30300 
1 SECCION ALFA ROMEO BMW 33 X 9 
1 
14,54 
A MONTANA
29185 
10 SECCION BERGANTIN ESMALTADA 3.5 23 X 6 
10 
3,39 
A MONTANA
29186 
11 SECCION BERGANTIN  3 23 X 6 
11 
2,91 
A MONTANA
29187 
12 SECCION VW WAPSA / DKW 23 X 7 
12 
2,26 
A MONTANA
29188 
13 SECCION BOSCH BRASILERA 608 IMP. 21 X 6 
13 
2,26 
A MONTANA
29189 
14 SECCION BOSCH BRASILERA 21 X 6 
14 
2,26 
A MONTANA
29190 
15 SECCION CHEVETTE-CARTER-TOYOTA 25 X 7 
15 
2,26 
A MONTANA
29191 
16 SECCION CHEVROLET 55 27 X 8 
16 
3,07 
A MONTANA
29192 
17 SECCION CHEVROLET 6V 23 X 7 
17 
3,07 
A MONTANA
28926 
18 SECCION CHEVROLET DELCO REMY LARGO 23 X 6 
18 
3,39 
A MONTANA
29201 
19 SECCION CHEVROLET FALCON 67 23 X 6 
19 
4,04 
A MONTANA
28928 
2 SECCION AUTOLITE 27 X 8 
2 
1,62 
A MONTANA
29200 
20 SECCION CITROEN 2 CV 23 X 6 
20 
3,23 
A MONTANA
29193 
21 SECCION CITROEN 2 CV ESMALTADA 23 X 6 
21 
2,26 
A MONTANA
29194 
22 SECCION DAIHATSU BOSCH CHICA/R-9/19 33 X 9 
22 
2,26 
A MONTANA
29195 
23 SECCION DODGE POLARA ESMALTADA 27 X 8 
23 
2,91 
A MONTANA
29196 
24 SECCION DODGE POLARA 27 X 8 
24 
2,59 
A MONTANA
29197 
25 SECCION F.K.B. 25 X 7 
25 
3,23 
A MONTANA
29198 
26 SECCION F.K.B. 29 X 8 
26 
2,91 
A MONTANA
29199 
27 SECCION FIAT 132 33 X 9 
27 
2,99 
A MONTANA
29371 
28 SECCION FIAT 1500 31 X 9 
28 
1,78 
A MONTANA
29202 
29 SECCION FIAT 1600 23 X 6 
29 
11,31 
A MONTANA
29178 
3 SECCION BNG 37 X 10 
3 
1,62 
A MONTANA
29203 
30 SECCION FIAT 411 24V 41 X 11 
30 
2,67 
A MONTANA
29372 
31 SECCION FIAT 619 GAREF MARELLI 36 X 9 
31 
4,85 
A MONTANA
29181 
32 SECCION FIAT 643 33 X 9 
32 
12,93 
A MONTANA
29182 
33 SECCION FIAT 682 - 780 GAREF - MARELLI 36 X 9 
33 
12,93 
A MONTANA
29373 
34 SECCION FIAT 900 24V 3.4 23 X 6 
34 
12,93 
A MONTANA
29183 
35 SECCION FIAT 900 24V 3.5 23 X 6 
35 
12,93 
A MONTANA
28932 
36 SECCION MERCEDES BENZ 180E 13 X 4 
36 
45,25 
A MONTANA
29383 
37 SECCION FIAT DUNA GASOLERO 23 X 5 
37 
7,92 
A MONTANA
29382 
38 SECCION FIAT TURBO IVECO 33 X 9 
38 
0,65 
A MONTANA
28934 
39 SECCION FIAT U25 29 X 8 
39 
1,45 
A MONTANA
29179 
4 SECCION BNG GRUESA 37 X 10 
4 
2,75 
A MONTANA
28931 
40 SECCION FORD F-100 3.4 23 X 6 
40 
95,34 
A MONTANA
29635 
41 SECCION FORD F-100 3.5 23 X 6 
41 
5,98 
A MONTANA
30305 
42 SECCION FORD F-100 ESMALTADA 23 X 6 
42 
12,77 
A MONTANA
30306 
43 SECCION FORD FALCON 62 IMPORTADO 25 X 7 
43 
13,74 
A MONTANA
29636 
44 SECCION FORD INGLES 23 X 6 
44 
6,46 
A MONTANA
30308 
45 SECCION WAPSA 2.5  27 X 8  
45 
13,74 
A MONTANA
29642 
46 SECCION WAPSA 3.5 23 X 7 
46 
4,28 
A MONTANA
29643 
47 SECCION WAPSA ESMALTADA 3.5 23 X 7 
47 
4,61 
A MONTANA
30303 
48 SECCION WAPSA LARGA 3.5 23 X 6 
48 
12,77 
A MONTANA
30304 
49 SECCION ISUZU NIPODENZO 23 X 6 
49 
13,74 
A MONTANA
29378 
5 SECCION BPD ALFA ROMEO SKODA 25 X 7 
5 
2,59 
A MONTANA
30307 
50 SECCION JEEP WILLIS 27 X 8 
50 
13,74 
A MONTANA
29641 
51 SECCION JOHN DEERE 5010 29 X 8 
51 
3,23 
A MONTANA
29640 
52 SECCION JOHN DEERE 730 25 X 7 
52 
4,85 
A MONTANA
30299 
53 SECCION KAISER JEEP ESTANCIERA 6V 23 X 7 
53 
3,39 
A MONTANA
29637 
54 SECCION LADA RENO. 12 RUSO ES. 28 X 6 
54 
3,8 
A MONTANA
30297 
55 SECCION CAMION MACK 25 X 5 
55 
2,83 
A MONTANA
30298 
56 SECCION CAMION MACK PESADA 25 X 5 
56 
3,19 
A MONTANA
29638 
57 SECCION MERCEDES BENZ 170 RASTROJERO 29 X 8 
57 
4,2 
A MONTANA
30309 
58 SECCION NASHIVILLE 21 X 5 
58 
8,73 
A MONTANA
29639 
59 SECCION NISSAN GASOLERO 25 X 7 
59 
9,7 
A MONTANA
29381 
6 SECCION BEDFORD AN-115 LARGA 17 X 5 
6 
1,37 
A MONTANA
28917 
60 SECCION OPEL RECORD IMPORTADO 23 X 7 
60 
4,04 
A MONTANA
28918 
61 SECCION PERKINS 29 X 8 
61 
4,04 
A MONTANA
28919 
62 SECCION VW POINTER 29 X 6 
62 
6,79 
A MONTANA
29177 
63 SECCION RASTROJERO IME 78 23 X 6 
63 
8,89 
A MONTANA
28920 
64 SECCION RASTROJERO IND. ESM. 29 X 8 
64 
4,04 
A MONTANA
28921 
65 SECCION RASTROJERO INDENOR IME 29 X 8 
65 
8,89 
A MONTANA
28922 
66 SECCION RENAULT 11 29 X 8 
66 
7,76 
A MONTANA
30294 
67 SECCION RENAULT GORDINI 21 X 6 
67 
15,35 
A MONTANA
28924 
68 SECCION SCANIA VABIS-BNG LARGA 37 X 10 
68 
8,89 
A MONTANA
29375 
69 SECCION SIAM DI TELLA 29 X 8 
69 
13,74 
A MONTANA
28933 
7 SECCION BEDFORD CORTA 17 X 5 
7 
33,94 
A MONTANA
28923 
70 SECCION SINCA ESMALTADA 29 X 8 
70 
12,12 
A MONTANA
28925 
71 SECCION SINCA FIAT-128/PEUGEOT/R-12 29 X 8 
71 
6,46 
A MONTANA
29380 
72 SECCION SUPER TORQUIN 21 X 6 
72 
19,39 
A MONTANA
29536 
73 SECCION SUPER TORQUIN ESMALTADA 21 X 6 
73 
12,12 
A MONTANA
29374 
74 SECCION TAUNUS INDIEL CORTO 29 X 8 
74 
8,89 
A MONTANA
29537 
75 SECCION TORINO 29 X 8 
75 
5,66 
A MONTANA
29538 
76 SECCION TOYOTA 23 X 7 
76 
8,08 
A MONTANA
29539 
77 SECCION TOYOTA 31 X 9 
77 
13,74 
A MONTANA
29540 
78 SECCION TOYOTA NISSAN 29 X 8 
78 
13,74 
A MONTANA
29376 
79 SECCION TOYOTA HILUX ESMALTADA 23 X 7 
79 
16 
A MONTANA
28927 
8 SECCION BERGANTIN AN-CORTA/FORD-CHEV. 3.4 23 X 6 
8 
3,39 
A MONTANA
29379 
80 SECCION TRACTOR CASP 25 X 8 
80 
14,22 
A MONTANA
29180 
81 SECCION LOCOMOTORA 38 X 8 
81 
38,78 
A MONTANA
29384 
82 SECCION BUDA COCKSHUT 17 X 5 
82 
19,39 
A MONTANA
29386 
83 SECCION TRACTOR RUSO 27 X 8 
83 
19,39 
A MONTANA
28929 
84 SECCION BEDFORD 17 X 5 
84 
21,01 
A MONTANA
29385 
85 SECCION FORD MUSTANG 25 X 7 
85 
15,35 
A MONTANA
28930 
86 SECCION RENAULT 12 29 X 8 
86 
32,32 
A MONTANA
29541 
87 SECCION FIAT DUCATO ESMALTADA 25 X 6 
87 
0,81 
A MONTANA
29542 
88 SECCION TRAFIC VALEO 19 X 5 
88 
0,81 
A MONTANA
29543 
89 SECCION PEUGEOT 405 IMPOTADO ESMALTADA 23 X 7 
89 
0,81 
A MONTANA
29184 
9 SECCION BERGANTIN AN-CORTA/FORD-CHEV.  3.5 23 X 6 
9 
2,91 
A MONTANA
29544 
TMP-05 TORNILLO MASA POLAR C.A.V AN 115  
TMP-05 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29545 
TMP-07 TORNILLO MASA POLAR DELCO REMY 
TMP-07 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29546 
TMP-08 TORNILLO MASA POLAR BNG 
TMP-08 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29547 
TMP-09 TORNILLO MASA POLAR FIAT 600 
TMP-09 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29548 
TMP-11 TORNILLO MASA POLAR CITROEN FIAT  
TMP-11 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29549 
TMP-12 TORNILLO MASA POLAR CITROEN PEUGEOT FIAT 
TMP-12 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29550 
TMP-16 TORNILLO MASA POLAR FIAT 128 1500 
TMP-16 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29551 
TMP-17 TORNILLO MASA POLAR RENAULT TODOS INDIEL  
TMP-17 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29552 
TMP-18 TORNILLO MASA POLAR FIAT TODOS GAREF 
TMP-18 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29553 
TMP-21 TORNILLO MASA POLAR AN-115  
TMP-21 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29554 
TMP-22 TORNILLO MASA POLAR AN-115 M-115  
TMP-22 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29555 
TMP-23 TORNILLO MASA POLAR FORD FALCON  
TMP-23 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29556 
TMP-24 TORNILLO MASA POLAR FORD RASTROGERO IKA  
TMP-24 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29557 
TMP-26 TORNILLO MASA POLAR SIERRA ESCORT  
TMP-26 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29558 
TMP-29 TORNILLO MASA POLAR NASVILLE  
TMP-29 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29559 
TMP-30 TORNILLO MASA POLAR BOSCH BRASIL  
TMP-30 
0,81 
A MONTANA > TORNILLOS MASA POLAR
29377 
VA-04 TURBINA ALTERNADOR GAREF  
VA-04 
19,39 
A MONTANA > TURBINAS DE ALTERNADOR 
