29249 
FX1 PRECINTOS 10CM X 2.3MM BOLSA 200 UNIDADES  
FX1 
0 
ARC PRECINTOS
29250 
FX2 PRECINTOS 15CM X 3.5MM BOLSA 100 UNIDADES  
FX2 
0 
ARC PRECINTOS
29251 
FX3 PRECINTOS 17CM X 5.0MM BOLSA 100 UNIDADES  
FX3 
0 
ARC PRECINTOS
29252 
FX4 PRECINTOS 23CM X 5.0MM BOLSA 100 UNIDADES  
FX4 
0 
ARC PRECINTOS
29253 
FX5 PRECINTOS 30CM X 5.0MM BOLSA 100 UNIDADES  
FX5 
0 
ARC PRECINTOS
29254 
FX6 PRECINTOS 28CM X 8.0MM BOLSA 100 UNIDADES REFORZADOS  
FX6 
0 
ARC PRECINTOS
29255 
FX7 PRECINTOS 39CM X 5.0MM BOLSA 100 UNIDADES  
FX7 
0 
ARC PRECINTOS
29256 
FX8 PRECINTOS 40CM X 8.0MM BOLSA 100 UNIDADES REFORZADOS 
FX8 
0 
ARC PRECINTOS
