22399 
B9W COMUN 12V 45AMP. 205X175X174 AUTOBAT CAJA CHICA 
B9W 
2830,02 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14793 
C15E COMUN 12V 100AMP. 356X173X230 AUTOBAT 
C15E 
5496,42 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
38240 
CAA 75 12V 75AMP. BATERIA REFORZADA LINEA FREE  
CAA 75 
4160,19 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
14794 
D15S COMUN 12V 120AMP. 400X170X220 AUTOBAT 
D15S 
6296,34 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14798 
E160 COMUN  12V 160AMP. 475X212X225 AUTOBAT 
E160 
7232,61 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14799 
E23D COMUN  12V 180AMP. 475X212X225 AUTOBAT REFORZADA 
E23D 
7593,18 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
33025 
FREE 100 12V 100AMP. BATERIA REFORZADA 356X173X230 AUTOBAT 
FREE 100 
5753,97 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
15855 
FREE 110 12V 110AMP. BATERIA REFORZADA 330X175X245 AUTOBAT 
FREE 110 
5078,28 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
33026 
FREE 155 12V 155AMP. BATERIA REFORZADA 475X212X225 AUTOBAT 
FREE 155 
8590,05 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
33027 
FREE 160 12V 160AMP. BATERIA REFORZADA 475X212X225 AUTOBAT 
FREE 160 
8068,89 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
33028 
FREE 180 12V 180AMP. BATERIA REFORZADA 475X212X225 AUTOBAT 
FREE 180 
8950,62 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
33029 
FREE 45 12V 45AMP. BATERIA REFORZADA 205X175X174 AUTOBAT 
FREE 45 
3020,91 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
33023 
FREE 55 12V 55AMP. BATERIA REFORZADA 240X175X175 AUTOBAT 
FREE 55 
2566,41 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
33024 
FREE 60 12V 60AMP. BATERIA REFORZADA 240X175X175 
FREE 60 
2975,46 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
31995 
FREE 65 12V 65AMP. BATERIA REFORZADA 240X175X175 AUTOBAT  
FREE 65 
3223,92 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
15853 
FREE 70 12V 70AMP. TOYOTA BAJA 298X167X175 AUTOBAT 
FREE 70 
4296,54 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
31996 
FREE 75 12V 75AMP. BATERIA REFORZADA 265X170X172 AUTOBAT 
FREE 75 
3445,11 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
15854 
FREE 85 12V 80AMP. TOYOTA ALTA 298X167X215 AUTOBAT 
FREE 85 
6041,82 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA FREE 
15742 
I27S COMUN 12V 200AMP. 483X265X240 AUTOBAT 
I27S 
10723,17 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14788 
L55  COMUN  12V 55AMP. 240X175X175 AUTOBAT 9 PLACAS 
L55 
2472,48 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14789 
L65  COMUN  12V 65AMP. 240X175X175 AUTOBAT 11 PLACAS 
L65 
3139,08 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14796 
ME21  COMUN 6V 160AMP. 256X170X225 AUTOBAT 
ME21 
4678,32 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 6 VOLTS
14797 
ME27  COMUN 6V 180AMP. 356X173X230 AUTOBAT 
ME27 
5905,47 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 6 VOLTS
27514 
R9R COMUN 12V 48AMP. 214X124X210 AUTOS IMPORTADOS 
R9R  
3517,83 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14790 
T13W COMUN 12V 75AMP. 265X170X172 AUTOBAT 
T13W 
3245,13 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
14795 
X15C COMUN  BAJA 12V 90AMP. 340X175X190 AUTOBAT 
X15C 
5517,63 
AUTOBAT BATERIAS > AUTOBAT BATERIAS LINEA COMUN 
