37014 
ARIES B-52 ALARMA CLASIC SENSOR IMPACTO CONTROL  
ARIES 
909 
B-52  > ALARMAS 
37015 
ARIES PLUS B-52 ALARMA CLASIC VOLUMETRICA CONTROL 
ARIES PLUS 
0 
B-52  > ALARMAS 
40341 
CL-11 B-52 TWEETER X JGO. 
CL-11 
275,97 
B-52  > PARLANTES
39906 
DMR-5000 CROW MUSTANG RADIO SD USB 
DMR-5000 
1890,72 
B-52  > STEREO CON C-D
39907 
DMR-6000 BT CROWN MUSTANG STEREO MP3 USB SD AUX BT 
DMR-6000 BT 
2323 
B-52  > STEREO CON C-D
42720 
ELK-231 B-52 COMBO STEREO USB SD AUX + PARLANTES 6.5 P. 
ELK-231 
0 
B-52  > COMBOS PARLANTE + STEREOS
42722 
ELK-261 B-52 COMBO STEREO CD USB AUX  + PARLANTES 6.5 P. 
ELK-261 
0 
B-52  > COMBOS PARLANTE + STEREOS
42721 
ELK-269 B-52 COMBO STEREO USB SD AUX + PARLANTES 6X9 P. 
ELK-269 
0 
B-52  > COMBOS PARLANTE + STEREOS
42723 
ELK-469 B-52 COMBO STEREO CD USB AUX + PARLANTE 6X9 P. 
ELK-469 
0 
B-52  > COMBOS PARLANTE + STEREOS
37775 
GEMINIS B-52 ALARMA CLASIC VOLUMETRICO Y SENSOR IMPACTO 
GEMINIS 
0 
B-52  > ALARMAS 
40340 
GEO 43 B-52 GPS 4.3 M   
GEO 43 
0 
B-52  > GPS
39881 
HDL-705 B-52 DVD PORTATIL PANTALLA 7 PULGADAS 
HDL-705 
0 
B-52  > PANTALLAS DVD
41432 
IPS-4150 B-52 PARLANTES 4 PGS. IMPACT X JGO. 
IPS-4150 
873,89 
B-52  > PARLANTES
41433 
IPS-5200 B-52 PARLANTES 5 PGS. IMPACT X JGO. 
IPS-5200 
965,92 
B-52  > PARLANTES
41434 
IPS-6200 B-52 PARLANTES 6 PGS. IMPACT X JGO.  
IPS-6200 
1103,89 
B-52  > PARLANTES
41435 
IPS-9650 B-52 PARLANTES 6X9 PGS. IMPACT X JGO. 
IPS-9650 
1655,83 
B-52  > PARLANTES
39905 
MP-1510 B-52 STEREO USB SD AUX  SIN MECANISMO 
MP-1510 
0 
B-52  > STEREO CON C-D
37011 
MP-2012 B-52 STEREO USB SD AUX  SIN MECANISMO 
MP-2012 
2181,6 
B-52  > STEREO CON C-D
37012 
MP-5006 B-52 STEREO CD MP3 AUX. CONTROL REMOTO  
MP-5006 
1616 
B-52  > STEREO CON C-D
37013 
PISIS B-52 ALARMA ALTA GAMA  
PISIS 
0 
B-52  > ALARMAS 
43334 
RM-2015 B-52 STEREO LINEA NUEVA SIMIL MP-1510 
RM-2015 
1666,5 
B-52  > STEREO CON C-D
41443 
RM-3015 B-52 STEREO USB SD BLUETOOTH SIN MECANISMO 
RM-3015  
1666,5 
B-52  > STEREO CON C-D
39681 
SENSOR B-52 ULTRASONICO VOLUMETRICO   
S U V 
299,67 
B-52  > ALARMAS 
39753 
SKORPIOS B-52 CIERRE CENTRALIZADO 4 PUERTAS SIN CONTROL  
SKORPIOS 
707 
B-52  > ALARMAS 
37793 
WA-4 B-52 (WA-4131) PARLANTES 4 PGS. COMUN X JGO. 
WA-4131 
689,95 
B-52  > PARLANTES
37794 
WA-5 B-52 (WA-5151) PARLANTES 5 PGS. COMUN X JGO. 
WA-5151 
781,9 
B-52  > PARLANTES
37795 
WA-6 B-52 (WA-6186) PARLANTES 6 PGS. COMUN X JGO. 
WA-6186 
1080,88 
B-52  > PARLANTES
37796 
WA-6X9 B-52 (WA-9301) PARLANTES 6X9 PGS. COMUN X JGO. 
WA-9301 
1287,87 
B-52  > PARLANTES
