050100
A-1 E BA-NI GAREF POSITIVA
A-1 E
197,69
BA-NI/BA-NI
050101
A-2 E BA-NI GAREF NEGATIVA 
A-2 E
197,69
BA-NI/BA-NI
050102
A-3 E BA-NI ARGELITE
A-3 E
238
BA-NI/BA-NI
050103
A-4 E BA-NI INDIEL
A-4 E
197,69
BA-NI/BA-NI
050104
A-5 E BA-NI INDIEL
A-5 E
192,85
BA-NI/BA-NI
050105
A-6 E BA-NI NASHVILLE
A-6 E
396,03
BA-NI/BA-NI
050106
A-6 C BA-NI NASHVILLE
A-6 C
266,85
BA-NI/BA-NI
050107
A-7 E BA-NI NASHVILLE
A-7 E
375,92
BA-NI/BA-NI
050108
A-7 C BA-NI NASHVILLE
A-7 C
261,71
BA-NI/BA-NI
050109
A-8 E BA-NI ARGELITE
A-8 E
199,92
BA-NI/BA-NI
050110
A-9 E BA-NI ARGELITE
A-9 E
235,43
BA-NI/BA-NI
050111
A-10 E BA-NI ARGELITE
A-10 E
235,43
BA-NI/BA-NI
050112
A-11 E BA-NI INDIEL
A-11 E
211,92
BA-NI/BA-NI
050113
A-12 E BA-NI INDIEL
A-12 E
210,39
BA-NI/BA-NI
050114
A-12 B BA-NI INDIEL
A-12 B
210,39
BA-NI/BA-NI
050115
A-13 E BA-NI INDIEL
A-13 E
225,75
BA-NI/BA-NI
050116
A-14 E BA-NI INDIEL
A-14 E
211,18
BA-NI/BA-NI
050117
A-15 E BA-NI INDIEL
A-15 E
250,11
BA-NI/BA-NI
050118
A-16 E BA-NI INDIEL
A-16 E
248,33
BA-NI/BA-NI
050119
A-17 E BA-NI NASHVILLE
A-17 E
344,01
BA-NI/BA-NI
050120
A-18 E BA-NI NASHVILLE
A-18 E
344,01
BA-NI/BA-NI
050121
A-19 E BA-NI INDIEL
A-19 E
164,5
BA-NI/BA-NI
050122
A-20 E BA-NI NASHVILLE AUX
A-20 E
199,83
BA-NI/BA-NI
050123
A-21 E BA-NI INDIEL
A-21 E
207,97
BA-NI/BA-NI
050124
A-22 E BA-NI INDIEL
A-22 E
211,82
BA-NI/BA-NI
050125
A-23 E BA-NI INDIEL
A-23 E
336,31
BA-NI/BA-NI
050126
A-24 E BA-NI INDIEL
A-24 E
336,31
BA-NI/BA-NI
050127
A-25 E BA-NI INDIEL AUXILIAR 
A-25 E
129,47
BA-NI/BA-NI
050128
A-26 E BA-NI GAREF AUXILIAR
A-26 E
118,06
BA-NI/BA-NI
050129
A-27 E BA-NI INDIEL AUXILIAR
A-27 E
129,77
BA-NI/BA-NI
050130
A-28 E BA-NI NASHVILLE AUXILIAR
A-28 E
216,22
BA-NI/BA-NI
050131
A-29 E BA-NI NASHVILLE AUXILIAR
A-29 E
216,22
BA-NI/BA-NI
050132
A-30 E BA-NI INDIEL
A-30 E
114,85
BA-NI/BA-NI
050133
A-31 E BA-NI INDIEL AUXILIAR
A-31 E
142,02
BA-NI/BA-NI
050134
A-31 B BA-NI INDIEL AUXILIAR
A-31 B
142,02
BA-NI/BA-NI
050135
A-32 E BA-NI GAREF AUXILIAR
A-32 E
144,19
BA-NI/BA-NI
050136
A-33 E BA-NI p. Rhone  RENAULT 18
A-33 E
961,55
BA-NI/BA-NI
050137
A-35 E BA-NI ARGELITE AUXILIAR
A-35 E
139,65
BA-NI/BA-NI
050138
A-36 E BA-NI INDIEL   AUXILIAR
A-36 E
129,87
BA-NI/BA-NI
050139
A-38 E BA-NI INDIEL  AUXILIAR
A-38 E
143,5
BA-NI/BA-NI
050140
A-38 R BA-NI INDIEL   AUXILIAR
A-38 R
148,64
BA-NI/BA-NI
050141
A-38 D BA-NI INDIEL   AUXILIAR
A-38 D
147,85
BA-NI/BA-NI
050142
A-41 E BA-NI INDIEL   AUXILIAR
A-41 E
98,82
BA-NI/BA-NI
050143
A-42 E BA-NI A-42 E BA-NI INDIEL   AUXILIAR
A-42 E
98,82
BA-NI/BA-NI
050144
A-40 A BA-NI VALEO P.R.positivo izq 
A-40 A
762,22
BA-NI/BA-NI
050145
A-40 B BA-NI VALEO P.R.positivo izq AUX     65,62
A-40 B
762,22
BA-NI/BA-NI
050146
A-40 C BA-NI VALEO P.R.positivo der        65,62
A-40 C
762,22
BA-NI/BA-NI
050147
A-40 D BA-NI VALEO P.R.positivo der.aux     65,62 
A-40 D
762,22
BA-NI/BA-NI
050148
A-40 E BA-NI VALEO P.R.pos izq-105 A            71,24
A-40 E
788,21
BA-NI/BA-NI
050149
A-40 F BA-NI VALEO P.R.pos izq-aux-105 A     71,24
A-40 F
788,21
BA-NI/BA-NI
050150
A-40 G BA-NI VALEO P.R.pos derech 105 A      71,24
A-40 G
788,21
BA-NI/BA-NI
050151
A-40 H BA-NI VALEO P.R.-Pos der aux 105       71,24
A-40 H
788,21
BA-NI/BA-NI
050152
A-43 E BA-NI NIPPON DENSO TOYOTA
A-43 E
812,62
BA-NI/BA-NI
050153
A-44 E BA-NI DUCELLIER  17MM
A-44 E
587,5
BA-NI/BA-NI
050154
A-44 B BA-NI DUCELLIER 17MM C/AUXILIAR
A-44 B
603,01
BA-NI/BA-NI
050155
A-45 E BA-NI DUCELLIER 24MM
A-45 E
609,48
BA-NI/BA-NI
050156
A-45 B BA-NI DUCELLIER 24MM C/AUXILIARA-45 
A-45 B
627,66
BA-NI/BA-NI
050157
A-46 E BA-NI NASHVILLE  AUXILIAR (REEMP A-20)
A-46 E
121,92
BA-NI/BA-NI
050158
A-47 E BA-NI ARGELITE POSITIVA
A-47 E
235,29
BA-NI/BA-NI
050159
A-48 E BA-NI NASHVILLE  AUXILIAR 100A
A-48 E
170,41
BA-NI/BA-NI
050160
A-49 E BA-NI ARGELITE NEGATIVA
A-49 E
235,29
BA-NI/BA-NI
050161
A-51 E BA-NI INDIEL POSITIVA
A-51 E
184,16
BA-NI/BA-NI
050162
A-52 E BA-NI INDIEL NEGATIVA
A-52 E
177,24
BA-NI/BA-NI
050163
A-53 E BA-NI INDIEL POSITIVA
A-53 E
170,33
BA-NI/BA-NI
050164
A-54 E BA-NI INDIEL NEGATIVA
A-54 E
184,21
BA-NI/BA-NI
050165
A-56 E BA-NI NASHVILLE 90,100A
A-56 E
1046,91
BA-NI/BA-NI
050166
A-57 E BA-NI NASHVILLE 90,100A
A-57 E
1046,91
BA-NI/BA-NI
050167
A-58 E BA-NI NASHVILLE 90,100A AUXILIAR
A-58 E
335,62
BA-NI/BA-NI
050168
A-59 E BA-NI INDIEL A-11 Y A-21 PUENTEADA
A-59 E
526,89
BA-NI/BA-NI
050169
A-60 E BA-NI INDIEL A- 4 Y A-5 PUENTEADA
A-60 E
488,55
BA-NI/BA-NI
050170
A-61 E BA-NI INDIEL REEMP. 35212529
A-61 E
545,36
BA-NI/BA-NI
050171
A-61 B BA-NI INDIEL REEMP. 35213837
A-61 B
545,36
BA-NI/BA-NI
050172
A-62 E BA-NI INDIEL REEMP. 36213136
A-62 E
545,36
BA-NI/BA-NI
050173
A-62 D BA-NI INDIEL AUXILIAR C/4 DIODINES
A-62 D
545,36
BA-NI/BA-NI
050174
A-63 E BA-NI INDIEL A- 4 Y A- 5 C/AUXILIAR DE SOPORTE
A-63 E
545,36
BA-NI/BA-NI
050175
A-64 E BA-NI INDIEL REEMP. 35213672/ 35213437
A-64 E
545,36
BA-NI/BA-NI
050176
A-65 E BA-NI INDIEL REEMP. 35213646
A-65 E
545,36
BA-NI/BA-NI
050177
A-66 E BA-NI INDIEL AUXILIAR CON PUENTE
A-66 E
545,36
BA-NI/BA-NI
050178
A-67 E BA-NI INDIEL REEMP. 35213682
A-67 E
545,36
BA-NI/BA-NI
050179
A-68 E BA-NI INDIEL REEMP. 35213252
A-68 E
545,36
BA-NI/BA-NI
050180
A-69 E BA-NI INDIEL M. BENZ C/POLEA
A-69 E
545,36
BA-NI/BA-NI
050181
A-70 E BA-NI INDIEL M. BENZ C/POLEA
A-70 E
545,36
BA-NI/BA-NI
050182
A-71 E BA-NI INDIEL SPRINTER
A-71 E
545,36
BA-NI/BA-NI
050183
A-72 E BA-NI INDIEL MOTORES FORD 2.3
A-72 E
572,28
BA-NI/BA-NI
050184
A-73 E BA-NI INDIEL REEMP. 35213894
A-73 E
545,36
BA-NI/BA-NI
050185
A-74 C BA-NI NASHVILLE DIODOS CLAVADOS INDIEL
A-74 C
736,44
BA-NI/BA-NI
050186
A-74 E BA-NI NASHVILLE  DIODOS SOLDADOS
A-74 E
896,19
BA-NI/BA-NI
050187
A-75 E BA-NI INDIEL REEMP. 35213912/ 35213703
A-75 E
882,76
BA-NI/BA-NI
050188
A-76 E BA-NI GAREF
A-76 E
557,66
BA-NI/BA-NI
050189
A-78 E BA-NI R.VALEO MOTOROLA-SAAB, VOLVO, RENAULT
A-78 E
586,02
BA-NI/BA-NI
050190
A-79 E BA-NI R.VALEO MOTOROLA-CITROEN,M FERGU,MERC,,PEUGM
A-79 E
586,02
BA-NI/BA-NI
050191
A-80 I BA-NI R. VALEO MOTOROLA-REN, DIESEL, VOLVO DIESEL, PEUGEOT
A-80 I
636,55
BA-NI/BA-NI
050192
A-80 D BA-NI R. VALEO MOTOROLA-MASSEY FERGUSON, AUDI
A-80 D
636,55
BA-NI/BA-NI
050193
A-81 E BA-NI MAGNETI MARELLI-CIRCUITO AUXILIAR-L.PILOTO
A-81 E
131,32
BA-NI/BA-NI
050194
A-83 E BA-NI R.VALEO MOTOROLA- CITROEN, PEUGEOT 307, 406
A-83 E
2343,85
BA-NI/BA-NI
050195
A-84 E BA-NI DELCO REMY - CHEVROLET
A-84 E
842,45
BA-NI/BA-NI
050196
A-85 E BA-NI DELCO REMY - CHEVROLET
A-85 E
550,1
BA-NI/BA-NI
050197
VA-86 E BA-NI VALEO-PARIS RHONE- RENAULT - 6 DIODOS
A-86 E
792,8
BA-NI/BA-NI
050198
A-87 E BA-NI VALEO-PARIS RHONE- RENAULT - 8 DIODOS
A-87 E
825,56
BA-NI/BA-NI
050199
A-88 E BA-NI MAGNETTI MARELLI FIAT
A-88 E
535,48
BA-NI/BA-NI
050200
A-89 E BA-NI  MAGNETTI MARELLI FIAT
A-89 E
609,28
BA-NI/BA-NI
050201
A-90 E BA-NI MAGNETTI MARELLI FIAT/ RENAULT
A-90 E
643,67
BA-NI/BA-NI
050202
A-91 E BA-NI MAGNETTI MARELLI RENAULT
A-91 E
676,96
BA-NI/BA-NI
050203
A-92 E BA-NI MAGNETTI MARELLI RENAULT
A-92 E
676,96
BA-NI/BA-NI
050204
A-93 E BA-NI MAGNETTI MARELLI RENAULT
A-93 E
676,96
BA-NI/BA-NI
050205
A-94 E BA-NI HITACHI NISSAN DIESEL
A-94 E
924,7
BA-NI/BA-NI
050206
A-95 E BA-NI NASHVILLE  DIODOS SOLDADOS
A-95 E
1940,49
BA-NI/BA-NI
050207
 A-96 E BA-NI REEMPLAZA BOSCH FORD, VW
A-96 E
725,17
BA-NI/BA-NI
050208
 A-97 E BA-NI REEMPLAZA BOSCH AUDI, V.W
A-97 E
725,17
BA-NI/BA-NI
050209
A-98 E BA-NI REEMPLAZA BOSCH
A-98 E
725,17
BA-NI/BA-NI
050210
A-99 E BA-NI DELCO REMY  - SILVERADO
A-99 E
831,08
BA-NI/BA-NI
050211
A-100 E BA-NI DELCO REMY  - GM - 105 A
A-100 E
831,08
BA-NI/BA-NI
050212
A-101 E BA-NI OH 120 mm 17 Diodos N# 1127320361    
A-101 E
1672,39
BA-NI/BA-NI
050213
A-102 E BA-NI NASHVILLE  CON CIRCUITO IMPRESO 100A
A-102 E
1839,01
BA-NI/BA-NI
050214
A-103 E BA-NI DELCO REMY  -  GM ASTRA, CORSA, OMEGA, VECTRA, TIGRA
A-103 E
858,2
BA-NI/BA-NI
050215
A-105 E BA-NI VALEO- P.RHONE- RENAULT, PEUGEOT, CITROEN 6 DIODOS
A-105 E
1164,81
BA-NI/BA-NI
050216
A-106 E BA-NI VALEO- P.RHONE- RENAULT, PEUGEOT, 8 DIODOS C/TRIO
A-106 E
1288,92
BA-NI/BA-NI
050217
A-107 E BA-NI VALEO- P.RHONE- RENAULT, 8 DIODOS SIN TRIO
A-107 E
1288,92
BA-NI/BA-NI
050218
A-108 E BA-NI INDIEL  REEMP. 35213894
A-108 E
574,46
BA-NI/BA-NI
050219
A-109 E BA-NI NASHVILLE DIODOS SOLDADOS
A-109 E
1469,02
BA-NI/BA-NI
050220
A-110E BA-NI NASHVILLE DIODOS SOLDADOS
A-110E
1469,02
BA-NI/BA-NI
050221
A-111 E BA-NI NASHVILLE AUXILIAR DIODOS SOLDADOS
A-111 E
387,53
BA-NI/BA-NI
050222
A-112E BA-NI NASHVILLE PLACA COMPLETA 125A
A-112E
2483,47
BA-NI/BA-NI
050223
A-113 E BA-NI R.HITACHI/ NISSAN F10, PATHFINDER, PICK-UP
A-113 E
941,69
BA-NI/BA-NI
050224
A-114 E BA-NI R. HITACHI NISSAN, ISUZU, MAZDA 100 MM
A-114 E
975,23
BA-NI/BA-NI
050225
A-115 E BA-NI WAPSA  OHL 145 MM 17 DIODOS  N# 1127320547   
A-115 E
1918,77
BA-NI/BA-NI
050226
A-116 E BA-NI LUCAS MARELLI Con terminal pala - ROVER
A-116 E
699,09
BA-NI/BA-NI
050227
A-117 E BA-NI LUCAS MARELLI Con terminal pala  y tornillo F.FIESTA
A-117 E
699,09
BA-NI/BA-NI
050228
A-118 E BA-NI LUCAS MARELLI Con terninal pala y Tornillos largo
A-118 E
699,09
BA-NI/BA-NI
050229
A-119 E BA-NI LUCAS MARELLI con 2 terninales y tornillos
A-119 E
699,09
BA-NI/BA-NI
050230
A-120 E BA-NI LUCAS MARELLI sin terminal pala y con tornillo
A-120 E
699,09
BA-NI/BA-NI
050231
 A-125 E BA-NI C/uno N# 1127320590 
A-125 E
1603,59
BA-NI/BA-NI
050232
A-126 E BA-NI OH 120 mm 11 Diodos  
A-126 E
1603,59
BA-NI/BA-NI
050233
A-127 E BA-NI OH 120 mm 17 Diodos /Tornillo Auxiliar desplazado 3 mm   
A-127 E
1635,13
BA-NI/BA-NI
050234
A-129 E BA-NI REEMP.BOSCH/ MB Omnibus 915, 1417 120 mm
A-129 E
1255,31
BA-NI/BA-NI
050235
A-130 E BA-NI REEMP.BOSCH - Alfa Romeo,Audi, BMW 120 mm
A-130 E
1504,59
BA-NI/BA-NI
050236
A-131 E BA-NI REEMP.BOSCH - 115 A VW Alternadores Bosch serie 469 IR  120 mm
A-131 E
1276,76
BA-NI/BA-NI
050237
A-132 E BA-NI REEMP.BOSCH - VW,GOLF, POLO, GOL-112 mm
A-132 E
1349,68
BA-NI/BA-NI
050238
A-133 E BA-NI REEMP.BOSCH - BMW M3, FORD KA, VW/ 112 mm
A-133 E
1349,68
BA-NI/BA-NI
050239
A-134 E BA-NI REEMP.BOSCH - VW, Ford, Mercedes, BMW / 112 mm 
A-134 E
1489,31
BA-NI/BA-NI
050240
A-135 E BA-NI REEMP.BOSCH - Lancia, Peugeot, Citroen 6 diodos c/ trio / 112 mm
A-135 E
1628,93
BA-NI/BA-NI
050241
A-150 E BA-NI REEMPLAZA MITSUBISHI - NISSAN 75 MM
A-150 E
963,14
BA-NI/BA-NI
050242
A-151 E BA-NI R. MITSUBISHI -HYUNDAI,MITSUBISHI, DOGGE,MAZDA,SUBARU 65 MM
A-151 E
1067,85
BA-NI/BA-NI
050243
A-152 E BA-NI R. MITSUBISHI- MAZDA, MITSUBISHI, PEUGEOT, HONDA CIVIC 75 MM
A-152 E
1108,19
BA-NI/BA-NI
050244
A-153 E BA-NI R. MITSUBISHI- NISSAN, MAZDA, FORD TRANSIT, HYUNDAI 100 MM
A-153 E
1318,66
BA-NI/BA-NI
050245
A-154 E BA-NI R. MITSUBISHI- SUBARU 53 MM
A-154 E
855,32
BA-NI/BA-NI
050246
A-155 E BA-NI R.MITSUBISCHI-CHRYSLER, DODGE, CITROEN, PEUGEOT, FORD, 71MM
A-155 E
930,2
BA-NI/BA-NI
050247
A-156 E BA-NI R.MITSUBISCHI- MITSUBISHI- 80 MM
A-156 E
1210,58
BA-NI/BA-NI
050248
A-157 E BA-NI R.MITSUBISHI- FORD, MAZDA, SUBARU IMPREZA, CRYSLER NEON
A-157 E
1302,63
BA-NI/BA-NI
050249
A-163 E BA-NI REEMPLAZA NIPPONDENSO- TOYOTA -CELICA-COROLLA- 103 MM
A-163 E
1176,19
BA-NI/BA-NI
050250
A-164 E BA-NI REEMPLAZA NIPPONDENSO- ISUZU, CRYSLER, DODGE- 100 MM
A-164 E
1271,42
BA-NI/BA-NI
050251
A-165 E BA-NI REEMPLAZA NIPPONDENSO- INDUSTRIAL 83 MM
A-165 E
1271,42
BA-NI/BA-NI
050252
A 166 E BA-NI R. NIPPONDENSO- TOYOTA 4RUNNER, HONDA ACURA, ISUZU TROOPER, SUZUKI 100MM 
A 166 E
1271,42
BA-NI/BA-NI
050253
A-167 E BA-NI R. NIPPONDENSO- DAIHATSU, ISUZU, TOYOTA 4 RUNNER, 90 MM 
A-167 E
1271,42
BA-NI/BA-NI
050254
A-168 E BA-NI R.NIPPONDENSO- TOYOTA CELICA, COROLLA, SUPRA 114 MM
A-168 E
1229,45
BA-NI/BA-NI
050255
A-176 E BA-NI REEMPLAZA DELCO REMY - GM KADETT, MONZA, BLAZER, BUICK, CADILLAC, CHEVY
A-176 E
1217,56
BA-NI/BA-NI
050256
A-224 E BA-NI R BOSCH- P.BOXTER, 911, OPEL, ASTRA, ZAFIRA, CORSA, FORD, TOYOTA 120 MM
A-224 E 
973,48
BA-NI/BA-NI
050257
A-225 E BA-NI REEMPLAZA BOSCH-AUDI A 4,QUATRO, AVANT,PASSAT 1,6 V,120 MM
A-225 E
1008,38
BA-NI/BA-NI
050258
A-226 E BA-NI REEMPLAZA BOSCH-FIAT SIENA 8 DIODOS 120 MM
A-226 E
1008,38
BA-NI/BA-NI
050259
A-301 E BA-NI R.BOSCH FORD, CARGO VAN - 114 MM
A-301 E
760,99
BA-NI/BA-NI
050260
A-302 E BA-NI R.BOSCH  - FORD PICK UP F 1000T, MB SPRINTER, VOLVO, RENAULT, 114 MM       
A-302 E
772,84
BA-NI/BA-NI
050261
A-303 E BA-NI R.BOSCH - FIAT, CHEVROLET, AUDI, BMW, OPEL, SAAB 114 MM
A-303 E
786,03
BA-NI/BA-NI
050262
A-304 E BA-NI R.BOSCH - Ford, VW, salida W 114 mm
A-304 E
786,03
BA-NI/BA-NI
050263
A-305 E BA-NI R.BOSCH Audi, Saab, Scania, Volkswagen 114 mm
A-305 E
786,03
BA-NI/BA-NI
050264
A-306 E BA-NI R. BOSCH GM, OPEL, SALIDA W 114 MM
A-306 E  
755,8
BA-NI/BA-NI
050265
A 307 E BA-NI R. BOSCH GM, OPEL, SALIDA W 114 MM SALIDA W
A 307 E
798,58
BA-NI/BA-NI
050266
A-308 E BA-NI R.BOSCH GM, OPEL  114 MM
A-308 E
798,58
BA-NI/BA-NI
050267
A-309 E BA-NI R.BOSCH - LINEA G.M. 114 MM
A-309 E
798,58
BA-NI/BA-NI
050268
A-310 E BA-NI R.BOSCH - INDUSTRIAL 114 MM
A-310 E
798,58
BA-NI/BA-NI
050269
A-311 E BA-NI R.BOSCH DAF, SAAB, SCANIA, MB. 114 MM
A-311 E
846,84
BA-NI/BA-NI
050270
A-312 E BA-NI R.BOSCH IHC, IVECO, MAN, KHD, MB CAMIONES 114 MM
A-312 E
833,7
BA-NI/BA-NI
050271
A-313 E BA-NI R.BOSCH SALIDA ALTA-JL CASE TRAC, KOMATSU TRAT, MB, TOYOTA 114 MM
A-313 E
833,7
BA-NI/BA-NI
050272
A-314 E BA-NI R.BOSCH FORD ESCORT 114 MM
A-314 E
1068,69
BA-NI/BA-NI
050273
A-315 E BA-NI R.BOSCH, IVECO,JL CASE, J.DEERE, KHD, NEW HOLLAND,F ORION 114 MM
A-315 E
1068,69
BA-NI/BA-NI
050274
A-316 E BA-NI R.BOSCH- MF TRACTOR 3640, Camiones, microomnibus, motores, generadores
A-316 E
826,59
BA-NI/BA-NI
050275
A-317 E BA-NI R.BOSCH / MB CAMIONES, 114 MM 
A-317 E
826,59
BA-NI/BA-NI
050276
A 318 E BA-NI R.BOSCH /FORD  / 114 MM
A 318 E
907,7
BA-NI/BA-NI
050277
A-319 E BA-NI R.BOSCH / RENAULT, SILVERADO, RANGER 114 MM
A-319 E
1068,69
BA-NI/BA-NI
050278
A-320 E BA-NI R.BOSCH -RENAULT CLIO.19 114 MM
A-320 E
1068,69
BA-NI/BA-NI
050279
A-321 E BA-NI R.BOSCH -  RENAULT 114 MM 
A-321 E
1068,69
BA-NI/BA-NI
050280
A-322 E BA-NI R.BOSCH VW GOL 1,0 MI VW GOLF 112 MM
A-322 E
1068,69
BA-NI/BA-NI
050281
A-323 E BA-NI R.BOSCH FORD, V.W 112MM
A-323 E
951,22
BA-NI/BA-NI
050282
A-339 A BA-NI INDIEL REEMPLAZA 35213939
A-339 A
952,65
BA-NI/BA-NI
050283
A-339 B BA-NI INDIEL REEMPLAZA 35214179
A-339 B
952,65
BA-NI/BA-NI
050284
A-339 C BA-NI INDIEL REEMPLAZA 35214066
A-339 C
952,65
BA-NI/BA-NI
050285
A-339 D BA-NI INDIEL REEMPLAZA 35214181
A-339 D
952,65
BA-NI/BA-NI
050286
A-339 E BA-NI INDIEL REEMPLAZA 35214684
A-339 E
952,65
BA-NI/BA-NI
050287
A-401 E BA-NI R.HITACHI CORSA, VECTRA 115MM
A-401 E
1147,58
BA-NI/BA-NI
050288
A-402 E BA-NI R.HITACHI- INDIEL -K01507 - DIMEX, J.DEERE, PEUGEOT
A-402 E
988,47
BA-NI/BA-NI
050289
A-403 E BA-NI R.HITACHI- INDIEL- K01208 -
A-403 E
988,47
BA-NI/BA-NI
050290
A-404 E BA-NI R.HITACHI - INDIEL- K01313
A-404 E
988,47
BA-NI/BA-NI
050291
A-405 E BA-NI R.HITACHI - INDIEL- K01381 
A-405 E
988,47
BA-NI/BA-NI
050292
A-406 E BA-NI R.HITACHI - INDIEL- K01382
A-406 E
988,47
BA-NI/BA-NI
050293
A-407 E BA-NI R.HITACHI - INDIEL- K01378
A-407 E
988,47
BA-NI/BA-NI
050294
A-408 E BA-NI R.HITACHI - INDIEL-K01442
A-408 E
988,47
BA-NI/BA-NI
050295
A-409 E BA-NI R.HITACHI- ASTRA, VECTRA, CORSA DIESEL, TORNILLO M8
A-409 E
1152,97
BA-NI/BA-NI
050296
A-410 E BA-NI R.HITACHI- NISSAN PATHFINDER
A-410 E
988,47
BA-NI/BA-NI
050297
A-501 E BA-NI M.MARELLI FIAT PALIO, TEMPRA, PUNTO M 8
A-501 E
913,33
BA-NI/BA-NI
050298
A-502 E BA-NI M.M FIAT BRAVA,BRUNO,MAREA,L.ROVER,PALIO,PUNTO,DUCATO M8
A-502 E
924,84
BA-NI/BA-NI
050299
A-503 E BA-NI M.MARELLI  LINEA FIAT M6
A-503 E
924,84
BA-NI/BA-NI
050300
A-504 E BA-NI M.M FIAT MAREA, PALIO, PUNTO, A.ROMEO,DUCATO, LANCIA, M6
A-504 E
960,61
BA-NI/BA-NI
050301
A-600 E BA-NI R.VALEO-P.RHONE, MB SUPER TORQUE
A-600 E
1092,45
BA-NI/BA-NI
050302
A-601 E BA-NI R.VALEO-P.RHONE SUPER TORQUE
A-601 E
1092,45
BA-NI/BA-NI
050303
A-603 E BA-NI R.VALEO-P.RHONE SUPER TORQUE
A-603 E
1092,45
BA-NI/BA-NI
050304
A-604 E BA-NI R.VALEO-P.RHONE SUPER TORQUE
A-604 E
1092,45
BA-NI/BA-NI
050305
A-701E BA-NI R.VALEO-MOTOROLA- VOLKSWAGEN
A-701E
1221,7
BA-NI/BA-NI
050306
A-702E BA-NI R.VALEO-MOTOROLA- CHEVROLET
A-702E
1248,84
BA-NI/BA-NI
050307
A-801 E BA-NI REEMPLAZA VALEO PARIS RHONE 
A-801 E
1427,3
BA-NI/BA-NI
050308
A-802 E BA-NI REEMPLAZA VALEO PARIS RHONE
A-802 E
1460,86
BA-NI/BA-NI
050309
A-803 E BA-NI
A-803 E
0
BA-NI/BA-NI
050310
A-804 E BA-NI
A-804 E
1460,86
BA-NI/BA-NI
050311
RT-100 BA-NI INDIEL UNIVERSAL EXTERNO REGULABLE
RT-100
284,42
BA-NI/BA-NI
050312
RT-105 BA-NI INDIEL REEMPLAZA 35381665 - 35381695
RT-105
491,26
BA-NI/BA-NI
050313
RT-200 BA-NI GAREF REEMPLAZA 6887000
RT-200
491,26
BA-NI/BA-NI
050314
LUC-117 BA-NI LUCAS FORD FIESTA - J.I.CASE:TRACTORES M.F.
LUC-117
524,88
BA-NI/BA-NI
050315
VAL-040 BA-NI VALEO REEMPLAZA 300725-300883-590660-2590558
VAL-040
549,44
BA-NI/BA-NI
050316
BCH-010 BA-NI BOSCH PORTACARBON CORTO
BCH-010
391,72
BA-NI/BA-NI
050317
BCH-014 BA-NI BOSCH PORTACARBON CURVO
BCH-014
391,72
BA-NI/BA-NI
050318
BCH-016 BA-NI BOSCH PORTACARBON CURVO
BCH-016
391,72
BA-NI/BA-NI
050319
BCH-018 BA-NI BOSCH PORTACARBON CURVO
BCH-018
391,72
BA-NI/BA-NI
050320
BCH-026 BA-NI BOSCH
BCH-026
391,72
BA-NI/BA-NI
050321
BCH-027 BA-NI BOSCH
BCH-027
391,72
BA-NI/BA-NI
050322
BCH-028 BA-NI BOSCH PORTACARBON LARGO
BCH-028
391,72
BA-NI/BA-NI
050323
BCH-029 BA-NI BOSCH PORTACARBON CORTO
BCH-029
391,72
BA-NI/BA-NI
050324
BCH-032 BA-NI BOSCH PORTACARBON LARGO
BCH-032
391,72
BA-NI/BA-NI
050325
BCH-033 BA-NI BOSCH 
BCH-033
391,72
BA-NI/BA-NI
050326
BCH-034 BA-NI BOSCH PORTACARBON CURVO
BCH-034
391,72
BA-NI/BA-NI
050327
BCH-041 BA-NI BOSCH PORTACARBON 3 AGUJEROS
BCH-041
469,29
BA-NI/BA-NI
050328
BCH-042 BA-NI BOSCH PORTACARBON 3 AGUJEROS
BCH-042
469,29
BA-NI/BA-NI
050329
BCH-043 BA-NI BOSCH PORTACARBON 3 AGUJEROS
BCH-043
469,29
BA-NI/BA-NI
050330
T-1 BA-NI TESTER 12 VOLT
T-1
552,94
BA-NI/BA-NI
050331
T-2  BA-NI TESTER 24 VOLT
T-2 
570,51
BA-NI/BA-NI
050332
A-420 BA-NI Reemplaza Indiel K1174 vw
A-420 
2230,08
BA-NI/BA-NI
050333
A-421 BA-NI Reemplaza Indiel K1153 vw
A-421 
2230,08
BA-NI/BA-NI
050334
A-422 BA-NI Reemplaza Indiel K1201 vw generación II
A-422 
2230,08
BA-NI/BA-NI
050335
A-423 BA-NI Reemplaza Indiel K1202 vw generación II
A-423
2230,08
BA-NI/BA-NI
050336
A-424 BA-NI Reemplaza Indiel K1215 Fiat JDeere vw
A-424 
2230,08
BA-NI/BA-NI
050337
A-425 BA-NI Reemplaza Indiel K1374 Renault
A-425 
2553,28
BA-NI/BA-NI
050338
A-426 BA-NI Reemplaza Indiel K1375 Renault Express D
A-426
2553,28
BA-NI/BA-NI
