047000
1017 BAIML Faro delimitador color AMBAR
1017.A
75,58
BAIML/FARO DE POSICION Y GIRO
047001
1017 BAIML Faro delimitador color AZUL
1017.AZ
75,58
BAIML/FARO DE POSICION Y GIRO
047002
1017 BAIML Faro delimitador color CRISTAL
1017.C
75,58
BAIML/FARO DE POSICION Y GIRO
047003
1017 BAIML Faro delimitador color ROJO
1017.R
75,58
BAIML/FARO DE POSICION Y GIRO
047004
1017 BAIML Faro delimitador color VERDE
1017.V
75,58
BAIML/FARO DE POSICION Y GIRO
047005
1021 BAIML Faro perita fijo color AMBAR
1021.A
74,54
BAIML/FARO DE POSICION Y GIRO
047006
1021 BAIML Faro perita fijo color AZUL
1021.AZ
74,54
BAIML/FARO DE POSICION Y GIRO
047007
1021 BAIML Faro perita fijo color CRISTAL
1021.C
74,54
BAIML/FARO DE POSICION Y GIRO
047008
1021 BAIML Faro perita fijo color ROJO
1021.R
74,54
BAIML/FARO DE POSICION Y GIRO
047009
1021 BAIML Faro perita fijo color VERDE
1021.V
74,54
BAIML/FARO DE POSICION Y GIRO
047010
1030 BAIML Mini faro rectangular color AMBAR
1030.A
46,12
BAIML/FARO DE POSICION Y GIRO
047011
1030  BAIML Mini faro rectangular color AZUL
1030.AZ
46,12
BAIML/FARO DE POSICION Y GIRO
047012
1030 BAIML Mini faro rectangular color CRISTAL
1030.C
46,12
BAIML/FARO DE POSICION Y GIRO
047013
1030 BAIML Mini faro rectangular color ROJO
1030.R
46,12
BAIML/FARO DE POSICION Y GIRO
047014
1030 BAIML  Mini faro rectangular color SURTIDO 
1030.SU
46,12
BAIML/FARO DE POSICION Y GIRO
047015
1030 BAIML  Mini faro rectangular color VERDE
1030.V
46,12
BAIML/FARO DE POSICION Y GIRO
047016
1035 BAIML Faro universal color AMBAR
1035.A
69,53
BAIML/FARO DE POSICION Y GIRO
047017
1035 BAIML Faro universal color AZUL
1035.AZ
69,53
BAIML/FARO DE POSICION Y GIRO
047018
1035 BAIML Faro universal color CRISTAL
1035.C
69,53
BAIML/FARO DE POSICION Y GIRO
047019
1035 BAIML Faro universal color ROJO
1035.R
69,53
BAIML/FARO DE POSICION Y GIRO
047020
1035 BAIML Faro universal color VERDE
1035.V
69,53
BAIML/FARO DE POSICION Y GIRO
047021
1036 BAIML Faro universal para embutir AMBAR
1036.A
80,63
BAIML/FARO DE POSICION Y GIRO
047022
1036 BAIML Faro universal para embutir AZUL
1036.AZ
80,63
BAIML/FARO DE POSICION Y GIRO
047023
1036 BAIMIL Faro universal para embutir CRISTAL
1036.C
80,63
BAIML/FARO DE POSICION Y GIRO
047024
1036 BAIML Faro universal para embutir ROJO
1036.R
80,63
BAIML/FARO DE POSICION Y GIRO
047025
1036 BAIML Faro universal para embutir VERDE
1036.V
80,63
BAIML/FARO DE POSICION Y GIRO
047026
1037 BAIML Faro redondo universal con Retrorreflector AMBAR
1037.A
90,35
BAIML/FARO DE POSICION Y GIRO
047027
1037 BAIML Faro redondo universal con Retrorreflector AZUL
1037.AZ
90,35
BAIML/FARO DE POSICION Y GIRO
047028
1037 BAIML Faro redondo universal con Retrorreflector CRISTAL
1037.C
90,35
BAIML/FARO DE POSICION Y GIRO
047029
1037 BAIML Faro redondo universal con Retrorreflector ROJO
1037.R
90,35
BAIML/FARO DE POSICION Y GIRO
047030
1037 BAIML Faro redondo universal con Retrorreflector VERDE
1037.V
90,35
BAIML/FARO DE POSICION Y GIRO
047031
1038 BAIML Faro redondo universal color AMBAR
1038.A
90,35
BAIML/FARO DE POSICION Y GIRO
047032
1038 BAIML Faro redondo universal color AZUL
1038.AZ
90,35
BAIML/FARO DE POSICION Y GIRO
047033
1038 BAIML Faro redondo universal color CRISTAL
1038.C
90,35
BAIML/FARO DE POSICION Y GIRO
047034
1038 BAIML Faro redondo universal color ROJO
1038.R
90,35
BAIML/FARO DE POSICION Y GIRO
047035
1038 BAIML Faro redondo universal color VERDE
1038.V
90,35
BAIML/FARO DE POSICION Y GIRO
047036
1039 BAIML Faro redondo universal p/GIRO o BALIZA AMBAR
1039.A
112,71
BAIML/FARO DE POSICION Y GIRO
047037
1039 BAIML Faro redondo universal color CRISTAL
1039.C
112,71
BAIML/FARO DE POSICION Y GIRO
047038
1039 BAIML Faro redondo universal color ROJO
1039.R
112,71
BAIML/FARO DE POSICION Y GIRO
047039
1105 BAIML Faro redondo mediano color AMBAR
1105.A
117,95
BAIML/FARO DE POSICION Y GIRO
047040
1105 BAIML Faro redondo mediano color AZUL
1105.AZ
117,95
BAIML/FARO DE POSICION Y GIRO
047041
1105 BAIML Faro redondo mediano color CRISTAL
1105.C
117,95
BAIML/FARO DE POSICION Y GIRO
047042
1105 BAIML Faro redondo mediano color ROJO BIPOLAR
1105.R
123,95
BAIML/FARO DE POSICION Y GIRO
047043
1105 BAIML Faro redondo mediano color VERDE
1105.V
117,95
BAIML/FARO DE POSICION Y GIRO
047044
1108 BAIML Faro redondo doble faz (RO-AM) JGO
1108
403,47
BAIML/FARO DE POSICION Y GIRO
047045
1108 BAIML Faro redondo doble faz (AM-AM) JGO
1108.AA
403,47
BAIML/FARO DE POSICION Y GIRO
047046
1108 BAIML Faro redondo doble faz (RO-RO) JGO
1108.RR
403,47
BAIML/FARO DE POSICION Y GIRO
047047
1109 BAIML Faro cuadrado doble faz (RO-AM) JGO
1109
627,63
BAIML/FARO DE POSICION Y GIRO
047048
1109 BAIML Faro cuadrado doble faz, (AM-AM) JGO
1109.AA
627,63
BAIML/FARO DE POSICION Y GIRO
047049
1109 BAIML Faro cuadrado doble faz (RO-RO) JGO
1109.RR
627,63
BAIML/FARO DE POSICION Y GIRO
047050
1250 BAIML Faro universal rectangular corto AMBAR
1250.A
147,2
BAIML/FARO DE POSICION Y GIRO
047051
1250 BAIML Faro universal rectangular corto CRISTAL
1250.C
147,2
BAIML/FARO DE POSICION Y GIRO
047052
1250 BAIML Faro universal rectang.corto ROJO BIPOLAR
1250.R
153,2
BAIML/FARO DE POSICION Y GIRO
047053
1250 BAIML Faro universal rectang.corto ROJO UNIPOLAR
1250.RU
147,2
BAIML/FARO DE POSICION Y GIRO
047054
1250 BAIML Faro universal rectangular corto VERDE
1250.V
147,2
BAIML/FARO DE POSICION Y GIRO
047055
1255 BAIML Faro universal  color AMBAR
1255.A
91,05
BAIML/FARO DE POSICION Y GIRO
047056
1255 BAIML Faro universal color AZUL
1255.AZ
91,05
BAIML/FARO DE POSICION Y GIRO
047057
1255 BAIML Faro universal  color CRISTAL
1255.C
91,05
BAIML/FARO DE POSICION Y GIRO
047058
1255 BAIML Faro universal  color ROJO
1255.R
91,05
BAIML/FARO DE POSICION Y GIRO
047059
1255 BAIML Faro universal color VERDE
1255.V
91,05
BAIML/FARO DE POSICION Y GIRO
047060
1405 BAIML Faro universal  color AMBAR
1405R.A
85,78
BAIML/FARO DE POSICION Y GIRO
047061
1405 BAIML Faro universal color AZUL
1405R.AZ
85,78
BAIML/FARO DE POSICION Y GIRO
047062
1405 BAIML Faro universal color CRISTAL
1405R.C
85,78
BAIML/FARO DE POSICION Y GIRO
047063
1405 BAIML Faro universal color ROJO
1405R.R
85,78
BAIML/FARO DE POSICION Y GIRO
047064
1405 BAIML Faro universal color VERDE
1405R.V
85,78
BAIML/FARO DE POSICION Y GIRO
047065
1820 BAIML  Faro redondo chico color AMBAR
1820.A
161,62
BAIML/FARO DE POSICION Y GIRO
047066
1820 BAIML Faro redondo chico color AZUL
1820.AZ
161,62
BAIML/FARO DE POSICION Y GIRO
047067
1820 BAIML Faro redondo chico color CRISTAL
1820.C
161,62
BAIML/FARO DE POSICION Y GIRO
047068
1820 BAIML Faro redondo chico color ROJO
1820.R
161,62
BAIML/FARO DE POSICION Y GIRO
047069
1820 BAIML Faro redondo chico color VERDE
1820.V
161,62
BAIML/FARO DE POSICION Y GIRO
047070
1820B BAIML Faro redondo chico color ROJO BIPOLAR
1820B.R
184,78
BAIML/FARO DE POSICION Y GIRO
047071
1820S BAIML Faro redondo chico c/aro flexible AMBAR
1820S.A
182,97
BAIML/FARO DE POSICION Y GIRO
047072
1820S BAIML Faro redondo chico c/aro flexible AZUL
1820S.AZ
182,97
BAIML/FARO DE POSICION Y GIRO
047073
1820S BAIML Faro redondo chico c/aro flexible CRISTAL
1820S.C
182,97
BAIML/FARO DE POSICION Y GIRO
047074
1820S BAIML Faro redondo chico c/aro flexible ROJO UNIPOLAR
1820S.R
182,97
BAIML/FARO DE POSICION Y GIRO
047075
1820S BAIML Faro redondo chico c/aro flexible VERDE
1820S.V
182,97
BAIML/FARO DE POSICION Y GIRO
047076
1820SB BAIML Faro redondo chico c/aro flexible ROJO BIPOLAR
1820SB.R
206,16
BAIML/FARO DE POSICION Y GIRO
047077
3060 BAIML Faro delimitador universal, AMBAR, con 2 retrorreflectores
3060.A
123,67
BAIML/FARO DE POSICION Y GIRO
047078
3060 BAIML Faro delimitador universal, ROJO, con 2 retrorreflectores
3060.R
123,67
BAIML/FARO DE POSICION Y GIRO
047079
3060 BAIML Faro delimitador universal, ROJO, con 2 retrorreflectores (TODO ROJO)
3060.RR
123,67
BAIML/FARO DE POSICION Y GIRO
047080
401 BAIML Faro universal color AMBAR
401.A
89,44
BAIML/FARO DE POSICION Y GIRO
047081
401 BAIML Faro universal color AZUL
401.AZ
89,44
BAIML/FARO DE POSICION Y GIRO
047082
401 BAIML Faro universal color CRISTAL
401.C
89,44
BAIML/FARO DE POSICION Y GIRO
047083
401 BAIML Faro universal color ROJO
401.R
89,44
BAIML/FARO DE POSICION Y GIRO
047084
401 BAIML Faro universal color VERDE
401.V
89,44
BAIML/FARO DE POSICION Y GIRO
047085
570 BAIML Faro multiple universal color AMBAR
570.A
156,18
BAIML/FARO DE POSICION Y GIRO
047086
570 BAIML Faro multiple universal color AZUL
570.AZ
156,18
BAIML/FARO DE POSICION Y GIRO
047087
570 BAIML Faro multiple universal color CRISTAL
570.C
156,18
BAIML/FARO DE POSICION Y GIRO
047088
570 BAIML Faro multiple universal color ROJO UNIPOLAR
570.R
156,18
BAIML/FARO DE POSICION Y GIRO
047089
570 BAIML Faro multiple universal color ROJO BIPOLAR
570.RB
161,14
BAIML/FARO DE POSICION Y GIRO
047090
570 BAIML Faro multiple universal color VERDE
570.V
156,18
BAIML/FARO DE POSICION Y GIRO
047091
580 BAIML Faro universal color AMBAR
580.A
124,29
BAIML/FARO DE POSICION Y GIRO
047092
580 BAIML Faro universal color AZUL
580.AZ
124,29
BAIML/FARO DE POSICION Y GIRO
047093
580 BAIML Faro universal color CRISTAL
580.C
124,29
BAIML/FARO DE POSICION Y GIRO
047094
580 BAIML Faro universal color ROJO
580.R
124,29
BAIML/FARO DE POSICION Y GIRO
047095
580 BAIML Faro universal color VERDE
580.V
124,29
BAIML/FARO DE POSICION Y GIRO
047096
600 BAIML Faro redondo color AMBAR
600.A
70,29
BAIML/FARO DE POSICION Y GIRO
047097
600 BAIML Faro redondo color AZUL
600.AZ
70,29
BAIML/FARO DE POSICION Y GIRO
047098
600 BAIML Faro redondo color CRISTAL
600.C
70,29
BAIML/FARO DE POSICION Y GIRO
047099
600 BAIML Faro redondo color ROJO
600.R
70,29
BAIML/FARO DE POSICION Y GIRO
047100
600 BAIML Faro redondo color VERDE
600.V
70,29
BAIML/FARO DE POSICION Y GIRO
047101
600H BAIML Faro redondo con soporte  AMBAR
600H.A
72,34
BAIML/FARO DE POSICION Y GIRO
047102
600H BAIML Faro redondo con soporte AZUL
600H.AZ
72,34
BAIML/FARO DE POSICION Y GIRO
047103
600H BAIML Faro redondo con soporte CRISTAL
600H.C
72,34
BAIML/FARO DE POSICION Y GIRO
047104
600H BAIML Faro redondo con soporte ROJO
600H.R
72,34
BAIML/FARO DE POSICION Y GIRO
047105
600H BAIML Faro redondo con soporte color VERDE
600H.V
72,34
BAIML/FARO DE POSICION Y GIRO
047106
600RT BAIML Faro redondo rebatible color AMBAR
600RT.A
107,42
BAIML/FARO DE POSICION Y GIRO
047107
600RT BAIML Faro redondo rebatible color AZUL
600RT.AZ
107,42
BAIML/FARO DE POSICION Y GIRO
047108
600RT BAIML Faro redondo rebatible color CRISTAL
600RT.C
107,42
BAIML/FARO DE POSICION Y GIRO
047109
600RT BAIML Faro redondo rebatible color ROJO
600RT.R
107,42
BAIML/FARO DE POSICION Y GIRO
047110
600RT BAIML Faro redondo rebatible color VERDE
600RT.V
107,42
BAIML/FARO DE POSICION Y GIRO
047111
602 BAIML Faro redondo color AMBAR
602.A
91,3
BAIML/FARO DE POSICION Y GIRO
047112
602 BAIML Faro redondo color AZUL
602.AZ
91,3
BAIML/FARO DE POSICION Y GIRO
047113
602 BAIML Faro redondo color CRISTAL
602.C
91,3
BAIML/FARO DE POSICION Y GIRO
047114
602 BAIML Faro redondo color ROJO
602.R
91,3
BAIML/FARO DE POSICION Y GIRO
047115
602 BAIML  Faro redondo color VERDE
602.V
91,3
BAIML/FARO DE POSICION Y GIRO
047116
607 BAIML Faro universal color AMBAR
607.A
85,98
BAIML/FARO DE POSICION Y GIRO
047117
607 BAIML Faro universal color AZUL
607.AZ
85,98
BAIML/FARO DE POSICION Y GIRO
047118
607 BAIML Faro universal color CRISTAL
607.C
85,98
BAIML/FARO DE POSICION Y GIRO
047119
607 BAIML Faro universal  color ROJO
607.R
85,98
BAIML/FARO DE POSICION Y GIRO
047120
607 BAIML Faro universal color VERDE
607.V
85,98
BAIML/FARO DE POSICION Y GIRO
047121
634 BAIML Faro universal color AMBAR
634.A
68,37
BAIML/FARO DE POSICION Y GIRO
047122
634 BAIML Faro universal color AZUL
634.AZ
68,37
BAIML/FARO DE POSICION Y GIRO
047123
634 BAIML Faro universal color CRISTAL
634.C
68,37
BAIML/FARO DE POSICION Y GIRO
047124
634 BAIML Faro universal color ROJO
634.R
68,37
BAIML/FARO DE POSICION Y GIRO
047125
634 BAIML Faro universal color VERDE
634.V
68,37
BAIML/FARO DE POSICION Y GIRO
047126
634BAY BAIML Faro universal color AMBAR (p/lamp. bayoneta)
634BAY.A
81,73
BAIML/FARO DE POSICION Y GIRO
047127
634BAY BAIML Faro universal color AZUL (p/lamp. bayoneta)
634BAY.AZ
81,73
BAIML/FARO DE POSICION Y GIRO
047128
634BAY BAIML Faro universal color CRISTAL (p/lamp. bayoneta)
634BAY.C
81,73
BAIML/FARO DE POSICION Y GIRO
047129
634BAY BAIML Faro universal color ROJO (p/lamp. bayoneta)
634BAY.R
81,73
BAIML/FARO DE POSICION Y GIRO
047130
634BAY BAIML Faro universal color VERDE (p/lamp. bayoneta)
634BAY.V
81,73
BAIML/FARO DE POSICION Y GIRO
047131
634R BAIML Faro universal con reflector, color AMBAR
634R.A
91,11
BAIML/FARO DE POSICION Y GIRO
047132
634R BAIML Faro universal con reflector, color CRISTAL
634R.C
91,11
BAIML/FARO DE POSICION Y GIRO
047133
634R BAIML Faro universal con reflector, color ROJO
634R.R
91,11
BAIML/FARO DE POSICION Y GIRO
047134
634R BAIML Faro universal con reflector, color VERDE
634R.V
91,11
BAIML/FARO DE POSICION Y GIRO
047135
750 BAIML Faro universal color AMBAR JGO
750.A
166,49
BAIML/FARO DE POSICION Y GIRO
047136
750 BAIML Faro universal color AZUL JGO
750.AZ
166,49
BAIML/FARO DE POSICION Y GIRO
047137
750 BAIML Faro universal color CRISTAL JGO
750.C
166,49
BAIML/FARO DE POSICION Y GIRO
047138
750 BAIML Faro universal color ROJO JGO
750.R
166,49
BAIML/FARO DE POSICION Y GIRO
047139
750 BAIML Faro universal color VERDE JGO
750.V
166,49
BAIML/FARO DE POSICION Y GIRO
047140
800 BAIML Faro universal color AMBAR
800.A
108,74
BAIML/FARO DE POSICION Y GIRO
047141
800 BAIML Faro universal color AZUL
800.AZ
108,74
BAIML/FARO DE POSICION Y GIRO
047142
800 BAIML Faro universal color CRISTAL
800.C
108,74
BAIML/FARO DE POSICION Y GIRO
047143
800 BAIML Faro universal color ROJO
800.R
108,74
BAIML/FARO DE POSICION Y GIRO
047144
800 BAIML Faro universal color VERDE
800.V
108,74
BAIML/FARO DE POSICION Y GIRO
047145
880 BAIML Faro universal color AMBAR JGO
880.A
380,37
BAIML/FARO DE POSICION Y GIRO
047146
880 BAIML Faro universal color AZUL JGO
880.AZ
380,37
BAIML/FARO DE POSICION Y GIRO
047147
880 BAIML Faro universal color CRISTAL JGO
880.C
380,37
BAIML/FARO DE POSICION Y GIRO
047148
880 BAIML Faro universal color ROJO JGO
880.R
380,37
BAIML/FARO DE POSICION Y GIRO
047149
880 BAIML Faro universal color VERDE JGO
880.V
380,37
BAIML/FARO DE POSICION Y GIRO
047150
1030E BAIML Mini faro rectang. con 2 leds color AMBAR
1030E-A
265,94
BAIML/FAROS ELECTRONICOS
047151
1030E BAIML  Mini faro rectang. con 2 leds color ROJO
1030E-R
265,94
BAIML/FAROS ELECTRONICOS
047152
1034E BAIML Faro universal oval electronico, con 12 leds, color AMBAR BIPOLAR, BIVOLTAJE
1034E-AB
648,54
BAIML/FAROS ELECTRONICOS
047153
1035E BAIML Faro electr.oval chico de 4 led's, BIVOLTAJE (12/24v), color AMBAR
1035E-A
252,64
BAIML/FAROS ELECTRONICOS
047154
1035E BAIML Faro electr.oval chico de 4 led's, BIVOLTAJE (12/24v), color AZUL
1035E-AZ
274,25
BAIML/FAROS ELECTRONICOS
047155
1035E BAIML Faro electr.oval chico de 4 led's, BIVOLTAJE (12/24v), color CRISTAL
1035E-C
274,25
BAIML/FAROS ELECTRONICOS
047156
1035E BAIML Faro electr.oval chico de 4 led's, BIVOLTAJE (12/24v), color ROJO
1035E-R
252,64
BAIML/FAROS ELECTRONICOS
047157
1035E BAIML Faro electr.oval chico de 4 led's, BIVOLTAJE (12/24v), color VERDE
1035E-V
274,25
BAIML/FAROS ELECTRONICOS
047158
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) color AMBAR BIPOLAR
3010E-AB
1030,51
BAIML/FAROS ELECTRONICOS
047159
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) color ROJO UNIPOLAR
3010E-RU
831,06
BAIML/FAROS ELECTRONICOS
047160
3020E BAMIL Faro electr.oval secuencial de 6 '' de 25 led's BIVOLTAJE (12/24V) color AMBAR
3020E-A
1579,01
BAIML/FAROS ELECTRONICOS
047161
3030E BAIML Faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE (12/24v), color AMBAR
3030E-A
390,6
BAIML/FAROS ELECTRONICOS
047162
3030E BAIML Faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE (12/24v), color AZUL
3030E-AZ
415,53
BAIML/FAROS ELECTRONICOS
047163
3030E BAIML Faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE (12/24v), color CRISTAL
3030E-C
415,53
BAIML/FAROS ELECTRONICOS
047164
3030E BAIML Faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE (12/24v), color ROJO
3030E-R
390,6
BAIML/FAROS ELECTRONICOS
047165
3030E BAIML Faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE (12/24v), color VERDE
3030E-V
415,53
BAIML/FAROS ELECTRONICOS
047166
3040E BAIML Faro electr.redondo, diam. 2,5 '', con 4 led's, BIVOLTAJE (12/24v), color AMBAR
3040E-A
398,91
BAIML/FAROS ELECTRONICOS
047167
3040E BAIML Faro electr.redondo, diam. 2,5 '', con 4 led's, BIVOLTAJE (12/24v), color ROJO
3040E-R
398,91
BAIML/FAROS ELECTRONICOS
047168
3050E BAIML Faro electronico, con 4 leds, BIVOLTAJE 12/24V, color AMBAR
3050E.A
331,75
BAIML/FAROS ELECTRONICOS
047169
3050E BAIML Faro electronico, con 4 leds, BIVOLTAJE 12/24V, color CRISTAL
3050E.C
372,31
BAIML/FAROS ELECTRONICOS
047170
3050E BAIML Faro electronico, con 4 leds, BIVOLTAJE 12/24V, color ROJO
3050E.R
331,75
BAIML/FAROS ELECTRONICOS
047171
3060E BAIML Faro delimitador universal, electronico, con 4 leds, BIVOLTAJE 12/24V, color AMBAR,
3060E.A
315,8
BAIML/FAROS ELECTRONICOS
047172
3060E BAIML Faro delimitador universal, electronico, con 4 leds, BIVOLTAJE 12/24V, color ROJO,
3060E.R
315,8
BAIML/FAROS ELECTRONICOS
047173
3060E BAIML Faro delimitador universal, electronico, con 4 leds, BIVOLTAJE 12/24V, color ROJO,
3060E.RR
315,8
BAIML/FAROS ELECTRONICOS
047174
634E BAIML Faro universal electronico, con 4 leds, BIVOLTAJE 12/24V, color AMBAR
634E.A
282,56
BAIML/FAROS ELECTRONICOS
047175
634E BAIML Faro universal electronico, con 4 leds, BIVOLTAJE 12/24V, color CRISTAL
634E.C
319,13
BAIML/FAROS ELECTRONICOS
047176
634R BAIML Faro universal electronico, con 4 leds, BIVOLTAJE 12/24V, color ROJO
634E.R
282,56
BAIML/FAROS ELECTRONICOS
047177
800E BAIML Faro universal electronicos, con 4 leds, BIVOLTAJE 12/24V, color AMBAR
800E.A
359,02
BAIML/FAROS ELECTRONICOS
047178
800ECBAIML Faro universal electronicos, con 4 leds, BIVOLTAJE 12/24V, color CRISTAL
800E.C
392,26
BAIML/FAROS ELECTRONICOS
047179
800E BAIML Faro universal electronicos, con 4 leds, BIVOLTAJE 12/24V, color ROJO
800E.R
359,02
BAIML/FAROS ELECTRONICOS
047180
1840 BAIML Faro redondo chico color AMBAR UNIPOLAR
1840.A
133,65
BAIML/FARO DE POSICION Y GIRO
047181
1840 BAIML Faro redondo chico color CRISTAL UNIPOLAR
1840.C
133,65
BAIML/FARO DE POSICION Y GIRO
047182
1840 BAIML Faro redondo chico color ROJO UNIPOLAR
1840.R
133,65
BAIML/FARO DE POSICION Y GIRO
047183
1235PM BAIML Faro plafon rectangular largo cuerpo marfil color CRISTAL
1235PM.C
218,75
BAIML/FAROS PLAFONIER
047184
1240PM BAIML Faro plafon rectangular corto cuerpo marfil color CRISTAL
1240PM.C
182,41
BAIML/FAROS PLAFONIER
047185
1240PM BAIML Faro plafon rectangular corto cuerpo marfil color OPALINO
1240PM.OP
182,41
BAIML/FAROS PLAFONIER
047186
1255PM BAIML Faro plafonier con llave color CRISTAL
1255PM.C
107,7
BAIML/FAROS PLAFONIER
047187
1255PM BAIML Faro plafonier con llave color OPALINO
1255PM.OP
107,7
BAIML/FAROS PLAFONIER
047188
1270P BAIML Faro plafon rectangular para embutir con llave color CRISTAL
1270P.C
200,75
BAIML/FAROS PLAFONIER
047189
401P BAIML Faro plafonier con llave color CRISTAL
401P.C
123,48
BAIML/FAROS PLAFONIER
047190
401P BAIML Faro plafonier con llave color OPALINO
401P.OP
123,48
BAIML/FAROS PLAFONIER
047191
480P BAIML Faro Plafon con lente VIDRIO cuerpo NEGRO
480P-N
217,68
BAIML/FAROS PLAFONIER
047192
480P BAIML Faro Plafon con lente VIDRIO cuerpo MARFIL
480P
217,68
BAIML/FAROS PLAFONIER
047193
480P2 BAIML Faro Plafon con lente de VIDRIO cuerpo NEGRO c/2 Portafocos
480P2-N
246,84
BAIML/FAROS PLAFONIER
047194
480P2 BAIML Faro Plafon c/lente VIDRIO cuerpo MARFIL c/2 portafocos
480P2
246,84
BAIML/FAROS PLAFONIER
047195
480PLL BAIML Faro Plafon con lente de VIDRIO cuerpo NEGRO c/llave
480PLL-N
257,46
BAIML/FAROS PLAFONIER
047196
480PLL BAIML Faro Plafon con lente de VIDRIO cuerpo MARFIL c/llave
480PLL
257,46
BAIML/FAROS PLAFONIER
047197
480PLL2N BAIML Faro Plafon con lente de VIDRIO cuerpo NEGRO c/llave c/2 Portafocos
480PLL2-N
292,11
BAIML/FAROS PLAFONIER
047198
480PLL2 BAIML Faro Plafon con lente VIDRIO cuerpo MARFIL c/llave c/2 portafocos
480PLL2
292,11
BAIML/FAROS PLAFONIER
047199
500PN BAIML Faro plafon con lente VIDRIO cuerpo NEGRO
500P-N
338,96
BAIML/FAROS PLAFONIER
047200
400P BAIML Faro plafon con lente VIDRIO cuerpo MARFIL
500P
338,96
BAIML/FAROS PLAFONIER
047201
500PLLN BAIML Faro plafon con lente VIDRIO cuerpo NEGRO  c/llave
500PLL-N
371,33
BAIML/FAROS PLAFONIER
047202
500PLL BAIML Faro Plafon con lente de VIDRIO cuerpo MARFIL c/llave
500PLL
371,33
BAIML/FAROS PLAFONIER
047203
602PMC BAIML Faro redondo plafonier color CRISTAL
602PM.C
113,62
BAIML/FAROS PLAFONIER
047204
602PMOP BAIML Faro redondo plafonier color OPALINO
602PM.OP
113,62
BAIML/FAROS PLAFONIER
047205
300ECU01 BAIML Faro redondo electr., diam. 4 '', con 39 leds, BIVOLTAJE (12/24V), color CRISTAL
3000E-CU.01
1595,63
BAIML/FAROS ELECTRONICOS
047206
401PE BAIML Faro plafonier electronico de 4 led's, BIVOLTAJE (12/24v), CON LLAVE, color
401PE
322,45
BAIML/FAROS ELECTRONICOS
047207
480PE BAIML Faro Plafon electronico, con 10 leds SMD, c/lente de VIDRIO, cuerpo MARFIL,
480PE
847,65
BAIML/FAROS ELECTRONICOS
047208
480PLLE BAIML Faro Plafon electronico, con 10 leds SMD, c/lente de VIDRIO, cuerpo MARFIL,
480PLLE
884,25
BAIML/FAROS ELECTRONICOS
047209
603 BAIML Faro ilumina patente
603
95,3
BAIML/FAROS ILUMINA PATENTE
047210
604A BAIMLFaro universal color AMBAR
604.A
54,57
BAIML/FAROS ILUMINA PATENTE
047211
604AZ BAIML Faro universal color AZUL
604.AZ
54,57
BAIML/FAROS ILUMINA PATENTE
047212
604C BAIML Faro ilumina patente color CRISTAL
604.C
54,57
BAIML/FAROS ILUMINA PATENTE
047213
604R BAIML Faro universal color ROJO
604.R
54,57
BAIML/FAROS ILUMINA PATENTE
047214
604V BAIML Faro universal color VERDE
604.V
54,57
BAIML/FAROS ILUMINA PATENTE
047215
605 BAIML Faro ilumina patente
605
187,96
BAIML/FAROS ILUMINA PATENTE
047216
608 BAIML Faro ilumina patente
608
100,38
BAIML/FAROS ILUMINA PATENTE
047217
603E BAIML Faro ilumina patentes electronico con 6 led's, bivoltaje (12/24v)
603E
355,69
BAIML/FAROS ELECTRONICOS
047218
608E BAIML Faro ilumina patente electronico, con 6 leds, BIVOLTAJE (12/24V)
608E
598,36
BAIML/FAROS ELECTRONICOS
047219
1700/1 BAIML Luz de freno superior con base adhesiva
1700/1
397,47
BAIML/FAROS DE STOP
047220
1700/2 BAIML Luz de freno superior con base atornillada
1700/2
374,57
BAIML/FAROS DE STOP
047221
1700/3 BAIML Luz de freno superior con base adhesiva
1700/3
390,51
BAIML/FAROS DE STOP
047222
2000 BAIML Faro AUTO STOP adhesivo con 28 led's, para 12V
2000
782,8
BAIML/FAROS DE STOP
047223
2000DES BAIML Faro AUTO STOP adhesivo c/28 leds con DESTELLADOR, para 12V
2000DES
795,53
BAIML/FAROS DE STOP
047224
3010ERUF BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) color ROJO UNIPOLAR,
3010E-RUF
1013,89
BAIML/FAROS DE STOP
047225
1050A BAIML Faro cuadrado color AMBAR JGO
1050.A
333,75
BAIML/FARO TRASERO
047226
1050C BAIML Faro cuadrado color CRISTAL JGO
1050.C
333,75
BAIML/FARO TRASERO
047227
1050R BAIML Faro cuadrado color ROJO, BIPOLAR JGO
1050.R
343,58
BAIML/FARO TRASERO
047228
1050RU BAIML Faro cuadrado color ROJO, UNIPOLAR JGO
1050.RU
333,75
BAIML/FARO TRASERO
047229
1050V BAIML Faro cuadrado color VERDE JGO
1050.V
333,75
BAIML/FARO TRASERO
047230
1060 BAIML Faro rectangular doble color RO-AM JGO
1060
556,16
BAIML/FARO TRASERO
047231
1075 BAIML Faro trasero c/v color RO-AM JGO
1075
537,15
BAIML/FARO TRASERO
047232
1075RC BAIML Faro trasero c/v color RO-CR JGO
1075.RC
537,15
BAIML/FARO TRASERO
047233
1080 BAIML Faro rectangular trasero JGO 
1080
875,03
BAIML/FARO TRASERO
047234
1090 BAIML Faro trasero JGO
1090
1212,3
BAIML/FARO TRASERO
047235
1095 BAIML Faro trasero JGO
1095
1195,26
BAIML/FARO TRASERO
047236
1100A BAIML Faro redondo grande color AMBAR JGO
1100.A
401,19
BAIML/FARO TRASERO
047237
110AZ BAIML Faro redondo grande color AZUL JGO
1100.AZ
401,19
BAIML/FARO TRASERO
047238
1100C BAIML Faro redondo grande color CRISTAL JGO
1100.C
401,19
BAIML/FARO TRASERO
047239
1100R BAIML Faro redondo grande color ROJO, BIPOLAR JGO
1100.R
420,85
BAIML/FARO TRASERO
047240
1100RU BAIML Faro redondo grande color ROJO, UNIPOLAR JGO
1100.RU
401,19
BAIML/FARO TRASERO
047241
1100V BAIML Faro redondo grande color VERDE JGO
1100.V
401,19
BAIML/FARO TRASERO
047242
1110 BAIML Faro redondo universal trasero (RO-AM-RO) JGO
1110
688,71
BAIML/FARO TRASERO
047243
1110CRA BAIML Faro redondo universal trasero (CR-RO-AM) JGO
1110.CRA
688,71
BAIML/FARO TRASERO
047244
1110V BAIML Faro universal trasero c/v (RO-AM-RO) JGO
1110V
725,87
BAIML/FARO TRASERO
047245
1110V CRA BAIML Faro redondo universal trasero (CR-RO-AM) JGO
1110V.CRA
725,87
BAIML/FARO TRASERO
047246
113L BAIML Lente SCANIA mod.112-113-P93 
113L
202,41
BAIML/FARO TRASERO
047247
113LV BAIML Lente SCANIA mod. P93-112-113 con ventana
113LV
224,7
BAIML/FARO TRASERO
047248
1200 BAIML Faro trasero super medida JGO
1200
1459,28
BAIML/FARO TRASERO
047249
1215 BAIML Faro rectangular trasero JGO
1215
847,4
BAIML/FARO TRASERO
047250
1216 BAIML Faro rectangular trasero JGO
1216
923,97
BAIML/FARO TRASERO
047251
1216 BAIML Faro rectangular trasero c/v JGO
1216V
950,51
BAIML/FARO TRASERO
047252
1230 BAIML Faro rectangular angosto color RO-AM JGO
1230
488,72
BAIML/FARO TRASERO
047253
1260 BAIML Faro trasero cuadrado JGO
1260
565,8
BAIML/FARO TRASERO
047254
1260 BAIML Faro trasero cuadrado c/v JGO
1260V
580,33
BAIML/FARO TRASERO
047255
1300 BAIML Faro universal trasero (RO-RO-AM) JGO
1300
826,47
BAIML/FARO TRASERO
047256
1300 BAIML Faro universal trasero (CR-RO-AM) JGO
1300.CRA
814,47
BAIML/FARO TRASERO
047257
1300V BAIML Faro universal trasero c/v (RO-RO-AM) JGO
1300V
851,4
BAIML/FARO TRASERO
047258
1300V BAIML Faro universal trasero c/v (CR-RO-AM) JGO
1300V.CRA
839,4
BAIML/FARO TRASERO
047259
1325 BAIML Faro mediano universal trasero JGO
1325
540,64
BAIML/FARO TRASERO
047260
1325V BAIML Faro mediano universal trasero c/v JGO
1325V
562,44
BAIML/FARO TRASERO
047261
1400 BAIML Faro rectang.multiple univ.color AMBAR
1400.A
163,28
BAIML/FARO TRASERO
047262
1400 BAIML Faro rectang.multiple univ. color AZUL
1400.AZ
163,28
BAIML/FARO TRASERO
047263
1400 BAIML Faro rectang.multiple univ.color CRISTAL
1400.C
163,28
BAIML/FARO TRASERO
047264
1400 BAIML Faro rectang.multiple univ. color ROJO BIPOLAR
1400.R
168,18
BAIML/FARO TRASERO
047265
1400 BAIML Faro rectang.multiple univ. color ROJO UNIPOLAR
1400.RU
163,28
BAIML/FARO TRASERO
047266
1400 BAIML Faro rectang. multiple univ. color VERDE
1400.V
163,28
BAIML/FARO TRASERO
047267
1450 BAIML Faro trasero multiple universal
1450
223,43
BAIML/FARO TRASERO
047268
1500 BAIML Faro trasero universal color (RO-RO-AM) JGO
1500
855,99
BAIML/FARO TRASERO
047269
1500 BAIML Faro universal trasero color (CR-RO-AM) JGO
1500.CRA
908,64
BAIML/FARO TRASERO
047270
1500V BAIML Faro universal trasero c/v color (RO-RO-AM) JGO
1500V
880,95
BAIML/FARO TRASERO
047271
1500V BAIML Faro universal trasero c/v color (CR-RO-AM) JGO
1500V.CRA
933,57
BAIML/FARO TRASERO
047272
1530 BAIML Faro universal trasero (RO-AM) JGO
1530
432,8
BAIML/FARO TRASERO
047273
1530 BAIML Faro universal trasero (CR-AM) JGO
1530.CA
432,8
BAIML/FARO TRASERO
047274
1530 BAIML Faro universal trasero (RO-CR) JGO
1530.RC
432,8
BAIML/FARO TRASERO
047275
1580 BAIML Faro rectangular universal JGO
1580
624,36
BAIML/FARO TRASERO
047276
1600 BAIML Faro trasero universal JGO
1600
1626,51
BAIML/FARO TRASERO
047277
1600B BAIML Faro trasero universal BIPOLAR JGO
1600B
1753,67
BAIML/FARO TRASERO
047278
1600V BAIML Faro trasero universal c/v JGO
1600V
1763,73
BAIML/FARO TRASERO
047279
1600VB BAIML Faro trasero universal BIPOLAR c/v JGO
1600VB
1883,94
BAIML/FARO TRASERO
047280
1610 BAIML Faro trasero universal, color RO-RO-AM, UNIPOLAR JGO
1610
1188,25
BAIML/FARO TRASERO
047281
1610 BAIML RRR Faro trasero universal, TODO ROJO, UNIPOLAR JGO
1610.RRR
1195,63
BAIML/FARO TRASERO
047282
1610B BAIML Faro trasero universal, color RO Bip-RO Bip-AM JGO
1610B
1344,65
BAIML/FARO TRASERO
047283
1610B BAIML Faro trasero universal, color CR-RO Bip-AM JGO
1610B.CRA
1258,05
BAIML/FARO TRASERO
047284
1610V BAIML Faro trasero universal, color RO-RO-AM, c/v, UNIPOLAR JGO
1610V
1256,25
BAIML/FARO TRASERO
047285
1610VB BAIML Faro trasero universal, color RO-RO Bip-AM, c/v, JGO
1610VB
1427,51
BAIML/FARO TRASERO
047286
1620 BAIML Faro rectangular trasero color AMBAR
1620.A
222,24
BAIML/FARO TRASERO
047287
1620 BAIML Faro rectangular trasero color CRISTAL
1620.C
222,24
BAIML/FARO TRASERO
047288
1620 BAIML Faro rectangular trasero color ROJO
1620.R
222,24
BAIML/FARO TRASERO
047289
1620B BAIML Faro rectangular trasero color ROJO BIPOLAR
1620B.R
282,45
BAIML/FARO TRASERO
047290
1620V BAIML Faro trasero rectangular con Ventana color AMBAR
1620V.A
260,7
BAIML/FARO TRASERO
047291
1620V BAIML Faro rectangular trasero con Ventana color ROJO
1620V.R
260,7
BAIML/FARO TRASERO
047292
1620VB BAIML Faro rectangular trasero con Ventana color ROJO BIPOLAR
1620VB.R
317,1
BAIML/FARO TRASERO
047293
1800 BAIML Faro redondo c/retrorreflector, UNIPOLAR, color AMBAR
1800.A
214,92
BAIML/FARO TRASERO
047294
1800 BAIML Faro redondo c/retrorreflector, UNIPOLAR, color CRISTAL
1800.C
214,92
BAIML/FARO TRASERO
047295
1800 BAIML Faro redondo c/retrorreflector, UNIPOLAR, color ROJO
1800.R
214,92
BAIML/FARO TRASERO
047296
1800B BAIML Faro redondo c/retrorreflector, BIPOLAR, color ROJO
1800B.R
238,11
BAIML/FARO TRASERO
047297
1800S BAIML Faro redondo c/retrorreflector, UNIP, c/aro flexible, color AMBAR
1800S.A
245,32
BAIML/FARO TRASERO
047298
1800S BAIML Faro redondo c/retrorretrorreflector, UNIP, c/aro flexible, color CRISTAL
1800S.C
245,32
BAIML/FARO TRASERO
047299
1800S BAIML Faro redondo c/retrorreflector, UNIP, c/aro flexible, color ROJO
1800S.R
245,32
BAIML/FARO TRASERO
047300
1800SB BAIML Faro redondo c/retrorreflector, BIPOLAR, c/aro flexible, color ROJO
1800SB.R
268,47
BAIML/FARO TRASERO
047301
1810 BAIML Faro redondo mediano UNIPOLAR color AMBAR
1810.A
185,88
BAIML/FARO TRASERO
047302
1810 BAIML Faro redondo mediano UNIPOLAR color CRISTAL
1810.C
185,88
BAIML/FARO TRASERO
047303
1810 BAIML Faro redondo mediano UNIPOLAR color ROJO
1810.R
185,88
BAIML/FARO TRASERO
047304
1810B BAIML Faro redondo BIPOLAR color ROJO
1810B.R
209,06
BAIML/FARO TRASERO
047305
1810S BAIML Faro redondo mediano c/aro flexible, UNIPOLAR, color AMBAR
1810S.A
213
BAIML/FARO TRASERO
047306
1810S BAIML Faro redondo mediano c/aro flexible, UNIPOLAR, color CRISTAL
1810S.C
213
BAIML/FARO TRASERO
047307
1810S BAIML Faro redondo mediano c/aro flexible, UNIPOLAR, color ROJO
1810S.R
213
BAIML/FARO TRASERO
047308
1810SB BAIML Faro redondo mediano c/aro flexible, BIPOLAR, color ROJO
1810SB.R
236,16
BAIML/FARO TRASERO
047309
1830 BAIML Faro redondo mediano color AMBAR UNIPOLAR
1830.A
173,87
BAIML/FARO TRASERO
047310
1830 BAIML Faro redondo mediano color CRISTAL UNIPOLAR
1830.C
173,87
BAIML/FARO TRASERO
047311
1830 BAIML Faro redondo mediano color ROJO UNIPOLAR
1830.R
173,87
BAIML/FARO TRASERO
047312
1830B BAIML Faro redondo mediano color ROJO BIPOLAR
1830B.R
178,83
BAIML/FARO TRASERO
047313
1850 BAIML Faro redondo trasero, de Ø4 '',  con aro flexible, color AMBAR UNIPOLAR
1850.A
202,27
BAIML/FARO TRASERO
047314
1850 BAIML Faro redondo trasero, de Ø4 '',  con aro flexible, color CRISTAL
1850.C
202,27
BAIML/FARO TRASERO
047315
1850 BAIML Faro redondo trasero, de Ø4 '',  con aro flexible, color ROJO BIPOLAR
1850.R
225,57
BAIML/FARO TRASERO
047316
1900 BAIML Faro trasero Sin Ventana JGO
1900
1184,84
BAIML/FARO TRASERO
047317
1900V BAIML Faro trasero Con Ventana JGO
1900V
1194,92
BAIML/FARO TRASERO
047318
506 BAIML Faro trasero universal JGO
506
493,34
BAIML/FARO TRASERO
047319
634T BAIML Faro trasero universal doble JGO
634T
272,64
BAIML/FARO TRASERO
047320
634TT BAIML Faro trasero universal triple (RO-RO-AM) JGO
634TT
382,4
BAIML/FARO TRASERO
047321
634TT CRA BAIML Faro trasero universal triple (CR-RO-AM) JGO
634TT.CRA
393,33
BAIML/FARO TRASERO
047322
900 BAIML Super faro reflector trasero JGO
900
896,08
BAIML/FARO TRASERO
047323
1580E BAIML Faro rectangular universal trasero, ELECTRONICO JGO
1580E
2925,33
BAIML/FAROS ELECTRONICOS
047324
1600E BAIML Faro trasero univ. elect. Bivoltaje color CR-RO Bip-RO Bip-AM JGO
1600E
9474,07
BAIML/FAROS ELECTRONICOS
047325
1610E BAIML Faro trasero universal electronico, Bivoltaje 12/24V, color CR-RO Bip-AM
1610E
7426,34
BAIML/FAROS ELECTRONICOS
047326
1610E BAIML Faro trasero univ. elec.12/24V, TODO ROJO, BIPOLAR 
1610E.RRR
3699,87
BAIML/FAROS ELECTRONICOS
047327
1620E BAIML Faro rectangular trasero electronico, con 18 leds, Bivoltaje 12/24V, color AMBAR
1620E-AU
1229,97
BAIML/FAROS ELECTRONICOS
047328
1620E BAIML Faro rectangular trasero electronico, con 18 leds, Bivoltaje 12/24V, color CRISTAL
1620E-CU
1313,07
BAIML/FAROS ELECTRONICOS
047329
1620E BAIML Faro rectangular trasero electronico, con 18 leds, Bivoltaje 12/24V, color ROJO
1620E-RB
1249,91
BAIML/FAROS ELECTRONICOS
047330
3000E BAIML Faro redondo electr., diam. 4 '', con 39 leds, BIVOLTAJE (12/24V), color AMBAR
3000E-AU
1276,51
BAIML/FAROS ELECTRONICOS
047331
3000E BAIML Faro redondo electr., diam. 4 '', con 39 leds, BIVOLTAJE (12/24V), color CRISTAL
3000E-CU
1595,63
BAIML/FAROS ELECTRONICOS
047332
3000E BAIML Faro redondo electr., diam. 4 '', con 39 leds, BIVOLTAJE (12/24V), color ROJO
3000E-RB
1313,07
BAIML/FAROS ELECTRONICOS
047333
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) color AMBAR UNIPOLAR
3010E-AU
1013,89
BAIML/FAROS ELECTRONICOS
047334
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) color CRISTAL UNIPOLAR
3010E-CU
1180,1
BAIML/FAROS ELECTRONICOS
047335
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) color ROJO BIPOLAR
3010E-RB
1030,51
BAIML/FAROS ELECTRONICOS
047336
3100E BAIML Faro redondo electr., diam. 4 '', con 20 leds SMD, BIVOLTAJE (12/24V), color AMBAR
3100E-AU
1040,49
BAIML/FAROS ELECTRONICOS
047337
3100E BAIML Faro redondo electr., diam. 4 '', con 20 leds SMD, BIVOLTAJE (12/24V), color
3100E-CU
1190,08
BAIML/FAROS ELECTRONICOS
047338
3100E BAIML Faro redondo electr., diam. 4 '', con 20 leds SMD, BIVOLTAJE (12/24V), color ROJO
3100E-RB
1070,4
BAIML/FAROS ELECTRONICOS
047339
3200E BAIML Faro redondo electr., diam. 4 '', con 20 leds SMD, BIVOLTAJE (12/24V), color AMBAR
3200E-AU
930,79
BAIML/FAROS ELECTRONICOS
047340
3200E BAIML Faro redondo electr., diam. 4 '', con 20 leds SMD, BIVOLTAJE (12/24V), color
3200E-CU
1063,76
BAIML/FAROS ELECTRONICOS
047341
3200E BAIML Faro redondo electr., diam. 4 '', con 20 leds SMD, BIVOLTAJE (12/24V), color ROJO
3200E-RB
1017,22
BAIML/FAROS ELECTRONICOS
047342
1021FL BAIML Faro perita flexible color AMBAR
1021FL.A
101,9
BAIML/FAROS FLEXIBLES
047343
1021FL BAIML Faro perita flexible color AZUL
1021FL.AZ
101,9
BAIML/FAROS FLEXIBLES
047344
1021FL BAIML Faro perita flexible color CRISTAL
1021FL.C
101,9
BAIML/FAROS FLEXIBLES
047345
1021FL BAIML Faro perita flexible color ROJO
1021FL.R
101,9
BAIML/FAROS FLEXIBLES
047346
1021FL BAIML Faro perita flexible color VERDE
1021FL.V
101,9
BAIML/FAROS FLEXIBLES
047347
1035FL BAIML Faro lateral flexible simple color AMBAR
1035FL.A
125,25
BAIML/FAROS FLEXIBLES
047348
1035FL BAIML Faro lateral flexible simple color AZUL
1035FL.AZ
125,25
BAIML/FAROS FLEXIBLES
047349
1035FL BAIML Faro lateral flexible simple color CRISTAL
1035FL.C
125,25
BAIML/FAROS FLEXIBLES
047350
1035FL BAIML Faro lateral flexible simple color ROJO
1035FL.R
125,25
BAIML/FAROS FLEXIBLES
047351
1035FL BAIML Faro lateral flexible simple color VERDE
1035FL.V
125,25
BAIML/FAROS FLEXIBLES
047352
1035FL2 BAIML Faro lateral flexible doble (RO-AM/RO-AM) JGO
1035FL2
374,2
BAIML/FAROS FLEXIBLES
047353
1035FL2 BAIML Faro lateral flexible doble (AM-AM) JGO
1035FL2.AAAA
374,2
BAIML/FAROS FLEXIBLES
047354
1035FL2 BAIML Faro lateral flexible doble (RO-AM/VE-AM) JGO
1035FL2.RAVA
374,2
BAIML/FAROS FLEXIBLES
047355
1037FL BAIML Soporte lateral flexible simple color AMBAR
1037FL.A
121,08
BAIML/FAROS FLEXIBLES
047356
1037FL BAIML Soporte lateral flexible color AZUL
1037FL.AZ
121,08
BAIML/FAROS FLEXIBLES
047357
1037FL BAIML Soporte lateral flexible simple color CRISTAL
1037FL.C
121,08
BAIML/FAROS FLEXIBLES
047358
1037FL BAIML Soporte lateral flexible simple color ROJO
1037FL.R
121,08
BAIML/FAROS FLEXIBLES
047359
1037FL BAIML Soporte lateral flexible simple color VERDE
1037FL.V
121,08
BAIML/FAROS FLEXIBLES
047360
1037FL2 BAIMLSoporte lateral flexible doble (RO-AM/RO-AM) JGO
1037FL2
455,11
BAIML/FAROS FLEXIBLES
047361
1037FL2 BAIML Soporte lateral flexible doble (AM-AM/AM-AM) JGO
1037FL2.AAAA
455,11
BAIML/FAROS FLEXIBLES
047362
1038FL BAIML Soporte lateral flexible simple color AMBAR
1038FL.A
121,08
BAIML/FAROS FLEXIBLES
047363
1038FL BAIML Soporte lateral flexible simple color AZUL
1038FL.AZ
121,08
BAIML/FAROS FLEXIBLES
047364
1038FL BAIML Soporte lateral flexible simple color CRISTAL
1038FL.C
121,08
BAIML/FAROS FLEXIBLES
047365
1038FL BAIML Soporte lateral flexible simple color ROJO
1038FL.R
121,08
BAIML/FAROS FLEXIBLES
047366
1038FL BAIML Soporte lateral flexible simple color VERDE
1038FL.V
121,08
BAIML/FAROS FLEXIBLES
047367
420 BAIML Faro universal con soporte flexible color AMBAR
420.A
100,23
BAIML/FAROS FLEXIBLES
047368
420 BAIML Faro universal con soporte flexible color CRISTAL
420.C
100,23
BAIML/FAROS FLEXIBLES
047369
601FL BAIML Soporte triple flexible con 3 faros 600 color AMBAR
601FL.A
456,29
BAIML/FAROS FLEXIBLES
047370
601FL BAIML Soporte triple flexible con 3 faros 600 color ROJO
601FL.R
456,29
BAIML/FAROS FLEXIBLES
047371
601FL BAIML Soporte triple flexible con 3 faros 600 color VERDE
601FL.V
456,29
BAIML/FAROS FLEXIBLES
047372
614FL BAIML Soporte triple flexible con 3 faros 634 color AMBAR
614FL.A
514,27
BAIML/FAROS FLEXIBLES
047373
614FL BAIML Soporte triple flexible con 3 faros 634 color ROJO
614FL.R
514,27
BAIML/FAROS FLEXIBLES
047374
614FL BAIML Soporte triple flexible con 3 faros 634 color VERDE
614FL.V
514,27
BAIML/FAROS FLEXIBLES
047375
615/600 BAIML Soporte doble con 2 faros 600 JGO
615/600
437,28
BAIML/FAROS FLEXIBLES
047376
615/634-2 BAIML Soporte doble (RO-AM/RO-AM) JGO
615/634-2
463,93
BAIML/FAROS FLEXIBLES
047377
615/634-2 BAIML Soporte doble (AM-AM) JGO
615/634-2.AAAA
463,93
BAIML/FAROS FLEXIBLES
047378
615/634-2 BAIML Soporte doble (RO-AM/VE-AM) JGO
615/634-2.RAVA
463,93
BAIML/FAROS FLEXIBLES
047379
615/634 BAIML Soporte doble con Reflector (RO-AM/RO-AM) JGO
615/634
580,33
BAIML/FAROS FLEXIBLES
047380
620/634 BAIML Soporte triple (RO-AM-AM/RO-AM-AM) JGO
620/634
660,71
BAIML/FAROS FLEXIBLES
047381
634FL BAIML Soporte flexible simple color AMBAR
634FL.A
150,15
BAIML/FAROS FLEXIBLES
047382
634FL BAIML Soporte flexible simple color AZUL
634FL.AZ
150,15
BAIML/FAROS FLEXIBLES
047383
634FL BAIML Soporte flexible simple color CRISTAL
634FL.C
150,15
BAIML/FAROS FLEXIBLES
047384
634FL BAIML Soporte flexible simple color ROJO
634FL.R
150,15
BAIML/FAROS FLEXIBLES
047385
634FL BAIML Soporte flexible simple color VERDE
634FL.V
150,15
BAIML/FAROS FLEXIBLES
047386
635 BAIML Soporte flexible simple con reflector, color AMBAR
635.A
160,58
BAIML/FAROS FLEXIBLES
047387
635 BAIML Soporte flexible simple con reflector, color AZUL
635.AZ
160,58
BAIML/FAROS FLEXIBLES
047388
635 BAIML Soporte flexible simple con reflector, color CRISTAL
635.C
160,58
BAIML/FAROS FLEXIBLES
047389
635 BAIML Soporte flexible simple con reflector, color ROJO
635.R
160,58
BAIML/FAROS FLEXIBLES
047390
635 BAIML Soporte flexible simple con reflector, color VERDE
635.V
160,58
BAIML/FAROS FLEXIBLES
047391
636 BAIML Soporte flexible simple color AMBAR
636.A
165,42
BAIML/FAROS FLEXIBLES
047392
636 BAIML Soporte flexible simple color CRISTAL
636.C
165,42
BAIML/FAROS FLEXIBLES
047393
636 BAIML Soporte flexible simple color ROJO
636.R
165,42
BAIML/FAROS FLEXIBLES
047394
636 BAIML Soporte flexible simple color VERDE
636.V
165,42
BAIML/FAROS FLEXIBLES
047395
637 BAIML Soporte flexible simple color AMBAR (p/lamp. casquillo de vidrio)
637.A
129,65
BAIML/FAROS FLEXIBLES
047396
637 BAIML Soporte flexible simple color AZUL (p/lamp. casquillo de vidrio)
637.AZ
129,65
BAIML/FAROS FLEXIBLES
047397
637 BAIML Soporte flexible simple color CRISTAL (p/lamp. casquillo de vidrio)
637.C
129,65
BAIML/FAROS FLEXIBLES
047398
637 BAIML Soporte flexible simple color ROJO (p/lamp. casquillo de vidrio)
637.R
129,65
BAIML/FAROS FLEXIBLES
047399
637 BAIML Soporte flexible simple color VERDE (p/lamp. casquillo de vidrio)
637.V
129,65
BAIML/FAROS FLEXIBLES
047400
3030EFL BAIML Soporte flexible simple con faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE
3030EFL.A
422,18
BAIML/FAROS ELECTRONICOS
047401
3030EFL BAIML Soporte flexible simple con faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE
3030EFL.AZ
465,39
BAIML/FAROS ELECTRONICOS
047402
3030EFL BAIML Soporte flexible simple con faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE
3030EFL.C
465,39
BAIML/FAROS ELECTRONICOS
047403
3030EFL BAIML Soporte flexible simple con faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE
3030EFL.R
422,18
BAIML/FAROS ELECTRONICOS
047404
3030EFL BAIML Soporte flexible simple con faro electr.redondo, diam. 2 '', con 4 led's, BIVOLTAJE
3030EFL.V
465,39
BAIML/FAROS ELECTRONICOS
047405
1106 BAIML Soporte triple con 3 faros 1105 color AMBAR
1106.A
511,26
BAIML/FAROS CON SOPORTE
047406
1106 BAIML Soporte triple con 3 faros 1105 color ROJO
1106.R
511,26
BAIML/FAROS CON SOPORTE
047407
1106 BAIML Soporte triple con 3 faros 1105 color VERDE
1106.V
511,26
BAIML/FAROS CON SOPORTE
047408
1800MT-3 BAIML Marco trasero con 3 faros 1800 (CR-RO-AM)
1800MT-3
690,37
BAIML/FAROS CON SOPORTE
047409
1800MT-3R BAIML Marco trasero con 3 faros 1800 (todo ROJO UNIPOLAR)
1800MT-3R
661,61
BAIML/FAROS CON SOPORTE
047410
1800MT-3RB BAIML Marco trasero con 3 faros 1800 (todo ROJO BIPOLAR)
1800MT-3RB
731,08
BAIML/FAROS CON SOPORTE
047411
1800MT-4 BAIML Marco trasero con 4 faros 1800 (CR-RO-RO-AM)
1800MT-4
932,76
BAIML/FAROS CON SOPORTE
047412
1810MT-3 BAIML Marco trasero con 3 faros 1810 (CR-RO-AM)
1810MT-3
613,32
BAIML/FAROS CON SOPORTE
047413
1810MT-3R BAIML Marco trasero con 3 faros 1810 (todo ROJO UNIPOLAR)
1810MT-3R
590,14
BAIML/FAROS CON SOPORTE
047414
1810MT-3RB BAIML Marco trasero con 3 faros 1810 (todo ROJO BIPOLAR)
1810MT-3RB
659,64
BAIML/FAROS CON SOPORTE
047415
1810MT-4 BAIML Marco trasero con 4 faros 1810 (CR-RO-RO-AM)
1810MT-4
810,44
BAIML/FAROS CON SOPORTE
047416
1830MT-3D BAIML Marco trasero con 3 faros 1830 (CR-RO-AM) DERECHO
1830MT-3D
545,43
BAIML/FAROS CON SOPORTE
047417
1830MT-3I BAIML Marco trasero con 3 faros 1830 (CR-RO-AM) IZQUIERDO
1830MT-3I
545,43
BAIML/FAROS CON SOPORTE
047418
1830MT-3R BAIML Marco trasero con 3 faros 1830 (TODO ROJO UNIPOLAR)
1830MT-3R
539,48
BAIML/FAROS CON SOPORTE
047419
1830MT-3RB BAIML Marco trasero con 3 faros 1830 (TODO ROJO BIPOLAR)
1830MT-3RB
557,29
BAIML/FAROS CON SOPORTE
047420
1830MT-4D BAIML Marco trasero con 4 faros 1830 (CR-RO-RO-AM) DERECHO
1830MT-4D
703,1
BAIML/FAROS CON SOPORTE
047421
1830MT-4I BAIML Marco trasero con 4 faros 1830 (CR-RO-RO-AM) IZQUIERDO
1830MT-4I
703,1
BAIML/FAROS CON SOPORTE
047422
601 BAIML Soporte triple con 3 faros 600 color AMBAR
601.A
375,38
BAIML/FAROS CON SOPORTE
047423
601 BAIML Soporte triple con 3 faros 600 color ROJO
601.R
375,38
BAIML/FAROS CON SOPORTE
047424
601 BAIML Soporte triple con 3 faros 600 color VERDE 
601.V
375,38
BAIML/FAROS CON SOPORTE
047425
610 BAIML Soporte triple con 3 faros 607 color AMBAR
610.A
397,95
BAIML/FAROS CON SOPORTE
047426
610 BAIML Soporte triple con 3 faros 607 color CRISTAL
610.C
397,95
BAIML/FAROS CON SOPORTE
047427
610 BAIML Soporte triple con 3 faros 607 color ROJO
610.R
397,95
BAIML/FAROS CON SOPORTE
047428
610 BAIML Soporte triple con 3 faros 607 color VERDE
610.V
397,95
BAIML/FAROS CON SOPORTE
047429
613 BAIML Soporte triple con 3 faros 1035 color AMBAR
613.A
369,75
BAIML/FAROS CON SOPORTE
047430
613 BAIML Soporte triple con 3 faros 1035 color ROJO
613.R
369,75
BAIML/FAROS CON SOPORTE
047431
613 BAIML Soporte triple con 3 faros 1035 color VERDE
613.V
369,75
BAIML/FAROS CON SOPORTE
047432
614 BAIML Soporte triple con 3 faros 634 color AMBAR
614.A
365,61
BAIML/FAROS CON SOPORTE
047433
614 BAIML Soporte triple con 3 faros 634  color ROJO
614.R
365,61
BAIML/FAROS CON SOPORTE
047434
614 BAIML Soporte triple con 3 faros 634 color VERDE
614.V
365,61
BAIML/FAROS CON SOPORTE
047435
660 BAIML Soporte tanque con 4 faros 600 (R-RRR/R-AAA) JGO
660
889,88
BAIML/FAROS CON SOPORTE
047436
660/634 BAIML Soporte tanque con 4 faros 634 (R-RRR/R-AAA) JGO
660/634
940,25
BAIML/FAROS CON SOPORTE
047437
C1800 BAIML Conjunto armado de 4 faros art. 1800 DER
C1800D
1510,84
BAIML/FAROS CON SOPORTE
047438
C1800 BAIML Conjunto armado de 4 faros art. 1800 IZQ
C1800I
1510,84
BAIML/FAROS CON SOPORTE
047439
C1810D-3 BAIML Conjunto armado de 3 faros art. 1810, CR-RO-AM (DERECHA)
C1810D-3
1085,19
BAIML/FAROS CON SOPORTE
047440
C1810I-3 BAIML Conjunto armado de 3 faros art. 1810, CR-RO-AM (IZQUIERDA)
C1810I-3
1085,19
BAIML/FAROS CON SOPORTE
047441
C1810-3R BAIML Conjunto armado de 3 faros art. 1810 (TODO ROJO UNIPOLAR)
C1810-3-R
866,41
BAIML/FAROS CON SOPORTE
047442
C1810-3RB BAIML Conjunto armado de 3 faros art. 1810 (TODO ROJO BIPOLAR)
C1810-3-RB
917,74
BAIML/FAROS CON SOPORTE
047443
C1810 BAIML Conjunto armado de 4 faros art. 1810, CR-RO-RO-AM (DERECHA)
C1810D
1406,57
BAIML/FAROS CON SOPORTE
047444
C1810 BAIML Conjunto armado de 4 faros art. 1810, CR-RO-RO-AM (IZQUIERDA)
C1810I
1406,57
BAIML/FAROS CON SOPORTE
047445
C1811-3R BAIML Conjunto armado de 3 faros art. 1810 (TODO ROJO UNIPOLAR)
C1811-3-R
734,94
BAIML/FAROS CON SOPORTE
047446
C1811-3RB BAIML Conjunto armado de 3 faros art. 1810 (TODO ROJO BIPOLAR)
C1811-3-RB
777,98
BAIML/FAROS CON SOPORTE
047447
C1811D-3 BAIML Conjunto armado de 3 faros art. 1810, CR-RO-AM, (DERECHA)
C1811D-3
760,07
BAIML/FAROS CON SOPORTE
047448
C1811I-3 BAIML Conjunto armado de 3 faros art. 1810, CR-RO-AM, (IZQUIERDA)
C1811I-3
760,07
BAIML/FAROS CON SOPORTE
047449
C1811 BAIML Conjunto armado de 4 faros art. 1810, CR-RO-RO-AM (DERECHA)
C1811D
965,01
BAIML/FAROS CON SOPORTE
047450
C-1811 BAIML Conjunto armado de 4 faros art. 1810, CR-RO-RO-AM (IZQUIERDA)
C1811I
965,01
BAIML/FAROS CON SOPORTE
047451
C1830 BAIML Conjunto armado de 4 faros art. 1830 DER
C1830D
1552,11
BAIML/FAROS CON SOPORTE
047452
C1830 BAIMLConjunto armado de 4 faros art. 1830 IZQ
C1830I
1552,11
BAIML/FAROS CON SOPORTE
047453
C5500 BAIML Conjunto armado con reflector triangular central y 4 faros art. 1850, FIJACION
C5500D
1253,01
BAIML/FAROS CON SOPORTE
047454
C5500I BAIML Conjunto armado con reflector triangular central y 4 faros art. 1850, FIJACION
C5500I
1253,01
BAIML/FAROS CON SOPORTE
047455
C5501 BAIML Conjunto armado con reflector triangular central y 4 faros art. 1850, FIJACION
C5501D
1196,08
BAIML/FAROS CON SOPORTE
047456
C5501 BAIML Conjunto armado con reflector triangular central y 4 faros art. 1850, FIJACION
C5501I
1196,08
BAIML/FAROS CON SOPORTE
047457
3000EMT-3 BAIML Marco trasero con 3 faros 3000E (CR-RO-AM)
3000EMT-3
4221,78
BAIML/FAROS ELECTRONICOS
047458
3000EMT-3RB BAIML Marco trasero con 3 faros art. 3000E, color RO-RO-RO (todo BIPOLAR)
3000EMT-3RB
3899,33
BAIML/FAROS ELECTRONICOS
047459
3000E/1810MT-4 BAIML Marco trasero con 2 faros 3000E Rojos y 2 faros art. 1810 (CR-RO-RO-AM)
3000E/1810MT-4
2948,57
BAIML/FAROS ELECTRONICOS
047460
3000EMT-4 BAIML Marco trasero con 4 faros 3000E (CR-RO-RO-AM)
3000EMT-4
5465,04
BAIML/FAROS ELECTRONICOS
047461
3100EMT-3 BAIML Marco trasero con 3 faros 3100E (CR-RO-AM)
3100EMT-3
3264,4
BAIML/FAROS ELECTRONICOS
047462
3100EMT-3RB BAIML Marco trasero con 3 faros 3100E (TODO ROJO)
3100EMT-3RB
3161,32
BAIML/FAROS ELECTRONICOS
047463
3100E/1810MT-4 BAIML Marco trasero con 2 faros 3100E Rojos y 2 faros art. 1810 (CR-RO-RO-AM)
3100E/1810MT-4
2453,29
BAIML/FAROS ELECTRONICOS
047464
3100EMT-4 BAIML Marco trasero con 4 faros 3100E (CR-RO-RO-AM)
3100EMT-4
4274,97
BAIML/FAROS ELECTRONICOS
047465
3200EMT-3 BAIML Marco trasero con 3 faros 3200E (CR-RO-AM)
3200EMT-3
3054,97
BAIML/FAROS ELECTRONICOS
047466
3200EMT-3RB BAIML Marco trasero con 3 faros 3200E (TODO ROJO)
3200EMT-3RB
3064,94
BAIML/FAROS ELECTRONICOS
047467
3200E/1810MT-4 BAIML Marco trasero con 2 faros 3200E Rojos y 2 faros art. 1810 (CR-RO-RO-AM)
3200E/1810MT-4
2393,45
BAIML/FAROS ELECTRONICOS
047468
3200EMT-4 BAIML Marco trasero con 4 faros 3200E (CR-RO-RO-AM)
3200EMT-4
4028,97
BAIML/FAROS ELECTRONICOS
047469
612E BAIML Soporte triple con 3 faros 1035E color AMBAR
612E-A
930,79
BAIML/FAROS ELECTRONICOS
047470
612E BAIML Soporte triple con 3 faros 1035E color CRISTAL
612E-C
1050,46
BAIML/FAROS ELECTRONICOS
047471
612E BAIML Soporte triple con 3 faros 1035E color ROJO
612E-R
930,79
BAIML/FAROS ELECTRONICOS
047472
612E BAIML Soporte triple con 3 faros 1035E color VERDE
612E-V
1050,46
BAIML/FAROS ELECTRONICOS
047473
660/1035E BAIML Soporte tanque con 4 faros 1035E (R-RRR/R-AAA) JGO
660/1035E
2310,34
BAIML/FAROS ELECTRONICOS
047474
660/1035E BAIML  Soporte tanque con 4 faros 1035E (R-RRR/R-VVV) JGO
660/1035E.RRV
2380,15
BAIML/FAROS ELECTRONICOS
047475
660/1035E BAIML Soporte tanque con 4 faros 1035E (R-RRR/V-VVV) JGO
660/1035E.RVV
2406,75
BAIML/FAROS ELECTRONICOS
047476
C3000ED-3 BAIML Conjunto armado con 3 faros art. 3000E, DERECHA, color RO-RO-AM
C3000ED-3-RRA
4278,29
BAIML/FAROS ELECTRONICOS
047477
C3000EI-3 BAIML Conjunto armado con 3 faros art. 3000E, IZQUIERDA, color RO-RO-AM
C3000EI-3-RRA
4278,29
BAIML/FAROS ELECTRONICOS
047478
C3000E-3RB BAIML  Conjunto armado con 3 faros art. 3000E, color RO-RO-RO (todo BIPOLAR)
C3000E-3-RB
4231,75
BAIML/FAROS ELECTRONICOS
047479
C3000ED-3 BAIML Conjunto armado con 3 faros art. 3000E, DERECHA, color CR-RO-AM
C3000ED-3
4627,34
BAIML/FAROS ELECTRONICOS
047480
C3000EI-3 BAIML Conjunto armado con 3 faros art. 3000E, IZQUIERDA, color CR-RO-AM
C3000EI-3
4627,34
BAIML/FAROS ELECTRONICOS
047481
C3000E/1810D BAIML Conjunto armado con 2 faros art. 3000E Rojos y 2 faros art. 1810, DERECHA
C3000E/1810D
3413,99
BAIML/FAROS ELECTRONICOS
047482
C3000E/1810I BAIML Conjunto armado con 2 faros art. 3000E Rojos y 2 faros art. 1810, IZQUIERDA
C3000E/1810I
3413,99
BAIML/FAROS ELECTRONICOS
047483
C3000ED BAIML Conjunto armado con 4 faros art. 3000E, DERECHA
C3000ED
5970,3
BAIML/FAROS ELECTRONICOS
047484
C3000EI BAIML Conjunto armado con 4 faros art. 3000E, IZQUIERDA
C3000EI
5970,3
BAIML/FAROS ELECTRONICOS
047485
C3100E-3RB BAIML Conjunto armado con 3 faros art. 3100E, color RO-RO-RO (todo BIPOLAR)
C3100E-3-RB
3493,74
BAIML/FAROS ELECTRONICOS
047486
C3100ED-3 BAIML Conjunto armado con 3 faros art. 3100E, DERECHA, color CR-RO-AM
C3100ED-3
3666,63
BAIML/FAROS ELECTRONICOS
047487
C3100EI-3 BAIML Conjunto armado con 3 faros art. 3100E, IZQUIERDA, color CR-RO-AM
C3100EI-3
3666,63
BAIML/FAROS ELECTRONICOS
047488
C3100E/1810D BAIML Conjunto armado con 2 faros art. 3100E Rojos y 2 faros art. 1810, con reflector,
C3100E/1810D
2928,65
BAIML/FAROS ELECTRONICOS
047489
C3100E/1810I BAIML Conjunto armado con 2 faros art. 3100E Rojos y 2 faros art. 1810, con reflector,
C3100E/1810I
2928,65
BAIML/FAROS ELECTRONICOS
047490
C3100ED BAIML Conjunto armado con 4 faros art. 3100E, DERECHO
C3100ED
4763,63
BAIML/FAROS ELECTRONICOS
047491
C3100EI BAIML Conjunto armado con 4 faros art. 3100E, IZQUIERDO
C3100EI
4763,63
BAIML/FAROS ELECTRONICOS
047492
C3200E-3RB BAIML Conjunto armado con 3 faros art. 3200E, color RO-RO-RO (todo BIPOLAR)
C3200E-3-RB
3404,02
BAIML/FAROS ELECTRONICOS
047493
C3200ED-3 BAIML Conjunto armado con 3 faros art. 3200E, DERECHA, color CR-RO-AM
C3200ED-3
3477,15
BAIML/FAROS ELECTRONICOS
047494
C3200EI-3 BAIML Conjunto armado con 3 faros art. 3200E, IZQUIERDA, color CR-RO-AM
C3200EI-3
3477,15
BAIML/FAROS ELECTRONICOS
047495
C3200E/1810D BAIML Conjunto armado con 2 faros art. 3200E Rojos y 2 faros art. 1810, con reflector,
C3200E/1810D
2795,68
BAIML/FAROS ELECTRONICOS
047496
C3200E/1810I BAIML Conjunto armado con 2 faros art. 3200E Rojos y 2 faros art. 1810, con reflector,
C3200E/1810I
2795,68
BAIML/FAROS ELECTRONICOS
047497
C3200ED BAIML Conjunto armado con 4 faros art. 3200E, DERECHO
C3200ED
4554,2
BAIML/FAROS ELECTRONICOS
047498
C3200EI BAIML Conjunto armado con 4 faros art. 3200E, IZQUIERDO
C3200EI
4554,2
BAIML/FAROS ELECTRONICOS
047499
C5000ED BAIML Conjunto armado con reflector triangular central y 4 faros art. 3000E, FIJACION
C5000ED
6335,99
BAIML/FAROS ELECTRONICOS
047500
E5000EI BAIML Conjunto armado con reflector triangular central y 4 faros art. 3000E, FIJACION
C5000EI
6335,99
BAIML/FAROS ELECTRONICOS
047501
C5001ED BAIML Conjunto armado con reflector triangular central y 4 faros art. 3000E, FIJACION
C5001ED
6276,16
BAIML/FAROS ELECTRONICOS
047502
C5001EI BAIML Conjunto armado con reflector triangular central y 4 faros art. 3000E, FIJACION
C5001EI
6276,16
BAIML/FAROS ELECTRONICOS
047503
C5010ED BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3000E ROJOS y 2
C5010ED
3812,9
BAIML/FAROS ELECTRONICOS
047504
C5010EI BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3000E ROJOS y 2
C5010EI
3812,9
BAIML/FAROS ELECTRONICOS
047505
C5011ED BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3000E ROJOS y 2
C5011ED
3753,06
BAIML/FAROS ELECTRONICOS
047506
C5011EI BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3000E ROJOS y 2
C5011EI
3753,06
BAIML/FAROS ELECTRONICOS
047507
C5100ED BAIML Conjunto armado con reflector triangular central y 4 faros art. 3100E, FIJACION
C5100ED
0
BAIML/FAROS ELECTRONICOS
047508
C5100EI BAIML Conjunto armado con reflector triangular central y 4 faros art. 3100E, FIJACION
C5100EI
0
BAIML/FAROS ELECTRONICOS
047509
C5101ED BAIML Conjunto armado con reflector triangular central y 4 faros art. 3100E, FIJACION
C5101ED
0
BAIML/FAROS ELECTRONICOS
047510
C5101EI BAIML Conjunto armado con reflector triangular central y 4 faros art. 3100E, FIJACION
C5101EI
0
BAIML/FAROS ELECTRONICOS
047511
C5110ED BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3100E ROJOS y 2
C5110ED
0
BAIML/FAROS ELECTRONICOS
047512
C5110EI BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3100E ROJOS y 2
C5110EI
0
BAIML/FAROS ELECTRONICOS
047513
C5111ED BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3100E ROJOS y 2
C5111ED
0
BAIML/FAROS ELECTRONICOS
047514
C5111EI BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3100E ROJOS y 2
C5111EI
0
BAIML/FAROS ELECTRONICOS
047515
C5200ED BAIML Conjunto armado con reflector triangular central y 4 faros art. 3200E, FIJACION
C5200ED
0
BAIML/FAROS ELECTRONICOS
047516
C5200EI BAIML Conjunto armado con reflector triangular central y 4 faros art. 3200E, FIJACION
C5200EI
0
BAIML/FAROS ELECTRONICOS
047517
C5201ED BAIML Conjunto armado con reflector triangular central y 4 faros art. 3200E, FIJACION
C5201ED
0
BAIML/FAROS ELECTRONICOS
047518
C5201EI BAIML Conjunto armado con reflector triangular central y 4 faros art. 3200E, FIJACION
C5201EI
0
BAIML/FAROS ELECTRONICOS
047519
C5210ED BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3200E ROJOS y 2
C5210ED
0
BAIML/FAROS ELECTRONICOS
047520
C5210EI BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3200E ROJOS y 2
C5210EI
0
BAIML/FAROS ELECTRONICOS
047521
C5211ED BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3200E ROJOS y 2
C5211ED
0
BAIML/FAROS ELECTRONICOS
047522
C5211EI BAIML Conjunto armado con reflector triangular central, con 2 faros art. 3200E ROJOS y 2
C5211EI
0
BAIML/FAROS ELECTRONICOS
047523
3000E BAIML Faro redondo electr., diam. 4 '', 9 leds, BIVOLTAJE (12/24V), VERDE UNIPOLAR
3000E-VU
1429,42
BAIML/FAROS ELECTRONICOS
047524
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V) AZUL UNIPOLAR
3010E-AZU
1080,38
BAIML/FAROS ELECTRONICOS
047525
3010E BAIML Faro electr.oval de 6 '' de 25 led's BIVOLTAJE (12/24V   VERDE UNIPOLAR
3010E-VU
1080,38
BAIML/FAROS ELECTRONICOS
047526
4000LAM BAIML Faro rectangular para ambulancia (para lamparas)  AMBAR
4000-LAM.A
361,16
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047527
4000LAM BAIML Faro rectangular para ambulancia (para lamparas)  AZUL
4000-LAM.AZ
361,16
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047528
4000LAM BAIML Faro rectangular para ambulancia (para lamparas)  CRISTAL
4000-LAM.C
361,16
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047529
4000LAM BAIML Faro rectangular para ambulancia (para lamparas)  ROJO
4000-LAM.R
361,16
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047530
4000LAM BAIML Faro rectangular para ambulancia (para lamparas)  VERDE
4000-LAM.V
361,16
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047531
4000STR BAIML Faro rectangular para ambulancia (c/lampara Strobo), ESCLAVO, 12V, color
4000-STRE.12.A
2127,51
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047532
4000 Faro rectangular para ambulancia (c/lampara Strobo), ESCLAVO, 24V,
4000-STRE.24.R
2127,51
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047533
6000E BAIML Baliza elect, 40 leds, AMBAR, Bivolt, 12/24V, fijacion con tornillos.
6000E.A
1452,69
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047534
6000E BAIML Baliza elect, 40 leds, AZUL, Bivoltaje 12/24V, fijacion con tornillos.
6000E.AZ
1628,88
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047535
6000E BAIML Baliza elect 40 leds, ROJO, Bivoltaje 12/24V, fijacion con tornillos
6000E.R
1452,69
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047536
6000E BAIML Baliza elect, 40 leds, VERDE, Bivoltaje 12/24V, fijacion con tornillos.
6000E.V
1628,88
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047537
6000E BAIML Baliza elect, 40 leds, AMBAR, Bivoltaje 12/24V, con BASE
6000E.A.I
2227,24
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047538
6000E BAIML Baliza elect 40 leds, AZUL, Bivoltaje 12/24V, con BASE MAGNETICA
6000E.AZ.I
2376,83
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047539
6000E BAIML Baliza elect 40 leds, ROJO, Bivoltaje 12/24V, con BASE MAGNETICA
6000E.R.I
2227,24
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047540
6000E BAIML Baliza elect 40 leds, VERDE, Bivoltaje 12/24V, con BASE MAGNETICA
6000E.V.I
2376,83
BAIML/FARO DE ADVERTENCIA Y SEÑALIZACION
047541
1040 BAIML Reflector oval largo AMBAR 
1040.A
35,24
BAIML/FAROS REFLECTIVOS
047542
1040 BAIML Reflector oval largo CRISTAL 
1040.C
35,24
BAIML/FAROS REFLECTIVOS
047543
1040 BAIML Reflector oval largo  ROJO 
1040.R
35,24
BAIML/FAROS REFLECTIVOS
047544
1041 BAIML Reflector rectangular AMBAR 
1041.A
35,36
BAIML/FAROS REFLECTIVOS
047545
1041 BAIML Reflector rectangular CRISTAL 
1041.C
35,36
BAIML/FAROS REFLECTIVOS
047546
1041 BAIMLReflector rectangular ROJO 
1041.R
35,36
BAIML/FAROS REFLECTIVOS
047547
1042 BAIML Reflector redondo grande  AMBAR 
1042.A
37,52
BAIML/FAROS REFLECTIVOS
047548
1042 BAIML Reflector redondo grande  CRISTAL 
1042.C
37,52
BAIML/FAROS REFLECTIVOS
047549
1042 BAIML Reflector redondo grande  ROJO 
1042.R
37,52
BAIML/FAROS REFLECTIVOS
047550
1043 BAIML Reflector redondo chico  AMBAR 
1043.A
32,03
BAIML/FAROS REFLECTIVOS
047551
1043 BAIML Reflector redondo chico  CRISTAL 
1043.C
32,03
BAIML/FAROS REFLECTIVOS
047552
1043 BAIML Reflector redondo chico  ROJO
1043.R
32,03
BAIML/FAROS REFLECTIVOS
047553
1044 BAIML Reflector oval corto AMBAR
1044.A
35,52
BAIML/FAROS REFLECTIVOS
047554
1044 BAIML Reflector oval corto CRISTAL 
1044.C
35,52
BAIML/FAROS REFLECTIVOS
047555
1044 BAIML Reflector oval corto ROJO 
1044.R
35,52
BAIML/FAROS REFLECTIVOS
047556
1045 BAIML Reflector rectangular fino mediano  AMBAR 
1045.A
32,03
BAIML/FAROS REFLECTIVOS
047557
1045 BAIML Reflector rectangular fino mediano  CRISTAL 
1045.C
32,03
BAIML/FAROS REFLECTIVOS
047558
1045 BAIML Reflector rectangular fino mediano  ROJO 
1045.R
32,03
BAIML/FAROS REFLECTIVOS
047559
1046 BAIML Reflector rectangular fino corto  AMBAR 
1046.A
29,3
BAIML/FAROS REFLECTIVOS
047560
1046 BAIML Reflector rectangular fino corto  CRISTAL
1046.C
29,3
BAIML/FAROS REFLECTIVOS
047561
1046 BAIML Reflector rectangular fino corto ROJO
1046.R
29,3
BAIML/FAROS REFLECTIVOS
047562
1047 BAIML Reflector rectangular fino largo  AMBAR
1047.A
40,03
BAIML/FAROS REFLECTIVOS
047563
1047 BAIML Reflector rectangular fino largo  CRISTAL 
1047.C
40,03
BAIML/FAROS REFLECTIVOS
047564
1047 BAIML Reflector rectangular fino largo  ROJO
1047.R
40,03
BAIML/FAROS REFLECTIVOS
047565
1048 BAIML Reflector rectangular chico AMBAR 
1048.A
32,51
BAIML/FAROS REFLECTIVOS
047566
1048 BAIML Reflector rectangular chico CRISTAL 
1048.C
32,51
BAIML/FAROS REFLECTIVOS
047567
1048 BAIML Reflector rectangular chico ROJO
1048.R
32,51
BAIML/FAROS REFLECTIVOS
047568
1049 BAIML Reflector rectangular chico AMBAR 
1049.A
18,59
BAIML/FAROS REFLECTIVOS
047569
1049 BAIML Reflector rectangular chico CRISTAL 
1049.C
18,59
BAIML/FAROS REFLECTIVOS
047570
1049 BAIML Reflector rectangular chico ROJO
1049.R
18,59
BAIML/FAROS REFLECTIVOS
047571
1400R BAIML Reflector rectangular grande AMBAR
1400R.A
60,15
BAIML/FAROS REFLECTIVOS
047572
1400R BAIML Reflector rectangular grande CRISTAL
1400R.C
60,15
BAIML/FAROS REFLECTIVOS
047573
1400R BAIML Reflector rectangular grande ROJO
1400R.R
60,15
BAIML/FAROS REFLECTIVOS
047574
897/1 BAIML Reflector rectangular trasero AMBAR
898/1.A
70,63
BAIML/FAROS REFLECTIVOS
047575
898/1 BAIML Reflector rectangular trasero CRISTAL
898/1.C
70,63
BAIML/FAROS REFLECTIVOS
047576
898/1 BAIML Reflector rectangular trasero ROJO
898/1.R
70,63
BAIML/FAROS REFLECTIVOS
047577
898/2 BAIML Reflector rectangular doble trasero AM-AM
898/2.AA
128,26
BAIML/FAROS REFLECTIVOS
047578
898/2 BAIML Reflector rectangular doble trasero CR-CR
898/2.CC
128,26
BAIML/FAROS REFLECTIVOS
047579
898/2 BAIML Reflector rectangular doble trasero RO-AM
898/2.RA
128,26
BAIML/FAROS REFLECTIVOS
047580
898/2 BAIML Reflector rectangular doble trasero RO-CR
898/2.RC
128,26
BAIML/FAROS REFLECTIVOS
047581
898/2 BAIML Reflector rectangular doble trasero RO-RO
898/2.RR
128,26
BAIML/FAROS REFLECTIVOS
047582
899 BAIML Reflector trapezoidal chico AMBAR 
899.A
26,79
BAIML/FAROS REFLECTIVOS
047583
899 BAIML Reflector trapezoidal chico CRISTAL 
899.C
26,79
BAIML/FAROS REFLECTIVOS
047584
899 BAIML Reflector trapezoidal chico ROJO 
899.R
26,79
BAIML/FAROS REFLECTIVOS
047585
900R BAIML Reflector triangular AMBAR
900R.A
59,84
BAIML/FAROS REFLECTIVOS
047586
900R BAIML Reflector triangular  CRISTAL
900R.C
59,84
BAIML/FAROS REFLECTIVOS
047587
900R BAIML Reflector triangular  ROJO
900R.R
59,84
BAIML/FAROS REFLECTIVOS
047588
900R1 BAIML Reflector triangular con reflector 900R AMBAR
900R1.A
109,84
BAIML/FAROS REFLECTIVOS
047589
900R1 BAIML Reflector triangular con reflector 900R CRISTAL
900R1.C
109,84
BAIML/FAROS REFLECTIVOS
047590
900R1 BAIML Reflector triangular con reflector 900R ROJO
900R1.R
109,84
BAIML/FAROS REFLECTIVOS
047591
900R4 BAIML Reflector triang. c/4 reflectores 900R AMBAR
900R4.A
358,2
BAIML/FAROS REFLECTIVOS
047592
900R4 BAIML Reflector triang. c/4 reflectores 900R CRISTAL
900R4.C
358,2
BAIML/FAROS REFLECTIVOS
047593
900R4 BAIML Reflector triang. c/4 reflectores 900R ROJO
900R4.R
358,2
BAIML/FAROS REFLECTIVOS
047594
1040D BAIML Exhibidor 12 reflectores oval largo
1040D
432,55
BAIML/EXHIBIDOR DE REFLECTORES
047595
1041D BAIML Exhibidor 12 reflectores rectangular
1041D
434,77
BAIML/EXHIBIDOR DE REFLECTORES
047596
1042D BAIML Exhibidor 12 reflectores redondos grandes
1042D
443,11
BAIML/EXHIBIDOR DE REFLECTORES
047597
1043D BAIML Exhibidor 20 reflectores redondo chico
1043D
578,64
BAIML/EXHIBIDOR DE REFLECTORES
047598
1044D BAIML Exhibidor 15 reflectores ovales corto
1044D
514,75
BAIML/EXHIBIDOR DE REFLECTORES
047599
1045D BAIML Exhibidor 12 reflectores rectangular fino mediano
1045D
371,05
BAIML/EXHIBIDOR DE REFLECTORES
047600
1046D BAIML Exhibidor 12 reflectores rectangular fino corto
1046D
338,34
BAIML/EXHIBIDOR DE REFLECTORES
047601
1047D BAIML Exhibidor 12 reflectores rectangular fino largo
1047D
467,62
BAIML/EXHIBIDOR DE REFLECTORES
047602
1048D BAIML Exhibidor 12 Reflectores art. 1048
1048D
377,78
BAIML/EXHIBIDOR DE REFLECTORES
047603
1049D BAIML Exhibidor reflectores varios
1049D
367,53
BAIML/EXHIBIDOR DE REFLECTORES
047604
899D BAIML Exhibidor 12 reflectores art. 899
899D
308,79
BAIML/EXHIBIDOR DE REFLECTORES
047605
900RD BAIML Exhibidor 4 reflectores triangulares  AMBAR
900RD.A
268,31
BAIML/EXHIBIDOR DE REFLECTORES
047606
900RD BAIML Exhibidor 4 reflectores triangulares  ROJO
900RD.R
268,31
BAIML/EXHIBIDOR DE REFLECTORES
047607
1017L BAIML Lente faro color AMBAR
1017L.A
8,96
BAIML/LENTES 
047608
1017L BAIML Lente faro color AZUL
1017L.AZ
8,96
BAIML/LENTES 
047609
1017L BAIML Lente faro color CRISTAL
1017L.C
8,96
BAIML/LENTES 
047610
1017L BAIML Lente faro color ROJO
1017L.R
8,96
BAIML/LENTES 
047611
1017L BAIML Lente faro color VERDE
1017L.V
8,96
BAIML/LENTES 
047612
1021L BAIML Lente faro color AMBAR
1021L.A
15,27
BAIML/LENTES 
047613
1021L BAIML Lente faro color AZUL
1021L.AZ
15,27
BAIML/LENTES 
047614
1021L BAIML Lente faro color CRISTAL
1021L.C
15,27
BAIML/LENTES 
047615
1021L BAIML Lente faro color ROJO
1021L.R
15,27
BAIML/LENTES 
047616
1021L BAIML Lente faro color VERDE
1021L.V
15,27
BAIML/LENTES 
047617
1030L BAIML Lente faro color AMBAR
1030L.A
5,92
BAIML/LENTES 
047618
1030L BAIML Lente faro color AZUL
1030L.AZ
5,92
BAIML/LENTES 
047619
1030L BAIML Lente faro color CRISTAL
1030L.C
5,92
BAIML/LENTES 
047620
1030L BAIML Lente faro color ROJO
1030L.R
5,92
BAIML/LENTES 
047621
1030L BAIML Lente faro color VERDE
1030L.V
5,92
BAIML/LENTES 
047622
1035L BAIML Lente faro color AMBAR
1035L.A
16,96
BAIML/LENTES 
047623
1035L BAIML Lente faro color AZUL
1035L.AZ
16,96
BAIML/LENTES 
047624
1035L BAIML Lente faro color CRISTAL
1035L.C
16,96
BAIML/LENTES 
047625
1035L BAIML Lente faro color ROJO
1035L.R
16,96
BAIML/LENTES 
047626
1035L BAIML Lente faro color VERDE
1035L.V
16,96
BAIML/LENTES 
047627
1037L BAIML Lente faro color AMBAR
1037L.A
21,02
BAIML/LENTES 
047628
1037L BAIML Lente faro color AZUL
1037L.AZ
21,02
BAIML/LENTES 
047629
1037L BAIML Lente faro color CRISTAL
1037L.C
21,02
BAIML/LENTES 
047630
1037L BAIML Lente faro color ROJO
1037L.R
21,02
BAIML/LENTES 
047631
1037L BAIML Lente faro color VERDE
1037L.V
21,02
BAIML/LENTES 
047632
1038/39L BAIML Lente faro color AMBAR
1038/1039L.A
21,02
BAIML/LENTES 
047633
1038/39L BAIML Lente faro color AZUL
1038/1039L.AZ
21,02
BAIML/LENTES 
047634
1038/39L BAIML Lente faro color CRISTAL
1038/1039L.C
21,02
BAIML/LENTES 
047635
1038/39L BAIML Lente faro color ROJO
1038/1039L.R
21,02
BAIML/LENTES 
047636
1038/39L BAIML Lente faro color VERDE
1038/1039L.V
21,02
BAIML/LENTES 
047637
1050/60L BAIML Lente faro color AMBAR
1050/60L.A
30,57
BAIML/LENTES 
047638
1050/60L BAIML Lente faro color CRISTAL
1050/60L.C
30,57
BAIML/LENTES 
047639
1050/60L BAIML Lente faro color ROJO
1050/60L.R
30,57
BAIML/LENTES 
047640
1050/60L BAIML Lente faro color VERDE
1050/60L.V
30,57
BAIML/LENTES 
047641
1075L BAIML Lente faro color ROJO-AMBAR
1075L
73,13
BAIML/LENTES 
047642
1075L BAIML Lente faro color ROJO-CRISTAL
1075L.RC
73,13
BAIML/LENTES 
047643
1075L BAIML Lente ventana ilumina patente faro 1075, color CRISTAL
1075LV
14,28
BAIML/LENTES 
047644
1080L BAIML Lente CHICO faro color AMBAR
1080LCH.A
60,48
BAIML/LENTES 
047645
1080L BAIML Lente CHICO faro color CRISTAL
1080LCH.C
60,48
BAIML/LENTES 
047646
1080L BAIML Lente CHICO faro color ROJO
1080LCH.R
60,48
BAIML/LENTES 
047647
1080L BAIML Lente GRANDE faro color ROJO
1080LG
83,58
BAIML/LENTES 
047648
1090L BAIML Lente faro color AMBAR
1090L.A
50,51
BAIML/LENTES 
047649
1090L BAIML Lente faro color CRISTAL
1090L.C
50,51
BAIML/LENTES 
047650
1090L BAIML Lente faro color ROJO
1090L.R
50,51
BAIML/LENTES 
047651
1095L BAIML Lente CHICO faro color AMBAR
1095LCH.A
49,19
BAIML/LENTES 
047652
1095L BAIML Lente CHICO faro color CRISTAL
1095LCH.C
49,19
BAIML/LENTES 
047653
1095L BAIML Lente CHICO faro color ROJO
1095LCH.R
49,19
BAIML/LENTES 
047654
1095L BAIML Lente GRANDE faro color ROJO
1095LG
145,93
BAIML/LENTES 
047655
1095L BAIML Lente MEDIANO faro color AMBAR
1095LME.A
63,16
BAIML/LENTES 
047656
1095L BAIML Lente MEDIANO faro color ROJO
1095LME.R
63,16
BAIML/LENTES 
047657
1100L BAIML Lente faro color AMBAR
1100L.A
39,89
BAIML/LENTES 
047658
1100L BAIML Lente faro color AZUL
1100L.AZ
39,89
BAIML/LENTES 
047659
1100L BAIML Lente faro color CRISTAL
1100L.C
39,89
BAIML/LENTES 
047660
1100L BAIML Lente faro color ROJO
1100L.R
39,89
BAIML/LENTES 
047661
1100L BAIML Lente faro color VERDE
1100L.V
39,89
BAIML/LENTES 
047662
1105/08L BAIML Lente faro color AMBAR
1105/08L.A
23,41
BAIML/LENTES 
047663
1105/08L BAIML Lente faro color AZUL
1105/08L.AZ
23,41
BAIML/LENTES 
047664
1105/08L BAIML Lente faro color CRISTAL
1105/08L.C
23,41
BAIML/LENTES 
047665
1105/08L BAIML Lente faro color ROJO
1105/08L.R
23,41
BAIML/LENTES 
047666
1105/08L BAIML Lente faro color VERDE
1105/08L.V
23,41
BAIML/LENTES 
047667
1110L BAIML Lente faro (RO-AM-RO)
1110L
122,32
BAIML/LENTES 
047668
1110L BAIML Lente faro (CR-RO-AM)
1110L.CRA
122,32
BAIML/LENTES 
047669
1200L BAIML Lente CHICO faro color AMBAR
1200LCH.A
28,73
BAIML/LENTES 
047670
1200L BAIML Lente CHICO faro color CRISTAL
1200LCH.C
28,73
BAIML/LENTES 
047671
1200L BAIML Lente CHICO faro color OPALINO
1200LCH.OP
28,73
BAIML/LENTES 
047672
1200L BAIML Lente CHICO faro color ROJO
1200LCH.R
28,73
BAIML/LENTES 
047673
1200L BAIML Lente CHICO faro color VERDE
1200LCH.V
28,73
BAIML/LENTES 
047674
1200L BAIML Lente GRANDE faro color ROJO
1200LG
211,2
BAIML/LENTES 
047675
1200L BAIML Lente MEDIANO faro color AMBAR
1200LME.A
57,84
BAIML/LENTES 
047676
1200L BAIML Lente MEDIANO faro color CRISTAL
1200LME.C
57,84
BAIML/LENTES 
047677
1200L BAIML Lente MEDIANO faro color OPALINO
1200LME.OP
57,84
BAIML/LENTES 
047678
1200L BAIML Lente MEDIANO faro color ROJO
1200LME.R
57,84
BAIML/LENTES 
047679
1255L BAIML Lente faro color AMBAR
1255L.A
19,27
BAIML/LENTES 
047680
1255L BAIML Lente faro color AZUL
1255L.AZ
19,27
BAIML/LENTES 
047681
1255L BAIML Lente faro color CRISTAL
1255L.C
19,27
BAIML/LENTES 
047682
1255L BAIML Lente faro color OPALINO
1255L.OP
19,27
BAIML/LENTES 
047683
1255L BAIML Lente faro color ROJO
1255L.R
19,27
BAIML/LENTES 
047684
1255L BAIML Lente faro color VERDE
1255L.V
19,27
BAIML/LENTES 
047685
1270L BAIML Lente faro color CRISTAL
1270L.C
34,23
BAIML/LENTES 
047686
1300L BAIML Lente faro (RO-RO-AM)
1300L
138,27
BAIML/LENTES 
047687
1300L BAIML Lente faro (CR-RO-AM)
1300L.CRA
138,27
BAIML/LENTES 
047688
1325L BAIML Lente faro 
1325L
58,17
BAIML/LENTES 
047689
1400L BAIML Lente faro color AMBAR
1400L.A
35,55
BAIML/LENTES 
047690
1400L BAIML Lente faro color AZUL
1400L.AZ
35,55
BAIML/LENTES 
047691
1400L BAIML Lente faro color CRISTAL
1400L.C
35,55
BAIML/LENTES 
047692
1400L BAIML Lente faro color ROJO
1400L.R
35,55
BAIML/LENTES 
047693
1400L BAIML Lente faro color VERDE
1400L.V
35,55
BAIML/LENTES 
047694
1405L BAIML Lente faro color AMBAR
1405L.A
32,76
BAIML/LENTES 
047695
1405L BAIML Lente faro color AZUL
1405L.AZ
32,76
BAIML/LENTES 
047696
1405L BAIML Lente faro color CRISTAL
1405L.C
32,76
BAIML/LENTES 
047697
1405L BAIML Lente faro color ROJO
1405L.R
32,76
BAIML/LENTES 
047698
1405L BAIML Lente faro color VERDE
1405L.V
32,76
BAIML/LENTES 
047699
1450L BAIML Lente faro 1450
1450L
89,75
BAIML/LENTES 
047700
1500L BAIML Lente faro (RO-RO-AM)
1500L
233,94
BAIML/LENTES 
047701
1500L BAIML Lente faro (CR-RO-AM)
1500L.CRA
233,94
BAIML/LENTES 
047702
1530L BAIML Lente faro (RO-AM)
1530L
71,78
BAIML/LENTES 
047703
1530L BAIML Lente faro (AMBAR-AMBAR)
1530L.AA
71,78
BAIML/LENTES 
047704
1530L BAIML Lente faro (CR-AM)
1530L.CA
71,78
BAIML/LENTES 
047705
1530L BAIML Lente faro (RO-CR)
1530L.RC
71,78
BAIML/LENTES 
047706
1580L BAIML Lente faro
1580L
119,67
BAIML/LENTES 
047707
1600L BAIML Lente faro color AMBAR
1600L.A
49,86
BAIML/LENTES 
047708
1600L BAIML Lente faro color CRISTAL
1600L.C
49,86
BAIML/LENTES 
047709
1600L BAIML Lente faro color ROJO
1600L.R
49,86
BAIML/LENTES 
047710
1800L BAIML Lente faro color AMBAR (unidad sellada cuerpo/lente)
1800L.A
131,96
BAIML/LENTES 
047711
1800L BAIML Lente faro color CRISTAL (unidad sellada cuerpo/lente)
1800L.C
131,96
BAIML/LENTES 
047712
1800L BAIML Lente faro color ROJO (unidad sellada cuerpo/lente)
1800L.R
131,96
BAIML/LENTES 
047713
1810L BAIML Lente faro color AMBAR (unidad sellada cuerpo/lente)
1810L.A
95,05
BAIML/LENTES 
047714
1810L BAIML Lente faro color CRISTAL (unidad sellada cuerpo/lente)
1810L.C
95,05
BAIML/LENTES 
047715
1810L BAIML Lente faro color ROJO (unidad sellada cuerpo/lente)
1810L.R
95,05
BAIML/LENTES 
047716
1820L BAIML Lente faro color AMBAR
1820L.A
21,27
BAIML/LENTES 
047717
1820L BAIML Lente faro color AZUL
1820L.AZ
21,27
BAIML/LENTES 
047718
1820L BAIML Lente faro color CRISTAL
1820L.C
21,27
BAIML/LENTES 
047719
1820L BAIML Lente faro color ROJO
1820L.R
21,27
BAIML/LENTES 
047720
1820L BAIML Lente faro color VERDE
1820L.V
21,27
BAIML/LENTES 
047721
1830L BAIML Lente faro color AMBAR
1830L.A
43,86
BAIML/LENTES 
047722
1830L BAIML Lente faro color CRISTAL
1830L.C
43,86
BAIML/LENTES 
047723
1830L BAIML Lente faro color ROJO
1830L.R
43,86
BAIML/LENTES 
047724
1840L BAIML Lente faro color AMBAR
1840L.A
30,74
BAIML/LENTES 
047725
1840L BAIML Lente faro color CRISTAL
1840L.C
30,74
BAIML/LENTES 
047726
1840L BAIML Lente faro color ROJO
1840L.R
30,74
BAIML/LENTES 
047727
1850L BAIML Lente faro color AMBAR
1850L.A
81,75
BAIML/LENTES 
047728
1850L BAIML Lente faro color CRISTAL
1850L.C
81,75
BAIML/LENTES 
047729
1850L BAIML Lente faro color ROJO
1850L.R
81,75
BAIML/LENTES 
047730
1900L BAIML Lente faro
1900L
207,76
BAIML/LENTES 
047731
3060L BAIML Lente faro color AMBAR
3060L.A
86,74
BAIML/LENTES 
047732
3060L BAIML Lente faro color ROJO
3060L.R
86,74
BAIML/LENTES 
047733
4000L BAIML Lente faro color AMBAR
4000L.A
110,35
BAIML/LENTES 
047734
4000L BAIML Lente faro color AZUL
4000L.AZ
110,35
BAIML/LENTES 
047735
4000L BAIML Lente faro color CRISTAL
4000L.C
110,35
BAIML/LENTES 
047736
4000L BAIML Lente faro color ROJO
4000L.R
110,35
BAIML/LENTES 
047737
4000L BAIML Lente faro color VERDE
4000L.V
110,35
BAIML/LENTES 
047738
401L BAIML Lente faro color AMBAR
401L.A
19,33
BAIML/LENTES 
047739
401L BAIML Lente faro color AZUL
401L.AZ
19,33
BAIML/LENTES 
047740
401L BAIML Lente faro color CRISTAL
401L.C
19,33
BAIML/LENTES 
047741
401L BAIML Lente faro color OPALINO
401L.OP
19,33
BAIML/LENTES 
047742
401L BAIML Lente faro color ROJO
401L.R
19,33
BAIML/LENTES 
047743
401L BAIML Lente faro color VERDE
401L.V
19,33
BAIML/LENTES 
047744
420L BAIML Lente faro color AMBAR
420L.A
9,63
BAIML/LENTES 
047745
420L BAIML Lente faro color CRISTAL
420L.C
9,63
BAIML/LENTES 
047746
480L BAIML Lente faro (VIDRIO)
480L
84,77
BAIML/LENTES 
047747
500L BAIML Lente faro (VIDRIO)
500L
118,01
BAIML/LENTES 
047748
506L BAIML Lente faro
506L
107,02
BAIML/LENTES 
047749
570L BAIML Lente faro color AMBAR
570L.A
31,89
BAIML/LENTES 
047750
570L BAIML Lente faro color AZUL
570L.AZ
31,89
BAIML/LENTES 
047751
570L BAIML Lente faro color CRISTAL
570L.C
31,89
BAIML/LENTES 
047752
570L BAIML Lente faro color ROJO
570L.R
31,89
BAIML/LENTES 
047753
570L BAIML Lente faro color VERDE
570L.V
31,89
BAIML/LENTES 
047754
580L BAIML Lente faro color AMBAR
580L.A
25,19
BAIML/LENTES 
047755
580L BAIML Lente faro color AZUL
580L.AZ
25,19
BAIML/LENTES 
047756
580L BAIML Lente faro color CRISTAL
580L.C
25,19
BAIML/LENTES 
047757
580L BAIML Lente faro color ROJO
580L.R
25,19
BAIML/LENTES 
047758
580L BAIML Lente faro color VERDE
580L.V
25,19
BAIML/LENTES 
047759
600/602L BAIML Lente faro color AMBAR
600/602L.A
18,42
BAIML/LENTES 
047760
600/602L BAIML Lente faro color AZUL
600/602L.AZ
18,42
BAIML/LENTES 
047761
600/602L BAIML Lente faro color CRISTAL
600/602L.C
18,42
BAIML/LENTES 
047762
600/602L BAIML Lente faro color OPALINO
600/602L.OP
18,42
BAIML/LENTES 
047763
600/602L BAIML Lente faro color ROJO
600/602L.R
18,42
BAIML/LENTES 
047764
600/602L BAIML Lente faro color VERDE
600/602L.V
18,42
BAIML/LENTES 
047765
6000L BAIML Lente Baliza, color AMBAR
6000L.A
95,05
BAIML/LENTES 
047766
6000L BAIML Lente Baliza, color AZUL
6000L.AZ
95,05
BAIML/LENTES 
047767
6000L BAIML Lente Baliza, color ROJO
6000L.R
95,05
BAIML/LENTES 
047768
6000L BAIML Lente Baliza, color VERDE
6000L.V
95,05
BAIML/LENTES 
047769
604L BAIML Lente faro color AMBAR
604L.A
9,3
BAIML/LENTES 
047770
604L BAIML Lente faro color AZUL
604L.AZ
9,3
BAIML/LENTES 
047771
604L BAIML Lente faro color CRISTAL
604L.C
9,3
BAIML/LENTES 
047772
604L BAIML Lente faro color ROJO
604L.R
9,3
BAIML/LENTES 
047773
604L BAIML Lente faro color VERDE
604L.V
9,3
BAIML/LENTES 
047774
605L BAIML Lente faro color CRISTAL
605L
21,61
BAIML/LENTES 
047775
607L BAIML Lente faro color AMBAR
607L.A
19,27
BAIML/LENTES 
047776
607L BAIML Lente faro color AZUL
607L.AZ
19,27
BAIML/LENTES 
047777
607L BAIML Lente faro color CRISTAL
607L.C
19,27
BAIML/LENTES 
047778
607L BAIML Lente faro color ROJO
607L.R
19,27
BAIML/LENTES 
047779
607L BAIML Lente faro color VERDE
607L.V
19,27
BAIML/LENTES 
047780
634L BAIML Lente faro color AMBAR
634L.A
17,27
BAIML/LENTES 
047781
634L BAIML Lente faro color AZUL
634L.AZ
17,27
BAIML/LENTES 
047782
634L BAIML Lente faro color CRISTAL
634L.C
17,27
BAIML/LENTES 
047783
634L BAIML Lente faro color ROJO
634L.R
17,27
BAIML/LENTES 
047784
634L BAIML Lente faro color VERDE
634L.V
17,27
BAIML/LENTES 
047785
750L BAIML Lente faro color AMBAR
750L.A
22,59
BAIML/LENTES 
047786
750L BAIML Lente faro color AZUL
750L.AZ
22,59
BAIML/LENTES 
047787
750L BAIML Lente faro color CRISTAL
750L.C
22,59
BAIML/LENTES 
047788
750L BAIML Lente faro color ROJO
750L.R
22,59
BAIML/LENTES 
047789
750L BAIML Lente faro color VERDE
750L.V
22,59
BAIML/LENTES 
047790
800L BAIML Lente faro color AMBAR
800L.A
26,28
BAIML/LENTES 
047791
800L BAIML Lente faro color AZUL
800L.AZ
26,28
BAIML/LENTES 
047792
800L BAIML Lente faro color CRISTAL
800L.C
26,28
BAIML/LENTES 
047793
800L BAIML Lente faro color ROJO
800L.R
26,28
BAIML/LENTES 
047794
800L BAIML Lente faro color VERDE
800L.V
26,28
BAIML/LENTES 
047795
880L BAIML Lente faro color AMBAR
880L.A
26,09
BAIML/LENTES 
047796
880L BAIML Lente faro color AZUL
880L.AZ
26,09
BAIML/LENTES 
047797
880L BAIML Lente faro color CRISTAL
880L.C
26,09
BAIML/LENTES 
047798
880L BAIML Lente faro color ROJO
880L.R
26,09
BAIML/LENTES 
047799
880L BAIML Lente faro color VERDE
880L.V
26,09
BAIML/LENTES 
047800
900L BAIML Lente faro color AMBAR
900L.A
31,21
BAIML/LENTES 
047801
900L BAIML Lente faro color ROJO
900L.R
31,21
BAIML/LENTES 
047802
ARO.01 BAIML Aro ACERO INOXIDABLE,faros art. 3000E, 3100E y 3200E.
ARO.01
164,55
BAIML/REPUESTOS Y ACCESORIOS
047803
ARO.02 BAIML Aro ACERO INOXIDABLE, faros art. 3010E
ARO.02
142,21
BAIML/REPUESTOS Y ACCESORIOS
047804
ARO.03 BAIML Aro ACERO INOXIDABLE, faros art. 3030E
ARO.03
67,64
BAIML/REPUESTOS Y ACCESORIOS
047805
R001 BAIML Chicote UNIPOLAR
R001
15,38
BAIML/REPUESTOS Y ACCESORIOS
047806
R002 BAIML Chicote BIPOLAR
R002
23,27
BAIML/REPUESTOS Y ACCESORIOS
047807
R003 BAIML Portafoco con chicote UNIPOLAR
R003
30,76
BAIML/REPUESTOS Y ACCESORIOS
047808
R004 BAIML Portafoco con chicote BIPOLAR
R004
38,65
BAIML/REPUESTOS Y ACCESORIOS
047809
R005 BAIML Portafoco CORTO con chicote UNIPOLAR (p/634BAY)
R005
29,92
BAIML/REPUESTOS Y ACCESORIOS
047810
R006 BAIML Portafoco UNIPOLAR completo serie 1600
R006
48,51
BAIML/REPUESTOS Y ACCESORIOS
047811
R007 BAIML Portafoco BIPOLAR completo serie 1600
R007
97,22
BAIML/REPUESTOS Y ACCESORIOS
047812
R010 BAIML Portafoco UNIPOLAR serie 1800
R010
67,81
BAIML/REPUESTOS Y ACCESORIOS
047813
R011 BAIML Portafoco BIPOLAR serie 1800
R011
77,89
BAIML/REPUESTOS Y ACCESORIOS
047814
R012 BAIML Aro Soporte Flexible art. 1800
R012
49,53
BAIML/REPUESTOS Y ACCESORIOS
047815
R013 BAIML Aro Soporte Flexible art. 1810
R013
43,86
BAIML/REPUESTOS Y ACCESORIOS
047816
R014 BAIML Aro Soporte Flexible art. 1820
R014
34,68
BAIML/REPUESTOS Y ACCESORIOS
047817
R023 BAIML Aro/soporte flexible faro 1850
R023
43,24
BAIML/REPUESTOS Y ACCESORIOS
047818
R015 BAIML Chicote UNIPOLAR faro  1800, para GIRO
R015.NECE
72,46
BAIML/REPUESTOS Y ACCESORIOS
047819
R015 BAIML Chicote UNIPOLAR  serie 1800, para RETROCESO
R015.NEGR
72,46
BAIML/REPUESTOS Y ACCESORIOS
047820
R015 BAIML Chicote UNIPOLAR çserie 1800, para POS.o STOP
R015.NERO
72,46
BAIML/REPUESTOS Y ACCESORIOS
047821
R016 BAIML Chicote BIPOLAR  serie 1800 (NEGRO-BLANCO-ROJO)
R016
101,7
BAIML/REPUESTOS Y ACCESORIOS
047822
R017.2 BAIML P/lamp. Faro 634 
R017.2
17,27
BAIML/REPUESTOS Y ACCESORIOS
047823
R017.3 BAIML P/lamp. Faro 1035/401p
R017.3
17,27
BAIML/REPUESTOS Y ACCESORIOS
047824
R017.4 BAML P/lamp. faro  1017, 1030,1255, 401
R017.4
17,02
BAIML/REPUESTOS Y ACCESORIOS
047825
R018 BAIML P/lamp. media-vuelta 
R018
35,47
BAIML/REPUESTOS Y ACCESORIOS
047826
R019 BAIML Aro/soporte redondo envolvente faro 3040E
R019
49,95
BAIML/REPUESTOS Y ACCESORIOS
047827
R019 BAIML Aro/soporte envolvente faro 3010E/3020E
R020
65,81
BAIML/REPUESTOS Y ACCESORIOS
047828
R021 BAIML Aro/soporte redondo envolvente faro 3030E
R021
44,82
BAIML/REPUESTOS Y ACCESORIOS
047829
R022 BAIML Aro/soporte redondo envolvente faro 3000E
R022
67,33
BAIML/REPUESTOS Y ACCESORIOS
047830
R024 BAIML Portafoco completo faro 1900
R024
113,02
BAIML/REPUESTOS Y ACCESORIOS
047831
R025.1 BAIML Conector Electronicos BIPOLAR con 3 cables (ROJ-BLA-NEG)
R025.1
75,78
BAIML/REPUESTOS Y ACCESORIOS
047832
R025.2 BAIML Conector Electronicos UNIPOLAR con 2 cables (CEL-NEG)
R025.2
66,15
BAIML/REPUESTOS Y ACCESORIOS
047833
R025.3 BAIML Conector Electronicos UNIPOLAR  con 2 cables (GRI-NEG)
R025.3
66,15
BAIML/REPUESTOS Y ACCESORIOS
047834
R025.4 BAIML Conector Electronicos UNIPOLAR con 2 cables (BLA-NEG)
R025.4
66,15
BAIML/REPUESTOS Y ACCESORIOS
047835
R025.5 BAIML Conector Electronicos UNIPOLAR con 2 cables (ROJ-NEG)
R025.5
66,15
BAIML/REPUESTOS Y ACCESORIOS
047836
R025.6 BAIML Conector Electronicos BIPOLAR con 3 cables (CEL-BLA-NEG)
R025.6
75,78
BAIML/REPUESTOS Y ACCESORIOS
047837
R026 BAIML Chicote UNIPOLAR faro 1850, para GIRO
R026.NECE
73,78
BAIML/REPUESTOS Y ACCESORIOS
047838
R026 BAIML Chicote UNIPOLAR faro 1850, para RETROCESO
R026.NEGR
73,78
BAIML/REPUESTOS Y ACCESORIOS
047839
R027 BAIML Chicote BIPOLAR  faro 1850 
R027
105,02
BAIML/REPUESTOS Y ACCESORIOS
