037211
2502 BAUD MOL X 9 CORTACCORRIENTE
2502
232,12
BAUDMOL/CORTACORRIENTE
037210
2501 BAUD MOL X 9 CORTACCORRIENTE
2501
251,47
BAUDMOL/CORTACORRIENTE
037213
2504 BAUD MOL X 9 CORTACCORRIENTE
2504
354,98
BAUDMOL/CORTACORRIENTE
037209
2500 BAUD MOL X 9 CORTACCORRIENTE
2500
153,03
BAUDMOL/CORTACORRIENTE
037212
2503 BAUD MOL X 9 CORTACCORRIENTE SOBRE BORNE
2503
268,46
BAUDMOL/CORTACORRIENTE
038234
1X95mm BAUD MOL X Mto  CABLE DE ARRANQUE .
1 X 95mm
404,93
BAUDMOL/CABLES DE ARRANQUE
038233
1X70mm BAUD MOL X Mto. CABLE DE ARRANQUE 
1 X 70mm
314,36
BAUDMOL/CABLES DE ARRANQUE
038232
1X50mm BAUD MOL X Mto. CABLE DE ARRANQUE 
1 X 50mm
228,92
BAUDMOL/CABLES DE ARRANQUE
038231
1X35mm BAUD MOL X Mto. CABLE DE ARRANQUE 
1 X 35mm
158,52
BAUDMOL/CABLES DE ARRANQUE
038230
1X25mm BAUD MOL X Mto. CABLE DE ARRANQUE
1 X 25mm
113,76
BAUDMOL/CABLES DE ARRANQUE
040665
4X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
4 X 1.5mm
39,84
BAUDMOL/CABLES MULTIPOLARES
040595
7X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
7 X 1.5mm
74,36
BAUDMOL/CABLES MULTIPOLARES
040669
5X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
5 X 2.5mm
79,77
BAUDMOL/CABLES MULTIPOLARES
040671
3X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
3 X 2.5mm
48,55
BAUDMOL/CABLES MULTIPOLARES
040594
2X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
2 X 1.5
22,81
BAUDMOL/CABLES MULTIPOLARES
040664
3X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
3 X 1.5mm
30,66
BAUDMOL/CABLES MULTIPOLARES
040668
2X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
2 X 2.5mm
35,36
BAUDMOL/CABLES MULTIPOLARES
040670
7X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
7 X 2.5mm
108,25
BAUDMOL/CABLES MULTIPOLARES
040666
5X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES
5 X 1.5mm
56,18
BAUDMOL/CABLES MULTIPOLARES
040667
2X4.0mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
2 X 4mm
51,36
BAUDMOL/CABLES MULTIPOLARES
040672
4X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
4 X 2.5mm
61,32
BAUDMOL/CABLES MULTIPOLARES
