21107 
15- TERMINALES DE PLOMO TIPO CORTE-MASA 
15 
9,09 
BERARDO > TERMINALES
21089 
20- SOPORTE FALCON (TODOS LOS MODELOS) DODGE, FORD F100 NAFT.,VALIANT 
20 
19,35 
BERARDO > SOPORTES COMUNES
21090 
21- SOPORTE CHEVROLET MASSEY 
21 
19,35 
BERARDO > SOPORTES COMUNES
21091 
22- SOPORTE TORINO, RAMBLERT, FALCON, MODELOS 64 AL 68. 
22 
19,35 
BERARDO > SOPORTES COMUNES
21092 
30- SOPORTE FALCON,DODGE,FORD F100 NAFTERA,VALIANT P*/BATER.12x60 
30 
19,35 
BERARDO > SOPORTES COMUNES
21093 
31- SOPORTE CHEVROLET MASSEY P/BATERIAS 12x60 TERMOSELLAD. 
31 
19,35 
BERARDO > SOPORTES COMUNES
21094 
32- SOPORTE PEUG. 404-504, FIAT 1500,125 ,128, DOD.1500,1800P/BAT 
32 
19,35 
BERARDO > SOPORTES COMUNES
21095 
33- SOPORTE MONOTAPA BOSS 2000 CRUZADOS  
33 
19,35 
BERARDO > SOPORTES COMUNES
21096 
34- MONOTAPA BOSS 2000 DERECHOS 
34 
19,35 
BERARDO > SOPORTES COMUNES
21097 
40- ANGULOS CITROEN 2CV 3CV Y AMI 8 . 
40 
19,35 
BERARDO > ANGULOS
21098 
41-ANGULO RENAULT 4 Y6  
41 
19,35 
BERARDO > ANGULOS
21099 
42- ANGULO PEUG.404-504, FIAT 1500,125 Y 128,DODGE 1500 Y 1800 
42 
19,35 
BERARDO > ANGULOS
21100 
43- ANGULO PEUGEOT GASOLERO 
43 
19,35 
BERARDO > ANGULOS
21101 
44- ANGULO  RASTROJERO  
44 
19,35 
BERARDO > ANGULOS
21102 
45- ANGULO R-12 (12 x45 AMMP) 
45 
19,35 
BERARDO > ANGULOS
21103 
50- SOPORTE GASOLERO FORD-F100 Y 350. 
50 
27,49 
BERARDO > SOPORTES REFORZADOS
21104 
60-TENSORES CORTOS  
60 
10,91 
BERARDO > TENSORES
21105 
61- TENSORES MEDIANOS 
61 
10,91 
BERARDO > TENSORES
21106 
62- TENSORES LARGOS  
62 
10,91 
BERARDO > TENSORES
