032614
1022S BRD PRECION ACEITE 300 LIBRAS FONDO NEGRO
1022S
171,82
BRD/PRECION ACEITE MECANICO 52mm
032619
1044S BRD PRECION ACEITE ELECTRICO 5 KG FONDO NEGRO
1044S
214,77
BRD/PRECION ACEITE ELECTRICO 52mm
032622
1070S BRD TEMPERATURA ELECTRICO 24V FONDO NEGRO
1070S
513,7
BRD/TEMPERATURA AGUA ELECTRICO 52mm
032634
1144S BRD CUENTA VUELTAS 3500 RPM 80mm DIESEL FONDO NEGRO
1144S
1529,61
BRD/CUENTA VUELTAS DIESEL 80mm
032640
1050S BRD TEMPERATURA AGUA MECANICO 2.0 MTOS. FONDO NEGRO
1050S
372,11
BRD/TEMPERATURA AGUA MECANICO 52mm
032595
1002S BRD AMPERIMETRO 30-30 FONDO NEGRO 52mm
1002S
107,73
BRD/AMPERIMETRO 52mm
032613
1010S BRD PRECION ACITE 200 LIBRAS FONDO NEGRO
1010S
171,82
BRD/PRECION ACEITE MECANICO 52mm
032637
1048S BRD TEMPERATURA AGUA MECANICO 1.5 MTOS. FONDO NEGRO
1048S
344,7
BRD/TEMPERATURA AGUA MECANICO 52mm
032638
1062S BRD TEMPERATURA AGUA MECANICO 4.0 MTOS. FONDO NEGRO
1062S
481,79
BRD/TEMPERATURA AGUA MECANICO 52mm
032642
1084S BRD TEMPERATURA AGUA ELECTRICO 24V FONDO NEGRO
1084S
528,78
BRD/TEMPERATURA AGUA ELECTRICO 52mm
032625
1106S BRD VOLTIMETRO 12V 16V FONDO NEGRO
1106S
238,67
BRD/VOLTIMETRO 52mm
032616
1026S BRD PRECION ACEITE 5 KG FONDO NEGRO
1026S
206,67
BRD/PRECION ACEITE MECANICO 52mm
032629
1206S BRD NIVEL DE COMBUSTIBLE UNIVERSAL NEGRO
1206DS
221,45
BRD/MARCADOR COMBUSTIBLE 52mm
032633
1124S BRD CUENTA VUELTAS 9000 RPM 80mm NAFTA FONDO NEGRO
1124S
1529,61
BRD/CUENTA VUELTAS NAFTA 80mm
032639
1104S BRD VACUOMETRO FONDO NEGRO
1104S
244,07
BRD/VACUOMETRO 52mm
032621
1068S BRD TEMPERATURA ELECTRICO 12V FONDO NEGRO
1068S
426,95
BRD/TEMPERATURA AGUA ELECTRICO 52mm
032627
1202S BRD NIVEL DE COMBUSTIBLE UNIVERSAL FONDO NEGRO
1202S
221,45
BRD/MARCADOR COMBUSTIBLE 52mm
032630
1218S BRD NIVEL DE COMBUSTIBLE UNIVERSAL FONDO NEGRO
1218S
221,45
BRD/MARCADOR COMBUSTIBLE 52mm
032635
1146S BRD CUENTA VUELTAS 5000 RPM 80mm DIESEL FONDO NEGRO
1146S
1529,61
BRD/CUENTA VUELTAS DIESEL 80mm
032631
1230S BRD NIVEL DE COMBUSTIBLE UNIVERSAL FONDO NEGRO
1230S
221,45
BRD/MARCADOR COMBUSTIBLE 52mm
032611
1006S BRD PRECION ACEITE 80 LIBRAS FONDO NEGRO
1006S
171,82
BRD/PRECION ACEITE MECANICO 52mm
032615
1024S BRD PRECION ACEITE 10 KG FONDO NEGRO
1024S
207,54
BRD/PRECION ACEITE MECANICO 52mm
032618
1032S BRD PRECION AIRE ELECTRICO 10 KG FONDO N EGRO
1032S
218,95
BRD/PRECION AIRE ELECTRICO 52mm
032624
1100S BRD VOLTIMETRO 24V 32V FONDO NEGRO
1100S
263,57
BRD/VOLTIMETRO 52mm
032628
1204S BRD NIVEL DE COMBUSTIBLE UNIVERSAL FONDO NEGRO
1204S
221,45
BRD/MARCADOR COMBUSTIBLE 52mm
032632
1038S BRD CUENTA HORAS ELECTRICO FONDO NEGRO
1038S
1352,18
BRD/CUENTA HORAS ELECTRICO 52mm
032596
1004S BRD AMPERIMETRO 50-50 FONDO NEGRO 52mm
1004S
107,73
BRD/AMPERIMETRO 52mm
032620
1046S BRD PRECION ACEITE ELECTRICO 10 KG FONDO NEGRO
1046S
214,77
BRD/PRECION ACEITE ELECTRICO 52mm
032626
1190S BRD NIVEL DE COMBUSTIBLE UNIVERSAL FONDO NEGRO
1190S
221,45
BRD/MARCADOR COMBUSTIBLE 52mm
032612
1008S BRD PRECION ACEITE 120 LIBRAS FONDO NEGRO
1008S
171,82
BRD/PRECION ACEITE MECANICO 52mm
032623
1082S BRD TEMPERATURA ACEITE ELECTRICO FONDO NEGRO
1082S
426,03
BRD/TEMPERATURA ACEITE ELECTRICO 52mm
032636
1028S BRD PRECION DE COMBUSTIBLE 10 LBS FONDO NEGRO
1028S
228,23
BRD/PRECION DE COMBUSTIBLE 52mm
032643
1086S BRD TEMPERATURA AGUA ELECTRICO 12V FONDO NEGRO
1086S
514,28
BRD/TEMPERATURA AGUA ELECTRICO 52mm
034960
1263 BRD CARCAZA 3 BOCA PLASTICA ORIENTADA 52mm
1263
0
BRD/CARCAZA INSTRUMENTAL 52mm
034959
1262 BRD CARCAZA 2 BOCA PLASTICA ORIENTADA 52mm
1262
0
BRD/CARCAZA INSTRUMENTAL 52mm
034853
1241 BRD FLEXIBLE ACERO 20cm
1241
0
BRD/FLEXIBLES DE ACERO
034852
1102 BRD CARCAZA INSTRUMENTAL 52mm 1 BOCA CUADRADA
1102
0
BRD/CARCAZA INSTRUMENTAL 52mm
034854
1242 BRD FLEXIBLE ACERO 25cm
1242
0
BRD/FLEXIBLES DE ACERO
034958
1261 BRD CARCAZA 1 BOCA PLASTICA ORIENTADA 52mm
1261
0
BRD/CARCAZA INSTRUMENTAL 52mm
040654
KCA-ATM TRIO INSTRUMENTAL AMP. TEMP. MAN.
KCA-ATM
693,2
BRD/TRIOS INSTRUMENTALES
