012502
2020 CARVIC INDICADOR LUZ ALTA CAMION FIAT
2020
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012522
2075 CARVIC CAJA PORTA. LUCES Y ARRAN. CAMION FIAT
2075
354,1
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012523
2076 CARVIC CAJA PORTA. STOP Y GIRO CAMION FIAT
2076
354,1
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012533
2508 CARVIC INDIC. OPTICO CAR/BAT. CAMION IVECO
2508
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012534
2509 CARVIC INDIC. OPTICO FRENO ANTE. CAMION IVECO
2509
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012553
1060 CARVIC CONM. GIRO Y BOCINA AMI 8
1060
590,22
CARVIC/LINEA CITROEN
012558
1506 CARVIC CONM. DE ENCEN. 3CV
1506
180,83
CARVIC/LINEA CITROEN
012565
1402 CARVIC 600 67/74 CARVIC MOD. AGUJERO GRANDE
1402
528,77
CARVIC/LINEA FIAT AUTO
012566
1403 CARVIC 600 74/82 MOD. AGUJERO CHICO
1403
528,77
CARVIC/LINEA FIAT AUTO
012571
1408 CARVIC 133 STAN. GUI. EN ALTA
1408
808,91
CARVIC/LINEA FIAT AUTO
012573
1410 CARVIC 125 MOD. NUEVO TAXI GUI. EN ALTA
1410
808,91
CARVIC/LINEA FIAT AUTO
012512
2032 CARVIC INDICADOR PRESION TRACTOR FIAT
2032
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012539
2514 CARVIC INDIC. OPTICO BALI. CAM. IVECO
2514
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012540
2515 CARVIC INDIC. OPTICO ACEITE MOT. CAM. IVECO
2515
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012542
2517 CARVIC INDIC. OPTICO CIEGO CAM. IVECO
2517
98,56
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012554
1070 CARVIC CONM. LUCES AMI 8
1070
763,89
CARVIC/LINEA CITROEN
012575
1412 CARVIC 147 DE LUJO GUI. EN ALTA
1412
808,91
CARVIC/LINEA FIAT AUTO
012577
1413 CARVIC *BIS* 128 SUPER EUROPA MARRON
1413
871,25
CARVIC/LINEA FIAT AUTO
012578
1414 CARVIC 147 STANDART MARRON
1414
871,25
CARVIC/LINEA FIAT AUTO
012582
1418 CARVIC 125 MULTICARGA DOS PALANCAS
1418
808,91
CARVIC/LINEA FIAT AUTO
012583
1419 CARVIC 125 DIRECCION ARTICULADA
1419
808,91
CARVIC/LINEA FIAT AUTO
012590
1200 CARVIC TECLA LAVA Y LIMP. LUNE. RURAL 504
1200
263,08
CARVIC/LINEA PEUGEOT
012603
1151 CARVIC CONM. LUCES,GIRO Y BOCINA 505 GAMMA 86
1151
717,1
CARVIC/LINEA PEUGEOT
012547
2081 CARVIC COMAN. LU/GI/BOC. Y LAVALIMPIA. MMARRON
2081
2126,13
CARVIC/LINEA MER. BENZ
012551
1040 CARVIC CONM. LUZ Y BOCINA 2CV Y 3CV
1040
763,89
CARVIC/LINEA CITROEN
012562
1519 CARVIC INDICADOR GIRO AMI8 Y 3CV
1519
135,62
CARVIC/LINEA CITROEN
012567
1404 CARVIC 1500 6 Y 6 MOD. 63/65
1404
590,85
CARVIC/LINEA FIAT AUTO
012606
1152A CARVIC CONM. LUCES, GIRO Y BOCINA 405 C/ANTIN.
1152A
783,65
CARVIC/LINEA PEUGEOT
012619
1223 CARVIC TECLA CALEF. 2 PTOS. TORINO 70 EN ADEL.
1223
195,2
CARVIC/LINEA RENAULT
012633
1252 CARVIC CONM. LUCES, GIRO Y BOCINA R 9 Y 11
1252
716,99
CARVIC/LINEA RENAULT
012501
2010 CARVIC LLAVE VELOCIDAD A- B CAMION FIAT
2010
369,33
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012504
2022 CARVIC INDICADOR BAJA PRESION CAMION FIAT
2022
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012507
2025 CARVIC INDICADOR BLOCAJE DIFERENCIAL CAMION FIAT
2025
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012515
2060 CARVIC INTERRUPTOR DE STOP CAMION FIAT
2060
1027,5
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012518
2071 CARVIC INTERRUPTOR ARRAN. TRACT. FIAT N/LIN. E IMPOR.
2071
1110,49
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012527
2502 CARVIC INDIC. OPTICO LUZ ALTA CAMION IVECO
2502
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012531
2506 CARVIC INDIC. OPTICO FRE/ESTA. CAMION IVECO
2506
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012532
2507 CARVIC INDIC. OPTICO BLO/DIFE. CAMION IVECO
2507
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012541
2516 CARVIC INDIC. OPTICO PRECALEN. CAM. IVECO
2516
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012556
1502 CARVIC INTERRUPTOR MOTOR LIMPIAPARA. 3CV
1502
135,62
CARVIC/LINEA CITROEN
012563
1520 CARVIC INDIC. PRESION DE ACEITE AMI 8 Y 3CV
1520
135,62
CARVIC/LINEA CITROEN
012564
1401 CARVIC 600 58/67 MODELO VIEJO CABLES SUELTOS
1401
528,77
CARVIC/LINEA FIAT AUTO
012581
1417 CARVIC 1600/125 MOD. VIEJO
1417
808,91
CARVIC/LINEA FIAT AUTO
012599
1209 CARVIC TECLA PRECAL.Y ARRANQUE PEU/RASTR.
1209
234,52
CARVIC/LINEA PEUGEOT
012602
1212 CARVIC COMANDO LUCES Y LP 504 80/90
1212
804,07
CARVIC/LINEA PEUGEOT
012608
1214 CARVIC CONM. LUCES R 6
1214
639,18
CARVIC/LINEA RENAULT
012635
1253 CARVIC CONM. LUCES, GIRO Y BOCINA R18
1235
717,1
CARVIC/LINEA RENAULT
012645
1255A CARVIC CONM. LUCES, GIRO Y BOCINA R EXPRESS C/ANT.
1255A
783,65
CARVIC/LINEA RENAULT
012503
2021 CARVIC INDICADOR LUZ POSICION CAMION FIAT
2021
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012519
2072 CARVIC LLAVE INTERRUP. ARRAN. TRACT. FIAT N/LIN. E IMP.
2072
62,84
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012521
2074 CARVIC CAJA PORTA. CAMION Y TRACT. FIAT
2074
354,1
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012530
2505 CARVIC INDIC.. OPTICO GIRO REMOL. CAMION IVECO
2505
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012536
2511 CARVIC INDIC. OPTICO FRENO REMOL. CAM. IVECO
2511
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012538
2513 CARVIC INDIC. OPTICO REBA. CAM. IVECO
2513
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012546
2080 CARVIC COMAN. LU/GI/BOC. Y LAVALIMPIAPARA. NEGRO
2080
2126,13
CARVIC/LINEA MER. BENZ
012568
1405 CARVIC 1500 5 Y 4 MOD. 65/67
1405
590,85
CARVIC/LINEA FIAT AUTO
012598
1208 CARVIC TECLA VENTILADOR DESEMBRAGABLE
1208
195,16
CARVIC/LINEA PEUGEOT
012601
1211 CARVIC CONM. DE GIRO Y BOCINA
1211
329,21
CARVIC/LINEA PEUGEOT
012621
1225 CARVIC TECLA CALEF. 1 PTO. R4/6/12
1225
195,2
CARVIC/LINEA RENAULT
012630
1234 CARVIC TECLA BALIZA TORINO 80/84
1234
231,31
CARVIC/LINEA RENAULT
012644
1255 CARVIC CONM. LUCES GIRO Y BOCINA R EXPRESS
1255
717,1
CARVIC/LINEA RENAULT
012506
2024 CARVIC INDICADOR DIRECCION REMOLQUE CAMION FIAT
2024
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012510
2030 CARVIC INDICADOR CARGA GENERADOR TRACTOR FIAT
2030
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012511
2031 CARVIC INDICADOR RESERVA COMBU. TRACTOR FIAT
2031
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012529
2504 CARVIC INDIC. OPTICO LUZ/GIRO CAMION IVECO
2504
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012559
1510 CARVIC INTERRUPTOR DE STOP 2CV Y AMI 8
1510
189,88
CARVIC/LINEA CITROEN
012569
1406 CARVIC 1500 6 SOLO MOD. 67/72
1406
590,85
CARVIC/LINEA FIAT AUTO
012570
1407 CARVIC 128 EUROPA Y 133 LUJO GUI. EN ALTA
1407
808,91
CARVIC/LINEA FIAT AUTO
012574
1411 CARVIC 147 STANDART GUI. EN ALTA
1411
808,91
CARVIC/LINEA FIAT AUTO
012584
1420 CARVIC BRIO BOCINA
1420
236,26
CARVIC/LINEA FIAT AUTO
012604
1151A CARVIC CONM. LUCES,GIRO Y BOCINA 505 GAMMA 86 C/ANTIN.
1151A
783,65
CARVIC/LINEA PEUGEOT
012613
1218 CARVIC CONM. LUZ Y BOCINA R 4
1218
803,02
CARVIC/LINEA RENAULT
012623
1227 CARVIC TECLA REOSTATO LUZ TABLERO TOR. 70 EN ADEL.
1227
0
CARVIC/LINEA RENAULT
012631
1250 CARVIC CONM. LAVA Y LIMPIAP. R12/TOR. 80/85
1250
649,42
CARVIC/LINEA RENAULT
012516
2061CARVIC  INTERRUPTOR LUZ DE PUERTA CAMION FIAT
2061
90,53
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012535
2510 CARVIC INDIC. OPTICO FRENO POS. CAMION IVECO
2510
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012560
1516 CARVIC INDICADOR DE GIRO HASTA MODELO 72
1516
135,62
CARVIC/LINEA CITROEN
012561
1518 CARVIC INDIC. PRESION DE ACEITE HASTA MOD. 72
1518
135,62
CARVIC/LINEA CITROEN
012580
1416 CARVIC 128 MOD. VIEJO
1416
808,91
CARVIC/LINEA FIAT AUTO
012587
1241 CARVIC TECLA 2 PUNTOS
1241
192,95
CARVIC/LINEA UNIVERSAL
012595
1205 CARVIC TECLA LIMPIAPARA.2 VELOCIDADES
1205
212,91
CARVIC/LINEA PEUGEOT
012605
1152 CARVIC CONM. LUCES, GIRO Y BOCINA 405
1152
717,1
CARVIC/LINEA PEUGEOT
012629
1233 CARVIC TECLA BALIZA TORINO
1233
231,31
CARVIC/LINEA RENAULT
012509
2027 CARVIC INDICADOR OPTICO FILTRO DE AIRE
2027
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012525
2078 CARVIC CAJA PORTA. CAMION IVECO
2078
354,1
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012579
1415 CARVIC 147 DE LUJO MARRON
1415
871,25
CARVIC/LINEA FIAT AUTO
012596
1206 CARVIC TECLA PRECALENT. CON TESTIGO
1206
263,08
CARVIC/LINEA PEUGEOT
012618
1222 CARVIC TECLA LUCES PRINC. 2 PTOS. TORINO 70 EN ADEL.
1222
195,2
CARVIC/LINEA RENAULT
012622
1226 CARVIC TECLA LIMPIAP. 1 PTO. Y PULSADOR
1226
195,2
CARVIC/LINEA RENAULT
012627
1231 CARVIC TECLA LAVA LIMP. LUNETA R12 80/84
1231
195,2
CARVIC/LINEA RENAULT
012628
1232 CARVIC TECLA BALIZA R12
1232
231,31
CARVIC/LINEA RENAULT
012508
2026 CARVIC INDICADOR FRENO ESTACIONA. CAMION FIAT
2026
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012514
2051 CARVIC COMANDO LU.Y GI.MARRON CAMION FIAT
2051
2210,42
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012517
2070 CARVIC CONM. LUCES, BOC.TRACT. FIAT N/LIN. E IMPOR.
2070
1110,49
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012528
2503 CARVIC INDIC. OPTICO L/POSI. CAMION IVECO
2503
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012549
1021 B CARVIC TAPA CAJA PORTAFUSIBLES
1021
38,18
CARVIC/LINEA CITROEN
012572
1409 CARVIC 125 MOD. S Y SL GUI. EN ALTA
1409
808,91
CARVIC/LINEA FIAT AUTO
012576
1413 CARVIC 128 SUPER EUROPA GRIS
1413
871,25
CARVIC/LINEA FIAT AUTO
012592
1202 CARVIC TECLA REOSTATO LUZ TABLERO
1202
0
CARVIC/LINEA PEUGEOT
012594
1204 CARVIC TECLA LUZ EMERGENCIA BALIZA
1204
212,91
CARVIC/LINEA PEUGEOT
012597
1207 CARVIC TECLA LUCES AUXILIARES
1207
195,16
CARVIC/LINEA PEUGEOT
012600
1210 CARVIC PALANCA DE LUCES P-404 P-504  VIEJO REDONDA
1210
364,36
CARVIC/LINEA PEUGEOT
012612
1217 CARVIC CONM. LUCES, GIRO Y BOCINA TORINO
1217
877,89
CARVIC/LINEA RENAULT
012616
1220 CARVIC TECLA LUZ INTER. 1PTO. TORINO 70 EN ADELAN.
1220
195,2
CARVIC/LINEA RENAULT
012632
1251 CARVIC CONM. LUCES, GIRO Y BOCINA R12/90
1251
877,88
CARVIC/LINEA RENAULT
012636
1253A CARVIC CONM. LUCES, GIRO Y BOCINA R18 C/ANTIN.
1253A
783,65
CARVIC/LINEA RENAULT
012637
1254 CARVIC CONM. LUCES, GIRO Y BOCINA R19/CLIO
1254
717,1
CARVIC/LINEA RENAULT
012524
2077 CARVIC CAJA PORTA. HASTA 7/93 CAMION IVECO
2077
354,1
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012526
2079 CARVIC CAJA PORTA. DESDE 7/93 CAMION IVECO
2079
354,1
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012537
2512 CARVIC INDIC. OPTICO FIL. DE AIRE CAM. IVECO
2512
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012544
2011 CARVIC LLAVE VELO. A/B CAM. MER. CURVA
2011
372,81
CARVIC/LINEA MER. BENZ
012545
2012 CARVIC LLAVE VELO. A/B CAM. MER. RECTA
2012
372,81
CARVIC/LINEA MER. BENZ
012555
1501 CARVIC TECLA LIMPIAPARABRISA ORIG. IES
1501
156,71
CARVIC/LINEA CITROEN
012557
1505 CARVIC CONM. DE ENCEN. HASTA MODELO 72
1505
180,83
CARVIC/LINEA CITROEN
012585
1310 CARVIC CONTACTOR F-100 FALCON BAJO COLUMNA 78/92
1310
517,3
CARVIC/LINEA FORD
012588
1242 CARVIC TECLA INVERSORA
1242
192,95
CARVIC/LINEA UNIVERSAL
012589
2013 CARVIC LLAVE VELO. ALTA Y BAJA
2013
372,89
CARVIC/LINEA UNIVERSAL
012593
1203 CARVIC TECLA CALEFACTOR 2 PUNTOS
1203
212,91
CARVIC/LINEA PEUGEOT
012625
1229 CARVIC TECLA LUNETA TERMICA R12
1229
195,2
CARVIC/LINEA RENAULT
012626
1230 CARVIC TECLA LUNETA TERMICA TOR. 83
1230
195,2
CARVIC/LINEA RENAULT
012505
2023 CARVIC INDICADOR DIRECCION CAMION FIAT
2023
219,29
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012513
2050 CARVIC COMANDO LUCES Y GIRO CAMION FIAT
2050
2210,42
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012552
1050 CARVIC CONM. LIMP. Y LAVA PARABRISA AMI 8
1050
590,22
CARVIC/LINEA CITROEN
012614
1219 CARVIC CONM. LUCES, GIRO, BOCINA R 12/TORINO S/CABLES
1219
703,64
CARVIC/LINEA RENAULT
012617
1221 CARVIC TECLA LUZ INT. 2 PTOS. TORINO 74 EN ADELAN.
1221
195,2
CARVIC/LINEA RENAULT
012620
1224 CARVIC TECLA LIMPIAP. 2 PTOS. R12/TOR. 70 EN ADEL.
1224
195,2
CARVIC/LINEA RENAULT
012624
1228 CARVIC TECLA CALEFACTOR R 12 80/84
1228
195,2
CARVIC/LINEA RENAULT
012520
2073 CARVIC CONM. GIRO TRACT. FIAT N/LIN. E IMP.
2073
557,7
CARVIC/CARVIC-LINEA FIAT CAMION Y TRACTOR-
012548
1021 CARVIC CAJA PORTAFUSIBLES
1021
107,43
CARVIC/LINEA CITROEN
012550
1033 CARVIC CONM. LUZ DE GIRO 2CV Y 3CV
1033
529,96
CARVIC/LINEA CITROEN
012638
1254A CARVIC CONM. LUCES, GIRO Y BOCINA R19/CLIO C/ANTIN.
1254A
783,65
CARVIC/LINEA RENAULT
012586
1240 CARVIC TECLA 1 PUNTO
1240
192,95
CARVIC/LINEA UNIVERSAL
012591
1201 CARVIC TECLA LUNE. CALEFACCIONADA
1201
263,08
CARVIC/LINEA PEUGEOT
012607
1213 CARVIC CONM. LUZ DE GIRO R 6
1213
431,72
CARVIC/LINEA RENAULT
012611
1216 CARVIC CONM. LUCES , GIRO Y BOCINA R 12/80
1216
877,89
CARVIC/LINEA RENAULT
012634
1252A CARVIC CONM. LUCES GIRO Y BOCINA R9 Y 11C/ANTIN.
1252A
783,65
CARVIC/LINEA RENAULT
012646
1256 CARVIC CONM. LUCES, GIRO Y BOCINA R TRAFIC
1256
717,1
CARVIC/LINEA RENAULT
012610
1215 CARVIC CONM. LUCES, GIRO Y BOCINA R 12/79
1215
877,89
CARVIC/LINEA RENAULT
012647
1256A CARVIC CONM. LUCES, GIRO Y BOCINA R TRAFIC C/ANT.
1256A
783,65
CARVIC/LINEA RENAULT
023200
1150A CARVIC CONM.LUCES,GIRO Y BOCINA 505 1*SERIE
1150A
783,65
CARVIC/LINEA PEUGEOT
023199
1150 CARVIC CONM. LUCES,GIRO Y BOCINA 505 1*SERIE
1150
717,1
CARVIC/LINEA PEUGEOT
023201
MR CARVIC MAZOS DE CABLES ART.1215/6/7
MR
203,6
CARVIC/LINEA RENAULT
