11787 
303 CASEROS LLAVE 1 PTO.REFORZADA 
303        
216,97 
CASERO > LLAVES APLICACION UNIVERSAL
5226 
305 CASEROS PORTALAMP.BAKELITA TRACTOR FIAT LAMP.BOSCH 
305        
0 
CASERO > PORTALAMPARAS
5227 
307 CASEROS P/LAMP.DEUTZ FAHR LAMP.BOSCH 2 POL.3894 
307        
0 
CASERO > PORTALAMPARAS
5218 
308 CASEROS PORTAFUSIBLES 4 POLOS TERMINAL BORNE 
308        
293,3 
CASERO > PORTAFUSIBLES
5219 
309 CASEROS PORTAFUSIBLES 6 POLOS TERM.BORNE 
309        
435,92 
CASERO > PORTAFUSIBLES
5220 
310 CASEROS PORTAFUSIBLES 10 POLOS TERM.BORNE 
310        
618,75 
CASERO > PORTAFUSIBLES
5221 
311 CASEROS PORTAFUSIBLE 10 POLOS C/PUENTES 
311        
618,75 
CASERO > PORTAFUSIBLES
11791 
312 CASEROS PORTAFUSIBLES 4 POLOS TERM.PALA 
312        
275,2 
CASERO > PORTAFUSIBLES
5222 
313 CASEROS PORTAFUSIBLE 6 POLO TERM.PALA 
313        
355,58 
CASERO > PORTAFUSIBLES
5223 
314 CASEROS PORTAFUSIBLE 10 POLOS TERM.PALA 
314        
486,15 
CASERO > PORTAFUSIBLES
5224 
315 CASEROS PORTAFUSIBLE M.BENZ 10 POLOS C/TORN. 
315        
674,98 
CASERO > PORTAFUSIBLES
7274 
323 CASEROS LLAVE 4 PTOS.ZANELLO-DEUTZ-FAHR 
323        
582,57 
CASERO > LLAVES DE CONTACTO Y LUCES
5230 
323/1 CASEROS LLAVIN DE CONTACTO PARA 323 Y 329 
323/1      
90,42 
CASERO > LLAVES DE CONTACTO Y LUCES
5231 
329 CASEROS LLAVE 3 PTOS.DEUTZ-RASTROJ-M.BENZ 
329        
580,59 
CASERO > LLAVES DE CONTACTO Y LUCES
11790 
331 CASEROS OPT.UNIV.7 C/PORTALAMPARA . 
331        
373,66 
CASERO > OPTICAS UNIVERSALES
5280 
332 CASEROS OPT.UNIVERSAL 7" 
332        
373,66 
CASERO > OPTICAS UNIVERSALES
5267 
333 Am CASEROS INDICADOR LUZ PILOTO AMBAR 
333        
174,79 
CASERO > IND.CADORES LUMINOSOS
5268 
333 Az CASEROS INDICADOR LUZ PILOTO AZUL 
333        
174,79 
CASERO > IND.CADORES LUMINOSOS
5269 
333 R CASEROS INDICADOR LUZ PILOTO ROJO 
333        
174,79 
CASERO > IND.CADORES LUMINOSOS
5270 
333 V CASEROS INDICADOR LUZ PILOTO VERDE 
333        
174,79 
CASERO > IND.CADORES LUMINOSOS
11805 
336 CASEROS OPTIC.M.BENZ RECTANG.L608 
336        
3535,65 
CASERO > FAROS MERC.BENZ
11806 
336/1 CASEROS ARO RECT.INOXID.M.BENZ 
336/1      
769,42 
CASERO > FAROS MERC.BENZ
11807 
336/3 CASEROS REFLECTOR COMPLETO M.BENZ 
336/3      
946,19 
CASERO > FAROS MERC.BENZ
11808 
336/4 CASEROS CRISTAL ASIMETRICO M.BENZ 
336/4      
723,2 
CASERO > FAROS MERC.BENZ
11786 
337 CASEROS LLAVE 4 PTOS.6 TERMIN. 
337        
642,84 
CASERO > LLAVE DE LUCES
5242 
340 CASEROS LLAVE PRECALENT.ARRANQ.A PALANCA 
340        
1486,58 
CASERO > LLAVES PRECALENTAMIENTO
11795 
345/1 CASEROS OPTIC.DE REPOSIC. 
345/1      
592,63 
CASERO > FAROS Y OPTICAS-TRACTOR-
5259 
347 CASEROS FARO DEUTZ DESDE 70 AL 79 
347        
823,65 
CASERO > FAROS Y OPTICAS-TRACTOR-
5228 
348 CASEROS PORTALAMP.DEUTZ LAMP.1195/3894 
348        
0 
CASERO > PORTALAMPARAS
5278 
349 CASEROS FARO DEUTZ D 80 MOT.913 
349        
773,44 
CASERO > FAROS Y OPTICAS-TRACTOR-
5281 
350 CASEROS OPT.TRACT.ZANELLO CUADRAD. 
350        
685,04 
CASERO > FAROS Y OPTICAS-TRACTOR-
5232 
351 CASEROS LLAVE 3 PTOS-DETZ-M.BENZ-SCANIA-FAHR 
351        
454,02 
CASERO > LLAVES DE CONTACTO Y LUCES
5233 
351/1 CASEROS LLAVIN DE CONTACTO PARA 323 Y 329 
351/1      
108,47 
CASERO > LLAVES DE CONTACTO Y LUCES
5246 
352 CASEROS LLAVE UNIV.1 PTO.DE TIRO M.BENZ 
352        
89 
CASERO > LLAVES APLICACION UNIVERSAL
5234 
353 CASEROS LLAVE J.DEERE 200 Y 445 
353        
0 
CASERO > LLAVE DE LUCES
5236 
354 CASEROS LLAVE LUZ 4 PTOS.J.DEERE 730 
354        
889,93 
CASERO > LLAVE DE LUCES
5237 
355 CASEROS LLAVE LUZ 3 PTOS.J.DEERE 1420/4420 
355        
889,93 
CASERO > LLAVE DE LUCES
5238 
356 CASEROS LLAVE 3 PTOS.M.FERGUSON 150/1215 
356        
889,93 
CASERO > LLAVE DE LUCES
5247 
360 CASEROS LLAVE INVERSORA CON PUNTO NEUTRO 
360        
0 
CASERO > LLAVES APLICACION UNIVERSAL
5243 
362 CASEROS LLAVE PRECALENT.ARR.DE TIRO T.TORN. 
362        
0 
CASERO > LLAVES PRECALENTAMIENTO
11809 
365 P CASEROS ADAPTADOR PINTADO NEGRO 
365        
0 
CASERO > FAROS MERC.BENZ
11810 
365/1 CASEROS OPTICA DE REPOSIC. 
365/1      
0 
CASERO > FAROS MERC.BENZ
5244 
366 CASEROS LLAVE PRECALENT.ARR.DE TIRO T.BORNE 
366        
399,78 
CASERO > LLAVES PRECALENTAMIENTO
11792 
367 CASEROS P/LAMP.LUZ POSICION 
367        
67,27 
CASERO > PORTALAMPARAS
11811 
368 CASEROS FARO OVALADO M.BENZ DEL 911 AL 1521 
368        
0 
CASERO > FAROS MERC.BENZ
11812 
368/1 CASEROS REFLECTOR DER.O IZQ.M.B. 
368/1      
0 
CASERO > FAROS MERC.BENZ
11813 
368/3 CASEROS ARO DE HIERRO CROMADO M.BENZ 
368/3      
0 
CASERO > FAROS MERC.BENZ
11814 
368/4 CASEROS CRISTAL ASIMETRICO 
368/4      
0 
CASERO > FAROS MERC.BENZ
5274 
369 CASEROS LLAVE A Y B FORD-MERC-TIPO EATON 
369        
427,9 
CASERO > LLAVE ALTA Y BAJA
11785 
370 CASERO PORT/LAMP.BA 9 S PLASTICO 
370        
50,24 
CASERO > PORTALAMPARAS
11793 
370 CASEROS P/LAMP.BA 9S PLASTICO 
370        
50,24 
CASERO > PORTALAMPARAS
11843 
374 CASEROS OPTIC.RENULT 12 TODOS 
374        
0 
CASERO > OPTICAS UNIVERSALES
11804 
377 CASEROS OPTIC.TAUNUS L Y GHIA D/81 
377        
0 
CASERO > OPTICAS UNIVERSALES
5248 
378 CASEROS LLAVE BALIZADORA  EMERG.UNIV. 
378        
263,17 
CASERO > LLAVES APLICACION UNIVERSAL
5249 
379 CASEROS LLAVE UNIV.2 PTOS.C/FUSIBLE DE 20 AMP. 
379        
353,56 
CASERO > LLAVES APLICACION UNIVERSAL
5250 
380 CASEROS LLAVE UNIV.DOS PTOS.SIN FUSIBLE 
380        
329,46 
CASERO > LLAVES APLICACION UNIVERSAL
11797 
381/1 CASEROS OPTICA AO 101 N§1 
381/1      
833,67 
CASERO > FAROS Y OPTICAS-TRACTOR-
11798 
381/2 CASEROS OPTIC.AO 101 N§2 
381/2      
976,33 
CASERO > FAROS Y OPTICAS-TRACTOR-
5239 
383 CASEROS LLAVE 4 PTOS.DEUTZ AX MOTOR M 913 
383        
817,64 
CASERO > LLAVE DE LUCES
11794 
384 CASEROS LLAVE 3 PTOS.ZANELLO-FIAT 
384        
803,56 
CASERO > LLAVE DE LUCES
5258 
385 CASEROS BOTON AERANQUE TRM.PALA M.BENZ 
385        
172,77 
CASERO > BOTONES DE ARRANQUE
4565 
385/1 CASEROS BOTON ARRANQ.C/TERM.PALA BLINDADO 
385/1      
287,26 
CASERO > BOTONES DE ARRANQUE
5262 
386 CASEROS BOTON ARRANQ.C/TERMINAL PALA 
386        
172,77 
CASERO > BOTONES DE ARRANQUE
5263 
386/1 CASEROS BOTON ARRANQ.C/TERM.PALA BLINDADO 
386/1      
287,26 
CASERO > BOTONES DE ARRANQUE
5264 
387 CASEROS BOTON ARRANQ.TERMINAL BORNE 
387        
202,91 
CASERO > BOTONES DE ARRANQUE
5265 
387/1 CASEROS BOTON ARRANQ.BLINDADO C/BORNE 
387/1      
293,3 
CASERO > BOTONES DE ARRANQUE
5240 
392 CASEROS LLAVE 3 PTOS.M.FERG.5140/5190 
392        
815,62 
CASERO > LLAVE DE LUCES
11844 
403 CASEROS OPTIC.FIAT 600 TOD/ 
403        
0 
CASERO > OPTICAS UNIVERSALES
5271 
406 CASEROS OPT.UNIVERS.5 3/4 N§1 
406        
393,74 
CASERO > OPTICAS UNIVERSALES
5272 
407 CASEROS OPT.UNIV.5 3/4 N§2 
407        
393,74 
CASERO > OPTICAS UNIVERSALES
11845 
411 CASEROS OPTIC.FALCON CUADRAD.N§1 
411        
0 
CASERO > OPTICAS UNIVERSALES
11846 
412 CASEROS OPTIC.FALCON CUADRAD.N§2 
412        
0 
CASERO > OPTICAS UNIVERSALES
11847 
413 CASEROS OPTIC.FIAT 1500 H/78 
413        
0 
CASERO > OPTICAS UNIVERSALES
11848 
417 CASEROS OPTIC.FALCON SDT/RANCHERA/ 
417        
0 
CASERO > OPTICAS UNIVERSALES
11849 
419 CASEROS OPTIC.FIAT 133/128 EUROPA 
419        
0 
CASERO > OPTICAS UNIVERSALES
11815 
420 CASEROS CONJUNTO OC M.BENZ 1214/OF 1114 
420        
2069,17 
CASERO > FAROS MERC.BENZ
11816 
420/1 CASEROS OPTICA N§1 M.BENZ 
420/1      
731,24 
CASERO > FAROS MERC.BENZ
11817 
420/2 CASEROS OPTICA N§2 M.BENZ 
420/2      
731,24 
CASERO > FAROS MERC.BENZ
11818 
421/1 CASEROS OPTICA N§1 ENG.CIBIE M.BENZ 
421/1      
717,18 
CASERO > FAROS MERC.BENZ
11819 
421/2 CASEROS OPTICA N§2 ENG.CIBIE M.BENZ 
421/2      
717,18 
CASERO > FAROS MERC.BENZ
5282 
422 CASEROS OPT.RECTANG.5 3/4 P/H1 
422        
502,23 
CASERO > OPTICAS UNIVERSALES
5283 
423 CASEROS OPT.RECTANG.5 3/4 P/H4 
423        
502,23 
CASERO > OPTICAS UNIVERSALES
5117 
425 01 CASEROS FARO REDONDO LARGO ALCANCE 
425-01     
499 
CASERO > ELMA FAROS Y OPTICAS"
5118 
425 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO 
425-02     
499 
CASERO > ELMA FAROS Y OPTICAS"
5119 
425 03 CASEROS FARO REDONDO LUZ VIGIA AZUL 
425-03     
499 
CASERO > ELMA FAROS Y OPTICAS"
5120 
425 04 CASEROS OPTICA REPOSICION INCOLORA 
425-04     
222,99 
CASERO > ELMA FAROS Y OPTICAS"
5121 
425 05 CASEROS OPTICA REPOSICION AMARILLA 
425-05     
222,99 
CASERO > ELMA FAROS Y OPTICAS"
5122 
425 06 CASEROS OPTICA REPOSICION AZUL 
425-06     
222,99 
CASERO > ELMA FAROS Y OPTICAS"
8925 
425 07 CASEROS FARO REDOND.LUZ VERDE 
425-07     
0 
CASERO > ELMA FAROS Y OPTICAS"
8926 
425 08 CASEROS FARO REDOND.L.ROJA 
425-08     
0 
CASERO > ELMA FAROS Y OPTICAS"
11838 
426 CASEROS OPTIC.6R6 GTL CUADRADA 
426        
431,9 
CASERO > OPTICAS UNIVERSALES
11839 
427 CASEROS OPT.FIAT 125/TAXI/ 
427        
0 
CASERO > OPTICAS UNIVERSALES
5130 
428 01 CASEROS FARO RECTANG. LRGO ALCANCE 
428-01     
430,91 
CASERO > ELMA FAROS Y OPTICAS"
5157 
428 02 CASEROS FARO RECTANG. ANTIN. AMARILLO 
428-02     
430,91 
CASERO > ELMA FAROS Y OPTICAS"
5158 
428 03 CASEROS FARO RECT.LUZ VIGIA AZUL 
ELMA       
430,91 
CASERO > ELMA FAROS Y OPTICAS"
8927 
428 04 CASEROS FARO RECT.LUZ VERDE 
428-04     
0 
CASERO > ELMA FAROS Y OPTICAS"
8928 
428 05 CASEROS FARO LUZ ROJA 
428-05     
0 
CASERO > ELMA FAROS Y OPTICAS"
5123 
429 01 CASEROS FARO REDONDO LARGO ALCANCE 
429-01     
1012,48 
CASERO > ELMA FAROS Y OPTICAS"
5124 
429 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO 
429-02     
1012,48 
CASERO > ELMA FAROS Y OPTICAS"
5125 
429 03 CASEROS TAPA PROTECTORA BLANCA 
429-03     
0 
CASERO > ELMA FAROS Y OPTICAS"
5126 
429 04 CASEROS OPTICA REPOSICION INCOLORA 
429-04     
476,09 
CASERO > ELMA FAROS Y OPTICAS"
5127 
429 05 CASEROS OPTICA REPOSICION AMARILLA 
429-05     
476,09 
CASERO > ELMA FAROS Y OPTICAS"
11803 
430 CASEROS OPT.RECTANG.7 P/H4 
430        
558,47 
CASERO > OPTICAS UNIVERSALES
5285 
431/1 CASEROS FARO AUXIL.NEGRO CON REJA ALTA Y BAJA 
431/1      
994,41 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5286 
431/2 CASEROS FARO AUXILIAR NARANJA CON REJA ALTA Y BAJA 
431/2      
994,41 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5287 
431/3 CASEROS FARO AUXILIAR NEGRO CON REJA LAMP.H3 
431/3      
1032,56 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5288 
431/5 CASEROS FARO AUXIL C/ REJA ROTULA CHICA 
431/5      
0 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5289 
432/1 CASEROS FARO AUX.NEGRO C/REJA Y MANIJA A Y B 
432/1      
1124,98 
CASERO > FAROS AUXILIARES CUERPO CHAPA
43324 
432/10 CASEROS FARO AUX. AGRICOLA H4 C/MANIJA Y SOPORTE S/REJA 
432/10 
1084,8 
CASERO > FAROS AUXILIARES AGRICOLAS
5290 
432/2 CASEROS FARO AUX.NARANJA C/REJA Y MANIJA A Y B 
432/2      
1147,08 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5291 
432/3 CASEROS FARO AUXILIAR NEGRO CON REJA Y MANIJA LAMP.H3 
432/3      
1159,14 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5293 
433/1 CASEROS FARO AUXILIAR NEGRO LUZ ALTA/BAJA C/ROTULA 
433/1      
867,83 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5295 
433/2 CASERO FARO AUXILIAR NEGRO LAMP.H3 
433/2      
928,11 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5294 
433/2 CASEROS FARO AUXILIAR NARANJA LUZ ALTA Y BAJA 
433/2      
928,11 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5299 
433/3 CASEROS FARO AUXILIAR NEGRO LAMP.H3 CON MANIJA 
433/03     
1004,45 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5296 
433/4 CASEROS FARO AUX ARO PINT NEGRO PT C/ROT.CHICA 
433/4 
1074,74 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5297 
434/1 CASEROS FARO AUXILIAR NEGRO ALTA Y BAJA CON MANIJA 
434/1      
1169,18 
CASERO > FAROS AUXILIARES CUERPO CHAPA
43325 
434/10 CASEROS FARO AUX. AGRICOLA H4 C/MANIJA Y SOPORTE. C/REJA 
434/10 
0 
CASERO > FAROS AUXILIARES AGRICOLAS
5298 
434/2 CASEROS FARO AUXILIAR NAR.ALTA Y BAJA C/MANIJA 
434/2      
1149,08 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5300 
434/4 CASEROS FARO AUXILIAR NAR.H3 CON MANIJA 
434/04     
1215,37 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5301 
434/5 CASEROS OPTICA REPOSICION LUZ ALTA Y BAJA 
434/5      
401,78 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5302 
434/6 CASEROS OPTICA REPOSICION LUZ ALTA LAMP.H3 
434/6      
403,78 
CASERO > FAROS AUXILIARES CUERPO CHAPA
5128 
435 01 CASEROS FARO RECTANGULAR LARGO ALCANCE 
435-01     
1012,48 
CASERO > ELMA FAROS Y OPTICAS"
5129 
435 02 CASEROS FARO RECTANGULAR ANTINIEBLA AMARILLO 
435-02     
1012,48 
CASERO > ELMA FAROS Y OPTICAS"
5131 
435 04 CASEROS OPTICA REPOSICION INCOLORA 
435-04     
415,86 
CASERO > ELMA FAROS Y OPTICAS"
5132 
435 05 CASEROS OPTICA REPOSICION AMARILLA 
435-05     
415,86 
CASERO > ELMA FAROS Y OPTICAS"
5133 
436 01 CASEROS FARO REDONDO LARGO ALCANCE 
436-01     
0 
CASERO > ELMA FAROS Y OPTICAS"
5134 
436 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO 
436-02     
0 
CASERO > ELMA FAROS Y OPTICAS"
5135 
436 04 CASEROS OPTICA REPOSICION INCOLORA 
436-04     
0 
CASERO > ELMA FAROS Y OPTICAS"
5136 
436 05 CASEROS OPTICA REPOSICION AMARILLA 
436-05     
0 
CASERO > ELMA FAROS Y OPTICAS"
5137 
437 01 CASEROS FARO RECTANG.LARGO ALCANCE CHICO 
437-01     
552,45 
CASERO > ELMA FAROS Y OPTICAS"
5138 
437 02 CASEROS FARO RECTANG.ANTINIEBLA AMAR.CHICO 
437-02     
552,45 
CASERO > ELMA FAROS Y OPTICAS"
5139 
437 04 CASEROS OPTICA REPOSICION INCOLORA 
437-04     
224,99 
CASERO > ELMA FAROS Y OPTICAS"
5140 
437 05 CASEROS OPTICA REPOSICION AMARILLA 
437-05     
224,99 
CASERO > ELMA FAROS Y OPTICAS"
5141 
438 01 CASEROS FARO RED C/ ARO,CRISTAL INCOLORO 
438-01     
1131,02 
CASERO > ELMA FAROS Y OPTICAS"
5142 
438 02 CASEROS FARO RED C/ARO,CRISTAL AMARILLO 
438-02     
1135,04 
CASERO > ELMA FAROS Y OPTICAS"
5143 
438 04 CASEROS OPTICA REPOSICION INCOLORA 
438-04     
480,13 
CASERO > ELMA FAROS Y OPTICAS"
5144 
438 05 CASEROS OPTICA REPOSICION AMARILLA 
438-05     
480,13 
CASERO > ELMA FAROS Y OPTICAS"
5145 
439 01 CASEROS FARO RED C/ARO,CRISTAL INCOLORO 
439-01     
658,92 
CASERO > ELMA FAROS Y OPTICAS"
5146 
439 02 CASEROS FARO RED C/ ARO,CRISTAL AMARILLO 
439-02     
658,92 
CASERO > ELMA FAROS Y OPTICAS"
5147 
439 04 CASEROS OPTICA REPOSICION INCOLORA 
439-04     
315,4 
CASERO > ELMA FAROS Y OPTICAS"
5148 
439 05 CASEROS OPTICA REPOSICION AMARILLA 
439-05     
325,44 
CASERO > ELMA FAROS Y OPTICAS"
5305 
440/1 CASEROS F/AUX.ALTO IMP.NEGRO S/ROTULA LUZ A Y B 
440/1      
550,43 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5306 
440/2 CASEROS F/AUX.ALTO IMP.NEGRO S/ROTUL.A Y B C/ARO GOMA 
440/2      
550,43 
CASERO > FAROS AUXILIARES ALTO IMPACTO
8920 
440/3 CASEROS F.AUX.ALTO IMP.C/ARO GOMA 
440/3      
562,49 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5307 
440/4 CASEROS F/AUX.ALTO IMP.NAR.S/ROT.A Y B ARO GOMA 
440/4      
550,43 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5308 
440/6 CASEROS ALTO IMPACT.CRISTAL LUZ DIFUSA 
440/6      
562,49 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5309 
441/1 CASEROS F.AUX.ALTO IMP.NEGRO C/ROTULA ALTA/BAJA 
441/1      
602,67 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5310 
441/2 CASEROS F.AUX.ALTO IMP.NARANJ.CON ROTULA A Y B. 
441/2      
602,67 
CASERO > FAROS AUXILIARES ALTO IMPACTO
8921 
441/3 CASEROS F.A.IMP.NEGRO LUZ DIFUSA 
441/3      
602,67 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5311 
442/1 CASEROS FARO AUX.ALTO IMP.NEGRO S/ROTULA 5" AGRIC.A Y B. 
442/1      
464,03 
CASERO > FAROS AUXILIARES ALTO IMPACTO
8922 
442/13A CASEROS OPTICA TRASSERA 
442/1      
371,66 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5315 
442/13B CASEROS OPTICA REPOSICION 
442/1      
371,66 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5312 
442/2 CASEROS F/AUX.ALTO IMP.NAR.S/ROT.5"AGRIC.A Y B 
442/2      
464,03 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5313 
442/3 CASEROS F.AUX.ALTO IMP.NEGRO S/ROTULA 5" AGRIC.ARO GOMA 
442/3      
492,19 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5314 
442/4 CASEROS F.AUX.ALTO IMP.NARANJ.S/ROTULA 5" AGR. ARO GOMA 
442/4      
492,19 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5316 
443/1 CASEROS F/AUX ALTO IMP NEGRO C/ ROT5" AGRIC ALTA/ BAJA 
443/1      
524,31 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5317 
443/2 CASEROS F/AUX ALTO IMP NAR C/ ROT5"AGRIC. A Y B 
443/2      
524,31 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5292 
443/3 CASEROS FARO REDONDO AGRICOLA CON ROTULA TRASCERA 
443/3      
584,59 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5304 
443/5 CASEROS F/ AUX RECTANG NEGRO CRISTAL AMBAR PT 
443/5      
584,59 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5260 
444 CASEROS FARO M.FERG.RECT.D83ENOR PEUGEOT 
444        
795,52 
CASERO > FAROS Y OPTICAS-TRACTOR-
5318 
445/1 CASEROS F.AUX.ALTO IMP.NEGRO RECTANG.C/ROTULA A Y B. 
445/1      
773,44 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5319 
445/2 CASEROS F.AUX.A.IMP.NEGRO RECT.C/ROTULA C/REJA A/BAJA 
445/2      
944,19 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5320 
445/3 CASERO OPTICA REPOSICION RECTANG. 
445/3      
618,75 
CASERO > FAROS AUXILIARES ALTO IMPACTO
8924 
445/3 CASEROS F.A.IMP.RECTANG.CRIST.AMBAR 
445/3      
618,75 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5321 
445/4 CASEROS F.AUX.A.IMP.NEGRO RECTANG.C/ROT.AMBAR/A/BAJA 
445/4      
1124,98 
CASERO > FAROS AUXILIARES ALTO IMPACTO
8923 
445/5 CASEROS OPTIC.REPOS.AMBAR 
445/5      
729,24 
CASERO > FAROS AUXILIARES ALTO IMPACTO
5149 
446 01 CASEROS FARO RECTANGULAR LARGO ALCANCE 
446-01     
966,27 
CASERO > ELMA FAROS Y OPTICAS"
5150 
446 02 CASEROS FARO RECTANG.ANTINIEBLA AMARILLO 
446-02     
1000,43 
CASERO > ELMA FAROS Y OPTICAS"
5151 
446 03 CASEROS FARO RECTANG.L/ALCANCE CON REJA PROTECTORA 
446-03     
1110,92 
CASERO > ELMA FAROS Y OPTICAS"
5152 
446 04 CASEROS FARO RECT.ANTINIEBLA AMAR.C/REJA PROTECTORA 
446-04     
1110,92 
CASERO > ELMA FAROS Y OPTICAS"
5153 
446 05 CASEROS OPTICA REPOSICION INCOLORA 
446-05     
385,7 
CASERO > ELMA FAROS Y OPTICAS"
5154 
446 06 CASEROS OPTICA REPOSICION AMARILLA 
446-06     
385,7 
CASERO > ELMA FAROS Y OPTICAS"
5155 
447 01 CASEROS FARO RECTANG.LARGO ALCANCE 
447-01     
652,9 
CASERO > ELMA FAROS Y OPTICAS"
5156 
447 02 CASEROS FARO RECTANG.ANTINIEBLA AMARILLO 
447-02     
658,92 
CASERO > ELMA FAROS Y OPTICAS"
28146 
447-06 CASEROS FARO AGRICOLA ALTO IMPACTO LUZ DIFUSA 
447-06 
681,02 
CASERO > FAROS AUXILIARES AGRICOLAS
5159 
448 01 CASEROS FARO RECTANG.C/REJA REBATIBLE INCOLORO 
448-01     
1038,58 
CASERO > ELMA FAROS Y OPTICAS"
5160 
448 02 CASEROS FARO RECTANG.C/REJA REBATIBLE AMARILLO 
448-02     
1038,58 
CASERO > ELMA FAROS Y OPTICAS"
5161 
449 01 CASEROS FARO REDONDO LARGO ALCANCE 
449-01     
624,75 
CASERO > ELMA FAROS Y OPTICAS"
5162 
449 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO 
449-02     
624,75 
CASERO > ELMA FAROS Y OPTICAS"
5163 
449 04 CASEROS OPTICA RERPOSICION INCOLORA 
449-04     
237,05 
CASERO > ELMA FAROS Y OPTICAS"
5164 
449 05 CASEROS OPTICA REPOSICION AMARILLA 
449-05     
237,05 
CASERO > ELMA FAROS Y OPTICAS"
11840 
450 CASEROS OPTIC.FIAT SUPER EUROPA 
450        
0 
CASERO > OPTICAS UNIVERSALES
11841 
451 CASEROS OPTIC.R-18 
451        
0 
CASERO > OPTICAS UNIVERSALES
11842 
452 CASEROS OPTIC.VW/1500 
452        
0 
CASERO > OPTICAS UNIVERSALES
4580 
453 CASEROS ADAPTADOR ARO PLASTICO COMP. 
453        
1362,03 
CASERO > FAROS MERC.BENZ
4581 
453/1 CASEROS OPTICA REPOSICION 
453/1      
618,75 
CASERO > FAROS MERC.BENZ
4582 
453/2 CASEROS ARO PLASTICO 
453/2      
739,28 
CASERO > FAROS MERC.BENZ
11820 
454 CASEROS CONJUNTO RECTANG.ALTA M.BENZ 
454        
0 
CASERO > FAROS MERC.BENZ
11821 
454/1 CASEROS OPTICA DE REPOSICION M.BENZ 
454/1      
763,38 
CASERO > FAROS MERC.BENZ
11822 
455 CASEROS CONJUNT.RECTANG.A Y B.M.BENZ 
455        
0 
CASERO > FAROS MERC.BENZ
11823 
455/1 CASEROS OPTIC.DE REPOSIC. 
455/1      
763,38 
CASERO > FAROS MERC.BENZ
5276 
457 CASEROS FARO(DETALLE)RECT.AO 101 
457        
944,19 
CASERO > FAROS Y OPTICAS-TRACTOR-
5277 
458 CASEROS FARO(DETAL)RECT.AO 101 
458        
990,37 
CASERO > FAROS Y OPTICAS-TRACTOR-
11824 
459 CASEROS CONJUNTO TRECT.OH M.BENZ 
459        
883,91 
CASERO > FAROS MERC.BENZ
11825 
459/1 CASEROS OPTIC.RECT.P/LAMP.H1 
459/1      
741,3 
CASERO > FAROS MERC.BENZ
11826 
460 CASEROS CONJUNTO OH A Y B.M.BENZ 
460        
906,01 
CASERO > FAROS MERC.BENZ
11827 
460/1 CASEROS OPTIC.RECT.P/LAMP.H4 
460/1      
745,28 
CASERO > FAROS MERC.BENZ
11799 
461 CASEROS FARO REDOND.OA 105 N§1 
461        
899,99 
CASERO > FAROS Y OPTICAS-TRACTOR-
11800 
462 CASEROS FARO REDONDO OA 105 N§2 
462        
899,99 
CASERO > FAROS Y OPTICAS-TRACTOR-
11829 
463-01 CASEROS FARO NEGRO C/ARO DE GOMA Y ROTULA 
463-01     
743,3 
CASERO > FAROS AUXILIARES AGRICOLAS
11830 
463-02 CASEROS FARO NEGRO C/ARO PLASTIC.Y ROTULA 
463-02     
729,24 
CASERO > FAROS AUXILIARES AGRICOLAS
11831 
463-03 CASEROS FARO NEGRO ARO GOMA LUZ DIFUSA 
463-03     
741,3 
CASERO > FAROS AUXILIARES AGRICOLAS
11832 
463-04 CASEROS FARO NEGRO ARO PLAST.LUZ DIFUSA 
463-04     
0 
CASERO > FAROS AUXILIARES AGRICOLAS
11833 
464-01 CASEROS FARO NEGRO ARO GOMA -FIJO- 
464-01     
652,9 
CASERO > FAROS AUXILIARES AGRICOLAS
11834 
464-02 CASEROS FARO NEGRO C/ARO PLAST.FIJO 
464-02     
652,9 
CASERO > FAROS AUXILIARES AGRICOLAS
11835 
464-03 CASEROS FARO NEGRO ARO GOMA LUZ DIFUSA 
464-03     
697,1 
CASERO > FAROS AUXILIARES AGRICOLAS
11836 
464-04 CASEROS FARO NEGRO ARO PLAST.L/DIFUSA 
464-04     
0 
CASERO > FAROS AUXILIARES AGRICOLAS
11801 
465/1 CASEROS OPT.REDOND.OA 105 N§1 
465/1      
490,17 
CASERO > FAROS Y OPTICAS-TRACTOR-
11802 
465/2 CASEROS OPT.REDOND.OA 105 N§2 
465/2      
490,17 
CASERO > FAROS Y OPTICAS-TRACTOR-
11837 
466 CASEROS FARO RECTANG.C/LUZ POSIC. 
466        
795,52 
CASERO > FAROS AUXILIARES AGRICOLAS
39626 
475 CASEROS OPTICA TRACTOR MASEY FERGUSON AGRINAR 
475 
723,2 
CASERO > FAROS Y OPTICAS-TRACTOR-
39627 
476 CASEROS OPTICA TRACTOR NEW HOLLAN  
476 
735,26 
CASERO > FAROS Y OPTICAS-TRACTOR-
44897 
477 CASERO OPTICA TRACTOR NEW HOLLAND LINE TM 
477 
735,26 
CASERO > FAROS Y OPTICAS-TRACTOR-
30408 
478/1 CASEROS FARO ABS CUADRADO ALTA/BAJA P/LAMP. PT 
478/1 
674,98 
CASERO > FAROS AUXILIARES ALTO IMPACTO
30409 
478/2 CASEROS FARO ABS CUADRADO LUZ DIFUSA P/ LAMP. PT 
478/2 
674,98 
CASERO > FAROS AUXILIARES ALTO IMPACTO
30412 
478/5 IDEM 478/1 CASEROS CRISTAL LISO FACETADO CON LAMPARA 
478/5 
825,63 
CASERO > FAROS AUXILIARES ALTO IMPACTO
30410 
479/1 IDEM 478/1 CASEROS CON MANIJA 
479/1 
717,18 
CASERO > FAROS AUXILIARES ALTO IMPACTO
30411 
479/2 IDEM 478/2 CASEROS CON MANIJA  
479/2 
729,24 
CASERO > FAROS AUXILIARES ALTO IMPACTO
30413 
480/1 CASEROS OPTICA REPOS. DUAL M.BENZ 96 EN ADELANTE 
480/1 
1808 
CASERO > FAROS AUXILIARES ALTO IMPACTO
43299 
481 CASEROS FARO DUAL MB 2000 EN ADELANTE  
481 
2362,45 
CASERO > FAROS MERC.BENZ
11788 
500 CASEROS LLAVE LUZ,GIRO,BOCINA ,RENAULT 12 H/79 
500        
0 
CASERO > CONMUTADORES DE LUCES
5252 
500/01 CASEROS CONMUT.LUCES RENAULT 12 S/CABLE 
500/01     
0 
CASERO > CONMUTADORES DE LUCES
5253 
501 CASEROS CONMUTADORES  LUCES R12 D/ 80 C/ CABLE 
501        
0 
CASERO > CONMUTADORES DE LUCES
11796 
501/1 CASEROS CONMUTADORES  R12 D/ 80 SIN CABLE 
501/1      
0 
CASERO > CONMUTADORES DE LUCES
5254 
502 CASEROS CONMUT.LUCES TORINO CON CABLE 
502        
0 
CASERO > CONMUTADORES DE LUCES
5255 
502/01 CASEROS CONMUT LUC GIRO -BOCIN TORINO S/CABLE 
502/1      
0 
CASERO > CONMUTADORES DE LUCES
5256 
503 CASEROS CONMUT.LUCES PEUGEOT 404-504 H/81 
503        
504,23 
CASERO > CONMUTADORES DE LUCES
5257 
504 CASEROS CONMUT.LUZ DE GIRO/BOCIN.R12 D90 
504        
0 
CASERO > CONMUTADORES DE LUCES
11789 
504/01 CASEROS CONMUT.LUZ,GIRO,BOCINA SIN CABLE 
504/01     
0 
CASERO > CONMUTADORES DE LUCES
7275 
505 CASEROS CONMUT.LUZ DE GIRO/BOCIN.PEUGEOT 504 
CASEROS    
460,06 
CASERO > CONMUTADORES DE LUCES
