004565
385/1 CASEROS BOTON ARRANQ.C/TERM.PALA BLINDADO
385/1
320,4
CASEROS/BOTONES DE ARRANQUE
004580
453 CASEROS ADAPTADOR ARO PLASTICO COMP.
453
1515,94
CASEROS/FAROS MERC.BENZ
004581
453/1 CASEROS OPTICA REPOSICION
453/1
688,4
CASEROS/FAROS MERC.BENZ
004582
453/2 CASEROS ARO PLASTICO
453/2
822,97
CASEROS/FAROS MERC.BENZ
005117
425 01 CASEROS FARO REDONDO LARGO ALCANCE
425-01
559,32
CASEROS/ELMA FAROS Y OPTICAS"
005118
425 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO
425-02
559,32
CASEROS/ELMA FAROS Y OPTICAS"
005119
425 03 CASEROS FARO REDONDO LUZ VIGIA AZUL
425-03
559,32
CASEROS/ELMA FAROS Y OPTICAS"
005120
425 04 CASEROS OPTICA REPOSICION INCOLORA
425-04
249,91
CASEROS/ELMA FAROS Y OPTICAS"
005121
425 05 CASEROS OPTICA REPOSICION AMARILLA
425-05
249,91
CASEROS/ELMA FAROS Y OPTICAS"
005122
425 06 CASEROS OPTICA REPOSICION AZUL
425-06
249,91
CASEROS/ELMA FAROS Y OPTICAS"
005123
429 01 CASEROS FARO REDONDO LARGO ALCANCE
429-01
1136,96
CASEROS/ELMA FAROS Y OPTICAS"
005124
429 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO
429-02
1136,96
CASEROS/ELMA FAROS Y OPTICAS"
005125
429 03 CASEROS TAPA PROTECTORA BLANCA
429-03
0
CASEROS/ELMA FAROS Y OPTICAS"
005126
429 04 CASEROS OPTICA REPOSICION INCOLORA
429-04
534,61
CASEROS/ELMA FAROS Y OPTICAS"
005127
429 05 CASEROS OPTICA REPOSICION AMARILLA
429-05
534,61
CASEROS/ELMA FAROS Y OPTICAS"
005128
435 01 CASEROS FARO RECTANGULAR LARGO ALCANCE
435-01
1136,96
CASEROS/ELMA FAROS Y OPTICAS"
005129
435 02 CASEROS FARO RECTANGULAR ANTINIEBLA AMARILLO
435-02
1136,96
CASEROS/ELMA FAROS Y OPTICAS"
005130
428 01 CASEROS FARO RECTANG. LRGO ALCANCE
428-01
483,34
CASEROS/ELMA FAROS Y OPTICAS"
005131
435 04 CASEROS OPTICA REPOSICION INCOLORA
435-04
466,87
CASEROS/ELMA FAROS Y OPTICAS"
005132
435 05 CASEROS OPTICA REPOSICION AMARILLA
435-05
466,87
CASEROS/ELMA FAROS Y OPTICAS"
005133
436 01 CASEROS FARO REDONDO LARGO ALCANCE
436-01
0
CASEROS/ELMA FAROS Y OPTICAS"
005134
436 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO
436-02
0
CASEROS/ELMA FAROS Y OPTICAS"
005135
436 04 CASEROS OPTICA REPOSICION INCOLORA
436-04
0
CASEROS/ELMA FAROS Y OPTICAS"
005136
436 05 CASEROS OPTICA REPOSICION AMARILLA
436-05
0
CASEROS/ELMA FAROS Y OPTICAS"
005137
437 01 CASEROS FARO RECTANG.LARGO ALCANCE CHICO
437-01
620,66
CASEROS/ELMA FAROS Y OPTICAS"
005138
437 02 CASEROS FARO RECTANG.ANTINIEBLA AMAR.CHICO
437-02
620,66
CASEROS/ELMA FAROS Y OPTICAS"
005139
437 04 CASEROS OPTICA REPOSICION INCOLORA
437-04
251,74
CASEROS/ELMA FAROS Y OPTICAS"
005140
437 05 CASEROS OPTICA REPOSICION AMARILLA
437-05
251,74
CASEROS/ELMA FAROS Y OPTICAS"
005141
438 01 CASEROS FARO RED C/ ARO,CRISTAL INCOLORO
438-01
1270,61
CASEROS/ELMA FAROS Y OPTICAS"
005142
438 02 CASEROS FARO RED C/ARO,CRISTAL AMARILLO
438-02
1274,27
CASEROS/ELMA FAROS Y OPTICAS"
005143
438 04 CASEROS OPTICA REPOSICION INCOLORA
438-04
539,18
CASEROS/ELMA FAROS Y OPTICAS"
005144
438 05 CASEROS OPTICA REPOSICION AMARILLA
438-05
539,18
CASEROS/ELMA FAROS Y OPTICAS"
005145
439 01 CASEROS FARO RED C/ARO,CRISTAL INCOLORO
439-01
739,66
CASEROS/ELMA FAROS Y OPTICAS"
005146
439 02 CASEROS FARO RED C/ ARO,CRISTAL AMARILLO
439-02
739,66
CASEROS/ELMA FAROS Y OPTICAS"
005147
439 04 CASEROS OPTICA REPOSICION INCOLORA
439-04
354,27
CASEROS/ELMA FAROS Y OPTICAS"
005148
439 05 CASEROS OPTICA REPOSICION AMARILLA
439-05
365,25
CASEROS/ELMA FAROS Y OPTICAS"
005149
446 01 CASEROS FARO RECTANGULAR LARGO ALCANCE
446-01
1084,78
CASEROS/ELMA FAROS Y OPTICAS"
005150
446 02 CASEROS FARO RECTANG.ANTINIEBLA AMARILLO
446-02
1124,14
CASEROS/ELMA FAROS Y OPTICAS"
005151
446 03 CASEROS FARO RECTANG.L/ALCANCE CON REJA PROTECTORA
446-03
1247,72
CASEROS/ELMA FAROS Y OPTICAS"
005152
446 04 CASEROS FARO RECT.ANTINIEBLA AMAR.C/REJA PROTECTORA
446-04
1241,31
CASEROS/ELMA FAROS Y OPTICAS"
005153
446 05 CASEROS OPTICA REPOSICION INCOLORA
446-05
0
CASEROS/ELMA FAROS Y OPTICAS"
005154
446 06 CASEROS OPTICA REPOSICION AMARILLA
446-06
0
CASEROS/ELMA FAROS Y OPTICAS"
005155
447 01 CASEROS FARO RECTANG.LARGO ALCANCE
447-01
733,25
CASEROS/ELMA FAROS Y OPTICAS"
005156
447 02 CASEROS FARO RECTANG.ANTINIEBLA AMARILLO
447-02
739,66
CASEROS/ELMA FAROS Y OPTICAS"
005157
428 02 CASEROS FARO RECTANG. ANTIN. AMARILLO
428-02
483,34
CASEROS/ELMA FAROS Y OPTICAS"
005158
428 03 CASEROS FARO RECT.LUZ VIGIA AZUL
ELMA
483,34
CASEROS/ELMA FAROS Y OPTICAS"
005159
448 01 CASEROS FARO RECTANG.C/REJA REBATIBLE INCOLORO
448-01
1166,25
CASEROS/ELMA FAROS Y OPTICAS"
005160
448 02 CASEROS FARO RECTANG.C/REJA REBATIBLE AMARILLO
448-02
1166,25
CASEROS/ELMA FAROS Y OPTICAS"
005161
449 01 CASEROS FARO REDONDO LARGO ALCANCE
449-01
701,21
CASEROS/ELMA FAROS Y OPTICAS"
005162
449 02 CASEROS FARO REDONDO ANTINIEBLA AMARILLO
449-02
701,21
CASEROS/ELMA FAROS Y OPTICAS"
005163
449 04 CASEROS OPTICA RERPOSICION INCOLORA
449-04
0
CASEROS/ELMA FAROS Y OPTICAS"
005164
449 05 CASEROS OPTICA REPOSICION AMARILLA
449-05
0
CASEROS/ELMA FAROS Y OPTICAS"
005218
308 CASEROS PORTAFUSIBLES 4 POLOS TERMINAL BORNE
308
324,98
CASEROS/PORTAFUSIBLES
005219
309 CASEROS PORTAFUSIBLES 6 POLOS TERM.BORNE
309
483,34
CASEROS/PORTAFUSIBLES
005220
310 CASEROS PORTAFUSIBLES 10 POLOS TERM.BORNE
310
686,57
CASEROS/PORTAFUSIBLES
005221
311 CASEROS PORTAFUSIBLE 10 POLOS C/PUENTES
311
686,57
CASEROS/PORTAFUSIBLES
005222
313 CASEROS PORTAFUSIBLE 6 POLO TERM.PALA
313
394,55
CASEROS/PORTAFUSIBLES
005223
314 CASEROS PORTAFUSIBLE 10 POLOS TERM.PALA
314
538,27
CASEROS/PORTAFUSIBLES
005224
315 CASEROS PORTAFUSIBLE M.BENZ 10 POLOS C/TORN.
315
747,9
CASEROS/PORTAFUSIBLES
005226
305 CASEROS PORTALAMP.BAKELITA TRACTOR FIAT LAMP.BOSCH
305
0
CASEROS/PORTALAMPARAS
005227
307 CASEROS P/LAMP.DEUTZ FAHR LAMP.BOSCH 2 POL.3894
307
0
CASEROS/PORTALAMPARAS
005228
348 CASEROS PORTALAMP.DEUTZ LAMP.1195/3894
348
0
CASEROS/PORTALAMPARAS
005230
323/1 CASEROS LLAVIN DE CONTACTO PARA 323 Y 329
323/1
101,61
CASEROS/LLAVES DE CONTACTO Y LUCES
005231
329 CASEROS LLAVE 3 PTOS.DEUTZ-RASTROJ-M.BENZ
329
651,78
CASEROS/LLAVES DE CONTACTO Y LUCES
005232
351 CASEROS LLAVE 3 PTOS-DETZ-M.BENZ-SCANIA-FAHR
351
508,98
CASEROS/LLAVES DE CONTACTO Y LUCES
005233
351/1 CASEROS LLAVIN DE CONTACTO PARA 323 Y 329
351/1
121,75
CASEROS/LLAVES DE CONTACTO Y LUCES
005234
353 CASEROS LLAVE J.DEERE 200 Y 445
353
0
CASEROS/LLAVE DE LUCES
005236
354 CASEROS LLAVE LUZ 4 PTOS.J.DEERE 730
354
990,49
CASEROS/LLAVE DE LUCES
005237
355 CASEROS LLAVE LUZ 3 PTOS.J.DEERE 1420/4420
355
990,49
CASEROS/LLAVE DE LUCES
005238
356 CASEROS LLAVE 3 PTOS.M.FERGUSON 150/1215
356
990,49
CASEROS/LLAVE DE LUCES
005239
383 CASEROS LLAVE 4 PTOS.DEUTZ AX MOTOR M 913
383
909,93
CASEROS/LLAVE DE LUCES
005240
392 CASEROS LLAVE 3 PTOS.M.FERG.5140/5190
392
904,44
CASEROS/LLAVE DE LUCES
005242
340 CASEROS LLAVE PRECALENT.ARRANQ.A PALANCA
340
1669,73
CASEROS/LLAVES PRECALENTAMIENTO
005243
362 CASEROS LLAVE PRECALENT.ARR.DE TIRO T.TORN.
362
0
CASEROS/LLAVES PRECALENTAMIENTO
005244
366 CASEROS LLAVE PRECALENT.ARR.DE TIRO T.BORNE
366
443,06
CASEROS/LLAVES PRECALENTAMIENTO
005246
352 CASEROS LLAVE UNIV.1 PTO.DE TIRO M.BENZ
352
99,78
CASEROS/LLAVES APLICACION UNIVERSAL
005247
360 CASEROS LLAVE INVERSORA CON PUNTO NEUTRO
360
0
CASEROS/LLAVES APLICACION UNIVERSAL
005248
378 CASEROS LLAVE BALIZADORA  EMERG.UNIV.
378
294,77
CASEROS/LLAVES APLICACION UNIVERSAL
005249
379 CASEROS LLAVE UNIV.2 PTOS.C/FUSIBLE DE 20 AMP.
379
396,38
CASEROS/LLAVES APLICACION UNIVERSAL
005250
380 CASEROS LLAVE UNIV.DOS PTOS.SIN FUSIBLE
380
369,83
CASEROS/LLAVES APLICACION UNIVERSAL
005252
500/01 CASEROS CONMUT.LUCES RENAULT 12 S/CABLE
500/01
0
CASEROS/CONMUTADORES DE LUCES
005253
501 CASEROS CONMUTADORES  LUCES R12 D/ 80 C/ CABLE
501
0
CASEROS/CONMUTADORES DE LUCES
005254
502 CASEROS CONMUT.LUCES TORINO CON CABLE
502
0
CASEROS/CONMUTADORES DE LUCES
005255
502/01 CASEROS CONMUT LUC GIRO -BOCIN TORINO S/CABLE
502/1
0
CASEROS/CONMUTADORES DE LUCES
005256
503 CASEROS CONMUT.LUCES PEUGEOT 404-504 H/81
503
565,73
CASEROS/CONMUTADORES DE LUCES
005257
504 CASEROS CONMUT.LUZ DE GIRO/BOCIN.R12 D90
504
0
CASEROS/CONMUTADORES DE LUCES
005258
385 CASEROS BOTON AERANQUE TRM.PALA M.BENZ
385
192,24
CASEROS/BOTONES DE ARRANQUE
005259
347 CASEROS FARO DEUTZ DESDE 70 AL 79
347
915,42
CASEROS/FAROS Y OPTICAS-TRACTOR-
005260
444 CASEROS FARO M.FERG.RECT.D83ENOR PEUGEOT
444
880,64
CASEROS/FAROS Y OPTICAS-TRACTOR-
005262
386 CASEROS BOTON ARRANQ.C/TERMINAL PALA
386
192,24
CASEROS/BOTONES DE ARRANQUE
005263
386/1 CASEROS BOTON ARRANQ.C/TERM.PALA BLINDADO
386/1
320,4
CASEROS/BOTONES DE ARRANQUE
005264
387 CASEROS BOTON ARRANQ.TERMINAL BORNE
387
225,19
CASEROS/BOTONES DE ARRANQUE
005265
387/1 CASEROS BOTON ARRANQ.BLINDADO C/BORNE
387/1
325,89
CASEROS/BOTONES DE ARRANQUE
005267
333 Am CASEROS INDICADOR LUZ PILOTO AMBAR
333
195,9
CASEROS/IND.CADORES LUMINOSOS
005268
333 Az CASEROS INDICADOR LUZ PILOTO AZUL
333
195,9
CASEROS/IND.CADORES LUMINOSOS
005269
333 R CASEROS INDICADOR LUZ PILOTO ROJO
333
195,9
CASEROS/IND.CADORES LUMINOSOS
005270
333 V CASEROS INDICADOR LUZ PILOTO VERDE
333
195,9
CASEROS/IND.CADORES LUMINOSOS
005271
406 CASEROS OPT.UNIVERS.5 3/4 N§1
406
437,57
CASEROS/OPTICAS UNIVERSALES
005272
407 CASEROS OPT.UNIV.5 3/4 N§2
407
437,57
CASEROS/OPTICAS UNIVERSALES
005274
369 CASEROS LLAVE A Y B FORD-MERC-TIPO EATON
369
474,19
CASEROS/LLAVE ALTA Y BAJA
005276
457 CASEROS FARO(DETALLE)RECT.AO 101
457
1045,41
CASEROS/FAROS Y OPTICAS-TRACTOR-
005277
458 CASEROS FARO(DETAL)RECT.AO 101
458
1097,59
CASEROS/FAROS Y OPTICAS-TRACTOR-
005278
349 CASEROS FARO DEUTZ D 80 MOT.913
349
860,5
CASEROS/FAROS Y OPTICAS-TRACTOR-
005280
332 CASEROS OPT.UNIVERSAL 7"
332
413,77
CASEROS/OPTICAS UNIVERSALES
005281
350 CASEROS OPT.TRACT.ZANELLO CUADRAD.
350
761,63
CASEROS/FAROS Y OPTICAS-TRACTOR-
005282
422 CASEROS OPT.RECTANG.5 3/4 P/H1
422
558,41
CASEROS/OPTICAS UNIVERSALES
005283
423 CASEROS OPT.RECTANG.5 3/4 P/H4
423
558,41
CASEROS/OPTICAS UNIVERSALES
005285
431/1 CASEROS FARO AUXIL.NEGRO CON REJA ALTA Y BAJA
431/1
1105,83
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005286
431/2 CASEROS FARO AUXILIAR NARANJA CON REJA ALTA Y BAJA
431/2
1105,83
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005287
431/3 CASEROS FARO AUXILIAR NEGRO CON REJA LAMP.H3
431/3
1148,86
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005288
431/5 CASEROS FARO AUXIL C/ REJA ROTULA CHICA
431/5
0
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005289
432/1 CASEROS FARO AUX.NEGRO C/REJA Y MANIJA A Y B
432/1
1252,3
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005290
432/2 CASEROS FARO AUX.NARANJA C/REJA Y MANIJA A Y B
432/2
1276,1
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005291
432/3 CASEROS FARO AUXILIAR NEGRO CON REJA Y MANIJA LAMP.H3
432/3
1290,75
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005292
443/3 CASEROS FARO REDONDO AGRICOLA CON ROTULA TRASCERA
443/3
649,95
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005293
433/1 CASEROS FARO AUXILIAR NEGRO LUZ ALTA/BAJA C/ROTULA
433/1
964,86
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005294
433/2 CASEROS FARO AUXILIAR NARANJA LUZ ALTA Y BAJA
433/2
1031,68
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005295
433/2 CASERO FARO AUXILIAR NEGRO LAMP.H3
433/2
1031,68
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005296
433/4 CASEROS FARO AUX ARO PINT NEGRO PT C/ROT.CHICA
433/4
1194,63
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005297
434/1 CASEROS FARO AUXILIAR NEGRO ALTA Y BAJA CON MANIJA
434/1
1300,82
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005298
434/2 CASEROS FARO AUXILIAR NAR.ALTA Y BAJA C/MANIJA
434/2
1277,93
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005299
433/3 CASEROS FARO AUXILIAR NEGRO LAMP.H3 CON MANIJA
433/03
1117,73
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005300
434/4 CASEROS FARO AUXILIAR NAR.H3 CON MANIJA
434/04
1353
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005301
434/5 CASEROS OPTICA REPOSICION LUZ ALTA Y BAJA
434/5
444,9
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005302
434/6 CASEROS OPTICA REPOSICION LUZ ALTA LAMP.H3
434/6
448,56
CASEROS/FAROS AUXILIARES CUERPO CHAPA
005304
443/5 CASEROS F/ AUX RECTANG NEGRO CRISTAL AMBAR PT
443/5
649,95
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005305
440/1 CASEROS F/AUX.ALTO IMP.NEGRO S/ROTULA LUZ A Y B
440/1
613,33
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005306
440/2 CASEROS F/AUX.ALTO IMP.NEGRO S/ROTUL.A Y B C/ARO GOMA
440/2
613,33
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005307
440/4 CASEROS F/AUX.ALTO IMP.NAR.S/ROT.A Y B ARO GOMA
440/4
613,33
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005308
440/6 CASEROS ALTO IMPACT.CRISTAL LUZ DIFUSA
440/6
626,15
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005309
441/1 CASEROS F.AUX.ALTO IMP.NEGRO C/ROTULA ALTA/BAJA
441/1
670,09
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005310
441/2 CASEROS F.AUX.ALTO IMP.NARANJ.CON ROTULA A Y B.
441/2
670,09
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005311
442/1 CASEROS FARO AUX.ALTO IMP.NEGRO S/ROTULA 5" AGRIC.A Y B.
442/1
516,3
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005312
442/2 CASEROS F/AUX.ALTO IMP.NAR.S/ROT.5"AGRIC.A Y B
442/2
516,3
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005313
442/3 CASEROS F.AUX.ALTO IMP.NEGRO S/ROTULA 5" AGRIC.ARO GOMA
442/3
547,42
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005314
442/4 CASEROS F.AUX.ALTO IMP.NARANJ.S/ROTULA 5" AGR. ARO GOMA
442/4
547,42
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005315
442/13B CASEROS OPTICA REPOSICION
442/1
413,77
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005316
443/1 CASEROS F/AUX ALTO IMP NEGRO C/ ROT5" AGRIC ALTA/ BAJA
443/1
583,12
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005317
443/2 CASEROS F/AUX ALTO IMP NAR C/ ROT5"AGRIC. A Y B
443/2
583,12
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005318
445/1 CASEROS F.AUX.ALTO IMP.NEGRO RECTANG.C/ROTULA A Y B.
445/1
856,84
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005319
445/2 CASEROS F.AUX.A.IMP.NEGRO RECT.C/ROTULA C/REJA A/BAJA
445/2
1045,41
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005320
445/3 CASERO OPTICA REPOSICION RECTANG.
445/3
685,65
CASEROS/FAROS AUXILIARES ALTO IMPACTO
005321
445/4 CASEROS F.AUX.A.IMP.NEGRO RECTANG.C/ROT.AMBAR/A/BAJA
445/4
1245,89
CASEROS/FAROS AUXILIARES ALTO IMPACTO
007274
323 CASEROS LLAVE 4 PTOS.ZANELLO-DEUTZ-FAHR
323
653,61
CASEROS/LLAVES DE CONTACTO Y LUCES
007275
505 CASEROS CONMUT.LUZ DE GIRO/BOCIN.PEUGEOT 504
CASEROS
516,3
CASEROS/CONMUTADORES DE LUCES
008920
440/3 CASEROS F.AUX.ALTO IMP.C/ARO GOMA
440/3
626,15
CASEROS/FAROS AUXILIARES ALTO IMPACTO
008921
441/3 CASEROS F.A.IMP.NEGRO LUZ DIFUSA
441/3
670,09
CASEROS/FAROS AUXILIARES ALTO IMPACTO
008922
442/13A CASEROS OPTICA TRASSERA
442/1
413,77
CASEROS/FAROS AUXILIARES ALTO IMPACTO
008923
445/5 CASEROS OPTIC.REPOS.AMBAR
445/5
808,32
CASEROS/FAROS AUXILIARES ALTO IMPACTO
008924
445/3 CASEROS F.A.IMP.RECTANG.CRIST.AMBAR
445/3
685,65
CASEROS/FAROS AUXILIARES ALTO IMPACTO
008925
425 07 CASEROS FARO REDOND.LUZ VERDE
425-07
0
CASEROS/ELMA FAROS Y OPTICAS"
008926
425 08 CASEROS FARO REDOND.L.ROJA
425-08
0
CASEROS/ELMA FAROS Y OPTICAS"
008927
428 04 CASEROS FARO RECT.LUZ VERDE
428-04
0
CASEROS/ELMA FAROS Y OPTICAS"
008928
428 05 CASEROS FARO LUZ ROJA
428-05
0
CASEROS/ELMA FAROS Y OPTICAS"
011785
370 CASERO PORT/LAMP.BA 9 S PLASTICO
370
55,84
CASEROS/PORTALAMPARAS
011789
504/01 CASEROS CONMUT.LUZ,GIRO,BOCINA SIN CABLE
504/01
0
CASEROS/CONMUTADORES DE LUCES
011792
367 CASEROS P/LAMP.LUZ POSICION
367
75,06
CASEROS/PORTALAMPARAS
011798
381/2 CASEROS OPTIC.AO 101 N§2
381/2
1081,12
CASEROS/FAROS Y OPTICAS-TRACTOR-
011799
461 CASEROS FARO REDOND.OA 105 N§1
461
996,9
CASEROS/FAROS Y OPTICAS-TRACTOR-
011801
465/1 CASEROS OPT.REDOND.OA 105 N§1
465/1
542,85
CASEROS/FAROS Y OPTICAS-TRACTOR-
011802
465/2 CASEROS OPT.REDOND.OA 105 N§2
465/2
542,85
CASEROS/FAROS Y OPTICAS-TRACTOR-
011806
336/1 CASEROS ARO RECT.INOXID.M.BENZ
336/1
856,84
CASEROS/FAROS MERC.BENZ
011807
336/3 CASEROS REFLECTOR COMPLETO M.BENZ
336/3
1052,74
CASEROS/FAROS MERC.BENZ
011808
336/4 CASEROS CRISTAL ASIMETRICO M.BENZ
336/4
805,57
CASEROS/FAROS MERC.BENZ
011810
365/1 CASEROS OPTICA DE REPOSIC.
365/1
0
CASEROS/FAROS MERC.BENZ
011811
368 CASEROS FARO OVALADO M.BENZ DEL 911 AL 1521
368
0
CASEROS/FAROS MERC.BENZ
011812
368/1 CASEROS REFLECTOR DER.O IZQ.M.B.
368/1
0
CASEROS/FAROS MERC.BENZ
011814
368/4 CASEROS CRISTAL ASIMETRICO
368/4
0
CASEROS/FAROS MERC.BENZ
011816
420/1 CASEROS OPTICA N§1 M.BENZ
420/1
810,15
CASEROS/FAROS MERC.BENZ
011817
420/2 CASEROS OPTICA N§2 M.BENZ
420/2
810,15
CASEROS/FAROS MERC.BENZ
011818
421/1 CASEROS OPTICA N§1 ENG.CIBIE M.BENZ
421/1
794,59
CASEROS/FAROS MERC.BENZ
011787
303 CASEROS LLAVE 1 PTO.REFORZADA
303
244,42
CASEROS/LLAVES APLICACION UNIVERSAL
011788
500 CASEROS LLAVE LUZ,GIRO,BOCINA ,RENAULT 12 H/79
500
0
CASEROS/CONMUTADORES DE LUCES
011795
345/1 CASEROS OPTIC.DE REPOSIC.
345/1
656,36
CASEROS/FAROS Y OPTICAS-TRACTOR-
011819
421/2 CASEROS OPTICA N§2 ENG.CIBIE M.BENZ
421/2
794,59
CASEROS/FAROS MERC.BENZ
011820
454 CASEROS CONJUNTO RECTANG.ALTA M.BENZ
454
1006,97
CASEROS/FAROS MERC.BENZ
011822
455 CASEROS CONJUNT.RECTANG.A Y B.M.BENZ
455
1006,97
CASEROS/FAROS MERC.BENZ
011824
459 CASEROS CONJUNTO TRECT.OH M.BENZ
459
983,16
CASEROS/FAROS MERC.BENZ
011830
463-02 CASEROS FARO NEGRO C/ARO PLASTIC.Y ROTULA
463-02
811,98
CASEROS/FAROS AUXILIARES AGRICOLAS
011831
463-03 CASEROS FARO NEGRO ARO GOMA LUZ DIFUSA
463-03
824,8
CASEROS/FAROS AUXILIARES AGRICOLAS
011832
463-04 CASEROS FARO NEGRO ARO PLAST.LUZ DIFUSA
463-04
0
CASEROS/FAROS AUXILIARES AGRICOLAS
011833
464-01 CASEROS FARO NEGRO ARO GOMA -FIJO-
464-01
726,85
CASEROS/FAROS AUXILIARES AGRICOLAS
011834
464-02 CASEROS FARO NEGRO C/ARO PLAST.FIJO
464-02
726,85
CASEROS/FAROS AUXILIARES AGRICOLAS
011837
466 CASEROS FARO RECTANG.C/LUZ POSIC.
466
880,64
CASEROS/FAROS AUXILIARES AGRICOLAS
011839
427 CASEROS OPT.FIAT 125/TAXI/
427
0
CASEROS/OPTICAS UNIVERSALES
011842
452 CASEROS OPTIC.VW/1500
452
0
CASEROS/OPTICAS UNIVERSALES
011843
374 CASEROS OPTIC.RENULT 12 TODOS
374
0
CASEROS/OPTICAS UNIVERSALES
011846
412 CASEROS OPTIC.FALCON CUADRAD.N§2
412
0
CASEROS/OPTICAS UNIVERSALES
011847
413 CASEROS OPTIC.FIAT 1500 H/78
413
0
CASEROS/OPTICAS UNIVERSALES
011849
419 CASEROS OPTIC.FIAT 133/128 EUROPA
419
0
CASEROS/OPTICAS UNIVERSALES
011790
331 CASEROS OPT.UNIV.7 C/PORTALAMPARA .
331
413,77
CASEROS/OPTICAS UNIVERSALES
011800
462 CASEROS FARO REDONDO OA 105 N§2
462
996,9
CASEROS/FAROS Y OPTICAS-TRACTOR-
011803
430 CASEROS OPT.RECTANG.7 P/H4
430
621,57
CASEROS/OPTICAS UNIVERSALES
011823
455/1 CASEROS OPTIC.DE REPOSIC.
455/1
845,85
CASEROS/FAROS MERC.BENZ
011786
337 CASEROS LLAVE 4 PTOS.6 TERMIN.
337
721,35
CASEROS/LLAVE DE LUCES
011791
312 CASEROS PORTAFUSIBLES 4 POLOS TERM.PALA
312
304,84
CASEROS/PORTAFUSIBLES
011797
381/1 CASEROS OPTICA AO 101 N§1
381/1
923,66
CASEROS/FAROS Y OPTICAS-TRACTOR-
011835
464-03 CASEROS FARO NEGRO ARO GOMA LUZ DIFUSA
464-03
776,28
CASEROS/FAROS AUXILIARES AGRICOLAS
011793
370 CASEROS P/LAMP.BA 9S PLASTICO
370
55,84
CASEROS/PORTALAMPARAS
011804
377 CASEROS OPTIC.TAUNUS L Y GHIA D/81
377
0
CASEROS/OPTICAS UNIVERSALES
011809
365 P CASEROS ADAPTADOR PINTADO NEGRO
365
0
CASEROS/FAROS MERC.BENZ
011821
454/1 CASEROS OPTICA DE REPOSICION M.BENZ
454/1
845,85
CASEROS/FAROS MERC.BENZ
011825
459/1 CASEROS OPTIC.RECT.P/LAMP.H1
459/1
824,8
CASEROS/FAROS MERC.BENZ
011826
460 CASEROS CONJUNTO OH A Y B.M.BENZ
460
1007,88
CASEROS/FAROS MERC.BENZ
011827
460/1 CASEROS OPTIC.RECT.P/LAMP.H4
460/1
828,46
CASEROS/FAROS MERC.BENZ
011836
464-04 CASEROS FARO NEGRO ARO PLAST.L/DIFUSA
464-04
0
CASEROS/FAROS AUXILIARES AGRICOLAS
011838
426 CASEROS OPTIC.6R6 GTL CUADRADA
426
0
CASEROS/OPTICAS UNIVERSALES
011840
450 CASEROS OPTIC.FIAT SUPER EUROPA
450
0
CASEROS/OPTICAS UNIVERSALES
011844
403 CASEROS OPTIC.FIAT 600 TOD/
403
0
CASEROS/OPTICAS UNIVERSALES
011845
411 CASEROS OPTIC.FALCON CUADRAD.N§1
411
0
CASEROS/OPTICAS UNIVERSALES
011794
384 CASEROS LLAVE 3 PTOS.ZANELLO-FIAT
384
894,37
CASEROS/LLAVE DE LUCES
011796
501/1 CASEROS CONMUTADORES  R12 D/ 80 SIN CABLE
501/1
0
CASEROS/CONMUTADORES DE LUCES
011805
336 CASEROS OPTIC.M.BENZ RECTANG.L608
336
3934,49
CASEROS/FAROS MERC.BENZ
011813
368/3 CASEROS ARO DE HIERRO CROMADO M.BENZ
368/3
0
CASEROS/FAROS MERC.BENZ
011815
420 CASEROS CONJUNTO OC M.BENZ 1214/OF 1114
420
2292,22
CASEROS/FAROS MERC.BENZ
011829
463-01 CASEROS FARO NEGRO C/ARO DE GOMA Y ROTULA
463-01
826,63
CASEROS/FAROS AUXILIARES AGRICOLAS
011841
451 CASEROS OPTIC.R-18
451
0
CASEROS/OPTICAS UNIVERSALES
011848
417 CASEROS OPTIC.FALCON SDT/RANCHERA/
417
0
CASEROS/OPTICAS UNIVERSALES
028146
447-06 CASEROS FARO AGRICOLA ALTO IMPACTO LUZ DIFUSA
447-06
764,38
CASEROS/FAROS AUXILIARES AGRICOLAS
030410
479/1 CASEROS IDEM 478/1 CON MANIJA
479/1
799,16
CASEROS/FAROS AUXILIARES ALTO IMPACTO
030412
478/5 CASEROS IDEM 478/1 CRISTAL LISO FACETADO CON LAMPARA
478/5
919,09
CASEROS/FAROS AUXILIARES ALTO IMPACTO
030411
479/2 CASEROS IDEM 478/2 CASEROS CON MANIJA
479/2
811,98
CASEROS/FAROS AUXILIARES ALTO IMPACTO
030409
478/2 CASEROS FARO ABS CUADRADO LUZ DIFUSA P/ LAMP. PT
478/2
805,57
CASEROS/FAROS AUXILIARES ALTO IMPACTO
030413
480/1 CASEROS OPTICA REPOS. DUAL M.BENZ 96 EN ADELANTE
480/1
2012,1
CASEROS/FAROS AUXILIARES ALTO IMPACTO
030408
478/1 CASEROS FARO ABS CUADRADO ALTA/BAJA P/LAMP. PT
478/1
805,57
CASEROS/FAROS AUXILIARES ALTO IMPACTO
039626
475 CASEROS OPTICA TRACTOR MASEY FERGUSON AGRINAR
475
801
CASEROS/FAROS Y OPTICAS-TRACTOR-
039627
476 CASEROS OPTICA TRACTOR NEW HOLLAN
476
814,73
CASEROS/FAROS Y OPTICAS-TRACTOR-
043299
481 CASEROS FARO DUAL MB 2000 EN ADELANTE
481
2628,18
CASEROS/FAROS MERC.BENZ
043324
432/10 CASEROS FARO AUX. AGRICOLA H4 C/MANIJA Y SOPORTE S/REJA
432/10
0
CASEROS/FAROS AUXILIARES AGRICOLAS
043325
434/10 CASEROS FARO AUX. AGRICOLA H4 C/MANIJA Y SOPORTE. C/REJA
434/10
0
CASEROS/FAROS AUXILIARES AGRICOLAS
044897
477 CASERO OPTICA TRACTOR NEW HOLLAND LINE TM
477
814,73
CASEROS/FAROS Y OPTICAS-TRACTOR-
