014867
1X2mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X2MM
665,02
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014880
1X50mm X mt. COBREFLEX CABLE ARRANQUE
1X50MM
184,2
COBREFLEX/CABLES DE ARRANQUE
014878
1X25mm X mt. COBREFLEX CABLE ARRANQUE
1X25MM
98,44
COBREFLEX/CABLES DE ARRANQUE
014868
1X2.5mm X 100mts COBREFLEX CABLE UNIPOLAR
1X2.5MM
803,1
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014874
3X1.50mm X mt  COBREFLEX CABLE T.TALLER
3X1.50MM
22,73
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014869
1X3mm X 100mts COBREFLEX CABLE UNIPOLAR
1X3MM
982,51
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014881
1X70mm X mt. COBREFLEX CABLE ARRANQUE 
1X70MM
244,86
COBREFLEX/CABLES DE ARRANQUE
014870
1X4mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X4MM
1327,23
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014872
1X10mm X mt. COBREFLEX CABLE UNIPOLAR
1X10MM
36,82
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014865
1X1mm X 100mts COBREFLEX CABLE UNIPOLAR COBREFLEX
1X1MM
356,93
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014873
2X1.50mm X mt. COBREFLEX CABLE T.TALLER
2X1.50MM
15,78
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014879
1X35mm X mt COBREFLEX. CABLE ARRANQUE
1X35MM
138,17
COBREFLEX/CABLES DE ARRANQUE
014875
5X1.50mm X mt. COBREFLEX CABLE T.TALLER
5X1.50MM
31
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014871
1X6mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X6MM
1961,26
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014866
1X1.50mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X1.5MM
496,55
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014876
7X1.50mm X mt. COBREFLEX CABLE T.TALLER 
7X1.50MM
45,09
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014877
1X16mm X mt. COBREFLEX CABLE ARRANQUE 
1X16MM
62,33
COBREFLEX/CABLES DE ARRANQUE
021108
2X0.50mm X mt. COBREFLEX CABLE PARLANTE 
2X0.50MM
4,73
COBREFLEX/CABLES DE  PARLANTE
021109
2X0.80mm X mt. COBREFLEX CABLE PARLANTE 
2X0.80MM
6,44
COBREFLEX/CABLES DE  PARLANTE
021616
2X4mm X mt: COBREFLEX CABLE T.TALLER 
2X4MM
41,52
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
029362
4X1.50mm X mt. COBREFLEX CABLE T.TALLER
4X1.5MM
27,99
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
029361
1X0.78mm X 100mts. COBREFLEX CABLE UNIPOLAR
1X0.78MM
281,45
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
029360
1X0.50mm X 200mts. COBREFLEX CABLE UNIPOLAR
1X050MM
478,39
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
041446
5X1mm X mt. COBREFLEX CABLE T.TALLER 
5X1MM
27,01
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
041979
2X1.00mm X mt. COBREFLEX CABLE T.TALLER 
2X1.00mm
12,83
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
