18522 
CAF-003 DAHIATSU CHARADEGTI 1.0 3P -APPLAUSE 1.6I DESDE 98 
CAF-003 
92,27 
COFBEL > FILTROS PARA AIRE 
18523 
CAF-004 TOYOTA CELICA-RAV4-COROLLA D-CARINA 2,0-MR2 
CAF-004 
68,4 
COFBEL > FILTROS PARA AIRE 
18524 
CAF-005 TOYOTA COROLLA 1.5-1,3-1,6-CELICA1,816V 
CAF-005 
98,37 
COFBEL > FILTROS PARA AIRE 
18525 
CAF-007 TOYOTA COROLLA 1.6 16V 87 
CAF-007 
85,93 
COFBEL > FILTROS PARA AIRE 
18526 
CAF-009 TOYOTA RUNNER USA 3,0 V6-SUPRA 3,0  
CAF-009 
76,25 
COFBEL > FILTROS PARA AIRE 
18527 
CAF-010 TOYOTA CAMRY 2,2I 16V -3.0I 24V-CELLICA 2.0I 16V/92-99 
CAF 010 
84,44 
COFBEL > FILTROS PARA AIRE 
18528 
CAF-012 TOYOTA COROLLA GLI,XLI,HASTA EL 99  
CAF-012 
78,21 
COFBEL > FILTROS PARA AIRE 
18529 
CAF-014 DAHIATSU APPLAUSE 1,6-CHARADE 1,3-FEROZA1.6 
CAF-014 
94,58 
COFBEL > FILTROS PARA AIRE 
18530 
CAF-017 TOYOTA DYNA-150-300 
CAF-017 
92,94 
COFBEL > FILTROS PARA AIRE 
18532 
CAF-021 TOYOTA BUS COASTER-LAND CRUISER  
CAF-021 
111,58 
COFBEL > FILTROS PARA AIRE 
18534 
CAF-033 TOYOTA HILUX SW4 3.0 TD 
CAF-033 
117,16 
COFBEL > FILTROS PARA AIRE 
18535 
CAF-034 TOYOTA HILUX 2.4-2.8D  
CAF-034 
85,34 
COFBEL > FILTROS PARA AIRE 
18536 
CAF-040 TOYOTA HIACE-FURGON-COMBI2.0 Y DIESEL 89 
CAF-040 
97,53 
COFBEL > FILTROS PARA AIRE 
18537 
CAF-051 NISSAN URVAN 2,0 -SENTRA1,6-PULSAR 
CAF-051 
100,8 
COFBEL > FILTROS PARA AIRE 
18538 
CAF-052 NISSAN SENTRA 1,6 90-94  
CAF-052 
87,71 
COFBEL > FILTROS PARA AIRE 
18541 
CAF-053 SUBARU IMPR 2.0,LEGACY GL,NISSAN MAXIMA PRERA. SER.SENT 
CAF-053 
69,97 
COFBEL > FILTROS PARA AIRE 
18542 
CAF-054 SUBARU LEGACY 2,2-NISSAN BLUBIRD  
CAF-054 
64,14 
COFBEL > FILTROS PARA AIRE 
18543 
CAF-055 NISSAN PICK UP NAFTA  
CAF-055 
159,7 
COFBEL > FILTROS PARA AIRE 
18544 
CAF-060 CHEVROLET PICK UP LUV.NAF.92/94 
CAF-060 
54,32 
COFBEL > FILTROS PARA AIRE 
18545 
CAF-101 HONDA CIVIC,CRX COUPE  
CAF-101 
105,04 
COFBEL > FILTROS PARA AIRE 
18546 
CAF-102 HONDA ACCORD2.0I EX,LX,EXLI,2.2I DEL 89 AL 96 ROVER 620 
CAF-102 
79,12 
COFBEL > FILTROS PARA AIRE 
18547 
CAF-103 HONDA LEGEND 3,2I 24V-NSX 3.0 
CAF-103 
170,81 
COFBEL > FILTROS PARA AIRE 
18548 
CAF-104 HONDA CIVIC 1.6 DESDE 92/95 
CAF-104 
76,17 
COFBEL > FILTROS PARA AIRE 
18550 
CAF-105 HONDA ACCORD 2.0,2.2,EX,LX-ES 94/97  
CAF-105 
88,56 
COFBEL > FILTROS PARA AIRE 
18553 
CAF-106 HONDA PRELUDE 92/952,2I-3,3I 16V  
CAF-106 
137,32 
COFBEL > FILTROS PARA AIRE 
18555 
CAF-110 HONDA CIVIC LX 96/2000  
CAF-110 
65,83 
COFBEL > FILTROS PARA AIRE 
18557 
CAF-111 ROVER(MOTO HONDA)214,216,414,416SE-GS-GT16V-GSI-GTI 
CAF-111 
113,95 
COFBEL > FILTROS PARA AIRE 
18561 
CAF-121 HONDA CIVIC 1,3-1.5  87-94 CARBURADOR  
CAF-121 
72,26 
COFBEL > FILTROS PARA AIRE 
18565 
CAF-152 MAZDA 929 MPV,826 00 LINEA NUEVA  
CAF-152 
110,01 
COFBEL > FILTROS PARA AIRE 
18566 
CAF-153 MAZDA 323,MXS,GL,,GLX,HATCHBACK 91 16V  
CAF-153 
116,96 
COFBEL > FILTROS PARA AIRE 
18567 
CAF-159 KIA SPORTAGE 2,0 EFI  
CAF-159 
85,34 
COFBEL > FILTROS PARA AIRE 
18568 
CAF-163 MAZDA 121 KIA PRIDE  
CAF-163 
53,61 
COFBEL > FILTROS PARA AIRE 
18581 
CAF-166 MAZDA MX-31.6I 16V,1.8I 16V,1.9I 24V  
CAF-166 
151 
COFBEL > FILTROS PARA AIRE 
18582 
CAF-170 KIA 2700-MAZDA E2500/E3000  
CAF-170 
98,76 
COFBEL > FILTROS PARA AIRE 
18583 
CAF-175 KIA BESTA  
CAF-175 
90,31 
COFBEL > FILTROS PARA AIRE 
18584 
CAF-180  KIA BESTA V-TOPIC-PREGGIO-ASIA TOPIC  
CAF-180 
98,82 
COFBEL > FILTROS PARA AIRE 
18585 
CAF-189 KIA CARNIVAL 2,9 TDI  
CAF-189 
109,63 
COFBEL > FILTROS PARA AIRE 
18586 
CAF-190 MAZDA  B2500  
CAF-190 
94,25 
COFBEL > FILTROS PARA AIRE 
18587 
CAF-192 MAZDA 626 TD  
CAF-192 
71,67 
COFBEL > FILTROS PARA AIRE 
18588 
CAF-201 HYUNDAI ELANTRA 1.8-SONATA3.0-SANTAMO-MITS.COLT GLX ... 
CAF-201 
74,62 
COFBEL > FILTROS PARA AIRE 
18589 
CAF-204 MITSUBISHI COLT 1,5 -LANCER1,5  
CAF-204 
104,39 
COFBEL > FILTROS PARA AIRE 
18590 
CAF-205 MITSUBISHI COLT-LANCER 1,6I/97 
CAF-205 
104,78 
COFBEL > FILTROS PARA AIRE 
18591 
CAF-206 MITS.3.0 GT VR6,ECLIPSE GSX 16V-MONTERO-NATIVA 2.8-3 
CAF-206 
118,45 
COFBEL > FILTROS PARA AIRE 
18592 
CAF-207 MITSUBISHI GALANT-HINDUAY SONATA  
CAF-207 
72,64 
COFBEL > FILTROS PARA AIRE 
18593 
CAF-208 MITSUBISHI ECLIPSE-LANCER-GALANT2,0I 16V 
CAF-208 
119,77 
COFBEL > FILTROS PARA AIRE 
18594 
CAF-210 MITSUBISHI L300 2,5L-MONTERO 2,8-2,5 TDI 
CAF-210 
83,45 
COFBEL > FILTROS PARA AIRE 
18595 
CAF-216 HYUNDAI SCOUPE  
CAF-216 
53 
COFBEL > FILTROS PARA AIRE 
18596 
CAF-227 HYUNDAI ATOZ  
CAF-227 
58,26 
COFBEL > FILTROS PARA AIRE 
18598 
CAF-228 MITSUBISHI L200-MONTERO 2.5,2.,8D Y TD  
CAF-228 
78,21 
COFBEL > FILTROS PARA AIRE 
18600 
CAF-229 MITSUBISHI LANCER,COLT 1.6 DESDE EL 98 AN ADELANTE  
CAF-229 
72,58 
COFBEL > FILTROS PARA AIRE 
18601 
CAF-230 MITSUBISHI SPACE WAGON-GALANT-MIRAGE-LANCER 
CAF-230 
92,27 
COFBEL > FILTROS PARA AIRE 
18602 
CAF-236 HYUNDAI H1-FURGON-COMBI  
CAF-236  
113,89 
COFBEL > FILTROS PARA AIRE 
18603 
CAF-251 SUZUKI SWIFT 1,0,1,3,-1,6/94 
CAF-251 
72,58 
COFBEL > FILTROS PARA AIRE 
18604 
CAF-252 DAEWOO TICO SL-SX  
CAF-252 
50,4 
COFBEL > FILTROS PARA AIRE 
18607 
CAF-253 SUZUKI SWIFT1.0-1.3-1.6 GLX CARBURADOR 89-93 
CAF-253 
83,12 
COFBEL > FILTROS PARA AIRE 
18608 
CAF-254 SUZUKI VITARA 1,6I 2 PUERTAS-SIDERKICK 2 PUERTAS  
CAF-254 
85,41 
COFBEL > FILTROS PARA AIRE 
18609 
CAF-255 SUZ. SIDECKIK , SPORT1.6L-16V - X90-1.6 - VITARA1.6 VAN  
CAF-255 
98,23 
COFBEL > FILTROS PARA AIRE 
18610 
CAF-257 SUZUKI BALENO 1.6,1.8,JIMMY 1.6 
CAF-257 
82,46 
COFBEL > FILTROS PARA AIRE 
18611 
CAF-258 SUZUKI VITARA 1.9D,2.0  V6-GRAND VITARA 2.5V6-siderkik 
CAF-258 
75,91 
COFBEL > FILTROS PARA AIRE 
18612 
CAF-260 SUZUKI SWIFT GTI 1,3I 16V COUPE 
CAF-260 
90,72 
COFBEL > FILTROS PARA AIRE 
18613 
CAF-261 SUZUKI VITARA 1.6SIDEKICK 1,6 92 USA  
CAF-261 
104,78 
COFBEL > FILTROS PARA AIRE 
18614 
CAF-301 ISUZU TROOPER 2.6,3.2,RODEO,AMIGO-TOYOTA 4 RUNNER 3.0 
CAF-301 
122,07 
COFBEL > FILTROS PARA AIRE 
18615 
CAF-302 ISUZU TROOPER 2,6I,GEMINIS 1,5 -VAN1,8 
CAF-302 
114,41 
COFBEL > FILTROS PARA AIRE 
18616 
CAF-305 ISUZU AMIGO 3.6,RODEO V6 USA-HONDA PASPORT 3.2 94 
CAF-305 
133,85 
COFBEL > FILTROS PARA AIRE 
18617 
CAF-306 ISUZU PICK UP Y TROOPER 3.1 TD 
CAF-306 
104,66 
COFBEL > FILTROS PARA AIRE 
18618 
CAF-355 DAEWOO LEGANZA 2.0SX,COX,16V  
CAF-355 
87,36 
COFBEL > FILTROS PARA AIRE 
18620 
CAF-356  DAEWOO NUBIRA 1.6I , 2.0S X, CD X  16V  
CAF-356 
77,89 
COFBEL > FILTROS PARA AIRE 
18621 
CAF-357 DAEWOO LANOS S, SX NAFTA 1.5,1.6 
CAF-357 
84,96 
COFBEL > FILTROS PARA AIRE 
18622 
CAF-358 DAEWOO MATIZ SE  
CAF-358 
84,88 
COFBEL > FILTROS PARA AIRE 
18623 
CAF-391 SSANGYONG MUSSO 2.3, NEW KORANDO 601 4C DIESEL  
CAF-391 
71,93 
COFBEL > FILTROS PARA AIRE 
18624 
CAF-393 SSANGYONG INSTANA TODAS  
CAF-393 
82,46 
COFBEL > FILTROS PARA AIRE 
18625 
CAF-463 HONDA CIVIC ,PRELUDE-MAZDA 323 81/92,626,929 
CAF-463 
75,99 
COFBEL > FILTROS PARA AIRE 
18626 
CFF-001 TOYOTA HILUX 2.0,2.2-ISUZU TROOPER 3.1 
CFF-001 
34,04 
COFBEL > FILTROS P/COMBU.DIESEL
18629 
CFF-005 TOYOTA DYNA 150,300 
CFF-005 
99,48 
COFBEL > FILTROS P/COMBU.DIESEL
18630 
CFF-006 ISUZU NPR NKR-CHEV NISSAN P UP- HILUX  -LUV.TOD.DIESEL 
CFF-006 
34,04 
COFBEL > FILTROS P/COMBU.DIESEL
18631 
CFF-051 NISSAN TERRANO-PATROL-PRIMERA-PATHFINDER-TERANO II-TRADE 
CFF-051 
86,46 
COFBEL > FILTROS P/COMBU.DIESEL
18632 
CFF-056 NISSAN PATHFINDER PICK UP-SECUNDARIO 
CFF-056 
59,55 
COFBEL > FILTROS P/COMBU.DIESEL
18633 
CFF-057 NISSAN PHATFINDER PICK UP-TERRANO 2.7TD, TRAMPA DE AGUA-PRIMARIO 
CFF-057 
77,89 
COFBEL > FILTROS P/COMBU.DIESEL
18634 
CFF-102 MITSU.SPACE WAGON-COLT 1.8D-GALANT 2.0TD LANCER1.8D  
CFF-102 
78,6 
COFBEL > FILTROS P/COMBU.DIESEL
18635 
CFF-109 MITSU.L200,L300,MONTERO-HYUNDAI H100,H1,GALLOPER KIA BESTA 
CFF-109 
71,93 
COFBEL > FILTROS P/COMBU.DIESEL
18636 
CFF-109/S MITSUBISHI SIMIL ORIGINAL  
CFF-109/S 
85,02 
COFBEL > FILTROS P/COMBU.DIESEL
18642 
CFF-118 HYUNDAI EXCEL GS,GLS,SCOUPE  
CFF-118 
84,82 
COFBEL > FILTROS P/NAFTA INYECCION
18643 
CFF-456 HYUNDAI ELANTRA-MITS.LANCER1,5-SUZUKI VITARA-SWIFT 
CFF-456 
105,36 
COFBEL > FILTROS P/NAFTA INYECCION
18644 
CFF-468 HYUNDAI SONATA II 
CFF-468 
98,82 
COFBEL > FILTROS P/NAFTA INYECCION
18637 
CFF-502 KIA SPORTAGE,CERES 2.4-PREGGIO DIOESEL K 2400 
CFF-502 
78,6 
COFBEL > FILTROS P/COMBU.DIESEL
18638 
CFF-503 KIA K2400,3500-3600-MAZDA-HYUNDAI H250-H350 
CFF-503 
39,59 
COFBEL > FILTROS P/COMBU.DIESEL
18639 
CFF-504 MITSUBISHI CANTER-MAZDA B2200  
CFF-504 
39,01 
COFBEL > FILTROS P/COMBU.DIESEL
18645 
CFF-509 KIA SEPHIA GTX 1.6-1.5 16V  
CFF-509 
87,71 
COFBEL > FILTROS P/NAFTA INYECCION
18640 
CFF-517 KIA GRAN SPORTAGE -CARNIVAL TDI-C/SENSOR Y CABLE  
CFF-517 
91,51 
COFBEL > FILTROS P/COMBU.DIESEL
18646 
CFF-554 DAEWOO LANOS-LUBIRA-LEGANZA-MATIZ  
CFF-554 
59,43 
COFBEL > FILTROS P/NAFTA INYECCION
18641 
CFF-856 TOYOTA COROLLA,CORONA TD  
CFF-856 
98,82 
COFBEL > FILTROS P/COMBU.DIESEL
18647 
CFF-916 DAEWOO TICO  
CFF-916 
18,91 
COFBEL > FILTROS P/NAFTA INYECCION
18648 
COF-001 HILUX  2,0- 2,4 DYNA 4 RUNNER-DELTA-HIACE-CRUISER 
COF-001 
38,68 
COFBEL > FILTROS PARA ACEITE 
18649 
COF-009  COROLLA DIE SW4 3,0 TD-4 RUNNER TD-MAZDA B2500 99 
COF-009 
98,82 
COFBEL > FILTROS PARA ACEITE 
18650 
COF-012 TOYOTA COASTER-LAND CROUSIER-NSX-WAGON 
COF-012 
101,38 
COFBEL > FILTROS PARA ACEITE 
18651 
COF-015 TOYOTA COROLLA 1,6-1,8-TERCEL-RAV 4 -CELICA-CAMRY-CORONA 
COF-015 
32,66 
COFBEL > FILTROS PARA ACEITE 
18652 
COF-016 TOYOTA 4 RUNNER-CORONA-CAMRY  
COF-016 
47,45 
COFBEL > FILTROS PARA ACEITE 
18653 
COF-059 NISSAN PATHFINDER  
COF-059 
32,08 
COFBEL > FILTROS PARA ACEITE 
18724 
COF-1005 KIA SPORTAGE-BESTA-MITSUBISHI LANCER-SAPPORO-PICK UP ISUZU  
COF-1005 
34,1 
COFBEL > FILTROS PARA ACEITE 
18725 
COF-1006 KIA MAZDA BY PASS  
COF-1006 
65,33 
COFBEL > FILTROS PARA ACEITE 
18726 
COF-1009 KIA PREGGIO-CAMIONES KIA  
COF-1009 
64,14 
COFBEL > FILTROS PARA ACEITE 
18654 
COF-103 MITSUBI.L200-L300-HYUNDAI H100-GALLOPER  
COF-103 
100,07 
COFBEL > FILTROS PARA ACEITE 
18655 
COF-105 HYUNDAI ACCENT-SCOUPE-SONATA-AMIGO2,6-MITS.ECLIPSE GT3000 
COF-105 
32,6 
COFBEL > FILTROS PARA ACEITE 
18727 
COF-1054 SSANGYONG INSTANA-MERCEDE BENZ VITO 2.3 TD-VIANO2,3 TT 
COF-1054 
71,79 
COFBEL > FILTROS PARA ACEITE 
18728 
COF-1055 SSANGYONG MUSSO-KORANDO  
COF-1055 
73,63 
COFBEL > FILTROS PARA ACEITE 
18656 
COF-109 MITSUBISHI CANTER 96-MONTERO 2.8TDI 
COF-109 
111,14 
COFBEL > FILTROS PARA ACEITE 
18657 
COF-151 MAZDA RX5-RX7-323-626-H.CIVIC-ACCORD-PRELUDE-CRV 
COF-151 
33,31 
COFBEL > FILTROS PARA ACEITE 
18660 
COF-157 MAZDA B2500-MPV-KIA CARNIVAL2.9 TDI 
COF-157 
98,23 
COFBEL > FILTROS PARA ACEITE 
18661 
COF-206 HONDA CIVIC-ACCORD -PRELUDE-CRV-SUBARU-IMPRESA-LEGACY 
COF-206 
32,78 
COFBEL > FILTROS PARA ACEITE 
18667 
COF-252 DAHIAT.APLUSSE-CUORE847CC-FEROZA1.6 16V.-MOVE-SIRION.. 
COF-252 
34,74 
COFBEL > FILTROS PARA ACEITE 
18668 
COF-267 MITSUB.COLT-LANCER 
COF-267 
39,92 
COFBEL > FILTROS PARA ACEITE 
18669 
COF-302 ISUZU CAMION NPR-NKR 3,1-4,3-4,8 CHEVROL.NPR4,3-4,8 
COF-302 
162,31 
COFBEL > FILTROS PARA ACEITE 
18670 
COF-312 DAHIAT.CUORE-CHARADE-SUZUKIJIMMY-MARUTI  
COF-312 
33,19 
COFBEL > FILTROS PARA ACEITE 
18719 
COF-316 ISUZU 3,1 TD-TROOPER-PICK UP-GRAND VITARA  
COF-316 
88,74 
COFBEL > FILTROS PARA ACEITE 
18720 
COF-317 ISUZU PICK UP 2,5-2,8/CHEVROLET LUV 2,5-2,8 DIESEL 
COF-317 
47,77 
COFBEL > FILTROS PARA ACEITE 
18721 
COF-351 HYUNDAI ATOS-KIA PRIADE-SEPHIA-MAZDA-NISSAN-SUBARU 
COF-351 
29,45 
COFBEL > FILTROS PARA ACEITE 
18722 
COF-403 SUZUKI SWIFT 1,3-1,6-1,3GTI VITARA 1.6-2 Y 5 PUERTAS  
COF-403 
32 
COFBEL > FILTROS PARA ACEITE 
18723 
COF-959 HYUNDAI H250-H350 BY PASS-MIGHTY  
COF-959 
59,29 
COFBEL > FILTROS PARA ACEITE 
