028775
6193 LLAVE DE LUCES DUNA UNO FIORINO DESDE 95 3 PALANCAS
6193*
0
CRIFA/FIAT
028781
4050 SENSOR TEMPERATURA INYECION GM
4050
80,95
CRIFA/SENSORES Y BOMBAS LP
029204
8211 LLAVE LUZ GIRO BOCINA BALIZA LP  RANGER - 99
8211
774,25
CRIFA/FORD
029227
8068 LLAVE LIMPIAPARABRIZAS P-405
8068
448,95
CRIFA/PEUGEOT
028778
96 LLAVE DE GIRO F-100 74 HASTA 79
96
80,53
CRIFA/FORD
028780
123 LLAVE GIRO F-100 79-81 CON BALIZAS
123
0
CRIFA/FORD
028782
4052 SENSOR TEMPERATURA GM
4052
90,99
CRIFA/SENSORES Y BOMBAS LP
028783
4049 SENSOR TEMPERATURA GM SILVERADO
4049
80,95
CRIFA/SENSORES Y BOMBAS LP
029209
8222 LLAVE LIMPIAPARABRIZAS P-206
8222
244,25
CRIFA/PEUGEOT
029212
4033 LLAVE LUZ GIRO BOCINA P-306 / P-206 Y PARTNER
4033
290,52
CRIFA/PEUGEOT
029213
4034 LLAVE LIMPIARABRIZAS P-306 PARTNER
4034
255,37
CRIFA/PEUGEOT
029205
8212 LLAVE LUZ GIRO GINO SCANIA 113
8212
459,01
CRIFA/SCANIA
029206
8217 LLAVE LUZ GIRO SIN BOCINA  P-206
8217
572,55
CRIFA/PEUGEOT
029208
8213 LLAVE LUZ GIRO GINO SCANIA 112
8213
0
CRIFA/SCANIA
029219
6202 LLEVE LUZ GIRO BOCINA P-505 87 EN ADELANTE P-405 H93
6202
174,78
CRIFA/PEUGEOT
028880
607 LLAVE DE 2 PUNTOS C/ FUSIBLE
607
45,36
CRIFA/LLAVE DE TIRAR
029218
4003 LLAVE LUZ GIRO VW GOL POLO SAVEIRO 00 EN ADELANTE
4003
243,76
CRIFA/VW
029224
8046 LLAVE LIMPIAPARABRIZAS R-9 R-11 R-19
8046
491,62
CRIFA/RENAULT
029225
8067 LLAVE LUZ GIRO BOCINA P-505 MODELO VIEJO
8067
448,95
CRIFA/PEUGEOT
029215
6151 LLAVE BALIZAS P-505 MODELO NUEVO
6151
108,47
CRIFA/PEUGEOT
029223
8140 LLAVE LUZ BALIZA GM LUV ISUZU TODAS
8140
917,64
CRIFA/GM
029581
4010 LLAVE LIMPIAPARABRIZA GOL AB9 CON LAVA LUNETA
4010
201,86
CRIFA/VW
029584
6198 LLAVE LUZ GIRO BOCINA R-19 CLIO
6198
192,32
CRIFA/RENAULT
028776
6115 CONTACTOR ARRANQUE VW GOL SENDA F-100 GALAXY
6115
0
CRIFA/VW
029571
8280 LLAVE LUZ GIRO Y BOCINA TAUNUS 74 EN ADELANTE SIMPLE
8280
401,81
CRIFA/FORD
029573
8214 LLAVE LUZ GIRO P-405 93 EN ADELANTE
8214
323,13
CRIFA/PEUGEOT
029211
8223 LLAVE LIMPIAPARABRIZAS P-405 P-406
8223
377,85
CRIFA/PEUGEOT
029226
8069 LLAVE LIMPIAPARABRIZAS R-19 R-21
8069
448,95
CRIFA/RENAULT
029210
8216 LLAVE LUZ GIRO P-406 14 PINES
8216
661,59
CRIFA/PEUGEOT
029216
4036 LLAVE LIMPIAPARABRIZAS P-405 93 EN ADELANTE
4036
308,38
CRIFA/PEUGEOT
029222
8220 LLAVE LIMPIAPARABRIZAS GM PICK UP AUTO MODELOS VIEJOS
8220
144,21
CRIFA/GM
029580
4009 LLAVE LIMPIAPARABRIZAS AB9 GOL SIN LAVA LUNETA
4009
192,68
CRIFA/VW
029589
6216 LLAVE LUZ GIRO FORD CARGO
6216
741,99
CRIFA/FORD
029229
33 LLAVE LUZ TORINO 73/81
33
126,82
CRIFA/RENAULT
029220
8278 LLAVE LUZ GIRO BALIZA LP TOYOTA HILUX
8278
691,8
CRIFA/TOYOTA
029221
6211 LLAVE LUZ FORD ESCORT MODELO VIEJO
6211
458,82
CRIFA/FORD
029578
4005 LLAVE LUZ GIRO BALIZAS GOL AB9 GOLF 3
4005
499,45
CRIFA/VW
029583
7018 LLAVE BALIZAS R-19 TODOS NACIONAL
7018
147,35
CRIFA/RENAULT
029217
4004 LLAVE LUZ GIRO BALIZA VW GOL POLO SAVEIRO 96/00
4004
275,29
CRIFA/VW
029577
8284 LLAVE LUZ FORD TRANSIT 2000 EN ADELANTE
8284
477,06
CRIFA/FORD
029207
6218 LLAVE LUZ GIRO FORD F-100 93-98 CAMBIO LUZ
6218
246,69
CRIFA/FORD
029214
4035 LLEVE LUZ GIRO BOCINA P-405
4035
227,98
CRIFA/PEUGEOT
029579
4006 LLAVE LUZ GIRO BORA GOLF COMPUTADORA A BORDO
4006
613,96
CRIFA/VW
029576
8283 LLAVE LUCES Y LIMPIAPARABRISAS TRANSIT VIEJO DOBLE
8283
362,06
CRIFA/FORD
029591
4037 LLAVE BALIZAS GM CORSA CLASIC SIN ALARMA NEGRO
4037
129,02
CRIFA/GM
029592
8285 LLAVE LUZ GIRO TRANSIT 2000 SIMPLE
8285
476,79
CRIFA/FORD
029575
8282 LLAVE LUCES BALIZAS Y BOCINAS TRANSIT  VIEJO SIMPLE
8282
362,06
CRIFA/FORD
029570
4097 LLAVE TECLA LUZ GOL SENDA SAVEIRO CHANFLEADA
4097
0
CRIFA/VW
029572
8279 LLAVE LUZ SCANIA SERIE 4 CONBINADA
8279
1802,53
CRIFA/SCANIA
029585
8137 LLAVE LUZ FORD TAUNUS PALANCA DOBLE
8137
549,5
CRIFA/FORD
029574
8219 LLAVE LUCES P-206 CON BOCINA
8219
450,73
CRIFA/PEUGEOT
029593
8281 LLAVE LIMPIAPARABRIZAS P-505 86 EN ADELANTE
8281
420,24
CRIFA/PEUGEOT
035490
1059 LLAVE BALIZAS R-19 TODOS (LLAVE IMPORTADA)
1059
114,7
CRIFA/RENAULT
043069
1309 CRIFA LLAVE BALIZADORA MEGANE SCENIC
1309
148,62
CRIFA/RENAULT
043076
7105 CRIFA ALZACRISTALES DOBLE PALIO SIENA 2000/4 C/MARCO
7105
445,85
CRIFA/FIAT
043079
1016 CRIFA ALZACRISTALES CLIO DOBLE 10T
1016
258,25
CRIFA/RENAULT
035493
7067 LLAVE BALIZAS EXPRESS
7067
172,05
CRIFA/RENAULT
035498
1451 LLAVE LUCES PALIO SIENA 2003-2006
1451
1577,17
CRIFA/FIAT
035494
4043 LLAVE BALIZAS VW POLO
4043
258,08
CRIFA/VW
035499
1025 LLAVE ALZACRISTALES DUNA UNO SIMPLE
1025
49,6
CRIFA/FIAT
035501
7061 LLAVE ALZACRISTALES P-405 P-306
7061
139,32
CRIFA/PEUGEOT
035488
1063 LLAVE BALIZAS CLIO MEGANE II
1063
129,02
CRIFA/RENAULT
035495
9114 LLAVE LUCES MS BZ CORTA (IMPORTADA)
9114
258,08
CRIFA/MS BZ
035496
9121 LLAVE LUCES MS BZ LARGA (IMPORTADA)
9121
258,08
CRIFA/MS BZ
035497
3001 LLAVE LUZ GIRO MS BZ 1633 1634 1620 NUEVOS 10 FNS.
3001
607,93
CRIFA/MS BZ
035500
1026 LLAVE ALZACRISTALES DUNA UNO DOBLE
1026
99,23
CRIFA/FIAT
035491
1060 LLAVE BALIZAS R-9 TODOS
1060
93,49
CRIFA/RENAULT
035489
1064 LLAVE BALIZAS KANGO TODOS LOS MODELOS
1064
129,02
CRIFA/RENAULT
035492
1058 LLAVE BALIZAS R-12 PATAS FINAS (TODOS)
1058
86,29
CRIFA/RENAULT
036326
4069 LLAVE LUCES VARIOS GM ASTRA
4069
152,94
CRIFA/GM
036323
2009 LLAVE LUZ GIRO BOCINA R-12 TODOS
2009
229,4
CRIFA/RENAULT
036324
4065 LLAVE LUZ GIRO BALIZA LP ESCORT DESDE 93 TODOS
4065
573,52
CRIFA/FORD
036325
7155 LLAVE BALIZAS R-9 R-11 R-19 TODOS 9 TERMINALES VIEJO
7155
129,02
CRIFA/RENAULT
037913
4042 LLAVE LIMPIAPARABRIZAS CORSA ASTRA S/LUNETA
4042
181,6
CRIFA/GM
037917
1061 LLAVE BALIZAS TRAFFIC MODELO VIEJO
1061
83,32
CRIFA/RENAULT
037912
4041 LLAVE LIMPIAPARABRIZAS CORSA ASTRA C/LUNETA
4041
184,78
CRIFA/GM
037916
4075 LLAVE BALIZAS CORSA SIN ALARMA CLASIC GRIS
4075
146,18
CRIFA/GM
037910
11311 LLAVE ALZACRISTALES GM CORSA II SIMPLE
11311
101,95
CRIFA/GM
037925
1455 LLAVE LUCES PALIO SIENA 1996-2002
1455
804,06
CRIFA/FIAT
037909
1010 LLAVE BALIZAS P-405 P-306 + 93
1010
92,41
CRIFA/PEUGEOT
037908
1008 LLAVE LUNETA TERMICA DESEMPAÑADOR P-405 P-306 + 93
1008
92,41
CRIFA/LLAVE CALEFACCION Y LUNETA
037924
4066 LLAVE LUZ GIRO BALIZA LP FIESTA ESCORT TODOS
4066
573,52
CRIFA/FORD
037923
11310 LLAVE ALZACRISTALES GM CORSA II CUADRIPLE
11310
331,35
CRIFA/GM
037911
1213 LLAVE LUCES BALIZAS GIRO LIMPIAPARABRIZAS SUZUKI FUN
1213
1056,72
CRIFA/SUZUKI
037914
1098 LLAVE LUCES ROTATIVA CORSA C/REOSTATO LINEA CLASIC
1098
243,64
CRIFA/GM
037918
1075 LLAVE BALIZAS TOYOTA - 2003
1075
172,05
CRIFA/TOYOTA
037919
5201 LLAVE ALZACRISTALEZ GM CORSA CLASIC SIMPLE
5201
89,23
CRIFA/GM
037803
1099 LLAVE LUCES GENERAL ROTATIVA (1099/60641) GM CORSA TODOS BASE
1099/60641
209,53
CRIFA/GM
037907
1007 LLAVE LUZ ANTINIEBLA P-405 P-306 + 93
1007
92,41
CRIFA/LLAVE LUZ ANTINIEBLA
037922
11309 LLAVE ALZACRISTALES GM CORSA II DOBLE
11309
165,65
CRIFA/GM
037920
1033 LLAVE LUCES GIRO L P FORD RANGER + 2000
1033
913,64
CRIFA/FORD
037915
4073 LLAVE BALIZAS FORD KA - 99 TRANSIT + 2000
4073
272,41
CRIFA/FORD
037921
11308 LLAVE ALZACRISTALES GM CORSA II SIMPLE
11308
101,95
CRIFA/GM
039689
4079 LLAVE ALZACRISTALES FORD ECO SPORT FIESTA CUADRUPLE
4079
739,85
CRIFA/FORD
039688
11206 LLAVE ALZACRISTALES VW FOX SURAN SIMPLE
11206
100,4
CRIFA/VW
039690
4076 LLAVE BALIZAS GM CORSA NEGRA CON ALARMA
4076
175,42
CRIFA/GM
039693
7202 LLAVE ALZACRISTALES R-21 IZQUIERDA
7202
86,23
CRIFA/RENAULT
039687
11202 LLAVE ALZACRISTALES VW FOX SURAN DOBLE
11202
133,87
CRIFA/VW
039691
4077 LLAVE BALIZAS GM CORSA GRIS CON ALARMA
4077
175,42
CRIFA/GM
039694
7203 LLAVE ALZACRISTALES R-21 DERECHA
7203
86,23
CRIFA/RENAULT
040039
60670 LLAVE ALZACRISTALES FORD CUADRUPLE (60670)
60670
200,74
CRIFA/FORD
040098
5003 LLAVE ALZACRISTALEZ LOGAN SANDERO SIMPLE
5003
143,05
CRIFA/RENAULT
039695
12210 LLAVE LUZ ANTINIEBLA R-9 R-18 R-19 CLIO
12210
80,29
CRIFA/LLAVE LUZ ANTINIEBLA
039686
609 CRIFA LLAVE BALIZADORA UNIVERSAL TIPO FORD
609
77,43
CRIFA/UNIVERSAL
040037
11210 CRIFA LLAVE LUZ ANTINIEBLAS RENAULT
11210
114,7
CRIFA/LLAVE LUZ ANTINIEBLA
040105
7217 LLAVE ALZACRISTALEZ TWINGO 96 > 99 PUERTA DER.
7217
138,83
CRIFA/RENAULT
040107
7215 LLAVE ALZACRISTALEZ TWINGO 99 > PUERTA DER.
7215
138,83
CRIFA/RENAULT
039692
7039 LLAVE BALIZAS R-21 93 EN ADELANTE
7039
121,82
CRIFA/RENAULT
040104
7216 LLAVE ALZACRISTALEZ TWINGO 96 > 99 PUERTA IZQ.
7216
138,83
CRIFA/RENAULT
040097
5006 LLAVE ALZACRISTALEZ PALIO SIENA 96 2002 DOBLE
5006
192,13
CRIFA/FIAT
040100
7208 LLAVE ALZACRISTALEZ MEGANE 99 > PUERTA DER. NEGRA
7208
99,34
CRIFA/RENAULT
040101
7209 LLAVE ALZACRISTALEZ MEGANE 99 > PUERTA DER. GRIS
7209
99,34
CRIFA/RENAULT
040096
5002 LLAVE ALZACRISTALEZ PALIO SIENA 96 2002 SIMPLE
5002
108,98
CRIFA/FIAT
040103
7211 LLAVE ALZACRISTALEZ MEGANE HASTA 99
7211
99,34
CRIFA/RENAULT
040108
1014 LLAVE ALZACRISTALEZ MEGANE KANGOO CLIO 2 6 TERM.
1014
101,29
CRIFA/RENAULT
040579
2019B LLAVE LUCES GIRO BOCINA KANGOO MEGANE CLIO
2019B
560,36
CRIFA/RENAULT
040099
7207 LLAVE ALZACRISTALEZ MEGANE 99 > PUERTA IZQ. NEGRA
7207
99,34
CRIFA/RENAULT
040094
5005 LLAVE ALZACRISTALEZ GOL AB9 99 >
5005
107,24
CRIFA/VW
040102
7210 LLAVE ALZACRISTALEZ MEGANE 99 > PUERTA IZQ. GRIS
7210
99,34
CRIFA/RENAULT
040040
60669 LLAVE ALZACRISTALES FORD SIMPLE (60669)
60669
114,7
CRIFA/FORD
040582
2021 LLAVE LUCES GIRO RETRO Y ANTINIEBLA KANGOO MEGANE
2021
560,36
CRIFA/RENAULT
040093
5001 LLAVE ALZACRISTALEZ CORSA ASTRA MERIVA SIMPLE 06 >
5001
114,51
CRIFA/GM
040106
7214 LLAVE ALZACRISTALEZ TWINGO 99 > PUERTA IZQ.
7214
138,83
CRIFA/RENAULT
040109
1015 LLAVE ALZACRISTALEZ MEGANE KAGOO CLIO 2 5 TERM.
1015
101,25
CRIFA/RENAULT
040095
5004 LLAVE ALZACRISTALEZ GOL AB9 96 >
5004
85,87
CRIFA/VW
040578
2019 LLAVE LUCES GIRO KANGOO CLIO MEGANE S/BOCINA
2019
560,36
CRIFA/RENAULT
040577
6097 CONTACTOR ARRANQUE FORD 78/92 F-100 COLUMNA DIREC.
6097
0
CRIFA/FORD
040580
2020 LLAVE LUCES GIRO RETRONIEBLA KANGOO CLIO MEGANE
2020
560,36
CRIFA/RENAULT
040581
2020B LLAVE LUCES GIRO BOCINA RETRONIEBLA KANGOO MEGANE CLIO
2020B
560,36
CRIFA/RENAULT
040583
2021B LLAVE LUCES GIRO RETRO Y ANTINIEBLA BOCINA KANGOO
2021B
560,36
CRIFA/RENAULT
041818
8286 LLAVE LUZ GIRO BOCINA LP MB ELECTRONICOS
8286
1175,72
CRIFA/MS BZ
041820
4098 LLAVE BALIZAS GOL SENDA TABLERO CHANFLEADA
4098
511,64
CRIFA/VW
041825
4093 LLAVE ALZACRISTALES POLO SIMPLE DESDE 2000
4093
361,32
CRIFA/VW
041821
1011 LLAVE ALZA CRISTALES R-9 R-11 R-18
1011
57,35
CRIFA/RENAULT
041824
1044 LLAVE LUCES GIRO BALIZAS L P  F-100 F-4000 DESDE 2000
1044
1169,45
CRIFA/FORD
041822
7445 LLAVE LUCES GENERALES BALIZA Y LP SPRINTER
7445
1433,79
CRIFA/MS BZ
041819
4082 LLAVE BALIZAS POLO TRIANGULO
4082
387,11
CRIFA/VW
041817
8025 LLAVE LUCES FORD F-100 83-92 SIMIL NOSSO TB54
8025
281,39
CRIFA/FORD
041823
1038 LLAVE LUCES GIRO L P FORD RANGER DESDE 2003
1038
913,64
CRIFA/FORD
043067
8268 BOMBA LP UNIVERSAL 12V PICO FINO Y GRUESO
8268
109,64
CRIFA/SENSORES Y BOMBAS LP
043074
7101 CRIFA ALZACRISTALES DOBLE PALIO SIENA 2004 C/MARCO
7101
445,85
CRIFA/FIAT
043075
7103 CRIFA ALZACRISTALES SIMPLE PALIO SIENA 2004 C/MARCO
7103
306,98
CRIFA/FIAT
043077
7107 CRIFA ALZACRISTALES SIMPLE PALIO SIENA 2000/4 C/MARCO
7107
246,07
CRIFA/FIAT
043073
3136 CRIFA LLAVE ALZACRISTALES FORD ESCORT CUADRUPLE
3136
952,62
CRIFA/FORD
043070
1916 CRIFA LLAVE LUCES LP BALIZAS S-10 BLAZER H 2012 CRUCERO
1916
3915,23
CRIFA/GM
043072
3131 CRIFA LLAVE ALZACRISTALES DOBLE FORD KA 2012
3131
306,98
CRIFA/FORD
043078
7205 CRIFA ALZACRISTALES UNO 2011 IZQUIERDO
7205
231,45
CRIFA/FIAT
043068
1085 CRIFA LLAVE LUZ TABLERO GACEL C/ REOSTATO
1085
102,33
CRIFA/VW
043071
1918 CRIFA LLAVE LUCES LP BALIZAS S-10 BLAZER H2012
1918
3147,78
CRIFA/GM
043310
1458 CRIFA LLAVE LUCES DUNA UNO MOTOR FIRE 2000 HASTA 2010
1458
1303,45
CRIFA/FIAT
