026974
13080 BOBINA ARRANQUE CORSA HITACHI INDIEL
13080
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026976
13355 BOBINA ARRANQUE VALEO R-19 VARIOS
13355
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026982
13230 BOBINA ARRANQUE F-100 MOTORCRAFT
13230
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026980
13170 BOBINA ARRANQUE MARELLI FIAT DUCATO VARIOS
13170
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026981
13352 BOBINA ARRANQUE VALEO TRAFIC EXPRESS
13352
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026978
13351 BOBINA ARRANQUE VALEO R-19
13351
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026973
13137 BOBINA ARRANQUE M93R SPRINTER FORD SILVERADO
13137
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026977
13136 BOBINA ARRANQUE M74R INDIEL DUNA R-19 VARIOS
13136
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026975
13035 BOBINA ARRANQUE BOSCH DUNA R-19 DIESEL
13035
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
026979
13039 BOBINA ARRANQUE BOSCH FIAT PALIO SIENA
13039
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
027931
13045 BOBINA ARRANQUE BOSCH BNG 12V / 24V
13045
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027933
13110 BOBINA ARRANQUE AN 115 CORTA
13110
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027925
13030 BOBINA ARRANQUE BOSCH CUMINS
13030
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
027953
13076 BOBINA ARRANQUE FIAT 600 GAREF
13076
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027995
13201 BOBINA ARRANQUE P-405 MITSUBISCHI
13201
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
027998
13321 BOBINA ARRANQUE R-12 TRIA DODGE GACEL
13321
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027930
13049E EJE BOBINA FKB
13049E
0
DAREF /EJES DE BOBINA
027958
13038 BOBINA ARRANQUE BOSCH SPRINTER
13038
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
027961
13801 CAMPANA ARRANQUE FKB
13801
0
DAREF /CAMPANAS DE ARRANQUE
027935
13135 BOBINA ARRANQUE R-18 INDIEL
13135
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027947
13070 BOBINA ARRANQUE DODGE GAREF
13070
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027949
13129 BOBINA ARRANQUE INDIEL FRONTAL RENAULT
13129
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027955
13059 BOBINA ARRANQUE R-18 DUCELLIER
13059
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027936
13127 BOBINA ARRANQUE PEUGEOT XD2 INDIEL
13127
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027948
13118 BOBINA ARRANQUE INDIEL FRONTAL PEUGEOT
13118
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027991
13142 BOBINA ARRANQUE INDIEL IKA
13142
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027993
13233 BOBINA ARRANQUE FORD KA ESCORT MOTORCRAFT
13233
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
028013
ESTATOR GAREF FIAT/FORD (ER-009/010/011)
ANGOSTO
0
DAREF /ESTATOR GAREF
027954
13380 BOBINA ARRANQUE SENDA DIESEL WAPSA
13380
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027928
13281 BOBINA ARRANQUE TOYOTA HILUX NIPONDENSO
13281
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027934
13044 BOBINA ARRANQUE BOSCH SUPER TORQUE
13044
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027996
13800 CAMPANA ARRANQUE BNG
13800
0
DAREF /CAMPANAS DE ARRANQUE
028001
13147 BOBINA ARRANQUE ESCORT INDIEL IZQUIERDA
13147
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027924
13033 BOBINA ARRANQUE BOSCH BRASIL GRANDE
13033
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027943
13140 BOBINA ARRANQUE DODGE D-100 TORNADO
13140
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027951
139001 BOBINA DINAMO FIAT 600
139001
0
DAREF /BOBINAS DE DINAMO
027990
13055 BOBINA ARRANQUE CHEVROLET DELCO REMY
13055
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027997
13112 BOBINA ARRANQUE AN 115 24V INDIEL
13112
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028010
ESTATOR INDIEL 12/24V 28A CHICO (ER-014/067)
CHICO
0
DAREF /ESTATOR INDIEL
028383
13283 BOBINA ARRANQUE NISSAN NIPONDENSO
13283
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028682
13172 BOBINA ARRANQUE MARELLI FIAT PALIO
13172
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027989
13148 BOBINA ARRANQUE R-4 R-6 CON ROSCA
13148
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027926
13044E EJE BOBINA BOSCH SUPER TORQUE
13044E
0
DAREF /EJES DE BOBINA
027929
13049 BOBINA ARRANQUE BOSCH FKB ESPECIAL
13049
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027932
13045E EJE BOBINA BOSCH BNG
13045E
0
DAREF /EJES DE BOBINA
027938
13381 BOBINA ARRANQUE FORD WAPSA GRANDE
13381
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027941
13062 BOBINA ARRANQUE MARELLI 682/780
13062
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027944
13036 BOBINA ARRANQUE BOSCH GALAXI
13036
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027945
13353 BOBINA ARRANQUE VALEO PARIS RHONE FRONTAL
13353
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027952
13032 BOBINA ARRANQUE BOSCH CORTO
13032
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027988
13131 BOBINA ARRANQUE R-12 1400
13131
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028012
ESTATOR INDIEL 12/24V 55A GRANDE
GRANDE
0
DAREF /ESTATOR INDIEL
027923
13111 BOBINA ARRANQUE AN115 INDIEL 12V LARGA
13111
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027927
13113 BOBINA ARRANQUE CHEV - FALCON INDIEL
13113
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027946
13130 BOBINA ARRANQUE R-12 INDIEL PEUG 504
13130
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027994
13062E EJE BOBINA MARELLI FIAT 780 682
13062E
0
DAREF /EJES DE BOBINA
028015
ESTATOR INDIEL 12/24V 70A (ER-016/068)
70 AMP.
0
DAREF /ESTATOR INDIEL
027939
13042 BOBINA ARRANQUE BOSCH RENAULT VW
13042
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027942
13251 BOBINA ARRANQUE NASHVILLE
13251
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028002
13231 BOBINA ARRANQUE TRANSIT ESCORT MOTORCRAFT
13231
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
028014
ESTATOR GAREF PEUGEOT 12V 70A (ER-012)
MEDIANO
0
DAREF /ESTATOR GAREF
027937
13123 BOBINA ARRANQUE IME INDIEL
13123
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027940
13037 BOBINA ARRANQUE BOSCH EJD
13037
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027999
13119 BOBINA ARRANQUE  INDIEL FRONTAL FIAT
13119
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028382
13060 BOBINA ARRANQUE FIAT 411 MARELLI
13060
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027959
13040 BOBINA ARRANQUE BOSCH POLO
13040
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
027992
13132 BOBINA ARRANQUE RASTROGERO INDIEL
13132
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028000
13139 BOBINA ARRANQUE IME INDIEL 23 RANURAS
13139
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027962
13146 BOBINA ARRANQUE M74DD R-19 HITACHI
13146
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028677
13350 BOBINA ARRANQUE VALEO P-205 P-405
13350
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
028681
13125 BOBINA ARRANQUE MWM CORTO
13125
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027950
13074 BOBINA ARRANQUE CHEVROLET GAREF
13074
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
027960
13141 BOBINA ARRANQUE CA45V
13141
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
043272
ESTATOR BOSCH SPRINTER DIAM 89mm (ER-48)
ER-48
0
DAREF /ESTATOR BOSCH
027956
13232 BOBINA ARRANQUE RANGER MOTORCRAFT
13232
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
027957
13133 BOBINA ARRANQUE FORD F-100 FRONTAL
13133
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028679
13115A BOBINA ARRANQUE M100 R 24V CUMINS
13115A
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
028680
13121 BOBINA ARRANQUE GACEL SENDA INDIEL
13121
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028795
13077 BOBINA ARRANQUE FIAT 1500 GAREF
13077
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028796
13054 BOBINA ARRANQUE CHEVROLET 55
13054
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028380
13071 BOBINA ARRANQUE FIAT 128 DUNA REGATA GAREF
13071
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028797
139003 BOBINA DINAMO FORD
139003
0
DAREF /BOBINAS DE DINAMO
028794
13072 BOBINA ARRANQUE DUNA UNO FIAT 128 GAREF
13072
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028379
13075 BOBINA ARRANQUE FIAT 125 GAREF
13075
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028793
13149 BOBINA ARRANQUE V-8
13149
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028381
13061 BOBINA ARRANQUE FIAT 619 ORIGINAL MARELLI
13061
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028683
13173 BOBINA ARRANQUE RENAULT ARGELITE
13173
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028384
13050 BOBINA ARRANQUE BOSCH SKODA BPD
13050
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028678
13124 BOBINA ARRANQUE MWM INDIEL LARGO
13124
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
028385
13050E EJE BOBINA ARRANQUE SKODA BPD
13050E
0
DAREF /EJES DE BOBINA
029413
ESTATOR NASVHILLE 12/24V 70A (ER-023/054)
NSV
0
DAREF /ESTATOR NASVHILLE
043270
ESTATOR VALEO VENTILADO (ER-033/053/056/066)
ER-056
0
DAREF /ESTATOR VALEO
029414
ESTATOR PRESTOLITE 12V 42A (ER-026)
PSLTE
0
DAREF /ESTATOR PRESTOLITE
029409
ESTATOR BOSCH MARELLI 4R (ER-034)
BOSCH
0
DAREF /ESTATOR BOSCH
043276
ROTOR BOSCH SPRINTER C/ DEP 89/93mm (RR-046/056)
RR-046
0
DAREF /ROTOR BOSCH
029415
ESTATOR VARIOS ESPECIALES
VS
0
DAREF /ESTATOR VARIOS
029412
ESTATOR NASVHILLE 12/24V 55A (ER-022/036)
NSV
0
DAREF /ESTATOR NASVHILLE
029498
13085 BOBINA ARRANQUE LUV HITACHI
13085
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
029411
ESTATOR IMPORTADO COMUN
IDO
0
DAREF /ESTATOR MARELLI
029497
13115 BOBINA ARRANQUE CON REDUCTOR M 100R 12V
13115
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
030403
ROTOR MARELLI VENTILADDO (RR-067/073)
R M C
0
DAREF /ROTOR MARELLI
030396
ROTOR INDIEL 55A 12/24V GRANDE
R I G
0
DAREF /ROTOR INDIEL
043281
ROTOR INDIEL SPRINTER C/DEP Y RUL 63003 (RR-045)
RR-045
0
DAREF /ROTOR INDIEL
030402
ROTOR NASVHILLE 70A 12/24V (RR-022/036)
R N 70
0
DAREF /ROTOR NASVHILLE
030404
ROTOR BOSCH MARELLI (RR-62/130)
R B C
0
DAREF /ROTOR BOSCH
030397
ROTOR INDIEL 70A (RR-013/014/015/016/059/100)
R I 70
0
DAREF /ROTOR INDIEL
030395
ROTOR INDIEL 38A12/24V MEDIANO (RR-019/020/021)
R I M
0
DAREF /ROTOR INDIEL
030399
ROTOR GAREF COMUN (RR-010/011/057)
R G C
0
DAREF /ROTOR GAREF
030394
ROTOR INDIEL 28A 12/24V CHICO (RR-017/018)
R I CH
0
DAREF /ROTOR INDIEL
030405
ROTOR ESPECIAL IMPORTADO
R E
0
DAREF /ROTOR ESPECIAL
030401
ROTOR NASVHILLE 55A 12/24V (RR-033/038)
R N G
0
DAREF /ROTOR NASVHILLE
030398
ROTOR INDIEL 90A 12/24V (RR-070/076)
R I 90
0
DAREF /ROTOR INDIEL
032908
20114 BOBINA DE ARRANQUE INDIEL CITROEN AMI 8 IZQUIERDA
20114
0
DAREF /INDIEL
032913
20119 BOBINA DE ARRANQUE INDIEL FIAT DUNA FRONTAL 20.8
20119
0
DAREF /INDIEL
032915
20121 BOBINA DE ARRANQUE INDIEL GACEL FRONTAL 21.3
20121
0
DAREF /INDIEL
032941
20028 BOBINA DE ARRANQUE BOSCH CHEVROLET ASTRA
20028
0
DAREF /BOSCH
032977
20077 BOBINA DE ARRANQUE GAREF CITROEN IZQUIERDA
20077
0
DAREF /GAREF
032905
20111 BOBINA DE ARRANQUE INDIEL AN 115 12V
20111
0
DAREF /INDIEL
032909
20115 BOBINA DE ARRANQUE INDIEL PRESTOLITE M100R 12V
20115
0
DAREF /INDIEL
032911
20117 BOBINA DE ARRANQUE INDIEL FIAT 125 FRONTAL
20117
0
DAREF /INDIEL
032922
20129  BOBINA DE ARRANQUE INDIEL RENAULT 11/18/ FRONTAL 20.3
20129
0
DAREF /INDIEL
032923
20130 BOBINA DE ARRANQUE INDIEL RENAULT 12 1300
20130
0
DAREF /INDIEL
032925
20132 BOBINA DE ARRANQUE INDIEL RASTROJERO
20132
0
DAREF /INDIEL
032934
20147 BOBINA DE ARRANQUE INDIEL ESCORT IZQUIERDA FRONTAL
20147
0
DAREF /INDIEL
032964
20047B BOBINA DE ARRANQUE BOSCH GOL 1000 (TEJIDA)
20047B
0
DAREF /BOSCH
033001
20320A BOBINA DE ARRANQUE TRIA TRAFIC
20320A
0
DAREF /TRIA
033010
20355 BOBINA DE ARRANQUE VALEO RENAULT 19 GASOLERO
20355
0
DAREF /VALEO
033011
20783 BOBINA DE ARRANQUE VALEO RENAULT CLIO PEUGEOT
20783
0
DAREF /VALEO
032938
20025 BOBINA DE ARRANQUE BOSCH MOTOR FORD 15 D
20025
0
DAREF /BOSCH
032944
20031 BOBINA DE ARRANQUE BOSCH BMW FIESTA TRAFIC /KANGOO (LARGO)
20031
0
DAREF /BOSCH
032967
20049 BOBINA DE ARRANQUE BOSCH FKB KB LT 270
20049
0
DAREF /BOSCH
032974
20058B  BOBINA DE ARRANQUE DELCO REMY ZAFIRA-MERIVA-CORSA
20058B
0
DAREF /DELCO REMY
032986
20204 BOBINA DE ARRANQUE MITSUBISHI MONTACARGA MWM(ROSA)
20204
0
DAREF /MITSUBISHI
032988
20207 BOBINA DE ARRANQUE MITSUBISHI MONTACARGA PATHFINDER
20207
0
DAREF /MITSUBISHI
032996
20281  BOBINA DE ARRANQUE NIPONDENSO TOYOTA HILUX
20281
0
DAREF /NIPONDENSO
033013
20381 BOBINA DE ARRANQUE WAPSA FORD GRANDE/F 100
20381
0
DAREF /WAPSA
032920
20127  BOBINA DE ARRANQUE INDIEL PEUGEOT  XD2
20127
0
DAREF /INDIEL
033004
20324A BOBINA DE ARRANQUE TRIA CARAT
20324A
0
DAREF /TRIA
033014
20382 BOBINA DE ARRANQUE WAPSA FORD LARGA
20382
0
DAREF /WAPSA
032949
20033 BOBINA DE ARRANQUE BOSCH BRASIL MERCEDES BENZ 12V (BRASILERA) JF
20033
0
DAREF /BOSCH
032950
20034 BOBINA DE ARRANQUE BOSCH BRASIL MERCEDES BENZ 24V
20034
0
DAREF /BOSCH
032951
20035 BOBINA DE ARRANQUE BOSCH DUNA 1.7 W/R.19 DIESEL
20035
0
DAREF /BOSCH
032966
20048A  BOBINA DE ARRANQUE BOSCH FKB KB LT 255
20048A
0
DAREF /BOSCH
032971
20052A BOBINA DE ARRANQUE DAHIATZU PONY
20052A
0
DAREF /DAIHATSU
032987
20205 BOBINA DE ARRANQUE MITSUBISHI CITROEN/PEUGEOT
20205
0
DAREF /MITSUBISHI
032989
20230 BOBINA DE ARRANQUE MOTORCRAF F.100 MODELO 79/NAFTERO
20230
0
DAREF /MOTORCRAFT
033003
20324 BOBINA DE ARRANQUE TRIA DODGE 1.8
20324
0
DAREF /TRIA
032899
20085B  BOBINA DE ARRANQUEHITACHICHEVROLET LUV IZUZUNISSAN 27 LT 174
20085B
0
DAREF /HITACHI
032914
20120 BOBINA DE ARRANQUE INDIEL FORD SIERRA FRONTAL 21.7
20120
0
DAREF /INDIEL
032916
20123 BOBINA DE ARRANQUE INDIEL IME
20123
0
DAREF /INDIEL
032930
20137 BOBINA DE ARRANQUE INDIEL PRESTOLITE M 93 SPRINTER
20137
0
DAREF /INDIEL
032936
20151 BOBINA DE ARRANQUE JHON DEERE 730
20151
0
DAREF /JHON DEERE
032937
20152 BOBINA DE ARRANQUE JHON DEERE SUPER MACK
20152
0
DAREF /JHON DEERE
032943
20030 BOBINA DE ARRANQUE BOSCHCUMMINS FORD
20030
0
DAREF /BOSCH
032953
20036 BOBINA DE ARRANQUE BOSCH FIAT 147 DUNA GASOIL/ORION/GALAXY/ESCORT (TEJIDA)
20036
0
DAREF /BOSCH
032955
20038A BOBINA DE ARRANQUE BOSCH MERCEDES BENZ SERIE 218
20038A
0
DAREF /BOSCH
032982
20200  BOBINA DE ARRANQUE MITSUBISHI CANTER
20200
0
DAREF /MITSUBISHI
032992
20233 BOBINA DE ARRANQUE MOTORCRAF FORD KA ESCORT(IMPULSOR 23 DIENTES)
20233
0
DAREF /MOTORCRAFT
032994
20251 BOBINA DE ARRANQUE NASVHILLE 12V MERCEDES BENZ
20251
0
DAREF /NASVHILLE
033005
20349 BOBINA DE ARRANQUE VALEO MEGANE 7 DIENTES
20349
0
DAREF /VALEO
033007
20351 BOBINA DE ARRANQUE VALEO RENAULT 19 FRONTAL
20351
0
DAREF /VALEO
033008
20352 BOBINA DE ARRANQUE VALEO RENAULT 11 TRAFIC
20352
0
DAREF /VALEO
032592
13252 BOBINA ARRANQUE NASVHILLE 24V COMUN
13252
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
032935
20150 BOBINA DE ARRANQUE JHON DEERE 5010
20150
0
DAREF /JHON DEERE
032958
20041 BOBINA DE ARRANQUE BOSCH BOXER
20041
0
DAREF /BOSCH
032973
20057 BOBINA DE ARRANQUE DELCO REMY 28 MT
20057
0
DAREF /DELCO REMY
032975
20071 BOBINA DE ARRANQUE GAREF FIAT UNO REGATA
20071
0
DAREF /GAREF
032980
20172 BOBINA DE ARRANQUE MARELLI FIAT PALIO
20172
0
DAREF /MARELLI
033015
20751 BOBINA DE ARRANQUE ESPECIAL CORTADORA DE CESPED
20751
0
DAREF /ESPECIAL
032921
20128 BOBINA DE ARRANQUE INDIEL PEUGEOT XD3
20128
0
DAREF /INDIEL
032940
20027 BOBINA DE ARRANQUE BOSCH NISSAN
20027
0
DAREF /BOSCH
032999
20288B  BOBINA DE ARRANQUE NIPONDENSO CH. LUV IZUZU
20288B
0
DAREF /NIPONDENSO
033000
20320  BOBINA DE ARRANQUE TRIA GACEL
20320
0
DAREF /TRIA
032897
20085 BOBINA DE ARRANQUE HITACHI CHEVROLET LUV IZUZUNISSAN 27 LT 188
20085
0
DAREF /HITACHI
032902
20086A  BOBINA DE ARRANQUEHITACHI NISSAN REDUCCIÓN L 159
20086A
0
DAREF /HITACHI
032918
20125 BOBINA DE ARRANQUE INDIEL MWM 12V CORTO
20125
0
DAREF /INDIEL
032970
20052 BOBINA DE ARRANQUE DAHIATZU
20052
0
DAREF /DAIHATSU
032998
20287  BOBINA DE ARRANQUE NIPONDENSO NISSAN
20287
0
DAREF /NIPONDENSO
033006
20350 BOBINA DE ARRANQUE VALEO PEUGEOT 205/405 FRONTAL
20350
0
DAREF /VALEO
032903
20087 BOBINA DE ARRANQUE HITACHI NISSAN 2001
20087
0
DAREF /HITACHI
032924
20131 BOBINA DE ARRANQUE INDIEL RENAULT 12 1400 TS
20131
0
DAREF /INDIEL
032926
20133 BOBINA DE ARRANQUE INDIEL  TAUNUS FRONTAL
20133
0
DAREF /INDIEL
032928
20135  BOBINA DE ARRANQUE INDIEL TRAFIC /R 18
20135
0
DAREF /INDIEL
032931
20138 BOBINA DE ARRANQUE INDIEL AN CORTA 17 RANURAS
20138
0
DAREF /INDIEL
032942
20029 BOBINA DE ARRANQUE BOSCH FIESTA ESC. DIESEL CLIOO/ORION POINTER (CORTA)
20029
0
DAREF /BOSCH
032957
20040 BOBINA DE ARRANQUE BOSCH POLO  CADDY 1.9
20040
0
DAREF /BOSCH
032960
20043 BOBINA DE ARRANQUE BOSCH SUPER TORQUE 12V
20043
0
DAREF /BOSCH
032991
20232 BOBINA DE ARRANQUE MOTORCRAF FOR RANGER EXPLORERE
20232
0
DAREF /MOTORCRAFT
032972
20056  BOBINA DE ARRANQUE DELCO REMY SUPER TORQUE MT 37
20056
0
DAREF /DELCO REMY
032976
20072 BOBINA DE ARRANQUE GAREF FIAT 128 DUNA
20072
0
DAREF /GAREF
033002
20321 BOBINA DE ARRANQUE TRIA RENAULT 12
20321
0
DAREF /TRIA
032900
20085C  BOBINA DE ARRANQUE HITACHI CHEVROLET LUV IZUZUNISSAN 27 LT 196
20085C
0
DAREF /HITACHI
032901
20086 BOBINA DE ARRANQUE HITACHI NISSAN REDUCCIÓN L 167.5
20086
0
DAREF /HITACHI
032919
20126 BOBINA DE ARRANQUE INDIEL PEUGEOT 504
20126
0
DAREF /INDIEL
032929
20136 BOBINA DE ARRANQUE INDIEL PRESTOLITE M74R TIPO HITACHI
20136
0
DAREF /INDIEL
032952
20035A BOBINA DE ARRANQUE BOSCH REDUCCIÓN VIAL
20035A
0
DAREF /BOSCH
032954
20038 BOBINA DE ARRANQUE BOSCH MERCEDES BENZ 180 SPRINTER S10
20038
0
DAREF /BOSCH
032962
20047  BOBINA DE ARRANQUE BOSCH CORSA VECTRA (TEJIDA)
20047
0
DAREF /BOSCH
032963
20047A BOBINA DE ARRANQUE BOSCH CORSA VECTRA C/REBAJE BUJE (TEJIDA)
20047A
0
DAREF /BOSCH
032968
20049A BOBINA DE ARRANQUE BOSCH FKB KB LT 255
20049A
0
DAREF /BOSCH
032984
20202 BOBINA DE ARRANQUE MITSUBISHI 405-306 COLECTOR HUECO
20202
0
DAREF /MITSUBISHI
032904
20110  BOBINA DE ARRANQUE INDIEL AN CORTA
20110
0
DAREF /INDIEL
032910
20115A BOBINA DE ARRANQUE INDIEL PRESTOLITE M100R 24V
20115A
0
DAREF /INDIEL
032912
20118 BOBINA DE ARRANQUE INDIEL FIAT 147 FRONTAL 21.3
20118
0
DAREF /INDIEL
032956
20039 BOBINA DE ARRANQUE BOSCH PALIO
20039
0
DAREF /BOSCH
032959
20042  BOBINA DE ARRANQUE BOSCH RENAULT 9 EXPRESS
20042
0
DAREF /BOSCH
032979
20171 BOBINA DE ARRANQUE MARELLI FIAT DUNA 147 NAFTERO
20171
0
DAREF /MARELLI
033012
20380 BOBINA DE ARRANQUE WAPSA SENDA DIESEL SAVEIRO
20380
0
DAREF /WAPSA
032898
20085A  BOBINA DE ARRANQUE HITACHI CHEVROLET LUV IZUZUNISSAN 27 LT 180
20085A
0
DAREF /HITACHI
032906
20112 BOBINA DE ARRANQUE INDIEL  AN 115 24V
20112
0
DAREF /INDIEL
032917
20124 BOBINA DE ARRANQUE INDIEL MWM 12V LARGO
20124
0
DAREF /INDIEL
032932
20139 BOBINA DE ARRANQUE INDIEL IME 23 RANURAS
20139
0
DAREF /INDIEL
032939
20026 BOBINA DE ARRANQUE BOSCH ALEMANA SCANIA
20026
0
DAREF /BOSCH
032961
20044  BOBINA DE ARRANQUE BOSCH SUPER TORQUE 24V
20044
0
DAREF /BOSCH
032965
20048  BOBINA DE ARRANQUE BOSCH FKB KB LT 270
20048
0
DAREF /BOSCH
032969
20051A  BOBINA DE ARRANQUE BOSCH CHEVROLET MONZA (TEJIDA)
20051A
0
DAREF /BOSCH
032978
20170 BOBINA DE ARRANQUE MARELLI FIAT DUCATO
20170
0
DAREF /MARELLI
032981
20173 BOBINA DE ARRANQUE MARELLI RENAULT 9/RENAULT12/TIPO NAFTERO
20173
0
DAREF /MARELLI
032997
20286  BOBINA DE ARRANQUE NIPONDENSO MONTACARGA CON COLECTOR HUECO
20286
0
DAREF /NIPONDENSO
032896
20080  BOBINA DE ARRANQUE HITACHI CORSA KOMBO
20080
0
DAREF /HITACHI
032907
20113 BOBINA DE ARRANQUE INDIEL CHEVROLET-FORD FALCON
20113
0
DAREF /INDIEL
032933
20146 BOBINA DE ARRANQUE INDIEL PRESTOLITE M74 DD/TIPO HITACHI R.19
20146
0
DAREF /INDIEL
032993
20250 BOBINA DE ARRANQUE NASVHILLE 12V CORTO
20250
0
DAREF /NASVHILLE
032927
20134 BOBINA DE ARRANQUE INDIEL TORINO FRONTAL
20134
0
DAREF /INDIEL
032945
20031A BOBINA DE ARRANQUE BOSCH PEUGEOT
20031A
0
DAREF /BOSCH
032946
20031B BOBINA DE ARRANQUE BOSCH ESCORT ORION NISSAN
20031B
0
DAREF /BOSCH
032947
20032 BOBINA DE ARRANQUE BOSCH BRASIL CORTO JF
20032
0
DAREF /BOSCH
032948
20032A BOBINA DE ARRANQUE BOSCH BRASIL CORTO 27 RANURAS JF
20032A
0
DAREF /BOSCH
032985
20203 BOBINA DE ARRANQUE MITSUBISHI BOXER
20203
0
DAREF /MITSUBISHI
032995
20252 BOBINA DE ARRANQUE NASVHILLE 24V FIAT IVECO
20252
0
DAREF /NASVHILLE
033009
20353 BOBINA DE ARRANQUE VALEO PARIS RHONÉ 505
20353
0
DAREF /VALEO
032983
20201 BOBINA DE ARRANQUE MITSUBISHI 405 MONTACARGA
20201
0
DAREF /MITSUBISHI
032990
20231 BOBINA DE ARRANQUE MOTORCRAF TRANSIT ESCORT
20231
0
DAREF /MOTORCRAFT
033316
ESTATOR INDIEL 12/24V 90A (ER-013/062)
12/90
0
DAREF /ESTATOR INDIEL
035200
20023 BOBINA DE ARRANQUE BOSCH NEON
20023
0
DAREF /BOSCH
035203
20147A BOBINA DE ARRANQUE INDIEL ESCORT IZQUIERDA LARGA
20147A
0
DAREF /INDIEL
035206
20147B BOBINA ARRANQUE INDIEL ESCORT IZQUIERDA CORTA
20147B
0
DAREF /INDIEL
036292
ROTOR ARGELITE RENAULT TORINO/RAST (RR-001/03/031)
R A
0
DAREF /ROTOR ARGELITE
037610
139002 BOBINA DINAMO IKA
139002
0
DAREF /BOBINAS DE DINAMO
038691
13065 BOBINA ARRANQUE FEMZACO PEUGEOT
13065
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038695
13204 BOBINA ARRANQUE MITSUBISCHI S-10 MWM
13204
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038699
13349 BOBINA ARRANQUE VALEO MEGANE 7 HESTRIAS
13349
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038621
ESTATOR VALEO PARIS RHONE (ER-025)
VALEO
0
DAREF /ESTATOR VALEO
038689
13051A BOBINA ARRANQUE BOSCH CHEVROLET MONZA
13051A
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038620
ROTOR VALEO PARIS RHONE (RR-043/048/058/074/121)
R V C
0
DAREF /ROTOR VALEO
038694
13200 BOBINA ARRANQUE MITSUBISCHI CANTER
13200
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038687
13031 BOBINA ARRANQUE BOSCH KANGOO FIESTA
13031
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038706
13783 BOBINA ARRANQUE VALEO CLIO TEJIDA
13783
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038688
13047 BOBINA ARRANQUE BOSCH VECTRA CORSA DIRECTA
13047
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038696
13207 BOBINA ARRANQUE MITSUBISCHI PAIFHANDER
13207
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038692
13171 BOBINA ARRANQUE MARELLI FIAT DUNA 147
13171
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038693
13176 BOBINA ARRANQUE MARELLI FIAT
13176
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038690
13057 BOBINA ARRANQUE DELCO REMY MT28
13057
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038698
13325 BOBINA ARRANQUE TRIA POLARA
13325
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
038686
13029 BOBINA ARRANQUE BOSCH FIESTA ESCORT CLIO
13029
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038697
13287 BOBINA ARRANQUE NISSAN NIPONDENSO
13287
0
DAREF /BOBINAS DE ARRANQUE CON REDUCTOR
038707
13782 BOBINA ARRANQUE NIPONDENSO PONY
13782
0
DAREF /BOBINAS DE ARRANQUE DIRECTO
041381
13773 BOBINA DIRECION HIDRAULICA
13773
0
DAREF /BOBINAS ESPECIALES
043268
ESTATOR ARGELITE RENAULT 12/18/TORINO (ER-001/02/03)
ER-001
0
DAREF /ESTATOR ARGELITE
043269
ESTATOR INDIEL 12/24V 38A MEDIANO (ER-015/065)
ER-015
0
DAREF /ESTATOR INDIEL
043271
ESTATOR MARELLI 4R FINO Y ANCHO (ER-057/076)
ER-057
0
DAREF /ESTATOR MARELLI
043273
ESTATOR BOSCH SPRINTER DIAM 93mm (ER-28)
ER-028
0
DAREF /ESTATOR BOSCH
043274
ESTATOR BOSCH ANGOSTO Y CHICO (ER-005/049)
ER-049
0
DAREF /ESTATOR BOSCH
043275
ESTATOR INDIEL AVI 128 (ER-037)
ER-037
0
DAREF /ESTATOR INDIEL
043277
ROTOR BOSCH SCANIA 12/24V D89/101 (RR-050/071/079/080/114)
RR-050
0
DAREF /ROTOR BOSCH
043278
ROTOR BOSCH VENTILADO (RR-023/024/030/047/063)
RR-030
0
DAREF /ROTOR BOSCH
043279
ROTOR INDIEL AVI (RR-012/107/118/127)
RR-012
0
DAREF /ESTATOR INDIEL
043280
ROTOR INDIEL SPRINTER C/RUL 6203 (RR-106)
RR-106
0
DAREF /ROTOR INDIEL
043282
ROTOR INDIEL SPRINTER C/RUL 6003 (RR-115)
RR-115
0
DAREF /ROTOR INDIEL
043283
ROTOR PRESTOLITE (RR-041/042)
RR-041
0
DAREF /ROTOR PRESTOLITE
043284
ROTOR VALEO VENTILADO (RR-29/64/66/68/77/78/103)
RR-064
0
DAREF /ROTOR VALEO
