35200 
20023 BOBINA DE ARRANQUE BOSCH NEON  
20023 
0 
DAREF NUEVOS > BOSCH
32938 
20025 BOBINA DE ARRANQUE BOSCH MOTOR FORD 15 D 
20025 
0 
DAREF NUEVOS > BOSCH
32939 
20026 BOBINA DE ARRANQUE BOSCH ALEMANA SCANIA 
20026 
0 
DAREF NUEVOS > BOSCH
32940 
20027 BOBINA DE ARRANQUE BOSCH NISSAN 
20027 
0 
DAREF NUEVOS > BOSCH
32941 
20028 BOBINA DE ARRANQUE BOSCH CHEVROLET ASTRA 
20028 
0 
DAREF NUEVOS > BOSCH
32942 
20029 BOBINA DE ARRANQUE BOSCH FIESTA ESC. DIESEL CLIOO/ORION POINTER (CORTA) 
20029 
0 
DAREF NUEVOS > BOSCH
32943 
20030 BOBINA DE ARRANQUE BOSCHCUMMINS FORD 
20030 
0 
DAREF NUEVOS > BOSCH
32944 
20031 BOBINA DE ARRANQUE BOSCH BMW FIESTA TRAFIC /KANGOO (LARGO) 
20031 
0 
DAREF NUEVOS > BOSCH
32945 
20031A BOBINA DE ARRANQUE BOSCH PEUGEOT 
20031A 
0 
DAREF NUEVOS > BOSCH
32946 
20031B BOBINA DE ARRANQUE BOSCH ESCORT ORION NISSAN   
20031B 
0 
DAREF NUEVOS > BOSCH
32947 
20032 BOBINA DE ARRANQUE BOSCH BRASIL CORTO JF 
20032 
0 
DAREF NUEVOS > BOSCH
32948 
20032A BOBINA DE ARRANQUE BOSCH BRASIL CORTO 27 RANURAS JF 
20032A 
0 
DAREF NUEVOS > BOSCH
32949 
20033 BOBINA DE ARRANQUE BOSCH BRASIL MERCEDES BENZ 12V (BRASILERA) JF 
20033 
0 
DAREF NUEVOS > BOSCH
32950 
20034 BOBINA DE ARRANQUE BOSCH BRASIL MERCEDES BENZ 24V 
20034 
0 
DAREF NUEVOS > BOSCH
32951 
20035 BOBINA DE ARRANQUE BOSCH DUNA 1.7 W/R.19 DIESEL 
20035 
0 
DAREF NUEVOS > BOSCH
32952 
20035A BOBINA DE ARRANQUE BOSCH REDUCCIÓN VIAL 
20035A 
0 
DAREF NUEVOS > BOSCH
32953 
20036 BOBINA DE ARRANQUE BOSCH FIAT 147 DUNA GASOIL/ORION/GALAXY/ESCORT (TEJIDA) 
20036 
0 
DAREF NUEVOS > BOSCH
32954 
20038 BOBINA DE ARRANQUE BOSCH MERCEDES BENZ 180 SPRINTER S10 
20038 
0 
DAREF NUEVOS > BOSCH
32955 
20038A BOBINA DE ARRANQUE BOSCH MERCEDES BENZ SERIE 218 
20038A 
0 
DAREF NUEVOS > BOSCH
32956 
20039 BOBINA DE ARRANQUE BOSCH PALIO 
20039 
0 
DAREF NUEVOS > BOSCH
32957 
20040 BOBINA DE ARRANQUE BOSCH POLO  CADDY 1.9 
20040 
0 
DAREF NUEVOS > BOSCH
32958 
20041 BOBINA DE ARRANQUE BOSCH BOXER  
20041 
0 
DAREF NUEVOS > BOSCH
32959 
20042  BOBINA DE ARRANQUE BOSCH RENAULT 9 EXPRESS 
20042 
0 
DAREF NUEVOS > BOSCH
32960 
20043 BOBINA DE ARRANQUE BOSCH SUPER TORQUE 12V 
20043 
0 
DAREF NUEVOS > BOSCH
32961 
20044  BOBINA DE ARRANQUE BOSCH SUPER TORQUE 24V 
20044 
0 
DAREF NUEVOS > BOSCH
32962 
20047  BOBINA DE ARRANQUE BOSCH CORSA VECTRA (TEJIDA) 
20047 
0 
DAREF NUEVOS > BOSCH
32963 
20047A BOBINA DE ARRANQUE BOSCH CORSA VECTRA C/REBAJE BUJE (TEJIDA) 
20047A 
0 
DAREF NUEVOS > BOSCH
32964 
20047B BOBINA DE ARRANQUE BOSCH GOL 1000 (TEJIDA) 
20047B 
0 
DAREF NUEVOS > BOSCH
32965 
20048  BOBINA DE ARRANQUE BOSCH FKB KB LT 270 
20048 
0 
DAREF NUEVOS > BOSCH
32966 
20048A  BOBINA DE ARRANQUE BOSCH FKB KB LT 255 
20048A 
0 
DAREF NUEVOS > BOSCH
32967 
20049 BOBINA DE ARRANQUE BOSCH FKB KB LT 270 
20049 
0 
DAREF NUEVOS > BOSCH
32968 
20049A BOBINA DE ARRANQUE BOSCH FKB KB LT 255 
20049A 
0 
DAREF NUEVOS > BOSCH
32969 
20051A  BOBINA DE ARRANQUE BOSCH CHEVROLET MONZA (TEJIDA) 
20051A 
0 
DAREF NUEVOS > BOSCH
32970 
20052 BOBINA DE ARRANQUE DAHIATZU 
20052 
0 
DAREF NUEVOS > DAIHATSU
32971 
20052A BOBINA DE ARRANQUE DAHIATZU PONY 
20052A 
0 
DAREF NUEVOS > DAIHATSU
32972 
20056  BOBINA DE ARRANQUE DELCO REMY SUPER TORQUE MT 37 
20056 
0 
DAREF NUEVOS > DELCO REMY
32973 
20057 BOBINA DE ARRANQUE DELCO REMY 28 MT 
20057 
0 
DAREF NUEVOS > DELCO REMY
32974 
20058B  BOBINA DE ARRANQUE DELCO REMY ZAFIRA-MERIVA-CORSA 
20058B 
0 
DAREF NUEVOS > DELCO REMY
32975 
20071 BOBINA DE ARRANQUE GAREF FIAT UNO REGATA 
20071 
0 
DAREF NUEVOS > GAREF
32976 
20072 BOBINA DE ARRANQUE GAREF FIAT 128 DUNA 
20072 
0 
DAREF NUEVOS > GAREF
32977 
20077 BOBINA DE ARRANQUE GAREF CITROEN IZQUIERDA 
20077 
0 
DAREF NUEVOS > GAREF
32896 
20080  BOBINA DE ARRANQUE HITACHI CORSA KOMBO 
20080 
0 
DAREF NUEVOS > HITACHI 
32897 
20085 BOBINA DE ARRANQUE HITACHI CHEVROLET LUV IZUZUNISSAN 27 LT 188 
20085 
0 
DAREF NUEVOS > HITACHI 
32898 
20085A  BOBINA DE ARRANQUE HITACHI CHEVROLET LUV IZUZUNISSAN 27 LT 180 
20085A 
0 
DAREF NUEVOS > HITACHI 
32899 
20085B  BOBINA DE ARRANQUEHITACHICHEVROLET LUV IZUZUNISSAN 27 LT 174 
20085B 
0 
DAREF NUEVOS > HITACHI 
32900 
20085C  BOBINA DE ARRANQUE HITACHI CHEVROLET LUV IZUZUNISSAN 27 LT 196 
20085C 
0 
DAREF NUEVOS > HITACHI 
32901 
20086 BOBINA DE ARRANQUE HITACHI NISSAN REDUCCIÓN L 167.5 
20086 
0 
DAREF NUEVOS > HITACHI 
32902 
20086A  BOBINA DE ARRANQUEHITACHI NISSAN REDUCCIÓN L 159 
20086A 
0 
DAREF NUEVOS > HITACHI 
32903 
20087 BOBINA DE ARRANQUE HITACHI NISSAN 2001 
20087 
0 
DAREF NUEVOS > HITACHI 
32904 
20110  BOBINA DE ARRANQUE INDIEL AN CORTA 
20110 
0 
DAREF NUEVOS > INDIEL
32905 
20111 BOBINA DE ARRANQUE INDIEL AN 115 12V 
20111 
0 
DAREF NUEVOS > INDIEL
32906 
20112 BOBINA DE ARRANQUE INDIEL  AN 115 24V 
20112 
0 
DAREF NUEVOS > INDIEL
32907 
20113 BOBINA DE ARRANQUE INDIEL CHEVROLET-FORD FALCON 
20113 
0 
DAREF NUEVOS > INDIEL
32908 
20114 BOBINA DE ARRANQUE INDIEL CITROEN AMI 8 IZQUIERDA 
20114 
0 
DAREF NUEVOS > INDIEL
32909 
20115 BOBINA DE ARRANQUE INDIEL PRESTOLITE M100R 12V 
20115 
0 
DAREF NUEVOS > INDIEL
32910 
20115A BOBINA DE ARRANQUE INDIEL PRESTOLITE M100R 24V 
20115A 
0 
DAREF NUEVOS > INDIEL
32911 
20117 BOBINA DE ARRANQUE INDIEL FIAT 125 FRONTAL 
20117 
0 
DAREF NUEVOS > INDIEL
32912 
20118 BOBINA DE ARRANQUE INDIEL FIAT 147 FRONTAL 21.3 
20118 
0 
DAREF NUEVOS > INDIEL
32913 
20119 BOBINA DE ARRANQUE INDIEL FIAT DUNA FRONTAL 20.8 
20119 
0 
DAREF NUEVOS > INDIEL
32914 
20120 BOBINA DE ARRANQUE INDIEL FORD SIERRA FRONTAL 21.7 
20120 
0 
DAREF NUEVOS > INDIEL
32915 
20121 BOBINA DE ARRANQUE INDIEL GACEL FRONTAL 21.3 
20121 
0 
DAREF NUEVOS > INDIEL
32916 
20123 BOBINA DE ARRANQUE INDIEL IME 
20123 
0 
DAREF NUEVOS > INDIEL
32917 
20124 BOBINA DE ARRANQUE INDIEL MWM 12V LARGO 
20124 
0 
DAREF NUEVOS > INDIEL
32918 
20125 BOBINA DE ARRANQUE INDIEL MWM 12V CORTO 
20125 
0 
DAREF NUEVOS > INDIEL
32919 
20126 BOBINA DE ARRANQUE INDIEL PEUGEOT 504 
20126 
0 
DAREF NUEVOS > INDIEL
32920 
20127  BOBINA DE ARRANQUE INDIEL PEUGEOT  XD2 
20127 
0 
DAREF NUEVOS > INDIEL
32921 
20128 BOBINA DE ARRANQUE INDIEL PEUGEOT XD3 
20128 
0 
DAREF NUEVOS > INDIEL
32922 
20129  BOBINA DE ARRANQUE INDIEL RENAULT 11/18/ FRONTAL 20.3 
20129 
0 
DAREF NUEVOS > INDIEL
32923 
20130 BOBINA DE ARRANQUE INDIEL RENAULT 12 1300 
20130 
0 
DAREF NUEVOS > INDIEL
32924 
20131 BOBINA DE ARRANQUE INDIEL RENAULT 12 1400 TS 
20131 
0 
DAREF NUEVOS > INDIEL
32925 
20132 BOBINA DE ARRANQUE INDIEL RASTROJERO  
20132 
0 
DAREF NUEVOS > INDIEL
32926 
20133 BOBINA DE ARRANQUE INDIEL  TAUNUS FRONTAL 
20133 
0 
DAREF NUEVOS > INDIEL
32927 
20134 BOBINA DE ARRANQUE INDIEL TORINO FRONTAL 
20134 
0 
DAREF NUEVOS > INDIEL
32928 
20135  BOBINA DE ARRANQUE INDIEL TRAFIC /R 18 
20135 
0 
DAREF NUEVOS > INDIEL
32929 
20136 BOBINA DE ARRANQUE INDIEL PRESTOLITE M74R TIPO HITACHI  
20136 
0 
DAREF NUEVOS > INDIEL
32930 
20137 BOBINA DE ARRANQUE INDIEL PRESTOLITE M 93 SPRINTER 
20137 
0 
DAREF NUEVOS > INDIEL
32931 
20138 BOBINA DE ARRANQUE INDIEL AN CORTA 17 RANURAS 
20138 
0 
DAREF NUEVOS > INDIEL
32932 
20139 BOBINA DE ARRANQUE INDIEL IME 23 RANURAS 
20139 
0 
DAREF NUEVOS > INDIEL
32933 
20146 BOBINA DE ARRANQUE INDIEL PRESTOLITE M74 DD/TIPO HITACHI R.19 
20146 
0 
DAREF NUEVOS > INDIEL
32934 
20147 BOBINA DE ARRANQUE INDIEL ESCORT IZQUIERDA FRONTAL 
20147 
0 
DAREF NUEVOS > INDIEL
35203 
20147A BOBINA DE ARRANQUE INDIEL ESCORT IZQUIERDA LARGA  
20147A 
0 
DAREF NUEVOS > INDIEL
35206 
20147B BOBINA ARRANQUE INDIEL ESCORT IZQUIERDA CORTA  
20147B 
0 
DAREF NUEVOS > INDIEL
32935 
20150 BOBINA DE ARRANQUE JHON DEERE 5010 
20150 
0 
DAREF NUEVOS > JHON DEERE
32936 
20151 BOBINA DE ARRANQUE JHON DEERE 730 
20151 
0 
DAREF NUEVOS > JHON DEERE
32937 
20152 BOBINA DE ARRANQUE JHON DEERE SUPER MACK 
20152 
0 
DAREF NUEVOS > JHON DEERE
32978 
20170 BOBINA DE ARRANQUE MARELLI FIAT DUCATO 
20170 
0 
DAREF NUEVOS > MARELLI
32979 
20171 BOBINA DE ARRANQUE MARELLI FIAT DUNA 147 NAFTERO 
20171 
0 
DAREF NUEVOS > MARELLI
32980 
20172 BOBINA DE ARRANQUE MARELLI FIAT PALIO 
20172 
0 
DAREF NUEVOS > MARELLI
32981 
20173 BOBINA DE ARRANQUE MARELLI RENAULT 9/RENAULT12/TIPO NAFTERO 
20173 
0 
DAREF NUEVOS > MARELLI
32982 
20200  BOBINA DE ARRANQUE MITSUBISHI CANTER 
20200 
0 
DAREF NUEVOS > MITSUBISHI
32983 
20201 BOBINA DE ARRANQUE MITSUBISHI 405 MONTACARGA 
20201 
0 
DAREF NUEVOS > MITSUBISHI
32984 
20202 BOBINA DE ARRANQUE MITSUBISHI 405-306 COLECTOR HUECO 
20202 
0 
DAREF NUEVOS > MITSUBISHI
32985 
20203 BOBINA DE ARRANQUE MITSUBISHI BOXER 
20203 
0 
DAREF NUEVOS > MITSUBISHI
32986 
20204 BOBINA DE ARRANQUE MITSUBISHI MONTACARGA MWM(ROSA) 
20204 
0 
DAREF NUEVOS > MITSUBISHI
32987 
20205 BOBINA DE ARRANQUE MITSUBISHI CITROEN/PEUGEOT 
20205 
0 
DAREF NUEVOS > MITSUBISHI
32988 
20207 BOBINA DE ARRANQUE MITSUBISHI MONTACARGA PATHFINDER 
20207 
0 
DAREF NUEVOS > MITSUBISHI
32989 
20230 BOBINA DE ARRANQUE MOTORCRAF F.100 MODELO 79/NAFTERO 
20230 
0 
DAREF NUEVOS > MOTORCRAFT
32990 
20231 BOBINA DE ARRANQUE MOTORCRAF TRANSIT ESCORT  
20231 
0 
DAREF NUEVOS > MOTORCRAFT
32991 
20232 BOBINA DE ARRANQUE MOTORCRAF FOR RANGER EXPLORERE 
20232 
0 
DAREF NUEVOS > MOTORCRAFT
32992 
20233 BOBINA DE ARRANQUE MOTORCRAF FORD KA ESCORT(IMPULSOR 23 DIENTES) 
20233 
0 
DAREF NUEVOS > MOTORCRAFT
32993 
20250 BOBINA DE ARRANQUE NASVHILLE 12V CORTO 
20250 
0 
DAREF NUEVOS > NASVHILLE
32994 
20251 BOBINA DE ARRANQUE NASVHILLE 12V MERCEDES BENZ  
20251 
0 
DAREF NUEVOS > NASVHILLE
32995 
20252 BOBINA DE ARRANQUE NASVHILLE 24V FIAT IVECO 
20252 
0 
DAREF NUEVOS > NASVHILLE
32996 
20281  BOBINA DE ARRANQUE NIPONDENSO TOYOTA HILUX 
20281 
0 
DAREF NUEVOS > NIPONDENSO
32997 
20286  BOBINA DE ARRANQUE NIPONDENSO MONTACARGA CON COLECTOR HUECO 
20286 
0 
DAREF NUEVOS > NIPONDENSO
32998 
20287  BOBINA DE ARRANQUE NIPONDENSO NISSAN 
20287 
0 
DAREF NUEVOS > NIPONDENSO
32999 
20288B  BOBINA DE ARRANQUE NIPONDENSO CH. LUV IZUZU 
20288B 
0 
DAREF NUEVOS > NIPONDENSO
33000 
20320  BOBINA DE ARRANQUE TRIA GACEL 
20320 
0 
DAREF NUEVOS > TRIA
33001 
20320A BOBINA DE ARRANQUE TRIA TRAFIC 
20320A 
0 
DAREF NUEVOS > TRIA
33002 
20321 BOBINA DE ARRANQUE TRIA RENAULT 12 
20321 
0 
DAREF NUEVOS > TRIA
33003 
20324 BOBINA DE ARRANQUE TRIA DODGE 1.8 
20324 
0 
DAREF NUEVOS > TRIA
33004 
20324A BOBINA DE ARRANQUE TRIA CARAT 
20324A 
0 
DAREF NUEVOS > TRIA
33005 
20349 BOBINA DE ARRANQUE VALEO MEGANE 7 DIENTES 
20349 
0 
DAREF NUEVOS > VALEO
33006 
20350 BOBINA DE ARRANQUE VALEO PEUGEOT 205/405 FRONTAL 
20350 
0 
DAREF NUEVOS > VALEO
33007 
20351 BOBINA DE ARRANQUE VALEO RENAULT 19 FRONTAL 
20351 
0 
DAREF NUEVOS > VALEO
33008 
20352 BOBINA DE ARRANQUE VALEO RENAULT 11 TRAFIC 
20352 
0 
DAREF NUEVOS > VALEO
33009 
20353 BOBINA DE ARRANQUE VALEO PARIS RHONÉ 505 
20353 
0 
DAREF NUEVOS > VALEO
33010 
20355 BOBINA DE ARRANQUE VALEO RENAULT 19 GASOLERO 
20355 
0 
DAREF NUEVOS > VALEO
33012 
20380 BOBINA DE ARRANQUE WAPSA SENDA DIESEL SAVEIRO 
20380 
0 
DAREF NUEVOS > WAPSA
33013 
20381 BOBINA DE ARRANQUE WAPSA FORD GRANDE/F 100 
20381 
0 
DAREF NUEVOS > WAPSA
33014 
20382 BOBINA DE ARRANQUE WAPSA FORD LARGA  
20382 
0 
DAREF NUEVOS > WAPSA
33015 
20751 BOBINA DE ARRANQUE ESPECIAL CORTADORA DE CESPED 
20751 
0 
DAREF NUEVOS > ESPECIAL
33011 
20783 BOBINA DE ARRANQUE VALEO RENAULT CLIO PEUGEOT 
20783 
0 
DAREF NUEVOS > VALEO
