024108
908 CARG BAT S 6a 96 V PROF CARGA HASTA8 BAT12V CON.SERIE
M-908
27488,16
DOLAR/CARGADORES DE BATERIAS
024128
724 CARG.ARRANC.S.12 Y24V 600 A C/RUEDAS SERV.PESADO REG ELECT.
M-724
36650,88
DOLAR/CARGADORES ARRANCADORES
024130
B/CHEK 400 ANAL.DE TENS.DOBLE SIST.DE DESCARGA VOLT.DIG.C/APAG.AUTOM
BCHEK 400
11475,22
DOLAR/ANALIZADORES DE TENSION
024132
BATTERY TEST 12V TABLERITO LUCES COLORES
BATTERY TEST 12V
665,39
DOLAR/TESTERS ELECTRONICOS
024110
AT2 CARG.DE BAT.AUTOM.S.12V BAT.GEL8A 15AH/CALIBRADO P/ESTA BAT.
M-AT2
3032,42
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024113
MASTER24 CARG.DE BAT.AUT.S.24V BAT.24 A45 AH GAB.PLAST.P/BAT.GEL
MASTER 24
5235,84
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024114
MASTER10 CARG.DE BAT.S.12V BAT.40a90 AH REEMPL.AL MOD AT10
MASTER 10
5628,53
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024122
650 CARG.ARRANQ S.6Y12V AUX 300A/PORTATIL P/CAMIONES MED Y COLECT.
M-650
12435,12
DOLAR/CARGADORES ARRANCADORES
024126
POWER424 ARR S.12 -24V-400 C/RUEDAS PROT.TERM.REG.EL
POWER424
27924,48
DOLAR/CARGADORES ARRANCADORES
024161
IE-ILUMIN.DE EMERG. LAMPARA PORTATIL 12V 15W
IE
0
DOLAR/ILUMINACION DE EMERGENCIA
024107
MAX34 CARG BAT 12 - 24V BAT.65-220A HC/AMP.LLAVE 8 POSIC. PES
M-MAX34
14725,8
DOLAR/CARGADORES DE BATERIAS
024115
MASTER20 CARG.DE BAT.S.12V BAT.75 A 160AH REEMPL.MOD.AT20
MASTER 20
7199,28
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024116
MASTER23 CARG.DE BAT.24V BAT.40A 90AH REMPL.MOD AT23
MASTER 23
7853,76
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024129
B/CHEK 200 ANAL.DE TENS.DESCARGA 200A VOLT.DIG.C/APAG.AUTOM
BCHEK 200
7941,02
DOLAR/ANALIZADORES DE TENSION
024137
SPORT150 SOLD. ELECT.DIAM.2Y2.5mm PORTAT.PROT.TERMICO
SPORT 150
6392,09
DOLAR/SOLDADORAS ELECTRICAS
024145
M-PC500 EST TENS220V( 3TOMAS) C/CORTE ESTAB.DESDE160V
M-PC500
0
DOLAR/ESTABILIZADORES DE TENSION
024153
E-5000VA ELEVADOR DE VOLTAJE MANUAL
E-5000VA
12478,75
DOLAR/ELEVADORES DE VOLTAJE MANUAL
024112
MASTER8 CARG.DE BAT.AUT.S.12V BAT.25 A 65 AHGABINETE DE PLASTICO
MASTER 8
3490,56
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024123
654 CARG. ARRANQ..S.12Y24V AUX.300A PORTAT.P/CAMIO.Y COLEC
M-654
15707,52
DOLAR/CARGADORES ARRANCADORES
024146
M-PC501 ESTAB TENS110 -220V (2TOMASC/U) C/CORTE DES160V
M-PC501
0
DOLAR/ESTABILIZADORES DE TENSION
024150
M-TV100 ESTAB TENS220V (1TOMA) FERRORES P/TV -OTROS EQ
M-TV100
0
DOLAR/ESTABILIZADORES DE TENSION
024102
602 CARG.DE BAT.6 Y 12V SALID.BAT.4-15 AHC/SELEC.DE CARGAS
M-602
2857,9
DOLAR/CARGADORES DE BATERIAS
024124
POWER300 CARG ARR 6 -12V AUX300A C/RUE SPROT TERM.EL
POWER300
16689,24
DOLAR/CARGADORES ARRANCADORES
024136
VOLT.DIG.DIGI-BAT P/MEDIC.DE BAT.HASTA 24VCC/DISPLAY DIG.C/APAG.AUTOM.ESTUCHE
VOLT.DIG.
2487,02
DOLAR/TESTERS ELECTRONICOS
024149
M-PC3000 ESTAB TENS220V(BORN) ESTABILIZA DESDE 160V
M-PC3000
12107,88
DOLAR/ESTABILIZADORES DE TENSION
024105
MAX20 CARG.DE BAT.S.6Y12V BAT.45-160 AH C/AMP.REG.ELECT.DE CARGA
M-MAX20
6108,48
DOLAR/CARGADORES DE BATERIAS
024120
FULL150 CARG.ARRAN.S.6 Y 12V AUX.150A/PORTATIL P/AUTOM.PROT.TERMICA
FULL 150
7046,57
DOLAR/CARGADORES ARRANCADORES
024151
E-3000VA ELEVADOR DE VOLTAJE MANUAL
E-3000VA
0
DOLAR/ELEVADORES DE VOLTAJE MANUAL
024160
IE-ILUMIN.DE EMERGENC. PLAFON C/TUBO 15W P/12V-FLUOREC.DE15W
IE
0
DOLAR/ILUMINACION DE EMERGENCIA
024125
POWER400 CARG.ARRANC.S.6 Y12V ARRAN.400A C/RUEDASPROT.TERM.REG.ELECT.
POWER400
22252,32
DOLAR/CARGADORES ARRANCADORES
024139
TURBO200 SOLD.ELECT.1.6a4mm PORT.REG.ELECTR.PROT TERMICO
TURBO 200
11627,93
DOLAR/SOLDADORAS ELECTRICAS
024144
PC STANDAR ESTAB TENS220V (3TOMAS) C/COR P/1 PC C/IMPRES.
PC STANDAR
3490,56
DOLAR/ESTABILIZADORES DE TENSION
024148
M-PC1500 ESTAB.DE TENS.220V(3TOMAS)C/CORTE ESTAB.DESDE160V
M-PC1500
0
DOLAR/ESTABILIZADORES DE TENSION
024157
E-6000VA ELEV.DE VOLT.AUTOM.DESDE 140V TOL.+ - 6%
E-6000VA
16623,79
DOLAR/ELEVADORES DE VOLTAJE AUTOMATICOS
024117
AT24 CARG.DE BAT.AUT.S.24V BAT.90A 180AH
M-AT24
12827,81
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024143
MULTI 3 SOLD. COMB CTE MAX 50A AUX. ARR300A PORT.REG ELEC
MULTI 3
11300,69
DOLAR/SOLDADORA COMBINADA
024147
M-PC1000 EST  TENS220V (3TOMAS) C/CORTE ESTAB DESDE 160V
M-PC1000
0
DOLAR/ESTABILIZADORES DE TENSION
024155
E-4000 VA ELEVAD.AUTOM DE V.ELEV.DESDE 140V TOLER.+ - 6%
E--4000VA
10733,47
DOLAR/ELEVADORES DE VOLTAJE AUTOMATICOS
024106
MAX24 CARG.DE BAT.S-12Y24V BAT.45-160AH C/AMP.REG.ELECT.CARGA
M-MAX24
7548,34
DOLAR/CARGADORES DE BATERIAS
024119
AT25 CARG.DE BAT.AUT.S.24V BAT.24V 120 A 220 AH
M-AT25
21510,58
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024121
640 CARG.ARRANQ. S 56 Y 12V AUX.250A PORTATIL P/AUTOS Y PICK UP GAS.
M-640
10406,23
DOLAR/CARGADORES ARRANCADORES
024134
ELECTRO TEST BUSCAPOLO P/TENSIONES DE 110-220-380V
ELECTRO TEST
479,95
DOLAR/TESTERS ELECTRONICOS
024141
ULTRA250 SOLD.ELECT.2a4mm C/RUEDAS 10 PUNT.DE REG.DE POTENCIA
ULTRA 250
0
DOLAR/SOLDADORAS ELECTRICAS
024118
AT30 CARG.DE BAT.AUT.S.12V BAT.120 A220 AH
M-AT30
17103,74
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024131
BATTERY TEST 12V PUNTA LAPICERA PRUEBA C/ESTUCHE
BATTERY TEST12V
763,56
DOLAR/TESTERS ELECTRONICOS
024135
CERKO TEST IND.DE V.P/ALAMBRAD-ELECTR.C/5 IND.DESDE 1000 A 5000V
CERKO TEST
632,66
DOLAR/TESTERS ELECTRONICOS
024154
E-3000VA ELEVADOR DE V.AUTOM.ELEV.DESDE140V/TOLER + - 6%
E-3000VA
10689,84
DOLAR/ELEVADORES DE VOLTAJE AUTOMATICOS
024156
E-5000VA ELEV.DE VOLTA.AUTOM DEDE 140V TOLER.+ -6%
E-5000VA
12838,72
DOLAR/ELEVADORES DE VOLTAJE AUTOMATICOS
024111
MASTER4 CARG.DE BAT.AUT.S.12V BAT.65a30 AH GAB.PLAST.P/BAT.GEL
MASTER 4
3076,06
DOLAR/CARGADORES DE BATERIA AUTOMATICOS
024133
BATTERY TEST 24V TABLERITO LUCES COLORES
BATTERY TEST24V
741,74
DOLAR/TESTERS ELECTRONICOS
042889
ULTRA200 SOLD ELECT
200
0
DOLAR/SOLDADORAS ELECTRICAS
028821
PC 1000 ESTAB. TENSION P/220V (3TOMAS) C/CORTE 1000VA ESTAB.D160V
PC 1000
0
DOLAR/ESTABILIZADORES DE TENSION
028822
PC 3000 ESTAB. TENSION 220V (BORNERA) 3000 VA
PC 3000
12107,88
DOLAR/ESTABILIZADORES DE TENSION
028823
TV 100 ESTAB. TENSION 220V (1TOMA) 100VA FERRORRESONANTE P/TV Y OTROS
TV 100
2596,1
DOLAR/ESTABILIZADORES DE TENSION
028878
RESISTENCIA PARA PROBADOR B CHECK 200 Y 400
R B CHECK
610,85
DOLAR/REPUESTOS VARIOS
028820
SILVER 10 CARG. BAT. 12V 10A 40 A 90AH GAB. PLAST. IND.CARGA LED
SILVER 10
3228,77
DOLAR/CARGADORES DE BATERIAS
028819
SILVER 6 CARG. BAT. 12V 6A SALIDA 4 A 15AH GAB. PLAST. IND. EST. BAT.
SILVER 6
2159,78
DOLAR/CARGADORES DE BATERIAS
038617
SPORT180 SOLD. ELECT. 150A 1.6 a 3.2mm
SPORT 180
8322,8
DOLAR/SOLDADORAS ELECTRICAS
038618
8000VA ELEV.TENSION DDE 140V TOLER +/-6%
8000VA
19852,56
DOLAR/ELEVADORES DE VOLTAJE AUTOMATICOS
