39870 
10089 DZE BOBINA SECA P-306 P-405 CITROEN BERLINGO 4PIN 
10089 
938,17 
DZE > BOBINAS DE IGNICION SECAS
39979 
10090 DZE BOBINA SECA PALIO SIENA 8 Y 16 VALVULAS UNO 2 PIN 
10090 
405,21 
DZE > BOBINAS DE IGNICION SECAS
39981 
10091 DZE BOBINA SECA VW GOL GOLF POLO VENTO 3 PINES 
10091 
916,19 
DZE > BOBINAS DE IGNICION SECAS
39871 
10092 DZE BOBINA SECA VW GOL GOLF POLO POINTES 6 PINES 
10092 
1048,06 
DZE > BOBINAS DE IGNICION SECAS
39872 
10093 DZE BOBINA SECA FIAT UNO TIPO FIORINO 1.4 1.6  4 PIN 
10093 
476,64 
DZE > BOBINAS DE IGNICION SECAS
39873 
10094 DZE BOBINA SECA P-106/306/405 PARNER CITROEN 4 PIN 
10094 
443,67 
DZE > BOBINAS DE IGNICION SECAS
39874 
10095 DZE BOBINA SECA CHEVR. ASTRA 1.6 CORSA 1.2 1.6 2 PIN 
10095 
517,85 
DZE > BOBINAS DE IGNICION SECAS
39875 
10096 DZE BOBINA SECA P-205 P-405 CITROEN 4 PIN 
10096 
458,78 
DZE > BOBINAS DE IGNICION SECAS
39876 
10097 DZE BOBINA SECA RENAULT MEGANE LAGUNA 3 PIN 
10097 
608,5 
DZE > BOBINAS DE IGNICION SECAS
39877 
10098 DZE BOBINA SECA FIAT DUCATO PEUG BOXER 4 PIN 
10098 
524,72 
DZE > BOBINAS DE IGNICION SECAS
39878 
10099 DZE BOBINA SECA R-19 1.6  3 PIN 
10099 
487,63 
DZE > BOBINAS DE IGNICION SECAS
41402 
10100 DZE BOBINA SECA FORD KA FIESTA COURIER ESCORT 3 PIN 
10100 
807,68 
DZE > BOBINAS DE IGNICION SECAS
39879 
10101 DZE BOBINA SECA FORD ESCORT FOCUS FIESTA  3 PIN 
10101 
938,17 
DZE > BOBINAS DE IGNICION SECAS
39880 
10102 DZE BOBINA SECA RENAULT CLIO KANGOO MEGANE 3 PIN 
10102 
627,74 
DZE > BOBINAS DE IGNICION SECAS
39902 
10103 DZE BOBINA SECA RENAULT CLIO KANGOO MEGANE 3 PIN 
10103 
659,33 
DZE > BOBINAS DE IGNICION SECAS
34810 
10118 DZE BOBINA SECA CITROEN P-205 P-206 4 PIN 
10118 
438,18 
DZE > BOBINAS DE IGNICION SECAS
34811 
10119 DZE BOBINA SECA GM MONZA 4 PIN 
10119 
548,07 
DZE > BOBINAS DE IGNICION SECAS
34812 
10120 DZE BOBINA SECA TOYOTA CAMRY COROLLA CELICA 2 PIN 
10120 
675,81 
DZE > BOBINAS DE IGNICION SECAS
34813 
10121 DZE BOBINA SECA HONDA ACORD ROVER 2 PIN 
10121 
495,87 
DZE > BOBINAS DE IGNICION SECAS
34814 
10122 DZE BOBINA SECA GM TOYOTA CELICA COROLLA  2 PIN 
10122 
567,3 
DZE > BOBINAS DE IGNICION SECAS
34815 
10123 DZE BOBINA SECA TOYOTA CELICA CAMRY 2 PIN 
10123 
598,89 
DZE > BOBINAS DE IGNICION SECAS
34816 
10124 DZE BOBINA SECA RENAULT LAGUNA MEGANE SCENIC 3 PIN 
10124 
478,01 
DZE > BOBINAS DE IGNICION SECAS
34818 
10125 DZE BOBINA SECA MEGANE LAGUNA 3 PIN 
10125 
622,24 
DZE > BOBINAS DE IGNICION SECAS
34817 
10126 DZE BOBINA SECA MITSUBISHI MAZDA 3 PIN 
10126 
624,99 
DZE > BOBINAS DE IGNICION SECAS
34819 
10127 DZE BOBINA SECA AUDI SEAT VW POLO GOL 3 PIN 
10127 
903,83 
DZE > BOBINAS DE IGNICION SECAS
34820 
10128 DZE BOBINA SECA FIAT PALIO SIENA FIRE 3 PIN 
10128 
947,78 
DZE > BOBINAS DE IGNICION SECAS
34821 
10129 DZE BOBINA SECA ALFA ROMEO FIAT BRAVA MAREA UNO 3 PIN 
10129 
1027,45 
DZE > BOBINAS DE IGNICION SECAS
34822 
10130 DZE BOBINA SECA DAEWO  CORSA  OPEL 4 PIN 
10130 
1309,04 
DZE > BOBINAS DE IGNICION SECAS
34823 
10131 DZE BOBINA SECA DAEWO/ GM CORSA  4 PIN 
10131 
1979,5 
DZE > BOBINAS DE IGNICION SECAS
34824 
10132 DZE BOBINA SECA RENAULT CLIO  KANGOO MEGANE 4 PIN 
10132 
1119,48 
DZE > BOBINAS DE IGNICION SECAS
34825 
10133 DZE BOBINA SECA AUDI  SEAT  VW BORA GOL GOLF  4 PIN 
10133 
1640,08 
DZE > BOBINAS DE IGNICION SECAS
34826 
10134 DZE BOBINA SECA OPEL ASTRA VECTRA 
10134 
1039,82 
DZE > BOBINAS DE IGNICION SECAS
34827 
10135 DZE BOBINA SECA OPEL ASTRA CORSA VECTRA  4 PIN 
10135 
1791,17 
DZE > BOBINAS DE IGNICION SECAS
34828 
10136 DZE BOBINA SECA PEUGEOT 106/206/306/307  CITR 4 PIN 
10136 
1791,17 
DZE > BOBINAS DE IGNICION SECAS
34829 
10137 DZE BOBINA SECA RENAULT MEGANE LAG CLIO KANGOO 2 PIN 
10137 
776,08 
DZE > BOBINAS DE IGNICION SECAS
34830 
10138 DZE BOBINA SECA ESCORT   POINTER GOL 2 PIN 
10138 
556,31 
DZE > BOBINAS DE IGNICION SECAS
34831 
10139 DZE BOBINA SECA  RENAULT 19/9  TRAFIC TWINGO 3 PIN 
10139 
534,33 
DZE > BOBINAS DE IGNICION SECAS
44366 
10482 DZE BOBINA SECA DE IGNICION  
10482 
1541,18 
DZE > BOBINAS DE IGNICION SECAS
44367 
10485 DZE BOBINA SECA DE IGNICION  
10485 
1361,24 
DZE > BOBINAS DE IGNICION SECAS
39980 
10486 DZE BOBINA SECA VW GOL GOLF MOTOR AUDI 2 PIN 
10486 
458,78 
DZE > BOBINAS DE IGNICION SECAS
44368 
10488 DZE BOBINA SECA DE IGNICION  
10488 
1951,89 
DZE > BOBINAS DE IGNICION SECAS
45019 
10489 DZE BOBINA SECA IGNICION VW  
10489 
0 
DZE > BOBINAS DE IGNICION SECAS
43311 
10490 DZE BOBINA SECA PEUGEOT 106/306/307 PARNET 4 PIN GRIS 
10490 
1707,38 
DZE > BOBINAS DE IGNICION SECAS
44797 
10491 DZE  
10491 
1146,96 
DZE > BOBINAS DE IGNICION SECAS
43312 
10492 DZE BOBINA SECA RENAULT CLIO 2 KANGOO 1.2 4 PIN 
10492 
1931,28 
DZE > BOBINAS DE IGNICION SECAS
43313 
10494 DZE BOBINA DZE PEUGEOT 307 1.6   4 PIN 
10494 
2763,68 
DZE > BOBINAS DE IGNICION SECAS
44945 
10496 DZE BOBINA IGNICION  
10496 
1034,32 
DZE > BOBINAS DE IGNICION SECAS
44946 
10694 DZE BOBINA IGNICION SECA  
10694 
407,96 
DZE > BOBINAS DE IGNICION SECAS
44267 
10696 DZE BOBINA SECA  
10696 
990,37 
DZE > BOBINAS DE IGNICION SECAS
44409 
10697 DZE BOBINA SECA GM ASTRA VECTRA 2.0 
10697 
954,65 
DZE > BOBINAS DE IGNICION SECAS
45020 
10698 DZE BOBINA SECA FORD  
10698 
0 
DZE > BOBINAS DE IGNICION SECAS
45031 
10700 DZE BOBINA SECA RENAULT 21/MEGANE 
10700 
519,23 
DZE > BOBINAS DE IGNICION SECAS
44317 
10704 DZE BOBINA SECA ASTRA VECTRA 3 PIN  
10704 
945,04 
DZE > BOBINAS DE IGNICION SECAS
44730 
10721 DZE BOBINA SECA FORD 
10721 
909,32 
DZE > BOBINAS DE IGNICION SECAS
44318 
10809 DZE BOBINA SECA  
10809 
836,52 
DZE > BOBINAS DE IGNICION SECAS
43314 
10810 DZE BOBINA SECA CHEV CORSA MERIVA 1.8 FUN  3 PIN 
10810 
1162,07 
DZE > BOBINAS DE IGNICION SECAS
44617 
12256 DZE BOBINA IGNICION ELECTRONICA GM AGILE 
12256 
1774,69 
DZE > BOBINAS DE IGNICION SECAS
25220 
209 DZE BOBINA IGNICION UNIVERSAL 6V/REFORZADA 
209 
769,22 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25221 
210 DZE BOBINA IGNICION UNIVERSAL 12V ESP.P/AUTOS C/GNC  
210| 
815,92 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25222 
211 DZE BOBINA IGNICION UNIVERSAL 12V  
211 
1096,13 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25227 
215 DZE BOBINA IGNICION P/CITROEN 6V/2CV 
215 
1483,49 
DZE > BOBINAS DE IGNICION BOTELLA > CITROEN
25228 
216 DZE BOBINA IGNICION CITROEN 12V  3CV 
216 
1483,49 
DZE > BOBINAS DE IGNICION BOTELLA > CITROEN
25259 
219 DZE BOBINA IGNICION 12V GACEL-KOMBI 12V  
219 
1098,88 
DZE > BOBINAS DE IGNICION BOTELLA > VOLKSWAGEN 
25245 
220 DZE BOBINA IGNICION 12V PEUG.403-404  
220 
914,58 
DZE > BOBINAS DE IGNICION BOTELLA > LADA
25260 
226 DZE BOBINA IGNICION 12V VALIANT P/USAR C/RESISTOR  
226 
765,1 
DZE > BOBINAS DE IGNICION BOTELLA > VOLKSWAGEN 
25238 
227 DZE BOBINA IGNICION 12V/FALCON P/USAR C/RESISTOR  
227 
765,1 
DZE > BOBINAS DE IGNICION BOTELLA > FORD
25231 
228 DZE BOBINA IGNICION 12V/ CHEVROLET P/USAR C/RESISTOR  
228 
765,1 
DZE > BOBINAS DE IGNICION BOTELLA > GENERAL MOTORS
25233 
231 DZE BOBINA IGNICION 12V FIAT 600  
231 
1217,01 
DZE > BOBINAS DE IGNICION BOTELLA > FIAT
25224 
232 DZE BOBINA DE IGNICION UNIVERSAL COMPETIC.C/RESIST.INCLUIDO 
232 
0 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25225 
233 DZE BOBINA IGNICION COMPETICION S/RESISTOR  
233 
988,79 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25239 
234 DZE BOBINA IGNICION 12V FALCON C/ENC.ELECT. 
234 
914,82 
DZE > BOBINAS DE IGNICION BOTELLA > FORD
25240 
235 DZE BOBINA IGNICION 12V F.SIERRA C/ENC.ELECTR. 
235 
972,51 
DZE > BOBINAS DE IGNICION BOTELLA > FORD
25253 
236 DZE BOBINA IGNICION 12V  R18 -2L ENC.NACIONAL-ENC.ELECT. 
236 
914,82 
DZE > BOBINAS DE IGNICION BOTELLA > RENAULT
25246 
237 DZE BOBINA IGNICION PEUG.12V 403-404  
237 
914,82 
DZE > BOBINAS DE IGNICION BOTELLA > PEUGEOT
25247 
238 DZE BOBINA IGNICION 12V P.504/TN 505 ARGELITE C/ENC.ELECTR. 
238 
914,82 
DZE > BOBINAS DE IGNICION BOTELLA > PEUGEOT
25223 
239 DZE BOBINA IGNICION UNIVERSAL CAMIONNES C/RESIST.INCLUIDAS 
239 
721,14 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25234 
240 DZE BOBINA IGNICION 12V /FIAT 128-147 BRIO  
240 
0 
DZE > BOBINAS DE IGNICION BOTELLA > FIAT
25261 
242 DZE BOBINA IGNICION 12V CARAT 
242 
961,86 
DZE > BOBINAS DE IGNICION BOTELLA > VOLKSWAGEN 
25262 
243 DZE BOBINA IGNICION 12V VW 1500 
243 
961,86 
DZE > BOBINAS DE IGNICION BOTELLA > VOLKSWAGEN 
25235 
244 DZE BOBINA IGNICION 12V/ALTA ENERGIA C/ENC.ELECT.REGATTA-FIAT-FIORINO 
244 
710,15 
DZE > BOBINAS DE IGNICION BOTELLA > FIAT
25264 
245 DZE BOBINA IGNICION 12V GACEL-CARAT-C/ENC ELECTRON, 
245 
728,01 
DZE > BOBINAS DE IGNICION BOTELLA > VOLKSWAGEN 
25263 
246 DZE BOBINA IGNICION 12V GACEL (BORNE CENTRAL TIPO CLAVIJA) 
246 
821,41 
DZE > BOBINAS DE IGNICION BOTELLA > VOLKSWAGEN 
25241 
248 DZE BOBINA IGNICION F.ESCORT(REEMPLAZO BOSCH BRAZIL)C/ENC.ELE 
248 
821,41 
DZE > BOBINAS DE IGNICION BOTELLA > FORD
25244 
249 DZE BOBINA IGNICION 12V ENCENDIDO ELECTRONICO 
249 
821,41 
DZE > BOBINAS DE IGNICION BOTELLA > LADA
25254 
251 DZE BOBINA IGNICION 12V R9-R11-R12-R18-R19-R21-TRAFFIC ENC ELECT. 
251 
800,81 
DZE > BOBINAS DE IGNICION BOTELLA > RENAULT
25226 
252 DZE BOBINA IGNICION UNIV.12V ESP.P/AUTOM.C/GNC 4 CILIND.  
252 
710,15 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25243 
253 DZE BOBINA IGNICION 12V FORD ENCENDIDDO C/PLATINO  
253 
769,5 
DZE > BOBINAS DE IGNICION BOTELLA > LADA
25255 
263 DZE BOBINA IGNICION 12V R9-R11 
263 
1045,31 
DZE > BOBINAS DE IGNICION BOTELLA > RENAULT
25256 
264 DZE BOBINA IGNICION 12V FUEGO- R18 2L  
264 
0 
DZE > BOBINAS DE IGNICION BOTELLA > RENAULT
25700 
270 DZE RESISTORES CHEVROLET-DODGE-VALIANT 
270 
0 
DZE > RESISTORES > PARA BOBINAS
25701 
271 DZE RESISTORES FALCON-IKA 
271 
0 
DZE > RESISTORES > PARA BOBINAS
25702 
272 DZE RESISTORES COMPETICION  
272 
0 
DZE > RESISTORES > PARA BOBINAS
25703 
273 DZE RESISTORES VOLKSWAGEN GACEL 
273 
0 
DZE > RESISTORES > PARA CALEFACTOR
41403 
4034 DZE BOBINA BOTELLA 
4034 
546,69 
DZE > BOBINAS DE IGNICION BOTELLA
25219 
6006 DZE BOBINA IGNICION UNIVERSAL 6V 
6006 
644,22 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
25208 
6012 DZE BOBINA IGNICION UNIVERSAL 12V  
6012 
532,96 
DZE > BOBINAS DE IGNICION BOTELLA > UNIVERSAL
