044945
10496 DZE BOBINA IGNICION
10496
1026,72
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044946
10694 DZE BOBINA IGNICION SECA
10694
404,96
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044409
10697 DZE BOBINA SECA GM ASTRA VECTRA 2.0
10697
947,63
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044797
10491 DZE
10491
1138,52
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045185
10695 DZE BOBINA SECA LAGUNA MEGANE MARELLI
10695
586,3
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044617
12256 DZE BOBINA IGNICION ELECTRONICA GM AGILE
12256
1761,64
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045007
10700 DZE BOBINA SECA RENAULT 21/MEGANE
10700
515,4
DZE BOBINAS/DZE
025221
210 DZE BOBINA IGNICION UNIVERSAL 12V ESP.P/AUTOS C/GNC
210|
809,92
DZE BOBINAS/UNIVERSAL
025243
253 DZE BOBINA IGNICION 12V FORD ENCENDIDDO C/PLATINO
253
763,83
DZE BOBINAS/LADA
025231
228 DZE BOBINA IGNICION 12V/ CHEVROLET P/USAR C/RESISTOR
228
759,47
DZE BOBINAS/GENERAL MOTORS
025234
240 DZE BOBINA IGNICION 12V /FIAT 128-147 BRIO
240
0
DZE BOBINAS/FIAT
025224
232 DZE BOBINA DE IGNICION UNIVERSAL COMPETIC.C/RESIST.INCLUIDO
232
0
DZE BOBINAS/UNIVERSAL
025702
272 DZE RESISTORES COMPETICION
272
0
DZE BOBINAS/PARA BOBINAS
025227
215 DZE BOBINA IGNICION P/CITROEN 6V/2CV
215
1472,58
DZE BOBINAS/CITROEN
025235
244 DZE BOBINA IGNICION 12V/ALTA ENERGIA C/ENC.ELECT.REGATTA-FIAT-FIORINO
244
704,93
DZE BOBINAS/FIAT
025255
263 DZE BOBINA IGNICION 12V R9-R11
263
1037,62
DZE BOBINAS/RENAULT
025700
270 DZE RESISTORES CHEVROLET-DODGE-VALIANT
270
0
DZE BOBINAS/PARA BOBINAS
025703
273 DZE RESISTORES VOLKSWAGEN GACEL
273
0
DZE BOBINAS/PARA CALEFACTOR
025233
231 DZE BOBINA IGNICION 12V FIAT 600
231
1208,06
DZE BOBINAS/FIAT
025259
219 DZE BOBINA IGNICION 12V GACEL-KOMBI 12V
219
1090,8
DZE BOBINAS/VOLKSWAGEN
025223
239 DZE BOBINA IGNICION UNIVERSAL CAMIONNES C/RESIST.INCLUIDAS
239
715,84
DZE BOBINAS/UNIVERSAL
025239
234 DZE BOBINA IGNICION 12V FALCON C/ENC.ELECT.
234
908,09
DZE BOBINAS/FORD
025225
233 DZE BOBINA IGNICION COMPETICION S/RESISTOR
233
981,53
DZE BOBINAS/UNIVERSAL
025226
252 DZE BOBINA IGNICION UNIV.12V ESP.P/AUTOM.C/GNC 4 CILIND.
252
704,93
DZE BOBINAS/UNIVERSAL
025228
216 DZE BOBINA IGNICION CITROEN 12V  3CV
216
1472,58
DZE BOBINAS/CITROEN
025238
227 DZE BOBINA IGNICION 12V/FALCON P/USAR C/RESISTOR
227
759,47
DZE BOBINAS/FORD
025253
236 DZE BOBINA IGNICION 12V  R18 -2L ENC.NACIONAL-ENC.ELECT.
236
908,09
DZE BOBINAS/RENAULT
025263
246 DZE BOBINA IGNICION 12V GACEL (BORNE CENTRAL TIPO CLAVIJA)
246
815,37
DZE BOBINAS/VOLKSWAGEN
025701
271 DZE RESISTORES FALCON-IKA
271
0
DZE BOBINAS/PARA BOBINAS
025246
237 DZE BOBINA IGNICION PEUG.12V 403-404
237
908,09
DZE BOBINAS/PEUGEOT
025247
238 DZE BOBINA IGNICION 12V P.504/TN 505 ARGELITE C/ENC.ELECTR.
238
908,09
DZE BOBINAS/PEUGEOT
025254
251 DZE BOBINA IGNICION 12V R9-R11-R12-R18-R19-R21-TRAFFIC ENC ELECT.
251
794,92
DZE BOBINAS/RENAULT
025256
264 DZE BOBINA IGNICION 12V FUEGO- R18 2L
264
0
DZE BOBINAS/RENAULT
025264
245 DZE BOBINA IGNICION 12V GACEL-CARAT-C/ENC ELECTRON,
245
722,65
DZE BOBINAS/VOLKSWAGEN
025208
6012 DZE BOBINA IGNICION UNIVERSAL 12V
6012
529,04
DZE BOBINAS/UNIVERSAL
025219
6006 DZE BOBINA IGNICION UNIVERSAL 6V
6006
639,48
DZE BOBINAS/UNIVERSAL
025220
209 DZE BOBINA IGNICION UNIVERSAL 6V/REFORZADA
209
763,56
DZE BOBINAS/UNIVERSAL
025222
211 DZE BOBINA IGNICION UNIVERSAL 12V
211
1088,07
DZE BOBINAS/UNIVERSAL
025260
226 DZE BOBINA IGNICION 12V VALIANT P/USAR C/RESISTOR
226
759,47
DZE BOBINAS/VOLKSWAGEN
025262
243 DZE BOBINA IGNICION 12V VW 1500
243
954,79
DZE BOBINAS/VOLKSWAGEN
025240
235 DZE BOBINA IGNICION 12V F.SIERRA C/ENC.ELECTR.
235
965,36
DZE BOBINAS/FORD
025241
248 DZE BOBINA IGNICION F.ESCORT(REEMPLAZO BOSCH BRAZIL)C/ENC.ELE
248
815,37
DZE BOBINAS/FORD
025244
249 DZE BOBINA IGNICION 12V ENCENDIDO ELECTRONICO
249
815,37
DZE BOBINAS/LADA
025245
220 DZE BOBINA IGNICION 12V PEUG.403-404
220
907,86
DZE BOBINAS/LADA
025261
242 DZE BOBINA IGNICION 12V CARAT
242
954,79
DZE BOBINAS/VOLKSWAGEN
044317
10704 DZE BOBINA SECA ASTRA VECTRA 3 PIN
10704
938,09
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044318
10809 DZE BOBINA SECA
10809
830,37
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034815
10123 DZE BOBINA SECA TOYOTA CELICA CAMRY 2 PIN
10123
594,49
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034821
10129 DZE BOBINA SECA ALFA ROMEO FIAT BRAVA MAREA UNO 3 PIN
10129
1019,9
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034825
10133 DZE BOBINA SECA AUDI  SEAT  VW BORA GOL GOLF  4 PIN
10133
1628,02
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034828
10136 DZE BOBINA SECA PEUGEOT 106/206/306/307  CITR 4 PIN
10136
1778
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034816
10124 DZE BOBINA SECA RENAULT LAGUNA MEGANE SCENIC 3 PIN
10124
474,5
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034813
10121 DZE BOBINA SECA HONDA ACORD ROVER 2 PIN
10121
492,22
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034824
10132 DZE BOBINA SECA RENAULT CLIO  KANGOO MEGANE 4 PIN
10132
1111,25
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034812
10120 DZE BOBINA SECA TOYOTA CAMRY COROLLA CELICA 2 PIN
10120
670,84
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034829
10137 DZE BOBINA SECA RENAULT MEGANE LAG CLIO KANGOO 2 PIN
10137
770,38
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034830
10138 DZE BOBINA SECA ESCORT   POINTER GOL 2 PIN
10138
552,22
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034818
10125 DZE BOBINA SECA MEGANE LAGUNA 3 PIN
10125
617,67
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034822
10130 DZE BOBINA SECA DAEWO  CORSA  OPEL 4 PIN
10130
1299,42
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034827
10135 DZE BOBINA SECA OPEL ASTRA CORSA VECTRA  4 PIN
10135
1778
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034810
10118 DZE BOBINA SECA CITROEN P-205 P-206 4 PIN
10118
434,96
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034811
10119 DZE BOBINA SECA GM MONZA 4 PIN
10119
544,04
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034826
10134 DZE BOBINA SECA OPEL ASTRA VECTRA
10134
1032,17
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034820
10128 DZE BOBINA SECA FIAT PALIO SIENA FIRE 3 PIN
10128
940,82
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034831
10139 DZE BOBINA SECA  RENAULT 19/9  TRAFIC TWINGO 3 PIN
10139
530,4
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034814
10122 DZE BOBINA SECA GM TOYOTA CELICA COROLLA  2 PIN
10122
563,13
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034817
10126 DZE BOBINA SECA MITSUBISHI MAZDA 3 PIN
10126
620,39
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034819
10127 DZE BOBINA SECA AUDI SEAT VW POLO GOL 3 PIN
10127
897,18
DZE BOBINAS/BOBINAS DE IGNICION SECAS
034823
10131 DZE BOBINA SECA DAEWO/ GM CORSA  4 PIN
10131
1964,95
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039871
10092 DZE BOBINA SECA VW GOL GOLF POLO POINTES 6 PINES
10092
1040,35
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039872
10093 DZE BOBINA SECA FIAT UNO TIPO FIORINO 1.4 1.6  4 PIN
10093
473,13
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039875
10096 DZE BOBINA SECA P-205 P-405 CITROEN 4 PIN
10096
455,41
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039902
10103 DZE BOBINA SECA RENAULT CLIO KANGOO MEGANE 3 PIN
10103
654,48
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039874
10095 DZE BOBINA SECA CHEVR. ASTRA 1.6 CORSA 1.2 1.6 2 PIN
10095
514,04
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039980
10486 DZE BOBINA SECA VW GOL GOLF MOTOR AUDI 2 PIN
10486
455,41
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039876
10097 DZE BOBINA SECA RENAULT MEGANE LAGUNA 3 PIN
10097
604,03
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039877
10098 DZE BOBINA SECA FIAT DUCATO PEUG BOXER 4 PIN
10098
520,86
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039979
10090 DZE BOBINA SECA PALIO SIENA 8 Y 16 VALVULAS UNO 2 PIN
10090
402,23
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039879
10101 DZE BOBINA SECA FORD ESCORT FOCUS FIESTA  3 PIN
10101
931,27
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039880
10102 DZE BOBINA SECA RENAULT CLIO KANGOO MEGANE 3 PIN
10102
623,12
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039870
10089 DZE BOBINA SECA P-306 P-405 CITROEN BERLINGO 4PIN
10089
931,27
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039878
10099 DZE BOBINA SECA R-19 1.6  3 PIN
10099
484,04
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039981
10091 DZE BOBINA SECA VW GOL GOLF POLO VENTO 3 PINES
10091
909,45
DZE BOBINAS/BOBINAS DE IGNICION SECAS
039873
10094 DZE BOBINA SECA P-106/306/405 PARNER CITROEN 4 PIN
10094
440,41
DZE BOBINAS/BOBINAS DE IGNICION SECAS
041402
10100 DZE BOBINA SECA FORD KA FIESTA COURIER ESCORT 3 PIN
10100
801,74
DZE BOBINAS/BOBINAS DE IGNICION SECAS
041403
4034 DZE BOBINA BOTELLA
4034
542,67
DZE BOBINAS/BOBINAS DE IGNICION BOTELLA
043311
10490 DZE BOBINA SECA PEUGEOT 106/306/307 PARNET 4 PIN GRIS
10490
1694,83
DZE BOBINAS/BOBINAS DE IGNICION SECAS
043312
10492 DZE BOBINA SECA RENAULT CLIO 2 KANGOO 1.2 4 PIN
10492
1917,08
DZE BOBINAS/BOBINAS DE IGNICION SECAS
043313
10494 DZE BOBINA DZE PEUGEOT 307 1.6   4 PIN
10494
2743,36
DZE BOBINAS/BOBINAS DE IGNICION SECAS
043314
10810 DZE BOBINA SECA CHEV CORSA MERIVA 1.8 FUN  3 PIN
10810
1153,52
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044267
10696 DZE BOBINA SECA
10696
983,08
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044366
10482 DZE BOBINA SECA DE IGNICION
10482
1529,85
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044367
10485 DZE BOBINA SECA DE IGNICION
10485
1351,23
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044368
10488 DZE BOBINA SECA DE IGNICION
10488
1937,53
DZE BOBINAS/BOBINAS DE IGNICION SECAS
044730
10721 DZE BOBINA SECA FORD
10721
902,64
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045439
12752 DZE BOBINA SECA GM
12752
2863,35
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045440
12753 DZE BOBINA SECA FORD
12753
1172,61
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045441
12754 DZE BOBINA SECA CHEVROLET
12754
1199,88
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045442
12755 DZE BOBINA SECA FIAT
12755
2986,07
DZE BOBINAS/BOBINAS DE IGNICION SECAS
045443
10720 DZE BOBINA SECA FORD
10720
434,96
DZE BOBINAS/BOBINAS DE IGNICION SECAS
