034387
R 926 DZE ESPEL RELE INTERRUPTOR POTENCIADO 12V/70A
R 926
178,05
DZE ESPEL/UNIVERSALES POTENCIADOS
034415
R 9025 DZE ESPEL RELE GALAXY 12V 40A
R 9025
172,02
DZE ESPEL/ORIGINALES LINEA FORD
034431
R 912 DZE ESPEL RELE GACE-SAVEIRO-QUANTUM-KOMBI 12V 40A
R 912
188,62
DZE ESPEL/ORIGINALES LINEA FORD
034457
R 10003 DZE ESPEL RELE AUDI A3 CORDOBA GOLF POLO TDI Y SDI 12V 70A
R 10003
267,08
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034472
R 9111 DZE ESPEL RELE PALIO SIERRA 12V 40A
R 9111
184,09
DZE ESPEL/ORIGINALES LINEA FIAT
034474
R 9140 DZE ESPEL RELE DUNA GNC  12V 40/20A
R 9140
221,81
DZE ESPEL/ORIGINALES LINEA FIAT
034374
R 907 DZE ESPEL RELE INVERSOR 12V 40A
R 907
165,98
DZE ESPEL/UNIVERSALES
034377
R 982 DZE ESPEL RELE INTERRUPTOR 6V/50A
R 982
230,87
DZE ESPEL/UNIVERSALES
034386
R 905 DZE ESPEL RELE INTERRUPTOR CON SALIDA DOBLE POTENCIADO 24V/30A
R 905
129,77
DZE ESPEL/UNIVERSALES POTENCIADOS
034392
R 9040 DZE ESPEL RELE INVERSOR POTENCIADO 6V/50A
R 9040
218,8
DZE ESPEL/UNIVERSALES POTENCIADOS
034404
R 924 DZE ESPEL RELE FALCON 12V 40A
R 924
152,4
DZE ESPEL/ORIGINALES LINEA FORD
034409
R 981 DZE ESPEL RELE ESCORT 94 12V 50A
R 981
217,29
DZE ESPEL/ORIGINALES LINEA FORD
034432
R 938 DZE ESPEL RELE CARAT-GOL 95-SENDA-SAVEIRO-QUANTUM 12V 40A
R 938
165,98
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034447
R 9084 DZE ESPEL RELE POLO CADDY SURAN 12V 70A
R 9084
236,9
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034449
R 9098 DZE ESPEL RELE POLO DIESEL CADDY DIESEL 12V 70A
R 9098
248,98
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034461
R 927 DZE ESPEL RELE REGATTA 12V 40/20A
R 927
178,05
DZE ESPEL/ORIGINALES LINEA FIAT
034464
R 944 DZE ESPEL RELE REGATTA 12V 40A
R 944
165,98
DZE ESPEL/ORIGINALES LINEA FIAT
034526
R 9033 DZE ESPEL RELE MONZA CHEVETTE PICK UP C20 D20
R 9033
128,26
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034529
R 9053 DZE ESPEL RELE MONZA 12V 40A
R 9053
218,8
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034379
R 984 DZE ESPEL RELE INTERRUPTOR 24V/30A
R 984
230,87
DZE ESPEL/UNIVERSALES
034407
R 939 DZE ESPEL RELE SIERRA ESCORT 94 12V 40A
R 939
188,62
DZE ESPEL/ORIGINALES LINEA FORD
034414
R 9024 DZE ESPEL RELE GALAXY 12V 40/20 A
R 9024
143,35
DZE ESPEL/ORIGINALES LINEA FORD
034384
R 903 DZE ESPEL RELE INTERRUPTOR CON SALIDA DOBLE POTENCIADO 6V/50A
R 903
128,26
DZE ESPEL/UNIVERSALES POTENCIADOS
034406
R 935 DZE ESPEL RELE SIERRA 12V 40A
R 935
165,98
DZE ESPEL/ORIGINALES LINEA FORD
034428
R 9157 DZE ESPEL RELE FOCUS 12V 70A
R 9157
378,67
DZE ESPEL/ORIGINALES LINEA FORD
034454
R 9231 DZE ESPEL RELE FOX SURAN POLO GOL II`99 12V 40A
R 9231
165,98
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034458
R 10004 DZE ESPEL RELE CORDOBA DERBY POLO 12V 70A
R 10004
305,41
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034459
R 10023 DZE ESPEL RELE SURAN 12V 40A
R 10023
211,25
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034467
R 998 DZE ESPEL RELE DUNA UNO REGATTA 12V 40/20A
R 998
172,02
DZE ESPEL/ORIGINALES LINEA FIAT
034405
R 925 DZE ESPEL RELE FALCON 12V 40A
R 925
152,4
DZE ESPEL/ORIGINALES LINEA FORD
034448
R 9096 DZE ESPEL RELE GOLF POLO PASSAT CADDY INCA  12V 70A
R 9096
248,98
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034476
R 9189 DZE ESPEL RELE FIAT 128/EUROPA 12V 40/20A
R 9189
146,37
DZE ESPEL/ORIGINALES LINEA FIAT
034493
R 9078 DZE ESPEL RELE 405/306/XANTIA/XSARA/BERLINGO Ax Zx 12V 40/20A
R 9078
196,16
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034522
R 9224/1 DZE ESPEL RELE R9/R19/R21/TRAFIC CLIO 12V 40A
R 9224/1
0
DZE ESPEL/ORIGINALES LINEA RENAULT
034531
R 9087 DZE ESPEL RELE CORSA VECTRA 12V 40A
R 9087
236,9
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034592
D 804 DZE ESPEL CON SOPORTE 12V 3 TERMINALES
D 804
279,15
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034593
D 813 DZE ESPEL SIN SOPORTE 12V 2TERM
D 813
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034630
D 877 DZE ESPEL RANGER 2005 12V 5 TERM
D 877
458,72
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034637
D 838 DZE ESPEL VEHICULO 128   12V  3 TERM
D 838
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FIAT
034646
D 869 DZE ESPEL R19   12V  4 TERM
D 869
374,22
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034656
D 844 DZE ESPEL PICK-UP C10   12V   2 TERM
D 844
375,73
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034675
T 9173 DZE ESPEL KIT ALARMA MUSICAL  12V
T 9173
420,99
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034679
T 918 DZE ESPEL FIESTA SIERRA ESCORT  12V 4 TERMINALES
T 918
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034685
T 978 DZE ESPEL ESCORT 12V 5 TERMINALES
T 978
381,76
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034694
T 9011 DZE ESPEL ORION 12V 6 TERM
T 9011
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034697
T 9018 DZE ESPEL ORION GALAXY 12V 4 TERM
T 9018
398,36
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034701
T 9046 DZE ESPEL TAUNUS 12V 4 TERM
T 9046
573,4
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034722
T 9148 DZE ESPEL ESCORT  12V   6 TERM
T 9148
1048,71
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034732
T 9006/ DZE ESPEL VW  POINTER 12V 6 TERM
T 9006
458,72
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034758
T 931 DZE ESPEL R12 12V  6 TERM
T 931
564,34
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034375
R 908 DZE ESPEL RELE INVERSOR 24V/40A
R 908
203,71
DZE ESPEL/UNIVERSALES
034383
R 902 DZE ESPEL RELE INTERRUPTOR POTENCIADO 24V/50A
R 902
122,22
DZE ESPEL/UNIVERSALES POTENCIADOS
034402
R 911 DZE ESPEL RELE FALCON SIERRA 12V 40A
R 911
188,62
DZE ESPEL/ORIGINALES LINEA FORD
034408
R 980 DZE ESPEL RELE ESCORT 94/FIESTA/ESCORT 97 12V 40A
R 980
152,4
DZE ESPEL/ORIGINALES LINEA FORD
034413
R 9023 DZE ESPEL RELE GALAXY 12V 40A
R 9023
172,02
DZE ESPEL/ORIGINALES LINEA FORD
034424
R 9110 DZE ESPEL RELE RANGER (LUZ INTERIOR) 12V 40/20A
R 9110
452,68
DZE ESPEL/ORIGINALES LINEA FORD
034435
R 994 DZE ESPEL RELE POINTER 12V 50A
R 994
271,61
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034439
R 9024 DZE ESPEL RELE GOL 95 POLO GOL III 12V 40/20A
R 9024
143,35
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034456
R 10002 DZE ESPEL RELE CADDY DERBY POLO VAN 12V 70A
R 10002
267,08
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034498
R 9197 DZE ESPEL RELE PEUGEOT 405 12V 50A
R 9197
164,47
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034395
R 9055 DZE ESPEL RELE INTERRUPTOR ACTUACION POR POSITIVO (ARRANQUE) 12V/40A
R 9055
218,8
DZE ESPEL/UNIVERSALES POTENCIADOS
034403
R 923 DZE ESPEL RELE SIERRA 12V 70A
R 923
238,41
DZE ESPEL/ORIGINALES LINEA FORD
034416
R 9043 DZE ESPEL RELE ORION ESCORT 94 12V 50A
R 9043
236,9
DZE ESPEL/ORIGINALES LINEA FORD
034426
R 9115 DZE ESPEL RELE FIESTA 96 MONDEO 12V 40/20A
R 9115
229,36
DZE ESPEL/ORIGINALES LINEA FORD
034443
R 9051 DZE ESPEL RELE CARAT 12V 70A
R 9051
236,9
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034453
R 9230 DZE ESPEL RELE FOX SURAN 12V 40A
R 9230
220,31
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034470
R 9021 DZE ESPEL RELE TEMPRA/DUNA/UNO/PALIO/SIENA    12V 70A
R 9021
236,9
DZE ESPEL/ORIGINALES LINEA FIAT
034494
R 9079 DZE ESPEL RELE 405/206/306/307 12V 40/20A
R 9079
196,16
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034514
R 9197/1 DZE ESPEL RELE R9/R11/R19/R21/TRAFIC/EXPRESS 12V  50A
R 9197/1
0
DZE ESPEL/ORIGINALES LINEA RENAULT
034577
RM 9207 DZE ESPEL RELE MAREA 12V 20A
RM 9207
241,43
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FIAT
034597
D 818 DZE ESPEL CON SOPORTE 12V 2 TERM
D 818
259,54
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034638
D 839 DZE ESPEL SPAZIO/VIVACE/128/FIORINO 12V 4 TERM
D839
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FIAT
034666
D 882  DZE ESPEL OMNIBUS M.BENZ   24V   4 TERMINALES
D 882
288,21
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES M.BENZ
034692
T 9007 DZE ESPEL ORION ESCORT 12V 5 TERM
T 9007
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034382
R 901 DZE ESPEL RELE INTERRUPTOR POTENCIADO 12V/50A
R 901
113,17
DZE ESPEL/UNIVERSALES POTENCIADOS
034393
R 9041 DZE ESPEL RELE INVERSOR POTENCIADO 12V/50A
R 9041
132,79
DZE ESPEL/UNIVERSALES POTENCIADOS
034410
R 994 DZE ESPEL RELE ORION 12V 50A
R 994
271,61
DZE ESPEL/ORIGINALES LINEA FORD
034412
R 996 DZE ESPEL RELE F4000 93/F100/ F150 93 12V 40A
R 996
188,62
DZE ESPEL/ORIGINALES LINEA FORD
034445
R 9062  DZE ESPEL RELE GOL 95-SAVEIRO  12V 40A
R 9062
218,8
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034446
R 9063 DZE ESPEL RELE PASSAT-SENDA-GACEL-POLO-GOLF-SEAT CBA 12V 40A
R 9063
218,8
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034471
R 9089 DZE ESPEL RELE 600/133/128/1500  12V 70A
R 9089
172,02
DZE ESPEL/ORIGINALES LINEA FIAT
034488
R 999/1 DZE ESPEL RELE 504/505 12V 40A
R 999/1
0
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034517
R 9217 DZE ESPEL RELE CLIO EXPRESS 12V 40A
R 9217
325,93
DZE ESPEL/ORIGINALES LINEA RENAULT
034532
R 9088 DZE ESPEL RELE CORSA 12V 40A
R 9088
146,37
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034537
R 10082 DZE ESPEL RELE CORSA 12V 40A
R 1002
277,64
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034569
RM 9086 DZE ESPEL RELE TRANSIT 12V 20A
RM 9086
181,07
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034584
RM 9208 DZE ESPEL RELE CLIO2/R19/KANGOO/SCENIC/MEGANE
RM 9208
238,41
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA RENAULT
034587
RM 9229 DZE ESPEL RELE CAMION 1638  24V 20/10A
RM 9229
165,98
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA MERCEDES BENZ
034618
D 865 DZE ESPEL POLO/CADDY NAFTA 12V 3 TERM
D 865
407,41
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034619
D 868 DZE ESPEL POLO/CADDY DIESEL 12V 3 TERM
D 868
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034674
T 9172 DZE ESPEL ALARMA SONORA MUSICAL PARA OLVIDO DE LUCES ENCENDIDAS 12V
T 9172
420,99
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034683
T 922 DZE ESPEL SIERRA 12V 5 TERM
T 922
528,13
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034684
T 942 DZE ESPEL FALCON 12V 4 TERM
T 942
364,41
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034686
T 988 DZE ESPEL SIERRA 1.6  12V 5 TERM
T 988
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034688
T 9002 DZE ESPEL SIERRA 91   12V   5 TERM
T 9002
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034698
T 9019 DZE ESPEL F100 DIESEL F150 DIESEL/ F4000   12V 7 TERMINALES
T 9019
763,52
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034397
R 9180 DZE ESPEL RELE INTERRUPTOR POTENCIADO 12V/50A
R 9180
128,26
DZE ESPEL/UNIVERSALES POTENCIADOS
034422
R 9092 DZE ESPEL RELE ESCORT 97 12V 70A
R 9092
339,51
DZE ESPEL/ORIGINALES LINEA FORD
034427
R 9156 DZE ESPEL RELE FOCUS 12V 70A
R 9156
452,68
DZE ESPEL/ORIGINALES LINEA FORD
034433
R 972 DZE ESPEL RELE DODGE 1500-VW 1500 12V 40A
R 972
132,79
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034437
R 9022 DZE ESPEL RELE GOL 95-SURAN 12V 40A
R 9022
172,02
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034438
R 9023 DZE ESPEL RELE GOL95-CARAT-SENDA-SAVEIRO-QUANTUM 12V 40A
R 9023
172,02
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034481
R 943 DZE ESPEL RELE 504/505/205  12V 40A
R 943
152,4
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034489
R 9015/1 DZE ESPEL RELE 205/405/505 12V 40/20A
R 9015/1
0
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034499
R 9218 DZE ESPEL RELE 306(DIESEL) INYECCION 12V 40A
R 9218
316,88
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034503
R 915 DZE ESPEL RELE R9/R11/TRAFIC/RODEO 12V 40/20A
R 915
188,62
DZE ESPEL/ORIGINALES LINEA RENAULT
034505
R 9090 DZE ESPEL RELE R9/R11/R21/R19 12V 40/20A
R 9090
182,58
DZE ESPEL/ORIGINALES LINEA RENAULT
034507
R 9131 DZE ESPEL RELE R9/R11/R19/R21/TRAFIC/CLIO  12V 40/20 A
R 9131
236,9
DZE ESPEL/ORIGINALES LINEA RENAULT
034536
R 9234 DZE ESPEL RELE CORSA/DIESEL 1.7 12V 40A
R 9234
377,24
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034548
R 9211 DZE ESPEL RELE CAMION OMNIBUS 24V 50/20A
R 9211
224,83
DZE ESPEL/ORIGINALES LINEA MERCEDES BENZ
034570
RM 9108 DZE ESPEL RELE RANGER,FOCUS,CARGO 12V 20A
RM 9108
248,98
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034608
D 807 DZE ESPEL CON SOPORTE 12V 2 TERM
D 807
108,64
DZE ESPEL/DESTELLADORES MECANICOS UNIVERSALES
034610
D 811 DZE ESPEL GOL/SAVEIRO/KOMBI/GACEL  12V 3 TERM
D 811
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034614
D 833 DZE ESPEL GOL/SAVEIRO/SENDA/PASSAT/QUANTUM/SURAN 12V 3 TERM
D 833
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034622
D 812 DZE ESPEL ESCORT 12V 3 TERM
D 812
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034633
D 885 DZE ESPEL RANGER 2005 12V 5 TERM
D 885
829,92
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034634
D 810 DZE ESPEL 147/BRIO 12V 4 TERM
D 810
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FIAT
034644
D 837 DZE ESPEL R12     12V    4TERM
D 837
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034390
R 9031 DZE ESPEL RELE INTERRUPTOR ACTUACION POR MASA (BOCINA) 12V/40A
R 9031
128,26
DZE ESPEL/UNIVERSALES POTENCIADOS
034396
R 9154 DZE ESPEL RELE INTERRUPTOR POTENCIADO 12V/40A
R 9154
196,16
DZE ESPEL/UNIVERSALES POTENCIADOS
034401
R 910 DZE ESPEL RELE FALCON SIERRA TAUNUS 12V 40A
R 910
165,98
DZE ESPEL/ORIGINALES LINEA FORD
034468
R 999 DZE ESPEL RELE DUNA (95) UNO (95) 147/FIORINO/REGATTA/VIVACE/DUCATO 12V 30
R 999
188,62
DZE ESPEL/ORIGINALES LINEA FIAT
034484
R 974 DZE ESPEL RELE 404/504 12V 40A
R 974
155,42
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034512
R 9195 DZE ESPEL RELE CAMION RENAULT 12V 40/20A
R 9195
164,47
DZE ESPEL/ORIGINALES LINEA RENAULT
034551
R 9066 DZE ESPEL RELE LAIKA (LIMPIA FAROS) 12V 40A
R 9066
285,19
DZE ESPEL/ORIGINALES LINEA LADA
034607
D 806 DZE ESPEL CON SOPORTE 12V 3TERM
D 806
108,64
DZE ESPEL/DESTELLADORES MECANICOS UNIVERSALES
034609
D 808 DZE ESPEL SIN SOPORTE 12V 3 TERM
D 808
98,08
DZE ESPEL/DESTELLADORES MECANICOS UNIVERSALES
034611
D 823 DZE ESPEL CARAT/GACEL/SENDA NAFTA Y DIESEL 12V 3 TERM
D 823
298,77
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034631
D 881 DZE ESPEL PICK-UP/FORD F100-4000/CAMION 14000 DESDE 12-98 12V 5 TERM
D 881
451,17
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034643
D 836 DZE ESPEL R9/R11/R18/R19/R21 FUEGO/TRANSIT/RODEO 12V  4TERM
D 836
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034654
D 834 DZE ESPEL PICK-UP/D20/MONZA/CHEVETTE/KADETT  12V 3 TERM
D 834
408,92
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034711
T 9118 DZE ESPEL ESCORT   12V 5 TERM
T 9118
642,81
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034720
T 9145 DZE ESPEL ESCORT 99  12V 8 TERM
T 9145
316,88
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034726
T 10086 DZE ESPEL FOCUS  12V 4 TERM
T 10086
377,24
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034411
R 995 DZE ESPEL RELE ORION GALAXY 12V 40A
R 995
271,61
DZE ESPEL/ORIGINALES LINEA FORD
034430
R 9199 DZE ESPEL RELE ESCORT 12V 40A
R 9199
196,16
DZE ESPEL/ORIGINALES LINEA FORD
034460
R 10024 DZE ESPEL RELE SURAN 12V 40A
R 10024
211,25
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034482
R 944 DZE ESPEL RELE 205/504/505 12V 40/20A
R 944
165,98
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034496
R 9103 DZE ESPEL RELE 306/PARTNER/XSARA/BERLINGO 12V  40/20A
R 9103
196,16
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034501
R 9224 DZE ESPEL RELE PEUGEOT 504/PICK UP 504  12V 40A
R 9224
193,14
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034504
R 916 DZE ESPEL RELE R9/R11/R12/R18/TRAFIC RODEO 12V 40/20A
R 916
199,18
DZE ESPEL/ORIGINALES LINEA RENAULT
034519
R 9221 DZE ESPEL RELE KANGOO/SCENIC/MEGANE/CLIO II 12V 40A
R 9221
220,31
DZE ESPEL/ORIGINALES LINEA RENAULT
034594
D 814 DZE ESPEL SIN SOPORTE 24V 2 TERMINALES
D 814
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034598
D 819 DZE ESPEL CON SOPORTE 24V 2 TERM
D 819
259,54
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034600
D 821 DZE ESPEL CON SOPORTE 24V 3 TERM
D 821
348,57
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034617
D 855 DZE ESPEL GOL GTI 12V 3 TERM
D 855
407,41
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034624
D 830 DZE ESPEL F100/F150/F4000  12V 3 TERM
D 830
304,81
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034625
D 831 DZE ESPEL ORION ESCORT 12V 3 TERM
D 831
408,92
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034640
D 824 DZE ESPEL R18    12V   4 TERM
D 824
365,16
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034641
D 825 DZE ESPEL R19/R11/TRAFIC/RODEO   12V 4 TERM
D 825
319,9
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034660
D 859  DZE ESPEL VECTRA   12V  3 TERM
D 859
467,77
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034677
T 913 DZE ESPEL FALCON 12V 6 TERMINALES
T 913
0
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034707
T 9105 DZE ESPEL ESCORT   12V 4 TERM
T 9105
517,57
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034719
T 9139 DZE ESPEL ESCORT 94  12V 5 TERM
T 9139
345,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034759
T 932 DZE ESPEL R11/R18/FUEGO/R9/TRAFIC  12V 6 TERM
T 932
564,34
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034762
T 9061 DZE ESPEL R11/R9/R18  12V   6 TERM
T 9061
574,38
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034766
T 9214 DZE ESPEL R12 BREAK  12V  6 TERM
T 9214
440,61
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034775
T 9235 DZE ESPEL CORSA CLASSIC NAFTERO    12V  4 TERM
T 9235
706,18
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA GENERAL MOTORS
034373
R 906 DZE ESPEL RELE INVERSOR 6V 40A
R 906
165,98
DZE ESPEL/UNIVERSALES
034376
R 934 DZE ESPEL RELE INTERRUPTOR  12V/40A
R 934
229,36
DZE ESPEL/UNIVERSALES
034388
R 930 DZE ESPEL RELE INTERRUPTOR POTENCIADO 24V/70A
R 930
188,62
DZE ESPEL/UNIVERSALES POTENCIADOS
034417
R 9064 DZE ESPEL RELE MONDEO TRANSIT FIESTA 96 12V 70A
R 9064
305,41
DZE ESPEL/ORIGINALES LINEA FORD
034420
R 9074 DZE ESPEL RELE ESCORT 97/ FIESTA 96 12V 40A
R 9074
236,9
DZE ESPEL/ORIGINALES LINEA FORD
034425
R 9114 DZE ESPEL RELE FIESTA 96/94 12V 40/20A
R 9114
262,56
DZE ESPEL/ORIGINALES LINEA FORD
034442
R 9043 DZE ESPEL RELE POINTER 12V 50A
R 9043
236,9
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034466
R 993 DZE ESPEL RELE DUNA UNO REGATTA 12V 40A
R 993
188,62
DZE ESPEL/ORIGINALES LINEA FIAT
034491
R 9076 DZE ESPEL RELE 405/306 12V 40A
R 9076
164,47
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034508
R 9133 DZE ESPEL RELE R21 12V 40A
R 9133
196,16
DZE ESPEL/ORIGINALES LINEA RENAULT
034516
R 9216 DZE ESPEL RELE CLIO EXPRESS 12V 40A
R 9216
294,24
DZE ESPEL/ORIGINALES LINEA RENAULT
034533
R 9210 DZE ESPEL RELE ASTRA 12V 40A
R 9210
152,4
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034546
R 9193 DZE ESPEL RELE CAMION OMNIBUS 12V 50A
R 9193
164,47
DZE ESPEL/ORIGINALES LINEA MERCEDES BENZ
034559
RM 9044 DZE ESPEL RELE MINIATURA INVERSOR 12V 40/10A
RM 9044
263,76
DZE ESPEL/RELES MINIATURA UNIVERSAL
034563
RM 9010 DZE ESPEL RELE ESCORT(94) 12V 20A
RM 9010
179,56
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034565
RM 9068 DZE ESPEL RELE FIESTA/ESCORT/KA/COURIER   12V 20A
RM 9068
194,65
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034568
RM 9082 DZE ESPEL RELE ESCORT FIESTA 12V 20A
RM 9082
196,16
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034573
RM 9130 DZE ESPEL RELE MONDEO 12V 40A
RM 9130
203,71
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034575
RM 9167 DZE ESPEL RELE PALIO SIENA 12V 20A
RM 9167
165,98
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FIAT
034586
RM 9219 DZE ESPEL RELE CAMION OMNIBUS 24V 40A
RM 9219
165,98
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA MERCEDES BENZ
034603
D 872 DZE ESPEL CON SOPORTE 12V 3 TERM
D 872
516,06
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034627
D 856 DZE ESPEL FIESTA/MONDEO/ESCORT/KA  12V 3 TERM
D 856
407,41
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034651
D 840 DZE ESPEL PEUGEOT 505  12V 4 TERM
D 840
325,93
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES PEUGEOT-CITROEN
034669
D 850 DZE ESPEL DACIA   12V 4 TERMINALES
D 850
440,61
DZE ESPEL/DESTELLADORES  LINEA IMPORTADOS/VARIOS
034706
T 9080 DZE ESPEL FIESTA ESCORT TRANSIT
T 9080
594,52
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034709
T 9113 DZE ESPEL ESCORT 12V 5 TERM
T 9113
686,57
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034715
T 9124 DZE ESPEL ESCORT 99 12V 8 TERM
T 9124
1092,47
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034725
T 9236 DZE ESPEL FOCUS  12V 5 TERM
T 9236
420,99
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034733
T 9007/ DZE ESPEL VW POINTER  12V 5 TERM
T 9007
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034765
T 9213 DZE ESPEL R18 BREAK  12V 6 TERM
T 9213
440,61
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034391
R 9032 DZE ESPEL RELE INTERRUPTOR ACTUACION POR MASA (BOCINA) 24V/30A
R 9032
128,26
DZE ESPEL/UNIVERSALES POTENCIADOS
034399
R 9182 DZE ESPEL RELE INVERSOR POTENCIADO  12V/50A
R 9182
126,75
DZE ESPEL/UNIVERSALES POTENCIADOS
034400
R 909 DZE ESPEL RELE FALCON 82 SIERRA 12V 40A
R 909
152,4
DZE ESPEL/ORIGINALES LINEA FORD
034418
R 9071 DZE ESPEL RELE MONDEO TRANSIT ESCORT 97/ FIESTA 96/KA 12V 40A
R 9071
339,51
DZE ESPEL/ORIGINALES LINEA FORD
034419
R 9073 DZE ESPEL RELE ESCORT 97 12V 70A
R 9073
236,9
DZE ESPEL/ORIGINALES LINEA FORD
034421
R 9091 DZE ESPEL RELE ESCORT 97 COURIER FIESTA 96 12V 40/20A
R 9091
220,31
DZE ESPEL/ORIGINALES LINEA FORD
034423
R 9107 DZE ESPEL RELE RANGER 12V 40/20A
R 9107
324,42
DZE ESPEL/ORIGINALES LINEA FORD
034436
R 995 DZE ESPEL RELE SAVEIRO-GOL 95-POINTER-CARAT-PASSAT-POLO-GOLF-CADDY-GOL95-
R 995
271,61
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034495
R 9102 DZE ESPEL RELE 306/PARTNER/XSARA/BERLINGO 12V 40/20A
R 9102
221,81
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034513
R 9196 DZE ESPEL RELE R9/R11 12V 50A
R 9196
152,4
DZE ESPEL/ORIGINALES LINEA RENAULT
034523
R 9225 DZE ESPEL CAMION 24V 40A
R 9225
224,83
DZE ESPEL/ORIGINALES LINEA RENAULT
034543
R 9128 DZE ESPEL RELE CAMION OMNIBUS 12V 40/20A
R 9128
248,98
DZE ESPEL/ORIGINALES LINEA MERCEDES BENZ
034544
R 9191 DZE ESPEL RELE CAMION OMNIBUS 12V 50/20A
R 9191
146,37
DZE ESPEL/ORIGINALES LINEA MERCEDES BENZ
034545
R 9192 DZE ESPEL RELE CAMION OMNIBUS 24V 50/20A
R 9192
172,02
DZE ESPEL/ORIGINALES LINEA MERCEDES BENZ
034557
R 970 DZE ESPEL RELE EQUIPO VIGIA 12V 40/20A
R 970
165,98
DZE ESPEL/ORIGINALES LINEA VARIOS
034585
RM 9108/1 DZE ESPEL RELE CAMION OMNIBUS 12V
RM 9108/1
0
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA MERCEDES BENZ
034605
D 874 DZE ESPEL CON SOPORTE 24V 3 TERM
D 874
535,67
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034626
D 853 DZE ESPEL GALAXY 12V 3 TERM
D 853
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034657
D 845 DZE ESPEL PICK-UP C10  12V  2 TERM
D 845
375,73
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034667
D 875 DZE ESPEL DAEWO 12V  3 TERMINALES
D 875
404,4
DZE ESPEL/DESTELLADORES LINEA DAEWO
034681
T 920 DZE ESPEL SIERRA GHIA 12V 4 TERMINALES
T 920
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034682
T 921 DZE ESPEL SIERRA 12V 5 TERM
T 921
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034687
T 9001 DZE ESPEL F100/F150/F4000    12V 6 TERM
T 9001
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034745
T 9093 DZE ESPEL GOL DIESEL  SAVEIRO Y SENDA DIESEL  12V   7 TERM
T 9093
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034754
T 929 DZE ESPEL REGATTA 12V 8 TERM
T 929
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FIAT
034378
R 983 DZE ESPEL RELE INTERRUPTOR 12V/50A
R 983
230,87
DZE ESPEL/UNIVERSALES
034440
R 9025 DZE ESPEL GOL 95-GOL III 12V 40A
R 9025
172,02
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034441
R 9037 DZE ESPEL RELE SAVEIRO GOL 95 12V  70A
R 9037
262,56
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034450
R 9116 DZE ESPEL RELE POLO GOLF AUDI A3 12V 70A
R 9116
271,61
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034483
R 973 DZE ESPEL RELE 404/504 (83) 12V 40A
R 973
155,42
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034492
R 9077 DZE ESPEL RELE 405/306/BERLINGO/Ax-Zx-C15
R 9077
164,47
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034506
R 9107/1 DZE ESPEL RELE R9/R11/R12/R18/TRAFIC RODEO  12V 40A
R 9107/1
0
DZE ESPEL/ORIGINALES LINEA RENAULT
034511
R 9194 DZE ESPEL RELE R19/R9/R21/TRAFIC/CLIO/TWINGO/EXPRESS 12V 50/20A
R 9194
152,4
DZE ESPEL/ORIGINALES LINEA RENAULT
034535
R 9233 DZE ESPEL RELE VECTRA ASTRA CORSA CORSA II CELTA SUZUKI FUN 12V 40/20A
R 9233
422,5
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034541
R 9049 DZE ESPEL RELE CAMION OMNIBUS 24V 40/20A
R 9049
301,79
DZE ESPEL/ORIGINALES LINEA SCANIA
034549
R 991 DZE ESPEL RELE NIVA 12V 40A
R 991
152,4
DZE ESPEL/ORIGINALES LINEA FIAT
034599
D 820 DZE ESPEL CON SOPORTE 12V 3 TERM
D 820
298,77
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034649
D 815 DZE ESPEL PEUGEOT 504   12V   4 TERM
D 815
325,93
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES PEUGEOT-CITROEN
034670
T 9168 DZE ESPEL  ALARMA  PARA OLVIDO DE LUCES ENCENDIDAS 12V
T 9168
377,24
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034708
T 9112 DZE ESPEL ESCORT  12V 5 TERMINALES
T 9112
618,67
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034710
T 9117 DZE ESPEL TRANSIT 12V   4 TERM
T 9117
517,57
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034723
T 9149 DZE ESPEL ESCORT  12V 8 TERM
T 9149
1048,71
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034730
T 9004 DZE ESPEL SENDA DIESEL  12V 4 TERM
T 9004
835,95
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034738
T 9014  DZE ESPEL POINTER  12V   4 TERM
T 9014
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034740
T 9027 DZE ESPEL QUANTRUM/GOL95/GOL3/SURAN   12V   6 TERM
T 9027
534,16
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034756
T 975 DZE ESPEL DUNA/UNO 12V  8 TERM
T 975
350,07
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FIAT
034764
T 9212 DZE ESPEL R19/R21/CLIO EXPRESS   12V 6 TERM
T 9212
497,95
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034380
R 987 DZE ESPEL RELE INVERSOR 12V/40A
R 987
209,74
DZE ESPEL/UNIVERSALES
034381
R 900 DZE ESPEL RELE INTERRUPTOR POTENCIADO 6V/50A
R 900
113,17
DZE ESPEL/UNIVERSALES POTENCIADOS
034398
R 9181 DZE ESPEL RELE INTERRUPTOR DOBLE SALIDA POTENCIADO  12V/50A
R 9181
128,26
DZE ESPEL/UNIVERSALES POTENCIADOS
034434
R 986 DZE ESPEL RELE DODGE 1500-SENDA-SENDA DIESEL-GACEL 88 12V
R 986
0
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034452
R 9227 DZE ESPEL RELE CADDY DERBY POLO VAN 12V 15A
R 9227
248,98
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034463
R 943 DZE ESPEL RELE REGATTA 12V 40/20A
R 943
152,4
DZE ESPEL/ORIGINALES LINEA FIAT
034473
R 9132 DZE ESPEL RELE 125/128/133   12V 40A
R 9132
196,16
DZE ESPEL/ORIGINALES LINEA FIAT
034477
R 9200 DZE ESPEL RELE SIENA PALIO 12V 40A
R 9200
135,8
DZE ESPEL/ORIGINALES LINEA FIAT
034479
R 9202 DZE ESPEL RELE DUCATO  TEMPRA  MAREA 12V 40/20A
R 9202
209,74
DZE ESPEL/ORIGINALES LINEA FIAT
034485
R 993 DZE ESPEL PEUGEOT 505 12V 40A
R 993
188,62
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034486
R 997 DZE ESPEL RELE 504/505 12V 40A
R 997
152,4
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034490
R 9039 DZE ESPEL RELE 405 12V 40/20A
R 9039
209,74
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034528
R 9035 DZE ESPEL RELE CORSA, ASTRA 12V 40A
R 9035
128,26
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034558
R 971 DZE ESPEL RELE EQUIPO VIGIA 24V0/20A
R 971
271,61
DZE ESPEL/ORIGINALES LINEA VARIOS
034596
D 817 DZE ESPEL SIN SOPORTE 24V 3 TERM
D 817
348,57
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034615
D 852 DZE ESPEL CARAT 12V 3 TERM
D 852
375,73
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034636
D 832 DZE ESPEL TEMPRA/DUNA/UNO(95)/PALIO 12V 3 TERM
D 832
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FIAT
034648
D 880 DZE ESPEL KANGOO/SCENIC/MEGANE/CLIO2   12V    4 TERM
D 880
374,22
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034650
D 839  DZE ESPEL PEUGEOT 504 12V  4 TERM
D 839
325,93
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES PEUGEOT-CITROEN
034665
D 864 DZE ESPEL CAMION OMNIBUS 12V  4 TERMINALES
D 864
251,99
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES M.BENZ
034672
T 9170 DZE ESPEL ALARMA SONORA PARA OLVIDO DE LUCES ENCENDIDAS 12V
T 9170
420,99
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034673
T 9171 DZE ESPEL KIT ALARMA CONTINUA  12V
T 9171
700,15
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034680
T 919 DZE ESPEL SIERRA ESCORTV12V 5 TERMINALES
T 919
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034712
T 9121 DZE ESPEL EXPLORER/FIESTA/RANGER/ESCORT   12V 6 TERM
T 9121
955,16
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034718
T 9138 DZE ESPEL ESCORT 94  12V 5 TERM
T 9138
434,57
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034737
T 9013 DZE ESPEL POINTER   12V  5 TERMINALES
T 9013
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034748
T 9101 DZE ESPEL GOL DIESEL  12V  7 TERM
T 9101
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034385
R 904 DZE ESPEL RELE INTERR. SALIDA DOBLE
R 904
90,54
DZE ESPEL/UNIVERSALES POTENCIADOS
034389
R 9030 DZE ESPEL RELE INTERRUPTOR ACTUACION POR MASA (BOCINA) 6V/40A
R 9030
128,26
DZE ESPEL/UNIVERSALES POTENCIADOS
034394
R 9042 DZE ESPEL RELE INVERSOR POTENCIADO 24V/50A
R 9042
132,79
DZE ESPEL/UNIVERSALES POTENCIADOS
034429
R 9198 DZE ESPEL RELE FOCUS 152V 70A
R 9198
184,09
DZE ESPEL/ORIGINALES LINEA FORD
034444
R 9054 DZE ESPEL RELE VW 1500 12V 40A
R 9054
193,14
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034455
R 10001 DZE ESPEL RELE CADDY DERBY POLO VAN 12V 15A
R 10001
274,63
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034462
R 928 DZE ESPEL RELE REGATTA BRIO 12V 40A
R 928
178,05
DZE ESPEL/ORIGINALES LINEA FIAT
034465
R 985 DZE ESPEL RELE 600/750/1500/128/110 12V 40A
R 985
128,26
DZE ESPEL/ORIGINALES LINEA FIAT
034480
R 9205 DZE ESPEL RELE DUNA GNC 12V 40/20A
R 9205
248,98
DZE ESPEL/ORIGINALES LINEA FIAT
034487
R 998/1 DZE ESPEL RELE 205/504/505 12V 40/20A
R 998/1
0
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034497
R 9104 DZE ESPEL RELE 306/PARTNER/XSARA/BERLINGO 12V 40/20A
R 9104
248,98
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034509
R 9183 DZE ESPEL RELE R19/TWINGO/CLIO 12V 50A
R 9183
172,02
DZE ESPEL/ORIGINALES LINEA RENAULT
034520
R 9222 DZE ESPEL RELE SCENIC/MEGANE/CLIO II 12V/40A
R 9222
274,63
DZE ESPEL/ORIGINALES LINEA RENAULT
034534
R 9232 DZE ESPEL RELE VECTRA ASTRA CORSA MONZA MADETT 12V 40/20A
R 9232
196,16
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034539
R 9095 DZE ESPEL RELE CAMION(BOCINA) 24V 40A
R 9095
220,31
DZE ESPEL/ORIGINALES LINEA IVECO
034550
R 9065 DZE ESPEL RELE LAIKA 12V 40A
R 9065
262,56
DZE ESPEL/ORIGINALES LINEA LADA
034588
RC 957 DZE ESPEL RELE INTERRUPTOR 12V 20A
RC 957
131,28
DZE ESPEL/RELES PARA CIRCUITO IMPRESO
034602
D 871 DZE ESPEL CON SOPORTE 12V 3 TERM
D 871
467,77
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034604
D 873 DZE ESPEL CON SOPORTE 24V 3 TERM
D 873
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034616
D 854 DZE ESPEL POINTER/GOLF/PASSAT 12V 3 TERM
D 854
407,41
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034635
D 827 DZE ESPEL REGATTA/DUCATO/DUNA/UNO  12V  4 TERM
D 827
304,81
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FIAT
034647
D 879  DZE ESPEL TRAFIC   12V 4 TERM
D 879
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034653
D 878 DZE ESPEL PEUGEOT 205/CITROEN C15   12V 4 TERM
D 878
325,93
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES PEUGEOT-CITROEN
034662
D 862 DZE ESPEL CORSA VECTRA 12V 3 TERM
D 862
467,77
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034691
T 9006 DZE ESPEL ESCORT ORION 12V 4 TERM
T 9006
458,72
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034714
T 9123 DZE ESPEL ESCORT 99    12V 6 TERM
T 9123
1072,86
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034728
T 936 DZE ESPEL GACEL/GOL95/SAVEIRO  12V 6 TERM
T 936
357,62
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034736
T 9012 DZE ESPEL GOL 95 12V  4 TERM
T 9012
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034739
T 9018  DZE ESPEL QUANTRUM/POINTER/GOL 95   12V 4 TERM
T 9018
398,36
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034768
T 976 DZE ESPEL 504/505  12V 9 TERM
T 976
452,68
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA PEUGEOT
034774
T 9067 DZE ESPEL PICK UP/C20/D20/CHEVETTE 12V    6 TERM
T 9067
534,16
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA GENERAL MOTORS
034451
R 9163 DZE ESPEL RELE SEAT CBA 12V 70A
R 9163
285,19
DZE ESPEL/ORIGINALES LINEA VOLKSWAGEN
034469
R 9015 DZE ESPEL RELE TEMPRA REGATTA 91 12V 40/20A
R 9015
209,74
DZE ESPEL/ORIGINALES LINEA FIAT
034475
R 9151 DZE ESPEL RELE SIENA PALIO 12V 50A
R 9151
339,51
DZE ESPEL/ORIGINALES LINEA FIAT
034552
R 9047 DZE ESPEL RELE PICK UP 12V 40/20A
R 9047
236,9
DZE ESPEL/ORIGINALES LINEA DACIA
034555
R 934/1 DZE ESPEL RELE WEIMAR 12V 40A
R 934/1
229,36
DZE ESPEL/ORIGINALES LINEA VARIOS
034566
RM 9072 DZE ESPEL RELE FIESTA ESCORT 12V 20A
RM 9072
181,07
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034595
D 816 DZE ESPEL SIN SOPORTE 12V  3 TERM
D 816
354,6
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034620
D 10020 DZE ESPEL SURAN 12V 3 TERM
D 10020
451,17
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034629
D 867 DZE ESPEL ESCORT(97) FIESTA (96) COURIER 12V 3 TERM
D 867
407,41
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034645
D 860 DZE ESPEL CLIO/TWINGO/LAGUNA/EXPRESS  12V 4 TERM
D 860
407,41
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034655
D 843 DZE ESPEL CORSA/VECTRA/MONZA/CHEVETTE/KADETT/OMEGA  12V 3 TERM
D 843
375,73
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034659
D 858 DZE ESPEL CORSA/VECTRA/ASTRA  12V  3 TERM
D 858
467,77
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034661
D 861 DZE ESPEL CORSA VECTRA  12V  3 TERM
D 861
467,77
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034663
D 841 DZE ESPEL CAMION OMNIBUS  12V  4 TERMINALES
D 841
244,45
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES M.BENZ
034668
D 876 DZE ESPEL DAEWO 12V   3 TERMINALES
D 876
404,4
DZE ESPEL/DESTELLADORES LINEA DAEWO
034727
T 914 DZE ESPEL GACEL/KOMBI   12V 5 TERM
T 914
0
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034741
T 9038 DZE ESPEL QUANTRUM/GOL95/CARAT  12V   4 TERM
T 9038
497,95
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034755
T 941 DZE ESPEL 128/EUROPA   12V   4 TERM
T 941
364,41
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FIAT
034769
T 9075 DZE ESPEL 405/306   12V 6 TERM
T 9075
644,32
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA PEUGEOT
034771
T 9175 DZE ESPEL  306/405/505   12V  3 TERM
T 9175
420,99
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA PEUGEOT
034478
R 9201 DZE ESPEL RELE MAREA/UNO/TEMPRA/TIPO DUCATO/ALFA ROMEO 12V 40A
R 9201
229,36
DZE ESPEL/ORIGINALES LINEA FIAT
034502
R 10005 DZE ESPEL RELE PEUGEOT 307   12V 40/20A
R 10005
214,27
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034518
R 9220 DZE ESPEL RELE R19/KANGOO/SCENIC/MEGANE 12V  40A
R 9220
248,98
DZE ESPEL/ORIGINALES LINEA RENAULT
034527
R 9034 DZE ESPEL PICK UP C20 12V 40A
R 9034
152,4
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034578
RM 9026 DZE ESPEL RELE PICK UP/KADETTE/MONZA   12V 20A
RM 9026
181,07
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA GENERAL MOTORS
034591
R 9186 DZE ESPEL RELE EQUIPOS VIGIA 24V
R 9186
609,61
DZE ESPEL/DOBLE RELE INVERSOR
034623
D 822 DZE ESPEL FALCON 12V 3 TERM
D 822
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034678
T 917 DZE ESPEL SIERRA 12V 5 TERMINALES
T 917
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034689
T 9003 DZE ESPEL F100/F150/F4000   12V 4 TERM
T 9003
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034690
T 9005 DZE ESPEL ORION ESCORT  12V 4 TERM
T 9005
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034705
T 9070 DZE ESPEL ESCORT   12V 5 TERMINALES
T 9070
620,17
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034731
T 9005/ DZE ESPEL VW POINTER 12V 4 TERM
T 9005
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034735
T 9011/ DZE ESPEL VW POINTER 12V 6 TERM
T 9011
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034750
T 9179 DZE ESPEL GOL   12V  5 TERM
T 9179
503,99
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034763
T 9174 DZE ESPEL R9/R11/R16/R21/CLIO  12V  3 TERM
T 9174
420,99
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034773
T 9029 DZE ESPEL PICK UP/C20/D20/MONZA/KADETT   12 V   4 TERM
T 9029
534,16
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA GENERAL MOTORS
034500
R 9223 DZE ESPEL RELE PEUGEOT 504/PICK UP 504   12V 40A
R 9223
193,14
DZE ESPEL/ORIGINALES LINEA PEUGEOT-CITROEN
034510
R 9188 DZE ESPEL RELE R19/CLIO 12V 60A
R 9188
184,09
DZE ESPEL/ORIGINALES LINEA RENAULT
034521
R 9223/1 DZE ESPEL RELE KANGOO/SCENIC/MEGANE/CLIO II 12V 40A
R 9223/1
0
DZE ESPEL/ORIGINALES LINEA RENAULT
034524
R 947 DZE ESPEL RELE MONZA 12V 40A
R 947
152,4
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034525
R 979 DZE ESPEL RELE CHEVETTE 12V 40A
R 979
125,24
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034560
RM 9050 DZE ESPEL RELE INTERRPTOR NORMAL ABIERTO 12V 40A
RM 9050
196,16
DZE ESPEL/RELES MINIATURA UNIVERSAL
034561
RM 9052 DZE ESPEL RELE IMPERRUPTOR NORMAL CERRADO 12V 40A
RM 9052
203,71
DZE ESPEL/RELES MINIATURA UNIVERSAL
034564
RM 9058 DZE ESPEL RELE ESCORT 94 12V 20A
RM 9058
196,16
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034571
RM 9119 DZE ESPEL RELE FIESTA94 12V 20A
RM 9119
203,71
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034582
RM 9108 DZE ESPEL RELE PEUGEOT 206 12V 20/10A
RM 9108
248,98
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA PEUGEOT
034589
RC 958 DZE ESPEL RELE INTERRUPTOR 24V 10A
RC 958
188,62
DZE ESPEL/RELES PARA CIRCUITO IMPRESO
034700
T 9045 DZE ESPEL F100 DIESEL/F150 DIESEL/F4000  12V 7 TERM
T 9045
938,56
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034703
T 9059  DZE ESPEL GALAXY 12V 4 TERM
T 9059
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034717
T 9129 DZE ESPEL MONDEO  12V 5 TERM
T 9129
650,35
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034776
T 9127 DZE ESPEL CAMION Y OMNIBUS  12V 5 TERM
T 9127
517,57
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA M.BENZ
034515
R 9215 DZE ESPEL CLIO EXPRESS 12V 40A
R 9215
274,63
DZE ESPEL/ORIGINALES LINEA RENAULT
034540
R 9048 DZE ESPEL RELE CAMION OMNIBUS 24V 40A
R 9048
301,79
DZE ESPEL/ORIGINALES LINEA SCANIA
034542
R 9190 DZE ESPEL RELE CAMION OMNIBUS 24V 50/20A
R 9190
146,37
DZE ESPEL/ORIGINALES LINEA SCANIA
034553
R 916 DZE ESPEL RELE NAUTICA POWER/TRING  12V 40/20A
R 916
199,18
DZE ESPEL/ORIGINALES LINEA VARIOS
034554
R 933 DZE ESPEL RELE EQUIPO VIGIA 12V 40/20A
R 933
229,36
DZE ESPEL/ORIGINALES LINEA VARIOS
034556
R 950 DZE ESPEL RELE EQUIPO VIGIA 24V 40/20A
R 950
259,54
DZE ESPEL/ORIGINALES LINEA VARIOS
034562
RM 9009 DZE ESPEL RELE ORION POINTER GOL 95     12V 20A
RM 9009
196,16
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034574
RM 9020 DZE ESPEL RELE DUNA /UNO 95 12V 20A
RM 9020
179,56
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FIAT
034601
D 870 DZE ESPEL CON SOPORTE 12V 2 TERM
D 870
467,77
DZE ESPEL/DESTELLADORES ELECTRONICOS UNIVERSALES
034606
D 805 DZE ESPEL CON SOPORTE 6V 3 TERM
D 805
98,08
DZE ESPEL/DESTELLADORES MECANICOS UNIVERSALES
034612
D 826 DZE ESPEL VW 1500 12V 3 TERM
D 826
319,9
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034613
D 831 DZE ESPEL POINTER 12V  3 TERM
D 831
408,92
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES VW
034621
D 809 DZE ESPEL SIERRA/F 100/F 150/F 4000 12V 3 TERM
D 809
285,19
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034671
T 9169 DZE ESPEL KIT ALARMA INTERMITENTE   12V
T 9169
686,57
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034676
T 9176 DZE ESPEL ALARMA INTERMITENTE PARA OLVIDO DE LUCES ENCENDIDAS 24V
T 9176
461,74
DZE ESPEL/TEMP. ELECTRONICOS UNIVERSALES
034696
T 9014 DZE ESPEL ORION (97) 12 V 4 TERM
T 9014
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034734
T 9008/ DZE ESPEL VW  POINTER GOL 95   12V 5 TERM
T 9008
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034742
T 9056 DZE ESPEL CARAT  12V 6 TERM
T 9056
531,15
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034747
T 9100 DZE ESPEL GOL DIESEL  12V 7 TERM
T 9100
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034749
T 9109  DZE ESPEL POLO/CADDY/PASSAT  12V  6 TERM
T 9109
517,57
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034752
T 9226 DZE ESPEL POLO/CADDY/VAN  12V   6 TERM
T 9226
436,08
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034757
T 977 DZE ESPEL 128/EUROPA/SUPER EUROPA  12V 4 TERM
T 977
541,71
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FIAT
034530
R 9085 DZE ESPEL RELE CHEVETTE MONZA 12V 40/20A
R 9085
196,16
DZE ESPEL/ORIGINALES LINEA GENERAL MOTORS
034538
R 9083 DZE ESPEL RELE CAMION 24V 40A
R 9083
185,6
DZE ESPEL/ORIGINALES LINEA IVECO
034567
RM 9081 DZE ESPEL RELE ORION POINTER 12V 20A
RM 9081
193,14
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034572
RM 9120 DZE ESPEL RELE TRANSIT MONDEO 12V 20A
RM 9120
190,13
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FORD-VW
034576
RM 9206 DZE ESPEL RELE PALIO 2001 12V 30A
RM 9206
165,98
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA FIAT
034579
RM 9167/1 DZE ESPEL RELE CORSA 12V 30A
RM 9167/1
0
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA GENERAL MOTORS
034580
RM 9203 DZE ESPEL RELE CORSA 12V 20A
RM 9203
190,13
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA GENERAL MOTORS
034581
RM 9204 DZE ESPEL RELE CORSA 12V 20A
RM 9204
277,64
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA GENERAL MOTORS
034583
RM 9208 DZE ESPEL RELE 406/106/306DIESEL/206 12V 20A
RM 9208
238,41
DZE ESPEL/RELES MINIATURA ORIGINALES LINEA PEUGEOT
034590
R 9185 DZE ESPEL RELE EQUIPO VIGIA 12V
R 9185
700,15
DZE ESPEL/DOBLE RELE INVERSOR
034628
D 866 DZE ESPEL TRANSIT 12V 3 TERM
D 866
516,06
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034632
D 884 DZE ESPEL RANGER 2005 12V 5 TERM
D 884
829,92
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FORD
034639
D 842 DZE ESPEL DUNA/UNO (96)   12V  3 TERM
D 842
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES FIAT
034642
D 835 DZE ESPEL R12    12V 3 TERM
D 835
325,93
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES RENAULT
034658
D 857  DZE ESPEL CORSA/VECTRA  12V 3 TERM
D 857
467,77
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES GENERAL MOTORS
034664
D 851 DZE ESPEL CAMION OMNIBUS 12V  4 TERMINALES
D 851
244,45
DZE ESPEL/DESTELLADORES ELECTRONICOS ORIGINALES M.BENZ
034693
T 9008 DZE ESPEL ORION GALAXY 12V 5 TERM
T 9008
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034729
T 937 DZE ESPEL GACEL   12V 5 TERM
T 937
514,55
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034760
T 940 DZE ESPEL R11/R18/R9  12V  6 TERM
T 940
364,41
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034761
T 9036 DZE ESPEL R21/NEVADA 12V 6 TERM
T 9036
497,95
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA RENAULT
034770
T 9166 DZE ESPEL PARTNER/BERLINGO   12V 6 TERM
T 9166
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA PEUGEOT
034652
D 863 DZE ESPEL PEUGEOT405-306/XANTIA/XSARA/BERLINGO  12V 3 TERM
D 863
285,19
DZE ESPEL/DESTELLADORES ELECT. ORIGINALES PEUGEOT-CITROEN
034695
T 9013 DZE ESPEL ORION 12V 5 TERM
T 9013
577,92
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034713
T 9122 DZE ESPEL ESCORT 99    12V 4  TERM
T 9122
763,52
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034716
T 9125 DZE ESPEL ESCORT 97   12V 4 TERM
T 9125
650,35
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034724
T 9150 DZE ESPEL ESCORT 97   12V   8 TERM
T 9150
858,59
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034746
T 9099 DZE ESPEL GOL  12V   6 TERM
T 9099
516,06
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034751
T 9184 DZE ESPEL GOL   12V   7 TERM
T 9184
632,25
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034778
T 9126 DZE ESPEL EL DETALLE 24V   4 TERM
T 9126
650,35
DZE ESPEL/TEMP. ELECT. ORIGINALES LINEA EL DETALLE
034699
T 9038 DZE ESPEL SIERRA GALAXY  12V 4 TERM
T 9038
497,95
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034702
T 9057 DZE ESPEL GALAXY 12V 6 TERM
T 9057
618,67
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034721
T 9147 DZE ESPEL ESCORT 99  12V  4 TERM
T 9147
786,16
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034744
T 9060 DZE ESPEL GOL 95  12V   5 TERM
T 9060
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034753
T 10019 DZE ESPEL SURAN 12V  6 TERM
T 10019
523,6
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034704
T 9069 DZE ESPEL TRANSIT/ESCORT   12V 5 TERM
T 9069
734,85
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA FORD
034743
T 9057 DZE ESPEL GOL 95   12V   6 TERM
T 9057
618,67
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA VW
034767
T 945 DZE ESPEL 505   12V   5 TERM
T 945
458,72
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA PEUGEOT
034772
T 9175 DZE ESPEL XSANTIA/ZSARA/BERLINGO/AX/ZX   12V  3 TERM
T 9175
420,99
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA CITROEN
034777
T 9164 DZE ESPEL CAMION Y OMNIBUS  24V  5 TERM
T 9164
630,74
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA M.BENZ
039364
R 958 DZE ESPEL RELE CIRCUITO IMPRESO
R 958
188,62
DZE ESPEL/MINI RELAY
044207
T 9306 DZE ESPEL TEMP
T 9306
350,07
DZE ESPEL/TEMPORIZADORES
044728
T 9304 DZE ESPEL TEMP. LP  M BENZ 24V
T 9304
470,79
DZE ESPEL/TEMP. ELECTRONICOS ORIGINALES LINEA M.BENZ
045463
12502 DZE BOCINA AEROELECTRICA BIVOLTAJE
12502
680,99
DZE ESPEL/DZE
045333
R 9311 DZE ESPEL RELE C/ RESIST. FOCUS 5T

339,51
DZE ESPEL/MINI RELAY
