37593 
CNM01 CITROEN BERLINGO/XANTIA/PICASSO 2.0 
CNM01 
162,92 
E-WARNES > CITROEN
37592 
CNM02 CITROEN BERLINGO/XANTIA/XSARA 1.9 
CNM02 
163,42 
E-WARNES > CITROEN
34964 
CTM01 BOMBA DE AGUA CHEV.400,PICK UP C-10,MOTORES 153/194/230/250 
CTM01 
179,99 
E-WARNES > CHEVROLET
34969 
CTM02 CHEV. CORSA NAFTA 8V POLEA Z=19 
CTM02 
179,8 
E-WARNES > CHEVROLET
34970 
CTM03 CHEV. CORSA,VECTRA. MOTOR 1700 CC. MASA CHICA 
CTM03 
198,98 
E-WARNES > CHEVROLET
34971 
CTM04 CHEV. CORSA,VECTRA. MOTOR 1700 MASA GRANDE 
CTM04 
197,41 
E-WARNES > CHEVROLET
37590 
CTM09 CHEV. CORSA/VECTRA/ASTRA NAFTA 16V 
CTM09 
195,5 
E-WARNES > CHEVROLET
37591 
CTM10 CHEV. S10/BLAZER MOT. MAXION 2.5 
CTM10 
274,73 
E-WARNES > CHEVROLET
34980 
FDM01A ESCORT/ FIESTA 1.6/1.8  16V RODAMIENTO INA 
FDM01A 
292,85 
E-WARNES > FORD
34983 
FDM01R ESCORT/FIESTA 1.6/1.8 16V RODAMIENTO RODILLO 
FDM01R 
232,45 
E-WARNES > FORD
34984 
FDM02 ESCORT/ GOL 1.6 LTS, SAVEIRO (MOTOR RENAULT) 
FDM02 
145,16 
E-WARNES > FORD
34987 
FDM03 FALCON 6 CIL. CON ROD. 38mm  
FDM03 
192,75 
E-WARNES > FORD
34990 
FDM04 TAUNUS L/GXL/GHIA  1975/84 JEEP, PICK UP, RURAL 
FDM04 
226,26 
E-WARNES > FORD
34986 
FDM05 FALCON 4Y6 CIL. 170,187,188,221. CON ROD. 30MM 
FDM05 
162,65 
E-WARNES > FORD
34989 
FDM06 SIERRA 2300 CC. GHIAL/XR4  (1984/-) RANGER 4CIL. 2000/2300 CC. 
FDM06 
222,83 
E-WARNES > FORD
34994 
FDM07 TRANSIT 2500 CC. DIESEL 
FDM07 
225,42 
E-WARNES > FORD
34995 
FDM07A TRANSIT 2500 CC. DIESEL RODAMIENTO INA  
FDM07A 
397,56 
E-WARNES > FORD
34996 
FDM07R TRANSIT 2500 CC. DIESEL RODAMIENTO RODILLO 
FDM07R 
337,27 
E-WARNES > FORD
34991 
FDM08 TRANSIT 2.5 DIESEL CON POLEA VISCOSA 1985 CON AA 
FDM08 
249,53 
E-WARNES > FORD
34992 
FDM08A TRANSIT 2.5 DIESEL CON POLEA VISCOSA 1985. CON AA ROD.INA 
FDM08A 
402,69 
E-WARNES > FORD
34993 
FDM08R TRANSIT 2.5 DIESEL CON POLEA VISCOSA1985 CON AA 
FDM08R 
371,43 
E-WARNES > FORD
34988 
FDM10D FIESTA Y ESCORT 1.8 DIESEL 92/ 
FDM10D 
306,06 
E-WARNES > FORD
34985 
FDM11D ESCORT 1.3 OHV 91/FIESTA 1.0/1.1/1.3 NAFTA 
FDM11D 
332,72 
E-WARNES > FORD
37597 
FDM16 FORD RANGER/F100 MOT. MAXION 2.5TD 
FDM16 
274,73 
E-WARNES > FORD
37599 
FDM18 FORD ESCORT/FIESTA/COURRIER 1.8DIESEL 
FDM18 
286,3 
E-WARNES > FORD
37598 
FDM19 FORD FIESTA/KA 1.3 S/AA 
FDM19 
193,8 
E-WARNES > FORD
34973 
FTM01 FIAT.147 DIESEL, 147 SPAZIO DIESEL. MOTOR 1.3 
FTM01 
131,49 
E-WARNES > FIAT
34978 
FTM02 REGATTA 85 CON RODAMIENTO ORIGINAL 
FTM02 
132,67 
E-WARNES > FIAT
34972 
FTM03 FIAT 128  1100-1300 CC. CON RODAMIENTO ORIGINAL 
FTM03 
162,25 
E-WARNES > FIAT
34974 
FTM04 FIAT SPAZIO, FIORINO,REGATTA, DUNA. MOTOR 1.4/1.6. 
FTM04 
153,68 
E-WARNES > FIAT
34976 
FTM05 DUNA DIESEL 1.7, WEEKEND DIESEL 1.7 
FTM05 
270,5 
E-WARNES > FIAT
37594 
FTM13 FIAT PALIO/SIENE NAFTA 8V S/AA(96) 
FTM13 
310,56 
E-WARNES > FIAT
37595 
FTM14 FIAT PALIO/SIENA/MAREA 1.6 NAFTA 16V C/AA  
FTM14 
388,48 
E-WARNES > FIAT
37596 
FTM15 TRACTOR FIAT M1105 
FTM15 
468,75 
E-WARNES > FIAT
34997 
IRM01 4 CILINDROS. PEUGEOT 404 RASTROJERO. CUERPO DE ALUMINIO 
IRM01 
208,81 
E-WARNES > INDENOR
37602 
MBM01 M. BENZ SPRINTER MOT MAXION 2.5 
MBM01 
274,73 
E-WARNES > MERCEDES BENZ
37601 
MBM02 M. BENZ 911/1114/1116/1516/2013/2216 C/MOT OM352/352A 
MBM02 
468,75 
E-WARNES > MERCEDES BENZ
37600 
MNM01 MOTOR MAXION 2.5 TURBO DIESEL  
MNM01 
274,73 
E-WARNES > MAXION
34998 
PSM01  6-305  6CIL., 4-203  4CIL. 
PSM01 
245,59 
E-WARNES > PERKINS
34999 
PSM02  6-305 6CIL., 4-203  4CIL. POTENCIADO 
PSM02 
285,81 
E-WARNES > PERKINS
35003 
PTM01 PEUG.504,505 MOTOR 2000 CC.CON ROD. ORIGINAL 
PTM01 
229,84 
E-WARNES > PEUGEOT
35002 
PTM02 PEUG.504/505 DIESEL 1980/94  
PTM02 
218,04 
E-WARNES > PEUGEOT
35000 
PTM03  PEUGEOT 405 1.9 TURBODIESEL. 
PTM03 
170,76 
E-WARNES > PEUGEOT
35001 
PTM04  PEUG. 405 SRI, 405 1.9, 205 1.6 
PTM04 
170,76 
E-WARNES > PEUGEOT
35004 
PTM05 PEUG. PARTNER DIESEL DW8 
PTM05 
170,25 
E-WARNES > PEUGEOT
37603 
PTM06 PEUGEOT 404 DIESEL MOT. INDENOR 4CIL 
PTM06 
199,82 
E-WARNES > PEUGEOT
35009 
RTM01 R18,R21, COUPE FUEGO, TRAFFIC MOTORES 2000/2200 CC.R18,R21 DIESEL 
RTM01 
187,86 
E-WARNES > RENAULT
35012 
RTM02 R9 GTL/GTS/TURBO R11 GTL/GTS/TL/TEL/TURBO R19 CHAMADE GTR/ 
RTM02 
200,65 
E-WARNES > RENAULT
35008 
RTM03 RENAULT. R12 MOTOR 1300/1400 CC. R18 MOTOR 1400 CC 
RTM03 
123,83 
E-WARNES > RENAULT
35010 
RTM04A  R19 MOTOR 1400 CC. R19 DIESEL CLIO MOTOR 1200/1400 CC. ROD. INA 
RTM04A 
240,2 
E-WARNES > RENAULT
35011 
RTM04R  R19 MOTOR 1400 CC. R19 DIESEL CLIO MOTOR 1200/1400 CC.ROD. RODILLO   
RTM04R 
179,33 
E-WARNES > RENAULT
35005 
RTM05A  CLIO,R11,R18,R19, TWINGO MOTOR 1600 CC.ROD. INA 
RTM05A 
271,47 
E-WARNES > RENAULT
35006 
RTM05R  CLIO,R11,R18,R19 TWINGO MOTOR 1600 CC.ROD.RODILLO 
RTM05R 
240,2 
E-WARNES > RENAULT
35007 
RTM06D KANGOO 1.6 MOTOR (KTM) / MEGANE BOA 1.6i RN RT (K7MA7) 
RTM06D 
292,51 
E-WARNES > RENAULT
37604 
RTM12 RENAULT CLIO 1.2 
RTM12  
173,39 
E-WARNES > RENAULT
37607 
SIM01 SUZUKI FUN 1.0/1.4 8V 
SIM01 
172,07 
E-WARNES > SUZUKI
37605 
STM01 SEAT CORDOBA/IBIZA/TOLEDO 1.6 
STM01 
199,98 
E-WARNES > SEAT
37606 
STM02 SEAT CORDOBA/IBIZA/TOLEDO 
STM02 
147,09 
E-WARNES > SEAT
35013 
VNM01 DODGE 1500,1800,VW1500 (1971/90)  
VNM01 
123,72 
E-WARNES > VOLKSWAGEN
35015 
VNM02  GACEL GS, GOLF 1.8 lts JETTA, PASSAT GL 1600/1800 CC. POINTER 
VNM02 
132,35 
E-WARNES > VOLKSWAGEN
35014 
VNM03  GACEL GL, GOLF 1.6 lts, PASSAT 
VNM03 
136,63 
E-WARNES > VOLKSWAGEN
35016 
VNM04A  POLO 1.8 lts POLO DIESEL ROD. INA 
VNM04A 
208,96 
E-WARNES > VOLKSWAGEN
35017 
VNM04R  POLO 1.8 lts POLO DIESEL ROD. RODILLO 
VNM04R 
153,68 
E-WARNES > VOLKSWAGEN
37608 
VNM05 VW GOL/SAVEIRO 1.6 (MOT. RENAULT) 
VNM05 
138,9 
E-WARNES > VOLKSWAGEN
