29973 
18007 AP ELI-FEL BOMBA COMBUSTIBLE CHEVETTE  
18007 AP 
588,08 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CHEVROLET GM
29974 
18010 AP ELI-FEL BOMBA COMBUSTIBLE MONZA KADET IPANEMA  
18010 AP 
588,08 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CHEVROLET GM
29993 
18012 AP ELI-FEL BOMBA COMBUSTIBLE F 147 - UNO (MOTOR 1050) - PREMIO(MOTOR 1050  
18012 AP 
534,79 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29975 
18027 AP ELI-FEL BOMBA COMBUSTIBLE 2CV 
18027 AP 
440,04 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CITROEN
29976 
18028 AP ELI-FEL BOMBA COMBUSTIBLE 3CV AMI 8 IES 
18028 AP 
440,04 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CITROEN
30037 
18065 AP ELI-FEL BOMBA COMBUSTIBLE R18 2000 - TRAFIC - FUEGO - R21 
18065 AP 
514,13 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30003 
18078 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT 1.8 GHIA 
18078 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29979 
18078 AP ELI-FEL BOMBA COMBUSTIBLE GACEL GOL QUANTUN SENDA 1.8 
18078 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
30004 
18079 AP ELI-FEL BOMBA COMBUSTIBLE SIERRA 1.3 GLS 
18079 AP 
582,18 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30005 
18080 AP ELI-FEL BOMBA COMBUSTIBLE SIERRA GHIA - XR4 MOTOR 2.3 
18080 AP 
582,18 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30006 
18081 AP ELI-FEL BOMBA COMBUSTIBLE FALCON - F100 86 > 88 - F150 6CIL 
18081 AP 
582,18 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30038 
18082 AP ELI-FEL BOMBA COMBUSTIBLE R9 - R19 (NACIONAL) R19  RE1600 
18082 AP 
513,99 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30007 
18085 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT GL 1.6 83 >91 MOTOR CHT 
18085 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29980 
18085 AP ELI-FEL BOMBA COMBUSTIBLE GOL SAVEIRO GL 93 
18085 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
30021 
18087 AP ELI-FEL BOMBA COMBUSTIBLE PEU. 405 - 205 - 306 MOTOR XU > 92 
18087 AP 
522,37 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
30022 
18088 AP ELI-FEL BOMBA COMBUSTIBLE PEU. 405/205/306 MOTOR XU- MAYO 92> 
18088 AP 
522,37 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
30039 
18089 AP ELI-FEL BOMBA COMBUSTIBLE R19 RT - CHAMADE - 1600/1700cc 
18089 AP 
513,99 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30008 
18090 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT LX - SX MOTOR AUDI 1.6 
18090 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29981 
18090 AP ELI-FEL BOMBA COMBUSTIBLE GACEL SENDA AUDI 1.6 
18090 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
30009 
18091 AP ELI-FEL BOMBA COMBUSTIBLE SIERRA 2.3 (2 CAÑOS) 
18091 AP 
582,18 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29994 
18092 AP ELI-FEL BOMBA COMBUSTIBLE LADA 1200/1400 - NIVA 1600 - LAIKA 1200/1500/ 
18092 AP 
534,79 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
30010 
18093 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT - GALAXY  AUDI 1.8 -2.0 
18093 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29982 
18093 AP ELI-FEL BOMBA COMBUSTIBLE GOL GACEL AUDI 1.8 2.0 
18093 AP 
523,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
29995 
18095 AP ELI-FEL BOMBA COMBUSTIBLE SAMARA 1300S - 1500 
18095 AP 
534,79 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29983 
18096 AP ELI-FEL BOMBA COMBUSTIBLE KOMBI ESCARABAJO  
18096 AP 
543,5 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
30011 
18098 AP ELI-FEL BOMBA COMBUSTIBLE PICK-UP 89 > F-100/150 6 CIL. (3 CAÑOS) 
18098 AP 
582,18 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29996 
19020 ELI-FEL BOMBA COMBUSTIBLE F TEMPRA (TODOS) CROMA - REGATTA 200 
19020 
714,47 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
30050 
19021 AP ELI-FEL BOMBA COMBUSTIBLE M. BENZ SPRINT- LAND ROVER  
19021 AP 
726,88 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
30051 
19022 AP ELI-FEL BOMBA COMBUSTIBLE GM. S-10- MAXION ROVER - RANGER 
19022 AP 
697,61 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
39849 
19023 AP ELI-FEL BOMBA COMBUSTIBLE MB SPRINTER MAXION C/CEBADOR 
19023 
726,88 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
39498 
19024 AP ELI-FEL BOMBA COMBUSTIBLE FORD RANGER 2.8 D 
19024 
726,88 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
30048 
19025 AP ELI-FEL BOMBA COMBUSTIBLE MWM SPRINT 6cil. SILVERADO DLX F100 XLT 
19025 AP 
597,88 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MWM
30049 
19026 AP ELI-FEL BOMBA COMBUSTIBLE MWM SPRINT 6cil. SILVERADO DLX98/99 
19026 AP 
597,88 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MWM
39847 
19027 AP ELI-FEL BOMBA COMBUSTIBLE FORD TRANSIT 2.5 TURBO  
19027 
606,87 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30052 
19040 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS B 3.9 Y B 5.9 
19040 AP 
713,12 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CUMMINS
30053 
19041 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS B 3.9 Y B 5.9 
19041 AP 
713,12 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CUMMINS
43306 
19042 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS 6CTA 8.3L 300HP 
19042 
1460 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CUMMINS
43307 
19043 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS HASTA 300HP 
19043 
1460 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CUMMINS
43308 
19044 AP ELI-FEL BOMBA COMBUSTIBLE  BT 6C 
19044 
1460 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CUMMINS
39850 
19505 AP ELI-FEL BOMBA COMBUSTIBLE COSECHADORA J. DEERE 
19505 AP 
635,25 
ELI-FEL > BOMBAS DE COMBUSTIBLE > JOHN DEERE
39851 
19506 AP ELI-FEL BOMBA COMBUSTIBLE J. DEERE 
19506 AP 
635,25 
ELI-FEL > BOMBAS DE COMBUSTIBLE > JOHN DEERE
30015 
440 ELI-FEL BOMBA COMBUSTIBLE INDENOR 
440 
438,68 
ELI-FEL > BOMBAS DE COMBUSTIBLE > INDENOR
30023 
600 ELI-FEL BOMBA COMBUSTIBLE R12 -1400- 82 >83 1RA SERIE 
600 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30024 
601 ELI-FEL BOMBA COMBUSTIBLE R4 / R6 84 > PALANCA LARGA 
601 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30025 
602 ELI-FEL BOMBA COMBUSTIBLE R12 - R18 1400 84 2DA SERIE-85 1RA SERIE 
602 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
37623 
610 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4.236/4.248 
610 
751,7 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
37624 
615 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4.236 
615 
751,7 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
30046 
620 ELI-FEL BOMBA COMBUSTIBLE MOTOR MWM 229 F100 92 >96 F1000/4000 
620 
753,62 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MWM
39848 
621 ELI-FEL BOMBA COMBUSTIBLE MAXION D20/D40 
621 
751,7 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
30026 
622 ELI-FEL BOMBA COMBUSTIBLE DAUPHINE - GORDINI - 4L  
622 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30027 
623 ELI-FEL BOMBA COMBUSTIBLE R6 -4s PALANCA CORTA 
623 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30028 
624 ELI-FEL BOMBA COMBUSTIBLE R12 -12 BREAK > 80 PALANCA CORTA 
624 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30016 
625 ELI-FEL BOMBA COMBUSTIBLE PEU. 403 - 404 
625 
451,53 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
30017 
626 ELI-FEL BOMBA COMBUSTIBLE PEU. 504  1800 C.C. 
626 
451,53 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
44033 
627 ELI-FEL BOMBA COMBUSTIBLE P205 1400 Y 1600 
627 
451,53 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
30012 
629 ELI-FEL BOMBA COMBUSTIBLE TORNADO 4 BANCADAS 
629 
571,44 
ELI-FEL > BOMBAS DE COMBUSTIBLE > IKA
30047 
630 ELI-FEL BOMBA COMBUSTIBLE MOTOR MWM 410 MA - T - TCA - 410T 
630 
753,62 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MWM
30013 
634 ELI-FEL BOMBA COMBUSTIBLE JEEP - BERGANTIN - ESTANCIERA 4 Y 6 CIL. 
634 
891,57 
ELI-FEL > BOMBAS DE COMBUSTIBLE > IKA
29984 
637 ELI-FEL BOMBA COMBUSTIBLE F 600 -750/800 
637 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29985 
638 ELI-FEL BONBA COMBUSTIBLE F 1500/1600 
638 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29986 
640 ELI-FEL BOMBA COMBUSTIBLE F 128 
640 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29977 
642 ELI-FEL BOMBA COMBUSTIBLE VALIAN II III IV POLARA 
642 
545,38 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
29997 
645 ELI-FEL BOMBA COMBUSTIBLE TAUNUS 74>77 
645 
551,52 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29998 
646 ELI-FEL BOMBA COMBUSTIBLE FALCON - F100/150 6 CILINDROS >80 
646 
551,52 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
40954 
721 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4.236 GM D20 
721 
751,7 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
29987 
730 ELI-FEL BOMBA COMBUSTIBLE F 125 
730 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29971 
733 ELI-FEL BOMBA COMBUSTIBLE GM 400 CHEVY OPEL K-180 PICK UP 
733 
547,08 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CHEVROLET GM
29978 
735 ELI-FEL BOMBA COMBUSTIBLE VW DODGE 1500 1800 
735 
555,96 
ELI-FEL > BOMBAS DE COMBUSTIBLE > DODGE VW
30014 
739 ELI-FEL BOMBA COMBUSTIBLE TORNADO 7 BANCADAS 
739 
582,51 
ELI-FEL > BOMBAS DE COMBUSTIBLE > IKA
29999 
741 ELI-FEL BOMBA COMBUSTIBLE F-100/350/600 MOTOR V-8 
741 
955,34 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
29988 
744 ELI-FEL BOMBA COMBUSTIBLE F 128-BRIO 1300-IAVA-147-DUNA-UNO 
744 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29989 
747 ELI-FEL BOMBA COMBUSTIBLE F 133 - 600 S 
747 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
30040 
750 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6-305/357/358/340/288 
750 
723,93 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
30041 
751 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4 -203 
751 
723,93 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
30042 
752 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6-354 
752 
723,93 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
30043 
753 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6-354 TURBO FASE 4-6 CIL. 
753 
723,93 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
30044 
754 ELI-FEL BOMBA COMBUSTIBLE MOTOR 3-152 (CON VASO) 
754 
851,93 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
43305 
754A ELI-FEL BOMBA COMBUSTIBLE MOTOR 3-152 (SIN VASO) 
754A 
693,85 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
30045 
755 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4-236 D-20 D-40- SILVERADO 4cil 
755 
693,85 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
30029 
756 ELI-FEL BOMBA COMBUSTIBLE R12 1400 CON A/A PALANCA CORTA 
756 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
39499 
757 ELI-FEL BOMBA COMBUSTIBLE PERKINS MAXION 
757 
780,33 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PERKINS
39500 
758 ELI-FEL BOMBA COMBUSTIBLE PERKINS MAXION  
758 
780,33 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
40955 
759 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6.345  
759 
751,7 
ELI-FEL > BOMBAS DE COMBUSTIBLE > MAXION
30000 
760 ELI-FEL BOMBA COMBUSTIBLE TAUNUS 78 >80 
760 
551,52 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30018 
762 ELI-FEL BOMBA COMBUSTIBLE PEU. 504 - 2000C.C. > 91 
762 
451,53 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
30001 
763 ELI-FEL BOMBA COMBUSTIBLE TAUNUS 81 > 83 - FALCON 4 CILINDROS 
763 
551,52 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30019 
764 ELI-FEL BOMBA COMBUSTIBLE PEU. 505 > 86 
764 
451,53 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
29990 
766 ELI-FEL BOMBA COMBUSTIBLE F REGATTA 85 
766 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
30002 
768 ELI-FEL BOMBA COMBUSTIBLE FALCON - F100/150 6 CILINDROS 81 >86 
768 
551,52 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FORD
30030 
771 ELI-FEL BOMBA COMBUSTIBLE R18 1400 - TRAFIC CON RETORNO 
771 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30031 
772 ELI-FEL BOMBA COMBUSTIBLE R12 81 > 84  CON RETORNO 
772 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30032 
773 ELI-FEL BOMBA COMBUSTIBLE R9 86 > - 12 87 > - R11 - R18  
773 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30033 
774 ELI-FEL BOMBA COMBUSTIBLE R12 85 >86 - TRAFIC 1400 
774 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30034 
782 ELI-FEL BOMBA COMBUSTIBLE R9 86=> - R12 87=> - R11 R18 14/16 R19 RN 
782 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30020 
783 ELI-FEL BOMBA COMBUSTIBLE PEU. 505 86 > 91 - 504 91 > 
783 
451,53 
ELI-FEL > BOMBAS DE COMBUSTIBLE > PEUGEOT
29991 
784 ELI-FEL BOMBA COMBUSTIBLE F REGATTA 100S 
784 
491,55 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
29992 
786 ELI-FEL BOMBA COMBUSTIBLE F DUNA-REGATTA-UNO-147(MOTOR TIPO 1.4/1.6 - TODOS) 
786 
491,57 
ELI-FEL > BOMBAS DE COMBUSTIBLE > FIAT
30035 
789 ELI-FEL BOMBA COMBUSTIBLE R11 CON RETORNO 
789 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
30036 
794 ELI-FEL BOMBA COMBUSTIBLE R12 - TRAFIC MOTOR 1600 92 > 
794 
443,41 
ELI-FEL > BOMBAS DE COMBUSTIBLE > RENAULT
29972 
810 ELI-FEL BOMBA COMBUSTIBLE PICK-UP C-10 
810 
547,08 
ELI-FEL > BOMBAS DE COMBUSTIBLE > CHEVROLET GM
30384 
EF009 ELI-FEL DE PARE INDENOR XD2 R-18 TRAFIC FORD CAV T-7009-41 
EF009 
194,87 
ELI-FEL > SOLENOIDE DE PARE 
30379 
EF016 ELI-FEL DE PARE VARIAS LUCAS CAV 7240-6 BOSCH 033000116 DENSO 096300080 
EF016 
195,82 
ELI-FEL > SOLENOIDE DE PARE 
35547 
EF025 ELI-FEL DE PARE MS BZ SPRINTER 12V MOTOR MAXION SISTEMA BOSCH  
EF025 
180,06 
ELI-FEL > SOLENOIDE DE PARE 
30383 
EF049 ELI-FEL DE PARE PERKINS J-DEERE NEWHOLAND CAV 7180 
EF049 
287,14 
ELI-FEL > SOLENOIDE DE PARE 
30386 
EF080 ELI-FEL DE PARE CAMIONES 24V VARIOS  
EF080 
224,87 
ELI-FEL > SOLENOIDE DE PARE 
30385 
EF109 ELI-FEL DE PARE ESCORT MONDEO KANGOO CAV 9109 
EF109 
330,21 
ELI-FEL > SOLENOIDE DE PARE 
30387 
EF160 ELI-FEL DE PARE TOYOTA HILUX NIPONDENSO VARIOS  
EF160 
180,06 
ELI-FEL > SOLENOIDE DE PARE 
30380 
EF167 ELI-FEL DE PARE PERKINS J-DEERE NEW HOLAND LUCAS CAV 7167 
EF167 
237,31 
ELI-FEL > SOLENOIDE DE PARE 
30381 
EF180 ELI-FEL DE PARE VARIAS LUCAS CAV 7180 
EF180 
203,11 
ELI-FEL > SOLENOIDE DE PARE 
30382 
EF240 ELI-FEL DE PARE DUNA SIENA PALIO SENDA POLO 405 505 CORSA FIESTA  
EF240 
180,06 
ELI-FEL > SOLENOIDE DE PARE 
