029975
18027 AP ELI-FEL BOMBA COMBUSTIBLE 2CV
18027 AP
543,2
ELIFEL/CITROEN
029990
766 ELI-FEL BOMBA COMBUSTIBLE F REGATTA 85
766
598,23
ELIFEL/FIAT
029996
19020 ELI-FEL BOMBA COMBUSTIBLE F TEMPRA (TODOS) CROMA - REGATTA 200
19020
869,55
ELIFEL/FIAT
030036
794 ELI-FEL BOMBA COMBUSTIBLE R12 - TRAFIC MOTOR 1600 92 >
794
539,66
ELIFEL/RENAULT
029981
18090 AP ELI-FEL BOMBA COMBUSTIBLE GACEL SENDA AUDI 1.6
18090 AP
646,09
ELIFEL/DODGE VW
029991
784 ELI-FEL BOMBA COMBUSTIBLE F REGATTA 100S
784
598,23
ELIFEL/FIAT
029993
18012 AP ELI-FEL BOMBA COMBUSTIBLE F 147 - UNO (MOTOR 1050) - PREMIO(MOTOR 1050
18012 AP
660,16
ELIFEL/FIAT
030018
762 ELI-FEL BOMBA COMBUSTIBLE PEU. 504 - 2000C.C. > 91
762
549,52
ELIFEL/PEUGEOT
030020
783 ELI-FEL BOMBA COMBUSTIBLE PEU. 505 86 > 91 - 504 91 >
783
549,52
ELIFEL/PEUGEOT
030035
789 ELI-FEL BOMBA COMBUSTIBLE R11 CON RETORNO
789
539,66
ELIFEL/RENAULT
029989
747 ELI-FEL BOMBA COMBUSTIBLE F 133 - 600 S
747
598,23
ELIFEL/FIAT
030009
18091 AP ELI-FEL BOMBA COMBUSTIBLE SIERRA 2.3 (2 CAÑOS)
18091 AP
718,66
ELIFEL/FORD
030026
622 ELI-FEL BOMBA COMBUSTIBLE DAUPHINE - GORDINI - 4L
622
539,66
ELIFEL/RENAULT
030029
756 ELI-FEL BOMBA COMBUSTIBLE R12 1400 CON A/A PALANCA CORTA
756
539,66
ELIFEL/RENAULT
029976
18028 AP ELI-FEL BOMBA COMBUSTIBLE 3CV AMI 8 IES
18028 AP
543,2
ELIFEL/CITROEN
029977
642 ELI-FEL BOMBA COMBUSTIBLE VALIAN II III IV POLARA
642
663,75
ELIFEL/DODGE VW
029997
645 ELI-FEL BOMBA COMBUSTIBLE TAUNUS 74>77
645
671,23
ELIFEL/FORD
029999
741 ELI-FEL BOMBA COMBUSTIBLE F-100/350/600 MOTOR V-8
741
1162,7
ELIFEL/FORD
030007
18085 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT GL 1.6 83 >91 MOTOR CHT
18085 AP
646,09
ELIFEL/FORD
030012
629 ELI-FEL BOMBA COMBUSTIBLE TORNADO 4 BANCADAS
629
695,47
ELIFEL/IKA
030047
630 ELI-FEL BOMBA COMBUSTIBLE MOTOR MWM 410 MA - T - TCA - 410T
630
917,18
ELIFEL/MWM
029974
18010 AP ELI-FEL BOMBA COMBUSTIBLE MONZA KADET IPANEMA
18010 AP
715,72
ELIFEL/CHEVROLET GM
029986
640 ELI-FEL BOMBA COMBUSTIBLE F 128
640
598,23
ELIFEL/FIAT
029987
730 ELI-FEL BOMBA COMBUSTIBLE F 125
730
598,23
ELIFEL/FIAT
030028
624 ELI-FEL BOMBA COMBUSTIBLE R12 -12 BREAK > 80 PALANCA CORTA
624
539,66
ELIFEL/RENAULT
030038
18082 AP ELI-FEL BOMBA COMBUSTIBLE R9 - R19 (NACIONAL) R19  RE1600
18082 AP
634,48
ELIFEL/RENAULT
030044
754 ELI-FEL BOMBA COMBUSTIBLE MOTOR 3-152 (CON VASO)
754
1036,83
ELIFEL/PERKINS
029995
18095 AP ELI-FEL BOMBA COMBUSTIBLE SAMARA 1300S - 1500
18095 AP
650,86
ELIFEL/FIAT
030001
763 ELI-FEL BOMBA COMBUSTIBLE TAUNUS 81 > 83 - FALCON 4 CILINDROS
763
671,23
ELIFEL/FORD
030000
760 ELI-FEL BOMBA COMBUSTIBLE TAUNUS 78 >80
760
671,23
ELIFEL/FORD
030008
18090 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT LX - SX MOTOR AUDI 1.6
18090 AP
646,09
ELIFEL/FORD
030051
19022 AP ELI-FEL BOMBA COMBUSTIBLE GM. S-10- MAXION ROVER - RANGER
19022 AP
861,15
ELIFEL/MAXION
029972
810 ELI-FEL BOMBA COMBUSTIBLE PICK-UP C-10
810
665,8
ELIFEL/CHEVROLET GM
029973
18007 AP ELI-FEL BOMBA COMBUSTIBLE CHEVETTE
18007 AP
715,72
ELIFEL/CHEVROLET GM
029992
786 ELI-FEL BOMBA COMBUSTIBLE F DUNA-REGATTA-UNO-147(MOTOR TIPO 1.4/1.6 - TODOS)
786
598,23
ELIFEL/FIAT
030015
440 ELI-FEL BOMBA COMBUSTIBLE INDENOR
440
535,17
ELIFEL/INDENOR
030032
773 ELI-FEL BOMBA COMBUSTIBLE R9 86 > - 12 87 > - R11 - R18
773
539,66
ELIFEL/RENAULT
030034
782 ELI-FEL BOMBA COMBUSTIBLE R9 86=> - R12 87=> - R11 R18 14/16 R19 RN
782
539,66
ELIFEL/RENAULT
030048
19025 AP ELI-FEL BOMBA COMBUSTIBLE MWM SPRINT 6cil. SILVERADO DLX F100 XLT
19025 AP
738,03
ELIFEL/MWM
029971
733 ELI-FEL BOMBA COMBUSTIBLE GM 400 CHEVY OPEL K-180 PICK UP
733
665,8
ELIFEL/CHEVROLET GM
029983
18096 AP ELI-FEL BOMBA COMBUSTIBLE KOMBI ESCARABAJO
18096 AP
670,91
ELIFEL/DODGE VW
029984
637 ELI-FEL BOMBA COMBUSTIBLE F 600 -750/800
637
598,23
ELIFEL/FIAT
030016
625 ELI-FEL BOMBA COMBUSTIBLE PEU. 403 - 404
625
549,52
ELIFEL/PEUGEOT
030039
18089 AP ELI-FEL BOMBA COMBUSTIBLE R19 RT - CHAMADE - 1600/1700cc
18089 AP
625,54
ELIFEL/RENAULT
029978
735 ELI-FEL BOMBA COMBUSTIBLE VW DODGE 1500 1800
735
676,64
ELIFEL/DODGE VW
030002
768 ELI-FEL BOMBA COMBUSTIBLE FALCON - F100/150 6 CILINDROS 81 >86
768
671,23
ELIFEL/FORD
030019
764 ELI-FEL BOMBA COMBUSTIBLE PEU. 505 > 86
764
549,52
ELIFEL/PEUGEOT
030021
18087 AP ELI-FEL BOMBA COMBUSTIBLE PEU. 405 - 205 - 306 MOTOR XU > 92
18087 AP
635,74
ELIFEL/PEUGEOT
030037
18065 AP ELI-FEL BOMBA COMBUSTIBLE R18 2000 - TRAFIC - FUEGO - R21
18065 AP
576,22
ELIFEL/RENAULT
030041
751 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4 -203
751
881,99
ELIFEL/PERKINS
030042
752 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6-354
752
881,99
ELIFEL/PERKINS
030045
755 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4-236 D-20 D-40- SILVERADO 4cil
755
844,44
ELIFEL/PERKINS
029982
18093 AP ELI-FEL BOMBA COMBUSTIBLE GOL GACEL AUDI 1.8 2.0
18093 AP
646,09
ELIFEL/DODGE VW
029985
638 ELI-FEL BONBA COMBUSTIBLE F 1500/1600
638
598,23
ELIFEL/FIAT
030024
601 ELI-FEL BOMBA COMBUSTIBLE R4 / R6 84 > PALANCA LARGA
601
539,66
ELIFEL/RENAULT
030040
750 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6-305/357/358/340/288
750
881,99
ELIFEL/PERKINS
030053
19041 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS B 3.9 Y B 5.9
19041 AP
880,3
ELIFEL/CUMMINS
030003
18078 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT 1.8 GHIA
18078 AP
646,09
ELIFEL/FORD
030014
739 ELI-FEL BOMBA COMBUSTIBLE TORNADO 7 BANCADAS
739
708,95
ELIFEL/IKA
030017
626 ELI-FEL BOMBA COMBUSTIBLE PEU. 504  1800 C.C.
626
549,52
ELIFEL/PEUGEOT
030030
771 ELI-FEL BOMBA COMBUSTIBLE R18 1400 - TRAFIC CON RETORNO
771
539,66
ELIFEL/RENAULT
030052
19040 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS B 3.9 Y B 5.9
19040 AP
880,3
ELIFEL/CUMMINS
029979
18078 AP ELI-FEL BOMBA COMBUSTIBLE GACEL GOL QUANTUN SENDA 1.8
18078 AP
646,09
ELIFEL/DODGE VW
029980
18085 AP ELI-FEL BOMBA COMBUSTIBLE GOL SAVEIRO GL 93
18085 AP
646,09
ELIFEL/DODGE VW
029988
744 ELI-FEL BOMBA COMBUSTIBLE F 128-BRIO 1300-IAVA-147-DUNA-UNO
744
598,23
ELIFEL/FIAT
030013
634 ELI-FEL BOMBA COMBUSTIBLE JEEP - BERGANTIN - ESTANCIERA 4 Y 6 CIL.
634
1085,07
ELIFEL/IKA
030380
EF167 ELI-FEL DE PARE PERKINS J-DEERE NEW HOLAND LUCAS CAV 7167
EF167
288,8
ELIFEL/SOLENOIDE DE PARE
030382
EF240 ELI-FEL DE PARE DUNA SIENA PALIO SENDA POLO 405 505 CORSA FIESTA
EF240
219,12
ELIFEL/SOLENOIDE DE PARE
029994
18092 AP ELI-FEL BOMBA COMBUSTIBLE LADA 1200/1400 - NIVA 1600 - LAIKA 1200/1500/
18092 AP
650,86
ELIFEL/FIAT
029998
646 ELI-FEL BOMBA COMBUSTIBLE FALCON - F100/150 6 CILINDROS >80
646
671,23
ELIFEL/FORD
030004
18079 AP ELI-FEL BOMBA COMBUSTIBLE SIERRA 1.3 GLS
18079 AP
718,67
ELIFEL/FORD
030022
18088 AP ELI-FEL BOMBA COMBUSTIBLE PEU. 405/205/306 MOTOR XU- MAYO 92>
18088 AP
635,74
ELIFEL/PEUGEOT
030023
600 ELI-FEL BOMBA COMBUSTIBLE R12 -1400- 82 >83 1RA SERIE
600
539,66
ELIFEL/RENAULT
030025
602 ELI-FEL BOMBA COMBUSTIBLE R12 - R18 1400 84 2DA SERIE-85 1RA SERIE
602
539,66
ELIFEL/RENAULT
030043
753 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6-354 TURBO FASE 4-6 CIL.
753
881,99
ELIFEL/PERKINS
030005
18080 AP ELI-FEL BOMBA COMBUSTIBLE SIERRA GHIA - XR4 MOTOR 2.3
18080 AP
718,67
ELIFEL/FORD
030006
18081 AP ELI-FEL BOMBA COMBUSTIBLE FALCON - F100 86 > 88 - F150 6CIL
18081 AP
718,67
ELIFEL/FORD
030011
18098 AP ELI-FEL BOMBA COMBUSTIBLE PICK-UP 89 > F-100/150 6 CIL. (3 CAÑOS)
18098 AP
718,66
ELIFEL/FORD
030033
774 ELI-FEL BOMBA COMBUSTIBLE R12 85 >86 - TRAFIC 1400
774
539,66
ELIFEL/RENAULT
030384
EF009 ELI-FEL DE PARE INDENOR XD2 R-18 TRAFIC FORD CAV T-7009-41
EF009
237,17
ELIFEL/SOLENOIDE DE PARE
030387
EF160 ELI-FEL DE PARE TOYOTA HILUX NIPONDENSO VARIOS
EF160
219,12
ELIFEL/SOLENOIDE DE PARE
030010
18093 AP ELI-FEL BOMBA COMBUSTIBLE ESCORT - GALAXY  AUDI 1.8 -2.0
18093 AP
646,09
ELIFEL/FORD
030027
623 ELI-FEL BOMBA COMBUSTIBLE R6 -4s PALANCA CORTA
623
539,66
ELIFEL/RENAULT
030031
772 ELI-FEL BOMBA COMBUSTIBLE R12 81 > 84  CON RETORNO
772
539,66
ELIFEL/RENAULT
030049
19026 AP ELI-FEL BOMBA COMBUSTIBLE MWM SPRINT 6cil. SILVERADO DLX98/99
19026 AP
738,03
ELIFEL/MWM
030050
19021 AP ELI-FEL BOMBA COMBUSTIBLE M. BENZ SPRINT- LAND ROVER
19021 AP
897,27
ELIFEL/MAXION
030379
EF016 ELI-FEL DE PARE VARIAS LUCAS CAV 7240-6 BOSCH 033000116 DENSO 096300080
EF016
238,33
ELIFEL/SOLENOIDE DE PARE
030381
EF180 ELI-FEL DE PARE VARIAS LUCAS CAV 7180
EF180
247,2
ELIFEL/SOLENOIDE DE PARE
030046
620 ELI-FEL BOMBA COMBUSTIBLE MOTOR MWM 229 F100 92 >96 F1000/4000
620
917,18
ELIFEL/MWM
030383
EF049 ELI-FEL DE PARE PERKINS J-DEERE NEWHOLAND CAV 7180
EF049
349,46
ELIFEL/SOLENOIDE DE PARE
030385
EF109 ELI-FEL DE PARE ESCORT MONDEO KANGOO CAV 9109
EF109
401,88
ELIFEL/SOLENOIDE DE PARE
030386
EF080 ELI-FEL DE PARE CAMIONES 24V VARIOS
EF080
273,67
ELIFEL/SOLENOIDE DE PARE
035547
EF025 ELI-FEL DE PARE MS BZ SPRINTER 12V MOTOR MAXION SISTEMA BOSCH
EF025
219,12
ELIFEL/SOLENOIDE DE PARE
037623
610 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4.236/4.248
610
914,86
ELIFEL/MAXION
037624
615 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4.236
615
914,86
ELIFEL/MAXION
039500
758 ELI-FEL BOMBA COMBUSTIBLE PERKINS MAXION
758
949,7
ELIFEL/MAXION
039498
19024 AP ELI-FEL BOMBA COMBUSTIBLE FORD RANGER 2.8 D
19024
897,27
ELIFEL/MAXION
039499
757 ELI-FEL BOMBA COMBUSTIBLE PERKINS MAXION
757
949,7
ELIFEL/PERKINS
039850
19505 AP ELI-FEL BOMBA COMBUSTIBLE COSECHADORA J. DEERE
19505 AP
784,16
ELIFEL/JOHN DEERE
039849
19023 AP ELI-FEL BOMBA COMBUSTIBLE MB SPRINTER MAXION C/CEBADOR
19023
897,27
ELIFEL/MAXION
039848
621 ELI-FEL BOMBA COMBUSTIBLE MAXION D20/D40
621
914,86
ELIFEL/MAXION
039851
19506 AP ELI-FEL BOMBA COMBUSTIBLE J. DEERE
19506 AP
784,16
ELIFEL/JOHN DEERE
039847
19027 AP ELI-FEL BOMBA COMBUSTIBLE FORD TRANSIT 2.5 TURBO
19027
806,95
ELIFEL/FORD
040955
759 ELI-FEL BOMBA COMBUSTIBLE MOTOR 6.345
759
914,86
ELIFEL/MAXION
040954
721 ELI-FEL BOMBA COMBUSTIBLE MOTOR 4.236 GM D20
721
914,86
ELIFEL/MAXION
043305
754A ELI-FEL BOMBA COMBUSTIBLE MOTOR 3-152 (SIN VASO)
754A
844,44
ELIFEL/PERKINS
043306
19042 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS 6CTA 8.3L 300HP
19042
1692,27
ELIFEL/CUMMINS
043307
19043 AP ELI-FEL BOMBA COMBUSTIBLE CUMMINS HASTA 300HP
19043
1692,27
ELIFEL/CUMMINS
043308
19044 AP ELI-FEL BOMBA COMBUSTIBLE  BT 6C
19044
1692,27
ELIFEL/CUMMINS
044033
627 ELI-FEL BOMBA COMBUSTIBLE P205 1400 Y 1600
627
549,52
ELIFEL/PEUGEOT
