024887
1439 ELOD INTERRUPT.LUNETA TERMICA C/LUZ VERDE 12V 147(NAC)
02-1439
206,42
ELOD/LINEA FIAT
024889
1444 ELOD INTERRUP.LUZ DE GIRO C/LUZ VERDE 12V BRIO
02-1444
194,05
ELOD/LINEA FIAT
024906
2442 ELOD LLAVE CALEFACTOR 1 PTO (A PALANCA) DUNA/UNO
02-2442
148,48
ELOD/LINEA FIAT
024919
2472 ELOD INTERRUP.PULSADOR LIMPIA LUNETA REGATTA
02-2472
200,69
ELOD/LINEA FIAT
024923
1407 ELOD INTERRUP.LUNETA TERMICA C/LUZ AMBAR 12V/504 RURAL
03-1407
149,99
ELOD/LINEA PEUGEOT
025035
2001 ELOD INTERRUP.LUZ DE EMERG.C/LUZ ROJA 12V/ZANELLO
04-2001
299,37
ELOD/LINEA AGRO INDUSTRIA
025037
2100 ELOD INTERRUP.GIRO
04-2100
163,57
ELOD/LINEA AGRO INDUSTRIA
025057
2625 ELOD INTERRUP.LUZ ALTA C/LUZ AZUL 24V
10--2625
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025085
2764 ELOD INTERRUP.AIRE ACONDICIONADO/ZANELLO
10-2764
14408,17
ELOD/LINEA VEHICULOS INDUSTRIALES
025096
2900 ELOD INTERRUP.INVERSORA C/PUNTO NEUTRO DOBLE SALIDA
10-2900
205,22
ELOD/LINEA VEHICULOS INDUSTRIALES
024885
1428 ELOD INTERRUP.LUZ DE EMERGENCIA 125 MIRAFIORI
02-1428
171,87
ELOD/LINEA FIAT
024911
2447 ELOD INTERRUP.LLAVE ROT.A.ACOND.3 PUNTOS (EX 2448) DUNA SCV
02-2447
155,42
ELOD/LINEA FIAT
024917
2470 ELOD INTERRUP.PULSADOR LUZ DE EMERGENCIA REGATTA
02-2470
284,59
ELOD/LINEA FIAT
024930
1459 ELOD INTERRUP.LUZ POSICION V/LUZ AMBAR 12V (EX 2425)
03-1459
184,09
ELOD/LINEA PEUGEOT
024934
1623 ELOD INTERRUP.TRABA CRISTAL 2 PUERTAS C/LUZ NJA 12V 505
03-1623
329,55
ELOD/LINEA PEUGEOT
024956
1610 ELOD INTERRUP.LUZ DE EMERG.C/LUZ CELESTE 12V R21
13-1610
329,55
ELOD/LINEA RENAULT
024969
2974 ELOD INTERRUP.FAROS DE PROFUNDIDAD
07-2974
191,48
ELOD/LINEA LADA
024981
2625 ELOD INTERRUP.LUZ ALTA C/LUZ AZUL 24V
07-2625
226,34
ELOD/LINEA UNIVERSAL
024998
5151 ELOD  ELUDINTERRU.FRENO MOTOR 12V NEGRO
06-5151
257,12
ELOD/LINEA MERCEDES BENZ
024879
1422/1 ELOD INTERRUP.LUCS EXTERNAS E INSTRUM.125 5 CONTACT.
02-1422/1
331,97
ELOD/LINEA FIAT
024892
1464 ELOD INTERRUP.LUZ DE EMERGENCIA C/LUZ ROJA 12V 128 LAVA
02-1464
271,46
ELOD/LINEA FIAT
024896
1503 ELOD INTERRUP.PULSADOR ALZA CRISTAL(SUBE) DUNA UNIVERSAL
02-1503
148,48
ELOD/LINEA FIAT
024899
1506 ELOD INTERRUP.PULSADOR FARO REGATTA
02-1506
148,48
ELOD/LINEA FIAT
024918
2471 ELOD INTERRUP.PULSADOR LUNETA TERMICA REGATTA
02-2471
200,69
ELOD/LINEA FIAT
024920
2473 ELOD INTERRUP.PULSADOR ANTINIEBLA TRASERO
02-2473
200,69
ELOD/LINEA FIAT
024982
2969 ELOD INTERRUP.LLAVE ROTATIVA 2 PTO 12V
07-2969
0
ELOD/LINEA UNIVERSAL
024985
1631 ELOD INTERRUP.PULSADOR ABRE PUERTA TRASERA R/9/11/18
07-1631
0
ELOD/LINEA UNIVERSAL
024900
1507 ELOD INTERRUP.PULSADOR LUCES 147 LUJO/DUNA/UNO
02-1507
148,48
ELOD/LINEA FIAT
024913
2450 ELOD INTERRUP.PULSADOR LUZ DE EMERGENCIA DUNA/UNO/SPAZIO
02-2450
205,22
ELOD/LINEA FIAT
024937
2439 ELOD INTERRUP.LUZ FRENO 405
03-2439
0
ELOD/LINEA PEUGEOT
024951
1602 ELOD INTERR.LUZ DE EMERG.CELESTE R18/FUEGO GTA/TURBO
13-1602
329,55
ELOD/LINEA RENAULT
024953
1604 ELOD INTERRUP.ANTINIEBLA TRASERO C/I CELESTE 12V R9/11/18 TURBO
13-1604
329,55
ELOD/LINEA RENAULT
025015
4101 ELOD INTERRUP.LIMP.PARAB.2 VELOC.2PTOS 6 TERM PORTALAMP.12 Y 24V
05-4101
166,29
ELOD/LINEA MERCEDES BENZ
024871
1412 ELOD INTERRUP.LAVA Y LIMP.LUNETA 147 (NAC)/125 RURAL
02-1412
166,19
ELOD/LINEA FIAT
024932
1621 ELOD INTERRUPT.FARO ANTINIEBLA TRASERO C/LUZ ROJA 12V 505
03-1621
329,55
ELOD/LINEA PEUGEOT
024938
3800 ELOD INTERRUP.CONJ.PROLONGADOR ESTANCO BUJIAS 404/504/505
03-3800
295,75
ELOD/LINEA PEUGEOT
024952
1603 ELOD INTERRUP.FARO ANTINIEBLA DELANT.C/LUZ CELESTE 12V R21
13-1603
329,55
ELOD/LINEA RENAULT
024961
1251 ELOD INTERRUP.LUZ DE GIRO IES S.AMERICA
14-1251
148,48
ELOD/LINEA IES
024972
2978 ELOD INTERRUP.LAVA Y LIMPIA LUNETA
07-2978
184,09
ELOD/LINEA LADA
024999
5152 ELOD INTERRUP.LUZ PRINCIPAL 12V (NEGRO)
06-5152
310,24
ELOD/LINEA MERCEDES BENZ
025030
1303 ELOD INTERRUP.LUZ CABINA INTERIOR ZANELLO
04-1303
158,59
ELOD/LINEA AGRO INDUSTRIA
025036
2002 ELOD INTERRUP.LUZ ROJA DE EMERG.C/LUZ ROJA 24V/ZANELLO
04-2002
260,23
ELOD/LINEA AGRO INDUSTRIA
025046
2608 ELOD INTERRUP.LUZ INDIVIDUAL DE LECTURA
10-2608
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025083
2762 ELOD INTERRUP.LUZ ALTA 2 PTOS /ZANELLO
10-2762
205,22
ELOD/LINEA VEHICULOS INDUSTRIALES
025099
2936 ELOD INTERRUP.FRENO MOTOR
10-2936
173,53
ELOD/LINEA VEHICULOS INDUSTRIALES
025105
2980 ELOD INTERRUP.TECLA PULSANTE DOBLE L8100
10-2980
148,48
ELOD/LINEA VEHICULOS INDUSTRIALES
025119
1903 ELOD CONECTOR P/TECLA 8 VIAS
09-1903
28,37
ELOD/LINEA ACCESORIOS
025127
1915 ELOD PORTACONMUTAD.C/PULSADOR 4 CAVIDADES
09-1915
42,25
ELOD/LINEA ACCESORIOS
025129
1921 ELOD OBTURADOR DE RELOJ R9/11/18
09-11921
114,08
ELOD/LINEA ACCESORIOS
024880
1422/2 ELOD INTERRUP.LUCES EXTERNAS E INSTRUM.125 5 CONTACT.
02-1422/2
331,97
ELOD/LINEA FIAT
024884
1426 ELOD INTERRUP.LUCES EXTERNAS Y DE EMERGENCIA 125 MULTICARGA
02-1426
331,97
ELOD/LINEA FIAT
024901
1508 ELOD INTERRUP.FRIO AIRE ACOND.ADAPTABLE DUNA/UNO
02-1508
148,48
ELOD/LINEA FIAT
024909
2446 ELOD INTERRUP.PORT.COMANDO SAT.C/LAMP.12V DUNA/UNO
02-2446
91,74
ELOD/LINEA FIAT
024975
2002 ELOD INTERRUP.LUZ DE EMERG.C/ÑUZ ROJA 24V
07-2002
291,23
ELOD/LINEA UNIVERSAL
025001
5154 ELOD INTERRUP.VENTILACION 12V (NEGRO)
06-5154
310,24
ELOD/LINEA MERCEDES BENZ
025011
1303 ELOD INTERRUP.LUZ CABINA INTERIOR
12-1303
158,59
ELOD/LINEA CAVIS
025040
2763 ELOD INTERRUP REFLECTORES / ZANELLO
04-2763
156,18
ELOD/LINEA AGRO INDUSTRIA
025049
2613 ELOD INTERRUP.LUZ BODEGA
10-2613
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025054
2621 ELOD INTERRUP.LUZ BODEGA C/LUZ AMBAR  12V
10-2621
200,39
ELOD/LINEA VEHICULOS INDUSTRIALES
025059
2627 ELOD INTERRUP.LUZ PUERTA C/LUZ ROJA 12V
10-2627
197,67
ELOD/LINEA VEHICULOS INDUSTRIALES
025064
2632 ELOD INTERRUP.CALEFACTOR C/LUZ AZUL 24V
10-2632
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025079
2758 ELOD INTERRUP.LIMPIAPARABRISAS PULSANTE 1PTO/ZANELLO
10-2758
205,22
ELOD/LINEA VEHICULOS INDUSTRIALES
025080
2759 ELOD INTERRUP.BOCINA /ZANELLO
10-2759
205,22
ELOD/LINEA VEHICULOS INDUSTRIALES
025082
2761 ELOD INTERRUP.LUZ INTERIOR
10-2761
152,1
ELOD/LINEA VEHICULOS INDUSTRIALES
025111
1703 ELOD INTERRUP.BLOQUEO DIFERENCIAL
1703
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025124
1912 ELOD TAPON CIEGO R9/11/18
09-1912
95,36
ELOD/LINEA ACCESORIOS
024870
1408 ELOD INTERRUP.ALZA CRISTAL 128 EUROPA
02-1408
149,99
ELOD/LINEA FIAT
024874
1415 ELOD INTERRUP.LUZ INSTRUMENTAL 125/128/1500
02-1415
162,66
ELOD/LINEA FIAT
024875
1416 ELOD INTERRUP LIMPIAPARABR 1500/ 125 MULTICARGA
02-1416
150,74
ELOD/LINEA FIAT
024883
1425 ELOD INTERRUP.LUCES EXTERNAS Y LIMPIAPARAB.125 MULTICARGA
02-1425
331,97
ELOD/LINEA FIAT
024902
1509 ELOD INTERRUP.CIRCULACION DE AIRE ADAPTABLE DUNA/UNO
02-1509
148,48
ELOD/LINEA FIAT
024907
2443 ELOD INTERRUP.LLAVE CALEFACTOR 2 PTOS (A PALANCA)DUNA/UNO/147
02-2443
148,48
ELOD/LINEA FIAT
024916
2460 ELOD INTERRUP.PULSADOR LUZ DE EMERGENCIA REGATTA
02-2460
244
ELOD/LINEA FIAT
024925
1412 ELOD INTERRUP.LAVA Y LIMPIA LUNETA 504 RURAL
03-1412
166,19
ELOD/LINEA PEUGEOT
024928
1457 ELOD INTERRUP.LUZ DE EMERG.C/LUZ ROJA 12V(EX 2423)504-93
03-1457
284,59
ELOD/LINEA PEUGEOT
024978
2105 ELOD INTERRUP.AIRE ACOND.C/LUZ AZUL 12V
07-2105
201,14
ELOD/LINEA UNIVERSAL
024983
1510 ELOD INTERRUP.PULSADOR ABRE PUERTA TRASERA FIAT/DUNA/UNO
07-1510
0
ELOD/LINEA UNIVERSAL
024990
5104 ELOD INTERRUP.VENTILACION 12V (MARRON)
06-5104
257,12
ELOD/LINEA MERCEDES BENZ
025022
1553 ELOD INTERRUP.LUCES 2 PTOS
15-1553
183,19
ELOD/LINEA FIAT IVECO
025026
1557 ELOD INTERRUP.LUZ DE EMERG.
15-1557
173,53
ELOD/LINEA FIAT IVECO
025050
2614 ELOD INTERRUP.LUZ ESTRIBO
10-2614
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025061
2629 ELOD INTERRUP.AIRE JET C/LUZ AZUL 12V
10-2629
197,67
ELOD/LINEA VEHICULOS INDUSTRIALES
025100
2937 ELOD INTERRUP.AIRE ACOND.Y VENTILACION /BAC
10-2937
173,53
ELOD/LINEA VEHICULOS INDUSTRIALES
024933
1622 ELOD INTERRUP.LUNETA TERMICA C/LUZ NJA 12V 505
03-1622
329,55
ELOD/LINEA PEUGEOT
024942
1804 ELOD INTERRUPT.LUZ INTERIOR
08-1804
182,88
ELOD/LINEA FORD
025002
5181 ELOD INTERRUP.FRENO MOTOR 24V(NEGRO)
06-5181
310,24
ELOD/LINEA MERCEDES BENZ
025012
1354 ELOD INTERRUP.LUCES 2 PTOS
11-1354
183,03
ELOD/LINEA CAVIS
025027
1630 ELOD INTERRUP.LUZ DE EMERG.24V SCANIA
15-1630
328,95
ELOD/LINEA FIAT IVECO
025045
2607 ELOD INTERRUP.LUZ INTERIOR TRASERA
10-2607
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025056
2624 ELOD INTERRUP.LUZ BODEGA C/LUZ AMBAR 24V
10-2623
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025066
2635 ELOD INTERRUP.LUZ DE MERGENCIA C/LUZ ROJA 24V
10-2635
283,68
ELOD/LINEA VEHICULOS INDUSTRIALES
025081
2760 ELOD INTERRUP.LUZ DE EMREGENC./ZANELLO
10-2760
152,1
ELOD/LINEA VEHICULOS INDUSTRIALES
025114
1706 ELOD INTERRUP.LUCES
1706
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025116
1901 ELOD PORTACONMUTADOR1 CAVIDAD C/4ALETAS
09-1901
28,37
ELOD/LINEA ACCESORIOS
025132
1530 ELOD CONJUNTO COMPLETO ALZA CRISTAL
09-1530
576,11
ELOD/CONJUNTOS ARMADOS
024872
1413 ELOD INTERRUP.LUCES EXTERNAS 1500
02-1413
162,66
ELOD/LINEA FIAT
024877
1418 ELOD INTERRUP.LUZ DE EMERGEN.125 MIRAFIORI
02-1418
165,98
ELOD/LINEA FIAT
024882
1424 ELOD INTERRUP.CALEFACTOR Y LIMPIAPARB.F1500
02-1424
331,97
ELOD/LINEA FIAT
024891
1446 ELOD INTERRUP.LUZ BAJA Y ALTA BRIO
02-1446
163,72
ELOD/LINEA FIAT
024897
1504 ELOD INTERRUP.PULSADOR ALZA CRISTAL (BAJA)
02-1504
148,48
ELOD/LINEA FIAT
024926
1427 ELOD INTERRUP.ALZA CRISTAL 504 SR 91
03-1427
188,32
ELOD/LINEA PEUGEOT
024959
1613 ELOD INTERRUPT.FARO AUXILIAR C/LUZ CELESTE
13-1613
329,55
ELOD/LINEA RENAULT
024960
1250 ELOD INTERRUP.BOCINA IES S.AMERICA
14-1250
148,48
ELOD/LINEA IES
024987
5101 ELOD INTERRUP.FRENO MOTOR 12V( MARRON)
06-5101
310,24
ELOD/LINEA MERCEDES BENZ
024996
5136 ELOD INTERRUP.ANTINIEBLA DELANTERO
06-5136
310,24
ELOD/LINEA MERCEDES BENZ
025000
5153 ELOD INTERRUP.FRENO MOTOR DIORECTO 12V (NEGRO)
06-5153
310,24
ELOD/LINEA MERCEDES BENZ
025033
1554 ELOD INTERRUP.FARO AUXILIAR 1 PTO ZANELLO-METALFOR
04-1554
173,23
ELOD/LINEA AGRO INDUSTRIA
025073
2750 ELOD INTERRUP.LUZ ALTA DERECHA 1 PTO
10-2750
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025094
2833 ELOD INTERRUP.PLAFONIERS
10-2833
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
024876
1417 ELOD INTERRUP.CALEFACTOR 1500
02-1417
148,48
ELOD/LINEA FIAT
024881
1423 ELOD INTERRUP.LUCES EXT,E INSTRUM.1500 7 CONTACT.
02-1423
331,97
ELOD/LINEA FIAT
024890
1445 ELOD INTERRUP.LUZ POSICION C/LUZ VERDE FIAT
02-1445
235,39
ELOD/LINEA FIAT
024893
1500 ELOD INTERRUP.PULSADOR S/GRABAR 1 PUNTO DUNA/UNO/SPAZIO
02-1500
148,48
ELOD/LINEA FIAT
024921
1405 ELOD INTERRUP.CALEFACT.2 VELOCIDADES 504GR II
03-1405
149,99
ELOD/LINEA PEUGEOT
024948
1542 ELOD INTERRUP.FARO ANTINIEBLA DELANTERO R12 GTL 90
13-1542
183,19
ELOD/LINEA RENAULT
024950
1601 ELOD INTERR.LUZ DE EMERG.C/LUZ CELESTE 12V R9/11/18
13-1601
329,55
ELOD/LINEA RENAULT
024980
2447 ELOD INTERRUP.LLAVE ROTATIVA AIERE ACOND.3PTOS 12V
07-2447
155,42
ELOD/LINEA UNIVERSAL
024993
5133 ELOD INTERRUP.FRENO MOTOR DIRECTO 24V(MARRON)
06-5133
257,12
ELOD/LINEA MERCEDES BENZ
024997
5137 ELOD INTERRUP.LUZ CONDUCTOR 24V (MARRON)
06-5137
310,24
ELOD/LINEA MERCEDES BENZ
025023
1554 ELOD INTERRUP.LUCES 1 PTO
15-1554
173,23
ELOD/LINEA FIAT IVECO
025028
2562 ELOD INTERRUP.FARO ANTINIEBLA DELANTERO
15-2562
173,23
ELOD/LINEA FIAT IVECO
025047
2609 ELOD INTERRUP.LUZ SUEÑO
10-2609
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025088
2768 ELOD INTERRUP.CALFACTOR 2 PTOS
10-2768
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025103
2959 ELOD INTERRUP.INVERSORA C/PUNTO NEUTRO P/EQUIPO GNC
10-2959
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025109
1701 ELOD INTERRUP.VENTILACION
1701
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025115
1900 ELOD PORTACONMUTADOR 1 CAVIDAD C/2 ALETAS
09-1900
0
ELOD/LINEA ACCESORIOS
024869
1407 ELOD INTERRUP.LUNETA TERMICA C/LUZ AMBAR 12V 128E/SE/LAVA
02-1407
149,99
ELOD/LINEA FIAT
024878
1422 ELOD INTERRUP.LUCES EXTERNAS E INSTRUMENTAL 125 MIRAFIORI
02-1422
258,12
ELOD/LINEA FIAT
024888
1443 ELOD INTERRUP.LIMPIAPARAB.2 PUNTOS / BRIO
02-1443
182,58
ELOD/LINEA FIAT
024946
1540 ELOD INTERRUP.CALEFACTOR R12 GTL90
13-1540
148,48
ELOD/LINEA RENAULT
024949
1543 ELOD INTERRUP.LUZ DE EMERGENC.R12GTL 90
13-1543
183,19
ELOD/LINEA RENAULT
024955
1606 ELOD INTERRUP.TSPS CIEGA P/ALARMA R9/11/18
13-1606
329,55
ELOD/LINEA RENAULT
024968
2973 ELOD INTERRUP.LUNETA TERMICA C/LUZ AMBAR 12V
07-2973
191,64
ELOD/LINEA LADA
024971
2977 ELOD INTERRUP.LUZ POSICION 2 PTOS
07-2977
184,09
ELOD/LINEA LADA
024988
5102 ELOD INTERRUP.LUZ PRINCIPAL 12V (MARRON)
06-5102
310,24
ELOD/LINEA MERCEDES BENZ
024992
5132 ELOD INTERRUP.LUZ PRINCIPAL 24V (MARRON)
06-5132
310,24
ELOD/LINEA MERCEDES BENZ
024995
5135 ELOD INTERRUP.ALZA CRISTAL 24V(MARRON)
06-5135
310,24
ELOD/LINEA MERCEDES BENZ
025019
1550 ELOD INTERRUP.LIMPIAPARABRISAS
15-1550
237,81
ELOD/LINEA FIAT IVECO
025024
1555 ELOD INTERRUP.CALEFACTOR
15-1555
148,48
ELOD/LINEA FIAT IVECO
025067
2636 ELOD INTERRUP.DESEMPAÑADOR
10-2636
182,58
ELOD/LINEA VEHICULOS INDUSTRIALES
025091
2821 ELOD INTERRUP.LUZ ALTA 2 PTOS
10-2821
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025110
1702 ELOD INTERRUP.LIMPIARABRISAS
1702
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025118
1902/2 ELOD PORTACONMUT.2CAVIDADES S/NERVIO
09-1902/2
31,54
ELOD/LINEA ACCESORIOS
025125
1913 ELOD TAPON CIEGO R21
09-1913
95,36
ELOD/LINEA ACCESORIOS
024914
2451 ELOD INTERRUP.PULSADOR LUNETA TERMICA DUNA/ UNO/SPAZIO
02-2451
148,48
ELOD/LINEA FIAT
024924
1408 ELOD INTERRUP.ALZA CRISTAL 504 505 GR II
03-1408
149,99
ELOD/LINEA PEUGEOT
024954
1605 ELOD INTERRUP.LUNETA TERMICA C/LUZ CELESTE 12V R9/11/18
13-1605
329,55
ELOD/LINEA RENAULT
024957
1611 ELOD INTERRUP.FARO ANTINIEBLA DELANT,C/LUZ CELESTE 12V R21
13-1611
329,55
ELOD/LINEA RENAULT
024958
1612 ELOD INTERRUPT.LUNETA TERMICA C/LUZ CELESTE 12V R21
13-1612
329,55
ELOD/LINEA RENAULT
024963
1253 ELOD INTERRUP.CAMBIO DE LUCES
14-1253
163,18
ELOD/LINEA IES
024967
2972 ELOD INTERRUP.LUZ POSICION
07--2972
200,69
ELOD/LINEA LADA
025003
5182 ELOD INTERRUP.LUZ PRINCIPAL 24V (NEGRO)
06-5182
310,24
ELOD/LINEA MERCEDES BENZ
025004
5183 ELOD INTERRUP.FRENO MOTOR DIRECTO 24V (NEGRO)
06-5183
310,24
ELOD/LINEA MERCEDES BENZ
025017
4103 ELOD INTERRUP.TEMPORIZADOR DE LIMP.PARAB.DE 1PTO/3TERM C /LAMP.24-12V
05-4103
164,17
ELOD/LINEA MERCEDES BENZ
025025
1556 ELOD INTERRUP.LUZ DE EMERGENC.C/LUZ ROJA 24V
15-1556
301,79
ELOD/LINEA FIAT IVECO
025041
2764 ELOD INTERRUP.AIRE ACONDIC./ZANELLO
04-2764
161,15
ELOD/LINEA AGRO INDUSTRIA
025053
2619 ELOD INTERRUP.LUZ TABLERO
10-2619
182,43
ELOD/LINEA VEHICULOS INDUSTRIALES
025069
2642 ELOD INTERRUP.S/GRABAR 1 PTO
10-2642
161,46
ELOD/LINEA VEHICULOS INDUSTRIALES
025101
2938 ELOD INTERRUP.TECLA PULSANTE C/PUNTO NEUTRO/BAC
10-2938
162,97
ELOD/LINEA VEHICULOS INDUSTRIALES
025120
1905 ELOD PORTACONM.MULTIPLE 5 CAVIDADES
09-1905
69,11
ELOD/LINEA ACCESORIOS
025133
1531 ELOD CONJUNTO COMPLETO LUCES Y BALIZA
09-1531
576,11
ELOD/CONJUNTOS ARMADOS
024868
1406 ELOD INTERRUP.LUZ DE EMERGEN.C/LUZ ROJA 12V 128E/SE/147
02-1406
149,99
ELOD/LINEA FIAT
024898
1505 ELOD INTERRUPT.PULSADOR PLAFONIERS REGATTA
02-1505
148,48
ELOD/LINEA FIAT
024912
2449 ELOD INTERRUP.REOSTATO 147 CL/TR/TRD
02-2449
0
ELOD/LINEA FIAT
024940
1802 ELOD INTERRUP.LIMPIAPARABRISAS FALCON MOD83
08-1802
182,88
ELOD/LINEA FORD
024944
2105 ELOD INTERRUP.AIRE ACOND,C/LUZ AMBAR12V FALCON MOD.83
08-2105
201,14
ELOD/LINEA FORD
024947
1541 ELOD INTERRUP.LUNETA TERMICA R12 GTL90
13-1541
148,48
ELOD/LINEA RENAULT
024964
1254 ELOD INTERRUPT.LUZ DE POSICION
14-1254
182,58
ELOD/LINEA IES
024965
1255 ELOD INTERRUPT.LIMPIA-PARABRISAS
14-1255
131,7
ELOD/LINEA IES
024984
1544 ELOD INTERRUP.ABRE PUERTA TRASERA R12
07-1544
0
ELOD/LINEA UNIVERSAL
025006
5185 ELOD INTERRUP.ALZA CRISTAL 24V (NEGRO)
06-5185
310,24
ELOD/LINEA MERCEDES BENZ
025008
5187 ELOD INTERRUP.LUZ CONDUCTOR
06-5187
310,24
ELOD/LINEA MERCEDES BENZ
025031
1354 ELOD INTERRUP.FARO AUXILIAR 2PTOS ZANELLO
04-1354
183,03
ELOD/LINEA AGRO INDUSTRIA
025034
1805 ELOD LLAVE 1 PUNTO UNIVERSAL
04-1805
182,88
ELOD/LINEA AGRO INDUSTRIA
025051
2617 ELOD INTERRUP.LUZ PUERTA
10-2617
173,23
ELOD/LINEA VEHICULOS INDUSTRIALES
025086
2766 ELOD INTERRUP.INVERSORA C/PUNTO NEGRO
10-2766
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025104
2979 ELOD INTERRUP.DOS PUNTOS L 8110
10-2979
148,48
ELOD/LINEA VEHICULOS INDUSTRIALES
024894
1501 ELOD INTERRUP.PULSADOR ELECTROVENTIL.DUNA/UNO/SPAZIO
02-1501
148,48
ELOD/LINEA FIAT
024895
1502 ELOD INTERRUP.PULSADOR FARO ANTINIEBLA DELANTERO DUNA/UNO/SPAZIO
02-1502
148,48
ELOD/LINEA FIAT
024904
1940 ELOD INTERRP.FRENTE CALEFACTOR C/PORTALAMP.DUNA/UNO
02-1940
253,5
ELOD/LINEA FIAT
024905
1946/I ELOD INTER PORTAL C/LAMP 12V TAB INSTRUM DUNA / UNO
02-1946/I
86,01
ELOD/LINEA FIAT
024908
2445 ELOD INTERRUP PORTAL COMANDO C/ LAMP 12V DUNA/UNO
02-2445
86,01
ELOD/LINEA FIAT
024915
2452 ELOD INTERRUP.PULSADOR LAVA-LIMPIA LUNETA DUNA/UNO/SPAZIO
02-2452
148,48
ELOD/LINEA FIAT
024936
1625 ELOD INTERRUPT.TAPA CIEGA P/ALARMA 505
03-1625
329,55
ELOD/LINEA PEUGEOT
024945
1820 ELOD INTERRUP.BALIZA FORD F100/350/CARGO87
08-1820
285,19
ELOD/LINEA FORD
024966
2971 ELOD INTERRUP.FAROS SUPLEMENTARIOS
07-2971
149,75
ELOD/LINEA LADA
024976
2100 ELOD INTERRUP.LLAVE INVERSORA C/PUNTO NEUTRO
07-2100
146,37
ELOD/LINEA UNIVERSAL
025043
2603 ELOD INTERRUP.NUMERO DE ASIENTOS
10-2603
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025074
2751 ELOD INTERRUP.LUZ ALTA INCLINADA DERECHA
10-2751
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025087
2767 ELOD INTERRUP.LUCES 2 PUNTOS
10-2767
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025089
2769 ELOD INTERRUP.CAMBIO DE LUCES
10-2769
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025098
2935 ELOD INTERUP.DESEMPAÑADOR DOBLE SALIDA
10-2935
173,53
ELOD/LINEA VEHICULOS INDUSTRIALES
025128
1917 ELOD PORTACONMUTADOR DOBLE R11
09-1917
42,25
ELOD/LINEA ACCESORIOS
024866
1404 ELOD INTERRUP. LUCES EXTERNAS 2/P 128E./SE/600/133/147
02-1404
149,99
ELOD/LINEA FIAT
024867
1405 ELOD INTERRUP.CALEFACTOR 2 VELOC.128E/SE/MIRAFIORI
02-1405
149,99
ELOD/LINEA FIAT
024903
1554 ELOD INTERRUP.LUCES DE 1 PUNTO 133 (MOD.+78)
02-1554
173,23
ELOD/LINEA FIAT
024922
1406 ELOD INTERRUP.LUZ DE EMERG.C/LUZ ROJA 12V 504
03-1406
149,99
ELOD/LINEA PEUGEOT
024927
1456 ELOD INTERRUP.FARO ANTINIEBLA TRASERO C/LUZ AMBAR 12V 504/93
03-1456
206,72
ELOD/LINEA PEUGEOT
024929
1458 ELOD INTERRUPT.LUNETA TERMICA C/LUZ AMBAR 12V (EX2424)
03-1458
206,72
ELOD/LINEA PEUGEOT
024931
1620 ELOD INTERRUP.LUZ DE EMERG.C/LUZ NJA 12V/505
03-1620
329,55
ELOD/LINEA PEUGEOT
024979
2442  ELODINTERRUP.CALEFACTOR 1 PTO (A PALANCA)
07-2442
148,48
ELOD/LINEA UNIVERSAL
025013
1355 ELOD INTERRUP.LAVA Y LIMPIA LUNETA
12-1355
148,48
ELOD/LINEA CAVIS
025016
4102 ELOD INTERRUP.FRAL LUCES Y LECTURA 1PTO 3 TERM.C/PORTALAMP.12-24V
05-4102
170,51
ELOD/LINEA MERCEDES BENZ
025018
4104 ELOD ILUMINACION INT CABINA  GRAL 2 PTOS 8 T /PORTAL12-24V
05-4104
166,29
ELOD/LINEA MERCEDES BENZ
025032
1446 ELOD INTERRUP.FAROS DE ALTA Y BAJA/ZANELLO
04-1446
183,19
ELOD/LINEA AGRO INDUSTRIA
025038
2648 ELOD INTERRUP.AIRE ACOND.C/LUZ AZUL 24V/ZANELLO
04-2648
199,78
ELOD/LINEA AGRO INDUSTRIA
025042
2602 ELOD INTERRUP.LIMPIAPARABRISAS 1 PTO
10-2602
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025065
2633 ELOD INTERRUP.LUZ PUERTA C/LUZ ROJA
10-2633
234,79
ELOD/LINEA VEHICULOS INDUSTRIALES
025072
2650 ELOD INTERRUP.LUZ CAMARERA C/LUZ AMBAR 24V
10-2650
223,32
ELOD/LINEA VEHICULOS INDUSTRIALES
025075
2752 ELOD  INTERRUP.LUZ ALTA INCLINADA
10-2752
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025107
2984 ELOD INTERRUP.LIMPIAPARABRISA
10-2984
152,1
ELOD/LINEA VEHICULOS INDUSTRIALES
025121
1906 ELOD PORTACONMUTAD 6CAV ( C/PORTALAMP) PEUGEOT 504
09-1906
716,14
ELOD/LINEA ACCESORIOS
025126
1914 ELOD TAPON CIEGO PEUG.505
09-1914
60,66
ELOD/LINEA ACCESORIOS
024873
1414 ELOD INTERRUP.LUCES EXT.128/125 MULTICARGA
02-1414
162,66
ELOD/LINEA FIAT
024886
1429 ELOD INTERRUP.LUNETA TERMICA 128 LAVA/15 MIRAFIORI
02-1429
148,48
ELOD/LINEA FIAT
024935
1624 ELOD INTERRUP.TRABA CRISTAL 4 PUERTAS 505
03-1624
329,55
ELOD/LINEA PEUGEOT
024939
1801 ELOD INTERRUP.LIMPIARABRISAS FALCON MOD.83
08-1801
182,88
ELOD/LINEA FORD
024941
1803 ELOD INTERRUP.LUCES EXTERNAS FALCON MOD.83
08-1803
182,88
ELOD/LINEA FORD
024962
1252 ELOD INTERRUP.LUZ DE EMERG.
14-1252
172,92
ELOD/LINEA IES
024970
2976 ELOD INTERRUP.CALEFACTOR 2 PTOS
07-2976
184,09
ELOD/LINEA LADA
024973
1442 ELOD INTERRUP.FAROS DE PROF.C/LUZ AZUL 12V
07-1442
194,5
ELOD/LINEA UNIVERSAL
024974
2001 ELOD INTERRUP.LUZ D EMERG.C/LUZ ROJA 12V.
07-2001
299,37
ELOD/LINEA UNIVERSAL
024977
2101 ELOD INTERRUP.INVERSORA SIMPLE
07-2101
148,48
ELOD/LINEA UNIVERSAL
024989
5103 ELOD INTERRUP.FRENO MOTOR DIRECTO 12V (MARRON)
06-5103
257,12
ELOD/LINEA MERCEDES BENZ
025005
5184 ELOD INTERRUP.VENTILACION 24V (NEGRO)
06-5184
310,24
ELOD/LINEA MERCEDES BENZ
025007
5186 ELOD INTERRUP.ANTINIEBLA DELANTERO 24V(NEGRO)
06-5186
310,24
ELOD/LINEA MERCEDES BENZ
025010
1302 ELOD INTERRUP.CALEFACTOR
12-1302
158,59
ELOD/LINEA CAVIS
025044
2606 ELOD INTERRUP.LUZ INTERIOR DELANTERA
10-2606
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025048
2611 ELOD INTERRUP.LUZ LETRERO DESTINO
10-2611
163,57
ELOD/LINEA VEHICULOS INDUSTRIALES
025055
2623 ELOD INTERRUP.EXTRACTOR AIRE C/LUZ VERDE 24V
10-2623
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025071
2649 ELOD INTERRUP.CAMBIO DE LUCES
10-2649
196,16
ELOD/LINEA VEHICULOS INDUSTRIALES
025090
2770 ELOD INTERRUP.LIMPIAPAR.2 PTOS
10-2770
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025117
1902/1 ELOD PORTACONMUTAD.2 CAVIDADES C/NERVIO
09-1902/1
31,54
ELOD/LINEA BELAVTOMAZ-KAMAZ
025122
1910 ELOD TAPON CIEGO P/INT.BASCULANTE
09-1910
28,37
ELOD/LINEA ACCESORIOS
024986
2981 ELOD INTERRUP.TECLA PULSANTE ABRE PUERTA TRASERA PEUG.504
07-2981
148,48
ELOD/LINEA UNIVERSAL
024991
5131 ELOD INTERRUP.FRENO MOTOR 24V (MARRON)
06-5131
257,12
ELOD/LINEA MERCEDES BENZ
024994
5134 ELOD INTERRUP.VENTILACION
06-5134
310,24
ELOD/LINEA MERCEDES BENZ
025009
1301 ELOD INTERRUP.LIMPIAPARABRISAS
12-1301
158,59
ELOD/LINEA CAVIS
025020
1551 ELOD INTERRUP.BLOQUEO DIFERENCIAL
15-1551
148,48
ELOD/LINEA FIAT IVECO
025029
1255 ELOD INTERRUP.LIMPIAPARABRISAS ZANELLO-METALFOR
04-1255
148,48
ELOD/LINEA AGRO INDUSTRIA
025058
2626 ELOD INTERRUP.LUZ BODEGA DOBLE SALIDA C/LUZ AMBAR 24V
10-2626
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025068
2640 ELOD INTERRUP.S/GRABAR 1 PTO
10-2640
161,46
ELOD/LINEA VEHICULOS INDUSTRIALES
025077
2754 ELOD INTERRUP.LUZ INSTRUMENTAL 1 PTO
10-2754
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025078
2755 ELOD INTERRUP.BOCINA DOBLE PULSANTE
10-2755
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025084
2763 ELOD INTERRUP REFLECTORES / ZANELLO
10-2763
139,67
ELOD/LINEA VEHICULOS INDUSTRIALES
025097
2901 ELOD INTERRUP.LUZ DE EMERGENCIA DOBLE SALIDA
10-2901
173,53
ELOD/LINEA VEHICULOS INDUSTRIALES
025014
4100 ELOD INTERRUP GRAL  LUCES  POSICION 2 PTOS 6T C/PORTAL 12-24V
05-4100
166,29
ELOD/LINEA MERCEDES BENZ
025052
2618 ELOD INTERRUP.CALEFACTOR 2 PTOS
10-2618
182,43
ELOD/LINEA VEHICULOS INDUSTRIALES
025060
2628 ELOD INTERRUP.LUZ PUERTA C/LUZ ROJA 24V
10-2628
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025063
2631 ELOD INTERRUP.CALEFACTOR C/LUZ AZUL 12V
10-2631
197,67
ELOD/LINEA VEHICULOS INDUSTRIALES
025070
2648 ELOD INTERRUP.AIRE ACOND.C/LUZ AZUL 24V
10-2648
223,32
ELOD/LINEA VEHICULOS INDUSTRIALES
025076
2753 ELOD INTERRUP.LIMPIAPARABR.2PTOS
10-2753
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025092
2830 ELOD INTERRUP.EXTRACTOR C/LUZ VERDE 12V
10-2830
200,84
ELOD/LINEA VEHICULOS INDUSTRIALES
025093
2832 ELOD INTERRUP.DESEMPAÑADOR 2 PTS
10-2832
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
025095
2834 ELOD INTERRUP.S/GRABAR C/LUZ AZUL 12 V
10-2834
200,69
ELOD/LINEA VEHICULOS INDUSTRIALES
025108
1700 ELOD INTERRUP.FARO ANTINIEBLA DELANTERO
1700
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025131
44002 ELOD LAMPARA DE 24V 1.2W(T5)
09-44002
0
ELOD/LINEA ACCESORIOS
025021
1552 ELOD INTERRUP.BOCINA
15-1552
148,48
ELOD/LINEA FIAT IVECO
025039
2761 ELOD INTERRUP.LUZ POSICION 1 PTO/ZANELLO
04-2761
152,1
ELOD/LINEA AGRO INDUSTRIA
025062
2630 ELOD INTERRUP.AIRE JET C/ LUZ AZUL 24V
10-2630
220,31
ELOD/LINEA VEHICULOS INDUSTRIALES
025102
2939 ELOD INTERRUP.FRIO CALOR C/LUZ AMBAR 24V/BAC
10-2939
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
025106
2983 ELOD INTERRUP.LIMPIA-LAVA  PARABRISAS Y LIMPIAPARABRISAS INTERMINENTE
10-2983
183,19
ELOD/LINEA VEHICULOS INDUSTRIALES
025112
1704 ELOD INTERRUP.LAVAPARABRISAS
1704
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025113
1705 ELOD INTERRUP.LUZ CABINA
1705
0
ELOD/LINEA BELAVTOMAZ-KAMAZ
025123
1911 ELOD TAPON CIEGO R18 GTXII/TRAFIC
09-1911
95,36
ELOD/LINEA ACCESORIOS
025130
44001 ELOD LAMPARA DE R12 1.2W(T5)
09-44001
0
ELOD/LINEA ACCESORIOS
037064
1908 ELOD PORTACONMUTADOR 5 CAVIDADES P/ CONJUNTO
1908
95,36
ELOD/LINEA ACCESORIOS
037065
1909 ELOD PORTACONMUTADOR 9 CAVIDADES
1909
95,36
ELOD/LINEA ACCESORIOS
037041
4105 ELOD INTERRUP. VENTILAC Y DESEMP. 2PTOS C/PORTALAMP
4105
166,29
ELOD/LINEA MERCEDES BENZ
037033
1946 ELOD PORTALAMP. C/LAMP. 12V TABERO DUNA/UNO
1946
63,65
ELOD/LINEA FIAT
037034
2455 ELOD INTERRUP. BALIZA C/LUZ VERDE 12V
2455
167,19
ELOD/LINEA FIAT
037042
4106 ELOD INTERRUP. VENTILACION 1 PTO 3 TERM. C/PORTAL.
4106
166,29
ELOD/LINEA MERCEDES BENZ
037047
5203 ELOD INTERRUP. DESTINO 1 PTO
5203
229,36
ELOD/LINEA MERCEDES BENZ
037057
1455 ELOD INTERRUP. LUZ POSICION
1455
183,19
ELOD/LINEA UNIVERSAL
037063
2757 ELOD INTERRUP. LUZ POSICION
2757
162,66
ELOD/LINEA VEHICULOS INDUSTRIALES
037056
1650 ELOD INTERRUP. BALIZA R19
1650
455,1
ELOD/LINEA RENAULT
037061
2651 ELOD INTERRUPL. BALIZA
2651
173,53
ELOD/LINEA VEHICULOS INDUSTRIALES
037062
2652 ELOD INTERRUP. DISCAPACITADOS
2652
226,34
ELOD/LINEA VEHICULOS INDUSTRIALES
037066
6000 ELOD TIMBRE P/COLECTIVOS Y OMNIBUS
6000
200,99
ELOD/LINEA ACCESORIOS
037052
1471 ELOD INTERRUP. ALZA CRISTAL SIMPLE 405 DDE 93/ 106
1471
153,31
ELOD/LINEA PEUGEOT
037043
4107 ELOD INTERRUP. SUSPENSION 2 PTOS 8 TERM. C/PORTALAMP
4107
166,29
ELOD/LINEA MERCEDES BENZ
037054
1634 ELOD INTERRUP. BALIZA 24V
1634
328,95
ELOD/LINEA RENAULT
037059
2638 ELOD INTERRUP. BAJA CARROCERIA
2638
161,46
ELOD/LINEA VEHICULOS INDUSTRIALES
037039
2480 ELOD INTERRUP. BALIZA PALIO SIENA HASTA 2000
2480
0
ELOD/LINEA FIAT
037048
5204 ELOD INTERRUP. LECTURA 1 PTO
5204
229,36
ELOD/LINEA MERCEDES BENZ
037050
5206 ELOD INTERRUP. 1 PTO
5206
327,44
ELOD/LINEA MERCEDES BENZ
037053
1632 ELOD INTERRUP. FARO ANTINIEBLA 24V
1632
328,95
ELOD/LINEA RENAULT
037040
1821 ELOD INTERRUP. FAROS AUXILIARES F100/350/250 CARGO
1821
239,92
ELOD/LINEA FORD
037044
5200 ELOD INTERRUP. LUZ CABINA 1 PTO
5200
229,36
ELOD/LINEA MERCEDES BENZ
037055
1640 ELOD INTERRUP. TIPO 24V
1640
329,55
ELOD/LINEA RENAULT
037051
1470 ELOD INTERRUP. ALZA CRISTAL SIMPLE 505/205/405 HASTA 93
1470
183,49
ELOD/LINEA PEUGEOT
037038
2464 ELOD IMTERRUP. LIMPIA LUNETA UNO DDE 95
2464
148,48
ELOD/LINEA FIAT
037036
2462 ELOD INTERRUP. LUNETA TERMICA UNO DDE 95
2462
148,48
ELOD/LINEA FIAT
037049
5205 ELOD INTERRUP. BODEGA 1 PTO
5205
229,36
ELOD/LINEA MERCEDES BENZ
037045
5201 ELOD INTERRUP. LUCES 1 PTO
5201
229,36
ELOD/LINEA MERCEDES BENZ
037046
5202 ELOD INTERRUP. PLAFONIERS 1 PTO
5202
229,36
ELOD/LINEA MERCEDES BENZ
037060
2644 ELOD INTERRUP. LUZ INTERIOR
2644
161,46
ELOD/LINEA VEHICULOS INDUSTRIALES
037035
2461 ELOD INTERRUP. FAROS AUXILIARES UNO DDE 95
2461
148,48
ELOD/LINEA FIAT
037037
2463 ELOD INTERRUP. RETRO NIEBLA UNO DDE 95
2463
148,48
ELOD/LINEA FIAT
037058
2637 ELOD INTERRUP. APERTURA DE PUERTAS
2637
206,72
ELOD/LINEA VEHICULOS INDUSTRIALES
039504
1822 ELOD INTERRUP. FAROS LINEA FORD
1822
239,92
ELOD/LINEA FORD
041213
2986 ELOD INTERRUP.
2986
0
ELOD/ELOD
041214
2999 ELOD INTERRUP
2999
0
ELOD/ELOD
041707
1825 ELOD TECLA
1825
241,43
ELOD/CONJUNTOS ARMADOS
044339
1830 ELOD INTERRUPTOR BALIZA FORD 24V
1830
295,75
ELOD/LINEA FORD
044340
PORTATIL LEDS 12V ELOD 5 MTOS. 60 LEDS
PORTATIL 12V
513,04
ELOD/LINEA ACCESORIOS
