051304
ESRR002 ROTOR ARGELITE KOMBI ESTATOMAC
ESRR002
1200,75
ESTATOMAC RECAMBIO/ROTORES
051305
ESRR001 ROTOR ARGELITE RASTROGERO 12/35 ESTATOMAC
ESRR001
820,61
ESTATOMAC RECAMBIO/ROTORES
051306
ESRR003 ROTOR ARGELITE TORINO ESTATOMAC
ESRR003
820,61
ESTATOMAC RECAMBIO/ROTORES
051307
ESRR031 ROTOR ARGELITE TORINO LARGO ESTATOMAC
ESRR031
820,54
ESTATOMAC RECAMBIO/ROTORES
051308
ESRR091 ROTOR BOSCH 140 EJE CORTO ESTATOMAC
ESRR091
1775,38
ESTATOMAC RECAMBIO/ROTORES
051309
ESRR004 ROTOR BOSCH 140 EJE LARGO ESTATOMAC
ESRR004
1775,38
ESTATOMAC RECAMBIO/ROTORES
051310
ESRR005 ROTOR BOSCH 24/32 EJE 165 mm largo ESTATOMAC
ESRR005
952,59
ESTATOMAC RECAMBIO/ROTORES
051311
ESRR135 ROTOR BOSCH 93 ANGOSTO L147   ESTATOMAC
ESRR135
1268,94
ESTATOMAC RECAMBIO/ROTORES
051312
ESRR111 ROTOR BOSCH 98 ANGOSTO LARGO 140  ESTATOMAC
ESRR111
1137,98
ESTATOMAC RECAMBIO/ROTORES
051313
ESRR156 ROTOR BOSCH 98 L129 GOL TREND  ESTATOMAC
ESRR156
1268,98
ESTATOMAC RECAMBIO/ROTORES
051314
ESRR161 ROTOR BOSCH 98 L152  ESTATOMAC
ESRR161
1269,17
ESTATOMAC RECAMBIO/ROTORES
051315
ESRR130 ROTOR BOSCH ANGOSTO  ESTATOMAC
ESRR130
985,02
ESTATOMAC RECAMBIO/ROTORES
051316
ESRR153 ROTOR BOSCH CORSA VENT  ESTATOMAC
ESRR153
1268,94
ESTATOMAC RECAMBIO/ROTORES
051317
ESRR060 ROTOR BOSCH CUMMINS 12/70 EJE 165  ESTATOMAC
ESRR060
952,59
ESTATOMAC RECAMBIO/ROTORES
051318
ESRR086 ROTOR BOSCH DIAM 101 GALAXY /  OH CORTO  ESTATOMAC
ESRR086
954,78
ESTATOMAC RECAMBIO/ROTORES
051319
ESRR110 ROTOR BOSCH ELECTRONICO 1 VENT ROTO  ESTATOMAC
ESRR110
1901,68
ESTATOMAC RECAMBIO/ROTORES
051320
ESRR112 ROTOR BOSCH ELECTRONICO 12V  ESTATOMAC
ESRR112
1476,43
ESTATOMAC RECAMBIO/ROTORES
051321
ESRR069 ROTOR BOSCH ELECTRONICO 24V   ESTATOMAC
ESRR069
1476,43
ESTATOMAC RECAMBIO/ROTORES
051322
ESRR113 ROTOR BOSCH ELECTRONICO CON 2 VENT. ROTO  ESTATOMAC
ESRR113
2347,17
ESTATOMAC RECAMBIO/ROTORES
051323
ESRR008 ROTOR BOSCH ESPAÑOL L165  ESTATOMAC
ESRR008
1037,16
ESTATOMAC RECAMBIO/ROTORES
051337
ESRR061 ROTOR BOSCH SENDA EJE 152 mm  ESTATOMAC
ESRR061
857,2
ESTATOMAC RECAMBIO/ROTORES
051338
ESRR046 ROTOR BOSCH SPRINTER C/DEP 89 DIAM  ESTATOMAC
ESRR046
1269,01
ESTATOMAC RECAMBIO/ROTORES
051339
ESRR056 ROTOR BOSCH SPRINTER C/DEP 93 DIAM  ESTATOMAC
ESRR056
1269,01
ESTATOMAC RECAMBIO/ROTORES
051340
ESRR128 ROTOR BOSCH VENT 93 L161  ESTATOMAC
ESRR128
1269,01
ESTATOMAC RECAMBIO/ROTORES
051341
ESRR149 ROTOR BOSCH VENT 98 L150  ESTATOMAC
ESRR149
1268,94
ESTATOMAC RECAMBIO/ROTORES
051342
ESRR063 ROTOR BOSCH VENT DIAM 93 L147  ESTATOMAC
ESRR063
1269,01
ESTATOMAC RECAMBIO/ROTORES
051343
ESRR047 ROTOR BOSCH VENT DIAM 93 L149  ESTATOMAC
ESRR047
1268,98
ESTATOMAC RECAMBIO/ROTORES
051344
ESRR030 ROTOR BOSCH VENT DIAM 93 L152  ESTATOMAC
ESRR030
1268,98
ESTATOMAC RECAMBIO/ROTORES
051345
ESRR024 ROTOR BOSCH VENT DIAM 93 L155  ESTATOMAC
ESRR024
1268,98
ESTATOMAC RECAMBIO/ROTORES
051346
ESRR023 ROTOR BOSCH VENT DIAM 93 L158  ESTATOMAC
ESRR023
1268,98
ESTATOMAC RECAMBIO/ROTORES
051347
ESRR075 ROTOR BOSCH VENTILADO DIAM 88.8 mm  ESTATOMAC
ESRR075
1269,01
ESTATOMAC RECAMBIO/ROTORES
051348
ESRR028 ROTOR DACIA  ESTATOMAC
ESRR028
954,81
ESTATOMAC RECAMBIO/ROTORES
051349
ESRR054 ROTOR DELCO REMY CHICO  ESTATOMAC
ESRR054
1159,19
ESTATOMAC RECAMBIO/ROTORES
051350
ESRR065 ROTOR DELCO REMY CORSA VEN ESTATOMAC
ESRR065
1269,01
ESTATOMAC RECAMBIO/ROTORES
051351
ESRR090 ROTOR DELCO REMY CORSA VENT C/DEPRESOR  ESTATOMAC
ESRR090
1419,23
ESTATOMAC RECAMBIO/ROTORES
051324
ESRR104 ROTOR BOSCH ESPAÑOL LARGO 175 MM EJE OH  ESTATOMAC
ESRR104
1037,13
ESTATOMAC RECAMBIO/ROTORES
051325
ESRR009 ROTOR BOSCH GALAXY DIAM 93  ESTATOMAC
ESRR009
954,81
ESTATOMAC RECAMBIO/ROTORES
051326
ESRR109 ROTOR BOSCH KOMBI  ESTATOMAC
ESRR109
1200,88
ESTATOMAC RECAMBIO/ROTORES
051327
ESRR062 ROTOR BOSCH MARELLI  ESTATOMAC
ESRR062
857,2
ESTATOMAC RECAMBIO/ROTORES
051328
ESRR007 ROTOR BOSCH OH 12V/90 AMP  ESTATOMAC
ESRR007
954,81
ESTATOMAC RECAMBIO/ROTORES
051329
ESRR055 ROTOR BOSCH OH 24V/90 AMP  ESTATOMAC
ESRR055
954,81
ESTATOMAC RECAMBIO/ROTORES
051330
ESRR102 ROTOR BOSCH OH CORTO 24v  ESTATOMAC
ESRR102
867,99
ESTATOMAC RECAMBIO/ROTORES
051331
ESRR105 ROTOR BOSCH R19  ESTATOMAC
ESRR105
857
ESTATOMAC RECAMBIO/ROTORES
051332
ESRR050 ROTOR BOSCH SCANIA 12V EJE 156 DIAM 101  ESTATOMAC
ESRR050
955,67
ESTATOMAC RECAMBIO/ROTORES
051333
ESRR079 ROTOR BOSCH SCANIA 12V LARGO 156 mm DIM 89  ESTATOMAC
ESRR079
955,67
ESTATOMAC RECAMBIO/ROTORES
051352
ESRR087 ROTOR DELCO REMY GRANDE 12v  ESTATOMAC
ESRR087
1551,94
ESTATOMAC RECAMBIO/ROTORES
051353
ESRR139 ROTOR DELCO REMY GRANDE 24V  ESTATOMAC
ESRR139
1551,84
ESTATOMAC RECAMBIO/ROTORES
051354
ESRR053 ROTOR DEUTZ 24V  ESTATOMAC
ESRR053
893,8
ESTATOMAC RECAMBIO/ROTORES
051355
ESRR125 ROTOR DUCATO  ESTATOMAC
ESRR125
1037,16
ESTATOMAC RECAMBIO/ROTORES
051356
ESRR158 ROTOR FORD RANGER C/DEP  ESTATOMAC
ESRR158
1268,94
ESTATOMAC RECAMBIO/ROTORES
051357
ESRR011 ROTOR GAREF CHICO  ESTATOMAC
ESRR011
820,61
ESTATOMAC RECAMBIO/ROTORES
051358
ESRR010 ROTOR GAREF FIAT 600  ESTATOMAC
ESRR010
820,84
ESTATOMAC RECAMBIO/ROTORES
051359
ESRR057 ROTOR GAREF FORD  ESTATOMAC
ESRR057
820,61
ESTATOMAC RECAMBIO/ROTORES
051360
ESRR040 ROTOR GAREF PEUGEOT 505 12/55  ESTATOMAC
ESRR040
893,8
ESTATOMAC RECAMBIO/ROTORES
051361
ESRR127 ROTOR HITACHI AVI 159 ROSCA FINA  ESTATOMAC
ESRR127
1268,61
ESTATOMAC RECAMBIO/ROTORES
051362
ESRR136 ROTOR HITACHI AVI 159 ROSCA GRUESA  ESTATOMAC
ESRR136
1268,61
ESTATOMAC RECAMBIO/ROTORES
051363
ESRR118 ROTOR HITACHI AVI L142  ESTATOMAC
ESRR118
1268,94
ESTATOMAC RECAMBIO/ROTORES
051364
ESRR107 ROTOR HITACHI AVI L151  ESTATOMAC
ESRR107
1268,88
ESTATOMAC RECAMBIO/ROTORES
051365
ESRR159 ROTOR HITACHI AVI L167  ESTATOMAC
ESRR159
1268,94
ESTATOMAC RECAMBIO/ROTORES
051366
ESRR165 ROTOR HITACHI C/DEP L215 D99 E8  ESTATOMAC
ESRR165
1469,98
ESTATOMAC RECAMBIO/ROTORES
051367
ESRR014 ROTOR INDIEL 12/70 PEUGEOT EJE LADO POLEA 65 mm C/ RUL  ESTATOMAC
ESRR014
1084,12
ESTATOMAC RECAMBIO/ROTORES
051368
ESRR015 ROTOR INDIEL 12/70 R11 EJE 75 mm  ESTATOMAC
ESRR015
1084,12
ESTATOMAC RECAMBIO/ROTORES
051369
ESRR027 ROTOR INDIEL 55/12V C/ RUL  ESTATOMAC
ESRR027
1121,04
ESTATOMAC RECAMBIO/ROTORES
051370
ESRR083 ROTOR INDIEL 55/24V  ESTATOMAC
ESRR083
1121,04
ESTATOMAC RECAMBIO/ROTORES
051371
ESRR013 ROTOR INDIEL 70 R18 EJE 55mm  ESTATOMAC
ESRR013
1084,12
ESTATOMAC RECAMBIO/ROTORES
051372
ESRR016 ROTOR INDIEL 70/12V GACEL EJE 88  ESTATOMAC
ESRR016
1084,12
ESTATOMAC RECAMBIO/ROTORES
051373
ESRR076 ROTOR INDIEL 90/12v  ESTATOMAC
ESRR076
1221,4
ESTATOMAC RECAMBIO/ROTORES
051374
ESRR070 ROTOR INDIEL 90/24V  ESTATOMAC
ESRR070
1221,4
ESTATOMAC RECAMBIO/ROTORES
051375
ESRR017 ROTOR INDIEL CITROEN 28/12V C/RUL  ESTATOMAC
ESRR017
1047,82
ESTATOMAC RECAMBIO/ROTORES
051376
ESRR018 ROTOR INDIEL CITROEN 28/24V C/RUL  ESTATOMAC
ESRR018
1047,82
ESTATOMAC RECAMBIO/ROTORES
051377
ESRR019 ROTOR INDIEL FALCON 38/12V C/RUL  ESTATOMAC
ESRR019
1047,52
ESTATOMAC RECAMBIO/ROTORES
051378
ESRR020 ROTOR INDIEL FALCON 38/12V LARGO C/RUL  ESTATOMAC
ESRR020
1047,52
ESTATOMAC RECAMBIO/ROTORES
051379
ESRR021 ROTOR INDIEL FALCON 38/24V C/RUL  ESTATOMAC
ESRR021
1047,52
ESTATOMAC RECAMBIO/ROTORES
051380
ESRR132 ROTOR INDIEL FALCON INTERMEDIO  ESTATOMAC
ESRR132
1046,92
ESTATOMAC RECAMBIO/ROTORES
051381
ESRR025 ROTOR INDIEL M. BENZ (REFORMA) 12/70 C/RUL  ESTATOMAC
ESRR025
1121,04
ESTATOMAC RECAMBIO/ROTORES
051382
ESRR026 ROTOR INDIEL M. BENZ 12/35  ESTATOMAC
ESRR026
855,84
ESTATOMAC RECAMBIO/ROTORES
051383
ESRR059 ROTOR INDIEL MERCEDES BENZ 70/12V  ESTATOMAC
ESRR059
1084,12
ESTATOMAC RECAMBIO/ROTORES
051384
ESRR100 ROTOR INDIEL MERCEDEZ BENZ 70/24V  ESTATOMAC
ESRR100
1084,08
ESTATOMAC RECAMBIO/ROTORES
051385
ESRR045 ROTOR INDIEL SPRINTER CON DEPRESOR C/RUL 63001  ESTATOMAC
ESRR045
2102,98
ESTATOMAC RECAMBIO/ROTORES
051386
ESRR115 ROTOR INDIEL SPRINTER RUL 6003  ESTATOMAC
ESRR115
1868,82
ESTATOMAC RECAMBIO/ROTORES
051387
ESRR106 ROTOR INDIEL SPRINTER RUL 6203  ESTATOMAC
ESRR106
1868,82
ESTATOMAC RECAMBIO/ROTORES
051388
ESRR160 ROTOR ISCKRA  ESTATOMAC
ESRR160
1268,94
ESTATOMAC RECAMBIO/ROTORES
051389
ESRR126 ROTOR IZUZU  ESTATOMAC
ESRR126
1269,01
ESTATOMAC RECAMBIO/ROTORES
051390
ESRR084 ROTOR MAG MARELLI FIESTA  ESTATOMAC
ESRR084
1081,87
ESTATOMAC RECAMBIO/ROTORES
051391
ESRR067 ROTOR MAG.MARELLI VENT DIAM 91.5  ESTATOMAC
ESRR067
1269,01
ESTATOMAC RECAMBIO/ROTORES
051392
ESRR073 ROTOR MAG.MARELLI VENT. DIAM 99  ESTATOMAC
ESRR073
1269,41
ESTATOMAC RECAMBIO/ROTORES
051393
ESRR162 ROTOR MIT C/DEP L193 D99  ESTATOMAC
ESRR162
1598,23
ESTATOMAC RECAMBIO/ROTORES
051394
ESRR163 ROTOR MITSUBISHI D112 L150  ESTATOMAC
ESRR163
1620,33
ESTATOMAC RECAMBIO/ROTORES
051395
ESRR101 ROTOR MITSUBISHI VENTILADO EJE 15 MM  ESTATOMAC
ESRR101
1320,96
ESTATOMAC RECAMBIO/ROTORES
051396
ESRR081 ROTOR MOTORCRAFT  ESTATOMAC
ESRR081
1476,34
ESTATOMAC RECAMBIO/ROTORES
051397
ESRR120 ROTOR MOTORCRAFT FORD KA 91  ESTATOMAC
ESRR120
1268,81
ESTATOMAC RECAMBIO/ROTORES
051398
ESRR122 ROTOR MOTORCRAFT FORD KA 98  ESTATOMAC
ESRR122
1268,81
ESTATOMAC RECAMBIO/ROTORES
051399
ESRR072 ROTOR MOTORCRAFT TRANSIT C/DEPRESOR  ESTATOMAC
ESRR072
1269,01
ESTATOMAC RECAMBIO/ROTORES
051400
ESRR108 ROTOR MOTORCRAFT VENTILADO  ESTATOMAC
ESRR108
1269,21
ESTATOMAC RECAMBIO/ROTORES
051401
ESRR032 ROTOR MOTOROLA - LEECE NEVILLE  ESTATOMAC
ESRR032
2441,86
ESTATOMAC RECAMBIO/ROTORES
051402
ESRR092 ROTOR NASH 150  ESTATOMAC
ESRR092
1714,33
ESTATOMAC RECAMBIO/ROTORES
051403
ESRR123 ROTOR NASH. DEUTZ 12V  ESTATOMAC
ESRR123
894,16
ESTATOMAC RECAMBIO/ROTORES
051404
ESRR051 ROTOR NASHVILLE 100/12V  ESTATOMAC
ESRR051
954,81
ESTATOMAC RECAMBIO/ROTORES
051405
ESRR052 ROTOR NASHVILLE 100/24V  ESTATOMAC
ESRR052
954,81
ESTATOMAC RECAMBIO/ROTORES
051406
ESRR082 ROTOR NASHVILLE 110  ESTATOMAC
ESRR082
1608,92
ESTATOMAC RECAMBIO/ROTORES
051407
ESRR034 ROTOR NASHVILLE 125/12  ESTATOMAC
ESRR034
1714,4
ESTATOMAC RECAMBIO/ROTORES
051408
ESRR037 ROTOR NASHVILLE 125/24V  ESTATOMAC
ESRR037
1714,4
ESTATOMAC RECAMBIO/ROTORES
051409
ESRR035 ROTOR NASHVILLE 35/12V  ESTATOMAC
ESRR035
893,99
ESTATOMAC RECAMBIO/ROTORES
051410
ESRR039 ROTOR NASHVILLE 35/24V  ESTATOMAC
ESRR039
894,06
ESTATOMAC RECAMBIO/ROTORES
051411
ESRR033 ROTOR NASHVILLE 55/12V  ESTATOMAC
ESRR033
893,8
ESTATOMAC RECAMBIO/ROTORES
051412
ESRR038 ROTOR NASHVILLE 55/24V  ESTATOMAC
ESRR038
893,8
ESTATOMAC RECAMBIO/ROTORES
051413
ESRR036 ROTOR NASHVILLE 70 / 24V  ESTATOMAC
ESRR036
893,8
ESTATOMAC RECAMBIO/ROTORES
051414
ESRR022 ROTOR NASHVILLE 70/12V  ESTATOMAC
ESRR022
893,66
ESTATOMAC RECAMBIO/ROTORES
051415
ESRR0153 ROTOR NIPONDENSO D101 ESTATOMAC
ESRR0153
1449,96
ESTATOMAC RECAMBIO/ROTORES
051416
ESRR151 ROTOR NIPONDENSO L76.5 L140  ESTATOMAC
ESRR151
1269,01
ESTATOMAC RECAMBIO/ROTORES
051417
ESRR119 ROTOR NISSAN CON DEPRESOR ESTATOMAC
ESRR119
1468,82
ESTATOMAC RECAMBIO/ROTORES
051418
ESRR147 ROTOR OH CORTO L156 12V  ESTATOMAC
ESRR147
867,99
ESTATOMAC RECAMBIO/ROTORES
051419
ESRR148 ROTOR OH CORTO L156 24V  ESTATOMAC
ESRR148
867,99
ESTATOMAC RECAMBIO/ROTORES
051420
ESRR146 ROTOR OH EJE L165 12V  ESTATOMAC
ESRR146
867,99
ESTATOMAC RECAMBIO/ROTORES
051421
ESRR138 ROTOR OH L165 24V  ESTATOMAC
ESRR138
540,82
ESTATOMAC RECAMBIO/ROTORES
051422
ESRR137 ROTOR PARIS RHONE L164  ESTATOMAC
ESRR137
1212,36
ESTATOMAC RECAMBIO/ROTORES
051423
ESRR041 ROTOR PRESTOLITE 24/42  ESTATOMAC
ESRR041
893,8
ESTATOMAC RECAMBIO/ROTORES
051424
ESRR042 ROTOR PRESTOLITE GRANDE 24/28  ESTATOMAC
ESRR042
894,06
ESTATOMAC RECAMBIO/ROTORES
051425
ESRR129 ROTOR R4  ESTATOMAC
ESRR129
820,54
ESTATOMAC RECAMBIO/ROTORES
051426
ESRR152 ROTOR SUPER EUROPA  ESTATOMAC
ESRR152
857,13
ESTATOMAC RECAMBIO/ROTORES
051427
ESRR116 ROTOR TERMO KING  ESTATOMAC
ESRR116
1337,57
ESTATOMAC RECAMBIO/ROTORES
051428
ESRR150 ROTOR VALEO 93  ESTATOMAC
ESRR150
1268,94
ESTATOMAC RECAMBIO/ROTORES
051429
ESRR117 ROTOR VALEO DIAM 91  ESTATOMAC
ESRR117
1268,94
ESTATOMAC RECAMBIO/ROTORES
051430
ESRR154 ROTOR VALEO ESPRESS L160  ESTATOMAC
ESRR154
1155,06
ESTATOMAC RECAMBIO/ROTORES
051431
ESRR088 ROTOR VALEO EXPRESS L142  ESTATOMAC
ESRR088
1028,2
ESTATOMAC RECAMBIO/ROTORES
051432
ESRR089 ROTOR VALEO EXPRESS L145  ESTATOMAC
ESRR089
1028,2
ESTATOMAC RECAMBIO/ROTORES
051433
ESRR085 ROTOR VALEO EXPRESS L151  ESTATOMAC
ESRR085
1028,33
ESTATOMAC RECAMBIO/ROTORES
051434
ESRR048 ROTOR VALEO P.RHONE L148 ESTATOMAC
ESRR048
1212,36
ESTATOMAC RECAMBIO/ROTORES
051435
ESRR121 ROTOR VALEO P.RHONE L152 ESTATOMAC
ESRR121
1212,36
ESTATOMAC RECAMBIO/ROTORES
051436
ESRR043 ROTOR VALEO P.RHONE L156 ESTATOMAC 
ESRR043
1212,36
ESTATOMAC RECAMBIO/ROTORES
051437
ESRR074 ROTOR VALEO P.RHONE L164 ESTATOMAC
ESRR074
1212,36
ESTATOMAC RECAMBIO/ROTORES
051438
ESRR058 ROTOR VALEO P.RHONE L172 ESTATOMAC
ESRR058
1212,36
ESTATOMAC RECAMBIO/ROTORES
051439
ESRR044 ROTOR VALEO RENAULT EXPRESS ESTATOMAC
ESRR044
1028,33
ESTATOMAC RECAMBIO/ROTORES
051440
ESRR066 ROTOR VALEO VENT DIAM 89 ESTATOMAC
ESRR066
1269,01
ESTATOMAC RECAMBIO/ROTORES
051441
ESRR133 ROTOR VALEO VENT DIAM 92MM ESTATOMAC
ESRR133
1260,14
ESTATOMAC RECAMBIO/ROTORES
051442
ESRR064 ROTOR VALEO VENT DIAM 95 ESTATOMAC
ESRR064
1269,01
ESTATOMAC RECAMBIO/ROTORES
051443
ESRR068 ROTOR VALEO VENT DIAM 95 ANGOSTO ESTATOMAC
ESRR068
1269,01
ESTATOMAC RECAMBIO/ROTORES
051444
ESRR103 ROTOR VALEO VENT. DIAM 110 ESTATOMAC
ESRR103
1442,49
ESTATOMAC RECAMBIO/ROTORES
051445
ESRR078 ROTOR VALEO VENTILADO 105 DIAM ESTATOMAC
ESRR078
1442,49
ESTATOMAC RECAMBIO/ROTORES
051446
ESRR029 ROTOR VALEO VENTILADO 98  ANGOSTO ESTATOMAC
ESRR029
1268,98
ESTATOMAC RECAMBIO/ROTORES
051447
ESRR077 ROTOR VALEO VENTILADO 98 DIAM ESTATOMAC
ESRR077
1269,11
ESTATOMAC RECAMBIO/ROTORES
051448
ESRR049 ROTOR WAPSA 24/75 ESTATOMAC
ESRR049
1625,92
ESTATOMAC RECAMBIO/ROTORES
051449
ESRR124 ROTOR WAPSA CHICO ESTATOMAC
ESRR124
1072,7
ESTATOMAC RECAMBIO/ROTORES
051450
ESRR131 ROTORO BOSCH OH EJE 161 ESTATOMAC
ESRR131
954,78
ESTATOMAC RECAMBIO/ROTORES
051451
ESRR157 ROTORO MITSIBISHI DIAM 105 L148 ESTATOMAC
ESRR157
1401,13
ESTATOMAC RECAMBIO/ROTORES
051452
ESRR172 ROTOR NISSAN CON DEPRESOR  Ø95 L211 ESTATOMAC
ESRR172
1468,82
ESTATOMAC RECAMBIO/ROTORES
050400
ESER044 ESTATOR  MARELLI FIESTA ESTATOMAC
ESER044
848,17
ESTATOMAC RECAMBIO/ESTATORES
050401
ESER038 ESTATOR ARGELITE KOMBI ESTATOMAC
ESER038
622,41
ESTATOMAC RECAMBIO/ESTATORES
050402
ESER002 ESTATOR ARGELITE R18 ESTATOMAC
ESER002
601,6
ESTATOMAC RECAMBIO/ESTATORES
050403
ESER027 ESTATOR ARGELITE RASTROJERO  12/35 ESTATOMAC
ESER027
684,42
ESTATOMAC RECAMBIO/ESTATORES
050404
ESER001 ESTATOR ARGELITE RENAULT 12 12/28 ESTATOMAC
ESER001
601,6
ESTATOMAC RECAMBIO/ESTATORES
050405
ESER003 ESTATOR ARGELITE TORINO ESTATOMAC
ESER003
601,6
ESTATOMAC RECAMBIO/ESTATORES
050406
ESER034 ESTATOR BOSCH  MARELLI CON REB 4 PAS ESTATOMAC
ESER034
703,51
ESTATOMAC RECAMBIO/ESTATORES
050407
ESER004 ESTATOR BOSCH 140 ESTATOMAC
ESER004
2070,52
ESTATOMAC RECAMBIO/ESTATORES
050408
ESER093 ESTATOR BOSCH 140 CON REB ESTATOMAC
ESER093
2069,7
ESTATOMAC RECAMBIO/ESTATORES
050409
ESER080 ESTATOR BOSCH 4 MUESCAS DIAM 88.8 ESTATOMAC
ESER080
1172,23
ESTATOMAC RECAMBIO/ESTATORES
050410
ESER079 ESTATOR BOSCH 4 MUESCAS DIAM 93 ESTATOMAC
ESER079
1172,23
ESTATOMAC RECAMBIO/ESTATORES
050411
ESER147 ESTATOR BOSCH 4 OREJAS 88.8 ESTATOMAC
ESER147
1172,23
ESTATOMAC RECAMBIO/ESTATORES
050412
ESER045 ESTATOR BOSCH 4 PAS  26 mm ESTATOMAC
ESER045
848,17
ESTATOMAC RECAMBIO/ESTATORES
050413
ESER049 ESTATOR BOSCH ANGOSTO ESTATOMAC
ESER049
703,51
ESTATOMAC RECAMBIO/ESTATORES
050414
ESER005 ESTATOR BOSCH CHICO 12/70 ESTATOMAC
ESER005
703,51
ESTATOMAC RECAMBIO/ESTATORES
050415
ESER089 ESTATOR BOSCH CORSA ESTATOMAC
ESER089
1075,81
ESTATOMAC RECAMBIO/ESTATORES
050416
ESER029 ESTATOR BOSCH ELECTRONICO ESTATOMAC
ESER029
1273,87
ESTATOMAC RECAMBIO/ESTATORES
050417
ESER092 ESTATOR BOSCH ELECTRONICO 4 OREJAS ESTATOMAC
ESER092
1272,38
ESTATOMAC RECAMBIO/ESTATORES
050418
ESER082 ESTATOR BOSCH ELECTRONICO 6 SAL DOBLE 12V ESTATOMAC
ESER082
1273,81
ESTATOMAC RECAMBIO/ESTATORES
050419
ESER007 ESTATOR BOSCH ESPAÑOL ESTATOMAC
ESER007
959,84
ESTATOMAC RECAMBIO/ESTATORES
050420
ESER094 ESTATOR BOSCH GOL TREND 6 SALIDAS TRIPLES ESTATOMAC
ESER094
1173,15
ESTATOMAC RECAMBIO/ESTATORES
050421
ESER051 ESTATOR BOSCH MERCEDES BENZ 608 ESTATOMAC
ESER051
734,58
ESTATOMAC RECAMBIO/ESTATORES
050422
ESER006 ESTATOR BOSCH OH ESTATOMAC
ESER006
842,61
ESTATOMAC RECAMBIO/ESTATORES
050423
ESER031 ESTATOR BOSCH OH 24V ESTATOMAC
ESER031
842,61
ESTATOMAC RECAMBIO/ESTATORES
050424
ESER032 ESTATOR BOSCH SCANIA  24 MM ESTATOMAC
ESER032
703,21
ESTATOMAC RECAMBIO/ESTATORES
050425
ESER048 ESTATOR BOSCH SPRINTER DIAM 89 mm ANCHO 26 mm ESTATOMAC
ESER048
770,94
ESTATOMAC RECAMBIO/ESTATORES
050426
ESER028 ESTATOR BOSCH SPRINTER DIAM 93 ESTATOMAC
ESER028
844,26
ESTATOMAC RECAMBIO/ESTATORES
050427
ESER052 ESTATOR BOSCH VENT. 4 OREJAS ANCHO 28 ESTATOMAC
ESER052
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050428
ESER077 ESTATOR BOSCH VENT. 4 OREJAS ANCHO 32 ESTATOMAC
ESER077
1172,26
ESTATOMAC RECAMBIO/ESTATORES
050429
ESER063 ESTATOR BOSCH VENTILADO 88.8 ESTATOMAC
ESER063
1091,89
ESTATOMAC RECAMBIO/ESTATORES
050430
ESER064 ESTATOR BOSCH VENTILADO 93 INT 94 ANCHO 32 ESTATOMAC
ESER064
1171,5
ESTATOMAC RECAMBIO/ESTATORES
050431
ESER060 ESTATOR BOSCH VENTILADO DIAM 93 ESTATOMAC
ESER060
1172,19
ESTATOMAC RECAMBIO/ESTATORES
050432
ESER008 ESTATOR BOSCH WAPSA 24/75 ESTATOMAC
ESER008
1164,98
ESTATOMAC RECAMBIO/ESTATORES
050433
ESER043 ESTATOR DELCO REMY BLAZER ESTATOMAC
ESER043
888,57
ESTATOMAC RECAMBIO/ESTATORES
050434
ESER030 ESTATOR DELCO REMY CHICO ESTATOMAC
ESER030
805,98
ESTATOMAC RECAMBIO/ESTATORES
050435
ESER039 ESTATOR DELCO REMY CORSA VENT ESTATOMAC
ESER039
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050436
ESER058 ESTATOR DELCO REMY GRADE ESTATOMAC
ESER058
1058,87
ESTATOMAC RECAMBIO/ESTATORES
050437
ESER040 ESTATOR ESPECIAL ESTATOMAC
ESER040
1099,07
ESTATOMAC RECAMBIO/ESTATORES
050438
ESER074 ESTATOR FALCON D/SALIDA ESTATOMAC
ESER074
580,89
ESTATOMAC RECAMBIO/ESTATORES
050439
ESER084 ESTATOR GALAXY 93 ESTATOMAC
ESER084
844,26
ESTATOMAC RECAMBIO/ESTATORES
050440
ESER010 ESTATOR GAREF FIAT 133 ESTATOMAC
ESER010
622,41
ESTATOMAC RECAMBIO/ESTATORES
050441
ESER009 ESTATOR GAREF FIAT CON REB ESTATOMAC
ESER009
601,6
ESTATOMAC RECAMBIO/ESTATORES
050442
ESER011 ESTATOR GAREF FORD ESTATOMAC
ESER011
601,6
ESTATOMAC RECAMBIO/ESTATORES
050443
ESER012 ESTATOR GAREF PEUGEOT 505/ DUNA 12/70 ESTATOMAC
ESER012
725,74
ESTATOMAC RECAMBIO/ESTATORES
050444
ESER086 ESTATOR GOL TREND 6 SALIDAS DOBLES ESTATOMAC
ESER086
1173,19
ESTATOMAC RECAMBIO/ESTATORES
050445
ESER073 ESTATOR HITACHI LUV ESTATOMAC
ESER073
968,77
ESTATOMAC RECAMBIO/ESTATORES
050446
ESER014 ESTATOR INDIEL 28/12V CITROEN ESTATOMAC
ESER014
601,6
ESTATOMAC RECAMBIO/ESTATORES
050447
ESER067 ESTATOR INDIEL 28/24V CITROEN ESTATOMAC
ESER067
601,6
ESTATOMAC RECAMBIO/ESTATORES
050448
ESER015 ESTATOR INDIEL 38/12V FALCON ESTATOMAC
ESER015
580,92
ESTATOMAC RECAMBIO/ESTATORES
050449
ESER055 ESTATOR INDIEL 38/24V FALCON ESTATOMAC
ESER055
580,92
ESTATOMAC RECAMBIO/ESTATORES
050450
ESER016 ESTATOR INDIEL 70/12V ESTATOMAC
ESER016
703,21
ESTATOMAC RECAMBIO/ESTATORES
050451
ESER068 ESTATOR INDIEL 70/24V ESTATOMAC
ESER068
703,21
ESTATOMAC RECAMBIO/ESTATORES
050452
ESER013 ESTATOR INDIEL 90/12V ESTATOMAC
ESER013
917,75
ESTATOMAC RECAMBIO/ESTATORES
050453
ESER062 ESTATOR INDIEL 90/24V ESTATOMAC
ESER062
917,75
ESTATOMAC RECAMBIO/ESTATORES
050454
ESER047 ESTATOR INDIEL HITACHI ESTATOMAC
ESER047
915,86
ESTATOMAC RECAMBIO/ESTATORES
050455
ESER037 ESTATOR INDIEL HITACHI AVI 128 ESTATOMAC
ESER037
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050456
ESER088 ESTATOR IZUZU ESTATOMAC
ESER088
1075,81
ESTATOMAC RECAMBIO/ESTATORES
050457
ESER059 ESTATOR MAG MARELLI 91.5 ESTATOMAC
ESER059
1172,29
ESTATOMAC RECAMBIO/ESTATORES
050458
ESER061 ESTATOR MAG. MARELLI VENTILADO DE 99 ESTATOMAC
ESER061
1251,11
ESTATOMAC RECAMBIO/ESTATORES
050459
ESER046 ESTATOR MARELLI 3 PAS ESTATOMAC 
ESER046
703,21
ESTATOMAC RECAMBIO/ESTATORES
050460
ESER057 ESTATOR MARELLI 4 PAS ESTATOMAC
ESER057
684,42
ESTATOMAC RECAMBIO/ESTATORES
050461
ESER076 ESTATOR MARELLI 4 PAS ANCHO ESTATOMAC
ESER076
651,76
ESTATOMAC RECAMBIO/ESTATORES
050462
ESER035 ESTATOR MARELLI RENAULT  6 PAS ESTATOMAC
ESER035
783,85
ESTATOMAC RECAMBIO/ESTATORES
050463
ESER050 ESTATOR MARELLI VENTILADO DIAM 100 ESTATOMAC
ESER050
1298,89
ESTATOMAC RECAMBIO/ESTATORES
050464
ESER042 ESTATOR MITSUBISHI 100 ESTATOMAC
ESER042
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050465
ESER097 ESTATOR MITSUBISHI 105 ESTATOMAC
ESER097
1169,41
ESTATOMAC RECAMBIO/ESTATORES
050466
ESER095 ESTATOR MOTORCRAFT VENT ESTATOMAC
ESER095
884,63
ESTATOMAC RECAMBIO/ESTATORES
050467
ESER024 ESTATOR MOTORCRAFT VENTILADO ESTATOMAC
ESER024
884,66
ESTATOMAC RECAMBIO/ESTATORES
050468
ESER017 ESTATOR MOTOROLA ESTATOMAC
ESER017
1531,36
ESTATOMAC RECAMBIO/ESTATORES
050469
ESER018 ESTATOR NASHVILLE 100/12V ESTATOMAC
ESER018
917,65
ESTATOMAC RECAMBIO/ESTATORES
050470
ESER019 ESTATOR NASHVILLE 100/24V ESTATOMAC
ESER019
917,65
ESTATOMAC RECAMBIO/ESTATORES
050471
ESER020 ESTATOR NASHVILLE 125/12V ESTATOMAC
ESER020
1538,67
ESTATOMAC RECAMBIO/ESTATORES
050472
ESER070 ESTATOR NASHVILLE 125/24V ESTATOMAC
ESER070
1538,67
ESTATOMAC RECAMBIO/ESTATORES
050473
ESER021 ESTATOR NASHVILLE 35/12V ESTATOMAC
ESER021
829,21
ESTATOMAC RECAMBIO/ESTATORES
050474
ESER069 ESTATOR NASHVILLE 35/24V ESTATOMAC
ESER069
829,21
ESTATOMAC RECAMBIO/ESTATORES
050475
ESER022 ESTATOR NASHVILLE 55/12V ESTATOMAC
ESER022
684,42
ESTATOMAC RECAMBIO/ESTATORES
050476
ESER036 ESTATOR NASHVILLE 55/24V ESTATOMAC
ESER036
684,42
ESTATOMAC RECAMBIO/ESTATORES
050477
ESER023 ESTATOR NASHVILLE 70/12V ESTATOMAC
ESER023
703,21
ESTATOMAC RECAMBIO/ESTATORES
050478
ESER054 ESTATOR NASHVILLE 70/24V ESTATOMAC
ESER054
703,05
ESTATOMAC RECAMBIO/ESTATORES
050479
ESER091 ESTATOR NIPONDENSO ESTATOMAC
ESER091
1169,08
ESTATOMAC RECAMBIO/ESTATORES
050480
ESER026 ESTATOR PRESTOLITE 12/42 ESTATOMAC
ESER026
682,86
ESTATOMAC RECAMBIO/ESTATORES
050481
ESER087 ESTATOR R19 BOSCH VALEO ESTATOMAC
ESER087
788,94
ESTATOMAC RECAMBIO/ESTATORES
050482
ESER072 ESTATOR R4/R6 ESTATOMAC
ESER072
580,85
ESTATOMAC RECAMBIO/ESTATORES
050483
ESER075 ESTATOR SUPER EUROPA ESTATOMAC
ESER075
669,69
ESTATOMAC RECAMBIO/ESTATORES
050484
ESER096 ESTATOR TOYOTA DIAM INT 92 DIAM EXT 124 ANCHO 22 ESTATOMAC
ESER096
1065,59
ESTATOMAC RECAMBIO/ESTATORES
050485
ESER065 ESTATOR VALEO 105 ESTATOMAC
ESER065
1379,12
ESTATOMAC RECAMBIO/ESTATORES
050486
ESER090 ESTATOR VALEO 110 ESTATOMAC
ESER090
1379,12
ESTATOMAC RECAMBIO/ESTATORES
050487
ESER078 ESTATOR VALEO 92 ESTATOMAC
ESER078
1172,23
ESTATOMAC RECAMBIO/ESTATORES
050488
ESER081 ESTATOR VALEO 95 ANGOSTO ESTATOMAC
ESER081
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050489
ESER085 ESTATOR VALEO 96 ANGOSTO ESTATOMAC
ESER085
1172,16
ESTATOMAC RECAMBIO/ESTATORES
050490
ESER066 ESTATOR VALEO 98 ANGOSTO ESTATOMAC
ESER066
1065,59
ESTATOMAC RECAMBIO/ESTATORES
050491
ESER041 ESTATOR VALEO R21 ESTATOMAC
ESER041
1392,13
ESTATOMAC RECAMBIO/ESTATORES
050492
ESER033 ESTATOR VALEO VENT. DIAM 95 ESTATOMAC
ESER033
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050493
ESER053 ESTATOR VALEO VENTI DIAM 89 ESTATOMAC
ESER053
1172,33
ESTATOMAC RECAMBIO/ESTATORES
050494
ESER056 ESTATOR VALEO VENTILADO 98 ESTATOMAC
ESER056
1172,16
ESTATOMAC RECAMBIO/ESTATORES
050495
ESER025 ESTATOR VALEO/PARIS RHONE ESTATOMAC
ESER025
918,91
ESTATOMAC RECAMBIO/ESTATORES
050496
ESER083 ESTATOR VOLVO ESTATOMAC
ESER083
1485,07
ESTATOMAC RECAMBIO/ESTATORES
050497
ESER071 ESTATOR WAPSA CHICO ESTATOMAC
ESER071
769,22
ESTATOMAC RECAMBIO/ESTATORES
050637
ESBR011  INDUCIDO CARAT TRIA L236 D57 E12 R29 ESTATOMAC
ESBR011
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050638
ESBR157 CAMPANA BNG ESTATOMAC
ESBR157
1143,11
ESTATOMAC RECAMBIO/BOBINAS
050639
ESBR151 CAMPANA FKB ESTATOMAC
ESBR151
2302,57
ESTATOMAC RECAMBIO/BOBINAS
050640
ESBR267 INDUCIDO COL HUECO L164 ESTATOMAC
ESBR267
1644,09
ESTATOMAC RECAMBIO/BOBINAS
050641
ESBR225 IND L123 D50 29R 8E ESTATOMAC
ESBR225
1081,14
ESTATOMAC RECAMBIO/BOBINAS
050642
ESBR224 IND MIT L226 D59 RAN 21 E10 ESTATOMAC
ESBR224
1693,32
ESTATOMAC RECAMBIO/BOBINAS
050643
ESBR195 INDUCID TRAFIC INDIEL DE 17 ESTATOMAC
ESBR195
1645,55
ESTATOMAC RECAMBIO/BOBINAS
050644
ESBR005 INDUCIDO AN 115 12V L347 D74 E3 R17 ESTATOMAC
ESBR005
1736,67
ESTATOMAC RECAMBIO/BOBINAS
050645
ESBR006 INDUCIDO AN 115 24V L347 D74 E3 R23 ESTATOMAC
ESBR006
1765,85
ESTATOMAC RECAMBIO/BOBINAS
050646
ESBR001 INDUCIDO AN 115 CORTA L325.5 D74 E3 R17 ESTATOMAC
ESBR001
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050647
ESBR003 INDUCIDO AN 115 CORTA L325.5 D74 E3 R23 ESTATOMAC
ESBR003
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050648
ESBR180 INDUCIDO AN CORTA IZ L325.5 D74 E3 R23 ESTATOMAC
ESBR180
1645,25
ESTATOMAC RECAMBIO/BOBINAS
050649
ESBR256 INDUCIDO ASTRA MERIVA L111 D50 E8  R29 ESTATOMAC
ESBR256
1000,57
ESTATOMAC RECAMBIO/BOBINAS
050650
ESBR152 INDUCIDO BIMBO L120 D52 E12 R21 ESTATOMAC
ESBR152
1684,99
ESTATOMAC RECAMBIO/BOBINAS
050651
ESBR211 INDUCIDO BMW L138 D55 E11 R28 ESTATOMAC
ESBR211
1693,66
ESTATOMAC RECAMBIO/BOBINAS
050652
ESBR008 INDUCIDO BNG BOSCH 12V L342 D82 R37 ESTATOMAC
ESBR008
2716,82
ESTATOMAC RECAMBIO/BOBINAS
050653
ESBR009 INDUCIDO BNG BOSCH 24V L342 D82 R37 ESTATOMAC
ESBR009
2716,82
ESTATOMAC RECAMBIO/BOBINAS
050654
ESBR010 INDUCIDO BORWARD DIESEL S/F ESTATOMAC
ESBR010
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050655
ESBR183 INDUCIDO BOSCH 14D L123 D55 R28 ESTATOMAC
ESBR183
1171,2
ESTATOMAC RECAMBIO/BOBINAS
050656
ESBR108 INDUCIDO BOSCH 19 RAN MOT. CUMMINS LARGO TOTAL ESTATOMAC
ESBR108
1476,53
ESTATOMAC RECAMBIO/BOBINAS
050657
ESBR173 INDUCIDO BOSCH ALEMANA 21 RAN ESTATOMAC
ESBR173
1883,02
ESTATOMAC RECAMBIO/BOBINAS
050658
ESBR103 INDUCIDO BOSCH ALEMANA L340 D75 E10 R33 ESTATOMAC
ESBR103
2632,71
ESTATOMAC RECAMBIO/BOBINAS
050659
ESBR004 INDUCIDO BOSCH BRASIL 12V L330 D73 E10 R21 ESTATOMAC
ESBR004
1702,36
ESTATOMAC RECAMBIO/BOBINAS
050660
ESBR057 INDUCIDO BOSCH BRASIL 24V L330 D73 E10R21 ESTATOMAC
ESBR057
1702,36
ESTATOMAC RECAMBIO/BOBINAS
050661
ESBR134 INDUCIDO BOSCH COURIER L163 D59 E15 R23 ESTATOMAC
ESBR134
1372,31
ESTATOMAC RECAMBIO/BOBINAS
050662
ESBR166 INDUCIDO BOSCH CUMIMNS 14 D ESTATOMAC
ESBR166
1479,38
ESTATOMAC RECAMBIO/BOBINAS
050663
ESBR086 INDUCIDO BOSCH EXPRESS L138 D55 E11 R28 ESTATOMAC
ESBR086
1146,49
ESTATOMAC RECAMBIO/BOBINAS
050664
ESBR161 INDUCIDO BOSCH FORD 14000 ESTATOMAC
ESBR161
1476,53
ESTATOMAC RECAMBIO/BOBINAS
050665
ESBR109 INDUCIDO BOSCH SPRINTER 13 RAN LARGO TOTAL ESTATOMAC
ESBR109
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050666
ESBR212 INDUCIDO BOXER BOSCH L141 D59 E14 R19 ESTATOMAC
ESBR212
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050667
ESBR007 INDUCIDO BPD L394 D94.5 R25 ESTATOMAC
ESBR007
6791,92
ESTATOMAC RECAMBIO/BOBINAS
050668
ESBR115 INDUCIDO CANTER MEDIANA ESTATOMAC
ESBR115
1693,69
ESTATOMAC RECAMBIO/BOBINAS
050669
ESBR159 INDUCIDO CAV DERECHA L354 D74 E3 R17 ESTATOMAC
ESBR159
1736,67
ESTATOMAC RECAMBIO/BOBINAS
050670
ESBR155 INDUCIDO CAV IZQUIERDA L354 D74 E3 R17 ESTATOMAC
ESBR155
1736,67
ESTATOMAC RECAMBIO/BOBINAS
050671
ESBR021 INDUCIDO CH.ASTRA L149 D60 E11 R23 ESTATOMAC
ESBR021
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050672
ESBR012 INDUCIDO CHEVROLET APACHE L301 D73 E3 R27 ESTATOMAC
ESBR012
1716,98
ESTATOMAC RECAMBIO/BOBINAS
050673
ESBR015 INDUCIDO CHEVROLET GAREF L267 D67 E3 R23 ESTATOMAC
ESBR015
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050674
ESBR016 INDUCIDO CITROEN 23 RAN ESTATOMAC
ESBR016
1556,74
ESTATOMAC RECAMBIO/BOBINAS
050675
ESBR261 INDUCIDO CITROEN 3CV L243 D57 E6 R29 ESTATOMAC
ESBR261
1244,23
ESTATOMAC RECAMBIO/BOBINAS
050676
ESBR203 INDUCIDO CITROEN 6 ESTRIAS L242 D56 E6 R29 ESTATOMAC
ESBR203
1244,23
ESTATOMAC RECAMBIO/BOBINAS
050677
ESBR204 INDUCIDO CITROEN AMI 8 L225 D56 E9 R29 ESTATOMAC
ESBR204
1474,78
ESTATOMAC RECAMBIO/BOBINAS
050678
ESBR248 INDUCIDO CITROEN VISA L219 D56.5 E9IZ R29 ESTATOMAC
ESBR248
1340,58
ESTATOMAC RECAMBIO/BOBINAS
050679
ESBR217 INDUCIDO COL HUECO L120 D47 E11 R21 ESTATOMAC
ESBR217
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050680
ESBR177 INDUCIDO COL HUECO L121 ESTATOMAC
ESBR177
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050681
ESBR022 INDUCIDO COL HUECO L142 ESTATOMAC
ESBR022
1261,23
ESTATOMAC RECAMBIO/BOBINAS
050682
ESBR226 INDUCIDO COL HUECO L152 LOGAN/KANGOO ESTATOMAC
ESBR226
1380,94
ESTATOMAC RECAMBIO/BOBINAS
050683
ESBR023 INDUCIDO COL HUECO L182 D60 E8 R21 ESTATOMAC
ESBR023
1351,46
ESTATOMAC RECAMBIO/BOBINAS
050684
ESBR219 INDUCIDO CORSA CLASSIC ESTATOMAC
ESBR219
1077
ESTATOMAC RECAMBIO/BOBINAS
050685
ESBR119 INDUCIDO CORSA HITACHI L145 D50 E9 R29 ESTATOMAC
ESBR119
1081,14
ESTATOMAC RECAMBIO/BOBINAS
050686
ESBR213 INDUCIDO CUMMINS L144 D59 E14 R19 ESTATOMAC
ESBR213
1476,53
ESTATOMAC RECAMBIO/BOBINAS
050687
ESBR018 INDUCIDO DATSUN 33R ESTATOMAC
ESBR018
1495,79
ESTATOMAC RECAMBIO/BOBINAS
050688
ESBR127 INDUCIDO DATSUN 8 ESTRIAS ESTATOMAC
ESBR127
1495,82
ESTATOMAC RECAMBIO/BOBINAS
050689
ESBR221 INDUCIDO DELCO 28 MT 12V L177 D60 E8 R23 ESTATOMAC
ESBR221
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050690
ESBR111 INDUCIDO DELCO 28 MT 24v L177 D60 E8 R23 ESTATOMAC
ESBR111
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050691
ESBR187 INDUCIDO DELCO 29 MT 12V L162 D60 E12 R23 ESTATOMAC
ESBR187
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050692
ESBR153 INDUCIDO DELCO 29 MT 24V L162 D60 E12 R23 ESTATOMAC
ESBR153
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050693
ESBR020 INDUCIDO DELCO 37 MT L393 D84 E3 R29 ESTATOMAC
ESBR020
2709,87
ESTATOMAC RECAMBIO/BOBINAS
050694
ESBR239 INDUCIDO DELCO 38 MT L196 D68 E14 R21 ESTATOMAC
ESBR239
2816,35
ESTATOMAC RECAMBIO/BOBINAS
050695
ESBR150 INDUCIDO DELCO 39 MT L197 D76 E20 R21 ESTATOMAC
ESBR150
2816,38
ESTATOMAC RECAMBIO/BOBINAS
050696
ESBR246 INDUCIDO DELCO 40 MT L167 D85 E19 R25 12V ESTATOMAC
ESBR246
2646,78
ESTATOMAC RECAMBIO/BOBINAS
050697
ESBR014 INDUCIDO DELCO 40 MT L467 D85 E19 R25 ESTATOMAC
ESBR014
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050698
ESBR145 INDUCIDO DELCO 41 MT L391 D82 E19 R25 ESTATOMAC
ESBR145
2709,87
ESTATOMAC RECAMBIO/BOBINAS
050699
ESBR247 INDUCIDO DELCO 41 MT L391 D82 E19 R25 12V ESTATOMAC
ESBR247
2646,78
ESTATOMAC RECAMBIO/BOBINAS
050700
ESBR138 INDUCIDO DELCO 42 MT 12V L451 D86 E19 R25 ESTATOMAC
ESBR138
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050701
ESBR156 INDUCIDO DELCO 42 MT 24V L451 D86 E19 R25 ESTATOMAC
ESBR156
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050702
ESBR174 INDUCIDO DELCO 9 ESTRIAS L177 D60 R23 ESTATOMAC
ESBR174
1484,54
ESTATOMAC RECAMBIO/BOBINAS
050703
ESBR220 INDUCIDO DELCO REMY CASE ESTATOMAC
ESBR220
2829,22
ESTATOMAC RECAMBIO/BOBINAS
050704
ESBR024 INDUCIDO DODGE 1.8 L246 D57 E12 R29 ESTATOMAC
ESBR024
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050705
ESBR025 INDUCIDO DODGE D100 L311 D74 R23 ESTATOMAC
ESBR025
1621,06
ESTATOMAC RECAMBIO/BOBINAS
050706
ESBR264 INDUCIDO DODGE JOURNEY ESTATOMAC
ESBR264
1515,48
ESTATOMAC RECAMBIO/BOBINAS
050707
ESBR026 INDUCIDO DUNA 1.7 L163 D59 E18 R23 ESTATOMAC
ESBR026
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050708
ESBR044 INDUCIDO DUNA FRONTAL L208 D61 E9 R29 ESTATOMAC
ESBR044
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050709
ESBR028 INDUCIDO ESCORT INDIEL IZ C/REB L225 D61 E9 R29 ESTATOMAC
ESBR028
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050710
ESBR027 INDUCIDO ESCORT INDIEL LARGA L246 D61 E9 R29 ESTATOMAC
ESBR027
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050711
ESBR094INDUCIDO F100 MOTORCRAFT ESTATOMAC
ESBR094
1648,26
ESTATOMAC RECAMBIO/BOBINAS
050712
ESBR222 INDUCIDO F100 V8 L336 D74 R23 ESTATOMAC
ESBR222
1648,26
ESTATOMAC RECAMBIO/BOBINAS
050713
ESBR193 INDUCIDO F1500 12 ESTRIAS L281 D69 E12 R31 ESTATOMAC
ESBR193
1648,26
ESTATOMAC RECAMBIO/BOBINAS
050714
ESBR194 INDUCIDO F600 FENZACO 6 ESTRIAS ESTATOMAC
ESBR194
1190,43
ESTATOMAC RECAMBIO/BOBINAS
050715
ESBR031 INDUCIDO FIAT 1100 ESTATOMAC
ESBR031
1157,9
ESTATOMAC RECAMBIO/BOBINAS
050716
ESBR032 INDUCIDO FIAT 125 FRONTAL L242 D61 E9 R29 ESTATOMAC
ESBR032
1279,73
ESTATOMAC RECAMBIO/BOBINAS
050717
ESBR033 INDUCIDO FIAT 125 GAREF L261 D67 E12 R23 ESTATOMAC
ESBR033
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050718
ESBR034 INDUCIDO FIAT 128 GAREF L254 D57 E12 R29 ESTATOMAC
ESBR034
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050719
ESBR035 INDUCIDO FIAT 133 GAREF L232 D51 E12 R19 ESTATOMAC
ESBR035
1236,22
ESTATOMAC RECAMBIO/BOBINAS
050720
ESBR037 INDUCIDO FIAT 147 MARELLI L231 D60 E10 R19 ESTATOMAC
ESBR037
1227,98
ESTATOMAC RECAMBIO/BOBINAS
050721
ESBR038 INDUCIDO FIAT 1500 L281 D69 E3 R31 ESTATOMAC
ESBR038
1648,29
ESTATOMAC RECAMBIO/BOBINAS
050722
ESBR039 INDUCIDO FIAT 1600 GAREF L257 D67 E3 R23 ESTATOMAC
ESBR039
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050723
ESBR125 INDUCIDO FIAT 411 ESTATOMAC
ESBR125
1980,59
ESTATOMAC RECAMBIO/BOBINAS
050724
ESBR040 INDUCIDO FIAT 600 GAREF L230 D52 E2 R19 ESTATOMAC
ESBR040
1190,46
ESTATOMAC RECAMBIO/BOBINAS
050725
ESBR041 INDUCIDO FIAT 780/682 ESTATOMAC
ESBR041
5122,13
ESTATOMAC RECAMBIO/BOBINAS
050726
ESBR056 INDUCIDO FIAT AGRI ESTATOMAC
ESBR056
2574,55
ESTATOMAC RECAMBIO/BOBINAS
050727
ESBR116 INDUCIDO FIAT DUCATO L134 D59 E11 R25 ESTATOMAC
ESBR116
1351,43
ESTATOMAC RECAMBIO/BOBINAS
050728
ESBR042 INDUCIDO FIAT FENZACO 6 ESTRIAS ESTATOMAC
ESBR042
1188,37
ESTATOMAC RECAMBIO/BOBINAS
050729
ESBR043 INDUCIDO FIAT IVECO/NASHVILLE 33 RAN L335 D75 E10 R33 ESTATOMAC
ESBR043
2574,78
ESTATOMAC RECAMBIO/BOBINAS
050730
ESBR045 INDUCIDO FIAT UNO GAREF L250 D57 E12 R29 ESTATOMAC
ESBR045
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050731
ESBR184 INDUCIDO FIESTA L136 D55 E9 R28 ESTATOMAC
ESBR184
1495,82
ESTATOMAC RECAMBIO/BOBINAS
050732
ESBR242 INDUCIDO FIESTA MAX L155 D53.5 E8 R25 ESTATOMAC
ESBR242
1767,64
ESTATOMAC RECAMBIO/BOBINAS
050733
ESBR243 INDUCIDO FIRE L182 D54 E11 R25 ESTATOMAC
ESBR243
1372,31
ESTATOMAC RECAMBIO/BOBINAS
050734
ESBR030 INDUCIDO FKB BOSCH L270 D83 R25 ESTATOMAC
ESBR030
2654,29
ESTATOMAC RECAMBIO/BOBINAS
050735
ESBR148 INDUCIDO FKB CORTA L234 D83 R29 ESTATOMAC
ESBR148
2654,29
ESTATOMAC RECAMBIO/BOBINAS
050736
ESBR149 INDUCIDO FKB MEDIANA L255 D83 R29 ESTATOMAC
ESBR149
2654,29
ESTATOMAC RECAMBIO/BOBINAS
050737
ESBR255 INDUCIDO FLUENCE L103 D50.5 E8 R19 ESTATOMAC
ESBR255
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050738
ESBR046 INDUCIDO FORD ESCORT ESTATOMAC
ESBR046
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050739
ESBR013 INDUCIDO FORD FALCON L271 D74 E3 R23 ESTATOMAC
ESBR013
1531,63
ESTATOMAC RECAMBIO/BOBINAS
050740
ESBR234 INDUCIDO FORD KA CORTA L111 ESTATOMAC
ESBR234
1351,5
ESTATOMAC RECAMBIO/BOBINAS
050741
ESBR154 INDUCIDO FORD KA MOTORCRAFT ESTATOMAC
ESBR154
1351,43
ESTATOMAC RECAMBIO/BOBINAS
050742
ESBR123 INDUCIDO FORD RANGER MOTORCRAFT ESTATOMAC
ESBR123
1523,55
ESTATOMAC RECAMBIO/BOBINAS
050743
ESBR048 INDUCIDO FORD TRANSIT FIESTA MOTORCRAFT LARGO TOTAL ESTATOMAC
ESBR048
1297,36
ESTATOMAC RECAMBIO/BOBINAS
050744
ESBR223 INDUCIDO FOX ESTATOMAC
ESBR223
1688,66
ESTATOMAC RECAMBIO/BOBINAS
050745
ESBR097 INDUCIDO GACEL FRONTAL L213 D61 E9 R29 ESTATOMAC
ESBR097
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050746
ESBR112 INDUCIDO GALAXY BOSCH L227 D60 E10 R19 ESTATOMAC
ESBR112
1227,98
ESTATOMAC RECAMBIO/BOBINAS
050747
ESBR036 INDUCIDO GALAXY CORTA L221 D60 E10 R23 ESTATOMAC
ESBR036
1227,98
ESTATOMAC RECAMBIO/BOBINAS
050748
ESBR170 INDUCIDO GALAXY IZ L227 D60 E10 R19 ESTATOMAC
ESBR170
1225,13
ESTATOMAC RECAMBIO/BOBINAS
050749
ESBR181 INDUCIDO GOL BOSCH L115.5 D55 E9 R23 ESTATOMAC
ESBR181
1171,14
ESTATOMAC RECAMBIO/BOBINAS
050750
ESBR158 INDUCIDO GOL L123 D55 E11 R28 ESTATOMAC
ESBR158
1171,23
ESTATOMAC RECAMBIO/BOBINAS
050751
ESBR113 INDUCIDO GOL MIL D DE 11 L205 D59 E16 R28 ESTATOMAC
ESBR113
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050752
ESBR172 INDUCIDO GOL MIL D DE 9 L205 D59 E16 R28 ESTATOMAC
ESBR172
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050753
ESBR144 INDUCIDO GOL MIL IZ DE 11 L205 D59 E16 R28 ESTATOMAC
ESBR144
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050754
ESBR140 INDUCIDO GOL MIL IZ DE 9 L205 D59 E16 R28 ESTATOMAC
ESBR140
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050755
ESBR178 INDUCIDO HITACHI 8 ESTRIAS L110 D50.5 E8 R29 ESTATOMAC
ESBR178
1081,14
ESTATOMAC RECAMBIO/BOBINAS
050756
ESBR050 INDUCIDO HITACHI INDIEL L110 D55 E10 R29 ESTATOMAC
ESBR050
1081,14
ESTATOMAC RECAMBIO/BOBINAS
050757
ESBR051 INDUCIDO IKA 12V L310 D74 R23 ESTATOMAC
ESBR051
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050758
ESBR052 INDUCIDO IKA 6V L310 D74 R23 ESTATOMAC
ESBR052
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050759
ESBR122 INDUCIDO JOHN DEERE 445 L338 D74 E6 R23 ESTATOMAC
ESBR122
1980,59
ESTATOMAC RECAMBIO/BOBINAS
050760
ESBR146 INDUCIDO JOHN DEERE 730 12v L467 D84 E19 R25 ESTATOMAC
ESBR146
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050761
ESBR053 INDUCIDO JOHN DEERE 730 24V L467 D84 E19 R25 ESTATOMAC
ESBR053
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050762
ESBR241 INDUCIDO LOGAN L182 ESTATOMAC
ESBR241
1372,31
ESTATOMAC RECAMBIO/BOBINAS
050763
ESBR055 INDUCIDO M. BENZ 170 23 RAN C/T S/F ESTATOMAC
ESBR055
1648,29
ESTATOMAC RECAMBIO/BOBINAS
050764
ESBR054 INDUCIDO M. BENZ 170 L301 D73 E3 R29 ESTATOMAC
ESBR054
1666,85
ESTATOMAC RECAMBIO/BOBINAS
050765
ESBR058 INDUCIDO M. BENZ 180 L158 D50 E18 R13 ESTATOMAC
ESBR058
1310,17
ESTATOMAC RECAMBIO/BOBINAS
050766
ESBR215 INDUCIDO M. BENZ L151 D50 E15 R13 ESTATOMAC
ESBR215
1628,9
ESTATOMAC RECAMBIO/BOBINAS
050767
ESBR107 INDUCIDO M100 R LARGO 24V L168 D59 E12 R25 ESTATOMAC
ESBR107
1628,9
ESTATOMAC RECAMBIO/BOBINAS
050768
ESBR106 INDUCIDO M100R CORTA 12V L158 D59 E12 R25 ESTATOMAC
ESBR106
1513,59
ESTATOMAC RECAMBIO/BOBINAS
050769
ESBR105 INDUCIDO M100R CORTA 24V ESTATOMAC
ESBR105
1513,59
ESTATOMAC RECAMBIO/BOBINAS
050770
ESBR133 INDUCIDO M100R LARGA 12V ESTATOMAC
ESBR133
1630,23
ESTATOMAC RECAMBIO/BOBINAS
050771
ESBR171 INDUCIDO M101R 29 MT INDIEL L168 D59 E16 R25 ESTATOMAC
ESBR171
1630,03
ESTATOMAC RECAMBIO/BOBINAS
050772
ESBR060 INDUCIDO M93R INDIEL L145.5 D59 E15 R25 ESTATOMAC
ESBR060
1513,59
ESTATOMAC RECAMBIO/BOBINAS
050773
ESBR047 INDUCIDO MEGANE ESTATOMAC
ESBR047
1310,24
ESTATOMAC RECAMBIO/BOBINAS
050774
ESBR197 INDUCIDO MEGANE ESTRIA LARGA ESTATOMAC
ESBR197
1307,56
ESTATOMAC RECAMBIO/BOBINAS
050775
ESBR167 INDUCIDO MERIVA CORTA L97 D45 E10 R23 ESTATOMAC
ESBR167
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050776
ESBR162 INDUCIDO MERIVA LARGA L109 D45 E10 R23 ESTATOMAC
ESBR162
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050777
ESBR095 INDUCIDO MIT BOXER 11D ESTATOMAC
ESBR095
1693,75
ESTATOMAC RECAMBIO/BOBINAS
050778
ESBR164 INDUCIDO MIT CANTER 12V ESTATOMAC
ESBR164
1693,79
ESTATOMAC RECAMBIO/BOBINAS
050779
ESBR235 INDUCIDO MIT CANTER CORTA L147 ESTATOMAC
ESBR235
1693,75
ESTATOMAC RECAMBIO/BOBINAS
050780
ESBR237 INDUCIDO MIT COL HUECO L114 D54 E9 R29 ESTATOMAC
ESBR237
1261,27
ESTATOMAC RECAMBIO/BOBINAS
050781
ESBR110 INDUCIDO MITI CANTER 24V ESTATOMAC
ESBR110
1693,79
ESTATOMAC RECAMBIO/BOBINAS
050782
ESBR029 INDUCIDO MITSUBISHI CANTER CORTA ESTATOMAC
ESBR029
1693,66
ESTATOMAC RECAMBIO/BOBINAS
050783
ESBR100 INDUCIDO MWM INDIEL CORTO 12V L323 D74 E3 R17 ESTATOMAC
ESBR100
1736,9
ESTATOMAC RECAMBIO/BOBINAS
050784
ESBR128 INDUCIDO MWM INDIEL LARGA L347 D74 E3 R17 ESTATOMAC
ESBR128
1736,9
ESTATOMAC RECAMBIO/BOBINAS
050785
ESBR061 INDUCIDO NASHVILLE 21 RAN L335 D75 E10 R21 ESTATOMAC
ESBR061
1883,08
ESTATOMAC RECAMBIO/BOBINAS
050786
ESBR063 INDUCIDO NASHVILLE CORTA L291 D75 E10 R21 ESTATOMAC
ESBR063
1883,08
ESTATOMAC RECAMBIO/BOBINAS
050787
ESBR175 INDUCIDO NIPONDENSO 12V ESTATOMAC
ESBR175
1483,48
ESTATOMAC RECAMBIO/BOBINAS
050788
ESBR129 INDUCIDO NIPONDENSO 24V ESTATOMAC
ESBR129
1483,48
ESTATOMAC RECAMBIO/BOBINAS
050789
ESBR117 INDUCIDO NISSAN 27 RAN L182 D52 E11 R27 ESTATOMAC
ESBR117
1711,82
ESTATOMAC RECAMBIO/BOBINAS
050790
ESBR139 INDUCIDO NISSAN 27 RAN L188 D53 E11 R27 ESTATOMAC
ESBR139
1711,69
ESTATOMAC RECAMBIO/BOBINAS
050791
ESBR002 INDUCIDO NISSAN COL HUECO 33 RAN ESTATOMAC
ESBR002
2021,49
ESTATOMAC RECAMBIO/BOBINAS
050792
ESBR201 INDUCIDO NISSAN CORTA L159 D53 E11 R21 ESTATOMAC
ESBR201
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050793
ESBR207 INDUCIDO NISSAN L 148 NIPON ESTATOMAC
ESBR207
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050794
ESBR251 INDUCIDO NISSAN L 174 D53 E11 R27 ESTATOMAC
ESBR251
1711,82
ESTATOMAC RECAMBIO/BOBINAS
050795
ESBR252 INDUCIDO NISSAN L 176 D53 E11 R27 ESTATOMAC
ESBR252
1711,82
ESTATOMAC RECAMBIO/BOBINAS
050796
ESBR182 INDUCIDO NISSAN L123 D55 E9 R28 ESTATOMAC
ESBR182
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050797
ESBR208 INDUCIDO NISSAN L129/L135 ESTATOMAC
ESBR208
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050798
ESBR206 INDUCIDO NISSAN L167 NIPON ESTATOMAC
ESBR206
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050799
ESBR198 INDUCIDO NISSAN L174 D52 E11 R27 ESTATOMAC
ESBR198
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050800
ESBR205 INDUCIDO NISSAN L180 D52 E11 R27 ESTATOMAC
ESBR205
1711,69
ESTATOMAC RECAMBIO/BOBINAS
050801
ESBR253 INDUCIDO NISSAN L195 D53 E11 R27 CBUJE ESTATOMAC
ESBR253
1711,82
ESTATOMAC RECAMBIO/BOBINAS
050802
ESBR258 INDUCIDO NISSAN L207 D65 E10 R33 ESTATOMAC
ESBR258
1711,82
ESTATOMAC RECAMBIO/BOBINAS
050803
ESBR257 INDUCIDO NISSAN L214 D52 E10 R29 ESTATOMAC
ESBR257
1711,82
ESTATOMAC RECAMBIO/BOBINAS
050804
ESBR200 INDUCIDO NISSAN LARGA L167 D53 E11 R21 ESTATOMAC
ESBR200
1711,65
ESTATOMAC RECAMBIO/BOBINAS
050805
ESBR118 INDUCIDO P. 405 MITSUBISHI ESTATOMAC
ESBR118
1441,53
ESTATOMAC RECAMBIO/BOBINAS
050806
ESBR064 INDUCIDO PALIO L149 D59 E13 R23 ESTATOMAC
ESBR064
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050807
ESBR232 INDUCIDO PALIO LARGA L160 D59 E13 R23 ESTATOMAC
ESBR232
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050808
ESBR130 INDUCIDO PALIO MARELLI L202 D52 E12 R21 ESTATOMAC
ESBR130
1273,67
ESTATOMAC RECAMBIO/BOBINAS
050809
ESBR254 INDUCIDO PASSAT L163 D60 E11 R28 ESTATOMAC
ESBR254
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050810
ESBR250 INDUCIDO PATFINDER NISSAN L111.5 D58 E10 R25 ESTATOMAC
ESBR250
1261,17
ESTATOMAC RECAMBIO/BOBINAS
050811
ESBR249 INDUCIDO PATHFINDER NISSAN L105 D57.5 E10 R25 ESTATOMAC
ESBR249
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050812
ESBR265 INDUCIDO PEUGEOT 206 BOSCH L189 D59 E10 R28 C/REB ESTATOMAC
ESBR265
1261,3
ESTATOMAC RECAMBIO/BOBINAS
050813
ESBR168 INDUCIDO PEUGEOT 206 L128 D 52.3 E11 28 RAN ESTATOMAC
ESBR168
1389,32
ESTATOMAC RECAMBIO/BOBINAS
050814
ESBR188 INDUCIDO PEUGEOT 307 L112 D44 E10 R23 ESTATOMAC
ESBR188
1389,32
ESTATOMAC RECAMBIO/BOBINAS
050815
ESBR065 INDUCIDO PEUGEOT 505 PARIS RHONE FRONTAL ESTATOMAC
ESBR065
1352,89
ESTATOMAC RECAMBIO/BOBINAS
050816
ESBR068 INDUCIDO PEUGEOT FRONTAL L213 D61 E9 R29 ESTATOMAC
ESBR068
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050817
ESBR066 INDUCIDO PEUGEOT INDIEL C/ROSCA L254 D57 E9 R29 ESTATOMAC
ESBR066
1215,87
ESTATOMAC RECAMBIO/BOBINAS
050818
ESBR067 INDUCIDO PEUGEOT INDIEL L253 D57 E9 R29 ESTATOMAC
ESBR067
1215,87
ESTATOMAC RECAMBIO/BOBINAS
050819
ESBR189 INDUCIDO PEUGEOT L128 ESTATOMAC
ESBR189
1389,32
ESTATOMAC RECAMBIO/BOBINAS
050820
ESBR185 INDUCIDO PEUGEOT TAMATEL L250 D57 E3 R29 ESTATOMAC
ESBR185
1215,87
ESTATOMAC RECAMBIO/BOBINAS
050821
ESBR069 INDUCIDO PEUGEOT XD2 D14 L306 D74 E3 R23 ESTATOMAC
ESBR069
1633,2
ESTATOMAC RECAMBIO/BOBINAS
050822
ESBR179 INDUCIDO PEUGEOT XD2 DE 17 L306 D74 E9 R23 ESTATOMAC
ESBR179
1633,14
ESTATOMAC RECAMBIO/BOBINAS
050823
ESBR070 INDUCIDO PEUGEOT XD2 DIAM 15 mm L306 D74 E3 R23 ESTATOMAC
ESBR070
1633,2
ESTATOMAC RECAMBIO/BOBINAS
050824
ESBR071 INDUCIDO POLARA CORTA L180 D74 E10 R27 ESTATOMAC
ESBR071
1520,51
ESTATOMAC RECAMBIO/BOBINAS
050825
ESBR072 INDUCIDO POLARA LARGA L252 D74 E12 R27 ESTATOMAC
ESBR072
1505,22
ESTATOMAC RECAMBIO/BOBINAS
050826
ESBR049 INDUCIDO POLO L149 D59 E16 R23 ESTATOMAC
ESBR049
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050827
ESBR078 INDUCIDO R11 FRONTAL L203 D61 E9 R29 ESTATOMAC
ESBR078
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050828
ESBR080 INDUCIDO R12 1300 L243 D57 E9 R29 ESTATOMAC
ESBR080
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050829
ESBR079 INDUCIDO R12 CON BUJE 1400 L243 D57 E9 R29 ESTATOMAC
ESBR079
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050830
ESBR081 INDUCIDO R12 TRIA L228 D57 E12 R29 ESTATOMAC
ESBR081
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050831
ESBR082 INDUCIDO R12/18 MARELLI L215 D52 E12 R21 ESTATOMAC
ESBR082
1273,67
ESTATOMAC RECAMBIO/BOBINAS
050832
ESBR083 INDUCIDO R18 DUCELIER L243 D57 E11 R29 ESTATOMAC
ESBR083
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050833
ESBR074 INDUCIDO R19 BOSCH CORSA L214 D59 E10 R28 ESTATOMAC
ESBR074
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050834
ESBR120 INDUCIDO R19 EXPRESS 2 CHAVETAS ESTATOMAC
ESBR120
1401,66
ESTATOMAC RECAMBIO/BOBINAS
050835
ESBR073 INDUCIDO R19 INDIEL M74R L192/198 D56 E9 R29 ESTATOMAC
ESBR073
1171,23
ESTATOMAC RECAMBIO/BOBINAS
050836
ESBR084 INDUCIDO R4 DAUPHINE 6 V L243 D54 E9 R21 ESTATOMAC
ESBR084
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050837
ESBR192 INDUCIDO R9 BOSCH IZ L220 D60 E10 R33 ESTATOMAC
ESBR192
1225,27
ESTATOMAC RECAMBIO/BOBINAS
050838
ESBR085 INDUCIDO R9/11 BOSCH L220 D60 E10 R33 ESTATOMAC
ESBR085
1225,3
ESTATOMAC RECAMBIO/BOBINAS
050839
ESBR259 INDUCIDO RASTROJERO IME L268 D73 E9 R17 ESTATOMAC
ESBR259
1621,03
ESTATOMAC RECAMBIO/BOBINAS
050840
ESBR075 INDUCIDO RASTROJERO IME L268 D74 E9 R23 ESTATOMAC
ESBR075
1621,06
ESTATOMAC RECAMBIO/BOBINAS
050841
ESBR076 INDUCIDO RASTROJERO IME L268 D74 E9 R29 ESTATOMAC
ESBR076
1663,71
ESTATOMAC RECAMBIO/BOBINAS
050842
ESBR077 INDUCIDO RASTROJERO INDIEL ESTATOMAC
ESBR077
1621,06
ESTATOMAC RECAMBIO/BOBINAS
050843
ESBR131 INDUCIDO RENAULT CLIO VALEO COL HUECO ESTATOMAC
ESBR131
1883,64
ESTATOMAC RECAMBIO/BOBINAS
050844
ESBR147 INDUCIDO RENAULT MAGNUN ESTATOMAC
ESBR147
1464,82
ESTATOMAC RECAMBIO/BOBINAS
050845
ESBR190 INDUCIDO RENAULT MASTER ESTATOMAC
ESBR190
1402,55
ESTATOMAC RECAMBIO/BOBINAS
050846
ESBR087 INDUCIDO SAVEIRO SENDA WAPSA ESTATOMAC
ESBR087
1459,53
ESTATOMAC RECAMBIO/BOBINAS
050847
ESBR230 INDUCIDO SCANNIA L174 D60 E13 R23 ESTATOMAC
ESBR230
1729,12
ESTATOMAC RECAMBIO/BOBINAS
050848
ESBR238 INDUCIDO SCANNIA L179 ESTATOMAC
ESBR238
1729,19
ESTATOMAC RECAMBIO/BOBINAS
050849
ESBR088 INDUCIDO SIAM DI TELLA L310 D54 E4 R29 ESTATOMAC
ESBR088
1488,05
ESTATOMAC RECAMBIO/BOBINAS
050850
ESBR089 INDUCIDO SIERRA FRONTAL L217 D61 E9 R29 ESTATOMAC
ESBR089
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050851
ESBR262 INDUCIDO SOMECA DERECHA 17 L379 D74 E3 R17 ESTATOMAC
ESBR262
1745,14
ESTATOMAC RECAMBIO/BOBINAS
050852
ESBR135 INDUCIDO SOMECA DERECHA L379 D74 E3 R23 ESTATOMAC
ESBR135
1745,14
ESTATOMAC RECAMBIO/BOBINAS
050853
ESBR263 INDUCIDO SOMECA IZ 17 L379 D74 E3IZ R23 ESTATOMAC
ESBR263
1745,14
ESTATOMAC RECAMBIO/BOBINAS
050854
ESBR136 INDUCIDO SOMECA IZQUIERDA L379 D74 E3IZ R23 ESTATOMAC
ESBR136
1745,14
ESTATOMAC RECAMBIO/BOBINAS
050855
ESBR090 INDUCIDO SUPER MACKL484 D94 E19 R25 ESTATOMAC
ESBR090
5902,2
ESTATOMAC RECAMBIO/BOBINAS
050856
ESBR191 INDUCIDO SUPER TORQUE 12V L338 D75 E19 R21 ESTATOMAC
ESBR191
3063,22
ESTATOMAC RECAMBIO/BOBINAS
050857
ESBR059 INDUCIDO SUPER TORQUE 24V L338 D75 E19 R21 ESTATOMAC
ESBR059
3063,22
ESTATOMAC RECAMBIO/BOBINAS
050858
ESBR260 INDUCIDO TATA L279 D74 E3 R23 ESTATOMAC
ESBR260
1459,39
ESTATOMAC RECAMBIO/BOBINAS
050859
ESBR062 INDUCIDO TAUNUS 4 C L159 D61 R29 ESTATOMAC
ESBR062
1255,31
ESTATOMAC RECAMBIO/BOBINAS
050860
ESBR091 INDUCIDO TAUNUS FRONTAL L228 D61 E9 R29 ESTATOMAC
ESBR091
1255,44
ESTATOMAC RECAMBIO/BOBINAS
050861
ESBR266 INDUCIDO TIPO HITACHI L103 D50 E8 R29 ESTATOMAC
ESBR266
1046,73
ESTATOMAC RECAMBIO/BOBINAS
050862
ESBR142 INDUCIDO TOGÑON ESTATOMAC
ESBR142
1736,83
ESTATOMAC RECAMBIO/BOBINAS
050863
ESBR092 INDUCIDO TORINO FRONTAL L265 D61 E9 R29 ESTATOMAC
ESBR092
1340,61
ESTATOMAC RECAMBIO/BOBINAS
050864
ESBR093 INDUCIDO TORNADO INDIEL ESTATOMAC
ESBR093
1621,06
ESTATOMAC RECAMBIO/BOBINAS
050865
ESBR210 INDUCIDO TOY COL HUCO 33 RAN L 214 ESTATOMAC
ESBR210
1644,12
ESTATOMAC RECAMBIO/BOBINAS
050866
ESBR209 INDUCIDO TOY. COL HUECO 33 RAN L 206 ESTATOMAC
ESBR209
1644,12
ESTATOMAC RECAMBIO/BOBINAS
050867
ESBR019 INDUCIDO TRACTOR UNIVERSAL ESTATOMAC
ESBR019
1882,78
ESTATOMAC RECAMBIO/BOBINAS
050868
ESBR121 INDUCIDO TRACTOR ZETOR L382 D83 E3 R29 ESTATOMAC
ESBR121
2925,21
ESTATOMAC RECAMBIO/BOBINAS
050869
ESBR096 INDUCIDO TRAFFIC INDIEL ESTATOMAC
ESBR096
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050870
ESBR104 INDUCIDO TRAFFIC VALEO C/REDUCCION ESTATOMAC
ESBR104
1410,92
ESTATOMAC RECAMBIO/BOBINAS
050871
ESBR218 INDUCIDO VALEO 10 ESTATOMAC
ESBR218
1036,77
ESTATOMAC RECAMBIO/BOBINAS
050872
ESBR126 INDUCIDO VALEO 13 DIENTES ESTATOMAC
ESBR126
1139,64
ESTATOMAC RECAMBIO/BOBINAS
050873
ESBR137 INDUCIDO VALEO 7 DIENTES ESTATOMAC
ESBR137
1144,2
ESTATOMAC RECAMBIO/BOBINAS
050874
ESBR102 INDUCIDO VALEO 8 DIENTESESTATOMAC
ESBR102
1144,67
ESTATOMAC RECAMBIO/BOBINAS
050875
ESBR227 INDUCIDO VECTRA 206 ESTATOMAC
ESBR227
1260,64
ESTATOMAC RECAMBIO/BOBINAS
050876
ESBR163 INDUCIDO VECTRA L202 D59 E10 R28 ESTATOMAC
ESBR163
1260,67
ESTATOMAC RECAMBIO/BOBINAS
050877
ESBR169 INDUCIDO VECTRA L212 D59 E10 R28 ESTATOMAC
ESBR169
1260,67
ESTATOMAC RECAMBIO/BOBINAS
050878
ESBR098 INDUCIDO VOLKS. GACEL TRIAL222 D57 E12 R29 ESTATOMAC
ESBR098
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050879
ESBR099 INDUCIDO VOLKSWAGEN KOMBI IZ ESTATOMAC
ESBR099
1488,05
ESTATOMAC RECAMBIO/BOBINAS
050880
ESBR228 INDUCIDO VOLVO L159 D60 E18 R23 ESTATOMAC
ESBR228
2060,36
ESTATOMAC RECAMBIO/BOBINAS
050881
ESBR143 INDUCIDO VOLVO L169.D60 E16 R23 ESTATOMAC
ESBR143
2060,4
ESTATOMAC RECAMBIO/BOBINAS
050882
ESBR101 INDUCIDO WAPSA MWM ESTATOMAC
ESBR101
1837,39
ESTATOMAC RECAMBIO/BOBINAS
050883
ESBR141 INDUCIDO YUEGIN ESTATOMAC
ESBR141
2631,56
ESTATOMAC RECAMBIO/BOBINAS
050884
ESBR114 INd.LOGAN C/HUECO 107MM D53 E9 R29 ESTATOMAC
ESBR114
1261,23
ESTATOMAC RECAMBIO/BOBINAS
050885
 ESBR011 INDUCIDO CARAT TRIA L236 D57 E12 R29 ESTATOMAC
ESBR011
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050886
ESBR157 CAMPANA BNG ESTATOMAC
ESBR157
1143,11
ESTATOMAC RECAMBIO/BOBINAS
050887
ESBR151 CAMPANA FKB ESTATOMAC
ESBR151
2302,57
ESTATOMAC RECAMBIO/BOBINAS
050888
ESBR267 INDUCIDO COL HUECO L164 ESTATOMAC
ESBR267
1644,09
ESTATOMAC RECAMBIO/BOBINAS
050889
ESBR225 IND L123 D50 29R 8E ESTATOMAC
ESBR225
1081,14
ESTATOMAC RECAMBIO/BOBINAS
050890
ESBR224 IND MIT L226 D59 RAN 21 E10 ESTATOMAC
ESBR224
1693,32
ESTATOMAC RECAMBIO/BOBINAS
050891
ESBR195 INDUCIDO TRAFIC INDIEL DE 17 ESTATOMAC
ESBR195
1645,55
ESTATOMAC RECAMBIO/BOBINAS
050892
ESBR005 INDUCIDO AN 115 12V L347 D74 E3 R17 ESTATOMAC
ESBR005
1736,67
ESTATOMAC RECAMBIO/BOBINAS
050893
ESBR006 INDUCIDO AN 115 24V L347 D74 E3 R23 ESTATOMAC
ESBR006
1765,85
ESTATOMAC RECAMBIO/BOBINAS
050894
ESBR001 INDUCIDO AN 115 CORTA L325.5 D74 E3 R17 ESTATOMAC
ESBR001
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050895
ESBR003 INDUCIDO AN 115 CORTA L325.5 D74 E3 R23 ESTATOMAC
ESBR003
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050896
ESBR180 INDUCIDO AN CORTA IZ L325.5 D74 E3 R23 ESTATOMAC
ESBR180
1645,25
ESTATOMAC RECAMBIO/BOBINAS
050897
ESBR256 INDUCIDO ASTRA MERIVA L111 D50 E8  R29 ESTATOMAC
ESBR256
1000,57
ESTATOMAC RECAMBIO/BOBINAS
050898
ESBR152 INDUCIDO BIMBO L120 D52 E12 R21 ESTATOMAC
ESBR152
1684,99
ESTATOMAC RECAMBIO/BOBINAS
050899
ESBR211 INDUCIDO BMW L138 D55 E11 R28 ESTATOMAC
ESBR211
1693,66
ESTATOMAC RECAMBIO/BOBINAS
050900
ESBR008 INDUCIDO BNG BOSCH 12V L342 D82 R37 ESTATOMAC
ESBR008
2716,82
ESTATOMAC RECAMBIO/BOBINAS
050901
ESBR009 INDUCIDO BNG BOSCH 24V L342 D82 R37 ESTATOMAC
ESBR009
2716,82
ESTATOMAC RECAMBIO/BOBINAS
050902
ESBR010 INDUCIDO BORWARD DIESEL S/F ESTATOMAC
ESBR010
1645,31
ESTATOMAC RECAMBIO/BOBINAS
050903
ESBR183 INDUCIDO BOSCH 14D L123 D55 R28 ESTATOMAC
ESBR183
1171,2
ESTATOMAC RECAMBIO/BOBINAS
050904
ESBR108 INDUCIDO BOSCH 19 RAN MOT. CUMMINS LARGO TOTAL ESTATOMAC
ESBR108
1476,53
ESTATOMAC RECAMBIO/BOBINAS
050905
ESBR173 INDUCIDO BOSCH ALEMANA 21 RAN ESTATOMAC
ESBR173
1883,02
ESTATOMAC RECAMBIO/BOBINAS
050906
ESBR103 INDUCIDO BOSCH ALEMANA L340 D75 E10 R33 ESTATOMAC
ESBR103
2632,71
ESTATOMAC RECAMBIO/BOBINAS
050907
ESBR004 INDUCIDO BOSCH BRASIL 12V L330 D73 E10 R21 ESTATOMAC
ESBR004
1702,36
ESTATOMAC RECAMBIO/BOBINAS
050908
ESBR057 INDUCIDO BOSCH BRASIL 24V L330 D73 E10R21 ESTATOMAC
ESBR057
1702,36
ESTATOMAC RECAMBIO/BOBINAS
050909
ESBR134 INDUCIDO BOSCH COURIER L163 D59 E15 R23 ESTATOMAC
ESBR134
1372,31
ESTATOMAC RECAMBIO/BOBINAS
050910
ESBR166 INDUCIDO BOSCH CUMIMNS 14 D ESTATOMAC
ESBR166
1479,38
ESTATOMAC RECAMBIO/BOBINAS
050911
ESBR086 INDUCIDO BOSCH EXPRESS L138 D55 E11 R28 ESTATOMAC
ESBR086
1146,49
ESTATOMAC RECAMBIO/BOBINAS
050912
ESBR161 INDUCIDO BOSCH FORD 14000 ESTATOMAC
ESBR161
1476,53
ESTATOMAC RECAMBIO/BOBINAS
050913
ESBR109 INDUCIDO BOSCH SPRINTER 13 RAN LARGO TOTAL ESTATOMAC
ESBR109
1261,33
ESTATOMAC RECAMBIO/BOBINAS
050914
ESBR212 INDUCIDO BOXER BOSCH L141 D59 E14 R19 ESTATOMAC
ESBR212
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050915
ESBR007 INDUCIDO BPD L394 D94.5 R25 ESTATOMAC
ESBR007
6791,92
ESTATOMAC RECAMBIO/BOBINAS
050916
ESBR115 INDUCIDO CANTER MEDIANA ESTATOMAC
ESBR115
1693,69
ESTATOMAC RECAMBIO/BOBINAS
050917
ESBR159 INDUCIDO CAV DERECHA L354 D74 E3 R17 ESTATOMAC
ESBR159
1736,67
ESTATOMAC RECAMBIO/BOBINAS
050918
ESBR155 INDUCIDO CAV IZQUIERDA L354 D74 E3 R17 ESTATOMAC
ESBR155
1736,67
ESTATOMAC RECAMBIO/BOBINAS
050919
ESBR021 INDUCIDO CH.ASTRA L149 D60 E11 R23 ESTATOMAC
ESBR021
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050920
ESBR012 INDUCIDO CHEVROLET APACHE L301 D73 E3 R27 ESTATOMAC
ESBR012
1716,98
ESTATOMAC RECAMBIO/BOBINAS
050921
ESBR015 INDUCIDO CHEVROLET GAREF L267 D67 E3 R23 ESTATOMAC
ESBR015
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050922
ESBR016 INDUCIDO CITROEN 23 RAN ESTATOMAC
ESBR016
1556,74
ESTATOMAC RECAMBIO/BOBINAS
050923
ESBR261 INDUCIDO CITROEN 3CV L243 D57 E6 R29 ESTATOMAC
ESBR261
1244,23
ESTATOMAC RECAMBIO/BOBINAS
050924
ESBR203 INDUCIDO CITROEN 6 ESTRIAS L242 D56 E6 R29 ESTATOMAC
ESBR203
1244,23
ESTATOMAC RECAMBIO/BOBINAS
050925
ESBR204 INDUCIDO CITROEN AMI 8 L225 D56 E9 R29 ESTATOMAC
ESBR204
1474,78
ESTATOMAC RECAMBIO/BOBINAS
050926
ESBR248 INDUCIDO CITROEN VISA L219 D56.5 E9IZ R29 ESTATOMAC
ESBR248
1340,58
ESTATOMAC RECAMBIO/BOBINAS
050927
ESBR217 INDUCIDO COL HUECO L120 D47 E11 R21 ESTATOMAC
ESBR217
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050928
ESBR177 INDUCIDO COL HUECO L121 ESTATOMAC
ESBR177
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050929
ESBR022 INDUCIDO COL HUECO L142 ESTATOMAC
ESBR022
1261,23
ESTATOMAC RECAMBIO/BOBINAS
050930
ESBR226 INDUCIDO COL HUECO L152 LOGAN/KANGOO ESTATOMAC
ESBR226
1380,94
ESTATOMAC RECAMBIO/BOBINAS
050931
ESBR023 INDUCIDO COL HUECO L182 D60 E8 R21 ESTATOMAC
ESBR023
1351,46
ESTATOMAC RECAMBIO/BOBINAS
050932
ESBR219 INDUCIDO CORSA CLASSIC ESTATOMAC
ESBR219
1077
ESTATOMAC RECAMBIO/BOBINAS
050933
ESBR119 INDUCIDO CORSA HITACHI L145 D50 E9 R29 ESTATOMAC
ESBR119
1081,14
ESTATOMAC RECAMBIO/BOBINAS
050934
ESBR213 INDUCIDO CUMMINS L144 D59 E14 R19 ESTATOMAC
ESBR213
1476,53
ESTATOMAC RECAMBIO/BOBINAS
050935
ESBR018 INDUCIDO DATSUN 33R ESTATOMAC
ESBR018
1495,79
ESTATOMAC RECAMBIO/BOBINAS
050936
ESBR127 INDUCIDO DATSUN 8 ESTRIAS ESTATOMAC
ESBR127
1495,82
ESTATOMAC RECAMBIO/BOBINAS
050937
ESBR221 INDUCIDO DELCO 28 MT 12V L177 D60 E8 R23 ESTATOMAC
ESBR221
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050938
ESBR111 INDUCIDO DELCO 28 MT 24v L177 D60 E8 R23 ESTATOMAC
ESBR111
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050939
ESBR187 INDUCIDO DELCO 29 MT 12V L162 D60 E12 R23 ESTATOMAC
ESBR187
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050940
ESBR153 INDUCIDO DELCO 29 MT 24V L162 D60 E12 R23 ESTATOMAC
ESBR153
1484,57
ESTATOMAC RECAMBIO/BOBINAS
050941
ESBR020 INDUCIDO DELCO 37 MT L393 D84 E3 R29 ESTATOMAC
ESBR020
2709,87
ESTATOMAC RECAMBIO/BOBINAS
050942
ESBR239 INDUCIDO DELCO 38 MT L196 D68 E14 R21 ESTATOMAC
ESBR239
2816,35
ESTATOMAC RECAMBIO/BOBINAS
050943
ESBR150 INDUCIDO DELCO 39 MT L197 D76 E20 R21 ESTATOMAC
ESBR150
2816,38
ESTATOMAC RECAMBIO/BOBINAS
050944
ESBR246 INDUCIDO DELCO 40 MT L167 D85 E19 R25 12V ESTATOMAC
ESBR246
2646,78
ESTATOMAC RECAMBIO/BOBINAS
050945
ESBR014 INDUCIDO DELCO 40 MT L467 D85 E19 R25 ESTATOMAC
ESBR014
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050946
ESBR145 INDUCIDO DELCO 41 MT L391 D82 E19 R25 12V ESTATOMAC
ESBR145
2709,87
ESTATOMAC RECAMBIO/BOBINAS
050947
ESBR247 INDUCIDO DELCO 41 MT L391 D82 E19 R25 12V ESTATOMAC
ESBR247
2646,78
ESTATOMAC RECAMBIO/BOBINAS
050948
ESBR138 INDUCIDO DELCO 42 MT 12V L451 D86 E19 R25 ESTATOMAC
ESBR138
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050949
ESBR156 INDUCIDO DELCO 42 MT 24V L451 D86 E19 R25 ESTATOMAC
ESBR156
3147,62
ESTATOMAC RECAMBIO/BOBINAS
050950
ESBR174 INDUCIDO DELCO 9 ESTRIAS L177 D60 R23 ESTATOMAC
ESBR174
1484,54
ESTATOMAC RECAMBIO/BOBINAS
050951
ESBR220 INDUCIDO DELCO REMY CASE ESTATOMAC
ESBR220
2829,22
ESTATOMAC RECAMBIO/BOBINAS
050952
ESBR024 INDUCIDO DODGE 1.8 L246 D57 E12 R29 ESTATOMAC
ESBR024
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050953
ESBR025 INDUCIDO DODGE D100 L311 D74 R23 ESTATOMAC
ESBR025
1621,06
ESTATOMAC RECAMBIO/BOBINAS
050954
ESBR264 INDUCIDO DODGE JOURNEY ESTATOMAC
ESBR264
1515,48
ESTATOMAC RECAMBIO/BOBINAS
050955
ESBR026 INDUCIDO DUNA 1.7 L163 D59 E18 R23 ESTATOMAC
ESBR026
1243,3
ESTATOMAC RECAMBIO/BOBINAS
050956
ESBR044 INDUCIDO DUNA FRONTAL L208 D61 E9 R29 ESTATOMAC
ESBR044
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050957
ESBR028 INDUCIDO ESCORT INDIEL IZ C/REB L225 D61 E9 R29 ESTATOMAC
ESBR028
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050958
ESBR027 INDUCIDO ESCORT INDIEL LARGA L246 D61 E9 R29 ESTATOMAC
ESBR027
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050959
ESBR094 INDUCIDO F100 MOTORCRAFT ESTATOMAC
ESBR094
1648,26
ESTATOMAC RECAMBIO/BOBINAS
050960
ESBR222 INDUCIDO F100 V8 L336 D74 R23 ESTATOMAC
ESBR222
1648,26
ESTATOMAC RECAMBIO/BOBINAS
050961
ESBR193 INDUCIDO F1500 12 ESTRIAS L281 D69 E12 R31 ESTATOMAC
ESBR193
1648,26
ESTATOMAC RECAMBIO/BOBINAS
050962
ESBR194 INDUCIDO F600 FENZACO 6 ESTRIAS ESTATOMAC
ESBR194
1190,43
ESTATOMAC RECAMBIO/BOBINAS
050963
ESBR031 INDUCIDO FIAT 1100 ESTATOMAC
ESBR031
1157,9
ESTATOMAC RECAMBIO/BOBINAS
050964
ESBR032 INDUCIDO FIAT 125 FRONTAL L242 D61 E9 R29 ESTATOMAC
ESBR032
1279,73
ESTATOMAC RECAMBIO/BOBINAS
050965
ESBR033 INDUCIDO FIAT 125 GAREF L261 D67 E12 R23 ESTATOMAC
ESBR033
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050966
ESBR034 INDUCIDO FIAT 128 GAREF L254 D57 E12 R29 ESTATOMAC
ESBR034
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050967
ESBR035 INDUCIDO FIAT 133 GAREF L232 D51 E12 R19 ESTATOMAC
ESBR035
1236,22
ESTATOMAC RECAMBIO/BOBINAS
050968
ESBR037 INDUCIDO FIAT 147 MARELLI L231 D60 E10 R19 ESTATOMAC
ESBR037
1227,98
ESTATOMAC RECAMBIO/BOBINAS
050969
ESBR038 INDUCIDO FIAT 1500 L281 D69 E3 R31 ESTATOMAC
ESBR038
1648,29
ESTATOMAC RECAMBIO/BOBINAS
050970
ESBR039 INDUCIDO FIAT 1600 GAREF L257 D67 E3 R23 ESTATOMAC
ESBR039
1373,6
ESTATOMAC RECAMBIO/BOBINAS
050971
ESBR125 INDUCIDO FIAT 411 ESTATOMAC
ESBR125
1980,59
ESTATOMAC RECAMBIO/BOBINAS
050972
ESBR040 INDUCIDO FIAT 600 GAREF L230 D52 E2 R19 ESTATOMAC
ESBR040
1190,46
ESTATOMAC RECAMBIO/BOBINAS
050973
ESBR041 INDUCIDO FIAT 780/682 ESTATOMAC
ESBR041
5122,13
ESTATOMAC RECAMBIO/BOBINAS
050974
ESBR056 INDUCIDO FIAT AGRI ESTATOMAC
ESBR056
2574,55
ESTATOMAC RECAMBIO/BOBINAS
050975
ESBR116 INDUCIDO FIAT DUCATO L134 D59 E11 R25 ESTATOMAC
ESBR116
1351,43
ESTATOMAC RECAMBIO/BOBINAS
050976
ESBR042 INDUCIDO FIAT FENZACO 6 ESTRIAS ESTATOMAC
ESBR042
1188,37
ESTATOMAC RECAMBIO/BOBINAS
050977
ESBR043 INDUCIDO FIAT IVECO/NASHVILLE 33 RAN L335 D75 E10 R33 ESTATOMAC
ESBR043
2574,78
ESTATOMAC RECAMBIO/BOBINAS
050978
ESBR045 INDUCIDO FIAT UNO GAREF L250 D57 E12 R29 ESTATOMAC
ESBR045
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050979
ESBR184 INDUCIDO FIESTA L136 D55 E9 R28 ESTATOMAC
ESBR184
1495,82
ESTATOMAC RECAMBIO/BOBINAS
050980
ESBR242 INDUCIDO FIESTA MAX L155 D53.5 E8 R25 ESTATOMAC
ESBR242
1767,64
ESTATOMAC RECAMBIO/BOBINAS
050981
ESBR243 INDUCIDO FIRE L182 D54 E11 R25 ESTATOMAC
ESBR243
1372,31
ESTATOMAC RECAMBIO/BOBINAS
050982
ESBR030 INDUCIDO FKB BOSCH L270 D83 R25 ESTATOMAC
ESBR030
2654,29
ESTATOMAC RECAMBIO/BOBINAS
050983
ESBR148 INDUCIDO FKB CORTA L234 D83 R29 ESTATOMAC
ESBR148
2654,29
ESTATOMAC RECAMBIO/BOBINAS
050984
ESBR149 INDUCIDO FKB MEDIANA L255 D83 R29 ESTATOMAC
ESBR149
2654,29
ESTATOMAC RECAMBIO/BOBINAS
050985
ESBR255 INDUCIDO FLUENCE L103 D50.5 E8 R19 ESTATOMAC
ESBR255
1261,2
ESTATOMAC RECAMBIO/BOBINAS
050986
ESBR046 INDUCIDO FORD ESCORT ESTATOMAC
ESBR046
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050987
ESBR013 INDUCIDO FORD FALCON L271 D74 E3 R23 ESTATOMAC
ESBR013
1531,63
ESTATOMAC RECAMBIO/BOBINAS
050988
ESBR234 INDUCIDO FORD KA CORTA L111 ESTATOMAC
ESBR234
1351,5
ESTATOMAC RECAMBIO/BOBINAS
050989
ESBR154 INDUCIDO FORD KA MOTORCRAFT ESTATOMAC
ESBR154
1351,43
ESTATOMAC RECAMBIO/BOBINAS
050990
ESBR123 INDUCIDO FORD RANGER MOTORCRAFT ESTATOMAC
ESBR123
1523,55
ESTATOMAC RECAMBIO/BOBINAS
050991
ESBR048 INDUCIDO FORD TRANSIT FIESTA MOTORCRAFT LARGO TOTAL ESTATOMAC
ESBR048
1297,36
ESTATOMAC RECAMBIO/BOBINAS
050992
ESBR223 INDUCIDO FOX ESTATOMAC
ESBR223
1688,66
ESTATOMAC RECAMBIO/BOBINAS
050993
ESBR097 INDUCIDO GACEL FRONTAL L213 D61 E9 R29 ESTATOMAC
ESBR097
1218,85
ESTATOMAC RECAMBIO/BOBINAS
050994
ESBR112 INDUCIDO GALAXY BOSCH L227 D60 E10 R19 ESTATOMAC
ESBR112
1227,98
ESTATOMAC RECAMBIO/BOBINAS
050995
ESBR036 INDUCIDO GALAXY CORTA L221 D60 E10 R23 ESTATOMAC
ESBR036
1227,98
ESTATOMAC RECAMBIO/BOBINAS
050996
ESBR170 INDUCIDO GALAXY IZ L227 D60 E10 R19 ESTATOMAC
ESBR170
1225,13
ESTATOMAC RECAMBIO/BOBINAS
050997
ESBR181 INDUCIDO GOL BOSCH L115.5 D55 E9 R23 ESTATOMAC
ESBR181
1171,14
ESTATOMAC RECAMBIO/BOBINAS
050998
ESBR158 INDUCIDO GOL L123 D55 E11 R28 ESTATOMAC
ESBR158
1171,23
ESTATOMAC RECAMBIO/BOBINAS
050999
ESBR113 INDUCIDO GOL MIL D DE 11 L205 D59 E16 R28 ESTATOMAC
ESBR113
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051000
ESBR172 INDUCIDO GOL MIL D DE 9 L205 D59 E16 R28 ESTATOMAC
ESBR172
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051001
ESBR144 INDUCIDO GOL MIL IZ DE 11 L205 D59 E16 R28 ESTATOMAC
ESBR144
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051002
ESBR140 INDUCIDO GOL MIL IZ DE 9 L205 D59 E16 R28 ESTATOMAC
ESBR140
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051003
ESBR178 INDUCIDO HITACHI 8 ESTRIAS L110 D50.5 E8 R29 ESTATOMAC
ESBR178
1081,14
ESTATOMAC RECAMBIO/BOBINAS
051004
ESBR050 INDUCIDO HITACHI INDIEL L110 D55 E10 R29 ESTATOMAC
ESBR050
1081,14
ESTATOMAC RECAMBIO/BOBINAS
051005
ESBR051 INDUCIDO IKA 12V L310 D74 R23 ESTATOMAC
ESBR051
1645,31
ESTATOMAC RECAMBIO/BOBINAS
051006
ESBR052 INDUCIDO IKA 6V L310 D74 R23 ESTATOMAC
ESBR052
1645,31
ESTATOMAC RECAMBIO/BOBINAS
051007
ESBR122 INDUCIDO JOHN DEERE 445 L338 D74 E6 R23 ESTATOMAC
ESBR122
1980,59
ESTATOMAC RECAMBIO/BOBINAS
051008
ESBR146 INDUCIDO JOHN DEERE 730 12v L467 D84 E19 R25 ESTATOMAC
ESBR146
3147,62
ESTATOMAC RECAMBIO/BOBINAS
051009
ESBR053 INDUCIDO JOHN DEERE 730 24V L467 D84 E19 R25 ESTATOMAC
ESBR053
3147,62
ESTATOMAC RECAMBIO/BOBINAS
051010
ESBR241 INDUCIDO LOGAN L182 ESTATOMAC
ESBR241
1372,31
ESTATOMAC RECAMBIO/BOBINAS
051011
ESBR055 INDUCIDO M. BENZ 170 23 RAN C/T S/F ESTATOMAC
ESBR055
1648,29
ESTATOMAC RECAMBIO/BOBINAS
051012
ESBR054 INDUCIDO M. BENZ 170 L301 D73 E3 R29 ESTATOMAC
ESBR054
1666,85
ESTATOMAC RECAMBIO/BOBINAS
051013
ESBR058 INDUCIDO M. BENZ 180 L158 D50 E18 R13 ESTATOMAC
ESBR058
1310,17
ESTATOMAC RECAMBIO/BOBINAS
051014
ESBR215 INDUCIDO M. BENZ L151 D50 E15 R13 ESTATOMAC
ESBR215
1628,9
ESTATOMAC RECAMBIO/BOBINAS
051015
ESBR107 INDUCIDO M100 R LARGO 24V L168 D59 E12 R25 ESTATOMAC
ESBR107
1628,9
ESTATOMAC RECAMBIO/BOBINAS
051016
ESBR106 INDUCIDO M100R CORTA 12V L158 D59 E12 R25 ESTATOMAC
ESBR106
1513,59
ESTATOMAC RECAMBIO/BOBINAS
051017
ESBR105 INDUCIDO M100R CORTA 24V ESTATOMAC
ESBR105
1513,59
ESTATOMAC RECAMBIO/BOBINAS
051018
ESBR133 INDUCIDO M100R LARGA 12V ESTATOMAC
ESBR133
1630,23
ESTATOMAC RECAMBIO/BOBINAS
051019
ESBR171 INDUCIDO M101R 29 MT INDIEL L168 D59 E16 R25 ESTATOMAC
ESBR171
1630,03
ESTATOMAC RECAMBIO/BOBINAS
051020
ESBR060 INDUCIDO M93R INDIEL L145.5 D59 E15 R25 ESTATOMAC
ESBR060
1513,59
ESTATOMAC RECAMBIO/BOBINAS
051021
ESBR047 INDUCIDO MEGANE ESTATOMAC
ESBR047
1310,24
ESTATOMAC RECAMBIO/BOBINAS
051022
ESBR197 INDUCIDO MEGANE ESTRIA LARGA ESTATOMAC
ESBR197
1307,56
ESTATOMAC RECAMBIO/BOBINAS
051023
ESBR167 INDUCIDO MERIVA CORTA L97 D45 E10 R23 ESTATOMAC
ESBR167
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051024
ESBR162 INDUCIDO MERIVA LARGA L109 D45 E10 R23 ESTATOMAC
ESBR162
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051025
ESBR095 INDUCIDO MIT BOXER 11D ESTATOMAC
ESBR095
1693,75
ESTATOMAC RECAMBIO/BOBINAS
051026
ESBR164 INDUCIDO MIT CANTER 12V ESTATOMAC
ESBR164
1693,79
ESTATOMAC RECAMBIO/BOBINAS
051027
ESBR235 INDUCIDO MIT CANTER CORTA L147 ESTATOMAC
ESBR235
1693,75
ESTATOMAC RECAMBIO/BOBINAS
051028
ESBR237 INDUCIDO MIT COL HUECO L114 D54 E9 R29 ESTATOMAC
ESBR237
1261,27
ESTATOMAC RECAMBIO/BOBINAS
051029
ESBR110 INDUCIDO MITI CANTER 24V ESTATOMAC
ESBR110
1693,79
ESTATOMAC RECAMBIO/BOBINAS
051030
ESBR029 INDUCIDO MITSUBISHI CANTER CORTA ESTATOMAC
ESBR029
1693,66
ESTATOMAC RECAMBIO/BOBINAS
051031
ESBR100 INDUCIDO MWM INDIEL CORTO 12V L323 D74 E3 R17 ESTATOMAC
ESBR100
1736,9
ESTATOMAC RECAMBIO/BOBINAS
051032
ESBR128 INDUCIDO MWM INDIEL LARGA L347 D74 E3 R17 ESTATOMAC
ESBR128
1736,9
ESTATOMAC RECAMBIO/BOBINAS
051033
ESBR061 INDUCIDO NASHVILLE 21 RAN L335 D75 E10 R21 ESTATOMAC
ESBR061
1883,08
ESTATOMAC RECAMBIO/BOBINAS
051034
ESBR063 INDUCIDO NASHVILLE CORTA L291 D75 E10 R21 ESTATOMAC
ESBR063
1883,08
ESTATOMAC RECAMBIO/BOBINAS
051035
ESBR175 INDUCIDO NIPONDENSO 12V ESTATOMAC
ESBR175
1483,48
ESTATOMAC RECAMBIO/BOBINAS
051036
ESBR129 INDUCIDO NIPONDENSO 24V ESTATOMAC
ESBR129
1483,48
ESTATOMAC RECAMBIO/BOBINAS
051037
ESBR117 INDUCIDO NISSAN 27 RAN L182 D52 E11 R27 ESTATOMAC
ESBR117
1711,82
ESTATOMAC RECAMBIO/BOBINAS
051038
ESBR139 INDUCIDO NISSAN 27 RAN L188 D53 E11 R27 ESTATOMAC
ESBR139
1711,69
ESTATOMAC RECAMBIO/BOBINAS
051039
ESBR002 INDUCIDO NISSAN COL HUECO 33 RAN ESTATOMAC
ESBR002
2021,49
ESTATOMAC RECAMBIO/BOBINAS
051040
ESBR201 INDUCIDO NISSAN CORTA L159 D53 E11 R21 ESTATOMAC
ESBR201
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051041
ESBR207 INDUCIDO NISSAN L 148 NIPON ESTATOMAC
ESBR207
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051042
ESBR251 INDUCIDO NISSAN L 174 D53 E11 R27 ESTATOMAC
ESBR251
1711,82
ESTATOMAC RECAMBIO/BOBINAS
051043
ESBR252 INDUCIDO NISSAN L 176 D53 E11 R27 ESTATOMAC
ESBR252
1711,82
ESTATOMAC RECAMBIO/BOBINAS
051044
ESBR182 INDUCIDO NISSAN L123 D55 E9 R28 ESTATOMAC
ESBR182
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051045
ESBR208 INDUCIDO NISSAN L129/L135 ESTATOMAC
ESBR208
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051046
ESBR206 INDUCIDO NISSAN L167 NIPON ESTATOMAC
ESBR206
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051047
ESBR198 INDUCIDO NISSAN L174 D52 E11 R27 ESTATOMAC
ESBR198
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051048
ESBR205 INDUCIDO NISSAN L180 D52 E11 R27 ESTATOMAC
ESBR205
1711,69
ESTATOMAC RECAMBIO/BOBINAS
051049
ESBR253 INDUCIDO NISSAN L195 D53 E11 R27 CBUJE ESTATOMAC
ESBR253
1711,82
ESTATOMAC RECAMBIO/BOBINAS
051050
ESBR258 INDUCIDO NISSAN L207 D65 E10 R33 ESTATOMAC
ESBR258
1711,82
ESTATOMAC RECAMBIO/BOBINAS
051051
ESBR257 INDUCIDO NISSAN L214 D52 E10 R29 ESTATOMAC
ESBR257
1711,82
ESTATOMAC RECAMBIO/BOBINAS
051052
ESBR200 INDUCIDO NISSAN LARGA L167 D53 E11 R21 ESTATOMAC
ESBR200
1711,65
ESTATOMAC RECAMBIO/BOBINAS
051053
ESBR118 INDUCIDO P. 405 MITSUBISHI ESTATOMAC
ESBR118
1441,53
ESTATOMAC RECAMBIO/BOBINAS
051054
ESBR064 INDUCIDO PALIO L149 D59 E13 R23 ESTATOMAC
ESBR064
1243,3
ESTATOMAC RECAMBIO/BOBINAS
051055
ESBR232 INDUCIDO PALIO LARGA L160 D59 E13 R23 ESTATOMAC
ESBR232
1243,3
ESTATOMAC RECAMBIO/BOBINAS
051056
ESBR130 INDUCIDO PALIO MARELLI L202 D52 E12 R21 ESTATOMAC
ESBR130
1273,67
ESTATOMAC RECAMBIO/BOBINAS
051057
ESBR254 INDUCIDO PASSAT L163 D60 E11 R28 ESTATOMAC
ESBR254
1243,3
ESTATOMAC RECAMBIO/BOBINAS
051058
ESBR250 INDUCIDO PATFINDER NISSAN L111.5 D58 E10 R25 ESTATOMAC
ESBR250
1261,17
ESTATOMAC RECAMBIO/BOBINAS
051059
ESBR249 INDUCIDO PATHFINDER NISSAN L105 D57.5 E10 R25 ESTATOMAC
ESBR249
1261,2
ESTATOMAC RECAMBIO/BOBINAS
051060
ESBR265 INDUCIDO PEUGEOT 206 BOSCH L189 D59 E10 R28 C/REB ESTATOMAC
ESBR265
1261,3
ESTATOMAC RECAMBIO/BOBINAS
051061
ESBR168 INDUCIDO PEUGEOT 206 L128 D 52.3 E11 28 RAN ESTATOMAC
ESBR168
1389,32
ESTATOMAC RECAMBIO/BOBINAS
051062
ESBR188 INDUCIDO PEUGEOT 307 L112 D44 E10 R23 ESTATOMAC
ESBR188
1389,32
ESTATOMAC RECAMBIO/BOBINAS
051063
ESBR065 INDUCIDO PEUGEOT 505 PARIS RHONE FRONTAL ESTATOMAC
ESBR065
1352,89
ESTATOMAC RECAMBIO/BOBINAS
051064
ESBR068 INDUCIDO PEUGEOT FRONTAL L213 D61 E9 R29 ESTATOMAC
ESBR068
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051065
ESBR066 INDUCIDO PEUGEOT INDIEL C/ROSCA L254 D57 E9 R29 ESTATOMAC
ESBR066
1215,87
ESTATOMAC RECAMBIO/BOBINAS
051066
ESBR067 INDUCIDO PEUGEOT INDIEL L253 D57 E9 R29 ESTATOMAC
ESBR067
1215,87
ESTATOMAC RECAMBIO/BOBINAS
051067
ESBR189 INDUCIDO PEUGEOT L128 ESTATOMAC
ESBR189
1389,32
ESTATOMAC RECAMBIO/BOBINAS
051068
ESBR185 INDUCIDO PEUGEOT TAMATEL L250 D57 E3 R29 ESTATOMAC
ESBR185
1215,87
ESTATOMAC RECAMBIO/BOBINAS
051069
ESBR069 INDUCIDO PEUGEOT XD2 D14 L306 D74 E3 R23 ESTATOMAC
ESBR069
1633,2
ESTATOMAC RECAMBIO/BOBINAS
051070
ESBR179 INDUCIDO PEUGEOT XD2 DE 17 L306 D74 E9 R23 ESTATOMAC
ESBR179
1633,14
ESTATOMAC RECAMBIO/BOBINAS
051071
ESBR070 INDUCIDO PEUGEOT XD2 DIAM 15 mm L306 D74 E3 R23 ESTATOMAC
ESBR070
1633,2
ESTATOMAC RECAMBIO/BOBINAS
051072
ESBR071 INDUCIDO POLARA CORTA L180 D74 E10 R27 ESTATOMAC
ESBR071
1520,51
ESTATOMAC RECAMBIO/BOBINAS
051073
ESBR072 INDUCIDO POLARA LARGA L252 D74 E12 R27 ESTATOMAC
ESBR072
1505,22
ESTATOMAC RECAMBIO/BOBINAS
051074
ESBR049 INDUCIDO POLO L149 D59 E16 R23 ESTATOMAC
ESBR049
1243,3
ESTATOMAC RECAMBIO/BOBINAS
051075
ESBR078 INDUCIDO R11 FRONTAL L203 D61 E9 R29 ESTATOMAC
ESBR078
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051076
ESBR080 INDUCIDO R12 1300 L243 D57 E9 R29 ESTATOMAC
ESBR080
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051077
ESBR079 INDUCIDO R12 CON BUJE 1400 L243 D57 E9 R29 ESTATOMAC
ESBR079
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051078
ESBR081 INDUCIDO R12 TRIA L228 D57 E12 R29 ESTATOMAC
ESBR081
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051079
ESBR082 INDUCIDO R12/18 MARELLI L215 D52 E12 R21 ESTATOMAC
ESBR082
1273,67
ESTATOMAC RECAMBIO/BOBINAS
051080
ESBR083 INDUCIDO R18 DUCELIER L243 D57 E11 R29 ESTATOMAC
ESBR083
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051081
ESBR074 INDUCIDO R19 BOSCH CORSA L214 D59 E10 R28 ESTATOMAC
ESBR074
1261,33
ESTATOMAC RECAMBIO/BOBINAS
051082
ESBR120 INDUCIDO R19 EXPRESS 2 CHAVETAS ESTATOMAC
ESBR120
1401,66
ESTATOMAC RECAMBIO/BOBINAS
051083
ESBR073 INDUCIDO R19 INDIEL M74R L192/198 D56 E9 R29 ESTATOMAC
ESBR073
1171,23
ESTATOMAC RECAMBIO/BOBINAS
051084
ESBR084 INDUCIDO R4 DAUPHINE 6 V L243 D54 E9 R21 ESTATOMAC
ESBR084
1373,6
ESTATOMAC RECAMBIO/BOBINAS
051085
ESBR192 INDUCIDO R9 BOSCH IZ L220 D60 E10 R33 ESTATOMAC
ESBR192
1225,27
ESTATOMAC RECAMBIO/BOBINAS
051086
ESBR085 INDUCIDO R9/11 BOSCH L220 D60 E10 R33 ESTATOMAC
ESBR085
1225,3
ESTATOMAC RECAMBIO/BOBINAS
051087
ESBR259 INDUCIDO RASTROJERO IME L268 D73 E9 R17 ESTATOMAC
ESBR259
1621,03
ESTATOMAC RECAMBIO/BOBINAS
051088
ESBR075 INDUCIDO RASTROJERO IME L268 D74 E9 R23 ESTATOMAC
ESBR075
1621,06
ESTATOMAC RECAMBIO/BOBINAS
051089
ESBR076 INDUCIDO RASTROJERO IME L268 D74 E9 R29 ESTATOMAC
ESBR076
1663,71
ESTATOMAC RECAMBIO/BOBINAS
051090
ESBR077 INDUCIDO RASTROJERO INDIEL ESTATOMAC
ESBR077
1621,06
ESTATOMAC RECAMBIO/BOBINAS
051091
ESBR131 INDUCIDO RENAULT CLIO VALEO COL HUECO ESTATOMAC
ESBR131
1883,64
ESTATOMAC RECAMBIO/BOBINAS
051092
ESBR147 INDUCIDO RENAULT MAGNUN ESTATOMAC
ESBR147
1464,82
ESTATOMAC RECAMBIO/BOBINAS
051093
ESBR190 INDUCIDO RENAULT MASTER ESTATOMAC
ESBR190
1402,55
ESTATOMAC RECAMBIO/BOBINAS
051094
ESBR087 INDUCIDO SAVEIRO SENDA WAPSA ESTATOMAC
ESBR087
1459,53
ESTATOMAC RECAMBIO/BOBINAS
051095
ESBR230 INDUCIDO SCANNIA L174 D60 E13 R23 ESTATOMAC
ESBR230
1729,12
ESTATOMAC RECAMBIO/BOBINAS
051096
ESBR238 INDUCIDO SCANNIA L179 ESTATOMAC
ESBR238
1729,19
ESTATOMAC RECAMBIO/BOBINAS
051097
ESBR088 INDUCIDO SIAM DI TELLA L310 D54 E4 R29 ESTATOMAC
ESBR088
1488,05
ESTATOMAC RECAMBIO/BOBINAS
051098
ESBR089 INDUCIDO SIERRA FRONTAL L217 D61 E9 R29 ESTATOMAC
ESBR089
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051099
ESBR262 INDUCIDO SOMECA DERECHA 17 L379 D74 E3 R17 ESTATOMAC
ESBR262
1745,14
ESTATOMAC RECAMBIO/BOBINAS
051100
ESBR135 INDUCIDO SOMECA DERECHA L379 D74 E3 R23 ESTATOMAC
ESBR135
1745,14
ESTATOMAC RECAMBIO/BOBINAS
051101
ESBR263 INDUCIDO SOMECA IZ 17 L379 D74 E3IZ R23 ESTATOMAC
ESBR263
1745,14
ESTATOMAC RECAMBIO/BOBINAS
051102
ESBR136 INDUCIDO SOMECA IZQUIERDA L379 D74 E3IZ R23 ESTATOMAC
ESBR136
1745,14
ESTATOMAC RECAMBIO/BOBINAS
051103
ESBR090 INDUCIDO SUPER MACKL484 D94 E19 R25 ESTATOMAC
ESBR090
5902,2
ESTATOMAC RECAMBIO/BOBINAS
051104
ESBR191 INDUCIDO SUPER TORQUE 12V L338 D75 E19 R21 ESTATOMAC
ESBR191
3063,22
ESTATOMAC RECAMBIO/BOBINAS
051105
ESBR059 INDUCIDO SUPER TORQUE 24V L338 D75 E19 R21 ESTATOMAC
ESBR059
3063,22
ESTATOMAC RECAMBIO/BOBINAS
051106
ESBR260 INDUCIDO TATA L279 D74 E3 R23 ESTATOMAC
ESBR260
1459,39
ESTATOMAC RECAMBIO/BOBINAS
051107
ESBR062 INDUCIDO TAUNUS 4 C L159 D61 R29 ESTATOMAC
ESBR062
1255,31
ESTATOMAC RECAMBIO/BOBINAS
051108
ESBR091 INDUCIDO TAUNUS FRONTAL L228 D61 E9 R29 ESTATOMAC
ESBR091
1255,44
ESTATOMAC RECAMBIO/BOBINAS
051109
ESBR266 INDUCIDO TIPO HITACHI L103 D50 E8 R29 ESTATOMAC
ESBR266
1046,73
ESTATOMAC RECAMBIO/BOBINAS
051110
ESBR231 INDUCIDO TIPO M180 L151 D50 E15 ESTATOMAC
ESBR231
0
ESTATOMAC RECAMBIO/BOBINAS
051111
ESBR142 INDUCIDO TOGÑON ESTATOMAC
ESBR142
1736,83
ESTATOMAC RECAMBIO/BOBINAS
051112
ESBR092 INDUCIDO TORINO FRONTAL L265 D61 E9 R29 ESTATOMAC
ESBR092
1340,61
ESTATOMAC RECAMBIO/BOBINAS
051113
ESBR093 INDUCIDO TORNADO INDIEL ESTATOMAC
ESBR093
1621,06
ESTATOMAC RECAMBIO/BOBINAS
051114
ESBR210 INDUCIDO TOY COL HUCO 33 RAN L 214 ESTATOMAC
ESBR210
1644,12
ESTATOMAC RECAMBIO/BOBINAS
051115
ESBR209 INDUCIDO TOY. COL HUECO 33 RAN L 206 ESTATOMAC
ESBR209
1644,12
ESTATOMAC RECAMBIO/BOBINAS
051116
ESBR019 INDUCIDO TRACTOR UNIVERSAL ESTATOMAC
ESBR019
1882,78
ESTATOMAC RECAMBIO/BOBINAS
051117
ESBR121 INDUCIDO TRACTOR ZETOR L382 D83 E3 R29 ESTATOMAC
ESBR121
2925,21
ESTATOMAC RECAMBIO/BOBINAS
051118
ESBR096 INDUCIDO TRAFFIC INDIEL ESTATOMAC
ESBR096
1645,31
ESTATOMAC RECAMBIO/BOBINAS
051119
ESBR104 INDUCIDO TRAFFIC VALEO C/REDUCCION ESTATOMAC
ESBR104
1410,92
ESTATOMAC RECAMBIO/BOBINAS
051120
ESBR218 INDUCIDO VALEO 10 ESTATOMAC
ESBR218
1036,77
ESTATOMAC RECAMBIO/BOBINAS
051121
ESBR126 INDUCIDO VALEO 13 DIENTES ESTATOMAC
ESBR126
1139,64
ESTATOMAC RECAMBIO/BOBINAS
051122
ESBR137 INDUCIDO VALEO 7 DIENTES ESTATOMAC
ESBR137
1144,2
ESTATOMAC RECAMBIO/BOBINAS
051123
ESBR102 INDUCIDO VALEO 8 DIENTES ESTATOMAC
ESBR102
1144,67
ESTATOMAC RECAMBIO/BOBINAS
051124
ESBR227 INDUCIDO VECTRA 206 ESTATOMAC
ESBR227
1260,64
ESTATOMAC RECAMBIO/BOBINAS
051125
ESBR163 INDUCIDO VECTRA L202 D59 E10 R28 ESTATOMAC
ESBR163
1260,67
ESTATOMAC RECAMBIO/BOBINAS
051126
ESBR169 INDUCIDO VECTRA L212 D59 E10 R28 ESTATOMAC
ESBR169
1260,67
ESTATOMAC RECAMBIO/BOBINAS
051127
ESBR098 INDUCIDO VOLKS. GACEL TRIAL222 D57 E12 R29 ESTATOMAC
ESBR098
1218,85
ESTATOMAC RECAMBIO/BOBINAS
051128
ESBR099 INDUCIDO VOLKSWAGEN KOMBI IZ ESTATOMAC
ESBR099
1488,05
ESTATOMAC RECAMBIO/BOBINAS
051129
ESBR228 INDUCIDO VOLVO L159 D60 E18 R23 ESTATOMAC
ESBR228
2060,36
ESTATOMAC RECAMBIO/BOBINAS
051130
ESBR143 INDUCIDO VOLVO L169.D60 E16 R23 ESTATOMAC
ESBR143
2060,4
ESTATOMAC RECAMBIO/BOBINAS
051131
ESBR101 INDUCIDO WAPSA MWM ESTATOMAC
ESBR101
1837,39
ESTATOMAC RECAMBIO/BOBINAS
051132
ESBR141 INDUCIDO YUEGIN ESTATOMAC
ESBR141
2631,56
ESTATOMAC RECAMBIO/BOBINAS
051133
ESBR114 INd.LOGAN C/HUECO 107MM D53 E9 R29 ESTATOMAC
ESBR114
1261,23
ESTATOMAC RECAMBIO/BOBINAS
051334
ESRR114 ROTOR BOSCH SCANIA 24V EJE 156 DIAM 101  ESTATOMAC
ESRR114
955,67
ESTATOMAC RECAMBIO/ROTORES
051335
ESRR071 ROTOR BOSCH SCANIA 24V EJE 165 mm DIAM 101  ESTATOMAC
ESRR071
955,67
ESTATOMAC RECAMBIO/ROTORES
051336
ESRR080 ROTOR BOSCH SCANIA 24V L156 mm DIAM 89  ESTATOMAC
ESRR080
955,67
ESTATOMAC RECAMBIO/ROTORES
