42544 
B-001 BOBINA  INDIEL AN CORTA 23R S/F 
B-001 
2111,04 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42529 
B-002 BOBINA DELCO REMY 28MT 24V 
B-002 
1844,54 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42545 
B-004 BOBINA INDIEL AN LARGA 12V 
B-004 
2176,83 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42512 
B-005 BOBINA BOSCH GALAXY 
B-005 
1537,16 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42543 
B-006 BOBINA INDIEL AN 115 24V S/F 
B-006 
2136,87 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42502 
B-007 BOBINA BOSCH BNG 12V 
B-007 
6997,98 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42503 
B-008 BOBINA BOSCH BNG 24V 
B-008 
6997,98 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42535 
B-011 BOBINA GAREF CHEVROLET 
B-011 
1844,59 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42546 
B-012 BOBINA INDIEL CHEVROLET-FALCON 
B-012 
1947,06 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42531 
B-014 BOBINA DELCO REMY 37MT 
B-014 
4277,66 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42595 
B-015 BOBINA TRIA DODGE 1.8 
B-015 
1567,29 
ESTATOMAC NUEVOS > BOBINAS TRIA
42548 
B-016 BOBINA INDIEL DODGE D100 
B-016 
1844,59 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42507 
B-017 BOBINA BOSCH DUNA 1.7 
B-017 
1611,14 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42549 
B-018 BOBINA INDIEL FIAT 125 FRONTAL 
B-018 
1598,64 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42536 
B-019 BOBINA GAREF FIAT 125 
B-019 
1844,59 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42538 
B-020 BOBINA GAREF FIAT 128 
B-020 
1537,16 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42539 
B-021 BOBINA GAREF FIAT 133 
B-021 
1639,65 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42580 
B-022 BOBINA MARELLI FIAT 147  
B-022 
1537,16 
ESTATOMAC NUEVOS > BOBINAS MARELLI
42540 
B-023 BOBINA GAREF FIAT 1600 
B-023 
1844,59 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42541 
B-024 BOBINA GAREF FIAT 600  
B-024 
1639,65 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42588 
B-026 BOBINA NASHVILLE FIAT IVECO 33R 24V 
B-026 
2475,63 
ESTATOMAC NUEVOS > BOBINAS NASHVILLE
42550 
B-027 BOBINA INDIEL FIAT FRONTAL 208mm 
B-027 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42542 
B-028 BOBINA GAREF FIAT UNO 
B-028 
1567,29 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42511 
B-029 BOBINA BOSCH FKB C/CAMPANA 
B-029 
5226,34 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42552 
B-030 BOBINA INDIEL FORD ESCORT IZQ. 
B-030 
1639,65 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42551 
B-031 BOBINA INDIEL FORD ESCORT IZ C/R 
B-031 
1639,65 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42537 
B-032 BOBINA GAREF F100 
B-032 
1844,59 
ESTATOMAC NUEVOS > BOBINAS GAREF 
42586 
B-033 BOBINA MOTORCRAFT FORD TRANSIT 
B-033 
1610,94 
ESTATOMAC NUEVOS > BOBINAS MOTORCRAFT
42522 
B-034 BOBINA BOSCH POLO GOLF GOL 
B-034 
1610,94 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42553 
B-035 BOBINA INDIEL HITACHI M74R 
B-035 
1639,65 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42555 
B-036 BOBINA INDIEL IKA 6V 
B-036 
1844,59 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42554 
B-037 BOBINA INDIEL IKA 12V  
B-037 
1844,59 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42579 
B-038 BOBINA JOHN DEERE 730 
B-038 
4406,54 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42598 
B-039 BOBINA TRIA KOMBI IZQUIERDA 
B-039 
1639,65 
ESTATOMAC NUEVOS > BOBINAS TRIA
42562 
B-040 BOBINA INDIEL MWM LARGA 
B-040 
2172,49 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42525 
B-041 BOBINA BOSCH RASTROJERO 
B-041 
1844,59 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42518 
B-043 BOBINA BOSCH M. BENZ 170 23R C/R 
B-043 
1844,59 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42519 
B-044 BOBINA BOSCH M. BENZ 170 23R C/T 
B-044 
1844,59 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42504 
B-045 BOBINA BOSCH BRASIL 24V 
B-045 
2254,46 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42505 
B-046 BOBINA BOSCH BRASIL 12V 
B-046 
2254,46 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42560 
B-047 BOBINA INDIEL M93R 
B-047 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42520 
B-048 BOBINA BOSCH M. BENZ SUPER TORQUE 
B-048 
3730,17 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42561 
B-049 BOBINA INDIEL MWM CORTA 
B-049 
2172,52 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42587 
B-051 BOBINA NASHVILLE 21R 12V 
B-051 
2254,46 
ESTATOMAC NUEVOS > BOBINAS NASHVILLE
42589 
B-052 BOBINA NASHVILLE CORTA 
B-052 
2254,46 
ESTATOMAC NUEVOS > BOBINAS NASHVILLE
42521 
B-053 BOBINA BOSCH PALIO SIENA 
B-053 
1611,14 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42591 
B-054 BOBINA PARIS RHONE P505 FRONTAL 
B-054 
1742,12 
ESTATOMAC NUEVOS > BOBINAS P. RHONE/VALEO
42563 
B-056 BOBINA INDIEL PEUGEOT C/T 
B-056 
1639,65 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42564 
B-057 BOBINA INDIEL PEUGEOT FRONTAL 213mm 
B-057 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42566 
B-058 BOBINA INDIEL PEUGEOT XD2 14mm 
B-058 
2111,04 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42565 
B-059 BOBINA INDIEL PEUGEOT XD2 
B-059 
2111,04 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42568 
B-060 BOBINA INDIEL R19 M74R 
B-060 
1639,65 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42570 
B-062 BOBINA INDIEL RASTROJERO INDENOR IME 29R 
B-062 
1844,59 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42569 
B-063 BOBINA INDIEL RASTROJERO 
B-063 
1947,06 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42572 
B-064 BOBINA INDIEL RANAULT 12 B/BUJE 
B-064 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42567 
B-065 BOBINA INDIEL R11 FRONTAL 203mm 
B-065 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42571 
B-066 BOBINA INDIEL RENAULT 12 1400 
B-066 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42596 
B-068 BOBINA TRIA RENAULT 12 
B-068 
1537,16 
ESTATOMAC NUEVOS > BOBINAS TRIA
42583 
B-069 BOBINA MARELLI RENAULT 12 
B-069 
1537,16 
ESTATOMAC NUEVOS > BOBINAS MARELLI
42534 
B-070 BOBINA DUCELIER RENAULT 18 
B-070 
1537,16 
ESTATOMAC NUEVOS > BOBINAS DUCELIER
42524 
B-071 BOBINA BOSCH R9/11 
B-071 
1639,65 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42600 
B-074 BOBINA WAPSA SENDA SAVEIRO 
B-074 
1844,59 
ESTATOMAC NUEVOS > BOBINAS WAPSA
42573 
B-075 BOBINA INDIEL SIERRA FRONTAL 217mm 
B-075 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42574 
B-076 BOBINA INDIEL TAUNUS FRONTAL 
B-076 
1598,64 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42575 
B-077 BOBINA INDIEL TORINO FRONTAL 
B-077 
1742,12 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42576 
B-078 BOBINA INDIEL TORNADO 
B-078 
1844,59 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42590 
B-079 BOBINA NIPONDENSO TOYOTA HILUX 24V  
B-079 
1994,27 
ESTATOMAC NUEVOS > BOBINAS NIPONDENSO
42532 
B-080 BOBINA DELCO REMY 41MT 
B-080 
4497 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42577 
B-081 BOBINA INDIEL TRAFFIC 
B-081 
2049,54 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42578 
B-082 BOBINA INDIEL VW GACEL FRONTAL 210mm 
B-082 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42597 
B-083 BOBINA TRIA VW GACEL  
B-083 
1537,16 
ESTATOMAC NUEVOS > BOBINAS TRIA
42599 
B-084 BOBINA WAPSA MOTOR MWM 
B-084 
2213,53 
ESTATOMAC NUEVOS > BOBINAS WAPSA
42528 
B-085 BOBINA DELCO REMY 28MT 12V 
B-085 
1844,51 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42513 
B-086 BOBINA BOSCH GOL L123 
B-086 
1434,7 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42556 
B-087 BOBINA INDIEL M100R LARGA 24V  
B-087 
1899,27 
ESTATOMAC NUEVOS > BOBINAS INDIEL
43256 
B-088 BOBINA DELCO REMY MERIVA LARGA 
B-088 
1447,78 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42581 
B-089 BOBINA MARELLI FIAT DUCATO 
B-089 
1611,14 
ESTATOMAC NUEVOS > BOBINAS MARELLI
42582 
B-090 BOBINA MARELLI PALIO 
B-090 
1639,65 
ESTATOMAC NUEVOS > BOBINAS MARELLI
42533 
B-091 BOBINA DELCO REMY 42MT 
B-091 
4497 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42592 
B-092 BOBINA SOMECA DERECHA 17R 
B-092 
2459,48 
ESTATOMAC NUEVOS > BOBINAS SOMECA
42558 
B-093 BOBINA INDIEL M100R CORTA 24V  
B-093 
1899,25 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42547 
B-094 BOBINA INDIEL CORSA HITACHI 
B-094 
1537,16 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42510 
B-095 BOBINA BOSCH FIESTA 15D 
B-095 
1611,14 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42584 
B-096 BOBINA MITSUBISHI CANTER 25R 152mm 12V 
B-096 
1680,63 
ESTATOMAC NUEVOS > BOBINAS MITSUBISHI
42585 
B-097 BOBINA MITSUBISHI CANTER 25R 152mm 24V 
B-097 
1680,63 
ESTATOMAC NUEVOS > BOBINAS MITSUBISHI
42557 
B-098 BOBINA INDIEL M100R CORTA 12V 
B-098 
1899,25 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42559 
B-099 BOBINA INDIEL M100R LARGO 12V  
B-099 
1899,25 
ESTATOMAC NUEVOS > BOBINAS INDIEL
42509 
B-100 BOBINA BOSCH EXPRESS 
B-100 
1434,7 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42501 
B-101 BOBINA BOSCH ALEMANA 
B-101 
2459,48 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42530 
B-102 BOBINA DELCO REMY 29MT 
B-102 
1844,59 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42593 
B-103 BOBINA SOMECA IZQUIERDA 
B-103 
2459,48 
ESTATOMAC NUEVOS > BOBINAS SOMECA
42526 
B-104 BOBINA BOSCH VECTRA 
B-104 
2152,01 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42523 
B-105 BOBINA BOSCH R19 
B-105 
1713,5 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42514 
B-106 BOBINA BOSCH GOL 1000 DERECHA 8mm 
B-106 
2152,01 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42517 
B-107 BOBINA BOSCH GOL 1000 IZQUIERDA 8mm 
B-107 
2152,01 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42515 
B-108 BOBINA BOSCH GOL 1000 DERECHO 10mm 
B-108 
2152,01 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42516 
B-109 BOBINA BOSCH GOL 1000 IZQUIERDA 10mm 
B-109 
2152,01 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42594 
B-110 BOBINA DELCO REMY MERIVA CORTA 
B-110 
1639,65 
ESTATOMAC NUEVOS > BOBINAS DELCO REMY
42506 
B-111 BOBINA BOSCH CHEVROLET ASTRA 
B-111 
1611,08 
ESTATOMAC NUEVOS > BOBINAS BOSCH
42527 
B-112 BOBINA BOSCH VOLVO 
B-112 
2304,55 
ESTATOMAC NUEVOS > BOBINAS BOSCH
43499 
B-114 BOBINA NIPONDENSO TOYOTA HILUX 12V 
B-114 
1994,27 
ESTATOMAC NUEVOS > BOBINAS NIPONDENSO
43500 
B-115 BOBINA NIPONDENSO TOYOTA HILUX 12V 
B-115 
1994,27 
ESTATOMAC NUEVOS > BOBINAS NIPONDENSO
43501 
B-116 BOBINA NIPONDENSO TOYOTA HILUX 24V 
B-116 
1994,27 
ESTATOMAC NUEVOS > BOBINAS NIPONDENSO
44388 
B-213 ESTATOMAC BOBINA BOSCH FIAT FIRE L 182 D 49.5 RC 25 
B-213 
1917,02 
ESTATOMAC NUEVOS > BOBINAS BOSCH
44601 
B-214 ESTATOMAC BOBINA LOGAN  
B-214 
1992,92 
ESTATOMAC NUEVOS > BOBINAS BOSCH
44539 
E-001 ESTATOR NUEVO VALEO 95mm 
E-001 
2352,52 
ESTATOMAC NUEVOS > ESTATORES VALEO
44541 
E-002 ESTATOR NUEVO VALEO 98mm 
E-002 
2352,52 
ESTATOMAC NUEVOS > ESTATORES VALEO
44540 
E-003 ESTATOR NUEVO VALEO 98mm 
E-003 
2352,52 
ESTATOMAC NUEVOS > ESTATORES VALEO
44495 
E-004 ESTATOR NUEVO ARGELITE TORINO 
E-004 
994,54 
ESTATOMAC NUEVOS > ESTATORES ARGELITE
44496 
E-005 ESTATOR NUEVO BOSCH 140 
E-005 
4745,95 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44507 
E-006 ESTATOR NUEVO BOSCH 12/90 
E-006 
1826,24 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44501 
E-007 ESTATOR NUEVO BOSCH CHICO  
E-007 
1419,1 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44508 
E-008 ESTATOR NUEVO BOSCH 24V 
E-008 
1826,24 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44528 
E-009 ESTATOR NUEVO MARELLI  
E-009 
1419,1 
ESTATOMAC NUEVOS > ESTATORES MARELLI
44505 
E-010 ESTATOR NUEVO BOSCH MAXXION TRANSIT 
E-010 
1587,8 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44506 
E-011 ESTATOR NUEVO BOSCH MEDIANO 12/24 
E-011 
1419,1 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44513 
E-012 ESTATOR NUEVO BOSCH WAPSA 24/75 
E-012 
2960,39 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44511 
E-013 ESTATOR NUEVO BOSCH SENDA 4P 
E-013 
1419,1 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
29461 
E-014 ESTATOR NUEVO BOSCH CON DEPRESOR 93mm INTERIOR 
E-014 
2032,72 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44542 
E-015 ESTATOR NUEVO VALEO 98 ANG 
E-015 
2352,52 
ESTATOMAC NUEVOS > ESTATORES VALEO
44515 
E-016 ESTATOR NUEVO GAREF FIAT 600 
E-016 
1046,88 
ESTATOMAC NUEVOS > ESTATORES GAREF
44516 
E-017 ESTATOR NUEVO GAREF FIAT FALCON 12/38 
E-017 
1087,6 
ESTATOMAC NUEVOS > ESTATORES GAREF
44518 
E-019 ESTATOR NUEVO GAREF PEUGEOT DUNA 12/55-70 
E-019 
1331,88 
ESTATOMAC NUEVOS > ESTATORES GAREF
44519 
E-020 ESTATOR NUEVO INDIEL 12/28 
E-020 
948,02 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44520 
E-021 ESTATOR NUEVO INDIEL 12/38 
E-021 
1207,62 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44487 
E-022 ESTATOR NUEVO INDIEL FALCON 12/55 
E-022 
1032,36 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44524 
E-023 ESTATOR NUEVO INDIEL FALCON SALIDA DOBLE 
E-023 
1032,36 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44525 
E-024 ESTATOR NUEVO INDIEL GRANDE 12/55 
E-024 
1419,1 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44527 
E-025 ESTATOR NUEVO INDIEL SIERRA R11 GACEL ESCORT 
E-025 
1427,88 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44526 
E-026 ESTATOR NUEVO INDIEL SIERRA SCANIA 12/90 
E-026 
1826,24 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44529 
E-027 ESTATOR NUEVO MARELLI 3 P 
E-027 
1419,1 
ESTATOMAC NUEVOS > ESTATORES MARELLI
44530 
E-028 ESTATOR NUEVO MARELLI 3P ANCHO 
E-028 
1419,1 
ESTATOMAC NUEVOS > ESTATORES MARELLI
44531 
E-029 ESTATOR NUEVO MARELLI 4P ANCHO 
E-029 
1419,1 
ESTATOMAC NUEVOS > ESTATORES MARELLI
44533 
E-030 ESTATOR NUEVO MARELLI FIESTA 
E-030 
1587,8 
ESTATOMAC NUEVOS > ESTATORES MARELLI
44535 
E-031 ESTATOR NUEVO MOTOROLA 
E-031 
3667,05 
ESTATOMAC NUEVOS > ESTATORES VARIOS
44536 
E-032 ESTATOR NUEVO NASHVILLE 12/100 
E-032 
1782,61 
ESTATOMAC NUEVOS > ESTATORES NASHVILLE
44537 
E-037 ESTATOR NUEVO NASHVILLE 12/125 
E-037 
4149,79 
ESTATOMAC NUEVOS > ESTATORES NASHVILLE
44543 
E-038 ESTATOR NUEVO VALEO 98mm 
E-038 
2352,52 
ESTATOMAC NUEVOS > ESTATORES VALEO
44504 
E-041 ESTATOR NUEVO BOSCH ESPAÑOL 
E-041 
2230,44 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44522 
E-042 ESTATOR NUEVO INDIEL 24/90  
E-042 
1826,24 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44521 
E-043 ESTATOR NUEVO INDIEL 24/70 
E-043 
1427,88 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44523 
E-044 ESTATOR NUEVO INDIEL FALCON 24/38 
E-044 
1087,6 
ESTATOMAC NUEVOS > ESTATORES INDIEL
44514 
E-045 ESTATOR NUEVO CITROEN 24/28 
E-045 
948,02 
ESTATOMAC NUEVOS > ESTATORES VARIOS
44517 
E-046 ESTATOR NUEVO GAREF FORD 
E-046 
1046,88 
ESTATOMAC NUEVOS > ESTATORES GAREF
44497 
E-048 ESTATOR NUEVO BOSCH 24X55 
E-048 
1826,05 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
29460 
E-049 ESTATOR NUEVO BOSCH CON DEPRESOR 89mm INTERIOR  
E-049 
2032,55 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44510 
E-050 ESTATOR NUEVO BOSCH SCANIA 26mm 
E-050 
1418,96 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44509 
E-051 ESTATOR NUEVO BOSCH SCANIA 24mm 
E-051 
1418,96 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44503 
E-052 ESTATOR NUEVO BOSCH ELECTRONICO 24V 
E-052 
2632,37 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44544 
E-054 ESTATOR NUEVO VALEO 
E-054 
2352,52 
ESTATOMAC NUEVOS > ESTATORES VALEO
44538 
E-055 ESTATOR NUEVO VALEO 89-mm 
E-055 
1880,28 
ESTATOMAC NUEVOS > ESTATORES VALEO
44512 
E-056 ESTATOR NUEVO BOSCH SPRINTER 89mm 
E-056 
2032,67 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44500 
E-057 ESTATOR NUEVO BOSCH ANGOSTO 
E-057 
1427,84 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44502 
E-058 ESTATOR NUEVO BOSCH ELECTRONICO 12V 
E-058 
2632,31 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44498 
E-059 ESTATOR NUEVO 4 MUESCAS 
E-059 
2240,46 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44499 
E-060 ESTATOR NUEVO BOSCH 4 OREJAS 
E-060 
2240,46 
ESTATOMAC NUEVOS > ESTATORES BOSCH 
44532 
E-061 ESTATOR NUEVO MARELLI 91.5 
E-061 
2047,57 
ESTATOMAC NUEVOS > ESTATORES MARELLI
44534 
E-062 ESTATOR NUEVO MITSUBISHI 100mm 
E-062 
2514,88 
ESTATOMAC NUEVOS > ESTATORES MITSUBISHI
44899 
R-001 ROTOR NUEVO BOSCH 140 EJE LARGO 
R-001 
0 
ESTATOMAC NUEVOS > ROTORES BOSCH 
29596 
R-003 ROTOR NUEVO BOSCH 12V 70AMP. MARELLI CHICO  
R-003 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
40648 
R-004 ROTOR NUEVO BOSCH 12V 65AMP. SENDA GOL DUNA  
R-004 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
29463 
R-005 ROTOR NUEVO BOSCH 12V 70/90AMP. CON DEPRESOR 89mm  
R-005 
2192,27 
ESTATOMAC NUEVOS > ROTORES BOSCH 
29473 
R-006 ROTOR NUEVO BOSCH 12V 70/90AMP. CON DEPRESOR 93mm  
R-006 
2192,27 
ESTATOMAC NUEVOS > ROTORES BOSCH 
29475 
R-009 ROTOR NUEVO INDIEL 12V 55AMP. MEDIANO FALCON F-100 
R-009 
1749,75 
ESTATOMAC NUEVOS > ROTORES INDIEL
40653 
R-010 ROTOR NUEVO INDIEL 24V 55AMP. MEDIANO  
R-010 
1870,42 
ESTATOMAC NUEVOS > ROTORES INDIEL
44898 
R-011 NUEVO ROTOR BOSCH ELECTRONICO 
R-011 
0 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44552 
R-013 ROTOR NUEVO MERCEDES 
R-013 
2013,46 
ESTATOMAC NUEVOS > ROTORES VARIOS
29476 
R-018 ROTOR NUEVO INDIEL 12V 70AMP. MS BZ LARGO 
R-018 
2011,25 
ESTATOMAC NUEVOS > ROTORES INDIEL
44559 
R-020 ROTOR NUEVO NAHVILLE 12/35 
R-020 
2086,73 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44554 
R-021 ROTOR NUEVO NASHVILLE 12/100 
R-021 
2109,21 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44577 
R-022 ROTOR NUEVO CORSA D. REMY C/DEPRESOR 
R-022 
2446,2 
ESTATOMAC NUEVOS > ROTORES VARIOS
44553 
R-024 ROTOR NUEVO NASHVILLE 24/70 
R-024 
2111,79 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44550 
R-025 ROTOR NUEVO MARELLI  
R-025 
2257,72 
ESTATOMAC NUEVOS > ROTORES MARELLI
44557 
R-026 ROTOR NUEVO NASHVILLE 24/125 
R-026 
5028,08 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
40650 
R-027 ROTOR NUEVO BOSCH 24V 70AMP. MB BZ 156mm 
R-027 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
42486 
R-028 ROTOR NUEVO BOSCH 12V L152mm 
R-028 
2255,17 
ESTATOMAC NUEVOS > ROTORES BOSCH 
42487 
R-029 ROTOR NUEVO BOSCH 12V L158mm 
R-029 
2255,17 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44568 
R-030 ROTOR NUEVO BOSCH R19 
R-030 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44569 
R-031 ROTOR NUEVO INDIEL SPRINTER CON DEPRESOR 
R-031 
2413,49 
ESTATOMAC NUEVOS > ROTORES INDIEL
44570 
R-032 ROTOR NUEVO TRANSIT C/DEPRESOR MAXION 
R-032 
2312,95 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44574 
R-033 ROTOR NUEVO VALEO EXPRESS L142 
R-033 
2011,25 
ESTATOMAC NUEVOS > ROTORES VALEO 
42482 
R-034 ROTOR NUEVO VALEO 12V EXPRESS L145mm 
R-034 
2011,25 
ESTATOMAC NUEVOS > ROTORES VALEO 
42484 
R-035 ROTOR NUEVO BOSCH 12V  
R-035 
2255,17 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44573 
R-036 ROTOR NUEVO VALEO EXPRESS L152 
R-036 
2011,25 
ESTATOMAC NUEVOS > ROTORES VALEO 
42480 
R-037 ROTOR NUEVO VALEO 12V  
R-037 
2111,76 
ESTATOMAC NUEVOS > ROTORES VALEO 
42485 
R-038 ROTOR NUEVO BOSCH 12V  
R-038 
2255,17 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44575 
R-039 ROTOR NUEVO WAPSA 24/75 
R-039 
4223,59 
ESTATOMAC NUEVOS > ROTORES VARIOS
44561 
R-040 ROTOR NUEVO NASHVILLE 12/55 
R-040 
2413,49 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44562 
R-040 ROTOR NUEVO NASHVILLE 24/55 
R-040 
2413,49 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44565 
R-041 ROTOR NUEVO NASHVILLE DEUTZ 24 
R-041 
2111,79 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
42483 
R-045 ROTOR NUEVO VALEO 12V 
R-045 
2329,7 
ESTATOMAC NUEVOS > ROTORES VALEO 
30373 
R-046 ROTOR NUEVO INDIEL 12V 70/90AMP. CON DEPRESOR 63003 
R-046 
2896,18 
ESTATOMAC NUEVOS > ROTORES INDIEL
40652 
R-047 ROTOR NUEVO BOSCH 24V 70AMP. SCANIA 111 112 113 TODOS  
R-047 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44563 
R-048 ROTOR NUEVO 12/70 
R-048 
2111,79 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44555 
R-051 ROTOR NUEVO NASHVILLE 24/100 
R-051 
2109,21 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44556 
R-052 ROTOR NUEVO NASHVILLE 12/125 
R-052 
5028,08 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44564 
R-055 ROTOR NUEVO NASHVILLE DEUTZ 12 
R-055 
2111,79 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
40651 
R-056 ROTOR NUEVO BOSCH 12V 70AMP. CUMINS  
R-056 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
42477 
R-058 ROTOR NUEVO VALEO 12V  
R-058 
2111,79 
ESTATOMAC NUEVOS > ROTORES VALEO 
42479 
R-059 ROTOR NUEVO VALEO 12V 
R-059 
2111,79 
ESTATOMAC NUEVOS > ROTORES VALEO 
44566 
R-060 ROTOR NUEVO VALEO 162 
R-060 
2111,79 
ESTATOMAC NUEVOS > ROTORES VALEO 
42478 
R-061 ROTOR NUEVO VALEO 12V  
R-061 
2111,79 
ESTATOMAC NUEVOS > ROTORES VALEO 
42481 
R-062 ROTOR NUEVO VALEO 12V  
R-062 
2111,79 
ESTATOMAC NUEVOS > ROTORES VALEO 
44727 
R-064 ROTOR NUEVO SCANIA 24V L156 
R-064 
2011,2 
ESTATOMAC NUEVOS > ROTORES BOSCH 
40649 
R-066 ROTOR NUEVO BOSCH 12V 70AMP. MS BZ 156mm 
R-066 
2011,25 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44551 
R-068 ROTOR NUEVO MARELLI FIESTA 
R-068 
2111,79 
ESTATOMAC NUEVOS > ROTORES MARELLI
36918 
R-070 ROTOR NUEVO NASVHILLE 12V 70 AMP.  
R-070 
2590,42 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44576 
R-074 ROTOR NUEVO WAPSA KOMBI 
R-074 
2590,42 
ESTATOMAC NUEVOS > ROTORES VARIOS
44567 
R-076 ROTOR NUEVO SCANIA 24V L165 
R-076 
2011,2 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44547 
R-083 ROTOR NUEVO INDIEL FALCON LARGO 
R-083 
2014,76 
ESTATOMAC NUEVOS > ROTORES INDIEL
44548 
R-084 ROTOR NUEVO INDIEL REFORMA 12V 
R-084 
2158,68 
ESTATOMAC NUEVOS > ROTORES INDIEL
44549 
R-086 ROTOR NUEVO SPRINTER 6203 
R-086 
2896,18 
ESTATOMAC NUEVOS > ROTORES INDIEL
41749 
R-087 ROTOR NUEVO INDIEL 12V 70/90AMP. CON DEPRESOR 6003 
R-087 
2896,18 
ESTATOMAC NUEVOS > ROTORES INDIEL
30374 
R-088 ROTOR NUEVO INDIEL MOTOROLA 
R-088 
5232,62 
ESTATOMAC NUEVOS > ROTORES INDIEL
44560 
R-089 ROTOR NUEVO NASHVILLE 24/35 
R-089 
2086,73 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44558 
R-090 ROTOR NUEVO NASHVILLE 150 
R-090 
4245,38 
ESTATOMAC NUEVOS > ROTORES NASVHILLE 
44546 
R-091 ROTOR NUEVO NUEVO INDIEL FALCON 
R-091 
2014,76 
ESTATOMAC NUEVOS > ROTORES INDIEL
44205 
R-094 ROTOR NUEVO VALEO 12V 100A S-10 CORSA  
R-094 
2257,72 
ESTATOMAC NUEVOS > ROTORES VALEO 
44237 
R-098 ROTOR NUEVO BOSCH VOLVO JHON DEERE 12V  
R-098 
2552,45 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44236 
R-099 ROTOR NUEVO BOSCH VOLVO JHON DEERE 24V  
R-099 
2552,45 
ESTATOMAC NUEVOS > ROTORES BOSCH 
44571 
R-100 ROTOR NUEVO VALEO 95 
R-100 
2257,72 
ESTATOMAC NUEVOS > ROTORES VALEO 
44572 
R-101 ROTOR NUEVO VALEO 98 
R-101 
2257,72 
ESTATOMAC NUEVOS > ROTORES VALEO 
