42544 
B-001 BOBINA INDIEL AN CORTA 23R S/F 
B-001 
833,27 
ESTATOMAC > BOBINAS INDIEL
42529 
B-002 BOBINA DELCO REMY 28MT 24V 
B-002 
675,59 
ESTATOMAC > BOBINAS DELCO REMY
42545 
B-004 BOBINA INDIEL AN LARGA 12V 
B-004 
859,27 
ESTATOMAC > BOBINAS INDIEL
42512 
B-005 BOBINA BOSCH GALAXY 
B-005 
606,73 
ESTATOMAC > BOBINAS BOSCH
42543 
B-006 BOBINA INDIEL AN 115 24V S/F 
B-006 
843,47 
ESTATOMAC > BOBINAS INDIEL
42502 
B-007 BOBINA BOSCH BNG 12V 
B-007 
2762,51 
ESTATOMAC > BOBINAS BOSCH
42503 
B-008 BOBINA BOSCH BNG 24V 
B-008 
2762,51 
ESTATOMAC > BOBINAS BOSCH
42535 
B-011 BOBINA GAREF CHEVROLET 
B-011 
728,17 
ESTATOMAC > BOBINAS GAREF 
42546 
B-012 BOBINA INDIEL CHEVROLET-FALCON 
B-012 
768,61 
ESTATOMAC > BOBINAS INDIEL
42531 
B-014 BOBINA DELCO REMY 37MT 
B-014 
1688,64 
ESTATOMAC > BOBINAS DELCO REMY
42595 
B-015 BOBINA TRIA DODGE 1.8 
B-015 
618,67 
ESTATOMAC > BOBINAS TRIA
42548 
B-016 BOBINA INDIEL DODGE D100 
B-016 
728,17 
ESTATOMAC > BOBINAS INDIEL
42507 
B-017 BOBINA BOSCH DUNA 1.7 
B-017 
635,94 
ESTATOMAC > BOBINAS BOSCH
42549 
B-018 BOBINA INDIEL FIAT 125 FRONTAL 
B-018 
631,03 
ESTATOMAC > BOBINAS INDIEL
42536 
B-019 BOBINA GAREF FIAT 125 
B-019 
728,17 
ESTATOMAC > BOBINAS GAREF 
42538 
B-020 BOBINA GAREF FIAT 128 
B-020 
606,73 
ESTATOMAC > BOBINAS GAREF 
42539 
B-021 BOBINA GAREF FIAT 133 
B-021 
647,27 
ESTATOMAC > BOBINAS GAREF 
42580 
B-022 BOBINA MARELLI FIAT 147  
B-022 
606,73 
ESTATOMAC > BOBINAS MARELLI
42540 
B-023 BOBINA GAREF FIAT 1600 
B-023 
728,17 
ESTATOMAC > BOBINAS GAREF 
42541 
B-024 BOBINA GAREF FIAT 600  
B-024 
647,27 
ESTATOMAC > BOBINAS GAREF 
42588 
B-026 BOBINA NASHVILLE FIAT IVECO 33R 
B-026 
977,34 
ESTATOMAC > BOBINAS NASHVILLE
42550 
B-027 BOBINA INDIEL FIAT FRONTAL 208mm 
B-027 
606,73 
ESTATOMAC > BOBINAS INDIEL
42542 
B-028 BOBINA GAREF FIAT UNO 
B-028 
618,67 
ESTATOMAC > BOBINAS GAREF 
42511 
B-029 BOBINA BOSCH FKB C/CAMPANA 
B-029 
2063,13 
ESTATOMAC > BOBINAS BOSCH
42552 
B-030 BOBINA INDIEL FORD ESCORT 
B-030 
650 
ESTATOMAC > BOBINAS INDIEL
42551 
B-031 BOBINA INDIEL FORD ESCORT IZ C/R 
B-031 
647,27 
ESTATOMAC > BOBINAS INDIEL
42537 
B-032 BOBINA GAREF F100 
B-032 
728,17 
ESTATOMAC > BOBINAS GAREF 
42586 
B-033 B-096 BOBINA MOTORCRAFT FORD TRANSIT 
B-033 
635,88 
ESTATOMAC > BOBINAS MOTORCRAFT
42522 
B-034 BOBINA BOSCH POLO GOLF GOL 
B-034 
635,88 
ESTATOMAC > BOBINAS BOSCH
42553 
B-035 BOBINA INDIEL HITACHI M74R 
B-035 
647,27 
ESTATOMAC > BOBINAS INDIEL
42555 
B-036 BOBINA INDIEL IKA 6V 
B-036 
728,17 
ESTATOMAC > BOBINAS INDIEL
42554 
B-037 BOBINA INDIEL IKA 12V  
B-037 
728,17 
ESTATOMAC > BOBINAS INDIEL
42579 
B-038 BOBINA JOHN DEERE 730 
B-038 
1739,48 
ESTATOMAC > BOBINAS DELCO REMY
42598 
B-039 BOBINA TRIA KOMBI IZQUIERDA 
B-039 
647,27 
ESTATOMAC > BOBINAS TRIA
42562 
B-040 BOBINA INDIEL MWM LARGA 
B-040 
857,61 
ESTATOMAC > BOBINAS INDIEL
42525 
B-041 BOBINA BOSCH RASTROJERO 
B-041 
728,21 
ESTATOMAC > BOBINAS BOSCH
42518 
B-043 BOBINA BOSCH M. BENZ 170 23R C/R 
B-043 
728,23 
ESTATOMAC > BOBINAS BOSCH
42519 
B-044 BOBINA BOSCH M. BENZ 170 23R C/T 
B-044 
728,17 
ESTATOMAC > BOBINAS BOSCH
42504 
B-045 BOBINA BOSCH BRASIL 24V 
B-045 
890,01 
ESTATOMAC > BOBINAS BOSCH
42505 
B-046 BOBINA BOSCH BRASIL 12V 
B-046 
890,01 
ESTATOMAC > BOBINAS BOSCH
42560 
B-047 BOBINA INDIEL M93R 
B-047 
606,73 
ESTATOMAC > BOBINAS INDIEL
42520 
B-048 BOBINA BOSCH M. BENZ SUPER TORQUE 
B-048 
1472,58 
ESTATOMAC > BOBINAS BOSCH
42561 
B-049 BOBINA INDIEL MWM CORTA 
B-049 
857,61 
ESTATOMAC > BOBINAS INDIEL
42587 
B-051 BOBINA NASHVILLE 21R 
B-051 
890,01 
ESTATOMAC > BOBINAS NASHVILLE
42589 
B-052 BOBINA NASHVILLE CORTA 
B-052 
890,01 
ESTATOMAC > BOBINAS NASHVILLE
42521 
B-053 BOBINA BOSCH PALIO SIENA 
B-053 
635,94 
ESTATOMAC > BOBINAS BOSCH
42591 
B-054 BOBINA PARIS RHONE P505 FRONTAL 
B-054 
687,69 
ESTATOMAC > BOBINAS P. RHONE/VALEO
42563 
B-056 BOBINA INDIEL PEUGEOT C/T 
B-056 
647,27 
ESTATOMAC > BOBINAS INDIEL
42564 
B-057 BOBINA INDIEL PEUGEOT FRONTAL 213mm 
B-057 
606,73 
ESTATOMAC > BOBINAS INDIEL
42566 
B-058 BOBINA INDIEL PEUGEOT XD2 14mm 
B-058 
833,27 
ESTATOMAC > BOBINAS INDIEL
42565 
B-059 BOBINA INDIEL PEUGEOT XD2 
B-059 
833,27 
ESTATOMAC > BOBINAS INDIEL
42568 
B-060 BOBINA INDIEL R19 M74R 
B-060 
647,27 
ESTATOMAC > BOBINAS INDIEL
42570 
B-062 BOBINA INDIEL RASTROJERO INDENOR IME 29R 
B-062 
728,17 
ESTATOMAC > BOBINAS INDIEL
42569 
B-063 BOBINA INDIEL RASTROJERO 
B-063 
768,61 
ESTATOMAC > BOBINAS INDIEL
42572 
B-064 BOBINA INDIEL RANAULT 12 B/BUJE 
B-064 
606,73 
ESTATOMAC > BOBINAS INDIEL
42567 
B-065 BOBINA INDIEL R11 FRONTAL 203mm 
B-065 
606,73 
ESTATOMAC > BOBINAS INDIEL
42571 
B-066 BOBINA INDIEL RENAULT 12 1400 
B-066 
606,73 
ESTATOMAC > BOBINAS INDIEL
42596 
B-068 BOBINA TRIA RENAULT 12 
B-068 
606,73 
ESTATOMAC > BOBINAS TRIA
42583 
B-069 BOBINA MARELLI RENAULT 12 
B-069 
606,73 
ESTATOMAC > BOBINAS MARELLI
42534 
B-070 BOBINA DUCELIER RENAULT 18 
B-070 
606,73 
ESTATOMAC > BOBINAS DUCELIER
42524 
B-071 BOBINA BOSCH R9/11 
B-071 
647,27 
ESTATOMAC > BOBINAS BOSCH
42600 
B-074 BOBINA WAPSA SENDA SAVEIRO 
B-074 
728,17 
ESTATOMAC > BOBINAS WAPSA
42573 
B-075 BOBINA INDIEL SIERRA FRONTAL 217mm 
B-075 
606,73 
ESTATOMAC > BOBINAS INDIEL
42574 
B-076 BOBINA INDIEL TAUNUS FRONTAL 
B-076 
631,03 
ESTATOMAC > BOBINAS INDIEL
42575 
B-077 BOBINA INDIEL TORINO FRONTAL 
B-077 
687,69 
ESTATOMAC > BOBINAS INDIEL
42576 
B-078 BOBINA INDIEL TORNADO 
B-078 
728,17 
ESTATOMAC > BOBINAS INDIEL
42590 
B-079 BOBINA NIPONDENSO TOYOTA HILUX 24V  
B-079 
787,25 
ESTATOMAC > BOBINAS NIPONDENSO
42532 
B-080 BOBINA DELCO REMY 41MT 
B-080 
1688,64 
ESTATOMAC > BOBINAS DELCO REMY
42577 
B-081 BOBINA INDIEL TRAFFIC 
B-081 
809,07 
ESTATOMAC > BOBINAS INDIEL
42578 
B-082 BOBINA INDIEL VW GACEL FRONTAL 210mm 
B-082 
606,73 
ESTATOMAC > BOBINAS INDIEL
42597 
B-083 BOBINA TRIA VW GACEL  
B-083 
606,73 
ESTATOMAC > BOBINAS TRIA
42599 
B-084 BOBINA WAPSA MOTOR MWM 
B-084 
873,71 
ESTATOMAC > BOBINAS WAPSA
42528 
B-085 BOBINA DELCO REMY 28MT 12V 
B-085 
675,59 
ESTATOMAC > BOBINAS DELCO REMY
42513 
B-086 BOBINA BOSCH GOL L123 
B-086 
566,37 
ESTATOMAC > BOBINAS BOSCH
42556 
B-087 BOBINA INDIEL M100R LARGA 24V  
B-087 
749,76 
ESTATOMAC > BOBINAS INDIEL
43256 
B-088 BOBINA DELCO REMY MERIVA LARGA 
B-088 
586,79 
ESTATOMAC > BOBINAS DELCO REMY
42581 
B-089 BOBINA MARELLI FIAT DUCATO 
B-089 
635,94 
ESTATOMAC > BOBINAS MARELLI
42582 
B-090 BOBINA MARELLI PALIO 
B-090 
647,27 
ESTATOMAC > BOBINAS MARELLI
42533 
B-091 BOBINA DELCO REMY 42MT 
B-091 
1688,64 
ESTATOMAC > BOBINAS DELCO REMY
42592 
B-092 BOBINA SOMECA DERECHA 17R 
B-092 
970,85 
ESTATOMAC > BOBINAS SOMECA
42558 
B-093 BOBINA INDIEL M100R CORTA 24V  
B-093 
663,47 
ESTATOMAC > BOBINAS INDIEL
42547 
B-094 BOBINA INDIEL CORSA HITACHI 
B-094 
606,73 
ESTATOMAC > BOBINAS INDIEL
42510 
B-095 BOBINA BOSCH FIESTA 15D 
B-095 
635,94 
ESTATOMAC > BOBINAS BOSCH
42584 
B-096 BOBINA MITSUBISHI CANTER 25R 152mm 12V 
B-096 
663,47 
ESTATOMAC > BOBINAS MITSUBISHI
42585 
B-097 BOBINA MITSUBISHI CANTER 25R 152mm 24V 
B-097 
663,47 
ESTATOMAC > BOBINAS MITSUBISHI
42557 
B-098 BOBINA INDIEL M100R CORTA 12V 
B-098 
663,47 
ESTATOMAC > BOBINAS INDIEL
42559 
B-099 BOBINA INDIEL M100R LARGO 12V  
B-099 
749,76 
ESTATOMAC > BOBINAS INDIEL
42509 
B-100 BOBINA BOSCH EXPRESS 
B-100 
566,37 
ESTATOMAC > BOBINAS BOSCH
42501 
B-101 BOBINA BOSCH ALEMANA 
B-101 
970,85 
ESTATOMAC > BOBINAS BOSCH
42530 
B-102 BOBINA DELCO REMY 29MT 
B-102 
728,17 
ESTATOMAC > BOBINAS DELCO REMY
42593 
B-103 BOBINA SOMECA IZQUIERDA 
B-103 
970,85 
ESTATOMAC > BOBINAS SOMECA
42526 
B-104 BOBINA BOSCH VECTRA 
B-104 
849,49 
ESTATOMAC > BOBINAS BOSCH
42523 
B-105 BOBINA BOSCH R19 
B-105 
849,49 
ESTATOMAC > BOBINAS BOSCH
42514 
B-106 BOBINA BOSCH GOL 1000 DERECHA 8mm 
B-106 
849,49 
ESTATOMAC > BOBINAS BOSCH
42517 
B-107 BOBINA BOSCH GOL 1000 IZQUIERDA 8mm 
B-107 
849,49 
ESTATOMAC > BOBINAS BOSCH
42515 
B-108 BOBINA BOSCH GOL 1000 DERECHO 10mm 
B-108 
849,49 
ESTATOMAC > BOBINAS BOSCH
42516 
B-109 BOBINA BOSCH GOL 1000 IZQUIERDA 10mm 
B-109 
849,49 
ESTATOMAC > BOBINAS BOSCH
42594 
B-110 BOBINA DELCO REMY MERIVA CORTA 
B-110 
586,79 
ESTATOMAC > BOBINAS DELCO REMY
42506 
B-111 BOBINA BOSCH CHEVROLET ASTRA 
B-111 
635,94 
ESTATOMAC > BOBINAS BOSCH
42527 
B-112 BOBINA BOSCH VOLVO 
B-112 
909,26 
ESTATOMAC > BOBINAS BOSCH
29461 
E-014 ESTATOR BOSCH CON DEPRESOR 93mm INTERIOR 
E-014 
785,27 
ESTATOMAC > ESTATORES BOSCH 
29460 
E-049 ESTATOR BOSCH CON DEPRESOR 89mm INTERIOR  
E-049 
786,59 
ESTATOMAC > ESTATORES BOSCH 
29596 
R-003 ROTOR BOSCH 12V 70AMP. MARELLI CHICO  
R-003 
849,91 
ESTATOMAC > ROTORES BOSCH 
40648 
R-004 ROTOR BOSCH 12V 65AMP. SENDA GOL DUNA  
R-004 
849,91 
ESTATOMAC > ROTORES BOSCH 
29463 
R-005 ROTOR BOSCH 12V 70/90AMP. CON DEPRESOR 89mm  
R-005 
926,01 
ESTATOMAC > ROTORES BOSCH 
29473 
R-006 ROTOR BOSCH 12V 70/90AMP. CON DEPRESOR 93mm  
R-006 
917,75 
ESTATOMAC > ROTORES BOSCH 
29475 
R-009 ROTOR INDIEL 12V 55AMP. MEDIANO FALCON F-100 
R-009 
739,14 
ESTATOMAC > ROTORES INDIEL
40653 
R-010 ROTOR INDIEL 24V 55AMP. MEDIANO  
R-010 
790,12 
ESTATOMAC > ROTORES INDIEL
29476 
R-018 ROTOR INDIEL 12V 70AMP. MS BZ LARGO 
R-018 
849,91 
ESTATOMAC > ROTORES INDIEL
40650 
R-027 ROTOR BOSCH 24V 70AMP. MB BZ 156mm 
R-027 
849,91 
ESTATOMAC > ROTORES BOSCH 
42486 
R-028 ROTOR BOSCH 12V L152mm 
R-028 
953,24 
ESTATOMAC > ROTORES BOSCH 
42487 
R-029 ROTOR BOSCH 12V L158mm 
R-029 
953,24 
ESTATOMAC > ROTORES BOSCH 
42482 
R-034 ROTOR VALEO 12V EXPRESS L145mm 
R-034 
849,91 
ESTATOMAC > ROTORES VALEO 
42484 
R-035 ROTOR BOSCH 12V  
R-035 
952,57 
ESTATOMAC > ROTORES BOSCH 
42480 
R-037 ROTOR VALEO 12V  
R-037 
940,21 
ESTATOMAC > ROTORES VALEO 
42485 
R-038 ROTOR BOSCH 12V  
R-038 
953,24 
ESTATOMAC > ROTORES BOSCH 
42483 
R-045 ROTOR VALEO 12V 
R-045 
984,12 
ESTATOMAC > ROTORES VALEO 
30373 
R-046 ROTOR INDIEL 12V 70/90AMP. CON DEPRESOR 63003 
R-046 
1223,37 
ESTATOMAC > ROTORES INDIEL
40652 
R-047 ROTOR BOSCH 24V 70AMP. SCANIA 111 112 113 TODOS  
R-047 
849,91 
ESTATOMAC > ROTORES BOSCH 
40651 
R-056 ROTOR BOSCH 12V 70AMP. CUMINS  
R-056 
849,91 
ESTATOMAC > ROTORES BOSCH 
42477 
R-058 ROTOR VALEO 12V  
R-058 
891,99 
ESTATOMAC > ROTORES VALEO 
42479 
R-059 ROTOR VALEO 12V 
R-059 
891,99 
ESTATOMAC > ROTORES VALEO 
42478 
R-061 ROTOR VALEO 12V  
R-061 
891,99 
ESTATOMAC > ROTORES VALEO 
42481 
R-062 ROTOR VALEO 12V  
R-062 
891,99 
ESTATOMAC > ROTORES VALEO 
40649 
R-066 ROTOR BOSCH 12V 70AMP. MS BZ 156mm 
R-066 
849,91 
ESTATOMAC > ROTORES BOSCH 
36918 
R-070 ROTOR NASVHILLE 12V 70 AMP.  
R-070 
1091,75 
ESTATOMAC > ROTORES NASVHILLE 
41749 
R-087 ROTOR INDIEL 12V 70/90AMP. CON DEPRESOR 6003 
R-087 
1223,37 
ESTATOMAC > ROTORES INDIEL
30374 
R-088 ROTOR INDIEL 12V 70/90AMP. CON DEPRESOR 6203 
R-088 
1237,13 
ESTATOMAC > ROTORES INDIEL
