044899
R-001 ROTOR NUEVO BOSCH 140 EJE LARGO ESTATOMAC
R-001
5623,24
ESTATOMAC NUEVO/aabbeliminar
043499
B-114 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 12V
B-114
2156,19
ESTATOMAC NUEVO/aabbeliminar
043500
B-115 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 12V
B-115
2156,19
ESTATOMAC NUEVO/aabbeliminar
043501
B-116 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 24V
B-116
2156,19
ESTATOMAC NUEVO/aabbeliminar
045360
R-106 ROTOR NUEVO VALEO 91 ESTATOMAC
R-022
1963,7
ESTATOMAC NUEVO/aabbeliminar
045361
R-105 ROTOR NUEVO MARELLI 99 ESTATOMAC
R-022
2394,12
ESTATOMAC NUEVO/aabbeliminar
045362
R-102 ROTOR NUEVO GOL TREND L129 ESTATOMAC
R-022
2651,73
ESTATOMAC NUEVO/aabbeliminar
045363
R-111 ROTOR NUEVO GOL TREND ESTATOMAC
R-022
2651,73
ESTATOMAC NUEVO/aabbeliminar
045364
R-110 ROTOR NUEVO IVECO DAYLI ESTATOMAC
R-022
2517,08
ESTATOMAC NUEVO/aabbeliminar
029473
R-006 ROTOR NUEVO BOSCH 12V 70/90AMP. CON DEPRESOR 93mm ESTATOMAC
R-006
2370,24
ESTATOMAC NUEVO/aabbeliminar
029463
R-005 ROTOR NUEVO BOSCH 12V 70/90AMP. CON DEPRESOR 89mm ESTATOMAC
R-005
2370,24
ESTATOMAC NUEVO/aabbeliminar
029461
E-014 ESTATOR NUEVO BOSCH CON DEPRESOR 93mm INTERIOR ESTATOMAC
E-014
2197,72
ESTATOMAC NUEVO/aabbeliminar
029596
R-003 ROTOR NUEVO BOSCH 12V 70AMP. MARELLI CHICO ESTATOMAC
R-003
2174,54
ESTATOMAC NUEVO/aabbeliminar
029460
E-049 ESTATOR NUEVO BOSCH CON DEPRESOR 89mm INTERIOR ESTATOMAC
E-049
2197,58
ESTATOMAC NUEVO/aabbeliminar
030374
R-088 ROTOR NUEVO INDIEL MOTOROLA ESTATOMAC
R-088
5657,45
ESTATOMAC NUEVO/aabbeliminar
029475
R-009 ROTOR NUEVO INDIEL 12V 55AMP. MEDIANO FALCON F-100 ESTATOMAC
R-009
1891,81
ESTATOMAC NUEVO/aabbeliminar
029476
R-018 ROTOR NUEVO INDIEL 12V 70AMP. MS BZ LARGO ESTATOMAC
R-018
2174,54
ESTATOMAC NUEVO/aabbeliminar
045365
R-107 ROTOR NUEVO MITSUBISHI D112 ESTATOMAC
R-022
2518,12
ESTATOMAC NUEVO/aabbeliminar
045366
R-109 ROTOR NUEVO MERIVA ESTATOMAC
R-064
2845,53
ESTATOMAC NUEVO/aabbeliminar
045367
B-222 ESTATOMAC BOBINA FOX VOYAGE SURAM L158
B-214
1720,56
ESTATOMAC NUEVO/aabbeliminar
045368
R-113 ROTOR NUEVO MITSUBISHI 100 ESTATOMAC
R-022
2517,81
ESTATOMAC NUEVO/aabbeliminar
030373
R-046 ROTOR NUEVO INDIEL 12V 70/90AMP. CON DEPRESOR 63003 ESTATOMAC
R-046
3131,32
ESTATOMAC NUEVO/aabbeliminar
044236
R-099 ROTOR NUEVO BOSCH VOLVO JHON DEERE 24V ESTATOMAC
R-099
2759,68
ESTATOMAC NUEVO/aabbeliminar
050547
ESBN033 NUEVO INDUCIDO FORD TRANSIT ESTATOMAC 
ESBN033
1587,61
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050548
ESBN082 NUEVO INDUCIDO GACEL FRONTAL EJE 21 MM ESTATOMAC 
ESBN082
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050549
ESBN005 NUEVO INDUCIDO GALAXY BOSCH ESTATOMAC 
ESBN005
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050550
ESBN025 NUEVO INDUCIDO GALAXY IZQUIERDA ESTATOMAC 
ESBN025
1514,84
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050551
ESBN106 ESBN106 NUEVO INDUCIDO GOL 1000 DERECHA 9MM ESTATOMAC
ESBN106
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050552
ESBN108 NUEVO INDUCIDO GOL 1000 DERECHO 11MM ESTATOMAC 
ESBN108
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050553
ESBN109 NUEVO INDUCIDO GOL 1000 IZQUIERDA 11MM ESTATOMAC 
ESBN109
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050554
ESBN107 NUEVO INDUCIDO GOL 1000 IZQUIERDA 9 MM ESTATOMAC 
ESBN107
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050555
ESBN086 NUEVO INDUCIDO GOL BOSCH L123 ESTATOMAC 
ESBN086
1413,91
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050556
ESBN072 NUEVO INDUCIDO GOL L123 14 ESTRIAS ESTATOMAC 
ESBN072
1413,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050557
ESBN129 NUEVO INDUCIDO HITACHI 8 ESTRIAS /CORSA ESTATOMAC 
ESBN129
1257,33
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050558
ESBN035 NUEVO INDUCIDO HITACHI M74R L110 D55 E10 R29 ESTATOMAC 
ESBN035
1389,68
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050559
ESBN037 NUEVO INDUCIDO IKA 12V ESTATOMAC 
ESBN037
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050560
ESBN036 NUEVO INDUCIDO IKA 6V ESTATOMAC 
ESBN036
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050561
ESBN067 NUEVO INDUCIDO JOHN DEERE 730 24V ESTATOMAC 
ESBN067
4342,61
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050562
ESBN038 NUEVO INDUCIDO JOHN DERRE 730 12V ESTATOMAC 
ESBN038
4342,67
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050563
ESBN039 NUEVO INDUCIDO KOMBI IZQUIERDA ESTATOMAC 
ESBN039
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050564
ESBN133 NUEVO INDUCIDO LOGAN ESTATOMAC 
ESBN133
1257,33
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050565
ESBN214 NUEVO INDUCIDO LOGAN L182 D49.5 E11 R25 ESTATOMAC 
ESBN214
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050566
ESBN124 NUEVO INDUCIDO M 101R DELCO 29 MT INDIEL ESTATOMAC 
ESBN124
1815,41
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050567
ESBN043 NUEVO INDUCIDO M. BENZ 170 23 RAN C/R ESTATOMAC 
ESBN043
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050568
ESBN044 NUEVO INDUCIDO M. BENZ 170 23 RAN C/T ESTATOMAC 
ESBN044
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050569
ESBN046 NUEVO INDUCIDO M. BENZ BRASILERA 12V ESTATOMAC 
ESBN046
2221,85
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050570
ESBN045 NUEVO INDUCIDO M. BENZ BRASILERA 24 V ESTATOMAC 
ESBN045
2221,85
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050571
ESBN087 NUEVO INDUCIDO M100 R LARGA 24V ESTATOMAC 
ESBN087
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050572
ESBN098 NUEVO INDUCIDO M100R CORTA 12V ESTATOMAC 
ESBN098
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050573
ESBN093 NUEVO INDUCIDO M100R CORTA 24V ESTATOMAC 
ESBN093
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050574
ESBN099 NUEVO INDUCIDO M100R LARGO 12V ESTATOMAC 
ESBN099
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050575
 ESBN047 NUEVO INDUCIDO M93 R INDIEL ESTATOMAC 
ESBN047
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050576
 ESBN217 NUEVO INDUCIDO MAG MARELLI L119.5 D47 E11 R21 ESTATOMAC 
ESBN217
0
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050577
ESBN110 NUEVO INDUCIDO MERIVA CORTA ESTATOMAC 
ESBN110
1257,33
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050578
ESBN088 NUEVO INDUCIDO MERIVA LARGA ESTATOMAC 
ESBN088
1257,33
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050579
ESBN211 NUEVO INDUCIDO MIT BLAZER L141 13D ESTATOMAC 
ESBN211
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050580
ESBN096 NUEVO INDUCIDO MIT CANTER 12V ESTATOMAC 
ESBN096
1656,27
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050581
ESBN097 NUEVO INDUCIDO MIT CANTER 25R 152 LARGO 24V ESTATOMAC 
ESBN097
1656,27
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050582
ESBN049 NUEVO INDUCIDO MWM INDIEL CORTA ESTATOMAC 
ESBN049
2141,02
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050583
ESBN040 NUEVO INDUCIDO MWM INDIEL LARGA ESTATOMAC 
ESBN040
2140,99
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050584
ESBN051 NUEVO INDUCIDO NASHVILLE 21 RAN S/F ESTATOMAC 
ESBN051
2221,85
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050585
ESBN052 NUEVO INDUCIDO NASHVILLE CORTA ESTATOMAC 
ESBN052
2221,85
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050586
ESBN131 NUEVO INDUCIDO NISSAN L129 ESTATOMAC 
ESBN131
1806,2
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050587
ESBN132 NUEVO INDUCIDO NISSAN L148 ESTATOMAC 
ESBN132
2022,98
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050588
ESBN125 NUEVO INDUCIDO NISSAN L188 ESTATOMAC 
ESBN125
1795,4
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050589
ESBN053 NUEVO INDUCIDO PALIO 13 DIENTES ESTATOMAC 
ESBN053
1455,85
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050590
ESBN135 NUEVO INDUCIDO PALIO LARGA L160 D59 E13 R23 ESTATOMAC 
ESBN135
1587,76
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050591
ESBN090 NUEVO INDUCIDO PALIO MARELLI ESTATOMAC 
ESBN090
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050592
ESBN054 NUEVO INDUCIDO PEUGEOT 505 PARIS RHONE FRONTAL ESTATOMAC 
ESBN054
1716,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050593
ESBN055 NUEVO INDUCIDO PEUGEOT INDIEL C/R L254 D57 E9 R29 ESTATOMAC 
ESBN055
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050594
ESBN056 NUEVO INDUCIDO PEUGEOT INDIEL C/T L254 D57 E9 R29 ESTATOMAC 
ESBN056
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050595
ESBN057 NUEVO INDUCIDO PEUGEOT INDIEL FRONTAL EJE 213 MM ESTATOMAC 
ESBN057
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050596
ESBN059 NUEVO INDUCIDO PEUGEOT XD2 ESTATOMAC 
ESBN059
2080,45
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050597
ESBN058 NUEVO INDUCIDO PEUGEOT XD2 DIAM 14 MM ESTATOMAC 
ESBN058
2080,45
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050598
ESBN034 NUEVO INDUCIDO POLO GOL GOLF BOSCH 16 DIENTES ESTATOMAC 
ESBN034
1587,61
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050599
ESBN065 NUEVO INDUCIDO R11 FRONTAL LARGO 203 mm ESTATOMAC 
ESBN065
1512,58
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050600
ESBN105 NUEVO INDUCIDO R19 BOSCH ESTATOMAC 
ESBN105
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050601
ESBN060 NUEVO INDUCIDO R19 INDIEL M74 R ESTATOMAC 
ESBN060
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050602
ESBN061 NUEVO INDUCIDO R9 BOSCH IZQUIERDA ESTATOMAC 
ESBN061
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050603
ESBN041 NUEVO INDUCIDO RASTROJERO BOSCH S/F ESTATOMAC 
ESBN041
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050604
ESBN062 NUEVO INDUCIDO RASTROJERO IME 23 RAN ESTATOMAC 
ESBN062
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050605
ESBN073 NUEVO INDUCIDO RASTROJERO IME L268 D73 E9 R29 ESTATOMAC 
ESBN073
1817,83
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050606
ESBN063 NUEVO INDUCIDO RASTROJERO INDIEL ESTATOMAC 
ESBN063
1918,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050607
ESBN066 NUEVO INDUCIDO RENAULT 12 1300 L243 D57 E9 R29 ESTATOMAC 
ESBN066
1512,1
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050608
ESBN064 NUEVO INDUCIDO RENAULT 12 C/BUJE L243 D57 E9 R29 ESTATOMAC 
ESBN064
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050609
ESBN069 NUEVO INDUCIDO RENAULT 12 MARELLI ESTATOMAC 
ESBN069
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050610
ESBN068 NUEVO INDUCIDO RENAULT 12 TRIA ESTATOMAC 
ESBN068
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050611
ESBN070 NUEVO INDUCIDO RENAULT 18 DUCELIER ESTATOMAC 
ESBN070
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050612
ESBN071 NUEVO INDUCIDO RENAULT 9/11 BOSCH ESTATOMAC 
ESBN071
1615,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050613
ESBN130 NUEVO INDUCIDO SCANIA L174 D60 E13 R23 ESTATOMAC 
ESBN130
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050614
ESBN127 NUEVO INDUCIDO SCANIA L179 D60 E13 R23 ESTATOMAC 
ESBN127
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050615
ESBN074 NUEVO INDUCIDO SENDA SAVEIRO WAPSA ESTATOMAC 
ESBN074
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050616
ESBN075 NUEVO INDUCIDO SIERRA INDIEL FRONTAL EJE 217 MM ESTATOMAC 
ESBN075
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050617
ESBN215 NUEVO INDUCIDO SOMECA DE 17 DERECHA L379 D74 E3 R17 ESTATOMAC 
ESBN215
2423,81
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050618
ESBN216 NUEVO INDUCIDO SOMECA DE 17 IZ L379 D74 E3IZ R17 ESTATOMAC 
ESBN216
2423,81
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050619
ESBN103 NUEVO INDUCIDO SOMECA DERECHA L379 D74 E3 R23 ESTATOMAC 
ESBN103
2423,81
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050620
ESBN092 NUEVO INDUCIDO SOMECA IZ L379 D74 E3IZ R23 ESTATOMAC 
ESBN092
2423,81
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050621
ESBN050 NUEVO INDUCIDO SUPER TORQUE 12V ESTATOMAC 
ESBN050
2964,65
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050622
ESBN048 NUEVO INDUCIDO SUPER TORQUE 24V ESTATOMAC 
ESBN048
2964,65
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050623
ESBN076 NUEVO INDUCIDO TAUNUS L227 D61 E9 R29 ESTATOMAC 
ESBN076
1575,47
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050624
ESBN077 NUEVO INDUCIDO TORINO L265 D61 E9 R29 ESTATOMAC 
ESBN077
1716,87
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050625
ESBN078 NUEVO INDUCIDO TORNADO INDIEL ESTATOMAC 
ESBN078
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050626
ESBN115 NUEVO INDUCIDO TOYOTA/NIPONDENSO 12V ESTATOMAC 
ESBN115
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050627
ESBN116 NUEVO INDUCIDO TOYOTA/NIPONDENSO 24V ESTATOMAC 
ESBN116
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050628
ESBN081 NUEVO INDUCIDO TRAFFIC INDIEL ESTATOMAC 
ESBN081
2019,82
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050629
ESBN128 NUEVO INDUCIDO VECTRA 212 LISO ESTATOMAC 
ESBN128
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050630
ESBN104 NUEVO INDUCIDO VECTRA L202 C/REB ESTATOMAC 
ESBN104
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050631
ESBN126 NUEVO INDUCIDO VECTRA L212 C/REB ESTATOMAC 
ESBN126
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050632
ESBN083 NUEVO INDUCIDO VOLK. GACEL TRIA ESTATOMAC 
ESBN083
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050633
ESBN112 NUEVO INDUCIDO VOLVO ESTATOMAC 
ESBN112
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050634
ESBN084 NUEVO INDUCIDO WAPSA MOTOR MWM ESTATOMAC 
ESBN084
2181,42
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050635
ESBN231 NUEVO INDUCIDO GOL TREND BOSCH L180 Ø54.7 R25 E11 ESTATOMAC 
ESBN231
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050636
ESBN232 NUEVO INDUCIDO KANGOO VALEO ESTATOMAC 
ESBN232
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
051202
ESRN075 NUEVO ROTOR ARGELITE KOMBI ESTATOMAC 
ESRN075
2555,43
ESTATOMAC NUEVO/ROTORES VARIOS
051203
ESRN069 NUEVO ROTOR ARGELITE RASTROJERO ESTATOMAC 
ESRN069
2428,25
ESTATOMAC NUEVO/ROTORES VARIOS
051204
ESRN070 NUEVO ROTOR ARGELITE TORINO ESTATOMAC 
ESRN070
2555,43
ESTATOMAC NUEVO/ROTORES VARIOS
051205
ESRN053 NUEVO ROTOR BOSCH 140 EJE CORTO ENTUBADO ESTATOMAC 
ESRN053
5116,29
ESTATOMAC NUEVO/ROTORES BOSCH
051206
ESRN001 NUEVO ROTOR BOSCH 140 EJE LARGOI ESTATOMAC 
ESRN001
5116,29
ESTATOMAC NUEVO/ROTORES BOSCH
051207
ESRN047 NUEVO ROTOR BOSCH 24/32 ESTATOMAC 
ESRN047
1984,06
ESTATOMAC NUEVO/ROTORES BOSCH
051208
ESRN035 NUEVO ROTOR BOSCH 93 ANG L 158 ESTATOMAC 
ESRN035
2224,72
ESTATOMAC NUEVO/ROTORES BOSCH
051209
ESRN038 NUEVO ROTOR BOSCH 93 ANG L147 ESTATOMAC 
ESRN038
2224,72
ESTATOMAC NUEVO/ROTORES BOSCH
051210
ESRN028 NUEVO ROTOR BOSCH 93 L152 ESTATOMAC 
ESRN028
2224,72
ESTATOMAC NUEVO/ROTORES BOSCH
051211
ESRN029 NUEVO ROTOR BOSCH 93 L158 ESTATOMAC 
ESRN029
2224,72
ESTATOMAC NUEVO/ROTORES BOSCH
051212
ESRN056 NUEVO ROTOR BOSCH CUMMINS 12V/70 ESTATOMAC 
ESRN056
1984,06
ESTATOMAC NUEVO/ROTORES BOSCH
051213
ESRN054 NUEVO ROTOR BOSCH ELECTRONICO 12V ESTATOMAC 
ESRN054
2514,82
ESTATOMAC NUEVO/ROTORES BOSCH
051214
ESRN011 NUEVO ROTOR BOSCH ELECTRONICO 24V ESTATOMAC 
ESRN011
2517,08
ESTATOMAC NUEVO/ROTORES BOSCH
051215
ESRN002 NUEVO ROTOR BOSCH ESPAÑOL ESTATOMAC 
ESRN002
2182,49
ESTATOMAC NUEVO/ROTORES BOSCH
051216
ESRN072 NUEVO ROTOR BOSCH ESPAÑOL LARGO ESTATOMAC 
ESRN072
2184,82
ESTATOMAC NUEVO/ROTORES BOSCH
051217
ESRN007 NUEVO ROTOR BOSCH GALAXY DIAM 93 ESTATOMAC 
ESRN007
1984,06
ESTATOMAC NUEVO/ROTORES BOSCH
051218
ESRN003 NUEVO ROTOR BOSCH MARELLI ESTATOMAC 
ESRN003
1984,06
ESTATOMAC NUEVO/ROTORES BOSCH
051219
ESRN042 NUEVO ROTOR BOSCH OH 12V ESTATOMAC 
ESRN042
2083,29
ESTATOMAC NUEVO/ROTORES BOSCH
051220
ESRN044 NUEVO ROTOR BOSCH OH 24V   ESTATOMAC 
ESRN044
2083,29
ESTATOMAC NUEVO/ROTORES BOSCH
051221
ESRN067 NUEVO ROTOR BOSCH OH CORTO ESTATOMAC 
ESRN067
2083,29
ESTATOMAC NUEVO/ROTORES BOSCH
051222
ESRN063 NUEVO ROTOR BOSCH SCANIA 12V L156 DIAM 101 ESTATOMAC 
ESRN063
2072,73
ESTATOMAC NUEVO/ROTORES BOSCH
051223
ESRN064 NUEVO ROTOR BOSCH SCANIA 24V L156 DIAM 101 ESTATOMAC 
ESRN064
2072,73
ESTATOMAC NUEVO/ROTORES BOSCH
051224
ESRN004 NUEVO ROTOR BOSCH SENDA ESTATOMAC 
ESRN004
1984,06
ESTATOMAC NUEVO/ROTORES BOSCH
051225
ESRN095 NUEVO ROTOR BOSCH VOLVO ESTATOMAC 
ESRN095
2555,43
ESTATOMAC NUEVO/ROTORES BOSCH
051226
ESRN043 NUEVO ROTOR CORSA HIATCHI ESTATOMAC 
ESRN043
2413,16
ESTATOMAC NUEVO/ROTORES VARIOS
051227
ESRN050 NUEVO ROTOR D.REMY GRANDE 12V ESTATOMAC 
ESRN050
2413,16
ESTATOMAC NUEVO/ROTORES VARIOS
051228
ESRN049 NUEVO ROTOR DELCO REMY GRANDE 24V ESTATOMAC 
ESRN049
2413,16
ESTATOMAC NUEVO/ROTORES VARIOS
051229
ESRN092 NUEVO ROTOR ESPAÑOL 24V ESTATOMAC 
ESRN092
2182,46
ESTATOMAC NUEVO/ROTORES VARIOS
036918
R-070 ROTOR NUEVO NASVHILLE 12V 70 AMP. ESTATOMAC
R-070
2800,7
ESTATOMAC NUEVO/aabbeliminar
040650
R-027 ROTOR NUEVO BOSCH 24V 70AMP. MB BZ 156mm ESTATOMAC
R-027
2174,54
ESTATOMAC NUEVO/aabbeliminar
040653
R-010 ROTOR NUEVO INDIEL 24V 55AMP. MEDIANO ESTATOMAC
R-010
2022,29
ESTATOMAC NUEVO/aabbeliminar
040649
R-066 ROTOR NUEVO BOSCH 12V 70AMP. MS BZ 156mm ESTATOMAC
R-066
2174,54
ESTATOMAC NUEVO/aabbeliminar
040651
R-056 ROTOR NUEVO BOSCH 12V 70AMP. CUMINS ESTATOMAC
R-056
2174,54
ESTATOMAC NUEVO/aabbeliminar
040648
R-004 ROTOR NUEVO BOSCH 12V 65AMP. SENDA GOL DUNA ESTATOMAC
R-004
2174,54
ESTATOMAC NUEVO/aabbeliminar
040652
R-047 ROTOR NUEVO BOSCH 24V 70AMP. SCANIA 111 112 113 TODOS ESTATOMAC
R-047
2174,54
ESTATOMAC NUEVO/aabbeliminar
041749
R-087 ROTOR NUEVO INDIEL 12V 70/90AMP. CON DEPRESOR 6003 ESTATOMAC
R-087
3131,32
ESTATOMAC NUEVO/aabbeliminar
042502
B-007 ESTATOMAC BOBINA BOSCH BNG 12V
B-007
7566,11
ESTATOMAC NUEVO/aabbeliminar
042511
B-029 ESTATOMAC BOBINA BOSCH FKB C/CAMPANA
B-029
5650,64
ESTATOMAC NUEVO/aabbeliminar
042543
B-006 ESTATOMAC BOBINA INDIEL AN 115 24V S/F
B-006
2310,37
ESTATOMAC NUEVO/aabbeliminar
042563
B-056 ESTATOMAC BOBINA INDIEL PEUGEOT C/T
B-056
1772,76
ESTATOMAC NUEVO/aabbeliminar
042578
B-082 ESTATOMAC BOBINA INDIEL VW GACEL FRONTAL 210mm
B-082
1661,97
ESTATOMAC NUEVO/aabbeliminar
042585
B-097 ESTATOMAC BOBINA MITSUBISHI CANTER 25R 152mm 24V
B-097
1817,09
ESTATOMAC NUEVO/aabbeliminar
042521
B-053 ESTATOMAC BOBINA BOSCH PALIO SIENA
B-053
1741,97
ESTATOMAC NUEVO/aabbeliminar
042526
B-104 ESTATOMAC BOBINA BOSCH VECTRA
B-104
2326,75
ESTATOMAC NUEVO/aabbeliminar
042529
B-002 ESTATOMAC BOBINA DELCO REMY 28MT 24V
B-002
1994,3
ESTATOMAC NUEVO/aabbeliminar
042533
B-091 ESTATOMAC BOBINA DELCO REMY 42MT
B-091
4862,08
ESTATOMAC NUEVO/aabbeliminar
042539
B-021 ESTATOMAC BOBINA GAREF FIAT 133
B-021
1772,76
ESTATOMAC NUEVO/aabbeliminar
042570
B-062 ESTATOMAC BOBINA INDIEL RASTROJERO INDENOR IME 29R
B-062
1994,34
ESTATOMAC NUEVO/aabbeliminar
042589
B-052 ESTATOMAC BOBINA NASHVILLE CORTA
B-052
2437,5
ESTATOMAC NUEVO/aabbeliminar
042477
R-058 ROTOR NUEVO VALEO 12V ESTATOMAC
R-058
2283,25
ESTATOMAC NUEVO/aabbeliminar
042544
B-001 ESTATOMAC BOBINA  INDIEL AN CORTA 23R S/F 
B-001
2282,45
ESTATOMAC NUEVO/aabbeliminar
042579
B-038 ESTATOMAC BOBINA JOHN DEERE 730
B-038
4764,28
ESTATOMAC NUEVO/aabbeliminar
042484
R-035 ROTOR NUEVO BOSCH 12V ESTATOMAC
R-035
2438,23
ESTATOMAC NUEVO/aabbeliminar
042503
B-008 ESTATOMAC BOBINA BOSCH BNG 24V
B-008
7566,11
ESTATOMAC NUEVO/aabbeliminar
042527
B-112 ESTATOMAC BOBINA BOSCH VOLVO
B-112
2491,66
ESTATOMAC NUEVO/aabbeliminar
042546
B-012 ESTATOMAC BOBINA INDIEL CHEVROLET-FALCON
B-012
2105,13
ESTATOMAC NUEVO/aabbeliminar
042548
B-016 ESTATOMAC BOBINA INDIEL DODGE D100
B-016
1994,34
ESTATOMAC NUEVO/aabbeliminar
042584
B-096 ESTATOMAC BOBINA MITSUBISHI CANTER 25R 152mm 12V
B-096
1817,09
ESTATOMAC NUEVO/aabbeliminar
042593
B-103 ESTATOMAC BOBINA SOMECA IZQUIERDA
B-103
2659,15
ESTATOMAC NUEVO/aabbeliminar
042481
R-062 ROTOR NUEVO VALEO 12V ESTATOMAC
R-062
2283,25
ESTATOMAC NUEVO/aabbeliminar
042545
B-004 ESTATOMAC BOBINA INDIEL AN LARGA 12V
B-004
2353,57
ESTATOMAC NUEVO/aabbeliminar
042547
B-094 ESTATOMAC BOBINA INDIEL CORSA HITACHI
B-094
1661,97
ESTATOMAC NUEVO/aabbeliminar
042552
B-030 ESTATOMAC BOBINA INDIEL FORD ESCORT IZQ.
B-030
1772,76
ESTATOMAC NUEVO/aabbeliminar
042557
B-098 ESTATOMAC BOBINA INDIEL M100R CORTA 12V
B-098
2053,45
ESTATOMAC NUEVO/aabbeliminar
042560
B-047 ESTATOMAC BOBINA INDIEL M93R
B-047
1661,97
ESTATOMAC NUEVO/aabbeliminar
042482
R-034 ROTOR NUEVO VALEO 12V EXPRESS L145mm ESTATOMAC
R-034
2174,54
ESTATOMAC NUEVO/aabbeliminar
042507
B-017 ESTATOMAC BOBINA BOSCH DUNA 1.7
B-017
1741,97
ESTATOMAC NUEVO/aabbeliminar
042513
B-086 ESTATOMAC BOBINA BOSCH GOL L123
B-086
1551,14
ESTATOMAC NUEVO/aabbeliminar
042519
B-044 ESTATOMAC BOBINA BOSCH M. BENZ 170 23R C/T
B-044
1994,34
ESTATOMAC NUEVO/aabbeliminar
042536
B-019 ESTATOMAC BOBINA GAREF FIAT 125
B-019
1994,34
ESTATOMAC NUEVO/aabbeliminar
042537
B-032 ESTATOMAC BOBINA GAREF F100
B-032
1994,34
ESTATOMAC NUEVO/aabbeliminar
042558
B-093 ESTATOMAC BOBINA INDIEL M100R CORTA 24V
B-093
2053,45
ESTATOMAC NUEVO/aabbeliminar
042562
B-040 ESTATOMAC BOBINA INDIEL MWM LARGA
B-040
2348,84
ESTATOMAC NUEVO/aabbeliminar
042576
B-078 ESTATOMAC BOBINA INDIEL TORNADO
B-078
1994,34
ESTATOMAC NUEVO/aabbeliminar
042587
B-051 ESTATOMAC BOBINA NASHVILLE 21R 12V
B-051
2437,5
ESTATOMAC NUEVO/aabbeliminar
042590
B-079 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 24V
B-079
2156,19
ESTATOMAC NUEVO/aabbeliminar
042599
B-084 ESTATOMAC BOBINA WAPSA MOTOR MWM
B-084
2393,24
ESTATOMAC NUEVO/aabbeliminar
042523
B-105 ESTATOMAC BOBINA BOSCH R19
B-105
1852,61
ESTATOMAC NUEVO/aabbeliminar
042535
B-011 ESTATOMAC BOBINA GAREF CHEVROLET
B-011
1994,34
ESTATOMAC NUEVO/aabbeliminar
042538
B-020 ESTATOMAC BOBINA GAREF FIAT 128
B-020
1661,97
ESTATOMAC NUEVO/aabbeliminar
042542
B-028 ESTATOMAC BOBINA GAREF FIAT UNO
B-028
1694,51
ESTATOMAC NUEVO/aabbeliminar
042565
B-059 ESTATOMAC BOBINA INDIEL PEUGEOT XD2
B-059
2282,45
ESTATOMAC NUEVO/aabbeliminar
042595
B-015 ESTATOMAC  BOBINA TRIA DODGE 1.8
B-015
1694,51
ESTATOMAC NUEVO/aabbeliminar
042596
B-068 ESTATOMAC BOBINA TRIA RENAULT 12
B-068
1661,97
ESTATOMAC NUEVO/aabbeliminar
042487
R-029 ROTOR NUEVO BOSCH 12V L158mm ESTATOMAC
R-029
2438,23
ESTATOMAC NUEVO/aabbeliminar
042517
B-107 ESTATOMAC BOBINA BOSCH GOL 1000 IZQUIERDA 8mm
B-107
2326,75
ESTATOMAC NUEVO/aabbeliminar
042518
B-043 ESTATOMAC BOBINA BOSCH M. BENZ 170 23R C/R
B-043
1994,34
ESTATOMAC NUEVO/aabbeliminar
042540
B-023 ESTATOMAC BOBINA GAREF FIAT 1600
B-023
1994,34
ESTATOMAC NUEVO/aabbeliminar
042550
B-027 ESTATOMAC BOBINA INDIEL FIAT FRONTAL 208mm
B-027
1661,97
ESTATOMAC NUEVO/aabbeliminar
042551
B-031 ESTATOMAC BOBINA INDIEL FORD ESCORT IZ C/R
B-031
1772,76
ESTATOMAC NUEVO/aabbeliminar
042574
B-076 ESTATOMAC BOBINA INDIEL TAUNUS FRONTAL
B-076
1728,43
ESTATOMAC NUEVO/aabbeliminar
042588
B-026 ESTATOMAC BOBINA NASHVILLE FIAT IVECO 33R 24V
B-026
2676,59
ESTATOMAC NUEVO/aabbeliminar
042594
B-110 ESTATOMAC BOBINA DELCO REMY MERIVA CORTA
B-110
1772,76
ESTATOMAC NUEVO/aabbeliminar
045371
B-232 ESTATOMAC BOBINAVALEO KANGOO L155
B-213
2072,66
ESTATOMAC NUEVO/aabbeliminar
042478
R-061 ROTOR NUEVO VALEO 12V ESTATOMAC
R-061
2283,25
ESTATOMAC NUEVO/aabbeliminar
042509
B-100 ESTATOMAC BOBINA BOSCH EXPRESS
B-100
1551,14
ESTATOMAC NUEVO/aabbeliminar
042528
B-085 ESTATOMAC BOBINA DELCO REMY 28MT 12V
B-085
1994,27
ESTATOMAC NUEVO/aabbeliminar
042531
B-014 ESTATOMAC  BOBINA DELCO REMY 37MT
B-014
4624,96
ESTATOMAC NUEVO/aabbeliminar
042583
B-069 ESTATOMAC BOBINA MARELLI RENAULT 12
B-069
1661,97
ESTATOMAC NUEVO/aabbeliminar
042600
B-074 ESTATOMAC BOBINA WAPSA SENDA SAVEIRO
B-074
1994,34
ESTATOMAC NUEVO/aabbeliminar
042485
R-038 ROTOR NUEVO BOSCH 12V ESTATOMAC
R-038
2438,23
ESTATOMAC NUEVO/aabbeliminar
042522
B-034 ESTATOMAC BOBINA BOSCH POLO GOLF GOL
B-034
1741,71
ESTATOMAC NUEVO/aabbeliminar
042532
B-080 ESTATOMAC BOBINA DELCO REMY 41MT
B-080
4862,08
ESTATOMAC NUEVO/aabbeliminar
042541
B-024 ESTATOMAC BOBINA GAREF FIAT 600
B-024
1772,76
ESTATOMAC NUEVO/aabbeliminar
042554
B-037 ESTATOMAC BOBINA INDIEL IKA 12V
B-037
1994,34
ESTATOMAC NUEVO/aabbeliminar
042559
B-099 ESTATOMAC BOBINA INDIEL M100R LARGO 12V
B-099
2053,45
ESTATOMAC NUEVO/aabbeliminar
042564
B-057 ESTATOMAC BOBINA INDIEL PEUGEOT FRONTAL 213mm
B-057
1661,97
ESTATOMAC NUEVO/aabbeliminar
042577
B-081 ESTATOMAC BOBINA INDIEL TRAFFIC
B-081
2215,96
ESTATOMAC NUEVO/aabbeliminar
042597
B-083 ESTATOMAC BOBINA TRIA VW GACEL
B-083
1661,97
ESTATOMAC NUEVO/aabbeliminar
042479
R-059 ROTOR NUEVO VALEO 12V ESTATOMAC
R-059
2283,25
ESTATOMAC NUEVO/aabbeliminar
042486
R-028 ROTOR NUEVO BOSCH 12V L152mm ESTATOMAC
R-028
2438,23
ESTATOMAC NUEVO/aabbeliminar
042512
B-005 ESTATOMAC BOBINA BOSCH GALAXY
B-005
1661,97
ESTATOMAC NUEVO/aabbeliminar
042516
B-109 ESTATOMAC BOBINA BOSCH GOL 1000 IZQUIERDA 10mm
B-109
2326,75
ESTATOMAC NUEVO/aabbeliminar
042572
B-064 ESTATOMAC BOBINA INDIEL RANAULT 12 B/BUJE
B-064
1661,97
ESTATOMAC NUEVO/aabbeliminar
042581
B-089 ESTATOMAC BOBINA MARELLI FIAT DUCATO
B-089
1741,97
ESTATOMAC NUEVO/aabbeliminar
042520
B-048 ESTATOMAC BOBINA BOSCH M. BENZ SUPER TORQUE
B-048
4033,04
ESTATOMAC NUEVO/aabbeliminar
042553
B-035 ESTATOMAC BOBINA INDIEL HITACHI M74R
B-035
1772,76
ESTATOMAC NUEVO/aabbeliminar
042575
B-077 ESTATOMAC BOBINA INDIEL TORINO FRONTAL
B-077
1883,55
ESTATOMAC NUEVO/aabbeliminar
042591
B-054 ESTATOMAC BOBINA PARIS RHONE P505 FRONTAL
B-054
1883,55
ESTATOMAC NUEVO/aabbeliminar
042504
B-045 ESTATOMAC BOBINA BOSCH BRASIL 24V
B-045
2437,5
ESTATOMAC NUEVO/aabbeliminar
042510
B-095 ESTATOMAC BOBINA BOSCH FIESTA 15D
B-095
1741,97
ESTATOMAC NUEVO/aabbeliminar
042525
B-041 ESTATOMAC BOBINA BOSCH RASTROJERO
B-041
1994,34
ESTATOMAC NUEVO/aabbeliminar
042530
B-102 ESTATOMAC  BOBINA DELCO REMY 29MT
B-102
1994,34
ESTATOMAC NUEVO/aabbeliminar
042549
B-018 ESTATOMAC BOBINA INDIEL FIAT 125 FRONTAL
B-018
1728,43
ESTATOMAC NUEVO/aabbeliminar
042555
B-036 ESTATOMAC BOBINA INDIEL IKA 6V
B-036
1994,34
ESTATOMAC NUEVO/aabbeliminar
042556
B-087 ESTATOMAC BOBINA INDIEL M100R LARGA 24V
B-087
2053,48
ESTATOMAC NUEVO/aabbeliminar
042480
R-037 ROTOR NUEVO VALEO 12V ESTATOMAC
R-037
2283,22
ESTATOMAC NUEVO/aabbeliminar
042505
B-046 ESTATOMAC BOBINA BOSCH BRASIL 12V
B-046
2437,5
ESTATOMAC NUEVO/aabbeliminar
042514
B-106 ESTATOMAC BOBINA BOSCH GOL 1000 DERECHA 8mm
B-106
2326,75
ESTATOMAC NUEVO/aabbeliminar
042515
B-108 ESTATOMAC BOBINA BOSCH GOL 1000 DERECHO 10mm
B-108
2326,75
ESTATOMAC NUEVO/aabbeliminar
042534
B-070 ESTATOMAC BOBINA DUCELIER RENAULT 18
B-070
1661,97
ESTATOMAC NUEVO/aabbeliminar
042598
B-039 ESTATOMAC BOBINA TRIA KOMBI IZQUIERDA
B-039
1772,76
ESTATOMAC NUEVO/aabbeliminar
042483
R-045 ROTOR NUEVO VALEO 12V ESTATOMAC
R-045
2518,85
ESTATOMAC NUEVO/aabbeliminar
042501
B-101 ESTATOMAC BOBINA BOSCH ALEMANA
B-101
2659,15
ESTATOMAC NUEVO/aabbeliminar
042506
B-111 ESTATOMAC BOBINA BOSCH CHEVROLET ASTRA
B-111
1741,89
ESTATOMAC NUEVO/aabbeliminar
042524
B-071 ESTATOMAC BOBINA BOSCH R9/11
B-071
1772,76
ESTATOMAC NUEVO/aabbeliminar
042561
B-049 ESTATOMAC BOBINA INDIEL MWM CORTA
B-049
2348,91
ESTATOMAC NUEVO/aabbeliminar
042567
B-065 ESTATOMAC BOBINA INDIEL R11 FRONTAL 203mm
B-065
1661,97
ESTATOMAC NUEVO/aabbeliminar
042569
B-063 ESTATOMAC BOBINA INDIEL RASTROJERO
B-063
2105,13
ESTATOMAC NUEVO/aabbeliminar
042580
B-022 ESTATOMAC BOBINA MARELLI FIAT 147
B-022
1661,97
ESTATOMAC NUEVO/aabbeliminar
042586
B-033 ESTATOMAC BOBINA MOTORCRAFT FORD TRANSIT
B-033
1741,71
ESTATOMAC NUEVO/aabbeliminar
042566
B-058 ESTATOMAC BOBINA INDIEL PEUGEOT XD2 14mm
B-058
2282,45
ESTATOMAC NUEVO/aabbeliminar
042568
B-060 ESTATOMAC BOBINA INDIEL R19 M74R
B-060
1772,76
ESTATOMAC NUEVO/aabbeliminar
042573
B-075 ESTATOMAC BOBINA INDIEL SIERRA FRONTAL 217mm
B-075
1661,97
ESTATOMAC NUEVO/aabbeliminar
042571
B-066 ESTATOMAC BOBINA INDIEL RENAULT 12 1400
B-066
1661,97
ESTATOMAC NUEVO/aabbeliminar
042582
B-090 ESTATOMAC BOBINA MARELLI PALIO
B-090
1772,76
ESTATOMAC NUEVO/aabbeliminar
042592
B-092 ESTATOMAC BOBINA SOMECA DERECHA 17R
B-092
2659,15
ESTATOMAC NUEVO/aabbeliminar
043256
B-088 ESTATOMAC BOBINA DELCO REMY MERIVA LARGA
B-088
1565,33
ESTATOMAC NUEVO/aabbeliminar
044727
R-064 ROTOR NUEVO SCANIA 24V L156 ESTATOMAC
R-064
2174,46
ESTATOMAC NUEVO/aabbeliminar
044205
R-094 ROTOR NUEVO VALEO 12V 100A S-10 CORSA ESTATOMAC
R-094
2440,99
ESTATOMAC NUEVO/aabbeliminar
044237
R-098 ROTOR NUEVO BOSCH VOLVO JHON DEERE 12V ESTATOMAC
R-098
2759,68
ESTATOMAC NUEVO/aabbeliminar
044601
B-214 ESTATOMAC BOBINA LOGAN
B-214
2154,74
ESTATOMAC NUEVO/aabbeliminar
044388
B-213 ESTATOMAC BOBINA BOSCH FIAT FIRE L 182 D 49.5 RC 25
B-213
2072,66
ESTATOMAC NUEVO/aabbeliminar
044898
R-011 NUEVO ROTOR BOSCH ELECTRONICO ESTATOMAC
R-011
2766,12
ESTATOMAC NUEVO/aabbeliminar
044487
E-022 ESTATOR NUEVO INDIEL FALCON 12/55 ESTATOMAC
E-022
1116,17
ESTATOMAC NUEVO/aabbeliminar
044495
E-004 ESTATOR NUEVO ARGELITE TORINO ESTATOMAC
E-004
1075,29
ESTATOMAC NUEVO/aabbeliminar
044496
E-005 ESTATOR NUEVO BOSCH 140 ESTATOMAC
E-005
5131,27
ESTATOMAC NUEVO/aabbeliminar
044497
E-048 ESTATOR NUEVO BOSCH 24X55 ESTATOMAC
E-048
1974,28
ESTATOMAC NUEVO/aabbeliminar
044498
E-059 ESTATOR NUEVO 4 MUESCAS ESTATOMAC
E-059
2422,36
ESTATOMAC NUEVO/aabbeliminar
044499
E-060 ESTATOR NUEVO BOSCH 4 OREJAS ESTATOMAC
E-060
2422,36
ESTATOMAC NUEVO/aabbeliminar
044500
E-057 ESTATOR NUEVO BOSCH ANGOSTO ESTATOMAC
E-057
1543,75
ESTATOMAC NUEVO/aabbeliminar
044501
E-007 ESTATOR NUEVO BOSCH CHICO ESTATOMAC
E-007
1534,32
ESTATOMAC NUEVO/aabbeliminar
044502
E-058 ESTATOR NUEVO BOSCH ELECTRONICO  12V ESTATOMAC
E-058
2846,05
ESTATOMAC NUEVO/aabbeliminar
044503
E-052 ESTATOR NUEVO BOSCH ELECTRONICO 24V ESTATOMAC
E-052
2846,09
ESTATOMAC NUEVO/aabbeliminar
044504
E-041 ESTATOR NUEVO BOSCH ESPAÑOL ESTATOMAC
E-041
2411,59
ESTATOMAC NUEVO/aabbeliminar
044505
E-010 ESTATOR NUEVO BOSCH MAXXION TRANSIT ESTATOMAC
E-010
1716,71
ESTATOMAC NUEVO/aabbeliminar
044506
E-011 ESTATOR NUEVO BOSCH MEDIANO 12/24 ESTATOMAC
E-011
1534,32
ESTATOMAC NUEVO/aabbeliminar
044507
E-006 ESTATOR NUEVO BOSCH 12/90 ESTATOMAC 
E-006
1974,54
ESTATOMAC NUEVO/aabbeliminar
044508
E-008 ESTATOR NUEVO BOSCH 24V ESTATOMAC
E-008
1974,54
ESTATOMAC NUEVO/aabbeliminar
044509
E-051 ESTATOR NUEVO BOSCH SCANIA 24mm ESTATOMAC
E-051
1534,14
ESTATOMAC NUEVO/aabbeliminar
044510
E-050 ESTATOR NUEVO BOSCH SCANIA 26mm ESTATOMAC
E-050
1534,14
ESTATOMAC NUEVO/aabbeliminar
044511
E-013 ESTATOR NUEVO BOSCH SENDA 4P ESTATOMAC
E-013
1534,32
ESTATOMAC NUEVO/aabbeliminar
044512
E-056 ESTATOR NUEVO BOSCH SPRINTER 89mm ESTATOMAC
E-056
2197,69
ESTATOMAC NUEVO/aabbeliminar
044513
E-012 ESTATOR NUEVO BOSCH WAPSA 24/75 ESTATOMAC
E-012
3200,73
ESTATOMAC NUEVO/aabbeliminar
044514
E-045 ESTATOR NUEVO CITROEN 24/28 ESTATOMAC
E-045
1024,96
ESTATOMAC NUEVO/aabbeliminar
044515
E-016 ESTATOR NUEVO GAREF FIAT 600 ESTATOMAC
E-016
1131,85
ESTATOMAC NUEVO/aabbeliminar
044516
E-017 ESTATOR NUEVO GAREF FIAT FALCON 12/38 ESTATOMAC
E-017
1175,89
ESTATOMAC NUEVO/aabbeliminar
044517
E-046 ESTATOR NUEVO GAREF FORD ESTATOMAC
E-046
1131,85
ESTATOMAC NUEVO/aabbeliminar
044518
E-019 ESTATOR NUEVO GAREF PEUGEOT DUNA 12/55-70 ESTATOMAC
E-019
1440,02
ESTATOMAC NUEVO/aabbeliminar
044519
E-020 ESTATOR NUEVO INDIEL 12/28 ESTATOMAC
E-020
1024,96
ESTATOMAC NUEVO/aabbeliminar
044520
E-021 ESTATOR NUEVO INDIEL 12/38 ESTATOMAC
E-021
1305,65
ESTATOMAC NUEVO/aabbeliminar
044521
E-043 ESTATOR NUEVO INDIEL 24/70 ESTATOMAC
E-043
1543,79
ESTATOMAC NUEVO/aabbeliminar
044522
E-042 ESTATOR NUEVO INDIEL 24/90 ESTATOMAC
E-042
1974,54
ESTATOMAC NUEVO/aabbeliminar
044523
E-044 ESTATOR NUEVO INDIEL FALCON 24/38 ESTATOMAC
E-044
1175,89
ESTATOMAC NUEVO/aabbeliminar
044524
E-023 ESTATOR NUEVO INDIEL FALCON SALIDA DOBLE ESTATOMAC
E-023
1116,17
ESTATOMAC NUEVO/aabbeliminar
044525
E-024 ESTATOR NUEVO INDIEL GRANDE 12/55 ESTATOMAC
E-024
1534,32
ESTATOMAC NUEVO/aabbeliminar
044526
E-026 ESTATOR NUEVO INDIEL SIERRA SCANIA 12/90 ESTATOMAC
E-026
1974,54
ESTATOMAC NUEVO/aabbeliminar
044527
E-025 ESTATOR NUEVO INDIEL SIERRA R11 GACEL ESCORT ESTATOMAC
E-025
1543,79
ESTATOMAC NUEVO/aabbeliminar
044528
E-009 ESTATOR NUEVO MARELLI ESTATOMAC 
E-009
1534,32
ESTATOMAC NUEVO/aabbeliminar
044529
E-027 ESTATOR NUEVO MARELLI 3 P ESTATOMAC
E-027
1534,32
ESTATOMAC NUEVO/aabbeliminar
044530
E-028 ESTATOR NUEVO MARELLI 3P ANCHO ESTATOMAC
E-028
1534,32
ESTATOMAC NUEVO/aabbeliminar
044531
E-029 ESTATOR NUEVO MARELLI 4P ANCHO ESTATOMAC
E-029
1534,32
ESTATOMAC NUEVO/aabbeliminar
044532
E-061 ESTATOR NUEVO MARELLI 91.5 ESTATOMAC
E-061
2213,81
ESTATOMAC NUEVO/aabbeliminar
044533
E-030 ESTATOR NUEVO MARELLI FIESTA ESTATOMAC
E-030
1716,71
ESTATOMAC NUEVO/aabbeliminar
044534
E-062 ESTATOR NUEVO MITSUBISHI 100mm ESTATOMAC
E-062
2719,03
ESTATOMAC NUEVO/aabbeliminar
044535
E-031 ESTATOR NUEVO MOTOROLA ESTATOMAC
E-031
3964,76
ESTATOMAC NUEVO/aabbeliminar
044536
E-032 ESTATOR NUEVO NASHVILLE 12/100 ESTATOMAC
E-032
1927,33
ESTATOMAC NUEVO/aabbeliminar
044537
E-037 ESTATOR NUEVO NASHVILLE 12/125 ESTATOMAC
E-037
4486,72
ESTATOMAC NUEVO/aabbeliminar
044538
E-055 ESTATOR NUEVO VALEO 89-mm ESTATOMAC
E-055
2032,96
ESTATOMAC NUEVO/aabbeliminar
044539
E-001 ESTATOMAC ESTATOR NUEVO VALEO 95mm 
E-001
2543,52
ESTATOMAC NUEVO/aabbeliminar
044540
E-003 ESTATOR NUEVO VALEO 98mm ESTATOMAC
E-003
2543,52
ESTATOMAC NUEVO/aabbeliminar
044541
E-002 ESTATOR NUEVO VALEO 98mm ESTATOMAC
E-002
2543,52
ESTATOMAC NUEVO/aabbeliminar
044542
E-015 ESTATOR NUEVO VALEO 98 ANG ESTATOMAC
E-015
2543,52
ESTATOMAC NUEVO/aabbeliminar
044543
E-038 ESTATOR NUEVO VALEO 98mm ESTATOMAC
E-038
2543,52
ESTATOMAC NUEVO/aabbeliminar
044544
E-054 ESTATOR NUEVO VALEO ESTATOMAC 
E-054
2543,52
ESTATOMAC NUEVO/aabbeliminar
044546
R-091 ROTOR NUEVO NUEVO INDIEL FALCON ESTATOMAC
R-091
2178,36
ESTATOMAC NUEVO/aabbeliminar
044547
R-083 ROTOR NUEVO INDIEL FALCON LARGO ESTATOMAC
R-083
2178,36
ESTATOMAC NUEVO/aabbeliminar
044548
R-084 ROTOR NUEVO INDIEL REFORMA 12V ESTATOMAC
R-084
2333,95
ESTATOMAC NUEVO/aabbeliminar
044549
R-086 ROTOR NUEVO SPRINTER 6203 ESTATOMAC
R-086
3131,32
ESTATOMAC NUEVO/aabbeliminar
044550
R-025 ROTOR NUEVO MARELLI ESTATOMAC
R-025
2440,99
ESTATOMAC NUEVO/aabbeliminar
044551
R-068 ROTOR NUEVO MARELLI FIESTA ESTATOMAC
R-068
2283,25
ESTATOMAC NUEVO/aabbeliminar
044552
R-013 ROTOR NUEVO MERCEDES ESTATOMAC
R-013
2176,9
ESTATOMAC NUEVO/aabbeliminar
044553
R-024 ROTOR NUEVO NASHVILLE 24/70 ESTATOMAC
R-024
2283,25
ESTATOMAC NUEVO/aabbeliminar
044554
R-021 ROTOR NUEVO NASHVILLE 12/100 ESTATOMAC
R-021
2280,45
ESTATOMAC NUEVO/aabbeliminar
044555
R-051 ROTOR NUEVO NASHVILLE 24/100 ESTATOMAC
R-051
2280,45
ESTATOMAC NUEVO/aabbeliminar
044556
R-052 ROTOR NUEVO NASHVILLE 12/125 ESTATOMAC
R-052
5436,27
ESTATOMAC NUEVO/aabbeliminar
044557
R-026 ROTOR NUEVO NASHVILLE 24/125 ESTATOMAC
R-026
5436,27
ESTATOMAC NUEVO/aabbeliminar
044558
R-090 ROTOR NUEVO NASHVILLE 150 ESTATOMAC
R-090
4590,09
ESTATOMAC NUEVO/aabbeliminar
044559
R-020 ROTOR NUEVO NAHVILLE 12/35 ESTATOMAC
R-020
2256,14
ESTATOMAC NUEVO/aabbeliminar
044560
R-089 ROTOR NUEVO NASHVILLE 24/35 ESTATOMAC
R-089
2256,14
ESTATOMAC NUEVO/aabbeliminar
044561
R-040 ROTOR NUEVO NASHVILLE 12/55 ESTATOMAC
R-040
2609,44
ESTATOMAC NUEVO/aabbeliminar
044562
R-040 ROTOR NUEVO NASHVILLE 24/55 ESTATOMAC
R-040
2609,44
ESTATOMAC NUEVO/aabbeliminar
044563
R-048 ROTOR NUEVO 12/70 ESTATOMAC
R-048
2283,25
ESTATOMAC NUEVO/aabbeliminar
044564
R-055 ROTOR NUEVO NASHVILLE DEUTZ 12 ESTATOMAC
R-055
2283,25
ESTATOMAC NUEVO/aabbeliminar
044565
R-041 ROTOR NUEVO NASHVILLE DEUTZ 24 ESTATOMAC
R-041
2283,25
ESTATOMAC NUEVO/aabbeliminar
044566
R-060 ROTOR NUEVO VALEO 162 ESTATOMAC
R-060
2283,25
ESTATOMAC NUEVO/aabbeliminar
044567
R-076 ROTOR NUEVO SCANIA 24V L165 ESTATOMAC
R-076
2174,46
ESTATOMAC NUEVO/aabbeliminar
044568
R-030 ROTOR NUEVO BOSCH R19 ESTATOMAC
R-030
2174,54
ESTATOMAC NUEVO/aabbeliminar
044569
R-031 ROTOR NUEVO INDIEL SPRINTER CON DEPRESOR ESTATOMAC
R-031
2609,44
ESTATOMAC NUEVO/aabbeliminar
044570
R-032 ROTOR NUEVO TRANSIT C/DEPRESOR MAXION ESTATOMAC
R-032
2500,72
ESTATOMAC NUEVO/aabbeliminar
044571
R-100 ROTOR NUEVO VALEO 95 ESTATOMAC
R-100
2440,99
ESTATOMAC NUEVO/aabbeliminar
044572
R-101 ROTOR NUEVO VALEO 98 ESTATOMAC
R-101
2440,99
ESTATOMAC NUEVO/aabbeliminar
044573
R-036 ROTOR NUEVO VALEO EXPRESS L152 ESTATOMAC
R-036
2174,54
ESTATOMAC NUEVO/aabbeliminar
044574
R-033 ROTOR NUEVO VALEO EXPRESS L142 ESTATOMAC
R-033
2174,54
ESTATOMAC NUEVO/aabbeliminar
044575
R-039 ROTOR NUEVO WAPSA 24/75 ESTATOMAC
R-039
4566,51
ESTATOMAC NUEVO/aabbeliminar
044576
R-074 ROTOR NUEVO WAPSA KOMBI ESTATOMAC
R-074
2800,7
ESTATOMAC NUEVO/aabbeliminar
044577
R-022 ROTOR NUEVO CORSA D. REMY C/DEPRESOR ESTATOMAC
R-022
2644,81
ESTATOMAC NUEVO/aabbeliminar
050500
ESBN006 NUEVO INDUCIDO AN 115 24V S/F ESTATOMAC 
ESBN006
2105,88
ESTATOMAC NUEVO/BOBINAS INDIEL
050501
ESBN118 NUEVO INDUCIDO AN CORTA 17 L325 D74 E3 R17 ESTATOMAC 
ESBN118
2080,42
ESTATOMAC NUEVO/BOBINAS INDIEL
051230
ESRN096 NUEVO ROTOR FORD RANGER C/DEP ESTATOMAC 
ESRN096
2162,61
ESTATOMAC NUEVO/ROTORES VARIOS
051231
ESRN079 NUEVO ROTOR GAFER FORD ESTATOMAC 
ESRN079
1845,59
ESTATOMAC NUEVO/ROTORES VARIOS
051232
ESRN077 NUEVO ROTOR GAREF CHICO ESTATOMAC 
ESRN077
1845,59
ESTATOMAC NUEVO/ROTORES VARIOS
051233
ESRN078 NUEVO ROTOR GAREF FIAT 600 ESTATOMAC 
ESRN078
1845,59
ESTATOMAC NUEVO/ROTORES VARIOS
051234
ESRN080 NUEVO ROTOR GAREF PEUGEOT 505 ESTATOMAC 
ESRN080
1845,59
ESTATOMAC NUEVO/ROTORES VARIOS
051235
ESRN102 NUEVO ROTOR GOL TREND LOGAN STEPWAY ESTATOMAC 
ESRN102
2651,77
ESTATOMAC NUEVO/ROTORES VARIOS
051236
ESRN012 NUEVO ROTOR INDIEL 12/70 GACEL Ø88 L179 ESTATOMAC 
ESRN012
1984,06
ESTATOMAC NUEVO/BOBINAS INDIEL
051237
ESRN014 NUEVO ROTOR INDIEL 12/70 PEUGEOT Ø88 L158 ESTATOMAC 
ESRN014
1984,06
ESTATOMAC NUEVO/BOBINAS INDIEL
051238
ESRN015 NUEVO ROTOR INDIEL 12/70 R11 Ø88 L166 ESTATOMAC 
ESRN015
1984,06
ESTATOMAC NUEVO/BOBINAS INDIEL
051239
ESRN019 NUEVO ROTOR INDIEL 12/70 R18 Ø88 L145 ESTATOMAC 
ESRN019
1984,06
ESTATOMAC NUEVO/BOBINAS INDIEL
051240
ESRN085 NUEVO ROTOR INDIEL 55/12V ESTATOMAC 
ESRN085
2129,52
ESTATOMAC NUEVO/BOBINAS INDIEL
051241
ESRN081 NUEVO ROTOR INDIEL 55/24V ESTATOMAC 
ESRN081
2129,52
ESTATOMAC NUEVO/BOBINAS INDIEL
051242
ESRN016 NUEVO ROTOR INDIEL 90/12V Ø103 L159 ESTATOMAC 
ESRN016
2341,22
ESTATOMAC NUEVO/BOBINAS INDIEL
051243
ESRN017 NUEVO ROTOR INDIEL 90/24V Ø103 L159 ESTATOMAC 
ESRN017
2341,22
ESTATOMAC NUEVO/BOBINAS INDIEL
051244
ESRN057 NUEVO ROTOR INDIEL CITROEN 12V ESTATOMAC 
ESRN057
1987,56
ESTATOMAC NUEVO/BOBINAS INDIEL
051245
ESRN065 NUEVO ROTOR INDIEL CITROEN 28/24V ESTATOMAC 
ESRN065
1987,56
ESTATOMAC NUEVO/BOBINAS INDIEL
051246
ESRN009 NUEVO ROTOR INDIEL FALCON 38/12V C/ RUL ESTATOMAC 
ESRN009
1726,13
ESTATOMAC NUEVO/BOBINAS INDIEL
051247
ESRN010 NUEVO ROTOR INDIEL FALCON 38/24V C/RUL ESTATOMAC 
ESRN010
1845,19
ESTATOMAC NUEVO/BOBINAS INDIEL
051248
ESRN091 NUEVO ROTOR INDIEL FALCON INTERMEDIO ESTATOMAC 
ESRN091
1987,52
ESTATOMAC NUEVO/BOBINAS INDIEL
051249
ESRN083 NUEVO ROTOR INDIEL FALCON LARGO ESTATOMAC 
ESRN083
1987,56
ESTATOMAC NUEVO/BOBINAS INDIEL
051250
ESRN084 NUEVO ROTOR INDIEL REFORMA 12V ESTATOMAC 
ESRN084
2129,52
ESTATOMAC NUEVO/BOBINAS INDIEL
051251
ESRN093 NUEVO ROTOR INDIEL REFORMA 24V ESTATOMAC 
ESRN093
0
ESTATOMAC NUEVO/BOBINAS INDIEL
051252
ESRN087 NUEVO ROTOR INDIEL SPRINTER INDIEL RUL 6003 ESTATOMAC 
ESRN087
2857,07
ESTATOMAC NUEVO/BOBINAS INDIEL
051253
ESRN086 NUEVO ROTOR INDIEL SPRINTER RUL 6203 ESTATOMAC 
ESRN086
2857,07
ESTATOMAC NUEVO/BOBINAS INDIEL
051254
ESRN025 NUEVO ROTOR MAG MARELLI 91.5 ESTATOMAC 
ESRN025
2227,21
ESTATOMAC NUEVO/ROTORES MARELLI
051255
ESRN068 NUEVO ROTOR MAG. MARELLI FIESTA ESTATOMAC 
ESRN068
2083,29
ESTATOMAC NUEVO/ROTORES MARELLI
051256
ESRN105 NUEVO ROTOR MARELLI 99 ESTATOMAC 
ESRN105
2394,16
ESTATOMAC NUEVO/ROTORES MARELLI
051257
ESRN013 NUEVO ROTOR MERCEDES BENZ  24V Ø88 L156 ESTATOMAC 
ESRN013
1986,26
ESTATOMAC NUEVO/ROTORES VARIOS
051258
ESRN018 NUEVO ROTOR MERCEDES BENZ 12V Ø88 L156 ESTATOMAC 
ESRN018
1984,06
ESTATOMAC NUEVO/ROTORES VARIOS
051259
ESRN107 NUEVO ROTOR MIT Ø112 L150 ESTATOMAC 
ESRN107
2517,97
ESTATOMAC NUEVO/ROTORES VARIOS
051260
ESRN088 NUEVO ROTOR MOTOROLA CON PISTA ESTATOMAC 
ESRN088
5161,95
ESTATOMAC NUEVO/ROTORES VARIOS
051261
ESRN024 NUEVO ROTOR NASH  70/24V ESTATOMAC 
ESRN024
2083,29
ESTATOMAC NUEVO/ROTORES NASVHILLE
051262
ESRN021 NUEVO ROTOR NASH 100/12V ESTATOMAC 
ESRN021
2080,71
ESTATOMAC NUEVO/ROTORES NASVHILLE
051263
ESRN051 NUEVO ROTOR NASH 100/24V ESTATOMAC 
ESRN051
2080,71
ESTATOMAC NUEVO/ROTORES NASVHILLE
051264
ESRN052 NUEVO ROTOR NASH 125/12V ESTATOMAC 
ESRN052
4960,18
ESTATOMAC NUEVO/ROTORES NASVHILLE
051265
ESRN026 NUEVO ROTOR NASH 125/24V ESTATOMAC 
ESRN026
4960,18
ESTATOMAC NUEVO/ROTORES NASVHILLE
051266
ESRN090 NUEVO ROTOR NASH 150 ESTATOMAC 
ESRN090
4188,04
ESTATOMAC NUEVO/ROTORES NASVHILLE
051267
ESRN020 NUEVO ROTOR NASH 35/12V ESTATOMAC 
ESRN020
2058,52
ESTATOMAC NUEVO/ROTORES NASVHILLE
051268
ESRN089 NUEVO ROTOR NASH 35/24V ESTATOMAC 
ESRN089
2058,52
ESTATOMAC NUEVO/ROTORES NASVHILLE
051269
ESRN023 NUEVO ROTOR NASH 55/12V ESTATOMAC 
ESRN023
2380,89
ESTATOMAC NUEVO/ROTORES NASVHILLE
051270
ESRN040 NUEVO ROTOR NASH 55/24V ESTATOMAC 
ESRN040
2380,89
ESTATOMAC NUEVO/ROTORES NASVHILLE
051271
ESRN048 NUEVO ROTOR NASH 70/12V ESTATOMAC 
ESRN048
2083,29
ESTATOMAC NUEVO/ROTORES NASVHILLE
051272
ESRN055 NUEVO ROTOR NASH DEUTZ 12V ESTATOMAC 
ESRN055
2083,29
ESTATOMAC NUEVO/ROTORES NASVHILLE
051273
ESRN041 NUEVO ROTOR NASH DEUTZ 24V ESTATOMAC 
ESRN041
2083,29
ESTATOMAC NUEVO/ROTORES NASVHILLE
051274
ESRN037 NUEVO ROTOR P RHONE 164 ESTATOMAC 
ESRN037
2083,23
ESTATOMAC NUEVO/ROTORES VALEO
051275
ESRN058 NUEVO ROTOR P RHONE VALEO 147 ESTATOMAC 
ESRN058
2083,29
ESTATOMAC NUEVO/ROTORES VALEO
051276
ESRN061 NUEVO ROTOR P RHONE VALEO 152 ESTATOMAC 
ESRN061
2083,29
ESTATOMAC NUEVO/ROTORES VALEO
051277
ESRN059 NUEVO ROTOR P RHONE VALEO 156 ESTATOMAC 
ESRN059
2083,29
ESTATOMAC NUEVO/ROTORES VALEO
051278
ESRN060 NUEVO ROTOR P RHONE VALEO 162 ESTATOMAC 
ESRN060
2083,29
ESTATOMAC NUEVO/ROTORES VALEO
051279
ESRN062 NUEVO ROTOR P RHONE VALEO 172 ESTATOMAC 
ESRN062
2083,29
ESTATOMAC NUEVO/ROTORES VALEO
051280
ESRN030 NUEVO ROTOR R19 BOSCH ESTATOMAC 
ESRN030
1984,06
ESTATOMAC NUEVO/ROTORES BOSCH
051281
ESRN076 NUEVO ROTOR SCANIA 24V L165 ESTATOMAC 
ESRN076
1984,03
ESTATOMAC NUEVO/ROTORES VARIOS
051282
ESRN066 NUEVO ROTOR SCANIA L156 MM 12V ESTATOMAC 
ESRN066
1984,06
ESTATOMAC NUEVO/ROTORES VARIOS
051283
ESRN027 NUEVO ROTOR SCANIA L156MM 24V ESTATOMAC 
ESRN027
1984,06
ESTATOMAC NUEVO/ROTORES VARIOS
051284
ESRN005 NUEVO ROTOR SPRINTER DIAM 89 ESTATOMAC 
ESRN005
2162,64
ESTATOMAC NUEVO/BOBINAS INDIEL
051285
ESRN006 NUEVO ROTOR SPRINTER DIAM 93 ESTATOMAC 
ESRN006
2162,64
ESTATOMAC NUEVO/BOBINAS INDIEL
051286
ESRN031 NUEVO ROTOR SPRINTER INDIEL CON DEPRESOR ESTATOMAC 
ESRN031
2380,89
ESTATOMAC NUEVO/BOBINAS INDIEL
051287
ESRN046 NUEVO ROTOR SPRINTER INDIEL RUL  63003 ESTATOMAC 
ESRN046
2857,07
ESTATOMAC NUEVO/BOBINAS INDIEL
051288
ESRN032 NUEVO ROTOR TRANSIT CON MAXION C/DEP ESTATOMAC 
ESRN032
2281,69
ESTATOMAC NUEVO/BOBINAS INDIEL
051289
ESRN045 NUEVO ROTOR VALEO 105 ESTATOMAC 
ESRN045
2298,26
ESTATOMAC NUEVO/ROTORES VALEO
051290
ESRN106 NUEVO ROTOR VALEO 91 ESTATOMAC 
ESRN106
1963,73
ESTATOMAC NUEVO/ROTORES VALEO
051291
ESRN104 NUEVO ROTOR VALEO 95  ESTATOMAC 
ESRN104
2227,21
ESTATOMAC NUEVO/ROTORES VALEO
051292
ESRN100 NUEVO ROTOR VALEO 95 ANGOSTO ESTATOMAC 
ESRN100
2227,21
ESTATOMAC NUEVO/ROTORES VALEO
051293
ESRN094 NUEVO ROTOR VALEO 98  ESTATOMAC 
ESRN094
2227,24
ESTATOMAC NUEVO/ROTORES VALEO
051294
ESRN101 NUEVO ROTOR VALEO 98 ANGOSTO ESTATOMAC 
ESRN101
2227,21
ESTATOMAC NUEVO/ROTORES VALEO
051295
ESRN034 NUEVO ROTOR VALEO EXPR L 145 ESTATOMAC 
ESRN034
1984,06
ESTATOMAC NUEVO/ROTORES VALEO
051296
ESRN036 NUEVO ROTOR VALEO EXPR L 152/151 ESTATOMAC 
ESRN036
1984,06
ESTATOMAC NUEVO/ROTORES VALEO
051297
ESRN033 NUEVO ROTOR VALEO EXPR L142 ESTATOMAC 
ESRN033
1984,06
ESTATOMAC NUEVO/ROTORES VALEO
051298
ESRN098 NUEVO ROTOR VOLVO 12V ESTATOMAC 
ESRN098
2517,97
ESTATOMAC NUEVO/ROTORES VARIOS
051299
ESRN099 NUEVO ROTOR VOLVO 24V ESTATOMAC 
ESRN099
2517,97
ESTATOMAC NUEVO/ROTORES VARIOS
051300
ESRN039 NUEVO ROTOR WAPSA 24/75 ESTATOMAC 
ESRN039
4166,55
ESTATOMAC NUEVO/ROTORES VARIOS
051301
ESRN074 NUEVO ROTOR WAPSA KOMBI ESTATOMAC 
ESRN074
2555,43
ESTATOMAC NUEVO/ROTORES VARIOS
051302
ESRN022 NUEVO ROTOR CORSA D REMY C/DEPRESOR ESTATOMAC 
ESRN022
2413,16
ESTATOMAC NUEVO/ROTORES VARIOS
051303
ESRN108 NUEVO ROTOR MIT L200 LØ99 L192 E8 ESTATOMAC 
ESRN108
2845,53
ESTATOMAC NUEVO/ROTORES VARIOS
045458
ESRN113 NUEVO ROTOR MIT Ø100 ESTATOMAC 
ESRN113
2845,53
ESTATOMAC NUEVO/ROTORES VARIOS
045407
R-023 ROTOR NUEVO NASHVILLE 12/70 ESTATOMAC
R-024
2283,25
ESTATOMAC NUEVO/aabbeliminar
050502
ESBN001 NUEVO INDUCIDO AN CORTA 23 RAN S/F ESTATOMAC 
ESBN001
2080,45
ESTATOMAC NUEVO/BOBINAS INDIEL
050503
ESBN004 NUEVO INDUCIDO AN LARGA 12V ESTATOMAC 
ESBN004
2145,27
ESTATOMAC NUEVO/BOBINAS INDIEL
050504
ESBN007 NUEVO INDUCIDO BNG 12V ESTATOMAC 
ESBN007
4797,7
ESTATOMAC NUEVO/BOBINAS BOSCH
050505
ESBN008 NUEVO INDUCIDO BNG BOSCH 24V ESTATOMAC 
ESBN008
4797,7
ESTATOMAC NUEVO/BOBINAS BOSCH
050506
ESBN101 NUEVO INDUCIDO BOSCH ALEMANA ESTATOMAC 
ESBN101
2423,81
ESTATOMAC NUEVO/BOBINAS BOSCH
050507
ESBN100 NUEVO INDUCIDO BOSCH EXPRESS ESTATOMAC 
ESBN100
1413,91
ESTATOMAC NUEVO/BOBINAS BOSCH
050508
ESBN095 NUEVO INDUCIDO BOSCH FIESTA 15 D ESTATOMAC 
ESBN095
1587,8
ESTATOMAC NUEVO/BOBINAS BOSCH
050509
ESBN136 NUEVO INDUCIDO BOSCH FIESTA L138 9 ESTRIAS ESTATOMAC 
ESBN136
1412,84
ESTATOMAC NUEVO/BOBINAS BOSCH
050510
ESBN123 NUEVO INDUCIDO BOSCH SPRINTER ESTATOMAC 
ESBN123
1413,85
ESTATOMAC NUEVO/BOBINAS BOSCH
050511
ESBN134 NUEVO INDUCIDO BOXER 11D ESTATOMAC 
ESBN134
1571,66
ESTATOMAC NUEVO/BOBINAS BOSCH
050512
ESBN111 NUEVO INDUCIDO CHEVROLET ASTRA ESTATOMAC 
ESBN111
1455,85
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050513
ESBN012 NUEVO INDUCIDO CHEVROLET FALCON ESTATOMAC 
ESBN012
1918,86
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050514
ESBN011 NUEVO INDUCIDO CHEVROLET GAREF ESTATOMAC 
ESBN011
1817,86
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050515
ESBN094 NUEVO INDUCIDO CORSA HITACHI ESTATOMAC 
ESBN094
1257,33
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050516
ESBN085 NUEVO INDUCIDO DELCO 28 MT 12V ESTATOMAC 
ESBN085
1621,29
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050517
ESBN002 NUEVO INDUCIDO DELCO 28 MT 24V ESTATOMAC 
ESBN002
1621,29
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050518
ESBN113 NUEVO INDUCIDO DELCO 29 MT 12V ESTATOMAC 
ESBN113
1621,29
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050519
ESBN102 NUEVO INDUCIDO DELCO 29 MT 24V ESTATOMAC 
ESBN102
1621,29
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050520
ESBN014 NUEVO INDUCIDO DELCO 37 MT ESTATOMAC 
ESBN014
3844,78
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050521
ESBN080 NUEVO INDUCIDO DELCO 41 MT ESTATOMAC  
ESBN080
3844,78
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050522
ESBN091 NUEVO INDUCIDO DELCO 42 MT ESTATOMAC 
ESBN091
3844,78
ESTATOMAC NUEVO/BOBINAS DELCO REMY
050523
ESBN015 NUEVO INDUCIDO DODGE 1.8 ESTATOMAC 
ESBN015
1544,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050524
ESBN016 NUEVO INDUCIDO DODGE D100 ESTATOMAC 
ESBN016
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050525
ESBN017 NUEVO INDUCIDO DUNA 1.7 BOSCH ESTATOMAC 
ESBN017
1455,85
ESTATOMAC NUEVO/BOBINAS BOSCH
050526
ESBN013 NUEVO INDUCIDO DUNA FRONTAL L208 D61 E9 R29 ESTATOMAC 
ESBN013
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050527
ESBN031 NUEVO INDUCIDO ESCORT INDIEL IZ C/REB L226 D61 E9IZ R29 ESTATOMAC 
ESBN031
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050528
ESBN030 NUEVO INDUCIDO ESCORT IZ LARGA L246 D61 E9IZ R29 ESTATOMAC 
ESBN030
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050529
ESBN018 NUEVO INDUCIDO FIAT 125 FRONTAL L240 DD61 E9 R29 ESTATOMAC 
ESBN018
1575,47
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050530
ESBN019 NUEVO INDUCIDO FIAT 125 GAREF ESTATOMAC 
ESBN019
1817,86
ESTATOMAC NUEVO/BOBINAS GAREF
050531
ESBN020 NUEVO INDUCIDO FIAT 128 GAREF ESTATOMAC 
ESBN020
1514,88
ESTATOMAC NUEVO/BOBINAS GAREF
050532
ESBN021 NUEVO INDUCIDO FIAT 133 GAREF ESTATOMAC 
ESBN021
1615,87
ESTATOMAC NUEVO/BOBINAS GAREF
050533
ESBN022 NUEVO INDUCIDO FIAT 147 BOSCH C/REB ESTATOMAC 
ESBN022
1514,88
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050534
ESBN023 NUEVO INDUCIDO FIAT 1600 GAREF ESTATOMAC 
ESBN023
1817,86
ESTATOMAC NUEVO/BOBINAS GAREF
050535
ESBN042 NUEVO INDUCIDO FIAT 600 6 ESTRIAS ESTATOMAC 
ESBN042
1615,87
ESTATOMAC NUEVO/BOBINAS GAREF
050536
ESBN024 NUEVO INDUCIDO FIAT 600 GAREF 2 ESTRIAS ESTATOMAC 
ESBN024
1615,87
ESTATOMAC NUEVO/BOBINAS GAREF
050537
ESBN089 NUEVO INDUCIDO FIAT DUCATO ESTATOMAC 
ESBN089
1587,8
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050538
ESBN026 NUEVO INDUCIDO FIAT IVECO / NASHVILLE 33 RAN ESTATOMAC 
ESBN026
2439,79
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050539
ESBN027 NUEVO INDUCIDO FIAT UNO FRONTAL EJE 208 MM ESTATOMAC 
ESBN027
1571,66
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050540
ESBN028 NUEVO INDUCIDO FIAT UNO GAREF ESTATOMAC 
ESBN028
1571,66
ESTATOMAC NUEVO/BOBINAS GAREF
050541
ESBN213 NUEVO INDUCIDO FIRE L182 D49.5 E1 R25 ESTATOMAC 
ESBN213
1720,56
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050542
ESBN029 NUEVO INDUCIDO FKB BOSCH C/CAMPANA ESTATOMAC 
ESBN029
5150,6
ESTATOMAC NUEVO/BOBINAS BOSCH
050543
ESBN010 NUEVO INDUCIDO FKB CORTA ESTATOMAC 
ESBN010
5150,6
ESTATOMAC NUEVO/BOBINAS BOSCH
050544
ESBN117 NUEVO INDUCIDO FKB MEDIANA ESTATOMAC 
ESBN117
5150,6
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050545
ESBN032 NUEVO INDUCIDO FORD F100 ESTATOMAC 
ESBN032
1817,86
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
050546
ESBN122 NUEVO INDUCIDO FORD RANGER ESTATOMAC 
ESBN122
1664,15
ESTATOMAC NUEVO/ESTATOMAC NUEVOS
