000429
1402 ESTRUPLAS SPAGHET.TELA DE 2 mm
1402
6,98
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000430
1403 ESTRUPLAS SPAGHET.TELA DE 3 mm
1403
10,61
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000428
1401 ESTRUPLAS SPAGHET.DE TELA 1 mm.
1401
4,47
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000431
1404 ESTRUPLAS SPAGHET.TELA DE 4 mm
1404
13,96
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000432
1405 ESTRUPLAS SPAGHET.TELA DE 5mm
1405
16,75
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000433
1406 ESTRUPLAS SPAGHET.TELA DE 6 mm
1406
21,22
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000434
1407 ESTRUPLAS SPAGHET.TELA DE 7 mm
1407
32,11
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000435
1408 ESTRUPLAS SPAGHET.TELA DE 8 mm
1408
51,66
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000436
1410 ESTRUPLAS SPAGHET.TELA DE 10 mm
1410
82,38
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
000438
1202 ESTRUPLAS SPAG.PLAST.PVC DE 2mm * 200M
1202
112,12
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000439
1203 ESTRUPLAS SPAG.PLAST.PVC 3 mm * 100M
1203
222,7
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000440
1204 ESTRUPLAS SPAG.PLAST.PVC DE 4 mm * 100M
1204
210,41
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000441
1205 ESTRUPLAS SPAG.PLAST.PVC DE 5 mm * 100M
1205
270,31
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000442
1206 ESTRUPLAS SPAG.PLAST.PVC DE 6 mm * 100 M
1206
330,21
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000443
1208 ESTRUPLAS SPAG.PLAST.PVC 8 mm * 100M
1208
483,79
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000444
1210 ESTRUPLAS SPAG.PLAST.PVC DE 10 mm *  50M.
1210
622,02
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000445
1212 ESTRUPLAS SPAG.PLAST.PVC DE 12 mm * 50M.
1212
449,24
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000446
1214 ESTRUPLAS SPAG.PLAST.PVC DE 14 mm * 50M.
1214
573,64
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000447
1216 ESTRUPLAS SPAG.PLAST.PVC DE 16 mm * 50M.
1216
678,84
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000448
1218 ESTRUPLAS SPAG.PLAST.PVC DE 18 mm * 50M.
1218
831,66
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000449
1220 ESTRUPLAS SPAG.PLAST.PVC DE 20 mm * 50M.
1220
984,48
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000450
1222 ESTRUPLAS SPAG.PLAST.PVC DE 22 mm * 50M
1222
1165,71
ESTRUPLAS/SPAGHETTI PLASTICO PVC
000452
1303 ESTRUPLAS SPAG.TERMOCONT. DE 4,8mm
1303
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
000453
1304 ESTRUPLAS SPAG.TERMOCONT. DE 6,4mm
1304
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
000454
1306 ESTRUPLAS SPAG.TERMOCONT.DE 9,5mm
1306
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
000455
1307 ESTRUPLAS SPAG.TERMOCONT.DE 12,7mm
1307
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
000456
1305 ESTRUPLAS SPAG.TERMOCONT. DE  8 mm
1305
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
009198
1207 ESTRUPLAS SPAG.PLAST.PVC 7 mm *  100M.
1207
414,68
ESTRUPLAS/SPAGHETTI PLASTICO PVC
009199
1209 ESTRUPLAS SPAG.PLAST.DE PVC 9 mm * 50M.
1209
522,19
ESTRUPLAS/SPAGHETTI PLASTICO PVC
009203
1102 ESTRUPLAS CINTA HELICOIDAL 12,7 mm * M.
1102
37,7
ESTRUPLAS/CINTA HELICOIDAL
009204
1103 ESTRUPLAS CINTA HELICOIDAL 15,9 mm *M.
1103
49,57
ESTRUPLAS/CINTA HELICOIDAL
009205
1104 ESTRUPLAS CINTA HELICOIDAL 19,1mm * M.
1104
53,75
ESTRUPLAS/CINTA HELICOIDAL
009206
1105 ESTRUPLAS CINTA HELICOIDAL 25,4 mm * M.
1105
71,21
ESTRUPLAS/CINTA HELICOIDAL
009201
1100 ESTRUPLAS CINTA HELICOIDAL 6,4 mm *M.
1100
18,85
ESTRUPLAS/CINTA HELICOIDAL
009202
1101 ESTRUPLAS CINTA HELICOIDAL 9,5 mm * M. X25M
1101
27,92
ESTRUPLAS/CINTA HELICOIDAL
016013
1153 ESTRUPLAS CINTA PASACABLE PLASTICO x 20mts
1153
73,85
ESTRUPLAS/CINTA PASACABLE PLASTICO
016018
1159 ESTRUPLAS CINTA PASACABLE PLAST. CON ALMA DE ACERO x 20mts
1159
191,85
ESTRUPLAS/CINTA PASACABLE DE ACERO
016020
1170 ESTRUPLAS CINTA PASACABLE PLAST. CON ALMA DE ACEROx 30 mts
1170
236,84
ESTRUPLAS/CINTA PASACABLE DE ACERO
016024
1292 ESTRUPLAS CINTA SIN ADHESIVO ANCHO 25mm POR ROLLO 50 Mtos.
1292
102,9
ESTRUPLAS/CINTA SIN ADHESIVO
016028
1123 ESTRUPLAS CAÑO CORRUGADO 1" -25mm x mt
1123
42,58
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016031
1126 ESTRUPLAS CAÑO CORRUGADO 2" -50mm   POR mt
1126
97,74
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016065
1705 ESTRUPLAS CINTA DE HILERA DE ALGODON 30mm 100 mts x ROLLO
1705
318,51
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016010
1150 ESTRUPLAS CINTA PASACABLE PLASTICO x7 mts
1150
43,18
ESTRUPLAS/CINTA PASACABLE PLASTICO
016026
1121 ESTRUPLAS CAÑO CORRUGADO 5/8"-15.8  x mt
1121
18,15
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016030
1125 ESTRUPLAS CAÑO CORRUGADO 1/1/2 38mm ,POR mt
1125
67,02
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016053
1308 ESTRUPLAS SPAG. TERMOCONT. DE 19.1mm
1308
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016073
1409 ESTRUPLAS SPAGHET. TELA DE 9mm
1409
69,81
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
016011
1151 ESTRUPLAS CINTA PASACABLE PLASTICO x 10 mts
1151
50,03
ESTRUPLAS/CINTA PASACABLE PLASTICO
016015
1156 ESTRUPLAS CINTA PASACABLE PLAST. CON ALMA DE ACERO x7mts
1156
84,46
ESTRUPLAS/CINTA PASACABLE DE ACERO
016023
1291 ESTRUPLAS CINTA SIN ADHESIVO ANCHO 20mm POR ROLLO 50 Mtos.
1291
59,13
ESTRUPLAS/CINTA SIN ADHESIVO
016066
1706 ESTRUPLAS CINTA DE HILERA DE ALGODON 35 mm 100mts x ROLLO
1706
394,43
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016052
1302 ESTRUPLAS SPAG.TERMOCONTR.DE 3.2 mm
1302
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016051
1301 ESTRUPLAS SPAG. TREMOCONT. DE 2.4 mm
1301
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016019
1160 ESTRUPLAS CINTA PASACABLE PLAST. CON ALMA DE ACERO x 25 mts
1160
243,05
ESTRUPLAS/CINTA PASACABLE DE ACERO
016034
1201 ESTRUPLAS SPAG. DE PVC 1 mm 200mts
1201
102,9
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016037
1223 ESTRUPLAS SPAG. PLAST. PVC 23mm 50M
1223
1318,52
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016040
1219 ESTRUPLAS SPAG. PLAST. PVC 19 mm 50 M
1219
879,27
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016025
1120 ESTRUPLAS CAÑO CORRUGADO 1/2" 12.7mm,  x MTRO
1120
16,06
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016039
1215 ESTRUPLAS SPAG. PLAST. PVC 15 ;mm 50 M
1215
640,45
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016044
1228 ESTRUPLAS SPAG. PLAST. PVC 28mm 50 M
1228
2102,57
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016061
1701 ESTRUPLAS CINTA DE HILERA DE ALGODON 13 mm, 100mts x ROLLO
1701
177,15
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016062
1702 ESTRUPLAS CINTA DE HILERA DE ALGODON 15 mm 100 mts x ROLLO
1702
182,38
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016022
1290 ESTRUPLAS CINTA SIN ADHESIVO ANCHO 18mm POR ROLLO 50 Mtos.
1290
49,85
ESTRUPLAS/CINTA SIN ADHESIVO
016036
1213 ESTRUPLAS SPAG,PLAST.PVC 13mm 50M
1213
516,04
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016060
1700 ESTRUPLAS CINTA DE HILERA DE ALGODON 10mm ,100mts x ROLLO
1700
177,15
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016074
1411 ESTRUPLAS SPAGHET TELA DE 11 mm
1411
90,75
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
016035
1211 ESTRUPLAS SPAG.PLAST.PVC 11mm * 50M
1211
726,46
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016042
1225 ESTRUPLAS SPAG. PLAST. PVC 25mm 50 M
1225
1529,7
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016049
1250 ESTRUPLAS SPAG. PLAST PVC 50 mm 50 M
1250
5257,2
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016058
1312 ESTRUPLAS SPAG TERMONT. 50.8 mm
1312
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016072
1221 ESTRUPLAS SPAG. DE PLAST. DE PVC 21 mm 50 mts
1221
1147,28
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016016
1157 ESTRUPLAS CINTA PASACABLE PLAST, CON ALMA DE ACEROx 10mts
1157
110,28
ESTRUPLAS/CINTA PASACABLE DE ACERO
016027
1122 ESTRUPLAS CAÑO CORRUGADO 3/4" 19mm  x mt
1122
23,04
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016043
1226 ESTRUPLAS SPAG. PLAST  PVC 26 mm 50 M
1226
1816,91
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016063
1703 ESTRUPLAS CINTA DE HILERA SE ALGODON 10mm 100 mts x ROLLO
1703
209,43
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016012
1152 ESTRUPLAS CINTA PASACABLE PLASTICO x 15 mts
1152
61,89
ESTRUPLAS/CINTA PASACABLE PLASTICO
016017
1158 ESTRUPLAS CINTA PASACABLE PLAST CON ALMA DE ACEROx 15mts
1158
143,53
ESTRUPLAS/CINTA PASACABLE DE ACERO
016029
1124 ESTRUPLAS CAÑO CORRUGADO 1.1/4"-32 mm POR mt
1124
61,43
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
016045
1230 ESTRUPLAS SPAG PLAST PVC 30mm 50 M
1230
2265,37
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016014
1154 ESTRUPLAS CINTA PASACABLE PLASTICO Xx 25 mts
1154
91,98
ESTRUPLAS/CINTA PASACABLE PLASTICO
016021
1155 ESTRUPLAS CINTA PASACABLE PLASTICO x 30 mts
1155
116,03
ESTRUPLAS/CINTA PASACABLE PLASTICO
016055
1310 ESTRUPLAS SPAG. TERMOCONT, 31 mm
1310
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016056
1311 ESTRUPLAS SPAG TERMOCONT. 31 mm
1311
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016057
1313 ESTRUPLAS SPAG. TERMOCONT. 76.2 mm
1313
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016064
1704 ESTRUPLAS CINTA DE HILERA DE ALGODON 25 mm 100mts x ROLLO
1704
264,41
ESTRUPLAS/CINTA DE HILERA DE ALGODON
016075
1412 ESTRUPLAS SPAGHET.TELA DE 12mm
1412
97,74
ESTRUPLAS/SPAGHETTI TELA BARNIZADA
016038
1217 ESTRUPLAS SPAG,.PLAST. PVC 17mm 50 M
1217
752,56
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016048
1240 ESTRUPLAS SPAG. PLAST. PVC 40 mm 50 M
1240
3699,09
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016050
1300 ESTRUPLAS SPAG. TERMOCONT. DE 1.6 mm
1300
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016041
1224 ESTRUPLAS SPAG. PLAST. DE 24 mm 50 M
1224
1405,3
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016046
1232 ESTRUPLAS SPAG. PLAST PVC 32 mm 50 M
1232
2342,17
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016047
1238 ESTRUPLAS SPAG PLAST PVC 38 mm 50 M
1238
2887,39
ESTRUPLAS/SPAGHETTI PLASTICO PVC
016054
1309 ESTRUPLAS SPAG. TERMOCONT.25.4 mm
1309
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
016059
1314 ESTRUPLAS SPAG TERMOCONT. 101.6
1314
0
ESTRUPLAS/SPAGUETTI TERMOCONTRAIBLE
024464
1119 ESTRUPLAS CANO CORRUGADO 3/8 9.6mm X  MTO.
1119
20,25
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
028792
1118 ESTRUPLAS CANO CORRUGADO 1/4 7mm  X MTOS
1118
18,85
ESTRUPLAS/CAÑOS CORRUGADOS ABIERTOS
037828
PLASTICO PASA PRECINTOS 19X19 PLASTICO ESTRUPLAS 
19*19
0
ESTRUPLAS/ACCESORIOS
037829
PLASTICO PASA PRECINTOS 28X28 PLASTICO ESTRUPLAS 
28X28
0
ESTRUPLAS/ACCESORIOS
