42018 
12398 KOSTAL CONTACTOR SCANIA T113 R113 T143 
12398 
462,48 
ETIN WELTON > CONTACTORES DE ARRANQUE  > SCANIA
39857 
12400 KOSTAL CONTACTOR ARRANQUE POLO 6 TERMINALES  
12400 
251,47 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
40326 
12402 KOSTAL CONTACTOR DE ARRANQUE VW GOL POLO 5 T 
12402 
389,13 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
26167 
13010 KOSTAL LLAVES DE CONTACTO Y LUC. REFORZADAS P/MERCEDESB./UNI. 
13010 
276,36 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > MERCEDES BENZ
26168 
13011 KOSTAL LLAVE DE CONTACTO Y LUC (CON LLAVIN) ORIGINAL MARCA KOSTAL 
13011 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > MERCEDES BENZ
26169 
13012 KOSTAL LLAVE DE CON. Y ARRANQUE COMP.ARMADA/ORIG.DE CAMION Y OMNB 
13012 
455,77 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > MERCEDES BENZ
15092 
13013 KOSTAL LLAVE CONT/ARR. M.BENZ COMPLETA DESDE 98 
13013 
631,53 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
15100 
13014 KOSTAL LLAVE DE CALENTAMIENTO Y ARR.UNIVERSAL REFORZADA VEHICULOS DIESEL 
13014 
438,12 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
26172 
13021 KOSTAL LLAVE CONT GRAL P/ SCANIA111/2 -REFOR C/SAL T.BORNE 
13021 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > VARIOS
14884 
13042 KOSTAL CONT.ETIN FORD ESCORT HASTA 85 
13042 
769,44 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FORD
14885 
13043 KOSTAL CONT.ETIN FORD ESCORT TODOS LOS MODELOS DESDE AÑO 94 
13043 
802,18 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FORD
14886 
13044 KOSTAL CONT.ETIN CHEVROLET CORSA (TODOS) 
13044 
219,13 
ETIN WELTON > CONTACTORES DE ARRANQUE  > CHEVROLET
14887 
13047 KOSTAL CONT.ETIN FORD KA-FIESTA (TODOS LOS MODELOS) 
13047 
671,33 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FORD
14888 
13048 KOSTAL CONT.ETIN CHEVROLET PICK-UP D-20 MODELOS DESDE 94 
13048 
225,98 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FORD
15094 
13054 KOSTAL AVE DE CALENTAMIENTO Y ARRANQUE PARA CATERPILLAR/FIAT/UNIV. 
13054 
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FORD
26171 
13059 KOSTAL LLAVE CONT Y ARR ORIG FIAT CAM TODOS/619N°1-619N°2E IVECO 
13059 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > VARIOS
15098 
13066 KOSTAL LLAVE DE CALENTAMIENTO Y ARRANQUE MASSEY FERGUSON/PICK-UP UNIV. 
13066 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
15099 
13067 KOSTAL LLAVE DE CALENTAMIENTO Y ARR. 4 PUNTOS MASSEY FERGUSON 
13067 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
345 
13069 KOSTAL CONT ETIN VW GOL SENDA SAVEIRO 
13069      
179,98 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
335 
13070 KOSTAL CONTACT. CHEV.C10,C14,D10 ETIN 
13070      
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > CHEVROLET
336 
13071 KOSTAL CONTAC ETIN VW GACEL CARAT 
13071      
248,8 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
337 
13072 KOSTAL CONTACT.ETIN VW,GACEL,SAVEIRO 
13072      
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
338 
13073 KOSTAL CONT.ETIN VW,SENDA,GOL 
13073      
293,77 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
339 
13074 KOSTAL CONT.ETIN FIAT DUNA,UNO,REGATTA ARO NEGRO 
13074      
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FIAT
342 
13075 KOSTAL CONT.ETIN SCANIA 111/112/113 
13075      
269,35 
ETIN WELTON > CONTACTORES DE ARRANQUE  > SCANIA
343 
13076 KOSTAL CONT.ETIN CHEVETTE 
13076      
425,51 
ETIN WELTON > CONTACTORES DE ARRANQUE  > CHEVETTE
344 
13077 KOSTAL CONT.ETIN TOYOTA TODOS 
13077      
418,75 
ETIN WELTON > CONTACTORES DE ARRANQUE  > TOYOTA
340 
13078 KOSTAL CONT ETIN DUNA UNO REGATTA ARO BLANCO 
13078      
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FIAT
341 
13079 KOSTAL CONT ETIN DUNA UNO REGATTA ARO GRIS 
13079      
381,19 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FIAT
14889 
13097 KOSTAL CONT.ETIN FIAT DUNA UNO ARO BLANCO  
13097 
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FIAT
14890 
13098 KOSTAL CONT.ETIN FIAT TIPO-TEMPRA 
13098 
0 
ETIN WELTON > CONTACTORES DE ARRANQUE  > FIAT
15097 
13099 KOSTAL LLAVE CONT Y ARR. P /CAMIONES FORD(MODELOS 1962 EN ADE) 
13099 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
14892 
13100 KOSTAL CONT.ETIN VOLKSWAGEN (TODOS) 
13100 
241,11 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
26175 
13501 KOSTAL LLAVEANTIRROBO C/COLLAR P/FIAT-UNO HASTA AÑO 91. 
13501 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26176 
13502 KOSTAL LLAVE AN-RROBO P/DUNA-UNO-DUNA DIESEL-MODE.DESDE 91 
13502 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26177 
13503 KOSTAL LLAVE ANTIR.C/COLLAR P/REGATTA 85-100 
13503 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26178 
13504 KOSTAL LLAVE ANTIRRODI P/REGATTA S-REGATTA 2000 
13504 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26179 
13505 KOSTAL LLAVE ANTIRR P/ 128 1°SERIE GASTA MOD AÑO 1974 
13505 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26180 
13506 KOSTAL LLAVE ANTIR.C/COLLAR P/128 EUROPA MOD.74 EN ADEL 
13506 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26181 
13507 KOSTAL LLAVE ANTIR.C/COL,P/128C- CL - EURPA- S,EUROPA-1.3 O 1.5 
13507 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26182 
13508 KOSTAL LLAVE ANTIR.C/COLLAR P/ DUCATO 
13508 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26183 
13509 KOSTAL LLAVE ANTIR. C/COLLAR P/125 - 132 
13509 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26184 
13510 KOSTAL LLAVE ANTIRR.P/ 600- 125 - 133 - 1600 
13510 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > FIAT
26191 
13521 KOSTAL LLAVE ANTIR,C/COLLAR P/ R-21 
13521 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26192 
13522 KOSTAL LLAVE ANTIR.C/COLLAR P/R9-R11 
13522 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26193 
13523 KOSTAL LLAVE ANTIR.C/COL. P/R18GTL- 18GTX- Y R.FUEGO 
13523 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26194 
13524 KOSTAL LLAVE ANTIR.P/R18GTX II-FUEGO 2.2-R9-R11-R12-(NOV.1979) 
13524 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26195 
13525 KOSTAL LLAVES ANTIR.P/R4-R6-R12- (1 FASE) 
13525 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26196 
13526 KOSTAL LLAVEE ANTIR,C/COL .P/R12 (2 FASES) 
13526 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26197 
13527 KOSTAL LLAVE ANTIR.C/COL.P/R 12(2 FASES) DESDE AÑO 1985 
13527 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > RENAULT
26185 
13541 KOSTAL LLAVE ANTIR.C/COLLAR P/405 
13541 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > PEUGEOT
26186 
13542 KOSTAL LLAVE ANTIR.C/COLLAR P/ 505 (1 FICHA) 
13542 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > PEUGEOT
26187 
13543 KOSTAL LLAVE ANT.C/COLL.P/404-504- MOD.AÑO 1985(2FASES-2FICHAS) 
13543 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > PEUGEOT
26188 
13544 KOSTAL LLAVES ANT.C/COL.405-504-MOD.HASTA 1985-(1FASE Y 2FICHAS) 
13544 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > PEUGEOT
26189 
13545 KOSTAL LLAVE ANTIR.C/COL. ´P/404 - 504 DIESEL 
13545 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > PEUGEOT
26190 
13546 KOSTAL LLAVE ANTIR,C/COL.P/ 205 
13546 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > PEUGEOT
15095 
13560 KOSTAL LLAVE CONT ARR. CAMIONES Y P-UP CHEVR C-10,C-14 Y C-15 
13560 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
26173 
13561 KOSTAL LLAVE UNIVERSAL DE CONTACTO  Y ARRANQUE TIPO USA 
13561 
193,03 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > VARIOS
26174 
13562 KOSTAL LLAVE UNIV.CONT,/ARRANQUE UNIV.P*/SERV.SEVE.35A/12-24V 
13562 
0 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > VARIOS
15093 
13563 KOSTAL LLAVES CONT/ARR. M.BENZ COMPLETA DESDE 98 
13563 
1308,68 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE
26170 
13564 KOSTAL CONM LLAVE P/ ARR 13013CUER C/CAB-FICHA S/CIL.S/LL 
13564 
757,32 
ETIN WELTON > LLAVE DE CONTACTO Y ARANQUE > MERCEDES BENZ
42158 
13565 KOSTAL CONMUTADOR ARRANQUE MB 1633 
13565 
504,88 
ETIN WELTON > CONTACTORES DE ARRANQUE 
39858 
13566 KOSTAL CONTACTOR ARRANQUE VW POLO  
13566 
251,47 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
44187 
13567 KOSTAL CONTACTOR ARR 
13567 
807,41 
ETIN WELTON > CONTACTORES DE ARRANQUE 
43333 
13569 KOSTAL CONTACTOR MB 24V CAMIONES  
13569 
829,47 
ETIN WELTON > CONTACTORES DE ARRANQUE  > MS BZ
14891 
13606 KOSTAL CONT.ETIN VW GOL-SAVEIRO-PARATI 
13606 
205,56 
ETIN WELTON > CONTACTORES DE ARRANQUE  > VOLKSWAGEN
