19468 
70-102 MOTOR CALEFACCION R-12 
70-102 
193,92 
FAMEA > MOTORES DE CALEFACCION
19463 
70-105 MOTOR CALEFACCION FORD TAUNUS  
70-105 
193,92 
FAMEA > MOTORES DE CALEFACCION
19464 
70-108 MOTOR CALEFACCION R-9/11/19/18 
70-108 
193,92 
FAMEA > MOTORES DE CALEFACCION
19465 
70-112 MOTOR CALEFACCION FIAT 128/147/DUNA/UNO 
70-112 
200,38 
FAMEA > MOTORES DE CALEFACCION
19466 
70-115 MOTOR CALEFACCION R-18/TRAFIC 
70-115 
223,01 
FAMEA > MOTORES DE CALEFACCION
19461 
70-118 MOTOR CALEFACCION FORD FALCON  
70-118 
271,49 
FAMEA > MOTORES DE CALEFACCION
19462 
70-120 MOTOR CALEFACCION FORD F-100/350/7000 
70-120 
271,49 
FAMEA > MOTORES DE CALEFACCION
19467 
70-130 MOTOR CALEFACCION RENAULT TRAFIC 
70-130 
242,4 
FAMEA > MOTORES DE CALEFACCION
36942 
70-150 MOTOR SOPLADOR CALEFACTOR R-9 R-11 CON AIRE 
70-150 
277,95 
FAMEA > MOTORES DE CALEFACCION
36943 
70-151 MOTOR SOPLADOR CALEFACTOR P-504 P-505 
70-151 
277,95 
FAMEA > MOTORES DE CALEFACCION
36944 
70-152 MOTOR SOPLADOR CALEFACTOR DUNA GACEL C/AA 
70-152 
277,95 
FAMEA > MOTORES DE CALEFACCION
36303 
70-309 SOPLADOR UNIVERSAL 12V/24V MOTOR SOLO 2 EJES 
70-309 
271,49 
FAMEA > SOPLADORES DE AIRE
36946 
70-311 TURBINA MOTOR SOPLADOR  
70-311 
50,5 
FAMEA > VARIOS REPUESTOS 
36945 
70-314 RESISTENSIA MOTOR SOPLADOR  
70-314 
60,6 
FAMEA > VARIOS REPUESTOS 
15852 
70-321 SOPLADOR UNIVERSAL 12V 3 VELOC. 2 BOCAS COMPLETO 
70-321 
462,18 
FAMEA > SOPLADORES DE AIRE
29399 
70-322 SOPLADOR UNIVERSAL 24V 3 VELOC. 2 BOCAS COMPLETO 
70-322 
462,18 
FAMEA > SOPLADORES DE AIRE
36301 
70-323 SOPLADOR UNIVERSAL 12V 1 VELOC. 2 BOCAS COMPLETO 
70-323 
400,77 
FAMEA > SOPLADORES DE AIRE
36302 
70-324 SOPLADOR UNIVERSAL 24V 1 VELOC. 2 BOCAS COMPLETO 
70-324 
400,77 
FAMEA > SOPLADORES DE AIRE
36304 
70-327 SOPLADOR UNIVERSAL 12V/24V MOTOR CON 2 TURBINAS  
70-327 
326,43 
FAMEA > SOPLADORES DE AIRE
