4227 
FS-1 FESAL SOLEN CHEV 400/ P UP/ CHEVY 
FS-1       
0 
FESAL > SOLENOIDES DE ARRANQUE
4239 
FS-10 FESAL SOLEN.RENAULT GORDINI-4L-12V.T.INDIEL 
FS-10      
0 
FESAL > SOLENOIDES DE ARRANQUE
12693 
FS-100 FESAL SOLENOIDE PARE 12 V. 
FS-100     
0 
FESAL > SOLENOIDES DE ARRANQUE
12694 
FS-101 FESAL SOLENOIDE 24 V PARE ELECTROM.TIPO SCHINCRO-START,MOTORES CUMINS 
FS-101     
0 
FESAL > SOLENOIDES DE ARRANQUE
12695 
FS-102 FESAL SOLE CHEVROLET CORSA 1.0 Y 1.4 VALEO. 
FS-102     
0 
FESAL > SOLENOIDES DE ARRANQUE
21185 
FS-103 FESAL SOL.DE ARR.RENAULT CLIO ARR.VALEO  
FS-103 
0 
FESAL > SOLENOIDES DE ARRANQUE
21186 
FS-104 FESAL SOL DE ARR RENN MEGANNE ARR VALEO  
FS-104 
0 
FESAL > SOLENOIDES DE ARRANQUE
30270 
FS-105 FESAL SOLEN. PEU. 504/206/305/ REN. TRAFIC VALEO 
FS-105 
0 
FESAL > SOLENOIDES DE ARRANQUE
30271 
FS-106 FESAL SOLEN. REN.18/TRAFIC PEU.205/306 VALEO 
FS-106 
0 
FESAL > SOLENOIDES DE ARRANQUE
30272 
FS-107 FESAL SOLEN. RENAULT/PEUGEOT/CITROEN  VALEO 
FS-107 
0 
FESAL > SOLENOIDES DE ARRANQUE
30273 
FS-108 FESAL SOLEN. P. 106/ REN. MEGANE/SCENIC/ CITROEN VALEO 
FS-108 
0 
FESAL > SOLENOIDES DE ARRANQUE
30274 
FS-109 FESAL SOL. R4/18/FUEGO/TRAF/CLIO PEUGEOT VALEO 
FS-109 
0 
FESAL > SOLENOIDES DE ARRANQUE
4240 
FS-11 FESAL SOELN.RENAULT R4 R6 R12 T.INDIEL 
FS-11      
0 
FESAL > SOLENOIDES DE ARRANQUE
30275 
FS-110 FESAL SOL. FIESTA VECTRA CORSA PALIO CURRIERD  
FS-110 
0 
FESAL > SOLENOIDES DE ARRANQUE
30276 
FS-111 FESAL SOLEN. PALIO /PALIO WEEKEND BOSCH 
FS-111 
0 
FESAL > SOLENOIDES DE ARRANQUE
30277 
FS-111A FESAL SOLEN. FIAT MOTOR FIRE BOSCH 
FS-111A 
0 
FESAL > SOLENOIDES DE ARRANQUE
30278 
FS-112 FESAL SOLEN. CHEVRO. VECTRA TURBO DIESEL BOSCH 
FS-112 
0 
FESAL > SOLENOIDES DE ARRANQUE
30279 
FS-113 FESAL SOL. SEAT CBA/IBIZA -VW PASSAT/GOLF/POLO/GOL BOSCH 
FS-113 
0 
FESAL > SOLENOIDES DE ARRANQUE
30280 
FS-114 FESAL SOL. GOL/SAVEIRO/R-12/R21/R9 GALAXY BOSCH 
FS-114 
0 
FESAL > SOLENOIDES DE ARRANQUE
30281 
FS-115 FESAL SOL. R-19/CLIO/EXPRESS/KANGOO/LAGUNA BOSCH 
FS-115 
0 
FESAL > SOLENOIDES DE ARRANQUE
30282 
FS-116 FESAL SOL. CHRYSLER JEEP/CHEROKEE  M. BENZ BOSCH 
FS-116 
0 
FESAL > SOLENOIDES DE ARRANQUE
30283 
FS-117 FESAL SOL. GOL 1.6/1.8/2.0/1000  MONZA 1.8 /2.0 BOSCH 
FS-117 
0 
FESAL > SOLENOIDES DE ARRANQUE
30284 
FS-118 FESAL SOL. SPRINTER/RANGER/BLAZER MAXION BOSCH 
FS-118 
0 
FESAL > SOLENOIDES DE ARRANQUE
30285 
FS-119 FESAL SOL. P 306/405/605  CITROEN SAXO/XSARA BOSCH 
FS-119 
0 
FESAL > SOLENOIDES DE ARRANQUE
4241 
FS-12 FESAL SOL.REN/R12/R18/R12 BREAK 1400 T.INDIEL 
FS-12      
0 
FESAL > SOLENOIDES DE ARRANQUE
4242 
FS-13 FESAL SOLEN.FIAT 1500 1600 T.INDIEL 
FS-13      
0 
FESAL > SOLENOIDES DE ARRANQUE
4243 
FS-14 FESAL SOLEN.FIAT 128 T.INDIEL 
FS-14      
0 
FESAL > SOLENOIDES DE ARRANQUE
4244 
FS-15 FESAL SOLEN.FIAT 128 T.GAREF 
FS-15      
0 
FESAL > SOLENOIDES DE ARRANQUE
4245 
FS-16 FESAL SOLEN.FIAT 1500 1600 T.GAREF 
FS-16      
0 
FESAL > SOLENOIDES DE ARRANQUE
4246 
FS-17 FESAL SOLEN.FIAT 600 750 T.GAREF 
FS-17      
0 
FESAL > SOLENOIDES DE ARRANQUE
4247 
FS-18 FESAL SOLEN.FIAT 125 T.GAREF 
FS-18      
0 
FESAL > SOLENOIDES DE ARRANQUE
4248 
FS-19 FESAL SOLEN.FIAT 133 147 T.GAREF 
FS-19      
0 
FESAL > SOLENOIDES DE ARRANQUE
4228 
FS-1A FESAL SOLEN CHEV 400/ P. UP/ CHEVY C/ EMBOLO 
FS-1A      
0 
FESAL > SOLENOIDES DE ARRANQUE
4229 
FS-2 FESAL SOLEN.FORD FALCON FAIRLANE P-UP 
FS-2       
0 
FESAL > SOLENOIDES DE ARRANQUE
4249 
FS-20 FESAL SOLEN.DODGE 1500 T.INDIEL 
FS-20      
0 
FESAL > SOLENOIDES DE ARRANQUE
7132 
FS-200 FESAL ARR.PERKINS 6C.TODOS 
FS-200     
0 
FESAL > ARRANQUES
7133 
FS-201 FESAL ARR.PERKINS 4 C.TODOS 
FS-201     
0 
FESAL > ARRANQUES
7134 
FS-202 FESAL ARR.J.DEERE TOD.T/INDIEL 
FS-202     
0 
FESAL > ARRANQUES
7135 
FS-203 FESAL ARR.DEUTZ 12V.T/INDIEL 
FS-203     
0 
FESAL > ARRANQUES
7136 
FS-204 FESAL ARR.DEUTZ 24V.T/INDIEL 
FS-204     
0 
FESAL > ARRANQUES
7137 
FS-205 FESAL ARR.M.BENZ 608 T/INDIEL 
FS-205     
0 
FESAL > ARRANQUES
7138 
FS-206 FESAL ARR.M.BENZ CAMION./OMNIBUS T/INDIEL 
FS-206     
0 
FESAL > ARRANQUES
21155 
FS-207 FESAL ARRAN.FORD CAMONES TIPO INDIEL 
FS-207 
0 
FESAL > ARRANQUES
7139 
FS-208 FESAL ARR.BEDFORD CA45 T/INDIEL 
FS-208     
0 
FESAL > ARRANQUES
7140 
FS-209 FESAL ARR RAST M BORGWARD T/ INDIEL 
FS-209     
0 
FESAL > ARRANQUES
4250 
FS-21 FESAL SOLEN.CITROEN AMI 8 T.INDIEL 
FS-21      
0 
FESAL > SOLENOIDES DE ARRANQUE
7141 
FS-210 FESAL ARR.PEUGEOT DIESEL LIGERO T/INDIEL 
FS-210     
0 
FESAL > ARRANQUES
7142 
FS-211 FESAL ARR.FIAT TRACTOR12V.T/INDIEL 
FS-211     
0 
FESAL > ARRANQUES
7143 
FS-212 FESAL ARR.FIAT TRACTOR 24V.T/INDIEL 
FS-212     
0 
FESAL > ARRANQUES
7144 
FS-213 FESAL ARR.REFORMA M.CONTIN.IKA/ESTANC/JEEP/CLEARK 
FS-213     
0 
FESAL > ARRANQUES
21156 
FS-213A FESAL ARR.REF AN115 AUTOELEV.CLARK INVERTIDO 
FS-213A 
0 
FESAL > ARRANQUES
7145 
FS-214 FESAL ARR.RENAULT 12 D71 T/INDIEL 
FS-214     
0 
FESAL > ARRANQUES
7146 
FS-215 FESAL ARR.RENAULT 12 TS/BREAK M.1400 T/INDIEL 
FS-215     
0 
FESAL > ARRANQUES
7147 
FS-216 FESAL ARR.PEUGEOT 404/504 CAJA BA 7 T/INDIEL 
FS-216     
0 
FESAL > ARRANQUES
7148 
FS-217 FESAL ARR.PEUG/504/505 C/MOT.2000 GAREF 
FS-217     
0 
FESAL > ARRANQUES
7149 
FS-218 FESAL ARR.FIAT 128/128 EUTOPA GAREF 
FS-218     
0 
FESAL > ARRANQUES
7150 
FS-219 FESAL ARR.DODGE 1500/1500 1.8 T/TRIA/GAREF 
FS-219     
0 
FESAL > ARRANQUES
4251 
FS-22 FESAL SOLEN.DKW T.FEN 6V 
FS-22      
0 
FESAL > SOLENOIDES DE ARRANQUE
21157 
FS-220 FESAL ARR RASTROJERO INDENOR REF AN-115 
FS-220 
0 
FESAL > ARRANQUES
21158 
FS-221 FESAL ARR.PERKINS 6-534 TPO INDIEL 
FS-221 
0 
FESAL > ARRANQUES
6377 
FS-222 FESAL ARRNQ.REFORMA TRACT.Y CAMION FIAT 780 
FS-222     
0 
FESAL > ARRANQUES
6378 
FS-223 FESAL FIAT 128 SUPER EUROPA DUNA GAREF 
FS-223     
0 
FESAL > ARRANQUES
21159 
FS-224 FESAL ARR.FIAT DUNA GASOLERO,FIORINO GAREF 
FS-224 
0 
FESAL > ARRANQUES
21160 
FS-225 FESAL ARR.FIAT 150 TURBO 24V 
FS-225 
0 
FESAL > ARRANQUES
21161 
FS-226 FESAL ARR.REF.AN-115FIAT TRACTOR 24V  
FS-226 
0 
FESAL > ARRANQUES
21162 
FS-227 FESAL ARR.REF.AN-115 FHAR-DEUTZ 70/85 
FS-227 
0 
FESAL > ARRANQUES
21163 
FS-228 FESAL ARR.MOTOR ARR.BELARUZ  
FS-228 
0 
FESAL > ARRANQUES
21164 
FS-229 FESAL MOTOR DE ARR.RUSIAN 4 CILIN.(ruso) 
FS-229 
0 
FESAL > ARRANQUES
4252 
FS-22A FESAL SOLEN.DKW T.FEN 12V. 
FS-22A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4253 
FS-23 FESAL SOLEN RASTROJERO INDENOR IME C/ REGUL. 
FS-23      
0 
FESAL > SOLENOIDES DE ARRANQUE
21165 
FS-230 FESAL MOTOR DE ARR. RUSIAN 2 CILIND..(RUSO) 
FS-230 
0 
FESAL > ARRANQUES
21166 
FS-231 FESAL REFORM.AN-115 CAMION 3STAR 
FS-231 
0 
FESAL > ARRANQUES
21167 
FS-232 FESAL REF.AN-115 FIAT 619 TIPO FKW 24V 
FS-232 
0 
FESAL > ARRANQUES
21168 
FS-233 FESAL REF.AN 115 TRACTOR UNIVERSAL 24V. 
FS-233 
0 
FESAL > ARRANQUES
6379 
FS-234 FEAL ARRANQ.FIAT 147/DUNA GASOLERO TIPO MARELLI 
FS-234     
0 
FESAL > ARRANQUES
21169 
FS-235 FESAL FIAT 147/DUNA/UNO TIPO BOSCH 
FS-235 
0 
FESAL > ARRANQUES
21170 
FS-236 FESAL ARR.FIAT DUNA/UNO 1.5,TIPO BOSCH 
FS-236 
0 
FESAL > ARRANQUES
6380 
FS-237 FESAL ARRANQ.RENAULT 9/18/11 T.BOSCH 
FS-237     
0 
FESAL > ARRANQUES
6381 
FS-238 FESAL ARRANQ.VW GOL/SAVEIRO/SENDA TIPO BOSCH 
FS-238     
0 
FESAL > ARRANQUES
6382 
FS-239 FESAL ARRANQ.FORD ESCORT FIESTA/TIPO BOSCH 
FS-239     
0 
FESAL > ARRANQUES
4254 
FS-24 FESAL SOL.RAST.INDENOR IME C/HORQ.M/NUEVO 
FS-24      
0 
FESAL > SOLENOIDES DE ARRANQUE
21171 
FS-240 FESAL REF.AN-115 MITSUB.CANTER 24V 
FS-240 
0 
FESAL > ARRANQUES
21172 
FS-241 FESAL REF.AN 115 NISSAN 4 CILIND.ED 30/33 12/24V  
FS-241 
0 
FESAL > ARRANQUES
21173 
FS-242 FESAL REF.AN-115 NISSAN 6 CILIN.FD-6 12/24V 
 FS-242 
0 
FESAL > ARRANQUES
21174 
FS-243 FESAL REF.AN-115 TOYOTA 4 CILIN.1-B 24V. 
FS-243 
0 
FESAL > ARRANQUES
21175 
FS-244 FESAL ARR.FORD FALCON, PICK UP MODELO VIEJO 
FS-244 
0 
FESAL > ARRANQUES
4255 
FS-25 FESAL SOLEN.TORINO D73 ARR.FRONTAL 
FS-25      
0 
FESAL > SOLENOIDES DE ARRANQUE
4256 
FS-25A FESAL SOL.TORINO D/73 ARR.FRONT.C/EMBOLO 
FS-25A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4257 
FS-26 FESAL SOLEN.FIAT 125 ARRANQ.FRONT.T.INDIEL 
FS-26      
0 
FESAL > SOLENOIDES DE ARRANQUE
4258 
FS-26A FESAL SOLEN.FIAT 125 ARRANQ.FRONT.C/EMBOLO 
FS-26A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4259 
FS-27 FESAL SOLEN.FORD TAUNUS ARRANQ.FRONT.T.INDIEL 
FS-27      
0 
FESAL > SOLENOIDES DE ARRANQUE
4260 
FS-28 FESAL SOLEN.FORD FALCON P.UP ARRANQ.FRONTAL 
FS-28      
0 
FESAL > SOLENOIDES DE ARRANQUE
4261 
FS-29 FESAL SOLEN.TRACTOR FIAT INDIEL N§35640427/28 
FS-29      
0 
FESAL > SOLENOIDES DE ARRANQUE
4230 
FS-2A FESAL SOLEN.FORD FALCON P-UP FAIRL.C/EMBOLO 
FS-2A      
0 
FESAL > SOLENOIDES DE ARRANQUE
4231 
FS-3 FESAL SOLEN.PEUGEOT INDENOR T.INDIEL 
FS-3       
0 
FESAL > SOLENOIDES DE ARRANQUE
4262 
FS-30 FESAL SOLEN.M/BENZ 12V.T.INDIEL N§35640306 
FS-30      
0 
FESAL > SOLENOIDES DE ARRANQUE
4263 
FS-31 FESAL SOLEN.TRACTOR Y CAMION FIAT 24V. 
FS-31      
0 
FESAL > SOLENOIDES DE ARRANQUE
4264 
FS-32 FESAL SOLEN.MOTOR PERKINS 4/6 CILIN. 
FS-32      
0 
FESAL > SOLENOIDES DE ARRANQUE
4265 
FS-33 FESAL SOLEN. ARR. PERKINS M.BENZ T. BRASIL. 
FS-33      
0 
FESAL > SOLENOIDES DE ARRANQUE
4266 
FS-33A FESAL SOLEN ARRAN PERK MBENZ T. BRAS. 24 V. 
FS-33A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4267 
FS-34 FESAL SOLEN ARRANQUE PERKINS M.BENZ T.NASHVILLE 
FS-34      
0 
FESAL > SOLENOIDES DE ARRANQUE
4268 
FS-34A FESAL SOLEN ARR PERKINS M.BENZ T. NASH. T.24 V. 
FS-34A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4269 
FS-35 FESAL SOLEN.DODGE 1500 TRIA H/80 
FS-35      
0 
FESAL > SOLENOIDES DE ARRANQUE
4270 
FS-36 FESAL SOLEN.DODGE VOLW.1500 T.TRIA 
FS-36      
0 
FESAL > SOLENOIDES DE ARRANQUE
4271 
FS-37 FESAL SOLEN.DODGE VOLW.COMBI T.TRIA 
FS-37      
0 
FESAL > SOLENOIDES DE ARRANQUE
4272 
FS-38 FESAL SOLEN.DODGE VOLW.GACEL T.TRIA 
FS-38      
0 
FESAL > SOLENOIDES DE ARRANQUE
4273 
FS-39 FESAL SOLEN.RASTROJ.BOSCH 
FS-39      
0 
FESAL > SOLENOIDES DE ARRANQUE
4232 
FS-3A FESAL SOLEN.PEUGEOT INDENOR C/EMBOLO 
FS-3A      
0 
FESAL > SOLENOIDES DE ARRANQUE
4233 
FS-4 FESAL SOLEN.PEUGEOT INDENOR T.FEM 
FS-4       
0 
FESAL > SOLENOIDES DE ARRANQUE
4274 
FS-40 FESAL SOLEN.MERC.BENZ 170 EJD BOSCH 
FS-40      
0 
FESAL > SOLENOIDES DE ARRANQUE
4275 
FS-41 FESAL SOLEN.PARE ELECT.UNIV.BOMB.INYECT. 
FS-41      
0 
FESAL > SOLENOIDES DE ARRANQUE
4276 
FS-42 FESAL SOLEN.PEUGEOT 403-404 T.P.RHONE/TAMATEL 
FS-42      
0 
FESAL > SOLENOIDES DE ARRANQUE
4277 
FS-43 FESAL SOLEN.DKW 6V.T.P.RHONES/TAMATEL 
FS-43      
0 
FESAL > SOLENOIDES DE ARRANQUE
4278 
FS-44 FESAL SOLEN.DKW  AMI 8 T.P/RHON/TAMAT. 
FS-44      
0 
FESAL > SOLENOIDES DE ARRANQUE
4279 
FS-45 FESAL SOLEN RENAULT / FIAT / PEUG VAR MOD 
FS-45      
0 
FESAL > SOLENOIDES DE ARRANQUE
4280 
FS-46 FESAL SOLEN.FORD/FIAT V.MOD.T.INDIEL 
FS-46      
0 
FESAL > SOLENOIDES DE ARRANQUE
1469 
FS-46A FESAL SOLEN.FORD ESCORT 2 SALID.T/INDIEL 
FS-46A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4281 
FS-47 FESAL BOBINA SOLENOIDE POLARA- DODGE 1500 TRIA 
FS-47      
0 
FESAL > SOLENOIDES DE ARRANQUE
4282 
FS-48 FESAL SOLEN VOLKSWAGEN BOSCH 6V 
FS-48      
0 
FESAL > SOLENOIDES DE ARRANQUE
4283 
FS-48A FESAL SOLEN VOLKSWAGEN BOSCH 12V. 
FS-48A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4284 
FS-49 FESAL SOLEN.DAIHATSU-TOYOTA 
FS-49      
0 
FESAL > SOLENOIDES DE ARRANQUE
4234 
FS-5 FESAL SOLEN.PEUGEOT 403/404 T.FEM. 
FS-5       
0 
FESAL > SOLENOIDES DE ARRANQUE
4285 
FS-50 FESAL SOLEN.MITSHUB-TOYOTA 
FS-50      
0 
FESAL > SOLENOIDES DE ARRANQUE
11745 
FS-500 FESAL BOBINA ARRANQUE CHEV / FALCON 
FS-500     
0 
FESAL > BOBINAS DE ARRANQUE
11746 
FS-501 FESAL BOBIN.ARRANQ.DODGE 1.8 TRIA/GAREF 
FS-501     
0 
FESAL > BOBINAS DE ARRANQUE
11747 
FS-502 FESAL BOB.ARRANQ.FIAT 125 FRONTAL 
FS-502     
0 
FESAL > BOBINAS DE ARRANQUE
11748 
FS-503 FESAL BOBIN.ARRANQ.PEUGEOT 504 505 FIAT 128 DUNA GAREF 
FS-503     
0 
FESAL > BOBINAS DE ARRANQUE
11749 
FS-504 FESAL BOBIN.ARRANQ.FIAT DUNA/UNO FRONTAL 
FS-504     
0 
FESAL > BOBINAS DE ARRANQUE
11750 
FS-505 FESAL BOBIN.ARRANQ.FIAT UNO GAREF 
FS-505     
0 
FESAL > BOBINAS DE ARRANQUE
11751 
FS-506 FESAL BOBIN.ARRANQ.FORD SIERRA FRONTAL 
FS-506     
0 
FESAL > BOBINAS DE ARRANQUE
11752 
FS-507 FESAL BOBIN.ARR.FORD TAUNUS FRONT. 
FS-507     
0 
FESAL > BOBINAS DE ARRANQUE
11753 
FS-508 FESAL BOBINA ARRANQUE HITACHI 
FS-508     
0 
FESAL > BOBINAS DE ARRANQUE
11754 
FS-509 FESAL BOBINA ARRANQQUE MBENZ BR 12/24V 
FS-509     
0 
FESAL > BOBINAS DE ARRANQUE
21176 
FS-509/1 FESAL BOB ARR MERCEDES BENZ BR 12V REFORZADA 
FS-509/1 
0 
FESAL > BOBINAS DE ARRANQUE
4286 
FS-51 FESAL SOLEN.DSATZUM-MAZDA-HONDA 
FS-51      
0 
FESAL > SOLENOIDES DE ARRANQUE
11755 
FS-510 FESAL BOB.ARRANQ.MOTOR MWM INDIEL 
FS-510     
0 
FESAL > BOBINAS DE ARRANQUE
21177 
FS-510/1 FESAL BOB.MOTOR MWM INDIEL CORTA 
FS-510/1 
0 
FESAL > BOBINAS DE ARRANQUE
11756 
FS-511 FESAL BOBINA AN CORTA 12V. 
FS-511     
0 
FESAL > BOBINAS DE ARRANQUE
21178 
FS-511/1 FESAL BOB..DE ARR.PERK.4 INDIEL CORTA 12V REFORZ. 
FS-511/1 
0 
FESAL > BOBINAS DE ARRANQUE
11757 
FS-512 FESAL BOBIN.AN CORTA 24V. 
FS-512     
0 
FESAL > BOBINAS DE ARRANQUE
11758 
FS-513 FESAL BOBIN.AN LARGA 12V. 
FS-513     
0 
FESAL > BOBINAS DE ARRANQUE
11759 
FS-514 FESAL BOBIN.AN LARGA 24V. 
FS-514     
0 
FESAL > BOBINAS DE ARRANQUE
11760 
FS-515 FESAL BOBINA A PERKINS / NASHVILLE CORTA 12V. 
FS-515     
0 
FESAL > BOBINAS DE ARRANQUE
11761 
FS-516 FESAL BOBINA PERK 6 NASHVILLE 12V. 
FS-516     
0 
FESAL > BOBINAS DE ARRANQUE
21179 
FS-516/1 FESAL BOB ARR PK NASHVILLE LARGA 12V REFORZ 
FS-516/1 
0 
FESAL > BOBINAS DE ARRANQUE
11762 
FS-517 FESAL BOBINA NASHVILLE 24V 
FS-517     
0 
FESAL > BOBINAS DE ARRANQUE
11763 
FS-518 FESAL BOBINA PEUGEOT DIESEL LIGEROXD2 
FS-518     
0 
FESAL > BOBINAS DE ARRANQUE
21181 
FS-518/1 FESAL BOBINA  ARR PEUGEOT DIES LIG XD2 BUJE REF 
FS-518/1 
0 
FESAL > BOBINAS DE ARRANQUE
11764 
FS-519 FESAL BOBIN.PEUGEOT DIESEL LIGERO XD2 BUJE 15 
FS-519     
0 
FESAL > BOBINAS DE ARRANQUE
21182 
FS-519/1 FESAL BOB ARR PEUGEOT DIESEL LIG XD2 BUJE 15 REF 
FS-519/1 
0 
FESAL > BOBINAS DE ARRANQUE
4287 
FS-51A  FESAL SOLEN.DATZUN MAZDA HONDA EMBOLO CONICO 
FS-51A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4288 
FS-52 FESAL SOLEN.PEUGEOT 505-R9-P/RHON. 
FS-52      
0 
FESAL > SOLENOIDES DE ARRANQUE
11765 
FS-520 FESAL BOBIN.PEUG/INDIEL 
FS-520     
0 
FESAL > BOBINAS DE ARRANQUE
11766 
FS-521 FESAL BOBIN.PEUGEOT 505 FRONTAL 
FS-521     
0 
FESAL > BOBINAS DE ARRANQUE
11767 
FS-522 FESAL BOBIN.PEUG/504 GAREF 
FS-522     
0 
FESAL > BOBINAS DE ARRANQUE
11768 
FS-523 FESAL BOBIN RENAULT TRAFIC DIES.INDIEL 
FS-523     
0 
FESAL > BOBINAS DE ARRANQUE
21183 
FS-523/1 FESAL BOB ARR TRAFFIC DIESEL INDIEL REFORZ. 
FS-523/1 
0 
FESAL > BOBINAS DE ARRANQUE
11769 
FS-524 FESAL BOBIN.RENAULT 11/18 FRONTAL 
FS-524     
0 
FESAL > BOBINAS DE ARRANQUE
11770 
FS-525 FESAL BOBIN.RENAULT 12 1400 FRONT/ 
FS-525     
0 
FESAL > BOBINAS DE ARRANQUE
11771 
FS-526 FESAL BOBIN.RENAULT 12 INDIEL 
FS-526     
0 
FESAL > BOBINAS DE ARRANQUE
11772 
FS-527 FESAL BOBIN.RENAULT 9/19 BOSCH 
FS-527     
0 
FESAL > BOBINAS DE ARRANQUE
11773 
FS-528 FESAL BOBIN.TORINO FRONTAL 
FS-528     
0 
FESAL > BOBINAS DE ARRANQUE
11774 
FS-529 FESAL BOBINA VW / GACEL / FRONTAL 212 mm 
FS-529     
0 
FESAL > BOBINAS DE ARRANQUE
21828 
FS-52A SOLEN PEUGEOT/ RENAULT TRAFIC P/ RHONE/ VALEO 
FS-52A 
0 
FESAL > SOLENOIDES DE ARRANQUE
4289 
FS-53 FESAL SOL BMW MB- FIAT- PEUG- VOLO- SEND -GOL MA BOS.C/ EMB 
FS-53      
0 
FESAL > SOLENOIDES DE ARRANQUE
21052 
FS-530 FESAL.BOB.DE ARRAN.FORD ESCORT FRONTAL IZQUI.CORTA 
FS-530 
0 
FESAL > BOBINAS DE ARRANQUE
21053 
FS-530/1 FESAL BOB.DE ARRAN.FORD ESCORTFRONTAL IZQUI.LARGA 
FS-530/1 
0 
FESAL > BOBINAS DE ARRANQUE
21054 
FS-531 FESAL BOB DE ARRAN CLIO RENAULT 19 
FS-531 
0 
FESAL > BOBINAS DE ARRANQUE
21055 
FS-532 FESAL BOB.FIAT DUCATO C/REDUCCION 
FS-532 
0 
FESAL > BOBINAS DE ARRANQUE
21056 
FS-533 FESAL BOB.DE ARRAN.FORD TRANSIT C/REDUCCION 
FS-533 
0 
FESAL > BOBINAS DE ARRANQUE
21057 
FS-534 BOB.DE ARRAN.FIAT DUNA 1.7 C/REDUCCION. 
FS-534 
0 
FESAL > BOBINAS DE ARRANQUE
21058 
FS-535 FESAL BOB ARR ESCORT ORION, POINT, MOTORG-REDUC 
FS-535 
0 
FESAL > BOBINAS DE ARRANQUE
21059 
FS-536 FESAL BOB ARR VW GOLF A ROMEO,REN EXPR MOT CRAF RED 
FS-536 
0 
FESAL > BOBINAS DE ARRANQUE
21060 
FS-537  FESAL BOB.DE ARRAN.VW POLO,GOL C/REDUCCION 
FS-537 
0 
FESAL > BOBINAS DE ARRANQUE
21061 
FS-538 FESAL BOB.DE ARRAN.FIAT PALIO,SIENA C/REDUCCI. 
FS-538 
0 
FESAL > BOBINAS DE ARRANQUE
21062 
FS-539 FESAL BOB DE ARRAN M. BENZ SPRINTER C/ REDUCC. 
FS-539 
0 
FESAL > BOBINAS DE ARRANQUE
4290 
FS-53A FESAL SOLEN.FORD ESCORT XR3-CABRIOLET 
FS-53A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4291 
FS-54 FESAL SOLEN.M.BENZ UNIM.TRES SOPORTES 
FS-54      
0 
FESAL > SOLENOIDES DE ARRANQUE
21063 
FS-540 FESAL BOB.DE ARRAN.TOYOTA HILUX C/REDUCC, 
FS-540 
0 
FESAL > BOBINAS DE ARRANQUE
21064 
FS-541 FESAL BOB DE ARRAN M. BENZ, SUPER TORQUE BOSCH 
FS-541 
0 
FESAL > BOBINAS DE ARRANQUE
21065 
FS-542 FESAL BOB ARRAN CORSA INDIEL T/ HITACHI, C/ REDUCC 
FS-542 
0 
FESAL > BOBINAS DE ARRANQUE
28865 
FS-543 BOBINA DE ARRANQUE VW GOL WAPSA 
FS-543 
0 
FESAL > BOBINAS DE ARRANQUE
28866 
FS-544 BOBINA DE ARRANQUE RASTROJERO IME INDENOR 
FS-544 
0 
FESAL > BOBINAS DE ARRANQUE
28867 
FS-545 BOBINA DE ARRANQUE MITSUBISCHI CANTER C/REDUCCION 
FS-545 
0 
FESAL > BOBINAS DE ARRANQUE
28868 
FS-546 BOB DE ARR REFORMA AN-115 SOMECA DERECHA/IZQUIERDA 
FS-546 
0 
FESAL > BOBINAS DE ARRANQUE
28869 
FS-547 BOBINA DE ARRANQUE PEUGEOT 206 BOSCH 
FS-547 
0 
FESAL > BOBINAS DE ARRANQUE
4292 
FS-55 FESAL SOLEN.M/BENZ UNIM.DOS SOPORTES 
FS-55      
0 
FESAL > SOLENOIDES DE ARRANQUE
4293 
FS-56 FESAL SOLEN.BORWARD 4C.T.INDIEL N§35640210 
FS-56      
0 
FESAL > SOLENOIDES DE ARRANQUE
4294 
FS-57 FESAL SOLEN.ARRANQ.PERKNS TRAC.P/ROSC.T.INDIEL `12V 
FS-57      
0 
FESAL > SOLENOIDES DE ARRANQUE
4295 
FS-57A FESAL SOLEN.TRACT.F/900-DEUTZ 8C.P/ROSC.24V.T.INDIEL 
FS-57A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4296 
FS-58 FESAL SOLENOIDE DE ARRANQUE UNIVERSAL 6V. 
FS-58      
0 
FESAL > SOLENOIDES DE ARRANQUE
4297 
FS-59 FESAL SOLEN DE ARRANQUE UNIVERSAL 12V 
FS-59      
0 
FESAL > SOLENOIDES DE ARRANQUE
4235 
FS-6 FESAL SOLEN.PEUGEOT 403-404 T.INDIEL 
FS-6       
0 
FESAL > SOLENOIDES DE ARRANQUE
4298 
FS-60 FESAL SOLEN DE ARRANQ UNIVERSAL 24V 
FS-60      
0 
FESAL > SOLENOIDES DE ARRANQUE
4299 
FS-61 FESAL SOLEN DE ARRANQUE UNIVERSAL 32V. 
FS-61      
0 
FESAL > SOLENOIDES DE ARRANQUE
4300 
FS-62 FESAL SOLEN DE ARRANQUE FORD 12V. 
FS-62      
0 
FESAL > SOLENOIDES DE ARRANQUE
4301 
FS-63 FESAL SOLENOIDE DE ARRANQUE PERKINS 12V. 
FS-63      
0 
FESAL > SOLENOIDES DE ARRANQUE
4302 
FS-64 FESAL CORTE DE COMBUST ELEC.ANTIR / ANTIASALTO 
FS-64      
0 
FESAL > SOLENOIDES DE ARRANQUE
4303 
FS-64A FESAL CORTE DE COMBUST ELECT UNIVERS ANTIR. 
FS-64A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4304 
FS-65 FESAL SOL.PARE DIES.XD2-XD3-PEUG-R18-TRAF.M/PRIMA 
FS-65      
0 
FESAL > SOLENOIDES DE ARRANQUE
30268 
FS-65A IDEM FS-65     24 VOLT 
FS-65A 
0 
FESAL > SOLENOIDES DE ARRANQUE
30269 
FS-65B FESAL SOL. PARE MOTOR DIESEL TIPO ESCORT 2 CABLES 
FS-65B 
0 
FESAL > SOLENOIDES DE ARRANQUE
4305 
FS-66 FESAL SOLEN.FIAT 147-DUNA DIES.ARR.MARELLI 
FS-66      
0 
FESAL > SOLENOIDES DE ARRANQUE
4306 
FS-67 FESAL SOLEN.LADA-LAIKA-NIVA-SAMARA 
FS-67      
0 
FESAL > SOLENOIDES DE ARRANQUE
4307 
FS-67A FESAL SOLEN.LADA T.MARELLI 
FS-67A     
0 
FESAL > SOLENOIDES DE ARRANQUE
4308 
FS-68 FESAL SOLEN.R18-RENAULT TODOS FENSACO 
FS-68      
0 
FESAL > SOLENOIDES DE ARRANQUE
4309 
FS-69 FESAL SOLEN.DACIAS TODOS 
FS-69      
0 
FESAL > SOLENOIDES DE ARRANQUE
4236 
FS-7 FESAL SOLEN.PEUGEOT 504 T.INDIEL 
FS-7       
0 
FESAL > SOLENOIDES DE ARRANQUE
4310 
FS-70 FESAL SOLEN.R18-R12-TRAFIC ARR.ARGELITE 
FS-70      
0 
FESAL > SOLENOIDES DE ARRANQUE
4311 
FS-71 FESAL SOLEN.FKB EMPUJE M.BENZ-SCANIA-VOLVO 
FS-71      
0 
FESAL > SOLENOIDES DE ARRANQUE
4312 
FS-72 FESAL SOLEN.FKB-M.BENZ-SCANIA-VOLVO 
FS-72      
0 
FESAL > SOLENOIDES DE ARRANQUE
4313 
FS-73 FESAL SOLEN.PICK-UP-F100/150/1000/4000 C/MOT.MWM 
FS-73      
0 
FESAL > SOLENOIDES DE ARRANQUE
4314 
FS-74 FESAL SOLEN.PARE FIAT-PEUG-SEND-SAVEI-BMW-ETC. 
FS-74      
0 
FESAL > SOLENOIDES DE ARRANQUE
4315 
FS-74A FESAL SOL.PARE CAMI.F.IVECO-VOLV-BOM/BOSCH-NIP.24V 
FS-74A     
0 
FESAL > SOLENOIDES DE ARRANQUE
7129 
FS-75 FESAL SOL.CAM.M.BENZ 1623/1633/1938/1941 T.BOSCH 
FS-75      
0 
FESAL > SOLENOIDES DE ARRANQUE
7130 
FS-76 FESAL SOL.FORD FALCON/P-UP/F100 6C.D89 
FS-76      
0 
FESAL > SOLENOIDES DE ARRANQUE
1470 
FS-77 FESAL SOLEN.PEUGEOT 205 VALEO 
FS-77      
0 
FESAL > SOLENOIDES DE ARRANQUE
1483 
FS-78 FESAL SOLEN.VW.D-GOL A.WAPSA 
FS-78      
0 
FESAL > SOLENOIDES DE ARRANQUE
2953 
FS-79 FESAL SOLEN.SENDA DIESSEL-GOL-SAVEIRO A.WAPSA 
FS-79      
0 
FESAL > SOLENOIDES DE ARRANQUE
4237 
FS-8 FESAL SOLEN.PEUGEOT 404/504 T.GAREF 
FS-8       
0 
FESAL > SOLENOIDES DE ARRANQUE
1487 
FS-80 FESAL SOLEN.CHEV.LUV. 
FS-80      
0 
FESAL > SOLENOIDES DE ARRANQUE
7408 
FS-81 FESAL SOL.R19 1700 INDIEL 
FS-81      
0 
FESAL > SOLENOIDES DE ARRANQUE
7409 
FS-82 FESAL SOL.R19 1800 INDIEL 
FS-82      
0 
FESAL > SOLENOIDES DE ARRANQUE
11727 
FS-83 FESAL SOLEN.FIAT DUNA W-END-IND- 
FS-83      
0 
FESAL > SOLENOIDES DE ARRANQUE
11728 
FS-84 FESAL SOLEN.FIAT PALIO SIENA T.MARELLI 
FS-84      
0 
FESAL > SOLENOIDES DE ARRANQUE
11729 
FS-85 FESAL SOLEN.RENAULT R12/18 ARGEL/TRIA 
FS-85      
0 
FESAL > SOLENOIDES DE ARRANQUE
12692 
FS-86 SOLE. FORD ESCORT/FIESTA ZETEC/KA/RAN/DAEWO MOTOR. 
FS-86A     
0 
FESAL > SOLENOIDES DE ARRANQUE
21187 
FS-86A FESAL SOL.DE ARR.FORD ESCORT/FIESTA ZETEC,KA,RANG.DAEWO 
FS-86A 
0 
FESAL > SOLENOIDES DE ARRANQUE
11731 
FS-87  FESAL SOLEN.CHEV-MAXION INDIEL 
FS-87      
0 
FESAL > SOLENOIDES DE ARRANQUE
11732 
FS-88 FESAL SOLEN.FORD P-UP F100/M.BENZ/SPRINTER/ 
FS-88      
0 
FESAL > SOLENOIDES DE ARRANQUE
11733 
FS-89 FESAL SOLEN.M.BENZ FRONTAL 
FS-89      
0 
FESAL > SOLENOIDES DE ARRANQUE
4238 
FS-9 FESAL SOLEN.RENAULT DHAUPINE-4L-6V.T.INDIEL 
FS-9       
0 
FESAL > SOLENOIDES DE ARRANQUE
11734 
FS-90 FESAL SOLEN.VW GOL/SAVEIRO 
FS-90      
0 
FESAL > SOLENOIDES DE ARRANQUE
11735 
FS-91  FESAL SOLEN.VW POLO DIESEL 
FS-91      
0 
FESAL > SOLENOIDES DE ARRANQUE
11736 
FS-92 FESAL SOLEN VW / GOL / SAVEIRO 
FS-92      
0 
FESAL > SOLENOIDES DE ARRANQUE
11737 
FS-93 FESAL SOLEN FIAT PALIO / SIENA / NAFTERO Y DIESEL 
FS-93      
0 
FESAL > SOLENOIDES DE ARRANQUE
11738 
FS-94 FESAL SOLEN.FORD ESCORT DIESEL/CORSA 
FS-94      
0 
FESAL > SOLENOIDES DE ARRANQUE
11739 
FS-95 FESAL SOLEN.RENAULT INDIEL 
FS-95      
0 
FESAL > SOLENOIDES DE ARRANQUE
11740 
FS-96 FESAL SOLEN VW / GOL / SENDA / SAVE DIES 
FS-96      
0 
FESAL > SOLENOIDES DE ARRANQUE
11741 
FS-97 FESAL SOLEN.VW SAVEIRO DIESEL ARRANQ.WAPSA 
FS-97      
0 
FESAL > SOLENOIDES DE ARRANQUE
11742 
FS-98 FESAL SOLEN.G.M.CHEV.P-UP/ETC. 
FS-98      
0 
FESAL > SOLENOIDES DE ARRANQUE
11743 
FS-99 FESAL SOLEN.FORD GALAXY F100/350/600 A.WAPSA 
FS-99      
0 
FESAL > SOLENOIDES DE ARRANQUE
