25149 
GU-1000 CRUCETA FALCON F100 CHEV. 400 IKA UNIVERSAL  
GU-1000 
110,7 
G.N.B. > CRUCETAS
25150 
GU-1000B CRUCETA FALCON F100 CHEV. IKA T/UNIVERSAL 
GU-1000B 
0 
G.N.B. > CRUCETAS
25151 
GU-2000 CRUCETA FORD F600 CHEVROLET  
GU-2000 
240,76 
G.N.B. > CRUCETAS
25152 
GU-2000B CRUCETA FORD F600 CHEVROLET  
GU-2000B 
0 
G.N.B. > CRUCETAS
25153 
GU-2200 CRUCETA FORD F350-CHEVROLET  
GU-2200 
211,7 
G.N.B. > CRUCETAS
25156 
GU-351 CRUCETA FORD 7000 14000 DP 800 
GU-351 
327,38 
G.N.B. > CRUCETAS
25154 
GU-354 CRUCETA FORD F100 M/NUEVO F100 93 C20 D20 
GU-354 
175,32 
G.N.B. > CRUCETAS
25155 
GU-358 CRUCETA FIAT CAMION 673 ZANELLO 
GU-358 
394,34 
G.N.B. > CRUCETAS
25159 
GU-500B CRUCETA FIAT 125 -DODGE 1500 
GU-500B 
135,6 
G.N.B. > CRUCETAS
40636 
GU-513 CRUCETA TOYOTA HILUX 4 X 4  
GU-513 
182,65 
G.N.B. > CRUCETAS
25157 
GU-5281X CRUCETA VOLVO DAF  
GU-5281X 
1589,74 
G.N.B. > CRUCETAS
25160 
GU-700 CRUCETA TAUNUS OPEL K 180 
GU-700 
140,03 
G.N.B. > CRUCETAS
25161 
GU-720 CRUCETA CITROEN 2 CV Y 3 CV 
GU-720 
139,2 
G.N.B. > CRUCETAS
25158 
GU-7300 CRUCETA M.BENZ 1112-1114 
GU-7300 
350,77 
G.N.B. > CRUCETAS
25165 
GUM-76 CRUCETA MITSUB. L200 TRASERA 
GUM-76 
156,09 
G.N.B. > CRUCETAS
25166 
GUM-81 CRUCETA MITSUB.L200 DELANTERA 
GUM-81 
136,85 
G.N.B. > CRUCETAS
25162 
GUT-12 CRUCETA TOYOTA CORONA Y CROWN 
GUT-12 
170,06 
G.N.B. > CRUCETAS
25163 
GUT-17 CRUCETA CHEVR. LUV ISUZU NISSAN  
GUT-17 
173,09 
G.N.B. > CRUCETAS
25164 
GUT-21 CRUCETA TOYOTA HILUX 4x4 
GUT-21 
173,09 
G.N.B. > CRUCETAS
25167 
P-315  CRUCETA DODGE D100  
P-315 
180,85 
G.N.B. > CRUCETAS
25168 
P-333 CRUCETA DODGE D800  MACK LEYLAND  
P-333 
1008,73 
G.N.B. > CRUCETAS
25169 
P-334 CRUCETA FORD VARIOS  
P-334 
1149,72 
G.N.B. > CRUCETAS
25170 
P-353 CRUCETA FORD RANGER (4-27x92) 
P-353 
199,68 
G.N.B. > CRUCETAS
35018 
P-381 CRUCETA APLICACIONES VARIAS 
P-381 
1589,74 
G.N.B. > CRUCETAS
25171 
P-434 CRUCETA FORD RANGER (2-27/2-28.5x92) 
P-434 
210,87 
G.N.B. > CRUCETAS
25172 
P-534 CRUCETA CHEVR.BLAZER S10 
P-534 
215,43 
G.N.B. > CRUCETAS
25173 
U-380 CRUCETA SCANIA DEUTZ  
U-380 
964,85 
G.N.B. > CRUCETAS
