044829
2248 GENY BSI PEUGEOT 205/207/307/406
2248
184,67
GENY/BULBOS SENSOR INYECCION (BSI)
045180
2269 GENY BSI VW

152,85
GENY/BULBOS SENSOR INYECCION (BSI)
046377
2267 GENY BSI FORD MSBS 
2267
267,85
GENY/BULBOS SENSOR INYECCION (BSI)
045154
2247 GENY BSI PEUGEOT

174,43
GENY/GENY
037814
5150 GENY BE R-6/12/11 BREAK (BEV-91)
5150
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
037811
5125 GENY BE FIAT DUNA 3 CABLES TODOS (BEV-97)
5125
371,76
GENY/BULBOS ELECTROVENTILADOR (BE)
037810
5120 GENY BE FIAT VW GOL (BEV-92)
5120
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
037813
5142 GENY BE RENAULT 12/18/19/9 (BEV-139)
5142
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
037812
5140 GENY BE P-504 TODOS (BEV-90)
5140
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
038724
1232 GENY BP FARD FALCON 62/68
1232
214,72
GENY/BOTONES DE PUERTA (BP)
038733
1253 GENY BP RENAULT 11
1253
104,78
GENY/BOTONES DE PUERTA (BP)
038748
2120 GENY BTA FIAT 600/750/800
2120
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038710
4233 GENY BPA VW GOL TERMINAL AGUJA
4233
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038715
1215 GENY BP DODGE 1500
1215
66,13
GENY/BOTONES DE PUERTA (BP)
038730
1250 GENY BP RENAULT 4L/ R6
1250
36,46
GENY/BOTONES DE PUERTA (BP)
038732
1252 GENY BP RENAULT 11
1252
33,05
GENY/BOTONES DE PUERTA (BP)
038744
2115 GENY BTA DODGE 1500 1.8 HASTA 1978
2115
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038751
2122 GENY BTA FIAT 1500/1600
2122
129,68
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038793
2167 GENY BTA UNIVERSAL TIPO BRD
2167
141,18
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038808
2186 GENY BTA KIA BESTA FURGON BONGO HASTA 1996
2186
125,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038855
22615 GENY BSI FORD GALAXI SEAT CORDOBA IBIZA
22615
240,69
GENY/BULBOS SENSOR INYECCION (BSI)
038856
2262 GENY BSI VW GOLF PASSAT POLO SEAT
2262
247,57
GENY/BULBOS SENSOR INYECCION (BSI)
038857
22621 GENY BSI VW BORA GOLF PASSAT
22621
260,88
GENY/BULBOS SENSOR INYECCION (BSI)
038743
2114 GENY BTA GM UTILITARIOS IMPORTADOS
2114
149,91
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038716
1216 GENY BP CHRYSLER PERNO LARGO
1216
74,04
GENY/BOTONES DE PUERTA (BP)
038718
1221 GENY BP FIAT 1600/125/128/147
1221
37,79
GENY/BOTONES DE PUERTA (BP)
038783
2154 GENY BTA SAAB SCANIA RT112
2154
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038785
2156 GENY BTA SAAB SCANIA L111
2156
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038802
2180 GENY BTA SCANIA CAMIONES
2180
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038807
2185 GENY BTA TOYOTA HILUX
2185
173,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038829
2222 GENY BSI FIAT TEMPRA TIPO PUNTA
2222
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038838
2234 GENY BSI FORD FIESTA 1.0/1.3
2234
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038713
1211 GENY BP OPEL K180
1211
74,04
GENY/BOTONES DE PUERTA (BP)
038721
1224 GENY BP FIAT REGATTA DUNA UNO
1224
95,17
GENY/BOTONES DE PUERTA (BP)
038757
21303 GENY BTA FORD ESCORT 1.3/1.3I/CVH
21303
139,35
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038762
21341 GENY BTA FORD F100/F350/F600/F750/F1000
21341
176,49
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038763
2135 GENY BTA FORD ESCORT
2135
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038765
2137 GENY BTA FORD ESCORT HASTA 1989
2137
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038770
2140 GENY BTA MERCEDES BENZ CAMIONES Y OMNIBUS
2140
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038778
2148 GENY BTA RASTROJERO MOTOR 52HP
2148
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038799
21721 GENY BTA CHEVROLET BLAZER DDE 1998
21721
125,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038800
2173 GENY BTA VW
2173
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038812
2245 GENY BTA PEUGEOT 405 MARRON
2245
495,09
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038813
22452 GENY BTA PEUGEOT CITROEN
22452
269,5
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038820
22102 GENY BSI GM CORSA KADETT FIAT TEMPRA 1.6
22102
153,83
GENY/BULBOS SENSOR INYECCION (BSI)
038712
1210 GENY BP CHEV-400
1210
66,13
GENY/BOTONES DE PUERTA (BP)
038714
1212 GENY BP CHEVY
1212
66,13
GENY/BOTONES DE PUERTA (BP)
038753
2124 GENY BTA FIAT TRACTORES
2124
129,68
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038759
2132 GENY BTA FORD SIERRA 1.6
2132
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038769
2139 GENY BTA FORD CORCEL HASTA 1986
2139
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038779
2150 GENY BTA RANAULT 18 (1400) R12 DDE 84
2150
136,79
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038782
2153 GENY BTA SIAM DI TELLA 1500
2153
134,59
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038797
2171 GENY BTA GM CHEVROLET OPALA, CARAVAN DDE 1979
2171
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038832
2225 GENY BSI FIAT MAREA 2.0/PALIO SIENA 1.0-1.5 TEMPRA
2225
171,48
GENY/BULBOS SENSOR INYECCION (BSI)
038725
1233 GENY BP FORD SIERRA ESCORT
1233
76,77
GENY/BOTONES DE PUERTA (BP)
038761
2134 GENY BTA FORD PICK UP NAFTA
2134
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038784
2155 GENY BTA IKA TORNADO TODOS
2155
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038788
2160 GENY BTA VW GACEL 85/86
2160
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038792
2165 GENY BTA UNIVERSAL TIPO SC
2165
141,98
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038796
2170 GENY BTA GM CHEVETTE DDE 1981
2170
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038805
2183 GENY BTA NISSAN
2183
173,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038833
2230 GENY BSI FORD ESCORT VW POINTER SANTANA
2230
167,78
GENY/BULBOS SENSOR INYECCION (BSI)
038889
31478 GENY BTC CITROEN SAXO P106
31478
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038916
4213 GENY BPA MAZDA DAIHATSU HILUX CHARADE
4213
101,27
GENY/BULBOS PRESION DE ACEITE (BPA)
038962
4261 GENY BPA VW GACEL 85/86 CARAT
4261
79,14
GENY/BULBOS PRESION DE ACEITE (BPA)
038963
42612 GENY BPA AUDI A3/A4/A6 VW GOLF 1.6 POLO
42612
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038992
5124B GENY BE FIAT 2 TEMP. CABLE CORTO TEMP. BAJA
5124B
328,69
GENY/BULBOS ELECTROVENTILADOR (BE)
038740
2111 GENY BTA CHEVROLET 74 ADEL
2111
149,91
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038752
2123 GENY BTA FIAT CAMIONES
2123
125,57
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038760
2133 GENY BTA FORD SIERRA 2.3
2133
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038764
2136 GENY BTA PICK UP F100 NAFTA/ VW CUMMINS
2136
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038766
21371 GENY BTA FORD ESCORT/VERONA/VW GOL/ SAVEIRO
21371
161,76
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038772
21401 GENY BTA MERC. BENZ L406/207/307/CAMIONES
21401
176,49
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038791
2163 GENY BTA SKODA FELICIA
2163
185,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038801
2174 GENY BTA VW
2174
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038815
22614 GENY BTA VW GOLF PASSAT POLO CADDY
22614
342,09
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038821
2211 GENY BSI GM OLDS MOBILA
2211
171,48
GENY/BULBOS SENSOR INYECCION (BSI)
038835
2231 GENY BSI FORD ESCORT 1.6/1.8 FIESTA FOCUS OCH
2231
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038836
2232 GENY BSI FORD ESCORT 1.6/1.8 FIESTA FOCUS ZETEC
2232
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038859
22623 GENY BSI AUDI SEAT VW
22623
260,88
GENY/BULBOS SENSOR INYECCION (BSI)
038867
3120 GENY BTC FIAT 600S
3120
122,74
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038873
3140 GENY BTC M. BENZ CAMIONES DDE 90
3140
321,26
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038892
31502 GENY BTC R19 TRAFFIC 2.0/2.2
31502
347,19
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038897
31541 GENY BTC RENAULT TRAFFIC 2.5D
31541
347,19
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038918
4215 GENY BPA CIOTROEN CORTO
4215
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038927
4226 GENY BPA FIAT 600R Y S 125/128/147/LADA/VW/GM..
4226
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038934
42302 GENY BPA FORD MAVERICK
42302
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038944
4244 GENY BPA M. BENZ CAMIONES ANT
4244
76,41
GENY/BULBOS PRESION DE ACEITE (BPA)
038955
4251V GENY BPA RENAULT CLIO 1.6V KANGOO MEGANE SCENIC LAGU
4251V
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038717
1220 GENY BP FIAT 600
1220
38,48
GENY/BOTONES DE PUERTA (BP)
038726
1234 GENY BP FORD TAUNUS
1234
99,79
GENY/BOTONES DE PUERTA (BP)
038754
2130 GENY BTA FORD FALCON, TAUNUS HASTA 1984
2130
127,46
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038773
2141 GENY BTA MERCEDES BENZ CAMIONES
2141
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038777
2147 GENY BTA PEUGEOT 505 BOMBA DE AGUA
2147
129,68
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038781
2152 GENY BTA RENAULT 11/ R18 (2000)/CITROEN
2152
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038811
22100 GENY BTA GM ASTRA 1.7D
22100
245,94
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038814
22611 GENY BTA VW BORA GOLF POLO D
22611
136,79
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038839
2235 GENY BSI FORD ESCORT 1.8 ZETEC FIESTA KA RANGER
2235
193,17
GENY/BULBOS SENSOR INYECCION (BSI)
038842
2236 GENY BSI FORD/VW ESCORT
2236
153,83
GENY/BULBOS SENSOR INYECCION (BSI)
038849
22502 GENY BSI RENAULT CLIO KANGOO LAGUNA
22502
267,32
GENY/BULBOS SENSOR INYECCION (BSI)
038853
22612 GENY BSI VW GOLF ESCORT
22612
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038865
2281 GENY BSI CHRYSLER CARAVAN DAKOTA GRAND CHEROKEE
2281
137,43
GENY/BULBOS SENSOR INYECCION (BSI)
038870
31221 GENY BTC FIAT DUCATO IVECO TURBO DAILY
31221
347,19
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038875
3142 GENY BTC M. BENZ CAMIONES HADTA 1989
3142
133,77
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038881
3147 GENY BTC PEUGEOT 106/306/405/605 BOXER
3147
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038884
31473 GENY BTC CITROEN TEMP. ACEITE
31473
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038896
3154 GENY BTC RENAULT LAGUNA R18/R21
3154
281,58
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038900
3158 GENY BTC RENAULT CLIO R19/21 TRAFFIC EXPRESS DIESEL
3158
143,32
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038914
4211 GENY BPA TOYOTA COROLLA SUZUKI HONDA CIVIC
4211
101,27
GENY/BULBOS PRESION DE ACEITE (BPA)
038729
1247 GENY BP PEUGEOT 505
1247
126,68
GENY/BOTONES DE PUERTA (BP)
038738
1541 GENY LL LLAVE 1 PUNTO TERMINAL PALA 6.35
1541
131,84
GENY/LLAVES DE LUCES (LL)
038745
2116 GENY BTA VW 1500 1.8 DDE 1979
2116
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038755
21301 GENY BTA FORD ESCORT 1.1/1.1/1.3/1.6
21301
139,35
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038780
2151 GENY BTA RENAULT 12 HASTA 84
2151
136,79
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038790
2162 GENY BTA VW GOL TERM. AGUJA
2162
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038819
22101 GENY BSI OPEL ASTRA MONZA OMEGA
22101
153,83
GENY/BULBOS SENSOR INYECCION (BSI)
038843
22453 GENY BSI PEUGEOT 205/306 CITROEN
22453
147,05
GENY/BULBOS SENSOR INYECCION (BSI)
038846
2246 GENY BSI PEUGEOT 106 BOXER PARTNER
2246
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038854
22613 GENY BSI VW GOLF JETTA PASSAT
22613
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038868
3121 GENY BTC FIAT 133
3121
122,74
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038871
3130 GENY BTC DEL REY Y PAMPA MOTOR 1.8
3130
238,82
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038895
3153 GENY BTC RENAULT 18 TODOS
3153
122,74
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038921
4221 GENY BPA DODGE POLARA GTX
4221
73,9
GENY/BULBOS PRESION DE ACEITE (BPA)
038948
4247 GENY BPA RASTROJERO MOTOR 52HP
4247
70,94
GENY/BULBOS PRESION DE ACEITE (BPA)
038771
2140C GENY BTA MERC. BENZ CAMIONES Y OMNIBUS R.CORTA
2140C
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038789
2161 GENY BTA VW GACEL DDE 87  TERM REDONDO
2161
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038809
2187 GENY BTA KIA BESTA FURGON
2187
125,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038831
2224 GENY BSI FIAT PALIO SIENA 1.0/1.3 FIRE
2224
160,61
GENY/BULBOS SENSOR INYECCION (BSI)
038834
22301 GENY BSI FORD ESCORT FIESTA MONDEO F100
22301
167,32
GENY/BULBOS SENSOR INYECCION (BSI)
038845
22455 GENY BSI FIAT MAREA P306 CITROEN SAXO
22455
140,47
GENY/BULBOS SENSOR INYECCION (BSI)
038848
22501 GENY BSI RENAULT CLIOD MEGANE
22501
240,75
GENY/BULBOS SENSOR INYECCION (BSI)
038861
2264 GENY BSI AUDI SEAT VW GOLF 2.4/2.0
2264
260,88
GENY/BULBOS SENSOR INYECCION (BSI)
038872
3131 GENY BTC DEL REY DDE 83 HASTA 89 MOTOR 1.6
3131
238,82
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038899
3157 GENY BTC RENAULT CLIO R18/21 EXPRESS TRAFFIC
3157
281,58
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038903
31585 GENY BTC RENAULT 21 NEVADA
31585
143,32
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038908
3163 GENY BTC PASSAT POLO CARAT GOFL
3163
143,34
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038911
3166 GENY BTC VW KOMBI DIESEL
3166
321,26
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038915
4212 GENY BPA CORSA MONZA ASTRA VECTRA
4212
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038919
4216 GENY BPA CITROEN LARGO
4216
90,05
GENY/BULBOS PRESION DE ACEITE (BPA)
038937
4235 GENY BPA ISARD TODOS
4235
76,41
GENY/BULBOS PRESION DE ACEITE (BPA)
038942
4242 GENY BPA M. BENZ 170/300
4242
80,48
GENY/BULBOS PRESION DE ACEITE (BPA)
038956
4252 GENY BPA RENAULT 11/19/21/CLIO EXPRESS DIESEL
4252
89,25
GENY/BULBOS PRESION DE ACEITE (BPA)
038959
4255  GENY BPA SIAMDI TELLA TODOS
4255
73,9
GENY/BULBOS PRESION DE ACEITE (BPA)
038964
42613 GENY BPA VW GOLF POLO PASSAT CADDY
42613
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038970
42621 GENY BPA VW GOLF 1.4I
42621
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038994
5126 GENY BE FIAT DUCATO
5126
371,76
GENY/BULBOS ELECTROVENTILADOR (BE)
039003
51331 GENY BE FORD ESCORT 1.4/1.6 ORION
51331
264,67
GENY/BULBOS ELECTROVENTILADOR (BE)
039043
5176 GENY BE SEAT IBIZA MALAGA
5176
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039072
5622 GENY BTV FIAT MOTOR 1.0/1.3 HASTA 1980 -65º AZUL N/A
5622
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039084
6215 GENY BS CIOTROEN DODGE 1500 MECANICO
6215
55,35
GENY/BULBOS DE STOP (BS)
039091
6230 GENY BS FORD FALCON
6230
105,74
GENY/BULBOS DE STOP (BS)
039100
62452 GENY BS PEUGEOT 205/306/406 LARGO MECANICO
62452
75,72
GENY/BULBOS DE STOP (BS)
039118
6281R GENY BS UNIVERSAL REFORZADO TERMINAL TORNILLO
6281R
126,03
GENY/BULBOS DE STOP (BS)
039131
7223 GENY BMA FIAT REGATTA UNO
7223
171,43
GENY/BULBOS MARCHA ATRAS (BMA)
039172
9110 GENY BPAC FORD FALCON TAUNUS F100 HASTA 1986
9110
557,29
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039187
9200 GENY BPAC M. BENZ 911/1112/1114/1517
9200
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
038720
1223 GENY BP FIAT 128 SUPER EUROPA
1223
68,4
GENY/BOTONES DE PUERTA (BP)
038722
1230 GENY BP FORD FALCON TERM. FINO
1230
95,46
GENY/BOTONES DE PUERTA (BP)
038735
1260 GENY BP VW GACEL
1260
76,77
GENY/BOTONES DE PUERTA (BP)
038737
1540 GENY LL LLAVE 1 PUNTO TIRAR
1540
131,84
GENY/LLAVES DE LUCES (LL)
038742
2113 GENY BTA CHEVROLET OPALA
2113
149,91
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038795
2169 GENY BTA GM MONZA PARTIDA FRIO DDE 1983
2169
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038804
2182 GENY BTA NISSAN SENTRA PETROL
2182
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038810
2188 GENY BTA TOYOTA BANDEIRANTES
2188
161,76
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038822
2220 GENY BSI REGATTA 1.5 TEMPRA TIPO/PEUGEOT GM
2220
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038826
22204 GENY BSI FIAT BRAVA PALIO SIENA BRAVO
22204
267,32
GENY/BULBOS SENSOR INYECCION (BSI)
038827
22206 GENY BSI FIAT PALIO SIENA
22206
267,32
GENY/BULBOS SENSOR INYECCION (BSI)
038841
22352 GENY BSI FORS FIESTA COURRIER KA DDE 1999
22352
200,58
GENY/BULBOS SENSOR INYECCION (BSI)
038893
3151 GENY BTC RENAULT 12HASTA 1984
3151
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038904
31586 GENY BTC RENAULT CLIO 1.2 KANGOO
31586
143,32
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038917
4214 GENY BPA HONDA ACCORD PRELUDE
4214
101,27
GENY/BULBOS PRESION DE ACEITE (BPA)
038922
4222 GENY BPA VALIANT III/IV
4222
73,9
GENY/BULBOS PRESION DE ACEITE (BPA)
038931
4229 GENY BPA FIAT TEMPRA TIPO FIORINO 1.1/1.3
4229
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038936
4234 GENY BPA VW 1.6
4234
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038957
4253 GENY BPARENAULT CLIO 1.7/1.8/1.9 DIESEL
4253
89,25
GENY/BULBOS PRESION DE ACEITE (BPA)
038979
42646 GENY BPA GOLF BORA SEAT LEON
42646
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
038988
5116 GENY BE PEUGEOT 205 C/AA 309 1.9 GTI
5116
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039011
5141 GENY BE PEUGEOT 205/305/505
5141
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039026
5157 GENY BE CLIO CON CABLE
5157
321,89
GENY/BULBOS ELECTROVENTILADOR (BE)
039037
5170 GENY BE VW TRANSPORTER 1.8/1.9/2.0 D
5170
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039040
5173 GENY BE SEAT TOLEDO GOLF PASSAT POLO DDE 90 DIESEL
5173
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039050
51791 GENY BE VW TRANSPORTER 2.4D
51791
270,28
GENY/BULBOS ELECTROVENTILADOR (BE)
039053
5182 GENY BE SEATIBIZA MALAGA 1.7D
5182
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039054
5183 GENY BE SEAT IBIZA 1.5
5183
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039064
5197 GENY BE GM VECTRA 2.0 C/AA
5197
331,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039092
6231 GENY BS FORD OTROS MODELOS
6231
105,74
GENY/BULBOS DE STOP (BS)
039102
6246 GENY BS IKA RENAULT RAMBLER REFORZADO
6246
105,2
GENY/BULBOS DE STOP (BS)
039114
6280 GENY BS UNIVERSAL C/TERMINAL PALA
6280
105,74
GENY/BULBOS DE STOP (BS)
039147
7244 GENY BMA M. BENZ SPRINTER
7244
377,82
GENY/BULBOS MARCHA ATRAS (BMA)
038739
2110 GENY BTA CHEVROLET 67/73
2110
149,91
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038749
2121 GENY BTA FIAT 125/128/147/ LADA
2121
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038756
21302 GENY BTA FORD ESCORT 1.4/1.6/1.8
21302
139,35
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038758
2131 GENY BTA FORD TAUNUS GHIA/PICK UP VS
2131
129,68
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038776
2146 GENY BTA PEUGEOT MOTOR INDENOR
2146
136,79
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038786
2157 GENY BTA IKA ESTANCIERA
2157
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038794
2168 GENY BTA UNIVERSAL TIPO ORLAN ROBER
2168
141,98
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038816
3123 GENY BTA FIAT MOTOR 1300
3123
150,87
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038864
2270 GENY BSI VW CORRADO GOLF POINTER PASSAT
2270
214,68
GENY/BULBOS SENSOR INYECCION (BSI)
038891
31501 GENY BTC RENAULT CLIO R19/21 TRAFFIC
31501
347,19
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038894
3152 GENY BTC RENAULT 12 DDE1984
3152
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038923
4223 GENY BPA VALIANT I/II
4223
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038930
4228 GENY BPA FIAT 1500 (TERM. HEMBRA)
4228
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038947
4246D GENY BPA PEUGEOT 504D
4246D
74,33
GENY/BULBOS PRESION DE ACEITE (BPA)
038950
42481 GENY BPA PEUGEOT 404/504/505
42481
111,91
GENY/BULBOS PRESION DE ACEITE (BPA)
038953
4250 GENY BPA RENAULT TODOS
4250
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038971
42622 GENY BPA AUDI 2.6/2.8
42622
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038993
5125B GENY BE FIAT 2 TEMP. CABLE LARGO TEMP. BAJA
5125B
371,76
GENY/BULBOS ELECTROVENTILADOR (BE)
039013
5144 GENY BE PEUGEOT 106/205/306 ARO ROJO
5144
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039025
5156 GENY BE RENAULT 19 IESEL 4 PINES
5156
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039028
5161 GENY BE VW GACEL 82/85
5161
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039062
5195 GENY BE GM OMEGA TD DDE 94
5195
331,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039067
5560 GENY BEM SANTANA QUANUM TEMP. 65-55
5560
202,91
GENY/BULBOS ELECTROCALEFACTOR DE MEZCLA (BEM)
039123
7210 GENY BMA OPEL K180
7210
108,91
GENY/BULBOS MARCHA ATRAS (BMA)
039129
7222 GENY BMA FIAT 128 EUROPA
7222
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039149
7246 GENY BMA PEUGEOT 306
7246
121,71
GENY/BULBOS MARCHA ATRAS (BMA)
039161
7270 GENY BMA VW GACEL
7270
108,91
GENY/BULBOS MARCHA ATRAS (BMA)
039180
9154 GENY BPAC CHRYSLER JEEP CHEROKEE
9154
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039181
9155 GENY BPAC MITSUBISHI PICK UP BLAZER
9155
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039209
9600 GENY BPAC DEUTZ MOTOR 413
9600
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039222
9750 GENY BPAC FIAT IVECO DDE 1978 VEGLIA
9750
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039234
9910 GENY BPAC VOLVO AIRE TODOS
9910
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039256
319-92 GENY T GM ASTRA GLS TD
319-92
221,33
GENY/TERMOSTATOS (T)
039266
3212-80 GENY T FIAT DUNA UNO TIPO 1.7D SDL SX
3212-80
682,07
GENY/TERMOSTATOS (T)
039275
324-83 GENY T FIAT DUCATO TIPO
324-83
243,99
GENY/TERMOSTATOS (T)
038723
1231 GENY BP  FORD FALCON TERM. GRUESO
1231
95,46
GENY/BOTONES DE PUERTA (BP)
038727
1235 GENY BP PEUGEOT 403/404
1235
36,46
GENY/BOTONES DE PUERTA (BP)
038734
1254 GENY BP RENAULT 19/21/CLIO (TRASEROS)
1254
130,9
GENY/BOTONES DE PUERTA (BP)
038787
2158 GENY BTA RENAULT 9/19/21/TRAFFIC
2158
139,65
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038803
2181 GENY BTA MAZDA 323 FWD 929
2181
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038825
22203 GENY BSI FIAT MAREA
22203
267,32
GENY/BULBOS SENSOR INYECCION (BSI)
038910
3165 GENY BTC VW VOYAGE 82/83
3165
143,34
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038951
4249 GENY BPA PEUGEOT 306/405/406/BOXER
4249
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
039010
5140B GENY BE PEUGEOT BAJA TEMP.
5140B
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039042
5175 GENY BE VW GOLF  85/92 PASSAT 84/88 POLO
5175
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039090
6225 GENY BS FIAT PALIO SIENA DUCATO ACOPL RAPIDO MECAN
6225
75,72
GENY/BULBOS DE STOP (BS)
039107
6251 GENY BS M. BENZ CAMIONES Y OMNIBUS
6251
215,28
GENY/BULBOS DE STOP (BS)
039111
6260 GENY BS RENAULT GORDINI
6260
147,85
GENY/BULBOS DE STOP (BS)
039151
72462 GENY BMA CITROEN PICASSO 2.0 16V
72462
126,03
GENY/BULBOS MARCHA ATRAS (BMA)
039197
9320 GENY BPAC CHEVROLET PICK UP C/MAXXION
9320
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039240
3101-92 GENY T GM MONZA KADETT
3101-92
395,05
GENY/TERMOSTATOS (T)
039244
311-75 GENY T GM CHEVETTE
311-75
231,48
GENY/TERMOSTATOS (T)
039250
314-92 GENY T GM CORSA 1.0/1.4/1.6
314-92
490,89
GENY/TERMOSTATOS (T)
039280
328-80 GENY T FIAT PALIO SIENA STRADA 1.7D C/AA
328-80
1481,25
GENY/TERMOSTATOS (T)
039293
3311-87 GENY T DATSUN BLUEBIRD 1.8
3311-87
167,99
GENY/TERMOSTATOS (T)
039301
3351-88 GENY T FORD TAUNUS 2.0/2.3 SIERRA GHIA
3351-88
191,72
GENY/TERMOSTATOS (T)
039314
342-80 GENY T M. BENZ 250D TURBO 300/350TD
342-80
298,56
GENY/TERMOSTATOS (T)
039328
351-88 GENY T RENAULT 18 GTD
351-88
230,31
GENY/TERMOSTATOS (T)
039343
365-87 GENY T VW GOL 1000 SEAT
365-87
325,81
GENY/TERMOSTATOS (T)
039352
382-88 GENY T SUZUKI BALENO
382-88
195,37
GENY/TERMOSTATOS (T)
039357
386-78 GENY T HONDA ACCORD HRV
386-78
275,54
GENY/TERMOSTATOS (T)
039358
386-82 GENY T HONDA CIVIC CRV ROVER
386-82
249,11
GENY/TERMOSTATOS (T)
039359
390-70 GENY T SCANIA R116 BAJA TEMP.
390-70
448,05
GENY/TERMOSTATOS (T)
039361
390-79 GENY T SCANIA BAVIS B17/111/116
390-79
448,05
GENY/TERMOSTATOS (T)
038719
1222 GENY BP FIAT 1500
1222
42,51
GENY/BOTONES DE PUERTA (BP)
038728
1240 GENY BP PEUGEOT 504
1240
28,72
GENY/BOTONES DE PUERTA (BP)
038736
1261 GENY BP VW POLO/SEAT/IBIZA/CORDOBA
1261
141,24
GENY/BOTONES DE PUERTA (BP)
038750
2121R GENY BTA FIAT TIPO ROJO
2121R
148,33
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038767
2138 GENY BTA FORD CORCEL DDE 1979
2138
162,75
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038774
2142 GENY BTA MERCEDES BENZ SPRINTER
2142
136,79
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038824
22202 GENY BSI FIAT PALIO SIENA 1.4
22202
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038850
2251 GENY BSI RENAULT CLIO 1.6 LAGUNA2.0 R19 R21
2251
147,05
GENY/BULBOS SENSOR INYECCION (BSI)
038890
3150 GENY BTC RENAULT 18
3150
321,26
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038906
3161 GENY BTC VW SANTANA QUANTUM CARB
3161
143,34
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038907
3162 GENY BTC VW SANTANA QUANTUM  INYECTION
3162
143,34
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038945
4245 GENY BPA PEUGEOT 404/504/505
4245
92,04
GENY/BULBOS PRESION DE ACEITE (BPA)
038958
4254 GENY BPA RENAULT MEGANE AISL. VERDE
4254
89,25
GENY/BULBOS PRESION DE ACEITE (BPA)
038974
42641 GENY BPA FORD GALAXI VW BORA GOLF
42641
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
039012
5143 GENY BE PEUGEOT 106/205/306/405 ARO AMARILLO
5143
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
039066
5520 GENY BEM FIAT MOTOR 1.1/1.4/1.6 TEMP. 75
5520
179,68
GENY/BULBOS ELECTROCALEFACTOR DE MEZCLA (BEM)
039105
6249 GENY BS PEUGEOT 404/505 R12 MECANICO
6249
55,35
GENY/BULBOS DE STOP (BS)
039110
6255 GENY BS PEUGEOT 403
6255
147,85
GENY/BULBOS DE STOP (BS)
039120
6284 GENY BS SCANIA CAMIONES Y OMNIBUS
6284
205,4
GENY/BULBOS DE STOP (BS)
039139
7236 GENY BMA FORD TAUNUS
7236
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039156
7251 GENY BMA RENAULT 11
7251
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039164
7280 GENY BMA LADA 4 VELOCIDADES
7280
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039171
9102 GENY BPAC EL DETALLE
9102
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039174
9121 GENY BPAC VW ACEITE C/MWM 229 Y 6 CIL C/CUMMINS
9121
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039182
9156 GENY BPAC NISSAN DATSUN
9156
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039186
9180 GENY BPAC FORD CARGO 1984/1991
9180
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039191
9240 GENY BPAC M. BENZ OHL 1419/1420
9240
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039192
9250 GENY BPAC M. BENZ OHL 1419 OHL 1420 ROSAC 1/8"
9250
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039199
9340 GENY BPAC CHEVROLET CAMION C350
9340
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039217
9700 GENY BPAC FIAT 125/128 SUPER EUROPA
9700
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039239
310-75 GENY T GM PICK UP BRASILERA
310-75
242,64
GENY/TERMOSTATOS (T)
039254
317-92 GENY T GM ASTRA 1.7D
317-92
0
GENY/TERMOSTATOS (T)
039260
3201-83 GENY T FIAT 147/DUNA/REGATTA/SPAZIO/UNO
3201-83
219,33
GENY/TERMOSTATOS (T)
039271
321-83 GENY T FIAT 133/600
321-83
186,85
GENY/TERMOSTATOS (T)
039276
324-87 GENY T FIAT DUCATO 2000 TIPO TEMPRA 16V 1.2/2.0
324-87
269,89
GENY/TERMOSTATOS (T)
039288
3302-88 GENY T FORD FIESTA DIESEL C/AG
3302-88
2153,37
GENY/TERMOSTATOS (T)
039290
3311-72 GENY T FORD GM PEUGEOT VW
3311-72
167,99
GENY/TERMOSTATOS (T)
039300
335-78 GENY T CUMMINS GDE DIESEL 1722/1730
335-78
234,13
GENY/TERMOSTATOS (T)
039324
350-82 GENY T PEUGEOT 405 1.6-1.8 1.9 DDE 87 HASTA 1982
350-82
176,85
GENY/TERMOSTATOS (T)
039337
361-80 GENY T VW POLO GOL SENDA DIESEL
361-80
216,58
GENY/TERMOSTATOS (T)
038731
1251 GENY BP RENAULT 12/ TORINO
1251
38,42
GENY/BOTONES DE PUERTA (BP)
038741
2112 GENY BTA DEUTZ TRACTORES
2112
129,68
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038747
2118 GENY BTA DODGE PICK UP
2118
118,18
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038818
2210 GENY BSI GM PONTIAC
2210
171,48
GENY/BULBOS SENSOR INYECCION (BSI)
038823
22201 GENY BSI FIAT TEMPRA TIPO UNO
22201
147,05
GENY/BULBOS SENSOR INYECCION (BSI)
038851
2260 GENY BSI VW 4 PINES ARO AMARILLO
2260
247,57
GENY/BULBOS SENSOR INYECCION (BSI)
038876
3145 GENY BTC PEUGEOT 404 DIESEL
3145
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038883
31472 GENY BTC PEUGEOT 205/405/BOXER
31472
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038886
31475 GENY BTC CITROEN EVASION SAXO XANTIA C/AA
31475
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038888
31477 GENY BTC PEUGEOT 206 1.9 PARTNER 1.9
31477
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038898
3155 GENY BTC RENAULT LAGUNA DIESEL
3155
281,58
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038901
31581 GENY BTC RENAULT 19/ EXPRESS 1.4/1.6/1.9
31581
143,32
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038929
4227 GENY BPA FIAT TRACTOR
4227
73,9
GENY/BULBOS PRESION DE ACEITE (BPA)
038961
4260 GENY BPA VW 1500 1.8
4260
70,94
GENY/BULBOS PRESION DE ACEITE (BPA)
038975
42642 GENY BPA VW BORA 1.6 GOLF 1.6
42642
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
038985
5113 GENY BE GM ASTRA 1.4/1.6/1.8 CORSA 1.5
5113
310,39
GENY/BULBOS ELECTROVENTILADOR (BE)
038990
5122 GENY BE FIAT UNO (C/CABLE)
5122
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039009
5139 GENY BE FORD FIESTA AISL. NARANJA
5139
282,09
GENY/BULBOS ELECTROVENTILADOR (BE)
039089
6224 GENY BS FIAT PALIO SIENA DUNA UNO TIPO C/TUERCA MECAN
6224
75,72
GENY/BULBOS DE STOP (BS)
039112
6261 GENY BS RENAULT 4/6/12 TORINO
6261
105,74
GENY/BULBOS DE STOP (BS)
039143
7240 GENY BMA M. BENZ CAMIONES Y OMNIBUS
7240
215,28
GENY/BULBOS MARCHA ATRAS (BMA)
039160
7255 GENY BMA IKA TORNADO
7255
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039185
9170 GENY BPAC FORD 1000 C/CUMMINS
9170
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039213
9640 GENY BPAC DEUTZ 913 CAMION PEGASO
9640
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039216
9670 GENY BPAC DEUTZ COCECHADORA GROSSPAL
9670
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039218
9710 GENY BPAC FIAT 619/673/697 HASTA  1977 SIAP
9710
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039220
9730 GENY BPAC FIAT 133
9730
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039235
9920 GENY BPAC VOLVO ACEITE NL TODOS
9920
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039258
320-79 GENY TFIAT CAMION 619/697N DIESEL
320-79
217,21
GENY/TERMOSTATOS (T)
039265
3211-80 GENY T FIAT DUNA UNO 1.3D
3211-80
710,33
GENY/TERMOSTATOS (T)
039269
3215-71 GENY T FIAT CAMION 150 TURBO
3215-71
349,76
GENY/TERMOSTATOS (T)
039270
321-74 GENY T FIAT 133/600 88 BAJA TEMP.
321-74
186,85
GENY/TERMOSTATOS (T)
039274
323-87 GENY TFIAT DUNA BRASIL 1.6 S/AGUJ
323-87
540,51
GENY/TERMOSTATOS (T)
039279
327-87 GENY T FIAT UNO PALIO SIENA 1.6 TIPO
327-87
540,51
GENY/TERMOSTATOS (T)
039317
3451-81 GENY T PEUGEOT 205D/TD 505D INDENOR XD2
3451-81
355,96
GENY/TERMOSTATOS (T)
039331
353-82 GENY T RENAULT 9/R11/ 1.4
353-82
191,72
GENY/TERMOSTATOS (T)
038746
2117 GENY BTA DODGE POLARA
2117
120,62
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038768
21381 GENY BTA FORD CORCEL 1970-1977
21381
147,05
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038775
2145 GENY BTA PEUGEOT 404/504/505
2145
136,79
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038817
3124 GENY BTA FIAT MOTOR 1500
3124
150,87
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038844
22454 GENY BSI PEUGEOT 306/406/CITROEN BERLINGO
22454
147,05
GENY/BULBOS SENSOR INYECCION (BSI)
038860
2263 GENY BSI AUDI SEAT VW BORA GOLF POLO 1.6
2263
260,88
GENY/BULBOS SENSOR INYECCION (BSI)
038882
31471 GENY BTC CITROEN EVASION XANTIA
31471
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038913
4210 GENY BPA CHEVROLET TODOS
4210
90,05
GENY/BULBOS PRESION DE ACEITE (BPA)
038968
42617 GENY BPA VW DERBY JETTA  POLO
42617
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
039008
5138 GENY BE FORD 2 PINES AISL AMARILLO
5138
225,96
GENY/BULBOS ELECTROVENTILADOR (BE)
039031
5164 GENY BE VW 2TEMP AISL. NEGRO
5164
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039033
5166 GENY BE ESCORT S/AA ORION POINTER AISL. BLANCO
5166
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039046
51772 GENY BE VW BORA GOLF SEAT LEON TOLEDO
51772
330,93
GENY/BULBOS ELECTROVENTILADOR (BE)
039061
5194 GENY BE GM OMEGA 2.0 DDE 94
5194
320,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039073
5623 GENY BTV FIAT MOTOR 1.0/1.3 HASTA 1980 -40º AMAR N/C
5623
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039099
62451 GENY BS PEUGEOT 306/406/ BERLINGO LARGO  MECANICO
62451
75,72
GENY/BULBOS DE STOP (BS)
039101
62453 GENY BS PEUGEOT 106/205/504/ R12/18/TRAFFIC
62453
52,26
GENY/BULBOS DE STOP (BS)
039109
62541 GENY BS RENAULT MEGANE/KANGOO 19/21 CORTO MECAN
62541
75,72
GENY/BULBOS DE STOP (BS)
039122
6286 GENY BS SCANIA OMNIBUS Y CAMIONES
6286
346,46
GENY/BULBOS DE STOP (BS)
039128
7221 GENY BMA FIAT 125/128/1500/1600 PERNO LARGO
7221
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039130
7224 GENY BMA FIAT DUNA UNO
7224
171,43
GENY/BULBOS MARCHA ATRAS (BMA)
039136
7233 GENY BMA FORD ESCORT 1.8
7233
108,91
GENY/BULBOS MARCHA ATRAS (BMA)
039177
9151 GENY BPAC TOYOTA HILUX
9151
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039190
9230 GENY BPAC M. BENZ 366 OH 1215
9230
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039196
9310 GENY BPAC CHEVROLET PICK UP SILVERADO DDE 1980
9310
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039215
9660 GENY BPAC DIMEX 1622/516 C/CUMMINS
9660
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039225
9780 GENY BPAC FIAT 147 DIESEL SPAXIO MOTOR 1.3 JAEGER
9780
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039229
9820 GENY BPAC SCANIA 374.338
9820
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039233
9900 GENY BPAC VOLVO NL TODOS
9900
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039236
9930 GENY BPAC VOLVO AGUA NL TODOS
9930
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039249
313-85 GENY T GM CORSA COMBO VECTRA 1.7D
313-85
236,6
GENY/TERMOSTATOS (T)
039261
3202-82 GENY T FIAT DUNA/UNO BRASIL
3202-82
239,06
GENY/TERMOSTATOS (T)
039286
3301-88 GENY T FORD ESCORT FIESTA MONDEO COURRIER C/AG
3301-88
1989,11
GENY/TERMOSTATOS (T)
039322
3453-82 GENY T PEUGEOT 504S GLS XSE ALTA TEMP
3453-82
184,21
GENY/TERMOSTATOS (T)
039333
353-89 GENY T RENAULT 19 CHAMADE CLIO 1.2 TWINGO
353-89
191,72
GENY/TERMOSTATOS (T)
038798
2172 GENY BTA MONZA CHEVETTE OMEGA CORSA
2172
117,11
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038806
2184 GENY BTA TOYOTA CAMRY COROLLA
2184
188,95
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
038830
2223 GENY BSI ALFA ROMEO CITROEN BMW NISSAN
2223
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038837
2233 GENY BSI FORD TRANSIT
2233
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038847
2250 GENY BSI CITROEN/CLIO/LAGUNA MEGANE SCENIC EXPRESS
2250
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038852
2261 GENY BSI VW GOL DIESEL ARO AZUL
2261
247,57
GENY/BULBOS SENSOR INYECCION (BSI)
038932
4230 GENY BPA FORD FALCON TAUNUS
4230
73,9
GENY/BULBOS PRESION DE ACEITE (BPA)
038954
4251 GENY BPA RENAULT 9/11/12/19/21/CLIO/EXPRESS
4251
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038972
42631 GENY BPA SKODA OSCTAVIA
42631
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
039001
5132 GENY BE FORD COURRIER ESCORT FIESTA SIERRA AISL. NEGRA
5132
225,96
GENY/BULBOS ELECTROVENTILADOR (BE)
039022
5153B GENY BE RENAULT CLIO 9/11/21 TEMP. BAJA
5153B
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
039059
5192 GENY BE SEAT OMEGA DDE 94
5192
331,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039148
7245 GENY BMA PEUGEOT 404/504
7245
108,91
GENY/BULBOS MARCHA ATRAS (BMA)
039150
72461 GENY BMA PEUGEOT PARTNER CITROEN BERLINGO
72461
126,03
GENY/BULBOS MARCHA ATRAS (BMA)
039153
7248 GENY BMA RASTROJERO PERNO CORTO
7248
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039166
8100 GENY SP INDIEL CAV
8100
327,05
GENY/SOLENOIDES DE PARE (SP)
039169
9100 GENY BPAC MOTOR 4/6 CIL ROSCA 1/4
9100
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039241
3102-92 GENY T GM S10 VECTRA DIESEL
3102-92
466,63
GENY/TERMOSTATOS (T)
039246
312-92 GENY T GM CORSA 1.0/1.1/1.2/1.3/1.6
312-92
192,97
GENY/TERMOSTATOS (T)
039252
316-83 GENY T PEUGEOT 306 1.8 2.0/ 406/ BOXER 1.9D
316-83
214,28
GENY/TERMOSTATOS (T)
039267
3213-87 GENY T FIAT PALIO UNO SIENA FIRE
3213-87
567,03
GENY/TERMOSTATOS (T)
039283
329-82 GENY T FIAT DUNA UNO 1.6
329-82
359,55
GENY/TERMOSTATOS (T)
039289
3302-88S GENY T FORD FIESTA DIESEL S/AG
3302-88S
2733,26
GENY/TERMOSTATOS (T)
039294
3312-79 GENY T FORD F100 Y CAMION MWM 4/6 CIL
3312-79
859,05
GENY/TERMOSTATOS (T)
039305
338-82 GENY T FORD FOCUS COURRIER KA
338-82
288,88
GENY/TERMOSTATOS (T)
039306
339-79 GENY T FORD F1000/F2000/CARGO
339-79
677,55
GENY/TERMOSTATOS (T)
039313
341-88 GENY T M. BENZ SPRINTER MAXION
341-88
286,33
GENY/TERMOSTATOS (T)
039344
370-78 GENY T FORD  M. FERGUSON PERKINS VW
370-78
189,14
GENY/TERMOSTATOS (T)
039353
383-82 GENY T TOYOTA HILUX COROLLA 1.3 HONDA CIVIC DIESEL
383-82
196,42
GENY/TERMOSTATOS (T)
039355
384-82 GENY T TOYOTA HI ACE 2.0 DIESEL
384-82
241,24
GENY/TERMOSTATOS (T)
038828
2221 GENY BSI FIAT PALIO SIENA
2221
133,69
GENY/BULBOS SENSOR INYECCION (BSI)
038869
3122 GENY BTC FIAT PALIO
3122
321,26
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038874
3141 GENY BTC M. BENZ CAMIONES MOTOR 447
3141
321,26
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038885
31474 GENY BTC CITROEN EVASION SAXO XANTIA S/AA
31474
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038926
4225 GENY BPA FIAT 600 D Y E 1100/1500 (TRM. PALA)
4225
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038967
42616 GENY BPA SEAT CORDOBA IBIZA TOLEDO PASSAT
42616
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038977
42644 GENY BPA VW BORA GOLF POLO 1.7/1.9 D
42644
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
038996
5128 GENY BE FIAT PALIO SIENA DUCATO AISL AZUL
5128
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039007
5137 GENY BE FORD
5137
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039030
5163 GENY BE VW GHOLF SANTANA POLO SCIROCCO
5163
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039056
5186 GENY BE VOLVO 480 TURBO DDE 86
5186
320,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039060
5193 GENY BE GM OMEGA VECTRA TURBO 16V
5193
331,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039063
5196 GENY BE GM VECTRA 2.5 DDE 93
5196
320,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039070
5620 GENY BTV FIAT MOTOR 1.0/1.3 HASTA 1980 -45º BLANCA N/A
5620
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039085
6220 GENY BS FIAT 600 R/R 750/800/1000
6220
126,03
GENY/BULBOS DE STOP (BS)
039094
6241 GENY BS RASTROJERO DDE 1971
6241
105,74
GENY/BULBOS DE STOP (BS)
039095
6242 GENY BS M. BENZ CAMIONES
6242
205,4
GENY/BULBOS DE STOP (BS)
039104
6248 GENY BS M. BENZ CAMIONES Y OMNIBUS
6248
132,35
GENY/BULBOS DE STOP (BS)
039106
6250 GENY BS M. BENZ 1112/1114/911
6250
126,03
GENY/BULBOS DE STOP (BS)
039138
7235 GENY BMA FORD ESCORT 1.8 TODOS
7235
110,19
GENY/BULBOS MARCHA ATRAS (BMA)
039152
7247 GENY BMA PEUGEOT 405
7247
121,71
GENY/BULBOS MARCHA ATRAS (BMA)
039168
8102 GENY SP RENAULT KANGOO TRAFFIC MEGANE
8102
522,97
GENY/SOLENOIDES DE PARE (SP)
039170
9101 GENY BPAC EL DETALLE OA105
9101
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039183
9157 GENY BPAC ALFA ROMEO 164
9157
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039206
9540 GENY BPAC RENAULT DACIA
9540
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039210
9610 GENY BPAC DEUTZ MOTOR 413
9610
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039214
9650 GENY BPAC DIMEX CAMION 1416/1721/ C/CUMMINS
9650
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039237
9940 GENY BPAC VOLVO TURBO NL TODOS
9940
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039299
334-79 GENY T FORD F1000/F2000/F4000 CARGO DODGE C/MWM
334-79
677,55
GENY/TERMOSTATOS (T)
039342
363-87 GENY T AUDI FIAT FORD VW
363-87
205,93
GENY/TERMOSTATOS (T)
039345
370-82 GENY T M. FERGUSON 155/765/1075 PERKINS
370-82
189,14
GENY/TERMOSTATOS (T)
038840
22351 GENY BSI FORD ESCAORT 1.8 16V DDE 1998
22351
200,58
GENY/BULBOS SENSOR INYECCION (BSI)
038863
2266 GENY BSI VW SAVEIRO POINTER
2266
133,8
GENY/BULBOS SENSOR INYECCION (BSI)
038878
3146B GENY BTC PEUGEOT 504 DIESEL (100º)
3146B
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038879
3146C GENY BTC PEUGEOT 504 DIESEL (105º)
3146C
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038902
31582 GENY BTC RENAULT CLIO R11/19/21 TRAFFIC 1.1
31582
143,32
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038920
4220 GENY BPA DODGE 1500 1.8
4220
70,94
GENY/BULBOS PRESION DE ACEITE (BPA)
038938
4236 GENY BPA FORD FIESTA DIESEL
4236
124,19
GENY/BULBOS PRESION DE ACEITE (BPA)
038946
4246 GENY BPA PEUGEOT 504 MOD NUEVO
4246
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038960
4256 GENY BPA RENAULT TWINGO
4256
327,39
GENY/BULBOS PRESION DE ACEITE (BPA)
038973
42640 GENY BPA FORD ESCORT FIESTA FOCUS KA MONDEO
42640
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038976
42643 GENY BPA VW BORA 1.4 GOLF 1.4 SEAT CORDOBA IBIZA
42643
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
038982
5111 GENY BE CHEVROLET OMEGA
5111
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
038989
5121 GENY BE FIAT 147 REGATTA (CON CABLE)
5121
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039004
5134 GENY BE FORD FIESTA 4 PINES AISL. ROJO
5134
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039024
5155 GENY BE RENAULT LAGUNA TODOS C/AA
5155
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039058
5191 GENY BE GM OMEGA VECTRA 2.2
5191
320,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039065
5198 GENY BE GM VECTRA 2.0 97/98
5198
331,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039086
6221 GENY BS FIAT 600S
6221
105,74
GENY/BULBOS DE STOP (BS)
039113
6262 GENY BS VW POLO GOLF SEAT MECANICO
6262
75,72
GENY/BULBOS DE STOP (BS)
039117
6281 GENY BS UNIVERSAL C/TERMINAL TORNILLO
6281
105,74
GENY/BULBOS DE STOP (BS)
039119
6282 GENY BS UNIVERSAL TERM. ENCHUFE
6282
105,74
GENY/BULBOS DE STOP (BS)
039140
7237 GENY BMA M. BENZ OMNIBUS Y CAMIONES
7237
215,28
GENY/BULBOS MARCHA ATRAS (BMA)
039159
7254 GENY BMA RENAULT 21
7254
123,26
GENY/BULBOS MARCHA ATRAS (BMA)
039173
9120 GENY BPAC MOTOR 4/6 CIL ROSCA 1/8
9120
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039179
9153 GENY BPAC ISUZU 2.5D 2.8D 3.0
9153
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039184
9160 GENY BPAC FORD 1000 C/MAXXION
9160
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039194
9270 GENY BPAC M. BENZ ELECTRONICO
9270
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039204
9520 GENY BPAC RENAULT 12 ALPINE
9520
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039207
9560 GENY BPAC RENAULT CLIO
9560
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039212
9630 GENY BPAC DEUTZ MOTOR 913
9630
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039257
320-70 GENY T FIAT CAMION 619/697N BAJA TEMP.
320-70
217,21
GENY/TERMOSTATOS (T)
039262
3203-87 GENY T FIAT DOBLO LANCIA PALIO SIENA FIRE
3203-87
447,19
GENY/TERMOSTATOS (T)
039264
3205-88 GENY T FIAT BRAVA ELX DOBLO AA PALIO SIENA NAFTA
3205-88
1849
GENY/TERMOSTATOS (T)
039287
3301-88S GENY T FORD ESCORT FIESTA MONDEO COURRIER S/AG
3301-88S
2524,85
GENY/TERMOSTATOS (T)
039291
3311-76 GENY T RASTROJERO
3311-76
167,99
GENY/TERMOSTATOS (T)
039307
340-75 GENY T M. BENZ 380SE/5000S
340-75
230,31
GENY/TERMOSTATOS (T)
039332
353-86 GENY T RENAULT 19 CHAMADE CLIO1.1 RENAULT
353-86
191,72
GENY/TERMOSTATOS (T)
039339
361-87 GENY T VW POLO 1.6/1.8 GOLF TODOS
361-87
216,58
GENY/TERMOSTATOS (T)
039360
390-75 GENY T SCANIA R116
390-75
470,79
GENY/TERMOSTATOS (T)
038858
22622 GENY BSI VW POLO 1.4 SEAT CORDOBA
22622
257,2
GENY/BULBOS SENSOR INYECCION (BSI)
038862
2265 GENY BSI VW GOLF 1.8
2265
147,05
GENY/BULBOS SENSOR INYECCION (BSI)
038905
3160 GENY BTC VW GACEL 82/85
3160
122,74
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038909
3164 GENY BTC GOL 1000
3164
143,34
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038912
3167 GENY BTC VW OMNIBUS
3167
214,28
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038928
4226R GENY BPA FIAT 147/DUNA/UNOS C/MANOMETRO
4226R
124,19
GENY/BULBOS PRESION DE ACEITE (BPA)
038939
4239 GENY BPA SPRINTER FORD VW
4239
95
GENY/BULBOS PRESION DE ACEITE (BPA)
038940
4240 GENY BPA IKA TORNADO TODOS
4240
71,08
GENY/BULBOS PRESION DE ACEITE (BPA)
038983
5112 GENY BE CHEVROLET VECTRA
5112
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
038987
5115 GENY BE PEUGEOT 505 CITROEN
5115
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
038997
5129 GENY BE FIAT DUCATO DIESEL AISL. NEGRO
5129
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039002
5133 GENY BE ESCORT ORION 1.8D AISL. AZUL
5133
225,96
GENY/BULBOS ELECTROVENTILADOR (BE)
039034
5167 GENY BE ESCORT C/AA ORION POINTER AISL NEGRO
5167
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039039
5172 GENY BE AUDI COUPE VW GOLF PASSAT DDE 85
5172
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039047
5178 GENY BE VW GOLF PASSAT TODOS S/AA
5178
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039074
5624 GENY BTV FIAT MOTOR 1.0/1.3 HASTA 1980 -40º ROJO N/C
5624
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039076
5660 GENY BTV VW GOL, SAVEIRO 91/94 -58º AMARILLO N/C
5660
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039080
5664 GENY BTV VW MOTOR 1.0/1.3 HASTA 1980 -46º NEGRO N/A
5664
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039082
6211 GENY BS CHEVROLET CORSA ASTRA VETRA MECANICO
6211
75,72
GENY/BULBOS DE STOP (BS)
039096
6243 GENY BS M. BENZ CAMIONES
6243
205,4
GENY/BULBOS DE STOP (BS)
039126
7217 GENY BMA DODGE 1.8
7217
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039132
7231 GENY BMA FORD TAUNUS CAJA 5ta
7231
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039142
7239 GENY BMA M. BENZ CAMIONES
7239
215,28
GENY/BULBOS MARCHA ATRAS (BMA)
039144
7241 GENY BMA M. BENZ CAMIONES MY OMNIBUS C/CAJA MORSE
7241
1050,22
GENY/BULBOS MARCHA ATRAS (BMA)
039155
7250 GENY BMA RENAULT12/ BREAK
7250
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039176
9150 GENY BPAC FORD 4000/14000 C/MWM
9150
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039178
9152 GENY BPAC TOYOTA HILUX
9152
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039189
9220 GENY BPAC M. BENZ OH 366 OH 1215
9220
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039221
9740 GENY BPAC PEUGEOT 504 PICK UP DDE 1983
9740
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039223
9760 GENY BPAC FIAT IVECP DDE 1978 VEGLIA AIRE
9760
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039224
9770 GENY BPAC FIAT 147 DIESEL SPAZIO MOTOR 1.3
9770
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039231
9840 GENY BPAC SCANIA AIRE 112 142 ANTIGUO
9840
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039232
9850 GENY BPAC SCANIA AIRE SERIE 4
9850
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039238
9950 GENY BPAC VOLVO ACEITE B56 B58E
9950
866,17
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039282
328-80S GENY T FIAT PALIO SIENA 1.7D S/AA HASTA 02
328-80S
1880,16
GENY/TERMOSTATOS (T)
039311
340-83 GENY T M. BENZ 911/912/1112/1113
340-83
230,31
GENY/TERMOSTATOS (T)
039329
352-91 GENY T RENAULT CLIO 1.4 KANGOO
352-91
201,82
GENY/TERMOSTATOS (T)
039330
353-80 GENY T RENAULT4 R6/R12/R18/TRAFFIC
353-80
191,72
GENY/TERMOSTATOS (T)
039349
372-82 GENY T ALFA ROMEO ALFETA
372-82
230,31
GENY/TERMOSTATOS (T)
038866
22801 GENY BSI ISUZU PICK UP
22801
150,1
GENY/BULBOS SENSOR INYECCION (BSI)
038877
3146A GENY BTC PEUGEOT 504 DIESEL (97º)
3146A
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038880
3146D GENY BTC PEUGEOT 504 DIESEL (110º)
3146D
167,6
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038887
31476 GENY BTC CITROEN BERLINGO PARTNER
31476
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
038925
42241 GENY BPA ALFA ROMEO I55 1.7I 164 2.0I
42241
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038935
4231 GENY BPA FORD ESCORT
4231
80,48
GENY/BULBOS PRESION DE ACEITE (BPA)
038941
4241 GENY BPA M. BENZ CAMIONES Y OMNIBUS
4241
101,27
GENY/BULBOS PRESION DE ACEITE (BPA)
038943
4243 GENY BPA M. BENZ 1112/1114/608
4243
76,41
GENY/BULBOS PRESION DE ACEITE (BPA)
038980
4270 GENY BPA FIAT PALIO SIENA AISL.AZUL
4270
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
038984
51121 GENY BE GM REGATTA ESTRADA
51121
231,98
GENY/BULBOS ELECTROVENTILADOR (BE)
038991
5124 GENY BE FIAT 2 TEMP. CABLE CORTO
5124
328,69
GENY/BULBOS ELECTROVENTILADOR (BE)
038999
5131 GENY BE FORD COURRIER 1.8 ESCORT  FIESTA AISL VERDE
5131
225,96
GENY/BULBOS ELECTROVENTILADOR (BE)
039005
5135 GENY BE FORD GRANADA 4 PINES AISL GRIS
5135
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039015
5146 GENY BE PEUGEOT 206/405 AISL VIOLETA
5146
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039017
5148 GENY BE PEUGEOT 306 1.7/1.9 DIESEL AISLA VERDE
5148
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
039052
5181 GENY BE SEAT FURGONETA 903 IBIZA VOLVO
5181
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039055
5184 GENY BE SEAT IBIZA 88/89 1.7D DDE 89
5184
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039103
6247 GENY BS PEUGEOT 404/504/505/ R12 CAJA MET.MECANICO
6247
84,2
GENY/BULBOS DE STOP (BS)
039116
6280MR GENY BS UNIVERSAL C/TERMINAL PALA HIDRAULICO
6280MR
126,03
GENY/BULBOS DE STOP (BS)
039125
7215 GENY BMA CHRYSLER
7215
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039145
7242 GENY BMA M.BENZ CAMIONES
7242
215,28
GENY/BULBOS MARCHA ATRAS (BMA)
039188
9210 GENY BPAC M. BENZ 608
9210
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039193
9260 GENY BPAC M. BENZ 355 TURBO 1988/1990
9260
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039202
9500 GENY BPAC RENAULT TORINO SIAP
9500
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039226
9790 GENY BPAC FIAT DUNA 1.7
9790
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039255
317-81 GENY T GM C10 SILVERADO P505 DIESEL
317-81
228,84
GENY/TERMOSTATOS (T)
039318
3451-83 GENY T PEUGEOT 208 1.7D 405/P205/P405 90/92
3451-83
236,6
GENY/TERMOSTATOS (T)
039319
3452-75 GENY T FORD GM IME PEUGEOT VW
3452-75
189,14
GENY/TERMOSTATOS (T)
039334
354-89 GENY T RENAULT TWINGO
354-89
603,75
GENY/TERMOSTATOS (T)
038924
4224 GENY BPA FIAT FIORINO 79/81 UNO 83/88 D
4224
139,1
GENY/BULBOS PRESION DE ACEITE (BPA)
038933
42301 GENY BPA FORD RANGER
42301
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038952
42491 GENY BPA CITROEN BERLINGO/XSARA/PARTNER
42491
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
038969
4262 GENY BPA VW GOLF PASSAT POLO
4262
79,14
GENY/BULBOS PRESION DE ACEITE (BPA)
038978
42645 GENY BPA VW JWTTA GOF MEXICO
42645
143,22
GENY/BULBOS PRESION DE ACEITE (BPA)
038981
5110 GENY BE CHEVROLET CORSA
5110
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
038998
5130 GENY BE FORD SIERRA ESCORT
5130
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039000
51311 GENY BE FORD SIERRA 2.3 GRANADA DIESEL
51311
264,67
GENY/BULBOS ELECTROVENTILADOR (BE)
039016
5147 GENY BE PEUGEOT 205/405 AISL BLANCO
5147
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
039020
5152 GENY BE RENAULT 19/11
5152
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039021
5153 GENY BE RENAULT CLIO 9/11
5153
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
039027
5160 GENY BE VW GACEL 81/86
5160
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039038
5171 GENY BE SEAT IBIZA 1.2/1.5
5171
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039049
5179 GENY BE VW GOLF PASSAT TODOS C/AA AISL AZUL
5179
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039075
5625 GENY BTV FIAT MOTOR 1.0/1.3 HASTA 1980 -55º AMAR. N/A
5625
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039083
6212 GENY BS PEUGEOT 504 CHEVROLET MECANICO
6212
55,35
GENY/BULBOS DE STOP (BS)
039098
6245 GENY BS M. BENZ CAMIONES Y OMNIBUS 1313/1513/2213
6245
266,77
GENY/BULBOS DE STOP (BS)
039158
7253 GENY BMA RENAULT 19
7253
123,26
GENY/BULBOS MARCHA ATRAS (BMA)
039165
7281 GENY BMA LADA 5 VELOCIDADES
7281
125,68
GENY/BULBOS MARCHA ATRAS (BMA)
039167
8101 GENY SP BOSCH
8101
327,05
GENY/SOLENOIDES DE PARE (SP)
039201
9410 GENY BPAC DODGE VW 1500 DDE 1978
9410
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039203
9510 GENY BPAC RENAULT TORINO JAEGER
9510
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039205
9530 GENY BPAC RENAULT FUEGO 18 GTX
9530
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039277
325-87 GENY T FIAT MOTOR 1.3 C/AA
325-87
905,11
GENY/TERMOSTATOS (T)
039292
3311-82 GENY T CITROEN FIAT FORD GM IME
3311-82
167,99
GENY/TERMOSTATOS (T)
039297
333-92 GENY T FORS KA FIESTA 1.3
333-92
191,72
GENY/TERMOSTATOS (T)
039304
3381-82 GENY T TOYOTA CAMRY 2.2 CARINA 2.0 HILUX
3381-82
239,06
GENY/TERMOSTATOS (T)
039354
383-88 GENY T TOYOTA 1.8 CELICA CARINA 1.6
383-88
196,42
GENY/TERMOSTATOS (T)
038949
4248 GENY BPA RASTROJERO MOTOR INDENOR
4248
92,04
GENY/BULBOS PRESION DE ACEITE (BPA)
038965
42614 GENY BPA VW CADDY AUTOMATIC SANTANA AUTOM.
42614
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
038986
5114 GENY BE GM VECTRA TODOS MOD 89 ADEL
5114
310,39
GENY/BULBOS ELECTROVENTILADOR (BE)
038995
5127 GENY BE FIAT PALIO SIENA AISL. NEGRO
5127
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039014
5145 GENY BE PEUGEOT 205/605/ CITROEN ARO NEGRO
5145
241,64
GENY/BULBOS ELECTROVENTILADOR (BE)
039018
5149 GENY BE ALFA ROMEO AISL NEGRO SIENA PALIO
5149
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
039029
5162 GENY BE VW GACEL 1.8 CARAT
5162
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039041
5174 GENY BE VW TRANSPORTER 1.7D/ 1.6 87/90
5174
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039051
5180 GENY BE VOLVO 440 1.7 TURBO 460
5180
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039087
6222 GENY BS FIAT VEHICULOS INDUSTRIALES
6222
105,74
GENY/BULBOS DE STOP (BS)
039088
6223 GENY BS FIAT TODOS MECANICO
6223
75,72
GENY/BULBOS DE STOP (BS)
039121
6285 GENY BS SCANIA CAMIONES
6285
205,4
GENY/BULBOS DE STOP (BS)
039124
7211 GENY BMA CORSA WIND TIGRA
7211
132,66
GENY/BULBOS MARCHA ATRAS (BMA)
039141
7238 GENY BMA M. BENZ CAMIONES
7238
215,28
GENY/BULBOS MARCHA ATRAS (BMA)
039163
7272 GENY BMA VW GOLF POLO SEAT
7272
124,88
GENY/BULBOS MARCHA ATRAS (BMA)
039175
9130 GENY BPAC FORD FALCON TAUNUS F100 DDE 1986
9130
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039200
9400 GENY BPAC DODGE POLARA GTX HASTA 77 CORONADO
9400
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039211
9620 GENY BPAC DEUTZ MOTOR 2114
9620
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039219
9720 GENY BPAC FIAT 619/673/ HASTA 1977 SIAP-AIRE
9720
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039227
9800 GENY BPAC SCANIA CAMIONES Y OMNIBUS SIAP
9800
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039228
9810 GENY BPAC SCANIA CAMIONES Y OMNIBUS VDO
9810
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039281
328-80G GENY T FIAT PALIO SIENA STRADA 1.7D
328-80G
1880,16
GENY/TERMOSTATOS (T)
039285
330-88 GENY T FORD TAUNUS L GLX SIERRA 1.6
330-88
184,21
GENY/TERMOSTATOS (T)
039338
361-84 GENY T SEAT
361-84
216,58
GENY/TERMOSTATOS (T)
039351
381-82 GENY T DAHIATSU APLAUSSE
381-82
250,26
GENY/TERMOSTATOS (T)
038966
42615 GENY BPA FORD GALAXI VW GOLF SEAT CORDOBA
42615
122,89
GENY/BULBOS PRESION DE ACEITE (BPA)
039019
5151 GENY BE RENAULT 18 (1400-2000) FUEGO
5151
173,8
GENY/BULBOS ELECTROVENTILADOR (BE)
039023
5154 GENY BE RENAULT NEVADA TODOS C/AA
5154
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039035
5168 GENY BE ESCORT S/AA AISL GRIS
5168
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039048
51781 GENY BE VW BORA GOLF POLO SEAT
51781
316,2
GENY/BULBOS ELECTROVENTILADOR (BE)
039057
5190 GENY BE GM ASTRA 1.7D 1.8/2.0 CORSA
5190
320,48
GENY/BULBOS ELECTROVENTILADOR (BE)
039068
5561 GENY BEM VW 1.6/1.8/2.0 C/AA TEMP 107
5561
202,91
GENY/BULBOS ELECTROCALEFACTOR DE MEZCLA (BEM)
039069
5562 GENY BEM VW GOL 1.6 TEMP. 65-55
5562
202,91
GENY/BULBOS ELECTROCALEFACTOR DE MEZCLA (BEM)
039078
5662 GENY BTV VW MOTOR M1.0/1.3 HASTA 1980 -52º AZUL N/C
5662
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039097
6244 GENY BS M.BENZ PARE MOTOR
6244
205,4
GENY/BULBOS DE STOP (BS)
039115
6280M GENY BS UNIVERSAL C/ TERMINAL PALA ROSCA
6280M
105,74
GENY/BULBOS DE STOP (BS)
039127
7220 GENY BMA FIAT 125/128/1500/1600 PERNO CORTO
7220
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039135
72322 GENY BMA FORD KA
72322
157,38
GENY/BULBOS MARCHA ATRAS (BMA)
039146
7243 GENY BMA M. BENZ CAMIONES Y OMNIBUS
7243
239,14
GENY/BULBOS MARCHA ATRAS (BMA)
039157
7252 GENY BMA RENAULT 18
7252
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039247
3121-82 GENY T GM ASTRA 1.6/1.8/2.0 CORSA GL
3121-82
507,8
GENY/TERMOSTATOS (T)
039251
315-89 GENY T PEUGEOT 106 1.5D
315-89
234,13
GENY/TERMOSTATOS (T)
039308
340-71 GENY T M. BENZ 190 CAMION 608 1112/1114/911/912
340-71
230,31
GENY/TERMOSTATOS (T)
039310
340-80 GENY T BMW TODOS
340-80
398,51
GENY/TERMOSTATOS (T)
039320
3452-83 GENY T PEUGEOT 504 INDENOR XD3
3452-83
189,14
GENY/TERMOSTATOS (T)
039335
355-89 GENY T RENAULT ESPACE LAGUNA KANGOO MEGANE
355-89
1374,18
GENY/TERMOSTATOS (T)
039362
390-83 GENY T SCANIA BAVIS B17/M ALTA TEMP
390-83
448,05
GENY/TERMOSTATOS (T)
039006
5136 GENY BE FORD ESCORT MONDEO AISL VERDE
5136
323,02
GENY/BULBOS ELECTROVENTILADOR (BE)
039032
5165 GENY BE VW 2TEMP AISL GRIS
5165
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039036
5169 GENY BE VW KOMBI DIESEL 2.0 S/AA
5169
208,91
GENY/BULBOS ELECTROVENTILADOR (BE)
039044
5177 GENY BE SEAT CORDOBA IBIZA TOLEDO  POLO GOLF
5177
243,1
GENY/BULBOS ELECTROVENTILADOR (BE)
039045
51771 GENY BE VW TRANPORTER 1.8/2.0 C/AA BLANCO
51771
270,28
GENY/BULBOS ELECTROVENTILADOR (BE)
039071
5621 GENY BTV FIAT MOTOR 1.0/1.3/ HASTA 1980 -50º NEGRO N/A
5621
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039077
5661 GENY BTV VW MOTOR M1.0/1.5 HASTA 1980 -60º NEGRO N/A
5661
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039079
5663 GENY BTV VW MOTOR 1.0/1.3 HASTA 1980 -46º NEGRO N/C
5663
143,34
GENY/BULBOS TERMO VALVULAS (BTV)
039081
6210 GENY BS CHEVROLET BEDFORD
6210
105,74
GENY/BULBOS DE STOP (BS)
039093
6240 GENY BS RASTROJERO HASTA 1971
6240
105,74
GENY/BULBOS DE STOP (BS)
039108
6254 GENY BS RENAULT 9/11/18/19/21 CLIO LARGOP MECANICO
6254
75,72
GENY/BULBOS DE STOP (BS)
039133
7232 GENY BMA FORD ESCORT 1.6
7232
204,88
GENY/BULBOS MARCHA ATRAS (BMA)
039134
72321 GENY BMA FORD ESCORT 1.1/1.3/1.4 FIESTA COURRIER
72321
157,38
GENY/BULBOS MARCHA ATRAS (BMA)
039137
7234 GENY BMA FORD SIERRA  DDE 1984
7234
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039162
7271 GENY BMA GOLF POLO CADDY
7271
145,46
GENY/BULBOS MARCHA ATRAS (BMA)
039230
9830 GENY BPAC SCANIA SERIE 4
9830
1269,66
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039263
3204-83 GENY T FIAT 125
3204-83
740,6
GENY/TERMOSTATOS (T)
039268
3214-80 GENY T FIAT DUCATO 95/BOXER 1.9D
3214-80
1590,98
GENY/TERMOSTATOS (T)
039295
331-82 GENY T FOD FIESTA KA COURRIER ZETEC 1.4
331-82
196,42
GENY/TERMOSTATOS (T)
039316
343-79 GENY T SCANIA T112/R112/K113
343-79
779,21
GENY/TERMOSTATOS (T)
039321
3453-75 GENY T PEUGEOT 504S GLS BAJA TEMP
3453-75
184,21
GENY/TERMOSTATOS (T)
039327
351-83 GENY T RENAULT 18LX/TX BREAK FUEGI TRAFFIC
351-83
230,31
GENY/TERMOSTATOS (T)
039347
372-71 GENY T PERKINS FASE 4 BAJA TEMP.
372-71
230,31
GENY/TERMOSTATOS (T)
039348
372-78 GENY T PERKINS FASE 4
372-78
230,31
GENY/TERMOSTATOS (T)
039356
385-88 GENY T TOYOTA ACE DIESEL HILUX
385-88
234,13
GENY/TERMOSTATOS (T)
039154
7249 GENY BMA RASTROJERO PERNO LARGO
7249
113,25
GENY/BULBOS MARCHA ATRAS (BMA)
039243
3103-87 GENY T GM ASTRA 2.0 BLAZER NAFTA S10
3103-87
466,63
GENY/TERMOSTATOS (T)
039248
313-82 GENY T ISUZU
313-82
236,6
GENY/TERMOSTATOS (T)
039272
322-74 GENY T FIAT 600D E R BAJA TEMP.
322-74
204,12
GENY/TERMOSTATOS (T)
039298
334-71 GENY T MWM ESTACIONARIO
334-71
677,55
GENY/TERMOSTATOS (T)
039309
340-79 GENY T M. BENZ 180 M. BENZ 608
340-79
230,31
GENY/TERMOSTATOS (T)
039323
345-83 GENY T PEUGEOT 205D/306D/PARTNER BERLINGO
345-83
239,06
GENY/TERMOSTATOS (T)
039350
380-82 GENY T DAHIATSU S60/L40/L55
380-82
200,71
GENY/TERMOSTATOS (T)
039195
9300 GENY BPAC CHEVROLET CAMIONES Y PICK UP DDE74
9300
557,31
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039198
9330 GENY BPAC PICK UP C/MAXXION
9330
737,5
GENY/BULBOS PRESION DE ACEITE CEBOLLA (BPAC)
039242
3103-82 GENY T GM ASTRA 1.8
3103-82
466,63
GENY/TERMOSTATOS (T)
039245
311-82 GENY T GM CHEVETTE ALTA TEMP.
311-82
231,48
GENY/TERMOSTATOS (T)
039253
316-89 GENY T PEUGEOT 405
316-89
214,28
GENY/TERMOSTATOS (T)
039259
320-83 GENY T  FIAT TRACTOR 250/255/350/450
320-83
217,21
GENY/TERMOSTATOS (T)
039273
323-82 GENY T FIAT DUNA BRASIL 1.6 C/AGUJ
323-82
540,51
GENY/TERMOSTATOS (T)
039278
326-87 GENY T FIAT MOTOR 1.3 S/AA
326-87
983,22
GENY/TERMOSTATOS (T)
039284
329-87 GENY T FIAT DUNA UNO 1.4 TEMPRA 1.6
329-87
390,59
GENY/TERMOSTATOS (T)
039296
332-88 GENY T FORD ESCORT MONDEO ZETEC 1.8
332-88
234,13
GENY/TERMOSTATOS (T)
039302
336-88 GENY T FORD ESCORT DIESEL MONDEO COURRIER
336-88
230,91
GENY/TERMOSTATOS (T)
039303
337-82 GENY T FORD FOCUS COURRIER ECOSPORT F100 ZETEC
337-82
278,65
GENY/TERMOSTATOS (T)
039315
342-85 GENY T M. BENZ 190/200/250/300 DIESEL SPRINTER
342-85
298,56
GENY/TERMOSTATOS (T)
039325
350-86 GENY T RENAULT 19 CHAMADE L53 TR
350-86
176,85
GENY/TERMOSTATOS (T)
039326
350-89 GENY T PEUGEOT 205 P405/P306 R19 CHAMADE
350-89
176,85
GENY/TERMOSTATOS (T)
039340
362-82 GENY T ISUZU TROPPER D/TD
362-82
242,56
GENY/TERMOSTATOS (T)
039341
362-87 GENY T VW GACEL GS 1.8 CARAT CD
362-87
242,56
GENY/TERMOSTATOS (T)
039312
340-87 GENY T M. BENZ 190 2.0/2.3/280 300
340-87
230,31
GENY/TERMOSTATOS (T)
039336
360-77 GENY T FORD ESCORT CHT 1.6
360-77
215,79
GENY/TERMOSTATOS (T)
039346
371-82 GENY T PERKINS 1006
371-82
231,48
GENY/TERMOSTATOS (T)
040917
2213 GENY BSI CITROEN DUCATO
2213
164,03
GENY/BULBOS SENSOR INYECCION (BSI)
040920
2285 GENY BSI SUZUKI
2285
270,55
GENY/BULBOS SENSOR INYECCION (BSI)
040930
42412 GENY BPA M.BENZ
42412
98,09
GENY/BULBOS PRESION DE ACEITE (BPA)
040934
42493 GENY BPA BMW
42493
115,27
GENY/BULBOS PRESION DE ACEITE (BPA)
040937
7212 GENY BMA FORD ESCORT 1.8 TODOS
7212
132,66
GENY/BULBOS MARCHA ATRAS (BMA)
040928
42303 GENY BPA FORD TRANSIT DIESEL
42303
115,27
GENY/BULBOS PRESION DE ACEITE (BPA)
040931
42413 GENY BPA GM MAXION
42413
98,09
GENY/BULBOS PRESION DE ACEITE (BPA)
040936
51491 GENY BE FIAT REGATTA RITMO UNO
51491
209,18
GENY/BULBOS ELECTROVENTILADOR (BE)
040943
6263 GENY BS VW GOL, GOL II SAVEIRO
6263
186,88
GENY/BULBOS DE STOP (BS)
040944
6264 GENY BS VW GOL III FOX BORA
6264
432,6
GENY/BULBOS DE STOP (BS)
040939
7273 GENY BMA SEAT CORDOBA, IBIZA, CADDY
7273
138,03
GENY/BULBOS MARCHA ATRAS (BMA)
040919
2252 GENY BSI MITSUBISHI NISSA RENAULT
2252
270,28
GENY/BULBOS SENSOR INYECCION (BSI)
040923
353-75 GENY T RENAULT 4/6/12/18
353-75
191,72
GENY/TERMOSTATOS (T)
040925
42101 GENY BPA CHEVROLET TODOS
42101
100,18
GENY/BULBOS PRESION DE ACEITE (BPA)
040927
42121 GENY BPA GM CORSA VECTRA MERIVA 1.2 1.6
42121
86,88
GENY/BULBOS PRESION DE ACEITE (BPA)
040915
21361 GENY BPA FORD F100 `93
21361
127,37
GENY/BULBOS TEMPERATURA DE AGUA (BTA)
040921
31478 GENY BTC CITROEN SAXO PEUGEOT 106
31478
390,49
GENY/BULBOS TEMPERATURA CRITICA (BTC)
040940
6256 GENY BS RENAULT CLIO II
6256
134,93
GENY/BULBOS DE STOP (BS)
040926
42111 GENY BPA HONDA CIVIC TODOS
42111
101,27
GENY/BULBOS PRESION DE ACEITE (BPA)
040932
42421 GENY BPA M. BENZ 1214-1418-1620
42421
100,18
GENY/BULBOS PRESION DE ACEITE (BPA)
040933
42492 GENY BPA ROVER TODOS
42492
115,27
GENY/BULBOS PRESION DE ACEITE (BPA)
040935
51341 GENY BE FORD ESCORT
51341
545,67
GENY/BULBOS ELECTROVENTILADOR (BE)
040918
2226 GENY BSI GM CAPTIVA 3.2
2226
164,03
GENY/BULBOS SENSOR INYECCION (BSI)
040942
62611 GENY BS RENAULT 4-6-12-TORINO
62611
112,84
GENY/BULBOS DE STOP (BS)
040922
3311-89 GENY T FIAT IVECO
3311-89
167,99
GENY/TERMOSTATOS (T)
040924
382-82 GENY T DAIHTSU CHARADE
382-82
195,37
GENY/TERMOSTATOS (T)
041369
4237 GENY BPA FORD FIESTA KA COURRIER ZETEC
4237
95,38
GENY/BULBOS PRESION DE ACEITE (BPA)
040938
72211 GENY BMA LADA NIVA 1500/1600
72211
164,57
GENY/BULBOS MARCHA ATRAS (BMA)
040941
6257 GENY BS RENAULT CLIO II 4 PINES
6257
147,29
GENY/BULBOS DE STOP (BS)
040916
2212 GENY BSI CHEV. ASTRA VECTRA ZAFIRA 1.8
2212
164,03
GENY/BULBOS SENSOR INYECCION (BSI)
040929
42304 GENY BPA FORD GALAXI F100 TAUNUS
42304
98,09
GENY/BULBOS PRESION DE ACEITE (BPA)
041370
4238 GENY BPA FORD F250/350/14000 C/CUMMINS
4238
126,85
GENY/BULBOS PRESION DE ACEITE (BPA)
041371
51312 GENY BE FORD ESCORT SIERRA
51312
265,47
GENY/BULBOS ELECTROVENTILADOR (BE)
044757
2238 GENY BULBO INYECCION FOCUS
2238
206,53
GENY/BULBOS SENSOR INYECCION (BSI)
