045004
116 GV PE BX161-162DM CABLE LARGO GV COJUNTO PORTACARBON BOSC
116 PE BX161-2DM C/L
256,48
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
045005
437 GV PE FJX161 GV PORTACABON ARRANQUE
437PE BX
153,42
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
013445
BSX 561 GV JGO CARB ARR MB 1 CABLE 12V OPCIONAL
BSX 561
278,56
GV/DE BOSCH
013454
ASX 9 GV JGO CARB ARR AN-115 24V.
ASX 9
249,97
GV/DE LUCAS
013457
USX 56-57 GV JGO CARB ARR RENAULT PEUG CITROEN FIAT
USX 56-57
74,84
GV/DE LUCAS
013462
LASX 43-44 GV JGO CARB ARR FAL TAUN-F100 FRON C/TER
LASX 43-44
224,52
GV/DE LUCAS
013479
DX 115 GV JGO CARB ARR CATERPILLAR 8 CARB.
DX 115
416,24
GV/DE DELCO REMY
013482
RX 135 GV JGO CARB ARR VW-FORD CUM 37MT 12V.
RX 135
331,31
GV/DE DELCO REMY
013502
PSX 140-141 GV JGO CARB ARR R18 D TRAF D
PSX140-141
294,87
GV/DE VALEO PARIS RHONE
013504
PSX 148-149 GV JGO CARB ARR FRON-REN PEUG405 CORSA C/T/P
PSX 148-149
119,31
GV/DE VALEO PARIS RHONE
013522
ALE 17 GV JGO CARB ALT INDIEL FIAT- CITR -PEUG-RANAULT
ALE 17
31,51
GV/CARBONES DE ALTERNADORES
013528
ALE 30 GV JGO CARB ALT ARGELITE DODGE 1500
ALE 30
44,9
GV/CARBONES DE ALTERNADORES
013531
ALE 124 GV JGO CARB ALT BOSCH GOL SEN SAV MB
ALE 124
36,73
GV/CARBONES DE ALTERNADORES
013429
X28-171-173 GV JGO CARB ARR CHEV FIAT147-TEMP-VW-GOL-KOMB
X28 171-173
0
GV/DE BOSCH
013437
BSX 75 GV JGO CARB ARR FIAT147 VW-KOMBI-SEDAN-CHEVETTE
BSX 75
83,06
GV/DE BOSCH
013439
BSX 149 GV JGO CARB ARR FIESTA-ORION-P405-TEMPRA GRAN
BSX 149
83,07
GV/DE BOSCH
013440
BSX 151 GV JGO CARB ARR FIAT-DUCATO-TIPO1.9 T/D
BSX 151
134,19
GV/DE BOSCH
013444
BSX 531 GV JGO CARB ARR MBENZ 2 CABLES 24V
BSX 531
256,18
GV/DE BOSCH
013459
LASX 43 GV JGO CARB ARR FORD-FIAT-IKA-VOLVO-FRON S/TERM
LASX 43
131,33
GV/DE LUCAS
013469
JSX 31-32 GV JGO CARB ARR CHEV D20 CATERP/M/MAXION
JSX 31-32
225,12
GV/DE LUCAS
013484
JSX 4 GV JGO CARB ARR FIAT 1600-125-GAREF
JSX 4
80,95
GV/DE FIAT MARELLI
013488
JSX 13 GV JGO CARB ARR FIAT/1500/1600/GAREF / VW WAPSA
JSX 13
137,86
GV/DE FIAT MARELLI
013430
BSX 29 GV JGO CARB ARR DKW VW SENDA SAVEIRO DIESEL
BSX 29
76,13
GV/DE BOSCH
013446
BSX 561 GV JGO CARB ARR MB 1 CABLE 24V OPCIONAL
BSX 561
226,2
GV/DE BOSCH
013447
BSX 592  GV JGO CARB ARR MERCEDES BENZ 1 CABLE
BSX 592
342,56
GV/DE BOSCH
013458
HISX 8537 GV JGO CARB ARR ORION-POINTER-COMP-C/CHIC T/GOMA
HISX 8537
149,35
GV/DE LUCAS
013461
LASX 40-41E GV JGO CARB ARR ESCORT GUARUJA FRON C/TER
LASX 40-41
120,21
GV/DE LUCAS
013465
LASX 43-46 GV JGO CARB ARR IKA TOR FRON C/T.
LASX 43-46
217,5
GV/DE LUCAS
013468
LASX 91-92 GV JGO CARB ARR  F100 150 1000 4000 -C/ M MWM
LASX 91-92
314,33
GV/DE LUCAS
013472
EX 16-57 GV JGO CARB ARR RAST PEUG MUST BOR INDENOR
EX 16-57
253,43
GV/DE LUCAS
013486
JSX 7 GV JGO CARB ARR FIAT-TRAC 24V MARELLI
JSX 7
354,06
GV/DE FIAT MARELLI
013497
USX 60-21 GV JGO CARB ARR VW-CARAT-ESCORT
USX 60-21
130,97
GV/DE TRIA
013500
PSX 35-36 GV JGO CARB ARR CITR/PEUG/TAMATEL
PSX 35-36
90,41
GV/DE VALEO PARIS RHONE
013505
213/2 GV JGO CARB ARR VW GOL-PASSAT-ESCORT
213/2 GV
95,8
GV/DE WAPSA
013514
FNSX 124 GV JGO CARB ARR DATSUN
FNSX-124
98,94
GV/DE VEHICULOS JAPONESES
013530
ALE 41 GV JGO CARB ALT DUCELIER RENAULT FUEGO
ALE 41
35,18
GV/CARBONES DE ALTERNADORES
013539
262/14E GV JGO CARB ALT DELCO C/ T / IDEM
262/14E GV
81,58
GV/CARBONES DE ALTERNADORES
013431
BSX 33 GV JGO CARB ARR DEUTZ MAN FAHR VW VOLVO MB
BSX 33
323,31
GV/DE BOSCH
013435
BSX 56 GV JGO CARB ARR MB BRASIL 1 CABLE
BSX 56
312,57
GV/DE BOSCH
013477
RX 37G GV JGO CARB ARR CHEVROLET GAREF
RX 37G
124,24
GV/DE DELCO REMY
013481
RX 134H GV JGO CARB ARR VW CAM CARGO 42MT 24V.
RX 134H
311,37
GV/DE DELCO REMY
013509
WSX 007 GV JGO CARB ARR MWM FORD F100
WSX 007
264,94
GV/DE WAPSA
013515
FJSX 195 GV JGO CARB ARR TOYOTA D/DATSUN / ISUZU
FJSX 195
248,28
GV/DE VEHICULOS JAPONESES
013527
ALE 26 GV JGO CARB ALT INDIEL REG INCORP.
ALE 26
33,56
GV/CARBONES DE ALTERNADORES
013529
ALE 37 GV JGO CARB ALT PARIS-RHONE-DUCELIER- R12-18
ALE 37
39,31
GV/CARBONES DE ALTERNADORES
013536
262/12 GV JGO CARB ALT DELCO -CHEVETTE -M -PERKINS
262/12 GV
44,46
GV/CARBONES DE ALTERNADORES
013540
403/7 GV JGO CARB ALT WAPSA -FORD -SCANIA -VOLVO -M.BENZ
403/7 GV
49,4
GV/CARBONES DE ALTERNADORES
013542
BX 170 GV JGO CARB ALT BOSCH CUM / SCANIA / VOLVO 24V.
BX 170
41,79
GV/CARBONES DE ALTERNADORES
013546
ALE 120 GV JGO CARB ALT LUCAS MBENZ REG INCORP
ALE 120
63,32
GV/CARBONES DE ALTERNADORES
013438
BSX 126  GV JGO CARB ARR GOL SAV POINT-FIAT-ESC-GALAX-CHEV
BSX 126
113,46
GV/DE BOSCH
013441
BSX 157-8 GV JGO CARB ARR DUNA DIESEL 1.7 -DW KW
BSX 157-8
102,34
GV/DE BOSCH
013460
LASX 40-41 GV JGO CARB ARR SIERRA  11-VW-GAC-FRON-C/TER
LASX 40-41
120,21
GV/DE LUCAS
013492
JSX 35-36 GV JGO CARB ARR DUNA D MARELLI
JSX 35-36
106,75
GV/DE FIAT MARELLI
013511
213/23 GV JGO CARB ARR M BENZ 1630 S/TOR 24V.
213/23 GV
248,47
GV/DE WAPSA
013537
262/12E GV JGO CARB ALT DELCO C /T / IDEM
262/12E GV
81,58
GV/CARBONES DE ALTERNADORES
013547
ALE 121 GV JGO CARB ALT LUCAS R11-18-SIENA 1.6 ESCORT
ALE 121
37,93
GV/CARBONES DE ALTERNADORES
013432
BSX 34 GV JGO CARB ARR BOSCH MB 24V
BSX 34
215,36
GV/DE BOSCH
013455
USX 21-22 C/T GV JGO CARB ARR REN-PEUG-CITR-FIAT-C/T/MASA
USX 21-22
85,63
GV/DE LUCAS
013489
JSX 16 GV JGO CARB ARR DODGE1500-PEUG GAREF
JSX 16
71,13
GV/DE FIAT MARELLI
013495
CHX 6 GV JGO CARB ARR DODGE 1500 C/T
CHX 6
173,39
GV/DE TRIA
013498
PSX 131 GV JGO CARB ARR FRON PEUGEOT 505- R18 -FUEGO
PSX 131
95,41
GV/DE VALEO PARIS RHONE
013518
FJSX 151-178 GV JGO CARB ARR NISSAN/CHE S-10 ARR MITS
FJS151-178
78,73
GV/DE VEHICULOS JAPONESES
013533
ALE 38 GV JGO CARB ALT DAIHATSU
ALE 38
41,18
GV/CARBONES DE ALTERNADORES
013538
262/14 GV JGO CARB ALT DELCO -MONZA -KADET -IPANEMA
262/14 GV
44,46
GV/CARBONES DE ALTERNADORES
013548
EX 94 GV JGO CARB ALT WAPSA FORD 14000
EX 94
42,72
GV/CARBONES DE ALTERNADORES
013433
BSX 35 GV JGO CARB ARR MB DEUTZ HANOM BNG S/EST12V
BSX 35S/E
361,9
GV/DE BOSCH
013452
FX 104 GV JGO CARB ARR AN-115 12V. PERKINS
FX 104
322,07
GV/DE LUCAS
013487
JSX 9 GV JGO CARB ARR FIAT -GAREF
JSX 9
123,52
GV/DE FIAT MARELLI
013490
JSX 21-22 GV JGO CARB ARR FIAT147 D PEUG306 D MAR GAREF
JSX 21-22
103,79
GV/DE FIAT MARELLI
013501
PSX 108-109 GV JGO CARB ARR PEUGEOT 505
PSX108-109
87,35
GV/DE VALEO PARIS RHONE
013510
213/21 GV JGO CARB ARR MBENZ 1630 S / TOR 12V
213/21 GV
293,38
GV/DE WAPSA
013517
FJSX 125 GV JGO CARB ARR TOYOTA- MITSU J DEERE
FJSX 125
416,54
GV/DE VEHICULOS JAPONESES
013519
ALE 12 GV JGO CARB ALT PREST ARGEL C/ FICHA
ALE 12
32,03
GV/CARBONES DE ALTERNADORES
013543
ALE 25-26 GV JGO CARB ALT BOSCH MBENZ 24V.
ALE 25-26
32,93
GV/CARBONES DE ALTERNADORES
013545
BX 210 GV JGO CARB ALT BOSCH SENDA / D/ C/ AIRE
BX 210
95,5
GV/CARBONES DE ALTERNADORES
013443
BSX 161-2 GV JGO CARB ARR PEUG 205- ESC -POLO-SUB-AST-VEC
BSX 161-2
62,06
GV/DE BOSCH
013478
RX 60 GV JGO CARB ARR CHEV CHEVETTE
RX 60
109,27
GV/DE DELCO REMY
013485
JSX 5 GV JGO CARB ARR FIAT- RENAULT -GAREF F-600
JSX 5
65,53
GV/DE FIAT MARELLI
013520
ALE 13 GV JGO CARB ALT INDIEL 11AC FRON C/ FICHA
ALE 13
47,6
GV/CARBONES DE ALTERNADORES
013426
BSX 6-7 GV JGO CARB ARR MB BRASILERO 2/CABLES
BSX 6-7
312,57
GV/DE BOSCH
013434
BSX 36 GV JGO CARB ARR MBENZ 24V FKB
BSX 36
471,36
GV/DE BOSCH
013436
BSX 71 GV JGO CARB ARR PEUGEOT505-504 DIESEL NASHVILLE
BSX 71
171,49
GV/DE BOSCH
013449
BSX 170-171 GV JGO CARB ARR MB 1 CABLE BSX 134-144
BSX 170-171
180,26
GV/DE BOSCH
013453
ASX 11 GV JGO CARB ARR AN-115 12V ESPECIAL
ASX 11
341,23
GV/DE LUCAS
013471
EX 16-56 GV JGO CARB ARR F100-350-600-900 EST CHEV400.
EX 16-56
247,02
GV/DE LUCAS
013493
MASX 29 GV JGO CARB ARR FIAT DUCATO MARELLI
MASX 29
198,63
GV/DE FIAT MARELLI
013503
PSX 178-179 GV JGO CARB ARR FRON/REN/PEUG/405/CORSA/S/T
PSX178-179
73,34
GV/DE VALEO PARIS RHONE
013521
ALE 16 GV JGO CARB ALT BOSCH CAMION
ALE 16
57,18
GV/CARBONES DE ALTERNADORES
013525
ALE 24 GV JGO CARB ALT PREST CHICO C/FICHA
ALE 24
48,65
GV/CARBONES DE ALTERNADORES
013534
BX 185 GV JGO CARB ALT BOSCH FIAT DUCATO
BX 185
38,47
GV/CARBONES DE ALTERNADORES
013427
BSX 8 GV JGO CARB ARR MB -TAUNUS -GOL -SAVEIRO
BSX 8
150,12
GV/DE BOSCH
013428
BSX 11-12 GV JGO CARB ARR RASTROJERO IME
BSX 11-12
171,6
GV/DE BOSCH
013442
BSX 159-60 GV JGO CARB ARR MB-VW-BMW-VOLVO-ALFA-AUDI-POLO
BSX 159-60
93,81
GV/DE BOSCH
013463
LASX 43-44D GV JGO CARB ARR FAL TAUN-F100 C/TER.
LASX 43-44
224,52
GV/DE LUCAS
013464
LASX 43-45 GV JGO CARB ARR FIAT125 FRON C/ T
LASX 43-45
224,52
GV/DE LUCAS
013466
LASX 43-48 GV JGO CARB ARR FORD MAXI ECONO FRON C/T.
LASX 43-48
316,89
GV/DE LUCAS
013474
FX 34 GV JGO CARB ARR TAU FAIR FALC MUST.
FX 34
201,34
GV/DE LUCAS
013476
RX 37 GV JGO CARB ARR CHEV OPEL K CHEVY
RX 37
131,72
GV/DE DELCO REMY
013480
RX 134 GV JGO CARB ARR VW CAM CARGO 42MT 12V.
RX-134
378,7
GV/DE DELCO REMY
013491
JSX 147D GV JGO CARB ARR FIAT147 D MAR GAREF
JSX 147D
103,79
GV/DE FIAT MARELLI
013496
CHX 4 GV JGO CARB ARR DODGE POLARA
CHX 4
169,63
GV/DE TRIA
013499
PSX 133 GV JGO CARB ARR PEUGEOT 404/405
PSX 133
90,74
GV/DE VALEO PARIS RHONE
013506
213/11 GV JGO CARB ARR MBENZ SCANIA PERK FORD 12V.
213/11 GV
212,25
GV/DE WAPSA
013516
FNSX 107-110 GV JGO CARB ARR NISSAN-DATSUN
FNSX107-110
106,02
GV/DE VEHICULOS JAPONESES
013448
BSX 139 GV JGO CARB ARR BORGWARD FPR 18
BSX 139
162,14
GV/DE BOSCH
013456
USX 21-22 GV JGO CARB ARR RENAULT PEUG CITROEN FIAT
USX 21-22
74,39
GV/DE LUCAS
013494
JSX 29-30 GV JGO CARB ARR FIAT-LANCIA-Y10-SEAT-
JSX 29-30
55,62
GV/DE FIAT MARELLI
013507
213/13 GV JGO CARB ARR MWM Y VARIOS
213/13 GV
229,3
GV/DE WAPSA
013508
213/13E GV JGO CARB ARR MWM C/ TER
213/13E GV
259,79
GV/DE WAPSA
013512
FTSX 102 GV JGO CARB ARR TOYOTA CELICA
FTSX 102
58,17
GV/DE VEHICULOS JAPONESES
013532
JX 30-31 GV JGO CARB ALT GAREF C/T FIAT PEUG CHRY FORD
JX 30-31
50,01
GV/CARBONES DE ALTERNADORES
013541
BX 24 GV JGO CARB ALT BOSCH FIAT ESCORT DUNA 1.6
BX 24
32,93
GV/CARBONES DE ALTERNADORES
013467
LASX 73-41 GV JGO CARB ARR TAB 103
LASX 73-41
137,96
GV/DE LUCAS
013470
EAX 5 GV JGO CARB ARR SIAM DI TELLA-PEUG-MORRIS
EAX 5
138,64
GV/DE LUCAS
013473
FX 5-6 GV JGO CARB ARR FORD USA -FALC 31-71-FAIRMONT
FX 5-6
201,02
GV/DE LUCAS
013483
RX 135H GV JGO CARB ARR MB CAM 37MT 24V.
RX 135H
290,65
GV/DE DELCO REMY
013524
ALE 22 GV JGO CARB ALT MBENZ 608 BRASIL
ALE 22
44,9
GV/CARBONES DE ALTERNADORES
013513
FTSX 104 GV JGO CARB ARR COURE CHAMADE DAIHATSU
FTSX 104
55,04
GV/DE VEHICULOS JAPONESES
013523
ALE 20 GV JGO CARB ALT MBENZ NASHVILLE
ALE 20
47,6
GV/CARBONES DE ALTERNADORES
013526
ALE 25 GV JGO CARB ALT GAREF -FIAT -PEUG -CHRY-FORD-GOL-SAV.
ALE 25
32,93
GV/CARBONES DE ALTERNADORES
013535
JX 42 GV JGO CARB ALT MARELLI FIAT DUNA DIESEL
JX 42
34,43
GV/CARBONES DE ALTERNADORES
013544
ALE 124-24 GV JGO CARB ALT BOSCH MBENZ 24V
ALE 124-24
42,73
GV/CARBONES DE ALTERNADORES
013549
SVX 7 GV JGO CARB ALT WAPSA FORD -FIAT -VW
SVX 7
34,02
GV/CARBONES DE ALTERNADORES
014574
CX-4 GV JGO CARB DINAMO CITROEN
CX-4
0
GV/CARBONES PARA DINAMO
014530
BSX 159-60 C (126) GV JGO CARB ARR FORD ORION FIESTA AUDI -A ROM
BSX 159-60
163,53
GV/DE BOSCH
014558
LP 10 GV JGO CARB LP BOSCH LUN TRAS VW-CHEVROLET-FIAT
LP 10
38,18
GV/CARBONES DE LIMPIA PARABRISAS
014547
EV 47 GV JGO CARB ELECT-MARELLI-FIAT VARIOS-R 19 ,21
EV 47
126,74
GV/CARBONES DE ELECTRO VENTILADOR
014569
LAX 23 GV JGO CARB DINAMO RENAULT 4L-4S-R6
LAX 23
0
GV/CARBONES PARA DINAMO
014546
EV 46 GV JGO CARB ELECT VALEO PEUGEOT-FIAT-FORD TODOS
EV 46
115,26
GV/CARBONES DE ELECTRO VENTILADOR
014537
FTSX 127 GV JGO CARB ARR DAHIA-HONDA-ISUZU-TOYOTA-SUBA
FTSX-127
92,13
GV/DE VEHICULOS JAPONESES
014561
BSX 67-104 GV JGO CARB MERCEDES BENZ 603/1112/1114/3500
BSX  67-104
0
GV/CARBONES PARA DINAMO
014545
EV 45 GV JGO CARB ELECT VALEO-PEUGEOT505 -R 9 C/ AIRE
EV 45
115,26
GV/CARBONES DE ELECTRO VENTILADOR
014559
LP 819-1 GV JGO CARB LP WAPSA DELAN VW-FIAT-SCANIA-FORD-MB
LP 819-1
38,18
GV/CARBONES DE LIMPIA PARABRISAS
014531
BSX 161-2 L (118) GV JGO CARB ARR BOSCH FORD-VW
BSX 161-2
150,86
GV/DE BOSCH
014563
BX 13 GV JGO CARB DINAMO MERCEDES BENZ 170- RASTROJERO EJD
BX 13
0
GV/CARBONES PARA DINAMO
014573
PX 33 GV JGO CARB ARR CITROEN GRUESO TAMATEL
PX 33
0
GV/CARBONES PARA DINAMO
014543
EV 43 GV.JGO CARB ELECT VALEO- MMA VARIOS
EV 43
100,18
GV/CARBONES DE ELECTRO VENTILADOR
014532
BSX 433 GV JGO CARB ARR BOSCH MBENZ 1316-1516-2016
BSX 433
256,44
GV/DE BOSCH
014554
LP 37 GV JGO CARB LP FORD FALCON
LP 37
51,36
GV/CARBONES DE LIMPIA PARABRISAS
014555
LP 44 GV JGO CARB LP RENAULT 12
LP 44
89,96
GV/CARBONES DE LIMPIA PARABRISAS
014556
LP 46 GV JGO CARB CALEFACTOR NORMAN
LP 46
55,38
GV/CARBONES DE LIMPIA PARABRISAS
014568
LAX 9 GV JGO CARB DINAMO SIAM DI TELLA GRUESO
LAX 9
0
GV/CARBONES PARA DINAMO
014539
EV 39 GV JGO CARB ELECT FIAT 128
EV 39
76,64
GV/CARBONES DE ELECTRO VENTILADOR
014540
EV 40 GV JGO CARB ELECT FIAT 128/125 GACEL
EV 40
68,85
GV/CARBONES DE ELECTRO VENTILADOR
014548
EV 48 GV JGO CARB ELECT VALEO-MMA
EV 48
182,64
GV/CARBONES DE ELECTRO VENTILADOR
014549
EV 49 GV JGO CARB ELECT BOSCH-GACEL-SENDA-MONZA
EV 49
114,51
GV/CARBONES DE ELECTRO VENTILADOR
014553
LP 36 GV JGO CARB LP DODGE-CHEVROLET
LP 36
52,39
GV/CARBONES DE LIMPIA PARABRISAS
014566
JX 17 GV JGO CARB DINAMO FIAT 600 -750 -1100 GAREF
JX 17
0
GV/CARBONES PARA DINAMO
014571
UX 28-29 GV JGO CARB RENAULT FUEGO 403/6 DUCELLIER
UX 28-29
0
GV/CARBONES PARA DINAMO
014572
UX 37-38 GV JGO CARB R DAUPHINE-PEUGEOT-403/6 DUCELLIER
UX 37-8
0
GV/CARBONES PARA DINAMO
014536
FMSX 123-145 GV JGO CARB ARR MAZDA-MITSUBISHI-NISSAN
FMSX123-145
101,51
GV/DE VEHICULOS JAPONESES
014564
RX 51 GV JGO CARB DINAMO CHEVROLET DELCO REMY
RX 51
0
GV/CARBONES PARA DINAMO
014552
LP 13 GV JGO CARB LP FIAT 600 / 750/ 1500
LP 13
50,59
GV/CARBONES DE LIMPIA PARABRISAS
014567
FX 14 GV JGO CARB DINAMO FORD INDIEL
FX-14
0
GV/CARBONES PARA DINAMO
014535
FJSX 190 GV JGO CARB ARR MAZDA- MITSUBISHI- NISSAN
FJSX 190
116,48
GV/DE VEHICULOS JAPONESES
014542
EV 42 GV JGO CARB ELECT PEUGEOT 504
EV 42
53,39
GV/CARBONES DE ELECTRO VENTILADOR
014562
BX 120 GV JGO CARB DINAMO DKW- RASTROJERO -VW BOSCH
BX 120
0
GV/CARBONES PARA DINAMO
014541
EV 41 GV JGO CARB ELECT FIAT 125
EV 41
74,84
GV/CARBONES DE ELECTRO VENTILADOR
014544
EV 44 GV JGO CARB ELECT GATE - PEUGEOT 405
EV 44
100,2
GV/CARBONES DE ELECTRO VENTILADOR
014557
LP 8 GV JGO CARB LP VW-DUNA DIESEL DELANTERO BOSCH
LP 8
47,36
GV/CARBONES DE LIMPIA PARABRISAS
014565
JX 16 GV JGO CARB DINAMO FIAT 1500 GAREF
JX 16
0
GV/CARBONES PARA DINAMO
014570
UX 36 GV JGO CARB CITROEN FINO DUCELLIER
UX 36
0
GV/CARBONES PARA DINAMO
019440
PE 033 GV PORTACARBON ALTERNADOR NASHVILLE C/REG INCORP
PE 033
182,61
GV/PORTACARBONES DE ALTERNADOR
019439
PE 031 GV PORTACARBON ALTERNADOR NASHVILLE NUEVO
PE 031
191,74
GV/PORTACARBONES DE ALTERNADOR
019443
PE 715 GV PORTACARBON ALTERNADOR INDIEL MERCEDES
PE 715
170,64
GV/PORTACARBONES DE ALTERNADOR
019438
PE 030 GV PORTACARBON ALTERNADOR NASHVILLE VIEJO
PE 030
157,32
GV/PORTACARBONES DE ALTERNADOR
019442
PE 675 GV PORTACARBON ALTERNADOR GAREF FIAT PEUGEOT VW
PE  675
121,99
GV/PORTACARBONES DE ALTERNADOR
019441
PE 311 GV PORTACARBON ALTERNADOR INDIEL UNIVERSAL
PE 311
133,59
GV/PORTACARBONES DE ALTERNADOR
024480
RX 122H GV JGO CARB ARR 40MT J.DEERE 9.5x35x21
RX 122H
349,81
GV/DE DELCO REMY
024481
RX 124 GV JGO CARB ARR MOTOR T/M50 MT 7.8x37.8x21.5x24v
RX 124
402,7
GV/DE DELCO REMY
024499
ALE 25-24 GV JGO CARB ARR BOSCH MBENZ L1614
ALE 25-24
43,62
GV/CARBONES DE ALTERNADORES
024507
BX 67 104 GV JGO CARB MERC BENZ 603/1112/1114/3500
BX 67 104
0
GV/CARBONES PARA DINAMO
024478
BSX 165 GV JGO CARB ARR BOSCH F-100-F-1000 CUMINS MB2400-300
BSX 165
136,21
GV/DE BOSCH
024509
135 GV PE HISX8537 P/ ARR LUCAS/INDIEL/HITACHI
135 GV
245,28
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024477
BSX 148  GV JGO CARB ARR SERIE DD 12x36x27
BSX 148
408,44
GV/DE BOSCH
024516
127 GV PE BX157-8DBDW GV PORTACARB ARR ALFA ROMEO P306
127 GV
285,47
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024526
117 GV PE BX161-2DW GV PORTACARB ARR BOSCH ESCORT1.6 -POINTER
117 GV
238,83
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024500
BX 217 GV JGO CARB ARR BOSCH M.BENZ L1618
BX 217
73,34
GV/CARBONES DE ALTERNADORES
024505
GV JGO CARB MOTOR ALTA Y BAJA
MOTOR A YB
48,35
GV/MOTOR ALTA Y BAJA
024512
102 GV PE W007 GV PORTACARB. ARR WAPSA MOTOR PEKINS MWM
102 GV
342,11
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024542
CHX 4/85 GV CONJ TAPA DE ARR POLARA TRIA
CHX 4/85
0
GV/CONJUNTO TAPA DE ARRANQUE
024473
FX 217 GV JGO CARB ARR LUCAS F100 6 CILINDROS 4.5x16x14
FX 217
160,97
GV/DE LUCAS
024539
139 GV PE MAX29 GV PORTACARB ARR MARELLI FIAT DUCATO
139 GV
343,22
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024466
BSX 161-2 I (119)  GV JGO CARB ARR BOSCH 1KW -ESCORT-VW
BSX 161-2I
136,61
GV/DE BOSCH
024504
VFX 02 GV JGO CARB FIAT
VFX 02
87,74
GV/CARBONES DE ELECTRO VENTILADOR
024483
DX 157-158 GV JGO CARB ARR MOTOR TIPO 28 MT 8x25x20
DX 157-158
185,05
GV/DE DELCO REMY
024513
105 GV PE BSX561 GV PORTACARB ARR M.BENZ C*/JF 12V
105 GV
397,63
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024530
107 GV PE 213-2 GV PORTACARB ARR WAPSA -ESCORT -GOL
107 GV
193,55
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024467
BSX 161-2 D (116)  GV JGO CARB ARR BOSCH  POLO-GOLF
BSX 161-2D
136,61
GV/DE BOSCH
024471
BSX 157-8 DB-DW (127) GV JGO CARB ARR BOSCH
BSX 157-8 DB-DW
171,61
GV/DE BOSCH
024487
FJSX 8311 GV JGO CARB ARR P205-SUBARU-MITSUB 4.5x18X17.5
FJSX 8311
180,76
GV/DE VEHICULOS JAPONESES
024498
ALE 24 GV JGO CARB ARR BOSCH-GALAXY 2.0-GOL-SENDA -SAV
ALE 24
48,65
GV/CARBONES DE ALTERNADORES
024506
FC B/1 GV CONTACTO BOCINA FORD
FC B/1
25,45
GV/CONJUNTO BOCINA
024511
104 GV PE BX6-7 GV PORTACARB ARR M.BENZ POSTERIOR AL 76 BOSCH
104 GV
349,1
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024515
100 GV PE PSX148-149 GV PORTACAR ARR FRONTAL R 19/21-P405
100 GV
252
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024535
121 GV PE RX135H GV PORTACARB ARR  D.REMY-FORD-VW -CUMMINS 37 MT 24V
121 GV
636,15
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024468
BSX 159-60 D(125) GV JGO CARB ARR BOSCH MBENZ190-200-300-VW-POL
BSX 159-60D
149,23
GV/DE BOSCH
024476
HISX 8127 GV JGO CARB ARR HITACHI-NISSAN-PICK UP- P/FINDER
HISX 8127
195,13
GV/DE LUCAS
024501
BX 217 GV JGO CARB ARR BOSCH FIAT TEMPRA
BX 217
73,34
GV/CARBONES DE ALTERNADORES
024469
BSX 157-8 C (129)  GV JGO CARB ARR BOSCH R-19 CLIO
BSX 157-8C
188,57
GV/DE BOSCH
024475
HISX 8126 GV JGO CARB ARR HIT NISAN P-UP L4 SENT 7X11X16.3
HISX 8126
170,13
GV/DE LUCAS
024479
RX 122 GV JGO CARB ARR DELCO REMY 40 MT J.DEERE
RX 122
428,14
GV/DE DELCO REMY
024486
MASX 15-16 GV JGO CARB ARR J.D-DEUTZ-FAHR FIAT ALLI10X25X20 24V
MASX 15-16
228,95
GV/DE FIAT MARELLI
024508
EX 62 GV JGO CARB DINAMO IKA CHEVROLET CHRYSLER INDIEL
EX 62
0
GV/CARBONES PARA DINAMO
024510
101 GV PE BX75 GV P/CARB VW REN BOSCH 
101 GV
177,01
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024529
106 GV PE 213-21 GV PORTACARB ARR  WAPSA M.BZ -1630-1825- CUMMINS
106 GV
603,65
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024532
122 GV PE RX134 GV PORTACARB ARR DELCO REMY 42MT/ CARGO-VW
122 GV
790,62
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024534
120 GV PE RX135 GV PORTACARB ARR DELCO REMY FORD-VW-CUMMINS 37 MT
120 GV
746,91
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024502
PE 262-12E GV PORTACARBON ALTERNADOR  DELCO-WAPSA-CAMION A10-C10-D105
PE 262-12E
158,66
GV/PORTACARBONES DE ALTERNADOR
024540
119 GV PE BX161-162DW GV PORTACARB ARR BOSCH-PALIO TEMPRA 1.6
119 GV
238,83
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024543
CHX 6/85 GV CONJ TAPA DE ARR DODGE 1500
CHX 6/85
0
GV/CONJUNTO TAPA DE ARRANQUE
024533
123 GV PE RX134H GV PORTAC ARR DELCO REMY 42MT/F.CARGO-VW 24V
123 GV
645,44
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024541
126 GV PE BX159-160C GV PORTACARB ARR BOSCH MBENZ -ALFA ROMEO
126 GV
252,57
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024474
HISX 8124 GV JGO CARB ARR HITACHI ARR SERIE MP GRL4
HISX 8124
170,13
GV/DE LUCAS
024503
PE 262-14E GV PORTACARBON ALTERNADOR DELCO WAPSA CHEVETTE 55A MONZA
PE 262-14E
148,35
GV/PORTACARBONES DE ALTERNADOR
024537
134 GV PE DX419-20 GV PORTACARB ARR  D.REMY-28MT SPRINTER 24V
134 GV
358,89
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024485
MASX 13-14 GV JGO CARB ARR J.DEERE-DEUTZ -FHAR FIAT ALLIS
MASX 13-14
224,52
GV/DE FIAT MARELLI
024488
FJSX 8312 GV JGO CARB ARR SUBA-MAZD-HYUND-CHRYSL 4.5x12X17.5
FJSX 8312
158,42
GV/DE VEHICULOS JAPONESES
024470
BSX 157-8 DW (128) GV JGO CARB ARR BOSCH CLIO DUNA 1.7 D
BSX 157-8DW
188,17
GV/DE BOSCH
024482
RX 124H GV JGO CARB ARR MOTOR TIPO 28 MT 8x25x20 24V
RX 124H
330,75
GV/DE DELCO REMY
024484
DX 419-420 GV JGO CARB ARR MOTOR TIPO 28 MT 8x25zx20 24V
DX419-420
184,29
GV/DE DELCO REMY
024514
113 GV PE BSX561 GV PORTACARB ARR M.BENZ C/JF 24V
113 GV
300,59
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024519
129 GV PE BX157-158 PORTAC ARR BOSCH PEUG306- ALFA ROMEO 145 GV
129 GV
298,69
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024521
116 GV PE BX161-162DM GV PORTACARB ARR BOSCH FORD FIESTA-CORSA-MB
116 GV
238,83
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024531
114 GV PE 213-23 GV PORTACARB ARR  WAPSA 1625/1630-1825-2325-VW14170-16170
114 GV
549,18
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
024536
133 GV PE DX157-158 GV PORTACARB ARR  D.REMY MT 28MT SPRINT 12V
133 GV
340,03
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
026340
PE 010 GV PORTACARBON ALTERNADOR INDIEL 90 AMP.
PE 010
162,55
GV/PORTACARBONES DE ALTERNADOR
028953
FJSX 8313 GV JGO CARB ARR CUMMINS ISUZU DODGE JHON DEERE
FJSX 8313
153,97
GV/DE VEHICULOS JAPONESES
029325
FTX 314 GV JGO CARB ALT NIPODENSO 8X5X22.5mm
FTX 314
73,69
GV/CARBONES DE ALTERNADORES
029337
153 GV PE FJX195 GV PORTACARB ARR TOYOTA DIESEL-DATSUM
153 GV
352,71
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028939
144 GV PE FJSX190 GV PORTACARB ARR MAZDA-MITSUBISHI-NISSAN
144 GV
274,76
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028942
FX 40 GV JGO CARB ARR FORD RANGER 8.8x19.5x13
FX 40
200,57
GV/DE LUCAS
029341
161 GV PE FJX195 24V GV PORTACARB ARR TOYOTA DIES.DAHIATSU-ISUZU-DATSUM
161 GV
363,71
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028938
142 GV PE FJX151-178 GV PORTACARB ARR NISSAN  S-10 MITSUBISHI
142 GV
287,64
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028944
HISX 8125 GV JGO CARB HITACHI NISSAN PICK UP L4-2.4L-XL4 1.6L 7X11X16.3
HISX 8125
170,13
GV/DE LUCAS
028955
FISX 200-1 GV JGO CARB ARR ISUZU 6.9X18.8X16
FISX 200-1
106,27
GV/DE VEHICULOS JAPONESES
028936
132 GV PE BSX151-1 GV PORTAB ARR  IVECO *SENTIDO ANTI HORARIO
132 GV
282,15
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028962
PX 52-54 GV JGO CARB ALT PARIS RHONE 7X5X19
PX 52-54
32,93
GV/CARBONES DE ALTERNADORES
028966
EV 47A GV JGO CARB ELECT RENAULT 19/21 FIAT VARIOS
EV 47A
120,66
GV/CARBONES DE ELECTRO VENTILADOR
028935
141 GV PE JSX35-36 GV PORTACARB  MARELLI  DUNA D R9 R21
141 GV
252,6
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029323
PSX 155D (4ESC) GV JGO CARB ARR  VALEO
PSX 155D
304,9
GV/DE VALEO PARIS RHONE
028950
DX 137-8 GV JGO CARB ARR PMGR- C/REDUCCION 12V6.8X15X15
DX 137-8
153,26
GV/DE DELCO REMY
029310
BSX 43 GV JGO CRB ARR FORD-GM-VW 7X16X22
BSX 43
122,5
GV/DE BOSCH
029320
FTSX 175-176 GV JGO CARB ARR NISSAN 7X19X16mm
FTSX 175-176
0
GV/DE VEHICULOS JAPONESES
028964
PE 204 GV PORTACARBON ALTERNADOR FIAT CAMIONES
PE 204
193,99
GV/PORTACARBONES DE ALTERNADOR
028959
FIX 353-4 GV JGO CARB ALT ISUZU 5X7X17
FIX 353-4
32,68
GV/CARBONES DE ALTERNADORES
029309
HISX 8131 GV JGO CARB ARR 4.5X11X16 HITACHI S114-556/556A
HISX 8131
140,49
GV/DE LUCAS
029315
BSX 192-193 GV JGO CARB ARR BOSCH MWM 6X22X13X/15mm-(6033ado014)NUMERO P/ESCOBIL
BSX 192-193
120,81
GV/DE BOSCH
029316
DX 139 GV JGO CARB ARR DELCO PG100 SERS PMGR5X15X12.6mm
DX 139
78,07
GV/DE DELCO REMY
029332
109 GV PE FX220 GV PORTACARB ARR MOTROCR KA-FIESTA-COURIER-MONDEO
109 GV
237,41
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029335
149 GV PE DX139 GV PORTACARB ARR CHEVROLET ASTRA-BLAZER
149 GV
288,18
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028960
FIX 355-6 GV JGO CARB ARR ISUZU 4.8X6.8X21.3
FIX 355-6
41,91
GV/CARBONES DE ALTERNADORES
029329
115 GV PE BX161-62DMDA GV PORTACARB ARR CHEV.GM-CORSA 1.6 EFI VW GOL
115 GV
238,83
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028969
130 GV PE JX31-32 P/ ARR M93R
130 GV
352,41
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029318
DX 142 GV JGO CARB DELCO PG 260 SERIES PMGR5X19X16mm
DX 142
111,15
GV/DE DELCO REMY
029322
PSX 155DA GV JGO CARB ARR VALEO 3 CARBONES
PSX 155DA
211,05
GV/DE VALEO PARIS RHONE
029330
118 GV PE BX161-62DWDB GV PORTACARB ARR CHEV
118 GV
238,83
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028943
FX 220 GV JGO CARB ARR MOTORC- KA-FIESTA-COURIER-MONDEO
FX 220
160,97
GV/DE LUCAS
028947
BSX 163-4 GV JGO C/TERMINAL SERIE 107-ARRANQUE CW/PMGR 10X25X15
BSX 163-4
235,6
GV/DE BOSCH
029328
128 GV PE BX157-158DW GV PORTACARB ARR BOSCH-REN.EXP/-CLIO DIESEL R19 1-7 DIESEL
128 GV
300,28
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029338
155 GV PE FJX8313 GV PORTACARB ARR MITSUBISHI
155 GV
252,6
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028949
RX 87 GV JGO CARB ARR GMC-MACK-CHALMERS-TRACTOR 9.5X19.5X19
RX 87
151,18
GV/DE DELCO REMY
028952
FNSX 197-8 GV JGO CARB ARR CELICA-COROLLA-SUZUKI-MAZDA 8X14.5X22
FNSX 197-8
121,78
GV/DE VEHICULOS JAPONESES
028957
ALE 39 GV JGO CARB ALT VALEO - RENAULT 19 - PEUGEOT 405 - S-10
ALE 39
43,83
GV/CARBONES DE ALTERNADORES
028958
BX 220 GV JGO CARB ALT BOSCH INCLUYE REMACHE RESORTES IR/IF 4X6X17.5
BX 220
103,43
GV/CARBONES DE ALTERNADORES
028963
ULB 359 GV JGO CARB ALT
ULB 359
29,94
GV/CARBONES DE ALTERNADORES
029308
LASX 15-27 GV JGO CARB ARR ROVER-MWM-REMPLAZO WAPSA
LASX 15-27
236,5
GV/DE LUCAS
029311
BSX 96 GV JGO CARB ARR 10X25X23
BSX 96
254,46
GV/DE BOSCH
029324
PSX 156 GV JGO CARB ARR VALEO
PSX 156
304,9
GV/DE VALEO PARIS RHONE
029334
148 GV PE DX142 GV PORTACARB ARR CHEVROLET-GM-BLAZER-S10
148 GV
305,25
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029336
150 GV PE DX135 24V GV PORTACARB ARR RENAULT 24V IVECO
150 GV
305,49
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029339
157 GV PE FJX8311 GV PORTACARB ARR CABLE CORTO-PEUGEOT
157 GV
293,47
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028951
FNSX 189-190 GV  CARB  NIS-DATS- 7X14X16 VALEO R19 405
FNSX 189-190
112,59
GV/DE VEHICULOS JAPONESES
028954
FISX 051-2 GV JGO CARB ARR ISUZU-NISSAN-DATSUN-YANMAR-MARINE
FISX 051-2
154,17
GV/DE VEHICULOS JAPONESES
028956
ALE 18 GV JGO CARB ALT TAMATEL
ALE 18
44,9
GV/CARBONES DE ALTERNADORES
028965
PE 206 GV PORTACARBON ALTERNADOR FORD CAMIONES
PE 206
173,63
GV/PORTACARBONES DE ALTERNADOR
028968
125 GV PE BX159-160E GV PORTACARB ARR BOSH CORSA-MS.BZ 190-200-230 FIESTA-PEUGEOT 2
125 GV
252,57
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029326
EV 47B GV JGO CARB ELECT
EV 47B
100,14
GV/CARBONES DE ELECTRO VENTILADOR
029343
162 GV PE BX192-193 GV PORTACARB ARR IVECO-FORD F250 MWM
162 GV
415,22
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
028970
131 GV PE BSX151-D GV PORTACARB ARR DUCATO 1.9T/D (SENT.HORARIO)
131 GV
282,15
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029333
140 GV PE JSX35-36 (3CAR)GV PORTACARB ARR FIAT DUNA DIESEL MARELLI
140 GV
212,43
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029340
158 GV PE FJX8317 GV PORTACARB ARR MAZDA-MITSUBISHI
158 GV
291,85
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029317
DX 140 GV JGO CARB ARR DELCO PG 2000/PG26/PMGR 5X16X12.5mm
DX 140
82,77
GV/DE DELCO REMY
029342
156 GV PE FJX8312 GV PORTACARB ARR SUBARU-MAZDA-HYUNDAI
156 GV
249
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029344
901 GV PE GV MOTO HONDA-N.ORIGINAL
PE MOTO
166,15
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
029319
FTSX 167-168 GV JGO CARB ARR NISSAN 9X19.5X22.5mm
FTSX 167-168
0
GV/DE VEHICULOS JAPONESES
029312
BSX 100 24V JGO CARB ARR 8X25X23
BSX 100 24V
223,03
GV/DE BOSCH
029313
BSX 159-60 EC .LARG GV JGO CARB ARR CABLE LARGO-CABLE 55MM-POLO-FIESTAM. B
BSX 159-160EC.LARG
206,4
GV/DE BOSCH
029314
BSX 163-164 GV JGO CARB ARR C/TERMINAL SERIE 107-ARR CW/PMGR 10X25X15
BSX 163-164
235,6
GV/DE BOSCH
029321
FTSX 133 GV JGO CARB ARR 8X25X15mm
FTSX 133
145,63
GV/DE VEHICULOS JAPONESES
029331
108 GV PE FX217 GV PORTACRB ARR MOTORCRAFT FORD RANGER
108 GV
237,41
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
030414
PSX 155D GV CARBON ARR  VALEO 3 CARBONES
PSX 155D
214,05
GV/DE VALEO PARIS RHONE
030417
98 GV PE PX155D4 GV PORTACARB ARR VALEO MINI
98 GV
371,21
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
030418
99 GV PE PX156IZQ GV PORTACARB ARR MINI VALEO IZQ.
99 GV
371,21
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
030415
96 GV PE PX155D3 GV PORTACARB ARR VALEO MINI
96 GV
334,6
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
030416
97 GV PE PX155DA3 GV PORTACARB ARR VALEO MINI
97 GV
334,6
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
032862
150 GV PE BX135-145 24V GV PORTACARBARR IVECO SCANIA MB DEUTZ
150 GV
305,49
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
032861
112 GV PE BX433 24V GV PORTACARB ARRAN MS. BZ. DDE EL 76
112 GV
314,14
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
033911
BSX 146 GV JGO CARB ARR  BOSCH
BSX 146
110,17
GV/DE BOSCH
034781
164 GV PE BX200-201 GV PORTACARBON ARR GV
164 GV
418,45
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
034782
ALE 545 GV JGO CARB ALT HITACHI
ALE 545
64,36
GV/CARBONES DE ALTERNADORES
035482
FNSX 173/174 GV JGO CARB ARR  HITACHI ISUZU-NISSAN  12V
FNSX 173/174
104,73
GV/DE VEHICULOS JAPONESES
035481
FNSX 175/176 GV JGO CARB ARR HITACHI ISUZU 24V
FNSX 175/176
82,28
GV/DE VEHICULOS JAPONESES
036189
BSX 134-144 GV JGO CARB ARR BOSCH
BSX 134-144
213,9
GV/DE BOSCH
036188
BSX 197 GV JGO CAR ARR BOSCH 12V M. BENZ SUPER TORQUE
BSX 197
292,63
GV/DE BOSCH
036190
137 GV PE FX340 GV PORTACARB ARR MOTORCRAFT FORD
137 GV
267,98
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
036186
BSX 177 GV JGO CARB ARR BOSCH 24V M. BENZ SUPER TORQUE
BSX 177
265,7
GV/DE BOSCH
036185
JSX 35-37 GV JGO CARB ARR. MARELLI FIAT PALIO SIENA
JSX 35-37
101,5
GV/DE FIAT MARELLI
037182
PE 215 GV PORTACARBON ALTERNADOR DELCO 130D IR/IF CHEV
PE 215
209,85
GV/PORTACARBONES DE ALTERNADOR
037167
BSX 135-145 GV JGO CARB RENAULT IVECO SCANIA MS BZ J.D
BSX 135-145
156,85
GV/DE BOSCH
037179
PE 211 GV PORTACARBON ALTERNADOR DELCO CHEV. DAEWO
PE 211
108,13
GV/PORTACARBONES DE ALTERNADOR
037192
183 GV PE FX 74-78 GV PORTACARB ARR TRANSIT RANGER DIES. COURRIER
183 GV
398,72
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037190
165 GV PE BX190-191 GV PORTACARB ARR RENAULT MS BZ GV
165 GV
425,28
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037191
166 GV PE BX36 GV PORTACARB ARR TAPA TRAS FIAT DEUTZ MS BZ
166 GV
1140,2
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037207
GVP 068 KIT REP. PLANETARIO CHEV/GM/REN/PEUG (37DTES) GV
GVP 068
428,91
GV/KIT REPARACION PLANETARIO
037173
FJSX 8317 GV JGO CARB ARR JEEP 1989/1998 MAZDA 1989-1998
FJSX 8317
161,82
GV/DE VEHICULOS JAPONESES
037174
213/5 GV JGO CARB ARR VW SENDA FENSA GM FORD
213/5 GV
97,61
GV/DE WAPSA
037175
213/3 GV JGO CARB ARR
213/3 GV
186,62
GV/DE WAPSA
037169
BSX 190-191 GV JGO CARB RENAULT MS BZ
BSX 190-191
111,11
GV/DE BOSCH
037183
PE 216 GV PORTACARBON ALTERNADOR FORD 4X7.5X18
PE 216
118,62
GV/PORTACARBONES DE ALTERNADOR
037188
151 GV PE BX137/143 GV PORTACARB ARR PEUG. AUDI MB VOLVO M. F
151 GV
322,01
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037166
BSX 86-87 GV JGO CARB ARR JOHN DEERE DEUTZ FIAT ALLIS
BSX 86-87
238,29
GV/DE BOSCH
037171
FJSX 195 24V GV JGO CARB ARR
FJSX 195 24V
206,76
GV/DE VEHICULOS JAPONESES
037162
MT100 12V GV JGO CARB ARR CATERPILLER CUMMINS FORD VW
MT100 12V
358,25
GV/DE LUCAS
037168
BSX 137-143 GV JGO CARB ARR PEUGEOT AUDI VOLVODIESEL
BSX 137-143
166,75
GV/DE BOSCH
037184
PE 217 GV PORTACARBON ALTERNADOR FORD 4X7.5X12
PE 217
109,64
GV/PORTACARBONES DE ALTERNADOR
037164
BSX 172-173-174 GV JGO CARB ARR VOLVO ORIG.
BSX 172-173-174
2748,48
GV/DE BOSCH
037165
BSX 85 GV JGO CARB JOHN DEERE DEUTZ FIAT ALLIS
BSX 85
202,07
GV/DE BOSCH
037172
FTSX 134 GV JGO CARB ARR NIPPONDENSO TOYOTA HILUX
FTSX 134
202,97
GV/DE VEHICULOS JAPONESES
037170
JSX 33-34 GV JGO CARB ARR FIAT PALIO SIENA
JSX 33-34
90,41
GV/DE FIAT MARELLI
037180
PE 213 GV PORTACARBON ALTERNADOR DELCO MS.BZ (IR/EF)
PE 213
265,39
GV/PORTACARBONES DE ALTERNADOR
037205
195 GV PE M100 24V P/ ARR M100R 24V
195 GV
454,08
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037163
MT100 24V GV JGO CARB ARR DELPHI INDIEL CUMMUNS MWM MB
MT100 24V
276,91
GV/DE LUCAS
037178
PE 207 GV PORTACARBON ALTERNADOR PREST.DELPHI/PEUG/ VW
PE 207
196,08
GV/PORTACARBONES DE ALTERNADOR
037185
PE 218 GV PORTACARBON ALTERNADOR FORD 4X7.5X12
PE 218
109,63
GV/PORTACARBONES DE ALTERNADOR
037189
152 GV PE BX 134-144 GV PORTACARB ARR DEUTZ NEW HOLLAND IVECO JD
152 GV
424,48
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037208
GVP 069 KIT REP. PLANETARIO CHEV/GM/REN/PEUG (59DTES) GV
GVP 069
428,91
GV/KIT REPARACION PLANETARIO
037206
196 GV PE M100 12V P/CARB ARR M100R
196 GV
483,05
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037176
EX 201 GV JGO CARB ALT WAPSA FORD SCANIA M. BENZ
EX 201
54,48
GV/CARBONES DE ALTERNADORES
037177
RNB 001 GV JGO CARB ALT NEW NOSSO
RNB 001
44,9
GV/CARBONES DE ALTERNADORES
037186
PE 219 GV PORTACARBON ALTERNADOR CHEVROLET GM 5X8X22
PE 219
108,13
GV/PORTACARBONES DE ALTERNADOR
037181
PE 214 GV PORTACARBON ALTERNADOR DELCO MS.BZ IR/EF 24V
PE 214
183,06
GV/PORTACARBONES DE ALTERNADOR
037187
EV 50 GV JGO CARB ELECT BOSCH 8X8X24
EV 50
35,53
GV/CARBONES DE ELECTRO VENTILADOR
037203
159 GV PE JAX 82-83 (4) 12V GV PORTACARB ARR CLARK DODGE FORD
159 GV
202,76
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
037204
160 GV PE JAX 82-83 (3) 12V GV PORTACARB ARR CLARK DODGE FORD
160 GV
306,7
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
038453
95 GV PEJX142-144 GV PORTACARB ARR VALEO RENAULT S-10 NUEVA
95 GV
254,61
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
038454
95KIT GV PEJX142-144 GV PORTACARB Y HORQUILLA ARR VALEO
95 GV
368,07
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039662
FX 74-78 GV JGO CARB ARR MOTORCRAFT TRANSIT RANGER D
FX 74-78
183,38
GV/DE FORD
039657
BSX 194-195 GV JGO CARB ARR MERC BENZ 12V
BSX 194-195
138,32
GV/DE BOSCH
039676
169 GV PE JAS10-11 PORTACARB ARR CATERPILLAR CUMMINS GV
169 GV
580,77
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039654
BSX 75-77 GV JGO CARB ARR BOSCH CHEVETTE FIAT 147
BSX 75-77
86,37
GV/DE BOSCH
039660
FX 73 GV JGO CARB ARR LUCAS 12V
FX 73
57,31
GV/DE LUCAS
039671
214 GV PE JAS74 GV PORTCARB ARR NISSAN ISUZU
214 GV
418,06
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039675
154 GV PE FTX133 PORTCARB ARR NIPPONDENSO GV
154 GV
361,24
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039656
BSX 192-193 24V GV JGO CARB ARR BOSCH MWM 6X22X13X/15mm
BSX 192-193 24V
120,81
GV/DE BOSCH
039658
BSX 196C GV JGO CARB ARR PEUGEOT 106/206 MINI BOSCH
BSX 196C
158,74
GV/DE BOSCH
039822
175 GV PE BX 140 GV PORTACARBON BOSCH
175 GV
283,41
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039674
400 GV PE JAS90 GV PORTACARB ARR MITSUBOSHIMAZDA NISSAN
400 GV
313,54
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039817
BSX 60 GV JGO CARBON BOSCH FKB
BSX 60
399,59
GV/DE BOSCH
039818
FTSX 118 GV JGO CARBON
FTSX 118
366,89
GV/DE VEHICULOS JAPONESES
039653
BSX 52 GV JGO CARB ARR BOSCH CHRYSLER FIAT
BSX 52
62,52
GV/DE BOSCH
039655
BSX 172-173 GV JGO CARB ARR FKB 24V
BSX 172-173
669,08
GV/DE BOSCH
039678
93 GV PE PX131 GV PORTACRAB ARR P505/405 R18
93 GV
137,71
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039664
JAS 74 GV JGO CARB ARR HITACHI ISUZU NISSAN
JAS 74
127,3
GV/DE LUCAS
039668
164 GV PE BX192-193 GV PORTCARB ARR BOSCH FORD
164 GV
418,45
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039659
JSX 35-36 3CARB GV JGO CARB ARR DUNA D MARELLI
JSX 35-36 3C
74,84
GV/DE FIAT MARELLI
039661
FX 73C GV JGO CARB ARRA MOTOTCRAFT KA FIESTA
FX 37C
153,75
GV/DE FORD
039672
401 GV PE JAS37-37 GV PORTCARB ARR ISUZU NISSAN
401 GV
251,87
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039821
174 GV PE BX 146 GV PORTACARBON BOSCH
174 GV
244,13
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039666
PSX 148-149 C/R GV JGO CARB ARR VALEO RENAULT C/RESORTES
PSX 148-149 C/R
141,15
GV/DE VALEO PARIS RHONE
039673
146 GV PE JAS71-72 GV PORTCARB ARR MITSUBISHI FORD PICC UP
146 GV
336,93
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039677
92 GV PE PX140-141 GV PORTACRB ARR VALEO TRAFFIC DIESEL
92 GV
334,99
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039679
94 GV PE PX 133 GV PORTACARB ARR VALEO P405
94 GV
188,7
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039663
FNSX 167-168 GV JGO CARB ARR ISUZU NISSAN DATSUN
FNSX 167-168
154,38
GV/DE VEHICULOS JAPONESES
039665
MASX 25-26 GV JGO CARB ARR FIAT MARELLI TRACTORES
MASX 25-26
151,16
GV/DE FIAT MARELLI
039670
402 GV PE JX33-34 GV PORTACARB ARRA MARELLI C/RED PALIO SIENA 16V
402 GV
339,79
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039819
HISX 8123 GV JGO. CARB. HITACHI NISSAN
HISX 8123
85,47
GV/DE LUCAS
039824
177 GV PE MOTORCRAFT GV PORTACARBON
177 GV
210,29
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039669
404 GV PE MASX 25-26 GV PORTACRB ARR MARELLI FIAT
404 GV
270,12
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039825
200 GV PE MITSUBISCHI PORTACARBON GV
200 GV
439,05
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039826
410 GV PE BX 157-8 GV PORTACAR.TOYOTA HILUX 3.0 BOSCH BORA
410 GV
239,49
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039667
409 GV PE BX196 GV PORTACARB, RENAULT PEUG. MINI BOSCH
409 GV
237,99
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039680
PE 213/24 GV PORTACARBON ALTERNADOR DELCO  M. BENZ
PE 213/24
0
GV/PORTACARBONES DE ALTERNADOR
039823
176 GV PE MOTORCRAFT GV PORTACARBON
176 GV
261,25
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
039820
MASX 17-18 GV JGO. CARB FIAT MARELLI
MASX 17-18
156,85
GV/DE FIAT MARELLI
041281
411 GV PE BX216-217 GV PORTACARBON ARRANAQUE SCANIA IVECO
411 GV
361,86
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041282
JAS 10-11 JGO CARBONES NIPPONDENSO CATERPILLER
JAS 10-11
356,89
GV/CARBONES DE ARRANQUE
041374
414 GV PE BX218-219DB GV PORTACARB ARR BOSCH
414 GV
253,4
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041375
178 GV PE JAS44-28 GV PORTACARB ARR MITSUBISHI
178 GV
316,94
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041815
426 GV PE BX159-160 GV P/C ARRANQUE BOSCH PARTNER
426 GV
242,77
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041373
413 GV PE BX218-219DB/DW GV PORTACARB ARR BOSCH IZQ.
413 GV
253,4
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041813
419 GV PE JAS52 GV P/C ARRANQUE NIPONDENSO IZUSU TOYOTA
419 GV
384,07
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041876
416 GV PE JAS80-81 GV PORTACARBON ARRANQUE MITSUBISHI
416 GV
334,33
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041376
412 GV PE JAS69-70 GV PORTACARB ARR MITSUBISHI
412 GV
236,17
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041372
408 GV PE BX149 GV PORTACARB ARR FIAT BOSCH
408 GV
187,4
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041812
406 GV PE JAS74-75 GV P/C ARRANQUE HITACHI IZUSU LUV 2.5 DIESEL
406 GV
240,43
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
041811
415 GV PE JX29-30 GV P/C ARRANQUE MARELLI PALIO CORSA
415 GV
200,89
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042325
407 GV PE DX 140 GV PORTACARBON ARRANQUE
407 GV
430,08
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042317
LASX 24-25-26 GV JGO CARB ARR SIAM DI TELLA-PEUG-MORRIS
LASX 24-25-26
144,14
GV/CARBONES DE ARRANQUE
042322
208A GV PE JSX 86-87 GV PORTACARBON ARRANQUE
208A GV
374,28
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042314
BSX 35 24V GV JGO CARB ARR MB DEUTZ HANOM BNG S/EST24V
BSX 35 24V
393,15
GV/DE BOSCH
042336
PE 233 GV PORTACARBON ALTERNADOR DENSO
PE 233
108,22
GV/PORTACARBONES DE ALTERNADOR
041814
425 GV PE JAS85 GV P/C ARRANQUE MITSUBISHI AUTOELEVADORES
425 GV
201,4
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042311
124 GV PE BX916-917 GV PORTACARBON ARRANQUE
124 GV
434,35
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042321
418 GV PE JAS10-11 GV PORTACARBON ARRANQUE
418 GV
528,57
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042333
PE 231 GV PORTACARBON ALTERNADOR FORD
PE 231
113,01
GV/PORTACARBONES DE ALTERNADOR
042315
FX 221 GV JGO CARB ARR
FX 221
160,97
GV/CARBONES DE ARRANQUE
042324
403 GV PE MAX 15-16 GV PORTACARBON ARRANQUE
403 GV
335,62
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042326
410A GV PE BX 157-8I GV PORTACARON ARRANQUE
410A GV
239,49
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042331
424 GV PE LAX 91-92 GV PORTACARBON ARRANQUE
424 GV
373,43
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042313
147 GV PE RX911 GV PORTACARBON ARRANQUE
147 GV
336,63
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042334
PE 230 GV PORTACARBON ALTERNADOR LUCAS
PE 230
113,16
GV/PORTACARBONES DE ALTERNADOR
042337
PE 234 GV PORTACARBON ALTERNADOR DENSO
PE 234
118,25
GV/PORTACARBONES DE ALTERNADOR
042323
212 GV PE FTX 134 GV PORTACABON ARRAN
212 GV
442,48
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042327
417 GV PE DENSO GV PORTACARBON ARRANQUE
417 GV
353,25
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042328
420 GV PE RX 69 GV PORTACARBON ARRANQUE
420 GV
609,06
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042225
421 GV PE MITSUBISHI HYSTER RENAUKT PEUGEOT
421GV
363,67
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042312
139A GV PE JX31-32 GV PORTACARBON ARRANQUEC/LARGO
139A GV
384,49
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042329
422 GV PE JAS 86-87 GV PORTACARBON ARRANQUE
422 GV
374,91
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042332
429 GV PE DX 157 GV PORTACARBON ARRANQUE
429 GV
356,24
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
042316
LASX 15-16 GV JGO CARB ARR
LASX 15-16
299,36
GV/CARBONES DE ARRANQUE
042335
PE 232 GV PORTACARBON ALTERNADOR FORD
PE 232
76,34
GV/PORTACARBONES DE ALTERNADOR
042330
423 GV PE FX 40 GV PORTACARBON ARRANQUE
423 GV
273,32
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044351
210 GV PE GV PORTACARBON (4.5 * 8.7 * 10.5) BOSCH FIAT 1.3
210 GV
541,38
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044353
222 GV PE BX204 GV PORTARABON BOSCH
222 GV
234,33
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044354
224 GV PE BX159-160LT GV PORTACARB ARR BOSCH 1.4 KW
224 GV
208,52
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044355
225 GV PE BX159-160LT GV PORTACARB ARR BOSCH 1.8 KW
225 GV
217,25
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044356
227 GV PE GV BOSCH (4.5*8.5*11) GV PORTACARB ARR BOSCH DUSTER LOGAN MEGANE SANDERO
227 GV
235,52
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044370
190 GV PEDX175-176 GV PORTACARB D REMI 38MT 24V CUMMINS CARGO
190 GV
389,16
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044371
430 GV PE VALEO  GV PORTACARBON VALEO BERLINGO XSARA PICASSO
430 GV
393,11
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044372
143 GV PEFJX 151-178 GV PORTACABON ARR MITSUBISHI TOYOTA 24V
143 GV
268,38
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044376
431 GV PE BX204 GV PORTACARB ARR A3 SEAT VW POLO
431 GV
393,47
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044374
163 GV PE PX164-165 GV PORTACARB ARR MASTER
163 GV
259,85
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044375
223 GV PE BX157-158JFJD GV PORTACARB ARR BOSCH HILUX
223 GV
232,92
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044377
432 GV PE BX184I GV PORTACARB ARR VW AUDI
432 GV
302,67
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044378
433 GV PE BX184 GV PORTACARB ARR CHEV CORSA ASTRA CORSA
433 GV
393,47
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044379
434 GV PE BX210 GV PORTACARB PICASSO AUDI
434 GV
568,43
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044380
435 GV PE BX157-158I GV PORTACARB ARR BORA VENTO
435 GV
444,21
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
044381
436 GV PE BX157-158DB GV PORTACARB ARR COROLLA PASSAT
436 GV
443,54
GV/CONJUNTO PORTAESCOBILLAS P/ARRANQUE
