28233 
002 CDAH-CBN P/ARR DAHIATSU CUORE TOYOTA 
002 CDAH 
0 
GZ > CARBONES PARA ARRANQUE
28234 
002 CMOTO-CBN P/ARR MOTO KAWASAKI-YAMAHA-ZUZUKI 
002 CMOTO 
0 
GZ > CARBONES PARA ARRANQUE
28235 
003 CMITSUB-CBN P/ARR MITSUB.SAPPORO LANCER COLT 
003 CMITSUB 
0 
GZ > CARBONES PARA ARRANQUE
28236 
004 CDAH-CBN P/ARR DAHIATSU CHARADE 
004 CDAH 
0 
GZ > CARBONES PARA ARRANQUE
28237 
004 CMITSUB-CBN P/ARR MITSUBISHI 
004 CMITSUB 
0 
GZ > CARBONES PARA ARRANQUE
28238 
004 CMOTO-CBN P/ARR MOTO KAWASAKI 
004 CMOTO 
0 
GZ > CARBONES PARA ARRANQUE
28240 
213/13-CBN P/ARR WAPSA-PK-6CIL,F2000-4000D-13000-CLARK-C300-D839 
213/13 
0 
GZ > CARBONES PARA ARRANQUE
28241 
213/21-CBN P/ARR WAPSA-MB SUPER TORQ.1625-1630-2325VW 14170210 CUMMINS 6CIL 
213/21 
0 
GZ > CARBONES PARA ARRANQUE
28242 
213/22-CBN P/ARR D7R5 PEUG205-306-405-406-DIESEL-BOXER MEGANE DIESEL 
213/22 
0 
GZ > CARBONES PARA ARRANQUE
30357 
213/23 CBN ARR. WAPSA MB SUPER TORQUE VW CUMMINS 6 CIL. 
213/23 
0 
GZ > CARBONES PARA ARRANQUE
28239 
213/2-CBNP/ARR WAPSA-ESCORT-GOL-SAVEIRO-3TERNZ.CORTAS 1LARGA 
213/2 
0 
GZ > CARBONES PARA ARRANQUE
28275 
262/12-CBN P/ALT DELCO-WAPSA-CHEVET-TODOS-DAEWO-CAM.PK 
262/12 
0 
GZ > CARBONES PARA ALTERNADOR
28276 
262/12E-CBN P/ALT DELCO-WAPSA-CAM.A10-C10-D10-CHEVET C/TERM. 
262/12E 
0 
GZ > CARBONES PARA ALTERNADOR
28277 
262/14-CBN P/ALT DELCO -WAPSA-IPANEM- KADET -MONZA 
262/14 
0 
GZ > CARBONES PARA ALTERNADOR
28278 
262/14E-CBN P/ALT DELCO-WAPSA-IPANEMA-KADETT-MONZA C/TERM. 
262/14E 
0 
GZ > CARBONES PARA ALTERNADOR
28243 
3 STAR-CBN P/ARR ARRANQUE CAMION CHINO 3STAR-YEUJIN 
3 STAR 
0 
GZ > CARBONES PARA ARRANQUE
28121 
AARG 35-CBON P/ARR ARGEL MARELLI FIAT1.3 DUNA-UNO-1.3-1.6 
AARG 35 
0 
GZ > CARBONES PARA ARRANQUE
28271 
ALE 120-CBN P/ALT LUCAS MBENZ REG.INCORPORADO 
ALE 120 
0 
GZ > CARBONES PARA ALTERNADOR
28272 
ALE 121-CBN P/ALT LUCAS SCORT-R11-R18-SIERRA 1.6-2.3-GACEL 
ALE 121 
0 
GZ > CARBONES PARA ALTERNADOR
28273 
ALE 124-CBN P/ALT BOSCH GALAXI-QUANTUM-SENDA-ESCORT-DUNA 
ALE 124 
0 
GZ > CARBONES PARA ALTERNADOR
28274 
ALE 125-CBN P/ALT BOSCH MBENZ L1614-912-709 
ALE 125 
0 
GZ > CARBONES PARA ALTERNADOR
28245 
ALE 12-CBN P/ALT PRESTOLITE 
ALE 12 
0 
GZ > CARBONES PARA ALTERNADOR
28246 
ALE 13-CBN P/ALT INDIEL FRONTAL MOD VIEJO 
ALE 13 
0 
GZ > CARBONES PARA ALTERNADOR
28247 
ALE 15-CBN P/ALT DELCO REMY 
ALE 15 
0 
GZ > CARBONES PARA ALTERNADOR
28248 
ALE 16-CBN P/ALT BOSCH NASH.117 AMP 
ALE 16 
0 
GZ > CARBONES PARA ALTERNADOR
28249 
ALE 17-CBN P/ARR INDIEL NASHVILLE 
ALE 17 
0 
GZ > CARBONES PARA ALTERNADOR
28250 
ALE 18-CBN P/ALT TAMATEL RHOER 
ALE 18 
0 
GZ > CARBONES PARA ALTERNADOR
28251 
ALE 20-CBN P/ALT NASHVILLE 
ALE 20 
0 
GZ > CARBONES PARA ALTERNADOR
28252 
ALE 22-CBN P/ALT BOSCH CRAMACO 
ALE 22 
0 
GZ > CARBONES PARA ALTERNADOR
28253 
ALE 23-CBN P/ALT CITROEN DUCELLIER 
ALE 23 
0 
GZ > CARBONES PARA ALTERNADOR
28254 
ALE 24-CBN P/ALT PRESTOLITE CHICO 
ALE 24 
0 
GZ > CARBONES PARA ALTERNADOR
28255 
ALE 25-CBN P/ALT FIAT-PEUG-CHRISLER-FORD-BOSCH REG.INCORP 
ALE 25 
0 
GZ > CARBONES PARA ALTERNADOR
28256 
ALE 26-CBN P/ALT INDIEL REG INCORPORADO 
ALE 26 
0 
GZ > CARBONES PARA ALTERNADOR
28257 
ALE 29-CBN P/ALT M BENZ INDIEL NSH SIERRA -R18 
ALE 29 
0 
GZ > CARBONES PARA ALTERNADOR
28258 
ALE 30-CBN P/ALT ARGELITE WASACA DODGE 1500 
ALE 30 
0 
GZ > CARBONES PARA ALTERNADOR
28259 
ALE 31-CBN P/ALT BOSCH BRASILERO 
ALE 31 
0 
GZ > CARBONES PARA ALTERNADOR
28260 
ALE 33-CBN P/ALT MOTORCRAFT 5.8x4.9x16 mm 
ALE 33 
0 
GZ > CARBONES PARA ALTERNADOR
28261 
ALE 36-CBN P/ALT PRESTOLITE VW REG.INCORPORADO 
ALE 36 
0 
GZ > CARBONES PARA ALTERNADOR
28262 
ALE 37-CBN P/ALT DUCELIER RENAULT 12 PARIS RHONE 
ALE 37 
0 
GZ > CARBONES PARA ALTERNADOR
28263 
ALE 38-CBN P/ALT DAHIATSU-TOYOTA-MITSUBISHI 
ALE 38 
0 
GZ > CARBONES PARA ALTERNADOR
28264 
ALE 39-CBN P/ALT TOYOTA 
ALE 39 
0 
GZ > CARBONES PARA ALTERNADOR
28265 
ALE 40-CBN P/ALT WAPSA 4.5 x 6.5 x 13 mm 
ALE 40 
0 
GZ > CARBONES PARA ALTERNADOR
28266 
ALE 41-CBN P/ALT RENAULT 18 FUEGO DUCELIER 
ALE 41 
0 
GZ > CARBONES PARA ALTERNADOR
28267 
ALE 43-CBN P/ALT TOYOTA DIESEL 4.7x7.7x25 mm 
ALE 43 
0 
GZ > CARBONES PARA ALTERNADOR
28268 
ALE 44-CBN P/ALT NASHVILLE REGULADOR INCORPORADO 
ALE 44 
0 
GZ > CARBONES PARA ALTERNADOR
28269 
ALE 50-CBN P/ALT MOTO KAWA-HONDA-ZUZUKI FRONTAL 
ALE 50 
0 
GZ > CARBONES PARA ALTERNADOR
28270 
ALE 77-CBN P/ALT BOSCH 5x10x18 mm 
ALE 77 
0 
GZ > CARBONES PARA ALTERNADOR
28120 
ASX 11-CBON P/ARR BEDFORD PERKINS 12V CAV AN115 
ASX 11 
0 
GZ > CARBONES PARA ARRANQUE
28119 
ASX 7-CBON P/ARR BEDFORD PERKINS 24V 
ASX 7 
0 
GZ > CARBONES PARA ARRANQUE
28122 
B 40-CBON P/ARR DELCO REMY-CHEVROLET 400-GARF 
B 40 
0 
GZ > CARBONES PARA ARRANQUE
28123 
B 729-CBON P/ARR M BENNZ 1114-1316-1516-2016-BRASILERO 2CABLES 
B 729 
0 
GZ > CARBONES PARA ARRANQUE
28124 
B 730-CBON P/ARR M BENZ 1114 BRASIL.HO 1316-1318-1320-1214-1 CABLE 
B 730 
0 
GZ > CARBONES PARA ARRANQUE
28127 
B 732-CBON P/ARR MERCEDES BENZ 
B 732 
0 
GZ > CARBONES PARA ARRANQUE
28125 
B 833/4-CBON P/ARR TRIA DODGE 1500 
B 883/4 
0 
GZ > CARBONES PARA ARRANQUE
28133 
BSX 101-CBON P/ARR WOLKSW BORGWARD ROHER NSU M BENZ 
BSX 101 
0 
GZ > CARBONES PARA ARRANQUE
28134 
BSX 102-CBON P/ARR BOSCH F100 RANCHERO NASHVILLE 2.5 HP 
BSX 102 
0 
GZ > CARBONES PARA ARRANQUE
28141 
BSX 11-12-CBON P/ARR RASTROJERO IME 
BSX 11-12 
0 
GZ > CARBONES PARA ARRANQUE
28135 
BSX 126-CBON P/ARR BOSCH-GOL-SAVEI-PONT-MONZA-CHEVE-UNO-DUNA-147 
BSX 126 
0 
GZ > CARBONES PARA ARRANQUE
35165 
BSX 146 PEUGEOT 405 FRANCES FIESTA GRANADA ORION 
BSX 146 
0 
GZ > CARBONES PARA ARRANQUE
30332 
BSX 148 CBON ARR. BOSCH IVECO-SCANIA K113-VOLVO B12- 24 V 
BSX 148 
0 
GZ > CARBONES PARA ARRANQUE
28136 
BSX 149-CBON P/ARR BOSCH FORD FIESTA TEMPRA 2.0 ORION CAPRI R9/R11 
BSX 149 
0 
GZ > CARBONES PARA ARRANQUE
28137 
BSX 151-CBON P/ARR BOSCH 2KW DUCATO-CHEVROL S10-M BENZ 180D FURGON 
BSX 151 
0 
GZ > CARBONES PARA ARRANQUE
30334 
BSX 157-158 LAR. DUNA 1.7 CHICOTE LARGO VW POLO 
BSX 157-158 LAR. 
0 
GZ > CARBONES PARA ARRANQUE
30333 
BSX 157-158 ORI. DUNA BRASIL CON PUENTE-TERMINAL Y GOMA 
BSX 157-158 ORI. 
0 
GZ > CARBONES PARA ARRANQUE
28142 
BSX 157-158-CBON P/ARR BOSCH R/EPRES DIESEL CLIO-DUNA WEKEEND 1.7 BRASIL 
BSX 157-158 
0 
GZ > CARBONES PARA ARRANQUE
28144 
BSX 157-158-CBON P/ARR DUNA WEEKEND BRA.C/CHIC TERMI Y GOMA 
BSX 157-158 
0 
GZ > CARBONES PARA ARRANQUE
30335 
BSX 159-160 ARR. BOSCH QUANTUM POLO BMW CORSA ORION 
BSX 159-160 
0 
GZ > CARBONES PARA ARRANQUE
30336 
BSX 159-160 T ARR. BOSCH CORSA DIESEL PALIO C/TERMINAL 
BSX 159-160 T 
0 
GZ > CARBONES PARA ARRANQUE
28138 
BSX 161-162-CBON P/ARR BOSCH 1KW ESCO1.6-FIESTA1.4-CORSA OME VEC2.0POIN 
BSX 161-162 
0 
GZ > CARBONES PARA ARRANQUE
30337 
BSX 165 ARR.BOSCH F-100/F-1000 M.BENZ 2400 - 3000   24V 
BSX 165 
0 
GZ > CARBONES PARA ARRANQUE
35169 
BSX 196 BOSCH CITROEN C3 
BSX 196 
0 
GZ > CARBONES PARA ARRANQUE
28148 
BSX 2000-CBON P/ARR FORD F100 MODELO 2000 CUMMINS 
BSX 2000 
0 
GZ > CARBONES PARA ARRANQUE
28149 
BSX 2000T-CBON P/ARR FORD F100 M2000 CUMMINS C/LATERAL Y GOMA 
BSX 2000T 
0 
GZ > CARBONES PARA ARRANQUE
30331 
BSX 29 DKW 53 AL 62 BENZ TAUNUS F-100 SAVEIRO DIESEL KOMBI 
BSX 29 
0 
GZ > CARBONES PARA ARRANQUE
28128 
BSX 33-CBON P/ARR BOSCH BNG M BENZ TRACTOR DEUTZ MANH FARH 
BSX 33 
0 
GZ > CARBONES PARA ARRANQUE
28129 
BSX 35-CBON P/ARR M BENZ 1112-1114-DEUTZ MANH S/ESTRIBOS 
BSX 35 
0 
GZ > CARBONES PARA ARRANQUE
28130 
BSX 36-CBON P/ARR MERC.BENZ VOLVO SKODA BPD S/ESTRIBO 
BSX 36 
0 
GZ > CARBONES PARA ARRANQUE
28145 
BSX 433-CBON P/ARR MERCEDES BENZ 1316-1516-2016 
BSX 433 
0 
GZ > CARBONES PARA ARRANQUE
30338 
BSX 561 ARR.BOSCH MERCEDES BENZ VARIOS MODELOS 
BSX 561 
0 
GZ > CARBONES PARA ARRANQUE
28131 
BSX 56-CBON P/ARR BOSCH FKB FIAT SCANIA S/ESTRIBO 
BSX 56 
0 
GZ > CARBONES PARA ARRANQUE
28147 
BSX 592-CBON P/ARR BOSCH JF 12V 3KW MB 1215-1315-912-709-809-Y OTROS 
BSX 592 
0 
GZ > CARBONES PARA ARRANQUE
28132 
BSX 75-CBON P/ARR BOSCH ESCORT1.6/1.8GHIA QUANT-F100 FIAT147-FIOR-GOL-SENDA 
BSX 75 
0 
GZ > CARBONES PARA ARRANQUE
28126 
BSX 8-CBON P/ARR DKW AUTO UNION VOLKSWAGEN 
BSX 8 
0 
GZ > CARBONES PARA ARRANQUE
28143 
BSX157-158L-CBON P/ARR DUNA1.7 CHIC.LARGO VOLKSWENG POLO 
BSX157-158L 
0 
GZ > CARBONES PARA ARRANQUE
28139 
BSX161-162II-CBON P/ARR PONT-ESCORT MOT.AUDICHANFLE IZQ 
BSX161-16II 
0 
GZ > CARBONES PARA ARRANQUE
28140 
BSX161-162T-CBON P/ARR POINT-ESCORT C/TERM Y EQU ORIG.8.20 
BSX161-162T 
0 
GZ > CARBONES PARA ARRANQUE
28290 
BX 120-CBN P/DIN.RASTROJERO DKW VOLKSWAGEN 
BX 120 
0 
GZ > CARBONES PARA DINAMO
28288 
BX 13-CBN P/DIN.BORGWARD RASTROJEROMB 170 
BX 13 
0 
GZ > CARBONES PARA DINAMO
28282 
BX 185-CBN P/ALT BOSCH MB 230-220D-DUCATO-AUDI BMW-315-323 
´BX 185 
0 
GZ > CARBONES PARA ALTERNADOR
28279 
BX 210-CBN P/ALT BOSCH-SENDA DIESEL C/AIRE ACON 
BX 210 
0 
GZ > CARBONES PARA ALTERNADOR
28280 
BX 217-CBN P/ALT FIAT TEMPRA 
BX 217 
0 
GZ > CARBONES PARA ALTERNADOR
28281 
BX 220-C-CBN P/ALT BOSCH REGUL.INCORPORADO 4x6x15 
BX 220-C 
0 
GZ > CARBONES PARA ALTERNADOR
35225 
BX 24 CBN. ALTER. BOSCH FIAT DUNA 1.6 FORD ESCORT 
BX 24 
0 
GZ > CARBONES PARA ALTERNADOR
28289 
BX 67-104-CBN P/DIN.MBENZ 1112-1114-4CABLES 
BX 67-104 
0 
GZ > CARBONES PARA DINAMO
28150 
CHX 4-CBON P/ARR TRIA DODGE POLARA 
CHX 4 
0 
GZ > CARBONES PARA ARRANQUE
28291 
CX 4-CBN P/DIN.CITROEN 2 CV -3 CV 
CX 4 
0 
GZ > CARBONES PARA DINAMO
28312 
DH 001-DIRECC.HIDAULICA CLIO -EXPRESS 
DH 001 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28313 
DH 002-CBN P/LIMP.DIREC.HIDRAULICA RENAULT KANGOO 
DH 002 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
30339 
DX 137-138 DELCO REMMY BLAZER S-10 CAMARO LUMINA 
DX 137-138 
0 
GZ > CARBONES PARA ARRANQUE
35172 
DX 139 CHEV. ASTRA-BLAZER-S10-VECTRA- MOTOR DELCO 
DX 139 
0 
GZ > CARBONES PARA ARRANQUE
35205 
DX 140 DELCO PG-200 / PG 260 SERIES PMGR 
DX 140 
0 
GZ > CARBONES PARA ARRANQUE
28152 
DX 157-158-CBON P/ARR D.REMY NIPOND MBENZ712 J.DEERE 28MT BESTA/ASIA 
DX 157-158 
0 
GZ > CARBONES PARA ARRANQUE
30340 
DX 419-420 D. REMMY MOTOR TIPO 27 MT M. BENZ 1115  24V 
DX 419-420 
0 
GZ > CARBONES PARA ARRANQUE
28151 
DX115-CBON P/ARR D REMIY 8MM AUTOS,TRACT,MAQ.VIAL MB7,12JD 
DX 115 
0 
GZ > CARBONES PARA ARRANQUE
28311 
EL 20-ELECTROIMNA VENT.PEUGEOT 
EL 20 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28153 
EX 16-56-CBON P/ARR INDIEL CHEV-FORD-IKA PEUG LUCAS VALIANT 
EX 16-56 
0 
GZ > CARBONES PARA ARRANQUE
28154 
EX 16-56D-INDIEL CHEVR.FORD IKA PEUGEOT DIESEL ESP.CABLE GRUESO 
EX 16-56D 
0 
GZ > CARBONES PARA ARRANQUE
28284 
EX 201-CBN P/ALT WAPSA-MB-SCANIA-VOLVO-VW CAMION-FORD-CUMMINS 
EX 201 
0 
GZ > CARBONES PARA ALTERNADOR
28292 
EX 62-CBN P/DIN.IKA -CITROEN -CHRISLER 
EX 62 
0 
GZ > CARBONES PARA DINAMO
28155 
EX 94-95-CBON P/ARR MOTORCRAFT FORD K 
EX 94-95 
0 
GZ > CARBONES PARA ARRANQUE
28283 
EX 94A-CBN P/ALT WAPSA-FORD MOTOR 14000 
EX 94A 
0 
GZ > CARBONES PARA ALTERNADOR
28167 
FFRA 18-CBON P/ARR BOSCH ALEM.MBENZ 24V BRASIL 
FFRA 18 
0 
GZ > CARBONES PARA ARRANQUE
30341 
FISX 051-052 DATSUN ISUZU MITSUBISHI NISSAN TOYOTA 
FISX 051-052 
0 
GZ > CARBONES PARA ARRANQUE
30342 
FISX 200-201 CAMIONETAS ISUZU  
FISX 200-201 
0 
GZ > CARBONES PARA ARRANQUE
30358 
FIX 353-354 CBN ALTER. ISUZU CAMIONETAS JEEP 
FIX 353-354 
0 
GZ > CARBONES PARA ALTERNADOR
30359 
FIX 355-356 CBN ALTER. ISUZU CAMIONETAS JEEP 
FIX 355-356 
0 
GZ > CARBONES PARA ALTERNADOR
30343 
FJSX 125 CBN ARR. MITSUBISHI TOYOTA 
FJSX 125 
0 
GZ > CARBONES PARA ARRANQUE
28158 
FJSX 151-178-CBON P/ARR NISSAN MITSUBISHI 
FJSX 151-178 
0 
GZ > CARBONES PARA ARRANQUE
28159 
FJSX 190-CBON P/ ARR MAZDA MITSUBISHI NISSAN 
FJSX 190 
0 
GZ > CARBONES PARA ARRANQUE
30344 
FJSX 192 CBN ARR. MAZDA MONTERO MITSUBISHI NISSAN  24V 
FJSX 192 
0 
GZ > CARBONES PARA ARRANQUE
28160 
FJSX 195-CBON P/ARR NIPOND TOYOTA 4*4 DIESEL DAHIATSU ISISU 
FJSX 195 
0 
GZ > CARBONES PARA ARRANQUE
28156 
FJSX 8311-CBON P/ARR MITS PEUGEOT 205-405 JEEP CHEROKEE 4.0 6CIL. 
FJSX 8311 
0 
GZ > CARBONES PARA ARRANQUE
28157 
FJSX 8311T-CBON P/ÁRR MITS.PEUG205/405 CHEROKEE 4.0 6CIL MAZDA 
FJSX 8311T 
0 
GZ > CARBONES PARA ARRANQUE
28161 
FJSX 8312T-CBON P/ARR NISSAN PULS.STANZA ECLIP.2.0L CHRIS.NEON C/TER.Y GOMA 
FJSX 8312T 
0 
GZ > CARBONES PARA ARRANQUE
28162 
FMSX123-145-CBON P/ARR MAZDA MITSUB.NISSA  
FMSX123-145 
0 
GZ > CARBONES PARA ARRANQUE
30345 
FNSX 107-110 CBN ARR. DATSUN  NISSAN 
FNSX 107-110 
0 
GZ > CARBONES PARA ARRANQUE
28163 
FNSX 124-CBON P/ARR ARRANQUE EQUI.DATSUN NISSAN 
FNSX 124 
0 
GZ > CARBONES PARA ARRANQUE
30346 
FNSX 189-190 CBN ARR. PULSAR DATSUN  NISSAN 
FNSX 189-190 
0 
GZ > CARBONES PARA ARRANQUE
35210 
FNSX 189-190 PEU.306 DIE. R-19 DI. EXPRESS NISSAN DATSUN 
FNSX 189-190 
0 
GZ > CARBONES PARA ARRANQUE
30347 
FNSX 197-198 CBN ARR. TOYOTA CELICA COROLLA SUZUKI MAZDA 
FNSX 197-198 
0 
GZ > CARBONES PARA ARRANQUE
35227 
FNX 343 CBN P. ALTER. NISSAN ISUZU MITSUBISHI 
FNX 343 
0 
GZ > CARBONES PARA ALTERNADOR
28164 
FPR 18-CBON P/ARR BOSCH M BENZ 1114 ALEMAN 1CABLE 
FPR 18 
0 
GZ > CARBONES PARA ARRANQUE
28165 
FTSX 102-CBON P/ARR NIPON.DAHIATSU CUORE TOYOTA CELICA 
FTSX 102 
0 
GZ > CARBONES PARA ARRANQUE
28166 
FTSX 104-CBON P/ARR NIPON.DAHIATSU CHARADE 
FTSX 104 
0 
GZ > CARBONES PARA ARRANQUE
28168 
FTSX 127-CBON P/ARR DAHIATSU-HONDA-ISUSU-TOYOTA-YAMAHA 
FTSX 127 
0 
GZ > CARBONES PARA ARRANQUE
35222 
FTSX 130 TOYOTA COROLLA   SPRINTER 
FTSX 130 
0 
GZ > CARBONES PARA ARRANQUE
30360 
FTX 305 CBN ALTERN. TOYOTA COROLLA DAHIATSU 
FTX 305 
0 
GZ > CARBONES PARA ALTERNADOR
35228 
FTX 313 CBN. P. ALTER. TOYOTA ISUZU 
FTX 313 
0 
GZ > CARBONES PARA ALTERNADOR
28293 
FX 14-CBN P/DINAMO FORD TODOS 
FX 14 
0 
GZ > CARBONES PARA DINAMO
28169 
FX 217-CBON P/ARR FORD F100 6CIL. FOMOCO 
FX 217 
0 
GZ > CARBONES PARA ARRANQUE
28171 
FX 340-CBON P/ARR FORD-MOTORCRAFT-TRANSIT-RANGER 
FX 340 
0 
GZ > CARBONES PARA ARRANQUE
28170 
FX 34-CBON P/ARR FORD USA FALCON 58/70-TAUNUS 75 
FX 34 
0 
GZ > CARBONES PARA ARRANQUE
28172 
FX 5-6-CBON P/ARR FORD TODOS 
FX 5-6 
0 
GZ > CARBONES PARA ARRANQUE
30348 
HISX 8125 CBN ARR. NISSAN NX-SX 1.6  PICKUP 2.4 SENTRA 1.6 
HISX 8125 
0 
GZ > CARBONES PARA ARRANQUE
28173 
HISX 8537-CBON P/ARR LUCAS HITACHI-ORION-FIESTA-VW POINTER 
HISX 8537 
0 
GZ > CARBONES PARA ARRANQUE
28174 
HISX 8537T-CBON P/ARR HITACHI-ORION-FIESTA-VW POINTER C/TERM.Y GOMA  
HISX 8537T 
0 
GZ > CARBONES PARA ARRANQUE
28175 
JMTSX 23-CBON P/ARR MAZDA NISSAN 
JMTSX 23 
0 
GZ > CARBONES PARA ARRANQUE
28180 
JSX 13-CBOB P/ARR FIAT1500-1600-GAREF-WAPSA-SENAD DIESEL 
JSX 13 
0 
GZ > CARBONES PARA ARRANQUE
28181 
JSX 15-CBON P/ARR FIAT MARELLI CAM.619-642/TRACTOR FIAT 
JSX 15 
0 
GZ > CARBONES PARA ARRANQUE
28182 
JSX 16-CBON P/ARR FIAT FURGON DIESEL1.8-60CIL.REGATTA1300-SEAT 
JSX 16 
0 
GZ > CARBONES PARA ARRANQUE
28183 
JSX 21-22-CBON P/ARR FIAT-PEUG-WV NOVA1.5-NOVA STRADA-PASSAT 
JSX 21-22 
0 
GZ > CARBONES PARA ARRANQUE
28185 
JSX 29-30-CBN P/ARR LANCIA Y 10SEAT S1/S3 OTROS 
JSX 29-30 
0 
GZ > CARBONES PARA ARRANQUE
28184 
JSX 31-32-CBN P/ARR LUCAS1.8 M93R MAXION CHEV-S-10BLASRE MB SPRINTER 
JSX31-32 
0 
GZ > CARBONES PARA ARRANQUE
28186 
JSX 33-34-CBN P/ARR FIAT PALIO -SIENA 
JSX 33-34 
0 
GZ > CARBONES PARA ARRANQUE
28187 
JSX 35-36-CBN P/ARR DUNA DIESEL C/RED.MARELLI T1.6/2.0 PALIO-UNO 
JSX 35-36 
0 
GZ > CARBONES PARA ARRANQUE
35223 
JSX 35-37 CBN. ARRANQUE PALIO SIENA MARELLI 
JSX 35-37 
0 
GZ > CARBONES PARA ARRANQUE
28176 
JSX 4-CBON P/ARR GAREF FEMSA FIAT1600/125-DODGE 1500 
JSX 4 
0 
GZ > CARBONES PARA ARRANQUE
28177 
JSX 5-CBON P/ARR GAREF FEMSA FIAT600-750-850 
JSX 5 
0 
GZ > CARBONES PARA ARRANQUE
28178 
JSX 7-CBON P/ARR FIAT CAMION 682N 780-24V 
JSX 7 
0 
GZ > CARBONES PARA ARRANQUE
28179 
JSX 9-CBON P/ARR TRACTOR FIAT U25-311-411-415- FIAT 1400D 
JSX 9 
0 
GZ > CARBONES PARA ARRANQUE
28294 
JX 16-CBN P/DINAMO FIAT 1500 
JX 16 
0 
GZ > CARBONES PARA DINAMO
28295 
JX 17-CBN P/DINAMO FIAT 600-750-800 
JX 17 
0 
GZ > CARBONES PARA DINAMO
28244 
JX 30-31-CBN P/ALT PEUGEOT-FIAT-GAREF C/TERM 
JX 30-31 
0 
GZ > CARBONES PARA ALTERNADOR
28285 
JX 42-CBN P/ALT FIAT DIESEL 1300-UNO-DUNA DIESEL WEEKEND 
JX 42 
0 
GZ > CARBONES PARA ALTERNADOR
28190 
LASX 40-41-CBN P/ARR INDIEL FRON.SIERRA GACEL-TRAFIC-R9/11-POLO 
LASX 40-41 
0 
GZ > CARBONES PARA ARRANQUE
28191 
LASX 40-41E-CBN P/ARR ESCORT GUARUJAC/TERM. IZQUIERDO 
LASX 40-41E 
0 
GZ > CARBONES PARA ARRANQUE
28192 
LASX 42-2-CBN P/ARR LUCAS INDIEL MOD.NUEVO 
LASX 42-2 
0 
GZ > CARBONES PARA ARRANQUE
28193 
LASX 43-44-CBN P/ARR LUCAS FRON.TAUNUS-FALCON C/TERM.Y SOP. 
LASX 43-44 
0 
GZ > CARBONES PARA ARRANQUE
28194 
LASX 43-45-CBN P/ARR INDIEL FIAT FRON C/TERM. Y SOPORTE 
LASX 43-45 
0 
GZ > CARBONES PARA ARRANQUE
28195 
LASX 43-46-CBN P/ARR INDIEL IKA FRON. TORINO C/TER-SOPORTE 
LASX 43-46 
0 
GZ > CARBONES PARA ARRANQUE
28196 
LASX 43-48-CBN P/ARR LUC INDIEL FORD FRON ECONO C/CHICO 
LASX 43-48 
0 
GZ > CARBONES PARA ARRANQUE
28189 
LASX 43-CBN P/ARR INDIEL FRONTAL S/TERMINAL 
LASX 43 
0 
GZ > CARBONES PARA ARRANQUE
28188 
LASX 5-6-CBN P/ARR SIAM DITELLA-PEUGEOT-RILLEY MORRIS 
LASX 5-6 
0 
GZ > CARBONES PARA ARRANQUE
28197 
LASX 73-41-CBN P/ARR LUCAS 12 V 
LASX 73-41 
0 
GZ > CARBONES PARA ARRANQUE
28198 
LASX 80-81-CBN P/ARR LUCAS HITACHI MOD NUEVO 
LASX 80-81 
0 
GZ > CARBONES PARA ARRANQUE
28199 
LASX 90-91-CBN P/ARR FORD F100-1000-4000 MOTOR MVM 
LASX 90-91 
0 
GZ > CARBONES PARA ARRANQUE
28200 
LASX 91-92-CBN P/ARR LUCAS F100/150-MOTOR MWM 
LASX 91-92 
0 
GZ > CARBONES PARA ARRANQUE
28297 
LAX 10-CBN P/DINAMO ALLIS-CHRISLER-BEDFORD 
LAX 10 
0 
GZ > CARBONES PARA DINAMO
28298 
LAX 23-CBN P/DINAMO SIAM DITELLA FINO 
LAX 23 
0 
GZ > CARBONES PARA DINAMO
28299 
LAX 25-CBN P/DINAMO BEDFORD 57-69-FORD 60 -DODGE 
LAX 25 
0 
GZ > CARBONES PARA DINAMO
28296 
LAX 9-CBN P/DINAMO SIAM MORRIS INDIEL GRUESO 
LAX 9 
0 
GZ > CARBONES PARA DINAMO
28314 
LCX 22-CBN P/LIMP.CALEFACTOR TIPO NORMAN 
LCX 22 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28317 
LP 10-CBN P/LIMP ELECTRO VENTILADOR TEG NUEVO 
LP 10 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28318 
LP 13-CBN P/LIMP FIAT BRIEVA 
LP 13 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28319 
LP 14-CBN P/LIMP FORD PICK UP CAMION 
LP 14 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28320 
LP 20-CBN P/LIMP ELECTROVENT.FIAT -PEUGEOT 
LP 20 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28336 
LP 322-CBN P/LIMP ELECTRO FIAT 125-6.4x 6.4x 18 mm R12 
LP 322 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28337 
LP 323-CBN P/LIMP ELECTROV -R 9-19-21 8x8x21.7 mm 
LP 323 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28338 
LP 324-CBN P/LIMP ELECTROV DUNA 6.8x8x17 mm 
LP 324 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28339 
LP 325-CBN P/LIMP ELECTRV FORD ESCORT 6.3x8x21.7 mm 
LP 325 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28340 
LP 326-CBN P/LIMP ELECTROV PEUGEOT 405-6x7.4x18 mm 
LP 326 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28341 
LP 327-CBN P/LIMP ELECTROV MB SCANIA 7x7.5x18 mm 
LP 327 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28342 
LP 328-CBN P/LIMP ELECTROV SOFICA FORZADOR 7.4x6x12 mm 
LP 328 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28343 
LP 329-CBN P/LIMP ELECTROV CHEVROLET 6.3x6.2x19 mm 
LP 329 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28344 
LP 330-CBN P/LIMP ELECTROV FORD 16x5x5 mm 
LP 330 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28345 
LP 331-CBN P/LIMP ELECTROV RENAULT RENAULT 8x9x17 mm 
LP 331 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28346 
LP 332-CBN P/LIMP ELECTROV UNIVERSAL 10x10x21.7 mm 
LP 332 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28321 
LP 36-CBN P/LIMP DODGE -CHEVROLET-TEG 
LP 36 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28322 
LP 37-CBN P/LIMP FORD FALCON 
LP 37 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28323 
LP 39-CBN P/LIMP ELECTROV FIAT 128 BRIEVA 
LP 39 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28324 
LP 40-CBN P/LIMP ELECTROV FIAT TEG 
LP 40 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28325 
LP 41-CBN P/LIMP ELECTRV FIAT 125 
LP 41 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28326 
LP 44-CBN P/LIMP R 12 VIEJO 
LP 44 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28327 
LP 45-CBN P/LIMP VALEO FORZADOR 505-R9 CON AIRE 
LP 45 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28328 
LP 46-CBN P/LIMP ELECTO GATE VALEO R9-R19-PALIO-UNO 
LP 46 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28329 
LP 47-CBN P/LIMP ELECTRO GATE VALEO-FIAT VARIOS 
LP 47 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28330 
LP 48-CBN P/LIMP ELECTRO VALEO MMA 9.5x6.5x22 mm 
LP 48 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28331 
LP 49-CBN P/LIMP ELECTRO BOSCH GACEL-SENDA 8.7x8.4x19 mm 
LP 49 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28332 
LP 50-CBN P/LIMP ELECTRO FIAT-RENAULT MOTOR CHATO 6.3x6.3x20 
LP 50 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28333 
LP 53-CBN P/LIMP CALEFACTOR ROCKET SCANIA 8x8x22 mm 
LP 53 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28334 
LP 58-CBN P/LIMP ELECTRO RENAULT 9-19- 7x7x20 mm chato 
LP 58 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28315 
LP 5-CBN P/LIMP.ALTA Y BAJA EALTON 
LP 5 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28335 
LP 60-CBN P/LIMP RENAULT 12 -PEUGEOT 504 
LP 60 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28316 
LP 6-CBN P/LIMP.ELECTROV. LADA 
LP 6 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28310 
LP DUNA-CBN P/LIMP.DUNA DIESEL BOSCH 
LP DUNA 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28347 
LV 35-CBN P/LIMP LEVANTAVID 3.9x3.9x7.4 mm 
LV 35 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
30349 
MASX 13-14 JOHN DEERE DEUTZ FHAR FIAT ALLIS 24V 
MASX 13-14 
0 
GZ > CARBONES PARA ARRANQUE
30350 
MASX 15-16 CBN ARR. M. MARELLI JOHN DEERE DEUZ FHAR 12V 
MASX 15-16 
0 
GZ > CARBONES PARA ARRANQUE
28201 
MASX 29-CBN P/ARR EQUI.MAGNETI MAREL.FIAT DUCATO S/UNIR 
MASX 29 
0 
GZ > CARBONES PARA ARRANQUE
28202 
MASX D147-CBN P/ARR FIAT147 DIESEL-SPAZIO-GAREF-MARELLI-NOVA1.5 
MASX D147 
0 
GZ > CARBONES PARA DINAMO
28301 
MAX 13-CBN P/DINAMO GILERA 
MAX 13 
0 
GZ > CARBONES PARA DINAMO
28300 
MAX 7-CBN P/DINAMO AUTO UNION GRUESO 
MAX 7 
0 
GZ > CARBONES PARA DINAMO
30362 
MCX 01 FORZADOR A/A OMNIBUS ROSCA CENTRO0 
MCX 01 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
30363 
MCX 02 FORZADOR A/A OMNIBUS ROSCA DESPLAZ. 
MCX 02 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
30364 
MCX 03 FORZADOR A/A OMNIBUS THERMO KING BRESILERO 
MCX 03 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
30365 
MCX 04 FORZADOR A/A OMNIBUS THERMO KING BRASILERO 
MCX 04 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28302 
NOX 24-CBN P/DINAMO DECARLO-ISARD-DINASTARD-NSU 
NOX 24 
0 
GZ > CARBONES PARA DINAMO
28205 
PSX 108-109 CBN P/ARR PEUG505-PARIS-RHONE 
PSX 108-109 
0 
GZ > CARBONES PARA ARRANQUE
28206 
PSX 123-124-CBN P/ARR PEUGEOT 505-PARIS-RHONE 2 CARB 
PSX 123-124 
0 
GZ > CARBONES PARA ARRANQUE
28210 
PSX 131-CBN P/ARR PEUGEOT 405 
PSX 131 
0 
GZ > CARBONES PARA ARRANQUE
28211 
PSX 133-CBN P/ARR PEUG405/504 1.6-1.8-2.0-OL CABLE LARGO 
PSX 133 
0 
GZ > CARBONES PARA ARRANQUE
28207 
PSX 140-1-CBN P/ARR VALEO PARIS RHONE R18 DIESEL-TRAFIC DIESEL 
PSX 140-1 
0 
GZ > CARBONES PARA ARRANQUE
28208 
PSX 148-149-CBN P/ARR PEUG 205-MEGANE C/TERM.PUENTE Y AISL. 
PSX 148-149 
0 
GZ > CARBONES PARA ARRANQUE
28212 
PSX 155-CBN P/ARR VALEO PEUG106-KANGOO ARR VALEO 3CBNES 
PSX 155 
0 
GZ > CARBONES PARA ARRANQUE
28209 
PSX 178-179-CBN P/ARR PEUG 205-MEGANE S/TERMINALES 
PSX 178-179 
0 
GZ > CARBONES PARA ARRANQUE
28213 
PSX 201-CBN P/ARR ARRANQUE LADA RUSO 
PSX 201 
0 
GZ > CARBONES PARA ARRANQUE
28214 
PSX 205-CBN P/ARR PEUG205 C/TERMIN-RESOR-AISL-PORTACARB-BAKEL 
PSX 205 
0 
GZ > CARBONES PARA ARRANQUE
28203 
PSX 35-36-CBN P/ARR PEUG-CITROEN-TAMATEL 
PSX 35-36 
0 
GZ > CARBONES PARA ARRANQUE
28204 
PSX 92-93-CBN P/ARR PEUG505-GASOLERO PARIS RHONE 
PSX 92-93 
0 
GZ > CARBONES PARA ARRANQUE
28303 
PX 33-CBN P/DINAMO CITROEN TAMATEL GRUESO 
PX 33 
0 
GZ > CARBONES PARA DINAMO
30351 
RX 122 CBN ARR. DELCO REMY 40MT JOHN DEERE 12V 
RX 122 
0 
GZ > CARBONES PARA ARRANQUE
30352 
RX 122 H CBN ARR. DELCO REMY JOHN DEERE CATERPILLAR 24V 
RX 122 H 
0 
GZ > CARBONES PARA ARRANQUE
30353 
RX 124 CBN ARR. DELCO REMY TIPO M50 MT 12 V 
RX 124 
0 
GZ > CARBONES PARA ARRANQUE
30354 
RX 124 H CBN ARR. D. REMY TIPO M50 MT 24V 
RX 124 H 
0 
GZ > CARBONES PARA ARRANQUE
30355 
RX 134 H CBN ARR. D. REMY 42MT FORD CARGO VOLKSWAGEN 24V 
RX 134 H 
0 
GZ > CARBONES PARA ARRANQUE
28219 
RX 134-CBN P/ARR DELCO REMY42 MT FORD CARGO VOLKSWAGEN 
RX 134 
0 
GZ > CARBONES PARA ARRANQUE
30356 
RX 135 H CBN ARR. D.REMY 37MT CAMIONES KARGO-COSECHADORAS 
RX 135 H 
0 
GZ > CARBONES PARA ARRANQUE
28220 
RX 135-CBN P/ARR DELCO REMY37 MT CAMION KARGO/COSECH.C/M CUMMINS 
RX 135 
0 
GZ > CARBONES PARA ARRANQUE
28304 
RX 31-CBN P/DINAMO CHEVROLET 20 J DEERE 
RX 31 
0 
GZ > CARBONES PARA DINAMO
28215 
RX 37-CBN P/ARR CHEVROLET 30/56 6 VOL DELCO REMY 
RX 37 
0 
GZ > CARBONES PARA ARRANQUE
28305 
RX 51-CBN P/DINAMO CHEVROLET IKA INDIEL FINO 
RX 51 
0 
GZ > CARBONES PARA DINAMO
28216 
RX 55-CBN P/ARR J DEERE C/RANURA-ESPES.9.5-AUTOS-CAMIO-TRACT-USA 
RX 55 
0 
GZ > CARBONES PARA ARRANQUE
28217 
RX 60-CBN P/ARR CHEVROLET 63/71-DELCO REMY 
RX 60 
0 
GZ > CARBONES PARA ARRANQUE
28218 
RX 87-CBN P/ARR CHEVR CAMION 714-814-TRACTOR 
RX 87 
0 
GZ > CARBONES PARA ARRANQUE
28286 
SVX 5-CBN P/ALT WAPSA MOTOROLA 
SVX 5 
0 
GZ > CARBONES PARA ALTERNADOR
28287 
SVX 7-CBN P/ALT WAPSA VALEO REGUL.INCORPORADO 
SVX 7 
0 
GZ > CARBONES PARA ALTERNADOR
28221 
TF 001-CBN P/ARR RENAULT TRAFIC GASOLERA 
TF 001 
0 
GZ > CARBONES PARA ARRANQUE
28222 
TF 002-CBN P/ARR FIAT DUCATO 
TF 002 
0 
GZ > CARBONES PARA ARRANQUE
28348 
TP 001-CBN P/LIMP TAPA DISTRIB CORTA 
TP 001 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28349 
TP 002-CBN P/LIMP DISTRIB LARGO 
TP 002 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28223 
TSX 19-CBN P/ARR TOYOTA DIESEL 
TSX 19 
0 
GZ > CARBONES PARA ARRANQUE
28224 
TSX 20-CBN P/ARR NISSAN PETROL.24 VOLTS 
TSX 20 
0 
GZ > CARBONES PARA ARRANQUE
28227 
USX 21-22-CBN P/ARR RENAULT-PEUGEOT INDIEL 
USX 21-22 
0 
GZ > CARBONES PARA ARRANQUE
28225 
USX 21-22G-CBN P/ARR ESPECIAL P/AUTOMOVILES A GAS 
USX 21-22G 
0 
GZ > CARBONES PARA ARRANQUE
28226 
USX 21-22T-CBN P/ARR RENAULT-FIAT-PEUGEOT C/TERMINAL 
USX 21-22T 
0 
GZ > CARBONES PARA ARRANQUE
28306 
USX 35-CBN P/DINAMO PEUGEOT -RENAULT GRUESO 
USX 35 
0 
GZ > CARBONES PARA DINAMO
28228 
USX 44-21-CBN P/ARR DODGE-FIAT-REGATTA 
USX 44-21 
0 
GZ > CARBONES PARA ARRANQUE
28229 
USX 59-60-CBN P/ARR FIAT 128-RENAULT 6-R12 
USX 59-60 
0 
GZ > CARBONES PARA ARRANQUE
28230 
USX 60-21-CBN P/ARR EQUI.TRIA GACEL CARAT 
USX 60-21 
0 
GZ > CARBONES PARA ARRANQUE
28231 
USX 61-64-CBN P/ARR VW CARAT-GACEL-4 CARB 
USX 61-64 
0 
GZ > CARBONES PARA ARRANQUE
28308 
UX 28-29-CBN P/DINAMO PEUGEOT-RENAULT 
UX 28-29 
0 
GZ > CARBONES PARA DINAMO
28307 
UX 36-CBN P/DINAMO CITROEN INDIEL FINO 
UX 36 
0 
GZ > CARBONES PARA DINAMO
28309 
UX 37-38-CBN P/DINAMO RENAULT DAUPHINE R3-R4 
UX 37-38 
0 
GZ > CARBONES PARA DINAMO
30361 
VFX 02 CBN PARA ELECTROVENTILADOR FIAT 
VFX 02 
0 
GZ > CARBONES PARA LIMPIAPARABRISAS Y ELECTRO
28232 
WSX 7-CBN P/ARR WAPSA PERKINS 6CIL D750-D950-D1400-F1000 
WSX 7 
0 
GZ > CARBONES PARA ARRANQUE
