29921 
MYB100 BOBINA ARRANQUE (1000) BMW ALFA BOSCH  
MYB100 
231,01 
HARD BOBINAS > ARRANQUE BOSCH
29922 
MYB103 BOBINA ARRANQUE 138X55X9 
MYB103 
230,89 
HARD BOBINAS > ARRANQUE BOSCH
29920 
MYB106 BOBINA ARRANQUE (1025) ESCORT POINTER BOSCH  
MYB106 
230,89 
HARD BOBINAS > ARRANQUE BOSCH
33902 
MYB109 BOBINA ARRANQUE (1026) MAXION DUCATO BOSCH 
MYB109 
238,76 
HARD BOBINAS > ARRANQUE BOSCH
29914 
MYB110 BOBINA ARRANQUE (1003) FIESTA DIESEL 110 BOSCH 
MYB110 
230,89 
HARD BOBINAS > ARRANQUE BOSCH
29918 
MYB115 BOBINA ARRANQUE (1002) PALIO SIENA BOSCH  
MYB115 
230,89 
HARD BOBINAS > ARRANQUE BOSCH
29919 
MYB116 BOBINA ARRANQUE (1029) POLO CADDY BOSCH 
MYB116 
230,89 
HARD BOBINAS > ARRANQUE BOSCH
29917 
MYB117 BOBINA ARRANQUE 151.5X50X15 BOSCH  
MYB117 
230,89 
HARD BOBINAS > ARRANQUE BOSCH
29916 
MYB119 BOBINA ARRANQUE (1027) SPRINTER DUCATTO 218 BOSCH  
MYB119 
231,86 
HARD BOBINAS > ARRANQUE BOSCH
29915 
MYB120 BOBINA ARRANQUE (1001) DUNA PALIO 1.7 110 BOSCH 
MYB120 
231,86 
HARD BOBINAS > ARRANQUE BOSCH
33019 
MYB121 BOBINA ARRANQUE TIPO BOSCH CHICA 
MYB121 
241,31 
HARD BOBINAS > ARRANQUE BOSCH
33908 
MYB125 BOBINA ARRANQUE F-100 ARRANQUE CUMINS BOSCH  
MYB125 
229,43 
HARD BOBINAS > ARRANQUE BOSCH
34314 
MYB125 PH BOBINA ARRANQUE BOSCH C/R F-100 CUMINS (PH 978) 
MYB125 PH 
341,18 
HARD BOBINAS > ARRANQUE BOSCH
29923 
MYB127 BOBINA ARRANQUE (1004) FKB LARGA (PH 900) 
MYB127 
811,92 
HARD BOBINAS > ARRANQUE FKB
29924 
MYB128 BOBINA ARRANQUE FKB MEDIANA (PH 901) 
MYB128 
797,13 
HARD BOBINAS > ARRANQUE FKB
37776 
MYB129 BOBINA ARRANQUE FKB CORTA 12V 
MYB 129 
784,41 
HARD BOBINAS > ARRANQUE BOSCH
29925 
MYB130 BOBINA ARRANQUE FKB CORTA (PH 902) 24v 
MYB130 
767,68 
HARD BOBINAS > ARRANQUE FKB
33900 
MYB136 BOBINA ARRANQUE (1030) BOSCH GRANDE TIPO MB 
MYB136 
460,32 
HARD BOBINAS > ARRANQUE BOSCH
37777 
MYB153 BOBINA ARRANQUE BOSCH 420 24V CATERPILLAR  
MYB153 
854,34 
HARD BOBINAS > ARRANQUE BOSCH
33907 
MYB157 BOBINA ARRANQUE (1037) BOSCH ESCORT XR3 12V 
MYB157 
265,67 
HARD BOBINAS > ARRANQUE BOSCH
33906 
MYB166 BOBINA ARRANQUE BOSCH 12V DD FIAT FORD VW 
MYB166 
265,67 
HARD BOBINAS > ARRANQUE BOSCH
38682 
MYB183 BOBINA ARRANQUE (1019) SUPER TORQUE BOSCH  
MYB183 
727,2 
HARD BOBINAS > ARRANQUE BOSCH
37778 
MYB184 BOBINA ARRANQUE BOSCH 24V SCANIA 
MYB184 
529,28 
HARD BOBINAS > ARRANQUE BOSCH
39644 
MYB194 BOBINA ARRANQUE (1032) TOYOTA HILUX  
MYB194 
242,4 
HARD BOBINAS > ARRANQUE BOSCH
33020 
MYD001 BOBINA ARRANQUE 50MT 12V DELCO REMY 
MYD001 
1223,15 
HARD BOBINAS > ARRANQUE DELCO REMY
33018 
MYD002 BOBINA ARRANQUE 50MT 24V DELCO REMY  
MYD002 
989,11 
HARD BOBINAS > ARRANQUE DELCO REMY
33022 
MYD003 BOBINA ARRANQUE 40MT 12V DELCO REMY  
MYD003 
727,2 
HARD BOBINAS > ARRANQUE DELCO REMY
33021 
MYD004 BOBINA ARRANQUE (1034) 40MT 24V DELCO REMY  
MYD004 
723,32 
HARD BOBINAS > ARRANQUE DELCO REMY
33901 
MYD005 BOBINA ARRANQUE  DELCO REMY  
MYD005 
882,34 
HARD BOBINAS > ARRANQUE DELCO REMY
29951 
MYD006 BOBINA ARRANQUE 42MT 24V DELCO REMY 
MYD006 
708,54 
HARD BOBINAS > ARRANQUE DELCO REMY
29952 
MYD007 BOBINA ARRANQUE 41MT 12V DELCO REMY 
MYD007 
769,14 
HARD BOBINAS > ARRANQUE DELCO REMY
29953 
MYD008 BOBINA ARRANQUE (1031) 41MT 24V DELCO REMY 
MYD008 
769,14 
HARD BOBINAS > ARRANQUE DELCO REMY
29954 
MYD009 BOBINA  ARRANQUE (1035) 37MT 24V DELCO REMY 
MYD009 
769,14 
HARD BOBINAS > ARRANQUE DELCO REMY
29955 
MYD010 BOBINA ARRANQUE (1036) 37MT 12V DELCO REMY 
MYD010 
664,3 
HARD BOBINAS > ARRANQUE DELCO REMY
29927 
MYD028 BOBINA ARRANQUE 28MT 24V DELCO REMY  
MYD028 
278,4 
HARD BOBINAS > ARRANQUE DELCO REMY
29928 
MYD029 BOBINA ARRANQUE 28MT 12V DELCO REMY  
MYD029 
278,4 
HARD BOBINAS > ARRANQUE DELCO REMY
37783 
MYD031 BOBINA ARRANQUE DELCO REMY 39MT 24V 
MYD031 
476,32 
HARD BOBINAS > ARRANQUE DELCO REMY
37784 
MYD032 BOBINA ARRANQUE DELCO 12V PG200-250-BLAZER 
MYD032 
252,1 
HARD BOBINAS > ARRANQUE DELCO REMY
37785 
MYD033 BOBINA ARRANQUE DELCO 12V GM 
MYD033 
252,1 
HARD BOBINAS > ARRANQUE DELCO REMY
29926 
MYD034 BOBINA ARRANQUE 143.5X11 DELCO REMY  
MYD034 
232,22 
HARD BOBINAS > ARRANQUE DELCO REMY
37786 
MYD035 BOBINA ARRANQUE DELCO 12V GM 
MYD035 
252,1 
HARD BOBINAS > ARRANQUE DELCO REMY
37787 
MYD6002 BOBINA ARRANQUE DELCO CHEVROLET MERIVA 
MYD6002 
207,62 
HARD BOBINAS > ARRANQUE DELCO REMY
37788 
MYF300 BOBINA ARRANQUE FORD RANGER EXPLORER 
MYF300 
252,1 
HARD BOBINAS > ARRANQUE MOTORCRAFT
33909 
MYF301 BOBINA ARRANQUE (1028) FORD TRANSIT MOTOCRAFT 
MYF301 
295,24 
HARD BOBINAS > ARRANQUE MOTORCRAFT
37789 
MYF302 BOBINA ARRANQUE FORD ESCORT-MONDEO 
MYF302 
252,1 
HARD BOBINAS > ARRANQUE MOTORCRAFT
29944 
MYH400 BOBINA ARRANQUE INDIEL HITACHI NUEVOS  
MYH400 
202,04 
HARD BOBINAS > ARRANQUE HITACHI
29943 
MYH401 BOBINA ARRANQUE (1005) INDIEL HITACHI (PH 934) 
MYH401 
212,34 
HARD BOBINAS > ARRANQUE HITACHI
29945 
MYH405 BOBINA ARRANQUE (1006) CORSA DIESEL HITACHI (PH 907/1) 
MYH405 
202,04 
HARD BOBINAS > ARRANQUE HITACHI
29946 
MYH406 BOBINA ARRANQUE AUTOELEVADORES HITACHI  
MYH406 
259,85 
HARD BOBINAS > ARRANQUE HITACHI
38683 
MYH407 BOBINA ARRANQUE (1020) HITACHI LT 182 mm 
MYH407 
242,4 
HARD BOBINAS > ARRANQUE HITACHI
29947 
MYH409 BOBINA ARRANQUE ISUZU NPR CHEV LUV HITACHI  
MYH409 
259,85 
HARD BOBINAS > ARRANQUE HITACHI
29948 
MYH410 BOBINA ARRANQUE NISSAN HITACHI  
MYH410 
259,85 
HARD BOBINAS > ARRANQUE HITACHI
38681 
MYH411 BOBINA ARRANQUE (1024) HITACHI LT 188 mm 
MYH411 
242,4 
HARD BOBINAS > ARRANQUE HITACHI
29949 
MYH418 BOBINA ARRANQUE ISUZU DIESEL HITACHI  
MYH418 
259,85 
HARD BOBINAS > ARRANQUE HITACHI
29950 
MYH419 BOBINA ARRANQUE NISSAN DIESEL HITACHI 
MYH419 
259,85 
HARD BOBINAS > ARRANQUE HITACHI
37790 
MYH422 BOBINA ARRANQUE HITACHI NISSAN IZUSU AUTOELEV. 
MYH422 
280,09 
HARD BOBINAS > ARRANQUE HITACHI
37791 
MYH423 BOBINA ARRANQUE HITACHI NISSAN CAMION 24V 
MYH423 
504,19 
HARD BOBINAS > ARRANQUE HITACHI
37792 
MYH425 BOBINA ARRANQUE HITACHI KOMATSU MITSUBISHI 24V 
MYH425 
504,19 
HARD BOBINAS > ARRANQUE HITACHI
36917 
MYH428 BOBINA ARRANQUE INDIEL M74DD INDIEL DIRECTO 
MYH428 
242,4 
HARD BOBINAS > ARRANQUE HITACHI
34304 
MYL719 BOBINA ARRANQUE (1017) INDIEL M100R 12V (PH 985) 
MYL719 
266,64 
HARD BOBINAS > ARRANQUE HITACHI
34305 
MYL720 BOBINA ARRANQUE (1018) INDIEL M100R 24V (PH 986) 
MYL720 
266,64 
HARD BOBINAS > ARRANQUE HITACHI
32117 
MYL721 BOBINA ARRANQUE (1016) INDIEL M93R MAXION SPRINTER (PH 987) 
MYL721 
242,4 
HARD BOBINAS > ARRANQUE HITACHI
37779 
MYM002 BOBINA ARRANQUE MITSUBISHI PEUGEOT 405 12V 
MYM002 
207,62 
HARD BOBINAS > ARRANQUE MITSUBISHI
29929 
MYM200 BOBINA ARRANQUE P-405 CITROEN MITSUBISHI 
MYM200 
240,1 
HARD BOBINAS > ARRANQUE MITSUBISHI
38684 
MYM202 BOBINA ARRANQUE (1021) CLIO KANGOO MITSUBISCHI 
MYM202 
218,16 
HARD BOBINAS > ARRANQUE MITSUBISHI
38685 
MYM203 BOBINA ARRANQUE (1022) P-307 P-207 MITSUBISCHI  
MYM203 
206,04 
HARD BOBINAS > ARRANQUE MITSUBISHI
37193 
MYM208 BOBINA ARRANQUE (1008) P-405 MITSUBISCHI (PH 918) 
MYM208 
207,62 
HARD BOBINAS > ARRANQUE MITSUBISHI
33017 
MYM209 BOBINA ARRANQUE MITSUBISHI  
MYM209 
219,13 
HARD BOBINAS > ARRANQUE MITSUBISHI
33016 
MYM210 BOBINA ARRANQUE MITUSUBISHI  
MYM210 
219,13 
HARD BOBINAS > ARRANQUE MITSUBISHI
29930 
MYM211 BOBINA ARRANQUE (1007) CHEV. S-10 MWM 2.8 MITSUBISHI  
MYM211 
240,1 
HARD BOBINAS > ARRANQUE MITSUBISHI
29931 
MYM212 BOBINA ARRANQUE CANTER NISSAN MITSUBISHI 
MYM212 
240,1 
HARD BOBINAS > ARRANQUE MITSUBISHI
33905 
MYM213 BOBINA ARRANQUE 
MYM213 
200,71 
HARD BOBINAS > ARRANQUE MITSUBISHI
37780 
MYM214 BOBINA ARRANQUE MITSUBISHI AUTOELEV.KOMATSU 12V 
MYM214 
252,1 
HARD BOBINAS > ARRANQUE MITSUBISHI
29932 
MYM218 BOBINA ARRANQUE AUTOELEVADOR MITSUBISHI  
MYM218 
213,8 
HARD BOBINAS > ARRANQUE MITSUBISHI
29933 
MYM219 BOBINA ARRANQUE AUTOELEVADOR MITSUBISHI  
MYM219 
213,8 
HARD BOBINAS > ARRANQUE MITSUBISHI
37781 
MYM222 BOBINA ARRANQUE MITSUBISHI 24V 
MYM222 
252,1 
HARD BOBINAS > ARRANQUE MITSUBISHI
37782 
MYM224 BOBINA ARRANQUE MITSUBISHI 24V 
MYM224 
322,15 
HARD BOBINAS > ARRANQUE MITSUBISHI
33904 
MYMA610 BOBINA ARRANQUE (1009) MARELLI FIAT S/ RANURA  
MYMA610 
265,67 
HARD BOBINAS > ARRANQUE MARELLI
37926 
MYMA611 BOBINA ARRANQUE (1010) MARELLI FIAT RENAULT C/RANURA  
MYMA611 
265,67 
HARD BOBINAS > ARRANQUE MARELLI
29956 
MYMA625 BOBINA ARRANQUE DUCATTO MARELLI 
MYMA625 
202,04 
HARD BOBINAS > ARRANQUE MARELLI
29957 
MYMA626 BOBINA ARRANQUE PALIO SIENA DIESEL MARELLI 
MYMA626 
202,04 
HARD BOBINAS > ARRANQUE MARELLI
29958 
MYMA627 BOBINA ARRANQUE PALIO MARELLI  
MYMA627 
202,04 
HARD BOBINAS > ARRANQUE MARELLI
29934 
MYN508 BOBINA ARRANQUE TOYOTA HILUX NIPON 24V 
MYN508 
278,4 
HARD BOBINAS > ARRANQUE NIPONDENSO
29935 
MYN509 BOBINA ARRANQUE TOYOTA HILUX NIPON 12V 
MYN509 
278,4 
HARD BOBINAS > ARRANQUE NIPONDENSO
33903 
MYN512 BOBINA ARRANQUE  
MYN512 
283,49 
HARD BOBINAS > ARRANQUE NIPONDENSO
37881 
MYSA101 BOBINA ARRANQUE BRIG STRATON CORTA 165mm 
MYSA101 
242,4 
HARD BOBINAS > ARRANQUE BRIG STRATON
38239 
MYSA121 BOBINA ARRANQUE BRIG STRATON LARGA 175mm 
MYSA121 
248,46 
HARD BOBINAS > ARRANQUE BRIG STRATON
29937 
MYV900 BOBINA ARRANQUE (1011) R-19 D6RA VALEO  
MYV900 
212,34 
HARD BOBINAS > ARRANQUE VALEO
29938 
MYV901 BOBINA ARRANQUE (1015) RENAULT PEUGEOT VALEO  
MYV901 
212,34 
HARD BOBINAS > ARRANQUE VALEO
38680 
MYV902 BOBINA ARRANQUE (1023) P-504 FRONTAL PARIS RHONE 
MYV902 
242,4 
HARD BOBINAS > ARRANQUE VALEO
29940 
MYV903 BOBINA ARRANQUE (1012) R-19 CLIO D7R VALEO 
MYV903 
212,34 
HARD BOBINAS > ARRANQUE VALEO
29936 
MYV904 BOBINA ARRANQUE (1014) R-18 TRAFICC DIESEL VALEO 
MYV904 
222,4 
HARD BOBINAS > ARRANQUE VALEO
29939 
MYV910 BOBINA ARRANQUE (1013) D6RA PEUGEOT VALEO  
MYV910 
212,34 
HARD BOBINAS > ARRANQUE VALEO
29941 
MYV911 BOBINA ARRANQUE 156X50X10 VALEO  
MYV911 
267,97 
HARD BOBINAS > ARRANQUE VALEO
29942 
MYV912 BOBINA ARRANQUE 156X50X10 VALEO 
MYV912 
267,97 
HARD BOBINAS > ARRANQUE VALEO
