044910
SOGA REMOLQUE CON LAZO 5 T PLANA REFORZADA  5cm X 4mt
C /L 5T
378,14
IDE /IDE SOGA REMOLQUE
045101
GENERICO

0
IDE /IDE VARIOS
043064
90008 TANQUE AGUA NACIONAL X 33 LTS. CANILLA DISPEN SUNCHO
90008
1034,24
IDE /TANQUES DE AGUA
015748
AS 28 LB FARO STOP LUNETA TRASCERA 28 LEDS
AS28LB
182,77
IDE /IDE FAROS DE STOP
015799
BALIZA COMUN GIRATORIA
BALIZA G
242,4
IDE /ACCESORIOS
015803
SIN FIN ALTA Y BAJA
SIN FIN
228,26
IDE /IDE ALTA Y BAJA
015843
BOBINA IGNICION UNIVERSAL TB-61
TB-61
0
IDE /ELECTRICIDAD
015795
AS 12 LB FARO STOP LUNETA TRASCERA 12 LEDS
AS 12LB
0
IDE /IDE FAROS DE STOP
015801
KIT LAVAPARABRISAS UNIVERSAL
BIDON
163,86
IDE /LIMPIA PARABRIZAS
015842
RESISTENCIA BOBINA DE IGNICION
RESISTENCIA
0
IDE /ELECTRICIDAD
015802
LLAVE TIRAR ALTA Y BAJA
LL AYB
0
IDE /IDE ALTA Y BAJA
015794
AS 14 LB FARO STOP LUNETA TRASCERA 14 LEDS.
AS 14LB
0
IDE /IDE FAROS DE STOP
015907
ESCOBILLA L P 11 PULGADAS X JGO.
LP 11 P
12,48
IDE /LIMPIA PARABRIZAS
020071
MOTOR LIMPIAPARABRIZAS 12V UNIVERSAL
M LIMP.
190,65
IDE /LIMPIA PARABRIZAS
020070
SIRENA 6 TONOS UNIVERSAL 12V IMPORTACION (140)
SIRENA
202
IDE /ACCESORIOS
021358
TRIO INSTRUMENTAL GRANDE MECANICO 52mm NEGRO
T-190
333,3
IDE /INSTRUMENTAL
021614
VENTILADOR 6 PULGADAS 12V COMUN PLASTICO
V 6 P
0
IDE /VENTILADORES DE INTERIOR
021110
SW-3 SOLENOIDE CHANCHITO ARRANQUE FORD 2 SALIDAS
SW-3
0
IDE /ELECTRICIDAD
021119
PEDALERA DEPORTIVA ESPECIAL
PEDALERA
53,57
IDE /ACCESORIOS
021390
KIT COMPLETO BOTIQUIN BALIZA LINGA MATAFUEGO
KIT
808
IDE /MATAFUEGOS Y BALIZAS
021831
SIRENA MARCHA ATRAZ BEEP BEEP
SIRENA M A
40,4
IDE /ACCESORIOS
021615
VENTILADOR 8 PULGADAS 12V COMUN PLASTICO
V 8 P
0
IDE /VENTILADORES DE INTERIOR
021898
AS 32 LE FARO STOP LUNETA TRASCERA 36 LEDS.
AS 32 LE
0
IDE /IDE FAROS DE STOP
027792
MANOMETRO PRESION DE ACEITE IMPORTADO
MANOMETRO
24,26
IDE /INSTRUMENTAL
028096
SOGA REMOLQUE ACERO SERVISIO LIVIANO CON RESORTE 3TONELADAS
SOGA 8-3 R
0
IDE /IDE SOGA REMOLQUE
028101
MINI TRIO INSTRUMENTAL 40 mm 
BLISTER
0
IDE /INSTRUMENTAL
028830
ESCOBILLA L P 15 PULGADAS X JGO.
LP 15 P
12,48
IDE /LIMPIA PARABRIZAS
028836
ESCOBILLA L P 24 PULGADAS X UNIDAD
LP 24 P
26
IDE /LIMPIA PARABRIZAS
028095
CIERRE CENTRALIZADO 4 PUERTAS CON CONTROL REMOTO
C/CONTROL
283,61
IDE /ACCESORIOS
045294
CE-540/220 COMPRESOR 40L 2HP COMPLETO + KIT
CE-540/220
5817,6
IDE /IDE HERRAMIENTAS
045295
10T13PMP 1/4 JGO. LLAVE 13 PIEZAS IMPORTACION NEO
10T13PMP
572,56
IDE /CAJAS DE HERRAMIENTAS
045296
10T43PMP 1/4 JGO. LLAVE 43 PIEZAS IMPORTACION NEO 
10T43PMP
2404,61
IDE /IDE HERRAMIENTAS
045297
10T13PMP 1/2 JGO. LLAVE 13 PIEZAS IMPORTACION NEO 
10T13PMP
1893,95
IDE /IDE HERRAMIENTAS
045298
8T22PMP 1/2 JGO. LLAVE 22 PIEZAS IMPORTACION NEO 
8T22PMP
2624,38
IDE /IDE HERRAMIENTAS
028832
ESCOBILLA L P 18 PULGADAS X JGO.
LP 18 P
14,05
IDE /LIMPIA PARABRIZAS
028834
ESCOBILLA L P 20 PULGADAS X JGO.
LP 20 P
14,05
IDE /LIMPIA PARABRIZAS
028829
ESCOBILLA L P 13 PULGADAS X JGO.
LP 13 P
12,48
IDE /LIMPIA PARABRIZAS
028839
BALIZA OVAL GIRATORIA ESPECIAL
OVAL
0
IDE /ACCESORIOS
028837
ESCOBILLA L P 26 PULGADAS X UNIDAD
LP 26 P
26
IDE /LIMPIA PARABRIZAS
028840
SOGA REMOLQUE ECONOMICA TRENZADA PLASTICA
SOGA 1 P
157,56
IDE /IDE SOGA REMOLQUE
029024
A-30 G MINI AMPERIMETRO GRIS 40mm
A-30 G
13,87
IDE /INSTRUMENTAL
029030
P-100 G MINI MANOMETRO GRIS 40mm
P-100 G
28,08
IDE /INSTRUMENTAL
028842
AUTONOTA CON LAPICERA PARA PARABRIZAS
AUTONOTA
22,06
IDE /ACCESORIOS
029081
402 TACOMETRO SUPER GRANDE MANUAL
402
252,1
IDE /INSTRUMENTAL
029083
P-151 PISTOLA DE AIRE KIT COMPLETO  IMPORTACION
P-151
363,6
IDE /IDE PISTOLAS DE AIRE
029026
T-120 N MINI TELETERMOMETRO NEGRO 40mm
T-120 N
29,12
IDE /INSTRUMENTAL
029027
T-120 G MINI TELETERMOMETRO GRIS 40mm
T-120 G
29,12
IDE /INSTRUMENTAL
029085
6 ENCENDEDOR CON CABLE DE ALARGUE
6
52,18
IDE /IDE ENCENDEDORES
028833
ESCOBILLA L P 19 PULGADAS X JGO.
LP 19 P
14,05
IDE /LIMPIA PARABRIZAS
028845
TRABA MOTO PINION 30MM
TRABA
85,08
IDE /ACCESORIOS
028983
DARK FILM PARA POLARIZAR LAMINA
DARK
47,27
IDE /IDE FILM POLARIZAR
028984
DARK BLACK FILM PARA POLARIZAR LAMINA
DARK BLACK
81,93
IDE /IDE FILM POLARIZAR
029025
T-120 B MINI TELETERMOMETRO BLANCO 40mm
T-120 B
29,12
IDE /INSTRUMENTAL
028831
ESCOBILLA L P 16 PULGADAS X JGO.
LP 16 P
12,48
IDE /LIMPIA PARABRIZAS
028838
TERMO 1.35LTO FRIO ESPECIAL CAMPING
TERMO
18,72
IDE /ACCESORIOS
029023
A-30 N MINI AMPERIMETRO NEGRO 40mm
A-30 N
13,87
IDE /INSTRUMENTAL
029028
P-100 B MINI MANOMETRO BLANCO 40mm
P-100 B
28,08
IDE /INSTRUMENTAL
028835
ESCOBILLA L P 22 PULGADAS X JGO.
LP 22 P
16,13
IDE /LIMPIA PARABRIZAS
028843
EMBUDO CON PICO VERTEDOR NEGRO UNIVERSAL
EMBUDO
30,3
IDE /ACCESORIOS
029029
P-100 N MINI MANOMETRO NEGRO 40mm
P-100 N
28,08
IDE /INSTRUMENTAL
043093
LAMPARA E27 PORTATIL 12V 60W GENERAL ELECTRIC
E27
24,24
IDE /LAMPARAS
029022
A-30 B MINI AMPERIMETRO BLANCO 40mm
A-30 B
13,87
IDE /INSTRUMENTAL
028844
5 ENCENDEDOR DOS EN UNO
LW 105
90,9
IDE /IDE ENCENDEDORES
028986
SUPER DARK FILM PARA POLARIZAR LAMINA
SUPER DARK
81,93
IDE /IDE FILM POLARIZAR
029080
401 TACOMETRO SUPER GRANDE ELECTRONICO
401
349,78
IDE /INSTRUMENTAL
029443
FARO CAZADOR CON MANIJA ESPECIAL
1155
63,02
IDE /ACCESORIOS
029444
7 ENCENDEDOR MACHO DE CONECCION UNIVERSAL
7
21,74
IDE /IDE ENCENDEDORES
029100
E8012S BOMBA NAFTA  ELECTRICA REDONDA 
E8012S
853,25
IDE /BOMBAS DE NAFTA ELECTRICAS
029624
BALIZA TRIANGULO REFLECTIVA X JGO. COMUN
BALIZA
70,7
IDE /ACCESORIOS
029883
PORTAINSTRUMENTO CON PATA PARA 40MM NEGRO
G-40 MM
13,01
IDE /INSTRUMENTAL
029885
PORTAINSTRUMENTO PARA PARANTE NEGRO 3 BOCAS
G-PARANTE
52,53
IDE /INSTRUMENTAL
030322
LINTERNA IMPORTACION CHICA C/9 LEDS METAL
6317
34,41
IDE /IDE LINTERNAS
029563
BOCINA CARACOL X JUEGO IMPORTADA ROJA
BOCINA
171,7
IDE /BOCINAS
029518
BOMBA NAFTA BOSCH 3 BAR
BOSCH
1131,2
IDE /BOMBAS DE NAFTA ELECTRICAS
029884
PORTAINSTRUMENTO CON PATA PARA 52MM NEGRO
G-52 MM
9,71
IDE /INSTRUMENTAL
030329
CUBRE VOLANTE TYPER COLORES COMBINADOS
70730
22,53
IDE /ACCESORIOS
029881
CUBRE VOLANTE TIPO DEPORTIVO PANA ECONOMICA
C V P 1983
13,87
IDE /ACCESORIOS
030321
KIT ACOPLE + FLEXIBLE + CAÑO DE COBRE
KIT
22,06
IDE /ACCESORIOS
030291
FUELLE PALANCA CAMBIO PRIMERA CALIDAD
FUELLE
53,57
IDE /ACCESORIOS
030320
CUBRE VOLANTE TIPO DEPORTIVO CUERO COLORES COMBINADOS
C V C 7531
0
IDE /ACCESORIOS
030323
COLITA ESTATICA  RUTERA AUTOS Y UTILITARIOS
139
5,2
IDE /ACCESORIOS
030301
BOCINA GALLETA X JUEGO IMPORTACION AZUL
BOCINA
171,7
IDE /BOCINAS
030330
CUBRE VOLANTE DEPORTIVO REFLECTIVO VARIOS COLORES
70736
22,53
IDE /ACCESORIOS
030328
CUBRE VOLANTE TYPER NEGRO CUERO 70715
70715
24,26
IDE /ACCESORIOS
032608
ANTENA CAPOT GOMA IMPORTADA
72036
0
IDE /ANTENAS
032607
ANTENA TECHO CHAPA IMPORTACION
72051
0
IDE /ANTENAS
033372
SOGA REMOLQUE ACERO LIVIANO 3 T 6mm
acero 3tn
204,83
IDE /IDE SOGA REMOLQUE
033514
BOCINA TIPO AIRE TROMPETA CROMADA DOBLE 12V 24V
5205
535,3
IDE /BOCINAS
033526
CANON PARA TACOMETRO IMPORTACION
CANON
53,57
IDE /INSTRUMENTAL
033527
BORNE BATERIA DE EMERGENCIA X UNIDADES COMUN
BORNE
30,3
IDE /ELECTRICIDAD
033531
CONO REFLECTIVO CHICO HOMOLOGADO
CONO
15,76
IDE /ACCESORIOS
033529
FAROS LED JGO. BLINDADO POR 8 TIPO TUNING ROJO AZUL
LED JGO.
63,02
IDE /ACCESORIOS
033530
BALIZA TRIANGULO REFLECTIVA X UNIDAD HOMOLOGADA
BALIZA
132,35
IDE /ACCESORIOS
033528
BORNE BATERIA EMER. X 2 UNID.COLOR
BLISTER
60,6
IDE /ELECTRICIDAD
034339
LINTERNA 2312 IMPORTACION MEDIANA SIMPLE PLASTICA CON CORREA
2312
24,58
IDE /IDE LINTERNAS
034337
LINTERNA 1122 IMPORTACION MEDIANA SIMPLE PLASTICA
1122
22,12
IDE /IDE LINTERNAS
034336
CUBRE ASIENTOS MAGNETICO 3205 TIPO REMISEROS
CUBRE
25,21
IDE /ACCESORIOS
034338
LINTERNA 1652 IMPORTACION CHICA SIMPLE PLASTICA
1652
14,75
IDE /IDE LINTERNAS
034340
LINTERNA 8512 IMPORTACION GRANDE SIMPLE PLASTICA
8512
44,24
IDE /IDE LINTERNAS
034335
ESCOBILLA L P 28 PULGADAS X UNIDAD
LP 28 P
26
IDE /LIMPIA PARABRIZAS
034342
LUZ DE MAPA 505 IMPORTACION PANTALLA RECTANGULAR
505
49,16
IDE /IDE LINTERNAS
034341
LUZ DE MAPA 504 IMPORTACION PANTALLA REDONDA
504
49,16
IDE /IDE LINTERNAS
034832
SOGA REMOLQUE ACERO REFORZADA 5 T 8mm
acero 5tn
236,34
IDE /IDE SOGA REMOLQUE
035476
2434 CINTA DE AMARRE 2 PIEZAS CON CRIQUE
2434
109,89
IDE /IDE CINTAS DE AMARRE
035526
AS 56 LE FARO STOP LUNETA TRASCERA
STOP 56 L
0
IDE /IDE FAROS DE STOP
035475
2432 CINTA AMARRE 4 PIEZAS CON CRIQUET
2432
214,02
IDE /IDE CINTAS DE AMARRE
035474
2431 CINTA AMARRE 4 PIEZAS CON HEBILLA
2431
184,87
IDE /IDE CINTAS DE AMARRE
035471
POLARIZADO EN BANDA PARABRIZAS 0.20cmX2.4mtos
TPBK
81,93
IDE /IDE FILM POLARIZAR
035472
2428 CINTA AMARRE 1¨X5M CON CRIQUE
2428
57,24
IDE /IDE CINTAS DE AMARRE
035852
ANTENA UNIVERSAL LATIGO 2.00 Mtos. IMPORTACION
LATIGO
0
IDE /ANTENAS
035473
2430 CINTA AMARRE 2¨X6M CON CRIQUET
2430
176,34
IDE /IDE CINTAS DE AMARRE
035851
PLAFON TIPO CAMPING 20 LED
PLAFON
81,93
IDE /IDE LINTERNAS
036165
CIERRE CENTRALIZADO 4 PUERTAS SIN CONTROL
566
904,96
IDE /IDE PARLANTES
036392
CAJA FUSIBLES SURTIDOS PLANOS X 100 U. IMPORTACION
C F P S
101
IDE /IDE VARIOS
036394
PORTAINSTRUMENTO 3 BOCAS CHAPA PARA MINI INSTRUMENTO
P I CH
0
IDE /INSTRUMENTAL
036982
ALZA CRISTALES UNIVERSALES IMPORTACION X JGO 2 PTAS.
TP-2WK
658,6
IDE /ACCESORIOS
037225
BALIZA FLASH AMBAR WL-01 550A COMUN
T12509
444,4
IDE /ACCESORIOS
037092
BOBINA IGNICION UNIVERSAL IMPORTADA
GT BT
121,2
IDE /ELECTRICIDAD
037614
FUNDA PORTA MATAFUEGO 3 PULGADAS Y 4 PULGADAS
FUM-300/400
53,57
IDE /ACCESORIOS
037827
ALZA CRISTALES UNIVERSALES IMPORTACION  X JGO 4 PTAS.
TP-4WK
1317,2
IDE /ACCESORIOS
038459
BG-1 PISTOLA AIRE CHICA IMPORTACION
BG-1
48,48
IDE /IDE PISTOLAS DE AIRE
038344
SOGA REMOLQUE ECONOMICA CINTA PLANA PLASTICA
plana
126,05
IDE /IDE SOGA REMOLQUE
038461
DG10-3 PISTOLA AIRE GRANDE CON PICO IMPORTACION
DG10-3
64,64
IDE /IDE PISTOLAS DE AIRE
038462
MG-5 MANGUERA AIRE ESPIRAL 5 mtos. C/ ACOPLE IMPORTACION
MG-5
90,5
IDE /IDE PISTOLAS DE AIRE
038460
DG10-1 PISTOLA AIRE GRANDE IMPORTACION
DG10-1
54,94
IDE /IDE PISTOLAS DE AIRE
038613
MATAFUEGO REGLAMENTARIO X 1 Kg. HOMOLOGADO
2
535,3
IDE /MATAFUEGOS Y BALIZAS
039472
SOGA REMOLQUE PLASTICA REFORZADA 3 TONELADAS
1914
0
IDE /IDE SOGA REMOLQUE
039912
ANTENA CAPOT 4 TRAMOS UNIVERSAL
1000
0
IDE /ANTENAS
039470
SOGA REMOLQUE PLASTICA REFORZADA 2 TONELADAS
1612
0
IDE /IDE SOGA REMOLQUE
039473
SOGA REMOLQUE PLASTICA REFORZADA 5 TONELADAS
3020
0
IDE /IDE SOGA REMOLQUE
039740
TANQUE AGUA FABOF X 25 LTOS. CANILLA  SUNCHO
9217
0
IDE /TANQUES DE AGUA
040086
8 ENCENDEDOR CON 2 TOMAS Y ALARGUE
JL402Y
58,74
IDE /IDE ENCENDEDORES
040087
9 ENCENDEDOR CON 3 TOMAS Y ALARGUE
953AS34
65,23
IDE /IDE ENCENDEDORES
039796
MINI TRIO INSTRUMENTAL 40 mm EN CAJA
CAJA
0
IDE /INSTRUMENTAL
039797
BALIZA FLASH AMBAR 528A SUPER DESTELLO REFORZADA
ABAG-528A
0
IDE /ACCESORIOS
040084
LINTERNA 1095 IMPORTACION A DINAMO CON LED
1095
98,32
IDE /IDE LINTERNAS
040085
LUZ DE MAPA 502 IMPORTACION PANTALLA REDONDA GRANDE
502
56,53
IDE /IDE LINTERNAS
041491
BOMBA EXTRACTORA DE COMBUSTIBLES (1070) ROTATIVA
1070
0
IDE /ACCESORIOS
040876
MATAFUEGO REGLAMENTARIO X 1 Kg. HOMOLOGADO GARRAFA
3
535,3
IDE /MATAFUEGOS Y BALIZAS
041486
VENTILADOR 6 PULGADAS 24V COMUN
V 6 P 24V
0
IDE /VENTILADORES DE INTERIOR
041487
VENTILADOR 8 PULGADAS 24V COMUN
V 8 P 24V
0
IDE /VENTILADORES DE INTERIOR
041492
BOMBA EXTRACTORA DE COMBUSTIBLES (1071) A PALANCA
1071
787,8
IDE /ACCESORIOS
041932
10 ENCENDEDOR UCB CON 3 TOMAS Y ALARGUE
WF-0096
137,36
IDE /IDE ENCENDEDORES
041933
11 ENCENDEDOR 2 UCB CON 2 TOMAS
WF-0186
121,2
IDE /IDE ENCENDEDORES
042742
PORTA CAÑAS TECHO X JGO. 2 UNIDADES
P CAÑA
94,54
IDE /ACCESORIOS
042743
ANTENA DECORATIVA PARA TECHO
ANTENA
0
IDE /ANTENAS
042744
ANTENA PARA CASILLA DOBLE
CASILLA
0
IDE /ANTENAS
042617
040106 BOMBA NAFTA ELECTRICA TIPO FACET
040106
775,68
IDE /BOMBAS DE NAFTA ELECTRICAS
043065
90007 TANQUE AGUA NACIONAL X 24 LTS. CANILLA DISPENSER SUNCHO
90007
937,28
IDE /TANQUES DE AGUA
042915
EMBUDO PLASTICO ROJO ECONOMICO
9035
30,3
IDE /ACCESORIOS
043066
90009 TANQUE AGUA NACIONAL X 13 LTS. DISPENSER CANILLA
90009
484,8
IDE /TANQUES DE AGUA
043746
BOLSO MATERO IMPORTADO
BOLSO
0
IDE /ACCESORIOS
045475
H-7140 HIDROLAVADORA 140B 1800W
H-7140
6506,02
IDE /IDE HERRAMIENTAS
