37071 
AMPLIFICADOR DE VOLTAGE 12V A 220V 1200W IMPORTACION 
DA-1200 
1344 
IDE MODIFICADORES DE VOLTAGE > AMPLIFICADORES 12V A 220V
37069 
AMPLIFICADOR DE VOLTAGE 12V A 220V 150W IMPORTACION 
DA-150 
606 
IDE MODIFICADORES DE VOLTAGE > AMPLIFICADORES 12V A 220V
37070 
AMPLIFICADOR DE VOLTAGE 12V A 220V 500W IMPORTACION 
DA-500 
727,2 
IDE MODIFICADORES DE VOLTAGE > AMPLIFICADORES 12V A 220V
36331 
REDUCTOR DE VOLTAGE 24V A 12V TIPO CAMION 25AMP. 
DD-20C 
363,6 
IDE MODIFICADORES DE VOLTAGE > REDUCTORES 24V A 12V 
