15775 
1 ENCENDEDOR COMPLETO CON LUZ 
1  
41,81 
IDE ENCENDEDORES
41932 
10 ENCENDEDOR UCB CON 3 TOMAS Y ALARGUE  
WF-0096 
137,36 
IDE ENCENDEDORES
41933 
11 ENCENDEDOR 2 UCB CON 2 TOMAS   
WF-0186 
121,2 
IDE ENCENDEDORES
15776 
2 ENCENDEDOR COMPLETO SIN LUZ 
2 
37,63 
IDE ENCENDEDORES
15777 
3 ENCENDEDOR MACHO SOLO 
3 
25,09 
IDE ENCENDEDORES
15778 
4 ENCENDEDOR HEMBRA SOLA 
4 
25,09 
IDE ENCENDEDORES
28844 
5 ENCENDEDOR DOS EN UNO 
LW 105 
90,9 
IDE ENCENDEDORES
29085 
6 ENCENDEDOR CON CABLE DE ALARGUE  
6 
50,17 
IDE ENCENDEDORES
29444 
7 ENCENDEDOR MACHO DE CONECCION UNIVERSAL  
7 
20,9 
IDE ENCENDEDORES
40086 
8 ENCENDEDOR CON 2 TOMAS Y ALARGUE  
JL402Y 
56,46 
IDE ENCENDEDORES
40087 
9 ENCENDEDOR CON 3 TOMAS Y ALARGUE 
953AS34 
62,72 
IDE ENCENDEDORES
