40543 
1000 IMP-ARG PIÑON BNG Z12 42mm 
1000 
1010,91 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7677 
1001 IMP-ARG PIÑON BNG DE ACERO 9 DTES. 
1001       
800,73 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7678 
1002 IMP-ARG PIÑON BNG DE CROMO-NIQUEL 9 DTES. 
1002       
882,84 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7679 
1003 IMP-ARG PIÑON BNG ACERO 10 DTES. 
1003       
952,91 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7680 
1004 IMP-ARG PIÑON BNG CROMO 10 DTES. 
1004       
1045,05 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7681 
1005 IMP-ARG PIÑON BNG ACERO 11 DTES. 
1005       
952,91 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7682 
1006 IMP-ARG PIÑON BNG CROMO 11 DTES. 
1006       
1045,05 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7683 
1007 IMP-ARG PIÑON FKB CROMO NIQUEL FIAT 
1007       
866,4 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7684 
1008 IMP-ARG PIÑON FKB CROMO NIQUEL M.B 
1008       
866,4 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7685 
1009 IMP-ARG PIÑON FKB CROMO NIQUEL SCANIA 
1009       
772,73 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7673 
101 IMP-ARG RESORTE BARRILITO DODGE-IKA 
101        
218,4 
IMPUL-ARG > RESORTES DE BARRILITOS.
7686 
1010 IMP-ARG PIÑON  FKB CROMO NIQUEL DEUTZ 
1010       
866,4 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7687 
1011 IMP-ARG CONJUNTO EMBRAGUE SISTEMA BNG 
1011       
1195,94 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7688 
1012 IMP-ARG CONJUNTO EMBRAGUE SISTEMA FKB 
1012       
2065,53 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7689 
1013 IMP-ARG CONJUNTO ARBOL INTERMEDIO(CALIBRADO)SISTEMA FKB 
1013       
3315,87 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
9409 
1014 IMP-ARG IMPULSOR J.DEERE CONJUNTO POSITORK CATERPILLAR DELCO REMY 
1014       
1939,02 
IMPUL-ARG > JOHN DEERE 
3990 
1015 IMP-ARG IMPULSOR J.DEERE CONJUNTO POSITORK CATERPILLAR  DELCO REMY 
1015       
1939,02 
IMPUL-ARG > JOHN DEERE 
12195 
1016 IMP-ARG IMPULSOR J.DEERE CONJUNTO POSITORK CATERPILLAR DELCO REMY 
1016       
1939,02 
IMPUL-ARG > JOHN DEERE 
12196 
1017 IMP-ARG IMPULSOR J.DEERE CONJUNTO POSITORK CATERPILLAR DELCO REMY 
1017       
1939,02 
IMPUL-ARG > JOHN DEERE 
12197 
1018 IMP-ARG CONJUNTO POSITORK MOSKIC 
1018       
0 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
12198 
1019 IMP-ARG CONJUNTO POSITORK BELAVTOMAZ 
1019       
2421,98 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
7674 
102 IMP-ARG RESORTE DE BARRILITO FORD 
102        
218,4 
IMPUL-ARG > RESORTES DE BARRILITOS.
3991 
1020 IMP-ARG IMPULSOR J.DEERE TRACTOR 445 LUCAS 
1020       
2421,98 
IMPUL-ARG > JOHN DEERE 
12199 
1021 IMP-ARG IMPULSOR J.DEERE TRACTOR DELCO REMY 
1021       
3197,11 
IMPUL-ARG > JOHN DEERE 
12200 
1022 IMP-ARG IMPULSOR J.DEERE CONJUNTO POSITORK DELCO REMY 
1022       
2421,98 
IMPUL-ARG > JOHN DEERE 
12201 
1023 IMP-ARG IMPULSOR CAMION CUMMINS MOTONIVEL. DELCO REMY 
1023       
3197,11 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12202 
1024 IMP-ARG IMPULSOR PALAS CARGADORAS DELCO REMY 
1024       
3197,11 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7695 
1025 IMP-ARG IMPULSOR TRACTOR AGRALE BOSCH 
1025       
546,35 
IMPUL-ARG > ESPECIALES
7696 
1026 IMP-ARG IMPULSOR ZANELLO TRACTOR CUMMINS BOSCH 
1026       
546,35 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
7697 
1027 IMP-ARG IMPULSOR DEUTZ MWM BOSCH 
1027       
546,35 
IMPUL-ARG > DEUTZ
7698 
1028 IMP-ARG IMPULSOR  ZANELLO/J.DEERE MWM CUMMINS BOSCH 
1028       
546,35 
IMPUL-ARG > ZANELLO
7699 
1029 IMP-ARG IMPULSOR J.DEERE DELCO REMY 
1029       
546,35 
IMPUL-ARG > JOHN DEERE 
7675 
103 IMP-ARG RESORTE DE BARRILITO SIAM 
103        
0 
IMPUL-ARG > RESORTES DE BARRILITOS.
7700 
1030 IMP-ARG IMPULSOR J.DEERE TRACTOR INDIEL 
1030       
546,35 
IMPUL-ARG > JOHN DEERE 
7701 
1031 IMP-ARG IMPULSOR TRACTOR J.DEERE CATERPILLER  DELCO REMY 
1031       
546,35 
IMPUL-ARG > JOHN DEERE 
7702 
1032 IMP-ARG IMPULSOR TRACTOR CASE CAMION  DELCO REMY 
1032       
587,01 
IMPUL-ARG > CASE/CATERTPILLER
7703 
1033 IMP-ARG IMPULSOR REFORMA AN 115 Z11 
1033       
579,74 
IMPUL-ARG > REFORMAS AN
7704 
1034 IMP-ARG IMPULSOR RASTROJERO BORGWARD TURBO BOSCH 
1034       
604,46 
IMPUL-ARG > RASTROJERO 
7705 
1035 IMP-ARG IMPULSOR TRACTOR ZETOR MAGIRUS 100 PEGASO BOSCH 
1035       
604,46 
IMPUL-ARG > ZETOR
7706 
1036 IMP-ARG IMPULSOR RASTROJERO TURBO BOSCH 
1036       
604,46 
IMPUL-ARG > RASTROJERO 
7707 
1037 IMP-ARG IMPULSOR J.DEERE AUTOELEVADOR DELCO REMY 
1037       
604,46 
IMPUL-ARG > JOHN DEERE 
7708 
1038 IMP-ARG IMPULSOR RASTROJERO IME INDENOR INDIEL 
1038       
604,46 
IMPUL-ARG > RASTROJERO 
7709 
1039 IMP-ARG IMPULSOR DEUTZ FAHR TRACTOR DECA INDIEL 
1039       
604,87 
IMPUL-ARG > DEUTZ
7710 
1040 IMP-ARG IMPULSOR TRACTOR DEUTZ FAHRM BOSCH 
1040       
909,67 
IMPUL-ARG > DEUTZ
7711 
1041 IMP-ARG IMPULSOR CHRYSLER JEEP WILLYS 
1041       
2665,33 
IMPUL-ARG > DODGE-CHRYSLER-.
7712 
1042 IMP-ARG IMPULSOR M.FERGUSON CASE PERKINS WAPSA 
1042       
525,38 
IMPUL-ARG > MASSEY FERGUSON
7713 
1043 IMP-ARG IMPULSOR REFORMA AN 115 BELARUS DIPRA 
1043       
604,46 
IMPUL-ARG > REFORMAS AN
7714 
1044 IMP-ARG IMPULSOR BMW BOSCH 
1044       
464,96 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12203 
1045 IMP-ARG IMPULSOR ZETOR TRACTOR-PAL- 
1045       
0 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
7715 
1046 IMP-ARG IMPULSOR DEUTZ CASE VASALLI VOLVO BOSCH 
1046       
755,48 
IMPUL-ARG > VOLVO
12205 
1047 IMP-ARG IMPULSOR RASTROJERO BORDWARD INDIEL 
1047       
546,35 
IMPUL-ARG > RASTROJERO 
7690 
1048 IMP-ARG PIÑON BNG  BOSCH CAV 
1048       
1010,97 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7691 
1050 IMP-ARG PIÑON  CA45 CAV DERECHO LINEA PERKINS BEDFORD 
1050       
4902,62 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7692 
1051 IMP-ARG PIÑON  CA45 CAV IZQUIERDO LINEA FIAT  
1051       
4902,62 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7693 
1052 IMP-ARG PIÑON  CA45 CAV DERECHO LINEA FIAT BEDFORD  
1052       
4902,62 
IMPUL-ARG > PIÑON-EMBRAGUES-BNG-FKB
7716 
1053 IMP-ARG IMPULSOR MAQUINAS AGRIC CASE DELCO REMY 
1053       
871,75 
IMPUL-ARG > CASE/CATERTPILLER
7717 
1054 IMP-ARG IMPULSOR JEEP UAZ NAFTA MOSKOVIC 
1054       
871,75 
IMPUL-ARG > ESPECIALES
7718 
1055 IMP-ARG IMPULSOR ALEKO DIESEL BOSCH 
1055 
325,44 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7719 
1056 IMP-ARG IMPULSOR NISSAN AUTOELEVADOR MITSUBISHI 
1056       
604,46 
IMPUL-ARG > NISSAN
7720 
1057 IMP-ARG IMPULSOR J.DEERE NIPPONDENSO 
1057       
1104,46 
IMPUL-ARG > JOHN DEERE 
7721 
1058 IMP-ARG IMP.MOT.LOMBARDINI (EQUIPO RIEGO)-BOSCH- 
1058       
871,75 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
7722 
1059 IMP-ARG IMPULSOR BMW MARELLI 
1059       
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12206 
1060 IMP-ARG IMPULSOR J.DEERE TRACTOR  DELCO REMY 
1060       
1104,46 
IMPUL-ARG > JOHN DEERE 
12207 
1061 IMP-ARG IMPULSOR MAQUIN.INTERN.FACET 
1061       
871,75 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
12208 
1062 IMP-ARG IMPULSOR ZETOR MAJOR IZQUIERDO Z11 PAL 
1062       
1104,46 
IMPUL-ARG > ZETOR
12209 
1063 IMP-ARG IMPULSOR FORD 7000 CHEV. CAMION DIESEL WAPSA 
1063       
871,75 
IMPUL-ARG > FORD
12210 
1064 IMP-ARG IMPULSOR  M.FERGUSON PERKINS BOSCH 
1064       
871,75 
IMPUL-ARG > MASSEY FERGUSON
12211 
1065 IMP-ARG IMPULSOR ESPECIAL TRACTOR UNIV.  
1065       
871,75 
IMPUL-ARG > ESPECIALES
12212 
1066 IMP-ARG IMPULSOR BMW 324 DIESEL BOSCH 
1066       
464,96 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12213 
1067 IMP-ARG IMPULSOR J.DEERE 310 CUMMINSFORD  DELCO REMY 
1067       
871,75 
IMPUL-ARG > JOHN DEERE 
12214 
1068 IMPULSOR TRACTOR BELARUS MOSKVIC 
1068       
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12215 
1069 IMP-ARG IMPULSOR MOTO COMP.DEUTZ-BOSCH- 
1069       
755,48 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
12216 
1070 IMP-ARG IMPULSOR ROVER MARELLI 
1070       
1104,46 
IMPUL-ARG > ROVER
12217 
1071 IMP-ARG IMPULSOR TRACTOR SHANGAI CHINO 
1071       
1070,54 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12218 
1072 IMP-ARG IMPULSOR TRACTOR ALLIS  LUCAS 
1072       
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12219 
1073 IMP-ARG IMPULSOR TRACTOR BELARUS MOSKVIC  
1073       
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12220 
1074 IMP-ARG IMPULSOR M.BENZ BOSCH  
1074       
464,96 
IMPUL-ARG > MERCEDES BENZ
36602 
1075 IMP-ARG IMPULSOR CAMION VOLVO SCANIA BOSCH 
1075 
871,75 
IMPUL-ARG > VOLVO
12221 
1076 IMP-ARG IMPULSOR REFORMA AN 115  CAMION STAR DIPRA 
1076       
604,46 
IMPUL-ARG > REFORMAS AN
12222 
1077 IMP-ARG IMPULSOR REFORMA AN TRACTOR 411 DIPRA 
1077       
604,46 
IMPUL-ARG > REFORMAS AN
12223 
1078 IMP-ARG IMPULSOR DEUTZ FAHR TRACTOR  
1078       
1104,46 
IMPUL-ARG > DEUTZ
12224 
1079 IMP-ARG IMPULSOR TRACTOR J.DEERE MASSEY LUCAS 
1079       
2663,15 
IMPUL-ARG > JOHN DEERE 
12225 
1080 IMP-ARG IMPULSOR JOHN DEERE TRACTOR 445 MF Z11 DER LUCAS 
1080       
2663,15 
IMPUL-ARG > JOHN DEERE 
12226 
1081 IMP-ARG IMPULSOR JOHN DEERE TRACTOR 445 Z11 IZQ LUCAS 
1081       
2663,15 
IMPUL-ARG > JOHN DEERE 
21144 
1082 IMP-ARG IMPULSOR 3 STAR-YUEJIN JINBEI CHINO 
1082 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21135 
1083 IMP-ARG IMPULSOR AUTOELEVADOR CON PERKINS WAPSA 
1083 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
36604 
1084 IMP-ARG IMPULSOR IMPUL ARG  
1084 
871,75 
IMPUL-ARG > ESPECIALES
36605 
1085 IMP-ARG IMPULSOR IMPUL ARG  
1085 
871,75 
IMPUL-ARG > ESPECIALES
12227 
1086 IMP-ARG IMP.DEUTZ 913 INDIEL 
1086       
637,65 
IMPUL-ARG > POSITORK/CATERPILLER Y CONJUNTOS
36607 
1087 IMP-ARG IMPULSOR J.DEERE COSECHADORA M93R INDIEL 
1087 
604,46 
IMPUL-ARG > JOHN DEERE 
12228 
1088 IMP-ARG IMPULSOR J.DEERE TRACTOR M93R INDIEL 
1088       
604,46 
IMPUL-ARG > JOHN DEERE 
21141 
1089 IMP-ARG IMPULSOR BOB CAT PALA FRONTAL DELCO REMY 
1089 
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21142 
1090 IMP-ARG IMPULSOR BOB CAT PALA FRONTAL BOSCH 
1090 
546,39 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21243 
1091 IMP-ARG IMPULSOR ROVER MB SPRINTER 2.5D/DT PARIS RHONE 
1091 
755,48 
IMPUL-ARG > ROVER
21244 
1092 IMP-ARG IMPULSOR CAMION AEOLUS YUEJIN JINBEI CHINO 
1092 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21245 
1093 IMP-ARG IMPULSOR CAMION METRO 3 STAR YUEJIN JINBEI CHINO 
1093 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21145 
1094 IMP-ARG IMPULSOR CAMION METRO JUEJIN JINBEI CHINO 
1094 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12229 
1095 IMP-ARG IMPULSOR REFORMA AN 115  3 STAR DIPRA 
1095       
755,48 
IMPUL-ARG > REFORMAS AN
12230 
1096 IMP-ARG IMPULSOR REFORMA AN 115  FIAT 780 DIPRA 
1096       
871,75 
IMPUL-ARG > REFORMAS AN
12231 
1097 IMP-ARG IMPULSOR J.DEERE BOSCH 
1097       
604,46 
IMPUL-ARG > JOHN DEERE 
9415 
1098 IMP-ARG IMPULSOR REFORMA AN MOTORINO TRACTOR 780 
1098       
1668,92 
IMPUL-ARG > REFORMAS AN
43336 
1098R IMP-ARG IMPULSOR REFORMA AN TRACTOR 780 REFOR 
1098R 
2064,22 
IMPUL-ARG > REFORMAS AN
12232 
1099 IMP-ARG IMPULSOR ROVER DEFENDER BOSCH 
1099       
546,35 
IMPUL-ARG > ROVER
7730 
1101 IMP-ARG IMPULSOR CHEV 400-CHEVY (DTE.FINO)-INDIEL- 
1101       
325,44 
IMPUL-ARG > CHEVROLET/GM
7731 
1102 IMP-ARG IMPULSOR CHEV.400/SILVERADO DELCO REMY 
1102       
367,64 
IMPUL-ARG > CHEVROLET/GM
7732 
1103 IMP-ARG IMPULSOR CHEV. C10/C20/APACHE SILVERADO TORINO INDIEL 
1103       
367,64 
IMPUL-ARG > CHEVROLET/GM
7733 
1104 IMP-ARG IMPULSOR APACHE-C20- SILVER-CUSTOM-D.REMY- 
1104       
367,64 
IMPUL-ARG > CHEVROLET/GM
7734 
1105 IMP-ARG IMPULSOR CHEV. PICK-UP D20 MAXION WAPSA 
1105       
525,38 
IMPUL-ARG > CHEVROLET/GM
7735 
1106 IMP-ARG IMPULSOR G.M-CHEVETTE-P.UP-MONZA  -BOSCH- 
1106       
311,52 
IMPUL-ARG > CHEVROLET/GM
7736 
1107 IMP-ARG IMPULSOR PICK-UP/D20-MOTOR MAXION -BOSCH 
1107       
525,38 
IMPUL-ARG > CHEVROLET/GM
7737 
1108 IMP-ARG IMPULSOR CHEV. OMEGA KADETT MONZA  VOLVO BOSCH 
1108       
311,42 
IMPUL-ARG > CHEVROLET/GM
7738 
1109 IMP-ARG IMPULSOR CORSA GL   -BOSCH- 
1109       
311,42 
IMPUL-ARG > CHEVROLET/GM
7739 
1110 IMP-ARG IMPULSOR PICK-UP-D20-GM-INDIEL- 
1110       
502,74 
IMPUL-ARG > CHEVROLET/GM
7740 
1111 IMP-ARG IMPULSOR VECTRA ASTRA VW CADDY POLO BOSCH 
1111       
311,42 
IMPUL-ARG > CHEVROLET/GM
7741 
1112 IMP-ARG IMPULSOR G.M AUTOS Y CAMIONES -DELCO REMY- 
1112       
871,75 
IMPUL-ARG > CHEVROLET/GM
7742 
1113 IMP-ARG IMPULSOR CHEV. C10 M74R INDIEL 
1113       
395,23 
IMPUL-ARG > CHEVROLET/GM
7743 
1114 IMP-ARG IMPULSOR PICK-UP  CHEV.D20 MOT.MAXION  INDIEL 
1114       
492,4 
IMPUL-ARG > CHEVROLET/GM
7744 
1115 IMP-ARG IMPULSOR CHEV-LUMILA-BLAZER -DELCO REMY- 
1115       
464,96 
IMPUL-ARG > CHEVROLET/GM
21246 
1116 IMP-ARG IMPULSOR CHEV.4400-6500-PICK UP APCHE D.REMY 
1116 
604,46 
IMPUL-ARG > CHEVROLET/GM
21247 
1117 IMP-ARG IMPULSOR PICK UP D20 C/MOTOR MWM-ARR M93R-INDIEL 
1117 
525,38 
IMPUL-ARG > CHEVROLET/GM
9410 
1118 IMP-ARG IMPULSOR CORSA-OPEL-VECTRA A.INDIEL 
1118       
395,31 
IMPUL-ARG > CHEVROLET/GM
21248 
1119 IMP-ARG IMPULSOR PICK UP S10-BLAZER MAXION-BOSCH 
1119 
546,35 
IMPUL-ARG > CHEVROLET/GM
7763 
1120 IMP-ARG IMPULSORTRACT.MASSEY F.MOT.PERKINS BOSCH- 
1120       
604,67 
IMPUL-ARG > PERKINS
9411 
1121 IMP-ARG IMPULSOR CHEV.VECTRA D.REMY 
1121       
464,96 
IMPUL-ARG > CHEVROLET/GM
9412 
1122 IMP-ARG IMPULSOR P-UP SILVERADO DIESEL D/79 D.REMY 
1122       
871,75 
IMPUL-ARG > CHEVROLET/GM
21249 
1123 IMP-ARG IMPULSOR ASTRA TURBO DIESEL-BOSCH 
1123 
511,48 
IMPUL-ARG > CHEVROLET/GM
42619 
1124 IMP-ARG IMPULSOR 
1124 
755,48 
IMPUL-ARG > CHEVROLET/GM
42620 
1125 IMP-ARG IMPULSOR 
1125 
871,75 
IMPUL-ARG > CHEVROLET/GM
42621 
1126 IMP-ARG IMPULSOR 
1126 
755,88 
IMPUL-ARG > CHEVROLET/GM
42622 
1127 IMP-ARG IMPULSOR 
1127 
464,96 
IMPUL-ARG > CHEVROLET/GM
42623 
1128 IMP-ARG IMPULSOR 
1128 
604,46 
IMPUL-ARG > CHEVROLET/GM
40410 
1129 IMP-ARG IMPULSOR RENAULT TORINO 7 BANCADAS WAPSA 
1129 
604,46 
IMPUL-ARG > RENAULT
42624 
1130 IMP-ARG IMPULSOR 
1130 
546,35 
IMPUL-ARG > CHEVROLET/GM
40899 
1131 IMP-ARG IMPULSOR IMPORTADO CORSA 
1131 
395,23 
IMPUL-ARG > CHEVROLET/GM
40356 
1132 IMP-ARG IMPULSOR AUTOELEVEADOR MITSUBISHI 
1132 
546,35 
IMPUL-ARG > LINEA JAPONESA/VARIOS
42625 
1133 IMP-ARG IMPULSOR 
1133 
1104,46 
IMPUL-ARG > CHEVROLET/GM
7746 
1201 IMP-ARG IMPULSOR PERKINS 4C AN115 INDIEL 
1201       
445,07 
IMPUL-ARG > PERKINS
7747 
1202 IMP-ARG IMPULSOR ZANELLO PERKINS 6 CIL AN115  INDIEL 
1202       
511,48 
IMPUL-ARG > PERKINS
7748 
1203 IMP-ARG IMPULSOR PERKINS 4/6 CIL.D/81 H84 NASHVILLE 
1203       
604,46 
IMPUL-ARG > PERKINS
8059 
1204 IMP-ARG IMPULSOR TRACTOR ZANELLO C/PERKINS 4 CIL NASHVILLE 
1204       
464,96 
IMPUL-ARG > PERKINS
8060 
1205 IMP-ARG IMPULSOR PERKINS 4/6 DEL 81/AL 84 NASHVILLE 
1205       
511,48 
IMPUL-ARG > PERKINS
7749 
1206 IMP-ARG IMPULSOR PERKINS  BRASILERO CARGO BOSCH 
1206       
525,38 
IMPUL-ARG > PERKINS
7750 
1207 IMP-ARG IMPULSOR PERKINS M50 LUCAS 
1207       
755,48 
IMPUL-ARG > PERKINS
7751 
1208 IMP-ARG IMPULSOR PERKINS VOLVO  BEDFORD LUCAS 
1208       
755,48 
IMPUL-ARG > PERKINS
7752 
1209 IMP-ARG IMPULSOR PERKINS FORD TRACTOR  LUCAS 
1209       
755,48 
IMPUL-ARG > PERKINS
7753 
1210 IMP-ARG IMPULSOR PERKINS M50 LUCAS 
1210       
755,48 
IMPUL-ARG > PERKINS
7754 
1211 IMP-ARG IMPULSOR TRACTOR ZANELLO C/PERKINS V8 LUCAS 
1211       
755,48 
IMPUL-ARG > ZANELLO
7755 
1212 IMP-ARG IMPULSOR TRACTOR ZANELLO 8V BEDFORD LUCAS 
1212       
755,48 
IMPUL-ARG > ZANELLO
7756 
1213 IMP-ARG IMPULSOR PERKINS C/MAXION INDIEL 
1213       
502,74 
IMPUL-ARG > PERKINS
7757 
1214 IMP-ARG IMPULSOR PERKINS BEDFORD DIESEL LUCAS 
1214       
755,48 
IMPUL-ARG > PERKINS
7758 
1215 IMP-ARG IMPULSOR TRACTOR ZANELLO C/MOTOR PERKINS LUCAS 
1215       
755,48 
IMPUL-ARG > ZANELLO
7759 
1216 IMP-ARG IMPULSOR PERKINS M540  DIESEL LUCAS 
1216       
755,48 
IMPUL-ARG > PERKINS
7760 
1217 IMP-ARG IMPULSOR PERKINS DEFENDER 2.5 LUCAS 
1217       
755,48 
IMPUL-ARG > PERKINS
7761 
1218 IMP-ARG IMPULSOR PERKINS MAQ.VIALES FORD LUCAS 
1218       
755,48 
IMPUL-ARG > PERKINS
7762 
1219 IMP-ARG IMPULSOR PERKINS PRIMA INDIEL 
1219       
604,46 
IMPUL-ARG > PERKINS
21143 
1220 IMP-ARG IMPULSOR PERKINS M. FERGUNSON BRASITALIA BOSCH 
1220 
871,75 
IMPUL-ARG > PERKINS
9413 
1221 IMP-ARG IMPULSOR TRACTOR ZANELLO C/MOT PERKINS  M100 LUCAS 
1221       
755,48 
IMPUL-ARG > ZANELLO
9414 
1222 IMP-ARG IMPULSOR PERKINS/VOLVO   BOSCH 
1222       
871,75 
IMPUL-ARG > PERKINS
7765 
1251 IMP-ARG IMPULSOR RASTROJERO IME INDENOR XD4 IME 
1251       
311,42 
IMPUL-ARG > RASTROJERO 
7766 
1252 IMP-ARG IMPULSOR RASTROJERO BORGWARD INDIEL 
1252       
464,96 
IMPUL-ARG > RASTROJERO 
7767 
1253 IMP-ARG IMPULSOR M.BENZ BORGWARD EJD BOSCH 
1253       
511,48 
IMPUL-ARG > MERCEDES BENZ
7768 
1254 IMP-ARG IMPULSOR RASTROJERO BORGWARD  INDIEL 
1254       
511,48 
IMPUL-ARG > RASTROJERO 
7769 
1255 IMP-ARG IMPULSOR M.BENZ /DEUTZ/FIAT/ZANELLO NASHVILLE 
1255       
464,96 
IMPUL-ARG > MERCEDES BENZ
7770 
1256 IMP-ARG IMPULSOR M.BENZ DEUTZ D81/AL 84 NASHVILLE 
1256       
511,48 
IMPUL-ARG > MERCEDES BENZ
7771 
1257 IMP-ARG IMPULSOR M.BENZ DEUTZ AN115 INDIEL 
1257       
445,07 
IMPUL-ARG > MERCEDES BENZ
7772 
1258 IMP-ARG IMPULSOR M.BENZ BOSCH BRASIL  
1258       
445,07 
IMPUL-ARG > MERCEDES BENZ
7773 
1259 IMP-ARG IMPULSOR M.BENZ PICK UP 220 BOSCH 
1259       
604,46 
IMPUL-ARG > MERCEDES BENZ
7774 
1260 IMP-ARG IMPULSOR M.BENZ UNIMOG BOSCH 
1260       
604,46 
IMPUL-ARG > MERCEDES BENZ
7775 
1261 IMP-ARG IMPULSOR M.BENZ CAMION TRACTOR ZETOR BOSCH 
1261       
755,48 
IMPUL-ARG > MERCEDES BENZ
7776 
1262 IMP-ARG IMPULSOR M.BENZ VOLVO  BOSCH 
1262       
604,46 
IMPUL-ARG > MERCEDES BENZ
7777 
1263 IMP-ARG IMPULSOR RASTROJERO IME INDENOR REFORMA AN 115  
1263       
464,96 
IMPUL-ARG > RASTROJERO 
7778 
1264 IMP-ARG IMPULSOR M.BENZ/VOLVO  AUTO BOSCH 
1264       
464,96 
IMPUL-ARG > MERCEDES BENZ
7779 
1265 IMP-ARG IMPULSOR M.BENZ FURGON/VOLVO  BOSCH 
1265       
511,48 
IMPUL-ARG > MERCEDES BENZ
7780 
1266 IMP-ARG IMPULSOR M.BENZ SUPER TORQUE POSITORK BOSCH 
1266       
1940,88 
IMPUL-ARG > MERCEDES BENZ
7781 
1267 IMP-ARG IMPULSOR M.BENZ FURGON KOMBI BOSCH 
1267       
367,64 
IMPUL-ARG > MERCEDES BENZ
7782 
1268 IMP-ARG IMPULSOR M.BENZ SPRINTER BOSCH 
1268       
546,35 
IMPUL-ARG > MERCEDES BENZ
7783 
1269 IMP-ARG IMPULSOR M.BENZ BOSCH 
1269       
311,42 
IMPUL-ARG > MERCEDES BENZ
7784 
1270 IMP-ARG IMPULSOR RASTROJER/VOLVO C/INDENOR XDP P.RHONE 
1270       
604,67 
IMPUL-ARG > RASTROJERO 
12233 
1271 IMP-ARG IMPULSOR M.BENZ FRONTAL M74R INDIEL 
1271       
604,46 
IMPUL-ARG > MERCEDES BENZ
9416 
1272 IMP-ARG IMPULSOR CAMION TATA 608/609 INDIEL 
1272       
604,46 
IMPUL-ARG > TATA
9417 
1273 IMP-ARG IMPULSOR CAMION TATA SUMO LUCAS 
1273       
604,46 
IMPUL-ARG > TATA
12234 
1274 IMP-ARG IMPULSOR M.BENZ 208D SSANG YONG BOSCH 
1274       
464,96 
IMPUL-ARG > MERCEDES BENZ
12235 
1275 IMP-ARG IMPULSOR M.BENZ 180D INDIEL 
1275       
604,46 
IMPUL-ARG > MERCEDES BENZ
12236 
1276 IMP-ARG IMPULSOR REFORMA AN RASTROJERO BORDWARD DIPRA 
1276       
604,46 
IMPUL-ARG > REFORMAS AN
12237 
1277 IMP-ARG IMPULSOR M.BENZ CAMION/UNIMOG BOSCH 
1277       
604,46 
IMPUL-ARG > MERCEDES BENZ
12238 
1278 IMP-ARG IMPULSOR M.BENZ SPRINTER C/MAXION M93R INDIEL 
1278       
511,4 
IMPUL-ARG > MERCEDES BENZ
21250 
1279 IMP-ARG IMPULSOR CAMION TATA LUCAS 
1279 
871,75 
IMPUL-ARG > TATA
21251 
1280 IMP-ARG IMPULSOR M.BENZ 24V-28V 28MT DELCO REMY 
1280 
1104,46 
IMPUL-ARG > MERCEDES BENZ
21252 
1281 IMP-ARG IMPULSOR M. BENZ VITO 110D-206D BOSCH 
1281 
546,35 
IMPUL-ARG > MERCEDES BENZ
21253 
1282 IMP-ARG IMPULSOR M.BENZ CLASE A BOSCH 
1282 
546,35 
IMPUL-ARG > MERCEDES BENZ
21254 
1283 IMP-ARG IMPULSOR M.BENZ 904-924-1821-24V C/RED. 37MT DELCO REMY 
1283 
755,48 
IMPUL-ARG > MERCEDES BENZ
40411 
1284 IMP-ARG IMPULSOR CAMION TATA 
1284 
871,75 
IMPUL-ARG > TATA
40492 
1285 IMP-ARG IMPULSOR M.BENZ SPRINTER BOSCH 
1285 
604,46 
IMPUL-ARG > MERCEDES BENZ
40493 
1286 IMP-ARG IMPULSOR M.BENZ 1214/1523 BOSCH 
1286 
1104,46 
IMPUL-ARG > MERCEDES BENZ
40494 
1287 IMP-ARG IMPULSOR M.BENZ INDIEL 
1287 
604,46 
IMPUL-ARG > MERCEDES BENZ
40495 
1288 IMP-ARG IMPULSOR M.BENZ CLASE C SPRINTER VALEO 
1288 
1198,3 
IMPUL-ARG > MERCEDES BENZ
40496 
1289 IMP-ARG IMPULSOR M.BENZ BOSCH 
1289 
604,46 
IMPUL-ARG > MERCEDES BENZ
42626 
1290 IMP-ARG IMPULSOR 
1290 
1104,46 
IMPUL-ARG > MERCEDES BENZ
42627 
1300 IMP-ARG IMPULSOR 
1300 
1395,07 
IMPUL-ARG > DODGE-CHRYSLER-.
7786 
1301 IMP-ARG IMPULSOR DODGE 1500  -TRIA- 
1301       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
7787 
1302 IMP-ARG IMPULSOR DODGE 1500 C/RESORTE  -TRIA- 
1302       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
7788 
1303 IMP-ARG IMPULSOR DODGE POLARA  -TRIA- 
1303       
367,64 
IMPUL-ARG > DODGE-CHRYSLER-.
7789 
1304 IMP-ARG IMPULSOR DODGE 1500 SEG.SERIE -TRIA- 
1304       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
7790 
1305 IMP-ARG IMPULSOR DODGE 1500 TERC.SERIE  -TRIA- 
1305       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
7791 
1306 IMP-ARG IMPULSOR DODGE 1500 1.8 -PEUGEOT 404  -GAREF- 
1306       
325,44 
IMPUL-ARG > DODGE-CHRYSLER-.
7792 
1307 IMP-ARG IMPULSOR DODGE 1500 1.8 -TRIA- 
1307       
325,44 
IMPUL-ARG > DODGE-CHRYSLER-.
7793 
1308 IMP-ARG IMPULSOR DODGE 1500  -INDIEL- 
1308       
325,44 
IMPUL-ARG > DODGE-CHRYSLER-.
7794 
1309 IMP-ARG IMPULSOR CHRYSLER SPIRIT BOSCH 
1309       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
7795 
1310 IMP-ARG IMPULSOR CHRYSLER JEEP CHEROKEE MITSUBISHI 
1310       
604,46 
IMPUL-ARG > DODGE-CHRYSLER-.
7796 
1311 IMP-ARG IMPULSOR CHRYSLER NEON BOSCH 
1311       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
12239 
1312 IMP-ARG IMPULSOR CHRYSLER JEEP GRAND CHEROKEE BOSCH 
1312       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
12240 
1313 IMP-ARG IMPULSOR CHRYSLER JEEP GRAND CHEROKEE BOSCH 
1313       
311,42 
IMPUL-ARG > DODGE-CHRYSLER-.
12241 
1314 IMP-ARG IMPULSOR CHRYSLER JEEP GRAND CHEROKEE TURBO BOSCH 
1314       
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
40511 
1315 IMP-ARG IMPULSOR CHRYSLER D100 8C DELCO REMY 
1315 
1104,46 
IMPUL-ARG > DODGE-CHRYSLER-.
40512 
1316 IMP-ARG IMPULSOR CHRYSLERGRAND CHEROKEE MITSUBISHI 
1316 
1015,37 
IMPUL-ARG > DODGE-CHRYSLER-.
40510 
1317 IMP-ARG IMPULSOR CHRYSLER JEEP CHEROKEE D VALEO 
1317 
1015,37 
IMPUL-ARG > DODGE-CHRYSLER-.
36608 
1318 IMP-ARG IMPULSOR CHRYSLER NEON BOSCH 
1318 
464,96 
IMPUL-ARG > DODGE-CHRYSLER-.
40509 
1319 IMP-ARG IMPULSOR CHRYSLER JEEP BOSCH 
1319 
604,46 
IMPUL-ARG > DODGE-CHRYSLER-.
40571 
1351 IMP-ARG IMPULSOR CITROEN CX 2.0 2.2  
1351 
755,48 
IMPUL-ARG > CITROEN 
40572 
1352 IMP-ARG IMPULSOR CITROEN CX ZX PARIS RHONE 
1352 
755,48 
IMPUL-ARG > CITROEN 
40573 
1353 IMP-ARG IMPULSOR CITROEN XSARA BOSCH 
1253 
604,46 
IMPUL-ARG > CITROEN 
40574 
1354 IMP-ARG IMPULSOR CITROEN AMI 8 FEMSACP 
1354 
755,48 
IMPUL-ARG > CITROEN 
40575 
1355 IMP-ARG IMPULSOR CITROEN C3 VALEO 
1355 
325,44 
IMPUL-ARG > CITROEN 
40534 
1400 IMP-ARG IMPULSOR FIAT 600 CHILENO FEMSACO 
1400 
395,23 
IMPUL-ARG > FIAT
7798 
1401 IMP-ARG IMPULSOR FIAT 600 GAREF 
1401       
311,42 
IMPUL-ARG > FIAT
7799 
1402 IMP-ARG IMPULSOR FIAT 600 FEMSACO 
1402       
351,72 
IMPUL-ARG > FIAT
7800 
1403 IMP-ARG IMPULSOR FIAT 1100 GAREF 
1403       
367,64 
IMPUL-ARG > FIAT
7801 
1404 IMP-ARG IMPULSOR FIAT 133 GAREF 
1404       
367,64 
IMPUL-ARG > FIAT
7802 
1405 IMP-ARG IMPULSOR CITROEN 2CV 3CV INDIEL 
1405       
325,44 
IMPUL-ARG > FIAT
7803 
1406 IMP-ARG IMPULSOR FIAT 128 GAREF 
1406       
311,42 
IMPUL-ARG > FIAT
7804 
1407 IMP-ARG IMPULSOR FIAT 128 INDIEL 
1407       
311,42 
IMPUL-ARG > FIAT
7805 
1408 IMP-ARG IMPULSOR FIAT 1500 3 ESTRIAS  MARELLI FEMSACO 
1408       
395,31 
IMPUL-ARG > FIAT
7806 
1409 IMP-ARG IMPULSOR FIAT 1600 3 ESTRIAS MARELLI FEMSACO 
1409       
395,23 
IMPUL-ARG > FIAT
7807 
1410 IMP-ARG IMPULSOR FIAT 1500 MARELLI FEMSACO 
1410       
464,96 
IMPUL-ARG > FIAT
7808 
1411 IMP-ARG IMPULSOR FIAT 125 LADA GAREF MARELLI 
1411       
325,44 
IMPUL-ARG > FIAT
7809 
1412 IMP-ARG IMPULSOR FIAT 125 1600 GAREF 
1412       
464,96 
IMPUL-ARG > FIAT
7810 
1413 IMP-ARG IMPULSOR FIAT 125 FRONTALM100 INDIEL 
1413       
367,64 
IMPUL-ARG > FIAT
7811 
1414 IMP-ARG IMPULSOR FIAT TEMPRA DUNA UNO LADA BOSCH 
1414       
367,64 
IMPUL-ARG > FIAT
7812 
1415 IMP-ARG IMPULSOR DUNA UNO SPAZIO FIORINO 1500 GAREF 
1415       
311,42 
IMPUL-ARG > FIAT
7813 
1416 IMP-ARG IMPULSOR FIAT TRACTOR MARELLI 
1416       
871,75 
IMPUL-ARG > FIAT
7814 
1417 IMP-ARG IMPULSOR FIAT SPAZIO DUNA DIESEL MARELLI 
1417       
325,44 
IMPUL-ARG > FIAT
7815 
1418 IMP-ARG IMPULSOR FIAT S.EUROPA SPAZIO REGATTA S/H INDIEL 
1418       
325,44 
IMPUL-ARG > FIAT
7816 
1419 IMP-ARG IMPULSOR FIAT 780/880/980/540/640 MARELLI 
1419       
604,46 
IMPUL-ARG > FIAT
7817 
1420 IMP-ARG IMPULSOR FIAT 400/450/500/600 AN115 INDIEL 
1420       
755,48 
IMPUL-ARG > FIAT
7818 
1421 IMP-ARG IMPULSOR FIAT TRACTOR CAMION MARELLI 
1421       
604,46 
IMPUL-ARG > FIAT
7819 
1422 IMP-ARG IMPULSOR CITROEN AMI8 MEHARI INDIEL 
1422       
395,31 
IMPUL-ARG > CITROEN 
7820 
1423 IMP-ARG IMPULSOR FIAT REGATTA DUNA SPAZIO UNO 2000 INDIEL 
1423       
325,44 
IMPUL-ARG > FIAT
7821 
1424 IMP-ARG IMPULSOR FIAT 780/880/980 Y CAMION BOSCH 
1424       
546,39 
IMPUL-ARG > FIAT
7822 
1425 IMP-ARG IMPULSOR CITROEN 3CV TRIA 
1425       
367,64 
IMPUL-ARG > CITROEN 
7823 
1426 IMP-ARG IMPULSOR FIAT DUCATO IVECO MARELLI 
1426       
604,46 
IMPUL-ARG > FIAT
7824 
1427 IMP-ARG IMPULSOR FIAT DUCATO DIESEL BOSCH 
1427       
546,39 
IMPUL-ARG > FIAT
7825 
1428 IMP-ARG IMPULSOR FIAT DUCATO C/REDUCTOR MARELLI 
1428       
755,48 
IMPUL-ARG > FIAT
7826 
1429 IMP-ARG IMPULSOR FIAT DUNA UNO MARELLI 
1429       
395,31 
IMPUL-ARG > FIAT
36610 
1430 IMP-ARG IMPULSOR FIAT 600 COLOMBIA MARELLI 
1430 
604,46 
IMPUL-ARG > FIAT
7827 
1431 IMP-ARG IMPULSOR FIAT DUNA UNO 1.7D BOSCH 
1431       
311,42 
IMPUL-ARG > FIAT
7828 
1432 IMP-ARG IMPULSOR FIAT DUCATO C/RED BOSCH 
1432       
464,96 
IMPUL-ARG > FIAT
7829 
1433 IMP-ARG IMPULSOR FIAT LADA ISKRA 
1433       
464,96 
IMPUL-ARG > FIAT
7830 
1434 IMP-ARG IMPULSOR FIAT LADA MOSKOVIC 
1434       
464,96 
IMPUL-ARG > FIAT
7831 
1435 IMP-ARG IMPULSOR FIAT PANORAMA FIORINO BOSCH 
1435       
311,42 
IMPUL-ARG > FIAT
7832 
1436 IMP-ARG IMPULSOR FIAT CAMION TRACTOR MARELLI 
1436       
3320,48 
IMPUL-ARG > FIAT
7833 
1437 IMP-ARG IMPULSOR FIAT CAMION 619/673/682  MARELLI 
1437       
3320,48 
IMPUL-ARG > FIAT
7834 
1438 IMP-ARG IMPULSOR FIAT CAMION 642/643/683 MARELLI 
1438       
3320,48 
IMPUL-ARG > FIAT
7835 
1439 IMP-ARG CAMPANA DE RECAMBIO DEL 1436   
1439       
1561,8 
IMPUL-ARG > FIAT
7836 
1440 IMP-ARG CAMPANA DE RECAMBIO DEL 1437 
1440       
1561,8 
IMPUL-ARG > FIAT
7837 
1441 IMP-ARG CAMPANA DE RECAMBIO DEL 1438 
1441       
1561,8 
IMPUL-ARG > FIAT
7838 
1442 IMP-ARG IMPULSOR FIAT IVECO FURGON BOSCH 
1442       
546,35 
IMPUL-ARG > FIAT
7839 
1443 IMP-ARG IMPULSOR FIAT S.EUROPA SPAZIO REGATTA C/H INDIEL 
1443       
434,81 
IMPUL-ARG > FIAT
7840 
1444 IMP-ARG IMPULSOR REGATTA 2000 DUNA UNO C/H INDIEL 
1444       
434,81 
IMPUL-ARG > FIAT
7841 
1445 IMP-ARG IMPULSOR FIAT IVECO 150 TURBO BOSCH 
1445       
445,07 
IMPUL-ARG > FIAT
7842 
1446 IMP-ARG IMPULSOR FIAT DUCATO CAJA CHICA BOSCH 
1446       
311,42 
IMPUL-ARG > FIAT
7843 
1447 IMP-ARG IMPULSOR FIAT LADA MOSKOVIC 
1447       
604,46 
IMPUL-ARG > FIAT
7844 
1448 IMP-ARG IMPULSOR FIAT DUNA 1.7D  RENAULT 19 M74R INDIEL 
1448       
395,31 
IMPUL-ARG > FIAT
7845 
1449 IMP-ARG IMPULSOR FIAT PALIO SIENA DIESEL MARELLI 
1449       
325,44 
IMPUL-ARG > FIAT
7846 
1450 IMP-ARG IMPULSOR FIAT DUCATO MASTER 2.5 2.8  DIESEL BOSCH 
1450       
511,48 
IMPUL-ARG > FIAT
7847 
1451 IMP-ARG IMPULSOR FIAT SPAZIO DIESEL LUCAS 
1451       
464,96 
IMPUL-ARG > FIAT
7848 
1452 IMPULSOR FIAT SPAZIO DIESEL C/H LUCAS 
1452       
604,46 
IMPUL-ARG > FIAT
7849 
1453 IMP-ARG IMPULSOR CITROEN VISA FEMSACO 
1453       
464,96 
IMPUL-ARG > CITROEN 
7850 
1454 IMP-ARG IMPULSOR CITROEN VISA 1.7D VALEO 
1454       
395,31 
IMPUL-ARG > CITROEN 
7851 
1455 IMP-ARG IMPULSOR CITROEN VISA BOSCH 
1455       
311,42 
IMPUL-ARG > CITROEN 
7852 
1456 IMP-ARG IMPULSOR CITROEN AMI 8 TAMATEL 
1456       
464,96 
IMPUL-ARG > CITROEN 
7853 
1457 IMP-ARG IMPULSOR CITROEN PARIS RHONEE 
1457       
604,46 
IMPUL-ARG > CITROEN 
21197 
1458 IMP-ARG IMPULS.ALFA ROMEO 33 C/MOT.1.7-16V...BOSCH 
1458 
395,23 
IMPUL-ARG > ALFA ROMEO
7854 
1459 IMP-ARG IMPULSOR CITROEN FEMSACO 
1459       
604,46 
IMPUL-ARG > CITROEN 
7855 
1460 IMP-ARG IMPULSOR CITROEN VISA PARIS RHONE 
1460       
604,46 
IMPUL-ARG > CITROEN 
7856 
1461 IMP-ARG IMPULSOR CITROEN AMI 8 ISKRA 
1461       
604,46 
IMPUL-ARG > CITROEN 
7857 
1462 IMP-ARG IMPULSOR CITROEN VISA PARIS RHONE 
1462       
464,96 
IMPUL-ARG > CITROEN 
7858 
1463 IMP-ARG IMPULSOR FIAT PALIO SIENA VOLVO DIESEL BOSCH 
1463       
311,42 
IMPUL-ARG > FIAT
7859 
1464 IMP-ARG IMPULSOR CITROEN VISA CLUB DUCELLIER 
1464       
464,96 
IMPUL-ARG > CITROEN 
7860 
1465 IMP-ARG IMPULSOR FIAT LADA SAMARA  BOSCH 
1465       
546,35 
IMPUL-ARG > FIAT
12242 
1466 IMP-ARG IMPULSOR CITROEN DESDE 82 PARIS RHONE 
1466       
395,23 
IMPUL-ARG > CITROEN 
7861 
1467 IMP-ARG IMPULSOR FIAT DUNA SPAZIO UNO 1.5 TIPO MARELLI 
1467       
311,42 
IMPUL-ARG > FIAT
7862 
1468 IMP-ARG IMPULS.ALFA ROMEO  -BOSCH- 
1468       
311,42 
IMPUL-ARG > FIAT
7863 
1469 IMP-ARG IMPULS.ALFA ROMEO    -BOSCH- 
1469       
311,42 
IMPUL-ARG > FIAT
7864 
1470 IMP-ARG IMPULSOR CITROEN BX VISA1.7D  BOSCH 
1470       
325,44 
IMPUL-ARG > CITROEN 
7865 
1471 IMP-ARG IMPULSOR CITROEN PALLAS D PARIS RHONE 
1471       
1104,46 
IMPUL-ARG > CITROEN 
7866 
1472 IMP-ARG IMPULSOR CITROEN VALEO 
1472       
325,44 
IMPUL-ARG > CITROEN 
12243 
1473 IMP-ARG IMPULSOR FIAT LADA SAMARA 1500 ISKRA  
1473/1474  
464,96 
IMPUL-ARG > FIAT
40499 
1474 IMP-ARG IMPULSOR FIAT LADA SAMARA 1500 ISKRA  
1474 
464,96 
IMPUL-ARG > FIAT
12244 
1475 IMP-ARG IMPULSOR PALIO SIENA GOL NAFTA M74DD INDIEL 
1475       
367,64 
IMPUL-ARG > FIAT
9418 
1476 IMP-ARG IMPULSOR FIAT DUCATO 1.7/1.9D INDIEL 
1476       
604,46 
IMPUL-ARG > FIAT
12245 
1477 IMP-ARG IMPULSOR ALFA ROMEO DIESEL BOSCH 
1477       
464,96 
IMPUL-ARG > FIAT
9419 
1478 IMP-ARG IMPULSOR TIPO 1.6 1.7 TEMPRA LANCIA  MARELLI 
1478       
367,64 
IMPUL-ARG > FIAT
12246 
1479 IMP-ARG IMPULSOR FIAT PALIO SIENA UNO TEMPRA BOSCH 
1479       
325,44 
IMPUL-ARG > FIAT
12247 
1480 IMP-ARG IMPULSOR CITROEN BERLINGO PARTNER BOSCH 
1480       
367,64 
IMPUL-ARG > CITROEN 
12249 
1481 IMP-ARG IMPULSOR FIAT DUCATO D´97 NISSAN BOSCH  
1481       
511,48 
IMPUL-ARG > FIAT
21255 
1482 IMP-ARG IMPULSOR FIAT DUCATO 2.5 M93R INDIEL 
1482 
604,46 
IMPUL-ARG > FIAT
9420 
1483 IMP-ARG IMPULSOR PALIO NAFTA  MARELLI 
1483       
395,31 
IMPUL-ARG > FIAT
12250 
1484 IMP-ARG IMPULSOR FIAT IVECO DAILY D97 SUZUKI BOSCH 
1484       
511,48 
IMPUL-ARG > FIAT
21256 
1485 IMP-ARG IMPULSOR FIAT DUCATO 2.5 MARELLI 
1485 
755,48 
IMPUL-ARG > FIAT
21198 
1486 IMP-ARG IMPULSOR FIAT MAREA BRAVA ALFA ROMEO NISSAN BOSCH 
1486 
311,42 
IMPUL-ARG > FIAT
21199 
1487 IMP-ARG IMPULSOR FIAT MAREA 1.8-2.0 BRAVA1.8 BOSCH 
1487 
395,19 
IMPUL-ARG > FIAT
21200 
1488 IMP-ARG IMPULSOR FIAT DUNA UNO CLIO MEGANE 1.7 BOSCH 
1488 
395,19 
IMPUL-ARG > FIAT
21201 
1489 IMP-ARG IMPULSOR FIAT PALIO BRAVA MAREA MARELLI 
1489 
465,23 
IMPUL-ARG > FIAT
21202 
1490 IMP-ARG IMPULSOR FIAT STRADA MARELLI 
1490 
1104,46 
IMPUL-ARG > FIAT
40463 
1491 IMP-ARG IMPULSOR FIAT DUCATO PEUGEOT DIESEL VALEO 
1491 
755,48 
IMPUL-ARG > FIAT
40535 
1492 IMP-ARG IMPULSOR FIAT IVECO BOSCH 
1492 
511,48 
IMPUL-ARG > FIAT
40491 
1493 IMP-ARG IMPULSOR NISSAN BOSCH 
1493 
604,46 
IMPUL-ARG > NISSAN
40537 
1494 IMP-ARG IMPULSOR FIAT PAGGIO MINIBUS BOSCH 
1494 
755,48 
IMPUL-ARG > FIAT
40536 
1495 IMP-ARG IMPULSOR FIAT BRAVA REGATA 1.9D MARELLI 
1495 
683,16 
IMPUL-ARG > FIAT
40538 
1496 IMP-ARG IMPULSOR FIAT IVECO DAILY BOSCH 
1496 
511,48 
IMPUL-ARG > FIAT
40539 
1497 IMP-ARG IMPULSOR FIAT UNO 1.4 MARELLI  
1497 
395,23 
IMPUL-ARG > FIAT
40351 
1498 IMP-ARG IMPULSOR FIAT ALFA ROMEO 16V MARELLI 
1498 
464,96 
IMPUL-ARG > FIAT
40540 
1499 IMP-ARG IMPULSOR FIAT PALIO SIENA 16V MARELLI 
1499 
434,81 
IMPUL-ARG > FIAT
7868 
1501 IMP-ARG IMPULSOR FORD FALCON FAIRLANE D77 FRONTAL INDIEL 
1501       
311,42 
IMPUL-ARG > FORD
7869 
1502 IMP-ARG IMPULSOR FALCON FAIRLANE F100 71/77 INDIEL 
1502       
325,44 
IMPUL-ARG > FORD
7870 
1503 IMP-ARG IMPULSOR FORD FALCON INDIEL 
1503       
511,48 
IMPUL-ARG > FORD
7871 
1504 IMP-ARG IMPULSOR FORD FALCON FAIRLANE 63/70  DTE.FINO INDIEL 
1504       
325,44 
IMPUL-ARG > FORD
7872 
1505 IMP-ARG IMPULSOR FORD SIERRA ESCORT S/HORQUILLA INDIEL 
1505       
325,44 
IMPUL-ARG > FORD
7873 
1506 IMP-ARG IMPULSOR FORD SIERRA S/HORQUILLA  INDIEL 
1506       
325,44 
IMPUL-ARG > FORD
7874 
1507 IMP-ARG IMPULSOR FORD SIERRA D89  INDIEL 
1507       
325,44 
IMPUL-ARG > FORD
7875 
1508 IMP-ARG IMPULSOR FORD TAUNUS SIERRA INDIEL 
1508       
311,42 
IMPUL-ARG > FORD
7876 
1509 IMP-ARG IMPULSOR FORD FALCON F150 D INDIEL 
1509       
546,35 
IMPUL-ARG > FORD
7877 
1510 IMP-ARG IMPULSOR FORD F 100 F4000 F7000  MWM  WAPSA 
1510       
511,48 
IMPUL-ARG > FORD
7878 
1511 IMP-ARG IMPULSOR FORD SIERRA ESCORT C/HORQUILLA INDIEL 
1511       
395,19 
IMPUL-ARG > FORD
7879 
1512 IMP-ARG IMPULSOR FORD SIERRA C/HORQUILLA  INDIEL 
1512       
434,81 
IMPUL-ARG > FORD
7880 
1513 IMP-ARG IMPULSOR FORD GRANADA TAUNUS BOSCH 
1513       
464,96 
IMPUL-ARG > FORD
7881 
1514 IMP-ARG IMPULSOR FORD ESCORT CABRIOLET BOSCH 
1514       
311,42 
IMPUL-ARG > FORD
7882 
1515 IMP-ARG IMPULSOR FORD GALAXI  BOSCH 
1515       
311,42 
IMPUL-ARG > FORD
7883 
1516 IMP-ARG IMPULSOR FORD F 100 MWM INDIEL 
1516       
464,96 
IMPUL-ARG > FORD
7884 
1517 IMP-ARG IMPULSOR FORD SIERRA D89 C/HORQUILLA INDIEL 
1517       
395,19 
IMPUL-ARG > FORD
7885 
1518 IMP-ARG IMPULSOR FORD MONDEO 1.8 ROVER FORD UK 
1518       
464,96 
IMPUL-ARG > FORD
7886 
1519 IMP-ARG IMPULSOR FIESTA NAF/DIES MONDEO ORION BOSCH 
1519       
325,44 
IMPUL-ARG > FORD
7887 
1520 IMP-ARG IMPULSOR FORD F100 S10 MAXION M93R INDIEL 
1520       
511,48 
IMPUL-ARG > FORD
7888 
1521 IMP-ARG IMPULSOR FORD RANGER CUSTOM BRONCO MOTORCRAFT 
1521       
464,96 
IMPUL-ARG > FORD
7889 
1522 IMP-ARG IMPULSOR FORD MUSTANG MOTORCRAFT 
1522       
464,96 
IMPUL-ARG > FORD
7890 
1523 IMP-ARG IMPULSOR FORD ESCORT ORION BOSCH 
1523       
395,23 
IMPUL-ARG > FORD
7891 
1524 IMP-ARG IMPULSOR FORD ESCORT MQ S/HORQUILLA INDIEL 
1524       
395,23 
IMPUL-ARG > FORD
7892 
1525 IMP-ARG IMPULSOR FORD ESCORT MQ C/HORQUILLA INDIEL 
1525       
604,46 
IMPUL-ARG > FORD
7893 
1526 IMP-ARG IMPULSOR FORD ESCORT GUARUYA S/HORQUILLA INDIEL 
1526       
395,23 
IMPUL-ARG > FORD
7894 
1527 IMP-ARG IMPULSOR FORD ESCORT GUARUYA C/HORQUILLA INDIEL 
1527       
464,96 
IMPUL-ARG > FORD
7895 
1528 IMP-ARG IMPULSOR FORD ESCORT MONDEO ZETEC M74R INDIEL 
1528       
395,23 
IMPUL-ARG > FORD
7896 
1529 IMP-ARG IMPULSOR FORD MONDEO 1.8 BOSCH 
1529       
395,23 
IMPUL-ARG > FORD
7897 
1530 IMP-ARG IMPULSOR FORD FALCON 62/63 MOTORCARAF 
1530       
755,48 
IMPUL-ARG > FORD
7898 
1531 IMP-ARG IMPULSOR FORD F14000 4000 MWM   BOSCH 
1531       
445,07 
IMPUL-ARG > FORD
9421 
1532 IMP-ARG IMPULSOR FORD FIESTA/MONDEO  MOTORCRAFT 
1532       
395,23 
IMPUL-ARG > FORD
12251 
1533 IMP-ARG IMPULSOR FORD TRANSIT 2.5D MOTORCRAFT 
1533       
693,57 
IMPUL-ARG > FORD
12252 
1534 IMP-ARG IMPULSOR FORD FIESTA/K ZETEC MOTORCRAFT 
1534       
693,57 
IMPUL-ARG > FORD
12253 
1535 IMP-ARG IMPULSOR FORD RANGER Z10 MOTORCRAFT 
1535       
395,23 
IMPUL-ARG > FORD
12254 
1536 IMP-ARG IMPULSOR FORD FIESTA (L/VIEJA) 1300 M74DD INDIEL 
1536       
395,23 
IMPUL-ARG > FORD
12255 
1537 IMP-ARG IMPULSOR FORD TRANSIT RANGER BOSCH 
1537       
546,35 
IMPUL-ARG > FORD
12256 
1538 IMP-ARG IMPULSOR FORD F14000 MWM BOSCH 
1538       
604,46 
IMPUL-ARG > FORD
12257 
1539 IMP-ARG IMPULSOR FORD ESCORT GHIA BOSCH 
1539       
395,31 
IMPUL-ARG > FORD
12258 
1540 IMP-ARG IMPULSOR FORD P UP BRASILERA BOSCH 
1540       
395,31 
IMPUL-ARG > FORD
12259 
1541 IMP-ARG IMPULSOR FORD TRANSIT 2.5D BOSCH 
1541       
546,35 
IMPUL-ARG > FORD
12260 
1542 IMP-ARG IMPULSOR FORD ESCORT 1.8 TRIA 
1542       
464,96 
IMPUL-ARG > FORD
12261 
1543 IMP-ARG IMPULSOR FORD ESCORT ORION INDIEL 
1543       
464,96 
IMPUL-ARG > FORD
12262 
1544 IMP-ARG IMPULSOR FORD CARGO C/CUMMINS 37MT DELCO REMY 
1544       
871,75 
IMPUL-ARG > FORD
9422 
1545 IMP-ARG IMPULSOR FORD CARGO C/CUMMINS 37MT DELCO REMY 
1545       
871,75 
IMPUL-ARG > FORD
12263 
1546 IMP-ARG IMPULSOR FORD FIESTA 1.4 ZETEC BOSCH 
1546       
325,44 
IMPUL-ARG > FORD
21203 
1547 IMP-ARG IMPULSOR FORD F250 CUMMINS F4000 BOSCH 
1547 
511,48 
IMPUL-ARG > FORD
21204 
1548 IMP-ARG IMPULSOR FORD F100 F14000 MWM M93R INDIEL 
1548 
604,46 
IMPUL-ARG > FORD
21205 
1549 IMP-ARG IMPULSOR FORD ESCORT FIESTA SIERRATAUNUS BOSCH 
1549 
464,96 
IMPUL-ARG > FORD
21206 
1550 IMP-ARG IMPULSOR FORD F100 RANGER  MAXION 2.5D MOTORCRAFT 
1550 
604,46 
IMPUL-ARG > FORD
21207 
1551 IMP-ARG IMPULSOR FORD COURIER FIESTA ZETEC 16V BOSCH 
1551 
395,19 
IMPUL-ARG > FORD
21208 
1552 IMP-ARG IMPULSOR FORD ESCORT TAUNUS (LINEA VIEJA) BOSCH 
1552 
464,96 
IMPUL-ARG > FORD
21209 
1553 IMP-ARG IMPULSOR FORD CAPRI CONSUL ESCORT 2.0 BOSCH 
1553 
464,96 
IMPUL-ARG > FORD
21210 
1554 IMP-ARG IMPULSOR FORD COURIER ESCORT MOTORCRAFT 
1554 
464,96 
IMPUL-ARG > FORD
21211 
1555 IMP-ARG IMPULSOR FORD MAZDA MOTORCRAFT 
1555 
464,96 
IMPUL-ARG > FORD
21212 
1556 IMP-ARG IMPULSOR FORD TRANSIT DIESEL INDIEL 
1556 
546,39 
IMPUL-ARG > FORD
40513 
1557 IMP-ARG IMPULSOR FORD JEEP RURAL F100 WAPSA 
1557 
1104,46 
IMPUL-ARG > FORD
40514 
1558 IMP-ARG IMPULSOR FORD JEEP RURAL P UP BOSCH 
1558 
1070,54 
IMPUL-ARG > FORD
40497 
1559 IMP-ARG IMPULSOR FORD TAUNUS M.BENZ BOSCH 
1559 
464,96 
IMPUL-ARG > FORD
36611 
1560 IMP-ARG IMPULSOR FORD TRNSIT 2.4 C/DURATORQ MOTORCRAFT 
1560 
511,48 
IMPUL-ARG > FORD
40515 
1561 IMP-ARG IMPULSOR FORD P UP F75 F100 WAPSA 
1561 
604,46 
IMPUL-ARG > FORD
40516 
1562 IMP-ARG IMPULSOR FORD FIESTA ESCORT 1.6 FORDUK 
1562 
604,46 
IMPUL-ARG > FORD
40517 
1563 IMP-ARG IMPULSOR FORD COURRIER NIPPONDENSO 
1563 
604,46 
IMPUL-ARG > FORD
40518 
1564 IMP-ARG IMPULSOR FORD ESCORT FIESTA 1.6 1.8D LUCAS UK 
1564 
604,46 
IMPUL-ARG > FORD
40424 
1565 IMP-ARG IMPULSOR FORD MONDEO ROVER LUCAS UK 
1565 
604,46 
IMPUL-ARG > FORD
40519 
1566 IMP-ARG IMPULSOR FORD F250 F350 MWM BOSCH 
1566 
511,48 
IMPUL-ARG > FORD
40504 
1567 IMP-ARG IMPULSOR J.DEERE COSECHADORA M93R INDIEL  
1567 
604,46 
IMPUL-ARG > JOHN DEERE 
40498 
1568 IMP-ARG IMPULSOR M.BENZ 200/230 UNIMOG BOSCH 
1568 
604,46 
IMPUL-ARG > MERCEDES BENZ
40520 
1569 IMP-ARG IMPULSOR FORD F350 F450 DELCO REMY 
1569 
604,46 
IMPUL-ARG > FORD
40521 
1570 IMP-ARG IMPULSOR FORD F250 F1000 CUMMINS BOSCH 
1570 
511,48 
IMPUL-ARG > FORD
40522 
1571 IMP-ARG IMPULSOR FORD ESCORT FIESTA 1.6D BOSCH 
1571 
395,31 
IMPUL-ARG > FORD
40523 
1572 IMP-ARG IMPULSOR FORD F1000 4000 MWM BOSCH 
1572 
511,48 
IMPUL-ARG > FORD
40524 
1573 IMP-ARG IMPULSOR FORD IDEM 1521 Z10 MOTORCRAFT 
1573 
604,46 
IMPUL-ARG > FORD
40525 
1574 IMP-ARG IMPULSOR FORD CARGO CUMMINS M93R INDIEL 
1574 
604,46 
IMPUL-ARG > FORD
40526 
1575 IMP-ARG IMPULSOR FORD COURRIER NIPPONDENSO 
1575 
511,48 
IMPUL-ARG > FORD
40527 
1576 IMP-ARG IMPULSOR FORD DIESEL MOTORCRAFT 
1576 
604,46 
IMPUL-ARG > FORD
36613 
1577 IMP-ARG IMPULSOR VW FOX FORD ECOSPORT KA VALEO 
1577 
395,31 
IMPUL-ARG > FORD
40528 
1578 IMP-ARG IMPULSOR FORD ECOSPORT DELCO REMY 
1578 
464,96 
IMPUL-ARG > FORD
40529 
1579 IMP-ARG IMPULSOR FORD FOCUS RANGER 2.3 MOTORCRAFT 
1579 
604,46 
IMPUL-ARG > FORD
40530 
1580 IMP-ARG IMPULSOR FORD FIESTA FOCUS 16V BOSCH 
1580 
395,23 
IMPUL-ARG > FORD
40531 
1581 IMP-ARG IMPULSOR FORD CAMION BOSCH 
1581 
604,46 
IMPUL-ARG > FORD
40532 
1582 IMP-ARG IMPULSOR FORD CARGO RANGER DURATEC INDIEL  
1582 
604,46 
IMPUL-ARG > FORD
40533 
1583 IMP-ARG IMPULSOR FORD ESCORT FIESTA NIPPONDENSO 
1583 
604,46 
IMPUL-ARG > FORD
42628 
1584 IMP-ARG IMPULSOR 
1584 
1104,46 
IMPUL-ARG > FORD
42629 
1585 IMP-ARG IMPULSOR 
1585 
1104,46 
IMPUL-ARG > FORD
7900 
1601 IMP-ARG IMPULSOR PEUGEOT 404/504/505  INDIEL 
1601       
325,44 
IMPUL-ARG > PEUGEOT
7901 
1602 IMP-ARG IMPULSOR PEUGEOTM 404 DIESEL MARELLI 
1602       
755,48 
IMPUL-ARG > PEUGEOT
7902 
1603 IMP-ARG IMPULSOR PEUGEOT 404/504  TAMATEL 
1603       
464,96 
IMPUL-ARG > PEUGEOT
7903 
1604 IMP-ARG IMPULSOR PEUGEOT 404 P-UP  TAMATEL 
1604       
367,64 
IMPUL-ARG > PEUGEOT
7904 
1605 IMP-ARG IMPULSOR PEUGEOT 504 TAMATEL 
1605       
464,96 
IMPUL-ARG > PEUGEOT
7905 
1606 IMP-ARG IMPULSOR PEUGEOT 403/404/P.UP INDIEL 
1606       
325,44 
IMPUL-ARG > PEUGEOT
7906 
1607 IMP-ARG IMPULSOR PEUGEOT504 P UP 505 XD2 BOSCH 
1607       
464,96 
IMPUL-ARG > PEUGEOT
7907 
1608 IMP-ARG IMPULSOR PEUGEOT 504 P.UP 505 XD2. PARIS RHONE 
1608       
546,35 
IMPUL-ARG > PEUGEOT
7908 
1609 IMP-ARG IMPULSOR PEUGEOT 504 D/505 XD2 INDIEL 
1609       
604,46 
IMPUL-ARG > PEUGEOT
7909 
1610 IMP-ARG IMPULSOR PEUGEOT 504 505 XD2 INDIEL 
1610       
445,07 
IMPUL-ARG > PEUGEOT
7910 
1611 IMP-ARG IMPULSOR PEUGEOT 504 P.UP 404 INDENOR  XD2 INDIEL 
1611       
604,46 
IMPUL-ARG > PEUGEOT
7911 
1612 IMP-ARG IMPULSOR PEUGEOT 504/505/P.UP/VOLVO  VALEO 
1612       
369,26 
IMPUL-ARG > PEUGEOT
7912 
1613 IMP-ARG IMPULSOR PEUGEOT 504 D INDENOR PARIS RHONE 
1613       
604,46 
IMPUL-ARG > PEUGEOT
21257 
1614 IMP-ARG IMPULSOR PEUGEOT 504 DIESEL XD2 BOSCH 
1614 
604,46 
IMPUL-ARG > PEUGEOT
7914 
1615 IMP-ARG IMPULSOR PEUGEOT 504/505 2.0 S/HORQUILLA INDIEL 
1615       
325,44 
IMPUL-ARG > PEUGEOT
7915 
1616 IMP-ARG IMPULSOR PEUGEOT 504/505 2.0 C/HORQUILLA INDIEL 
1616       
378,06 
IMPUL-ARG > PEUGEOT
7916 
1617 IMP-ARG IMPULSOR PEUGEOT.405  VALEO 
1617       
370,87 
IMPUL-ARG > PEUGEOT
7917 
1618 IMP-ARG IMPULSOR PEUGEOT 404/504/505  GAREF 
1618       
311,42 
IMPUL-ARG > PEUGEOT
7918 
1619 IMP-ARG IMPULSOR PEUGEOT 404  FEM 
1619       
604,46 
IMPUL-ARG > PEUGEOT
7919 
1620 IMP-ARG IMPULSOR PEUGEOT 405 C/REDUCTOR  VALEO 
1620       
395,31 
IMPUL-ARG > PEUGEOT
36614 
1621 IMP-ARG IMPULSOR RENAULT GORDINI  
1621 
604,46 
IMPUL-ARG > RENAULT
7922 
1622 IMP-ARG IMPULSOR PEUGEOT 202/403  PARIS RHONE 
1625       
604,46 
IMPUL-ARG > PEUGEOT
7920 
1623 IMP-ARG IMPULSOR PEUGEOT 205/306/405 BOSCH 
1623       
311,42 
IMPUL-ARG > PEUGEOT
7921 
1624 IMP-ARG IMPULSOR PEUGEOT 205/504/505/F50  VALEO 
1624       
395,31 
IMPUL-ARG > PEUGEOT
21214 
1625 IMP-ARG IMPULSOR PEUGEOT 205/306/405 BOSCH 
1625 
325,44 
IMPUL-ARG > PEUGEOT
7923 
1626 IMP-ARG IMPULSOR PEUGEOT 205D/306D/405D PARIS RHONE 
1626       
395,31 
IMPUL-ARG > PEUGEOT
7924 
1627 IMP-ARG IMPULSOR PEUGEOT 304/305  PARIS RHONE  
1627       
604,46 
IMPUL-ARG > PEUGEOT
7925 
1628 IMP-ARG IMPULSOR PEUGEOT 405 DIESEL BOXER MITSUBISHI 
1628       
464,96 
IMPUL-ARG > PEUGEOT
7926 
1629 IMP-ARG IMPULSOR PEUGEOT 405/306 M74R INDIEL 
1629       
395,31 
IMPUL-ARG > PEUGEOT
7927 
1630 IMP-ARG IMPULSOR PEUGEOT 504D/VOLVO PARIS RHONE 
1630       
604,46 
IMPUL-ARG > PEUGEOT
7928 
1631 IMP-ARG IMPULSOR PEUGEOT 504 DIESEL INDENOR PARIS RHONE 
1631       
604,46 
IMPUL-ARG > PEUGEOT
7929 
1632 IMP-ARG IMPULSOR PEUGEOT 504/505  PARIS RHONE 
1632       
464,96 
IMPUL-ARG > PEUGEOT
7930 
1633 IMP-ARG IMPULSOR PEUGEOT 504 D INDENOR PARIS RHONE 
1633       
604,46 
IMPUL-ARG > PEUGEOT
7931 
1634 IMP-ARG IMPULSOR PEUGEOT 405 406 BOXER DIESEL  VALEO 
1634       
325,44 
IMPUL-ARG > PEUGEOT
7932 
1635 IMP-ARG IMPULSOR PEUGEOT 504D/505D/VOLVO INDENOR P.RHONE 
1635       
604,46 
IMPUL-ARG > PEUGEOT
7933 
1636 IMP-ARG IMPULSOR PEUGEOT 205 DIESEL  BOSCH 
1636       
325,44 
IMPUL-ARG > PEUGEOT
7934 
1637 IMP-ARG IMPULSOR PEUGEOT 205/405/309 S/H VALEO 
1637       
325,44 
IMPUL-ARG > PEUGEOT
7935 
1638 IMP-ARG IMPULSOR PEUGEOT 306/405/406/806  VALEO 
1638       
325,44 
IMPUL-ARG > PEUGEOT
7936 
1639 IMP-ARG IMPULSOR CITROEN XSARA SAXO 1.5 1.9D TATA VALEO 
1639       
325,44 
IMPUL-ARG > CITROEN 
12264 
1640 IMP-ARG IMPULSOR PEUGEOT 504/505 M93R INDENOR INDIEL 
1640       
464,96 
IMPUL-ARG > PEUGEOT
12265 
1641 IMP-ARG IMPULSOR BMW UNION DKW BOSCH 
1641       
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12266 
1642 IMP-ARG IMPULS.AUTO UNION DKW-INDIEL- 
1642       
755,48 
IMPUL-ARG > PEUGEOT
12267 
1643 IMP-ARG IMPULSOR PEUGEOT BOXER JUMPER BOSCH 
1643       
464,96 
IMPUL-ARG > PEUGEOT
12268 
1644 IMP-ARG IMPULSOR PEUGEOT 106 205 CLIO BOSCH 
1644       
311,42 
IMPUL-ARG > PEUGEOT
12269 
1645 IMP-ARG IMPULSOR PEUGEOT 306/405 1.9D BOSCH 
1645       
464,96 
IMPUL-ARG > PEUGEOT
12270 
1646 IMP-ARG IMPULSOR PEUGEOT 306/406 VALEO 
1646       
395,23 
IMPUL-ARG > PEUGEOT
21153 
1647 IMP-ARG IMPULSOR RENAULT 19 1.6 ADAPTACION VALEO 
1647 
325,44 
IMPUL-ARG > PEUGEOT
21152 
1648 IMP-ARG IMPULSOR PEUGEOT 504/505 JUMPER PARIS RHONE 
1648 
604,46 
IMPUL-ARG > PEUGEOT
21213 
1649 IMP-ARG IMPULSOR PEUGEOT PARTNER PATAGONIA 1.9D BOSCH 
1649 
575,26 
IMPUL-ARG > PEUGEOT
21215 
1650 IMP-ARG IMPULSOR PEUGEOT 405 ISKRA 
1650 
464,96 
IMPUL-ARG > PEUGEOT
40464 
1651 IMP-ARG IMPULSOR PEUGEOT 205 505 PARIS RHONE 
1651 
604,46 
IMPUL-ARG > PEUGEOT
40465 
1652 IMP-ARG IMPULSOR PEUGEOT 504/505 LUCAS 
1652 
871,75 
IMPUL-ARG > PEUGEOT
40466 
1653 IMP-ARG IMPULSOR PEUGEOT VALEO 
1653 
604,46 
IMPUL-ARG > PEUGEOT
40467 
1654 IMP-ARG IMPULSOR PEUGEOT BOXER 2.5D BOSCH 
1654 
604,46 
IMPUL-ARG > PEUGEOT
36616 
1655 IMP-ARG IMPULSOR PEUGEOT 307 MITSUBISHI 
1655 
758,25 
IMPUL-ARG > PEUGEOT
40468 
1656 IMP-ARG IMPULSOR PEUGEOT INDENOR M93R INDIEL 
1656 
464,96 
IMPUL-ARG > PEUGEOT
40469 
1657 IMP-ARG IMPULSOR PEUGEOT 305 MITSUBISHI 
1657 
604,46 
IMPUL-ARG > PEUGEOT
36617 
1658 IMP-ARG IMPULSOR PEUGEOT PARTNER 306 206 BOSCH 
1658 
464,96 
IMPUL-ARG > PEUGEOT
40576 
1659 IMP-ARG IMPULSOR CITROEN  VISA ISKRA 
1659 
464,96 
IMPUL-ARG > CITROEN 
40470 
1660 IMP-ARG IMPULSOR PEUGEOT INDENOR M93R INDIEL 
1660 
464,96 
IMPUL-ARG > PEUGEOT
40471 
1661 IMP-ARG IMPULSOR PEUGEOT 504/505 M50 LUCAS 
1661 
971,88 
IMPUL-ARG > PEUGEOT
7938 
1701 IMP-ARG IMPULSOR RENAULT 18/TRAFIC/21 DIESEL VALEO 
1701       
367,64 
IMPUL-ARG > RENAULT
7939 
1702 IMP-ARG IMPULSOR RENAULT 18 TRAFIC DIESEL INDIEL 
1702       
464,96 
IMPUL-ARG > RENAULT
7940 
1703 IMP-ARG IMPULSOR RENAULT 12 18  1400TRIA 
1703       
325,44 
IMPUL-ARG > RENAULT
7941 
1704 IMP-ARG IMPULSOR RENAULT TRACTOR INDENOR PARIS RHONE 
1704       
604,46 
IMPUL-ARG > RENAULT
7942 
1705 IMP-ARG IMPULSOR RENAULT 18/FUEGO DUCELLIER 
1705       
367,64 
IMPUL-ARG > RENAULT
7943 
1706 IMP-ARG IMPULSOR RENAULT 4 6V NDIEL 
1706       
367,64 
IMPUL-ARG > RENAULT
7944 
1707 IMP-ARG IMPULSOR RENAULT 4/6/12  FEMSA 
1707       
412,42 
IMPUL-ARG > RENAULT
7945 
1708 IMP-ARG IMPULSOR RENAULT 4/6/12/18/FUEGO/TRAFIC 1400  INDIEL 
1708       
311,42 
IMPUL-ARG > RENAULT
7946 
1709 IMP-ARG IMPULSOR RENAULT 18/FUEGO  PARIS RHONE 
1709       
464,96 
IMPUL-ARG > RENAULT
7947 
1710 IMP-ARG IMPULSOR RENAULT 9/11/18/TRAFIC S/HORQUILLA INDIEL 
1710       
325,44 
IMPUL-ARG > RENAULT
7948 
1711 IMP-ARG IMPULSOR RENAULT 9/18/TRAFIC C/HORQUILLA  INDIEL 
1711       
379,15 
IMPUL-ARG > RENAULT
7949 
1712 IMP-ARG IMPULSOR RENAULT 9/11/18/21 FUEGO  ARGELITE-TRIA 
1712       
311,42 
IMPUL-ARG > RENAULT
7950 
1713 IMP-ARG IMPULSOR RENAULT 19/6/9/18/FUEGO VALEO 
1713       
367,68 
IMPUL-ARG > RENAULT
7951 
1714 IMP-ARG IMPULSOR RENAULT 4/DAUPHINE/GORDINI BENDIX 
1714       
604,46 
IMPUL-ARG > RENAULT
7952 
1715 IMP-ARG IMPULS.RENAULT DACIA  -DUCELLIER- 
1715       
311,42 
IMPUL-ARG > RENAULT
7953 
1716 IMP-ARG IMPULSOR RENAULT 4/6/12 1300 INDIEL 
1716       
311,42 
IMPUL-ARG > RENAULT
7954 
1717 IMP-ARG IMPULSOR RENAULT 19/TRAFIC DIESEL  PARIS RHONE 
1717       
604,49 
IMPUL-ARG > RENAULT
7955 
1718 IMP-ARG IMPULSOR RENAULT TRAFIC TRIA 
1718       
325,44 
IMPUL-ARG > RENAULT
7956 
1719 IMP-ARG IMPULSOR RENAULT 19 CHAMADE  VALEO 
1719       
395,31 
IMPUL-ARG > RENAULT
7957 
1720 IMP-ARG IMPULSOR RENAULT 9/11/12 TRAFIC ARGELITE MARELI 
1720       
311,42 
IMPUL-ARG > RENAULT
7958 
1721 IMP-ARG IMPULSOR RENAULT 4 6 PARIS RHONE 
1721       
604,46 
IMPUL-ARG > RENAULT
7959 
1722 IMP-ARG IMPULSOR RENAULT CLIO EXPRESS 19D BOSCH 
1722       
311,42 
IMPUL-ARG > RENAULT
7960 
1723 IMP-ARG IMPULSOR RENAULT TRAFIC 2.1 DIESEL BOSCH 
1723       
464,96 
IMPUL-ARG > RENAULT
7961 
1724 IMP-ARG IMPULSOR RENAULT CLIO TWINGO BOSCH 
1724       
311,42 
IMPUL-ARG > RENAULT
7962 
1725 IMP-ARG IMPULSOR RENAULT 18 PEUG504  FEMSA 
1725       
604,46 
IMPUL-ARG > RENAULT
7963 
1726 IMP-ARG IMPULSOR RENAULT 5 ALPINE FUEGO PARIS RHONE 
1726       
604,46 
IMPUL-ARG > RENAULT
7964 
1727 IMP-ARG IMPULSOR RENAULT CLIO D EXPRESS  VALEO 
1727       
367,64 
IMPUL-ARG > RENAULT
7965 
1728 IMP-ARG IMPULSOR RENAULT 19D CLIO EXPRESS C/RED. VALEO 
1728       
325,44 
IMPUL-ARG > RENAULT
12271 
1729 IMP-ARG IMPULSOR RENAULT 19 M74R INDIEL 
1729       
395,23 
IMPUL-ARG > RENAULT
21216 
1730 IMP-ARG IMPULSOR RENAULT CLIO 9-11-12-19 1600 BOSCH 
1730 
311,42 
IMPUL-ARG > RENAULT
12272 
1731 IMP-ARG IMPULSOR RENAULT 19 EXPRESS 1.9 C/REDUC BOSCH 
1731       
325,58 
IMPUL-ARG > RENAULT
12273 
1732 IMP-ARG IMPULSOR RENAULT 19 CLIO 1.6 M74DD INDIEL 
1732       
325,44 
IMPUL-ARG > RENAULT
12274 
1733 IMP-ARG IMPULS.RENAULT TRAFIC.PERK.PRIMA-INDIEL- 
1733       
0 
IMPUL-ARG > RENAULT
21217 
1734 IMP-ARG IMPULSOR RENAULT CLIO 19 EXPRESSD FRONTAL C/HORQ 
1734 
511,48 
IMPUL-ARG > RENAULT
21218 
1735 IMP-ARG IMPULSOR RENAULT 19 CLIO EXPRESS DIESEL VALEO 
1735 
325,44 
IMPUL-ARG > RENAULT
21219 
1736 IMP-ARG IMPULSOR RENAULT MEGANE/19RT/VOLVO VALEO 
1736 
325,44 
IMPUL-ARG > RENAULT
21220 
1737 IMP-ARG IMPULSOR RENAULT TWINGO CLIO BOSCH- 
1737 
395,19 
IMPUL-ARG > RENAULT
21221 
1738 IMP-ARG IMPULSOR RENAULT MASTER MITSUBISH 
1738 
604,46 
IMPUL-ARG > RENAULT
21222 
1739 IMP-ARG IMPULSOR RENAULT19 CLIO MITSUBISHI 
1739 
604,46 
IMPUL-ARG > RENAULT
36619 
1740 IMP-ARG IMPULSOR RENAULT CLIO KANGOO VALEO 
1740 
395,31 
IMPUL-ARG > RENAULT
40432 
1741 IMP-ARG IMPULSOR RENAULT CLIO TWINGO (44mm)VALEO 
1741 
395,31 
IMPUL-ARG > RENAULT
40431 
1742 IMP-ARG IMPULSOR RENAULT KANGOO TWINGO (41mm) VALEO 
1742 
325,44 
IMPUL-ARG > RENAULT
40430 
1743 IMP-ARG IMPULSOR RENAULT TRAFFIC 18/21/TD BOSCH 
1743 
604,46 
IMPUL-ARG > RENAULT
40429 
1744 IMP-ARG IMPULSOR RENAULT CAMIONES BOSCH 
1744 
871,75 
IMPUL-ARG > RENAULT
40428 
1745 IMP-ARG IMPULSOR RENAULT LAGUNA VALEO 
1745 
464,96 
IMPUL-ARG > RENAULT
40419 
1746 IMP-ARG IMPULSOR SSANG YONG MUSSO 2.9 VALEO 
1746 
464,96 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40427 
1747 IMP-ARG IMPULSOR RENAULT 18 (85-86) BOSCH  
1747 
464,96 
IMPUL-ARG > RENAULT
40426 
1748 IMP-ARG IMPULSOR RENAULT MASTER ARR MITSUBISHI 
1748 
604,46 
IMPUL-ARG > RENAULT
40425 
1749 IMP-ARG IMPULSOR RENAULT EXPRESS 1.6D BOSCH 
1749 
464,96 
IMPUL-ARG > RENAULT
42630 
1750 IMP-ARG IMPULSOR 
1750 
464,96 
IMPUL-ARG > RENAULT
7968 
1801 IMP-ARG IMPULSOR VW KOMBI TRIA 
1801       
395,31 
IMPUL-ARG > VOLKSWAGEN
7969 
1802 IMP-ARG IMPULSOR VW PASSAT KOMBI BOSCH 
1802       
311,42 
IMPUL-ARG > VOLKSWAGEN
7970 
1803 IMP-ARG IMPULSOR VW GACEL CARAT TRIA 
1803       
311,42 
IMPUL-ARG > VOLKSWAGEN
7971 
1804 IMP-ARG IMPULSOR VW VOLVO BOSCH 
1804       
311,42 
IMPUL-ARG > VOLKSWAGEN
7972 
1805 IMP-ARG IMPULSOR VW KOMBI BRASILERA VW GOL BOSCH 
1805       
367,64 
IMPUL-ARG > VOLKSWAGEN
7973 
1806 IMP-ARG IMPULSOR VW SEDAN 1500/1600 DDE 77  BOSCH 
1806       
546,35 
IMPUL-ARG > VOLKSWAGEN
7974 
1807 IMP-ARG IMPULSOR VW GOL GTS/GTL BOSCH 
1807       
311,42 
IMPUL-ARG > VOLKSWAGEN
7975 
1808 IMP-ARG IMPULSOR VW QUANTUN 1.8 2.0  BOSCH 
1808       
311,42 
IMPUL-ARG > VOLKSWAGEN
7976 
1809 IMP-ARG IMPULSOR VW SAVEIRO GOL FORD ESCORT WAPSA 
1809       
395,31 
IMPUL-ARG > VOLKSWAGEN
7977 
1810 IMP-ARG IMPULSOR VW SAVEIRO SENDA GOL DIESEL  WAPSA 
1810       
311,42 
IMPUL-ARG > VOLKSWAGEN
7978 
1811 IMP-ARG IMPULSOR VW GOL SAVEIRO GOLF POLO BOSCH 
1811       
311,42 
IMPUL-ARG > VOLKSWAGEN
7979 
1812 IMP-ARG IMPULSOR VW GACEL SAVEIRO S/HORQUILLA  INDIEL  
1812       
325,44 
IMPUL-ARG > VOLKSWAGEN
7980 
1813 IMP-ARG IMPULSOR VW GACEL SAVEIRO C/HORQUILLA  INDIEL 
1813       
395,19 
IMPUL-ARG > VOLKSWAGEN
7981 
1814 IMP-ARG IMPULSOR VW POLO NAFTA GOLF SEAT 1.8/2.0 BOSCH 
1814       
367,64 
IMPUL-ARG > VOLKSWAGEN
7982 
1815 IMP-ARG IMPULSOR VW POINTER C/ AUDI INJECCION INDIEL 
1815       
464,96 
IMPUL-ARG > VOLKSWAGEN
12275 
1816 IMP-ARG IMPULSOR VW SAV.SENDA GOL D C/RED. BOSCH 
1816       
367,64 
IMPUL-ARG > VOLKSWAGEN
7983 
1817 IMP-ARG IMPULSOR VW POINTER 1.8C 2.0GTI  BOSCH 
1817       
395,31 
IMPUL-ARG > VOLKSWAGEN
12276 
1818 IMP-ARG IMPULSOR VW GOL SENDA SAVEIRO 1.6D INDIEL 
1818       
395,31 
IMPUL-ARG > VOLKSWAGEN
12277 
1819 IMP-ARG IMPULSOR VW GOLF SEAT  TURBO DIESEL BOSCH 
1819       
325,44 
IMPUL-ARG > VOLKSWAGEN
12278 
1820 IMP-ARG IMPULSOR VW GOLF TURBO DIESEL EJE FINO BOSCH 
1820       
325,44 
IMPUL-ARG > VOLKSWAGEN
12279 
1821 IMP-ARG IMPULSOR VW GOLF DIESEL TRANSP.-BOSCH- 
1821       
395,31 
IMPUL-ARG > VOLKSWAGEN
21223 
1821 IMP-ARG IMPULSOR VW GOLF TRANSPORTER 1.7/1.8D  BOSCH  
1821 
395,31 
IMPUL-ARG > VOLKSWAGEN
21224 
1822 IMP-ARG IMPULSOR VW SEDAN 1200-1300-1500-1600 BOSCH 
1822 
604,46 
IMPUL-ARG > VOLKSWAGEN
21225 
1823 IMP-ARG IMPULSOR VW POLO PASSAT1.9D SEAT TDI GOLF BOSCH 
1823 
755,48 
IMPUL-ARG > VOLKSWAGEN
21226 
1824 IMP-ARG IMPULSOR VW GOL SAVEIRO CADDY 1.6 BOSCH 
1824 
464,96 
IMPUL-ARG > VOLKSWAGEN
21227 
1825 IMP-ARG IMPULSOR VW SEDAN 1200-1300-1600 TRANSPOERTER BOSCH 
1825 
464,96 
IMPUL-ARG > VOLKSWAGEN
21228 
1826 IMP-ARG IMPULSOR VW SEDAN 1300-1500-1600 KOMBI WAPSA 
1826 
755,48 
IMPUL-ARG > VOLKSWAGEN
21229 
1827 IMP-ARG IMPULSOR VW SEDAN GOLF TRANSPORTER BOSCH 
1827 
604,46 
IMPUL-ARG > VOLKSWAGEN
21230 
1828 IMP-ARG IMPULSOR VW CADY1.7 SDI/1.9D SEAT1.9 TD BOSCH 
1828 
755,48 
IMPUL-ARG > VOLKSWAGEN
21231 
1829 IMP-ARG IMPULSOR GOLF 2.8 PASSAT1.9TDI POL O 1.9D BOSCH  
1829 
971,88 
IMPUL-ARG > VOLKSWAGEN
21232 
1830 IMP-ARG IMPULSOR VW GOLF 1000 MI BOSCH 
1830 
755,48 
IMPUL-ARG > VOLKSWAGEN
21233 
1831 IMP-ARG IMPULSOR VW PASTA D/TD 1.8-16V TRANSP. BOSCH 
1831 
604,46 
IMPUL-ARG > VOLKSWAGEN
21234 
1832 IMP-ARG IMPULSOR VW  POLO 1.4D SEAT TERRA 1.4D BOSCH 
1832 
604,46 
IMPUL-ARG > VOLKSWAGEN
40396 
1833 IMP-ARG IMPULSOR VW SEDAN 1200 BOSCH 
1833 
755,48 
IMPUL-ARG > VOLKSWAGEN
40395 
1834 IMP-ARG IMPULSOR VW SEDAN 1200 KOMBI BOSCH 
1834 
871,75 
IMPUL-ARG > VOLKSWAGEN
40394 
1835 IMP-ARG IMPULSOR VW KOMBI ALEMAN TRANSPORTER BOSCH 
1835 
871,91 
IMPUL-ARG > VOLKSWAGEN
40393 
1836 IMP-ARG IMPULSOR VW BORA GOLF POLO SEAT TOLEDO BOSCH  
1836 
871,75 
IMPUL-ARG > VOLKSWAGEN
40392 
1837 IMP-ARG IMPULSOR VW GOLF M74R INDIEL 
1837 
395,31 
IMPUL-ARG > VOLKSWAGEN
40355 
1838 IMP-ARG IMPULSOR VW FOX CADDY GOLF POLO SEAT 1.6 1.9  BOSCH  
1838 
755,48 
IMPUL-ARG > VOLKSWAGEN
40391 
1839 IMP-ARG IMPULSOR VW GOL II/III BOSCH 
1839 
871,75 
IMPUL-ARG > VOLKSWAGEN
40389 
1840 IMP-ARG IMPULSOR VW GOL III SAVEIRO 1.8 BOSCH 
1840 
932,13 
IMPUL-ARG > VOLKSWAGEN
40388 
1841 IMP-ARG IMPULSOR VW TRANSPORTER BOSCH 
1841 
755,48 
IMPUL-ARG > VOLKSWAGEN
40387 
1842 IMP-ARG IMPULSOR VW IT/LT 
1842 
604,46 
IMPUL-ARG > VOLKSWAGEN
40420 
1843 IMP-ARG IMPULSOR SEAT IBIZA MALAGA SIN HORQUILLA MARELLI  
1843 
395,31 
IMPUL-ARG > VOLKSWAGEN
40386 
1844 IMP-ARG IMPULSOR VW FOX BOSCH 
1844 
871,75 
IMPUL-ARG > VOLKSWAGEN
40385 
1845 IMP-ARG IMPULSOR VW CAMIONES Y OMNIBUS INDIEL 
1845 
604,46 
IMPUL-ARG > VOLKSWAGEN
40384 
1846 IMP-ARG IMPULSOR VW POLO MARELLI 
1846 
464,96 
IMPUL-ARG > VOLKSWAGEN
7985 
1901 IMP-ARG IMPULSOR TOYOTA CELICA DDE 77 SUZUKI NIPONDENSO 
1901       
464,96 
IMPUL-ARG > TOYOTA
7986 
1902 IMP-ARG IMPULSOR TOYOTA COROLLA HILUX D75  NIPONDENSO 
1902       
464,96 
IMPUL-ARG > TOYOTA
7987 
1903 IMP-ARG IMPULSOR TOYOTA CELICA COROLLA 71/74 NIPONDENSO 
1903       
464,96 
IMPUL-ARG > TOYOTA
7988 
1904 IMP-ARG IMPULSOR AUTOELEVADORES EATON YALE MITSUBISHI 
1904       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7989 
1905 IMP-ARG IMPULSOR SUZUKI FURGON KOMBI HONDA CIVIC MITSIBISHI 
1905       
395,31 
IMPUL-ARG > SUZUKI
7990 
1906 IMP-ARG IMPULSOR FORD LASER AUTOELEV. EATON YALE Z9 MITSUBISHI 
1906       
604,46 
IMPUL-ARG > FORD
7991 
1907 IMP-ARG IMPULSOR REF/TIPO AN P.UP/ISUZU  A.HITACHI D80 -FEMA- 
1907       
624,5 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7992 
1908 IMP-ARG IMPULSOR REFORMA AN 115  PARA NISSAN ED23 
1908       
755,48 
IMPUL-ARG > REFORMAS AN
7993 
1909 IMP-ARG IMPULSOR CAMION CANTER D350   -MITSUBISHI- 
1909       
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7994 
1910 IMP-ARG IMPULSOR AUTOELEVADOR SUMITIMO YALE MITSUBISHI 
1910       
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7995 
1911 IMP-ARG IMPULSOR HYUNDAI/-ICK-UP 1000 D79   -MITSUBISHI- 
1911       
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7996 
1912 IMP-ARG IMPULSOR CAMION MAZDA   -MITSUBISHI- 
1912       
971,88 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7997 
1913 IMP-ARG IMPULSOR NISSAN 4C MITSUBUSHI 
1913       
693,57 
IMPUL-ARG > NISSAN
7998 
1914 IMP-ARG IMPULSOR NISSAN 4C MITSUBISHI 
1914       
693,57 
IMPUL-ARG > NISSAN
7999 
1915 IMP-ARG IMPULSOR NISSAN MITSUBISHI 
1915       
693,57 
IMPUL-ARG > NISSAN
8000 
1916 IMP-ARG IMPULSOR NISSAN MITSUBISHI  
1916       
693,57 
IMPUL-ARG > NISSAN
8001 
1917 IMP-ARG IMPULSOR TOYOTA ISUZU NISSAN HITACHI 
1917       
693,57 
IMPUL-ARG > TOYOTA
8002 
1918 IMP-ARG IMPULSOR NISSAN  DATSUN ISUZU HITACHI 
1918       
693,57 
IMPUL-ARG > NISSAN
8003 
1919 IMP-ARG IMPULSOR DAEWO DAMAS  -DELCO REMY- 
1919       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8004 
1920 IMP-ARG IMPULSOR DATSUN  -HITACHI- 
1920       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8005 
1921 IMP-ARG IMPULSOR DAIHATSU  CUORE/CHARADE/WIDE  -NIPONDENSO- 
1921       
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8006 
1922 IMP-ARG IMPULSOR SUBARU FURGON REX 600  -HITACHI- 
1922       
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8007 
1923 IMP-ARG IMPULSOR NISSAN HONDA CIVIC PICKUP HITACHI 
1923       
604,46 
IMPUL-ARG > NISSAN
8008 
1924 IMP-ARG IMPULSOR SUZUKI VITARA HYUNDAI  MITSUBISHI 
1924       
604,46 
IMPUL-ARG > SUZUKI
8009 
1925 IMP-ARG IMPULSOR DAEWO TICO  -DELCO REMY- 
1925       
546,35 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8010 
1926 IMP-ARG IMPULSOR DAIHAATSU VAN-CUORE   -NIPONDENSO- 
1926       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8011 
1927 IMP-ARG IMPULSOR SUZUKI VAN CARRY FURGON  NIPONDENSO 
1927       
604,46 
IMPUL-ARG > SUZUKI
8012 
1928 IMP-ARG IMPULSOR ASSIA TOWNER DELCO REMY 
1928       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
8013 
1929 IMP-ARG IMPULSOR NISSAN 4C PATROL HITACHI 
1929       
604,46 
IMPUL-ARG > NISSAN
12280 
1930 IMP-ARG IMPULSOR DAEWO-D.REMY- 
1930       
464,96 
IMPUL-ARG > LINEA JAPONESA/VARIOS
7967 
1930 IMP-ARG IMPULSOR RENAULT CLIO/9/11/12/19  -BOSCH- 
1930       
464,96 
IMPUL-ARG > RENAULT
12281 
1931 IMP-ARG IMPULSOR P-UP ISUZU DIESEL-HITACHI- 
1931       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12282 
1932/1933 IMP-ARG IMPULSOR SUZUKI NISSAN  AUTOELEV MITSUBISHI 
1932/1933  
604,46 
IMPUL-ARG > SUZUKI
12283 
1934 IMP-ARG IMPULSOR MITSUBISHI 
1934       
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12284 
1935 IMP-ARG IMPULSOR NISSAN 4C HITACHI 
1935       
604,46 
IMPUL-ARG > NISSAN
12285 
1936 IMP-ARG IMPULSOR SUZUKI VITARA BOSCH 
1936       
546,35 
IMPUL-ARG > SUZUKI
12286 
1937 IMP-ARG IMPULSOR CAMION MAZDA AUTOELEVADORES MITSUBISHI 
1937       
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12287 
1938 IMP-ARG IMPULSOR NISSAN ED30/ED33 HITACHI 
1938       
604,46 
IMPUL-ARG > NISSAN
12288 
1939 IMP-ARG IMPULSOR NISSAN ISUZU DIESEL HITACHI 
1939       
604,46 
IMPUL-ARG > NISSAN
12289 
1940 IMP-ARG IMPULSOR TOYOTA 3C CHINO 
1940       
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
12290 
1941 IMP-ARG IMPULSOR REFORMA AN CAMION MITSUB.CANTER 
1941       
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21235 
1942 IMP-ARG IMPULOR KIA PRIDE-DELCO REMY 
1942 
693,57 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21237 
1943 IMP-ARG IMPULSOR SUZUKI SWIFT 1.3 NIPPONDENSO 
1943 
604,46 
IMPUL-ARG > SUZUKI
21236 
1944 IMP-ARG IMPULSOR TRATOR KUBOTA-DELCO REMY- 
1944 
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21238 
1945 IMP-ARG IMPULSOR ISUZU-HITACHI- 
1945 
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21239 
1946 IMP-ARG IMPULSOR L200-L300 C/MOTOR 2.5D-VAN MINIBUS-MITSUBISHI 
1946 
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21378 
1947 IMP-ARG IMPULSOR SUZUKI VITARA MITSUBISHI 
1947 
604,46 
IMPUL-ARG > SUZUKI
21240 
1948 IMP-ARG IMPULSOR TOYOTA HILUX BOSCH 
1948 
604,46 
IMPUL-ARG > TOYOTA
21241 
1949 IMP-ARG IMPULSOR SUZUKI SWIFT MITSUBISHI 
1949 
604,46 
IMPUL-ARG > SUZUKI
40409 
1950 IMP-ARG IMPULSOR TOYOTA HILUX MITSUBISHI 
19501 
604,46 
IMPUL-ARG > TOYOTA
42631 
1951 IMP-ARG IMPULSOR 
1951 
693,57 
IMPUL-ARG > TOYOTA
40408 
1952 IMP-ARG IMPULSOR TOYOTA PICK UP DDE 70 HONDA NIPPONDENSO 
1952 
317,3 
IMPUL-ARG > TOYOTA
40407 
1953 IMP-ARG IMPULSOR TOYOTA DAHIATSU NIPPONDENSO 
1953 
345,3 
IMPUL-ARG > TOYOTA
40357 
1954 IMP-ARG IMPULSOR AUTOELEVADOR MAZDA NISSAN MITSUBISHI 
1954 
343,5 
IMPUL-ARG > ESPECIALES
40353 
1955 IMP-ARG IMPULSOR ASIA TOENER MINI BUS MITSUBISHI 
1955 
343,5 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40489 
1956 IMP-ARG IMPULSOR NISSAN CHERRY HITACHI 
1956 
276,24 
IMPUL-ARG > NISSAN
40418 
1957 IMP-ARG IMPULSOR SUZUKI JEEP 410 MITSUBISHI 
1957 
317,3 
IMPUL-ARG > SUZUKI
40406 
1958 IMP-ARG IMPULSOR TOYOTA COROLLA NIPPONDENSO 
1958 
274,86 
IMPUL-ARG > TOYOTA
40490 
1959 IMP-ARG IMPULSOR NISSAN CHERRY MICRA HITACHI 
1959 
693,57 
IMPUL-ARG > NISSAN
40488 
1960 IMP-ARG IMPULSOR NISSAN CHERRY MITSUBISHI 
1960 
320,27 
IMPUL-ARG > NISSAN
40405 
1961 IMP-ARG IMPULSOR TOYOTA CORONA SUZUKI MITS  NIPPONDENSO 
1961 
320,27 
IMPUL-ARG > TOYOTA
40487 
1962 IMP-ARG IMPULSOR NISSAN PICK UP  HITACHI 
1962 
320,27 
IMPUL-ARG > NISSAN
40486 
1964 IMP-ARG IMPULSOR NISSAN 310 MITSUBISHI 
1964 
755,48 
IMPUL-ARG > NISSAN
40485 
1965 IMP-ARG IMPULSOR NISSAN DATSUN MITSUBISHI 
1965 
755,48 
IMPUL-ARG > NISSAN
42632 
1966 IMP-ARG IMPULSOR 
1966 
755,48 
IMPUL-ARG > NISSAN
42633 
1967 IMP-ARG IMPULSOR 
1967 
604,67 
IMPUL-ARG > NISSAN
40416 
1968 IMP-ARG IMPULSOR SUZUKI SWIFT NIPPONDENSO 
1968 
511,48 
IMPUL-ARG > SUZUKI
40417 
1969 IMP-ARG IMPULSOR SUZUKI MARUTI NIPPONDENSO 
1969 
604,46 
IMPUL-ARG > SUZUKI
40415 
1970 IMP-ARG IMPULSOR SUZUKI FUN CLIO LAGUNA 16V G. MOTORS  
1970 
395,31 
IMPUL-ARG > SUZUKI
40414 
1971 IMP-ARG IMPULSOR SUZUKI SAMURAI VITARA BOSCH 
1971 
464,96 
IMPUL-ARG > SUZUKI
40404 
1972 IMP-ARG IMPULSOR TOYOTA AVENSIS DIESEL  2.0 BOSCH 
1972 
604,46 
IMPUL-ARG > TOYOTA
40403 
1973 IMP-ARG IMPULSOR TOYOTA COROLLA 2.0 BOSCH 
1973 
604,46 
IMPUL-ARG > TOYOTA
40484 
1974 IMP-ARG IMPULSOR NISSAN S/HORQUILLA LUCAS 
1974 
604,46 
IMPUL-ARG > NISSAN
40413 
1975 IMP-ARG IMPULSOR SUZUKI SWIFT JIMMY NIPPONDENSO 
1975 
604,46 
IMPUL-ARG > SUZUKI
40402 
1976 IMP-ARG IMPULSOR TOYOTA PASEO TERCEL NIPPONDENSO 
1976 
604,46 
IMPUL-ARG > TOYOTA
42634 
1977 IMP-ARG IMPULSOR 
1977 
604,46 
IMPUL-ARG > TOYOTA
40483 
1978 IMP-ARG IMPULSOR NISSAN TRADE BOSCH 
1978 
693,57 
IMPUL-ARG > NISSAN
40401 
1979 IMP-ARG IMPULSOR TOYOTA COROLLA CORONA 2.0D BOSCH 
1979 
693,57 
IMPUL-ARG > TOYOTA
40482 
1980 IMP-ARG IMPULSOR NISSAN MITSUBISHI  VALEO 
1980 
464,96 
IMPUL-ARG > NISSAN
40481 
1981 IMP-ARG IMPULSOR NISSAN SENTRA BOSCH 
1981 
604,46 
IMPUL-ARG > NISSAN
42635 
1982 IMP-ARG IMPULSOR 
1982 
604,67 
IMPUL-ARG > NISSAN
40412 
1983 IMP-ARG IMPULSOR SUZUKI MITSUBISHI NIPPONDENSO 
1983 
871,75 
IMPUL-ARG > SUZUKI
40480 
1984 IMP-ARG IMPULSOR NISSAN PRIMERA S/HORQUILLA LUCAS 
1984 
604,46 
IMPUL-ARG > NISSAN
42636 
1985 IMP-ARG IMPULSOR 
1985 
693,57 
IMPUL-ARG > NISSAN
40479 
1986 IMP-ARG IMPULSOR NISSAN HITACHI 
1986 
755,48 
IMPUL-ARG > NISSAN
40478 
1987 IMP-ARG IMPULSOR NISSAN HITACHI 
1987 
755,48 
IMPUL-ARG > NISSAN
40477 
1988 IMP-ARG IMPULSOR NISSAN SENTRA BOSCH 
1988 
755,68 
IMPUL-ARG > NISSAN
40476 
1989 IMP-ARG IMPULSOR NISSAN E16 BOSCH 
1989 
755,48 
IMPUL-ARG > NISSAN
40475 
1990 IMP-ARG IMPULSOR NISSAN FORK LIFT MITSUBISHI 
1990 
604,46 
IMPUL-ARG > NISSAN
42637 
1991 IMP-ARG IMPULSOR 
1991 
604,67 
IMPUL-ARG > NISSAN
40398 
1992 IMP-ARG IMPULSOR TOYOTA NIPPONDENSO 
1992 
755,48 
IMPUL-ARG > TOYOTA
40399 
1993 IMP-ARG IMPULSOR TOYOTA NIPPONDENSO 
1993 
755,48 
IMPUL-ARG > TOYOTA
42638 
1994 IMP-ARG IMPULSOR 
1994 
604,67 
IMPUL-ARG > TOYOTA
42639 
1995 IMP-ARG IMPULSOR 
1995 
604,67 
IMPUL-ARG > TOYOTA
40400 
1996 IMP-ARG IMPULSOR TOYOTA COROLLA 1.4/1.6/1.8 16V BOSCH 
1996 
511,48 
IMPUL-ARG > TOYOTA
42640 
1997 IMP-ARG IMPULSOR 
1997 
604,67 
IMPUL-ARG > TOYOTA
21258 
2001 IMP-ARG IMPULSOR BMW MAZDA 323 1.6 BOSCH 
2001 
395,19 
IMPUL-ARG > MAZDA
21139 
2002 IMP-ARG IMPULSOR BMW MARELLI 
2002 
395,19 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21264 
2003 IMP-ARG IMPULSOR ALFA ROMEO 145-146-MARELLI 
2003 
395,19 
IMPUL-ARG > ALFA ROMEO
21140 
2004 IMP-ARG IMPULSOR DEFENDER 2.5 BMW BOSCH 
2004 
395,19 
IMPUL-ARG > ROVER
21136 
2005 IMP-ARG IMPULSOR ROVER LINDE BOSCH 
2005 
395,19 
IMPUL-ARG > ROVER
21137 
2006 IMP-ARG IMPULSOR AUTOELEVADOR CLARK DELCO REMY 
2006 
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21266 
2007 IMP-ARG IMPULSOR FIAT LADA CAMIONETA ARO MOSCKOVIC 
2007 
1015,37 
IMPUL-ARG > FIAT
36620 
2008 IMP-ARG IMPULSOR CUMMINS MT28 DELCO REMY  
2008 
1104,46 
IMPUL-ARG > ZANELLO
21260 
2009 IMP-ARG IMPULSOR TRACTOR CUMMINS MT28 DELCO REMY 
2009 
1104,46 
IMPUL-ARG > ZANELLO
21269 
2010/2011 IMP-ARG IMPULSOR MOTOR CUMMINS MT37 D.REMY 
2010 
693,57 
IMPUL-ARG > ZANELLO
21259 
2012 IMP-ARG IMPULSOR TRACTOR D20-F25-30-35 COMPRESOR BOSCH 
2012 
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
36621 
2013 IMP-ARG IMPULSOR REFORMA AN 115  Z13 
2013 
1104,46 
IMPUL-ARG > REFORMAS AN
21379 
2014 IMP-ARG IMPULSOR REFORMA AN 115 NISSAN  Z12 
2014 
1104,46 
IMPUL-ARG > REFORMAS AN
21268 
2015 IMP-ARG IMPULSOR REFORMA AN 115  P/NISSAN ED30/ED33 
2015 
604,46 
IMPUL-ARG > REFORMAS AN
37079 
2016 IMP-ARG IMPULSOR REFORMA AN 115 NISSAN  
2016 
604,46 
IMPUL-ARG
21267 
2017 IMP-ARG IMPULSOR REFORMA AN 115 NISSAN ED30-ED33- 
2017 
604,73 
IMPUL-ARG > NISSAN
21146 
2018 IMP-ARG IMPULSOR REFORMA AN 115  3STAR DIPRA 
2018 
604,46 
IMPUL-ARG > REFORMAS AN
21147 
2019 IMP-ARG IMPULSOR REFORMA AN 115  3STAR YUEJIN DIPRA 
2019 
604,46 
IMPUL-ARG > REFORMAS AN
36623 
2020 IMP-ARG IMPULSOR REFORMA U25 DIPRA 
2020 
871,75 
IMPUL-ARG > REFORMAS AN
36624 
2021 IMP-ARG IMPULSOR REFORMA JOHN DEERE 445 
2021 
871,75 
IMPUL-ARG > REFORMAS AN
21262 
2022 IMP-ARG IMPULSOR SANG YONG MUSSO 5 CILIND.-IGL 3200-DELCO-REMY- 
2022 
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
21261 
2023 IMP-ARG IMPULSOR ROVER 420I-216I MARELLI 
2023 
693,57 
IMPUL-ARG > ROVER
21138 
2024 IMP-ARG IMPULSOR TRACTOR BELARUS MOSKVIC  
2024 
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
36626 
2025 IMP-ARG IMPULSOR REFORMA AN 115 Z12 
2025 
2062,46 
IMPUL-ARG > REFORMAS AN
21265 
2026 IMP-ARG IMPULSOR TRACTOR-NIPONDENSO 
2026 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
36627 
2027 IMP-ARG IMPULSOR M.BENZ 170 NAFTA BOSCH 
2027 
871,75 
IMPUL-ARG > MERCEDES BENZ
40348 
2028 IMP-ARG IMPULSOR TRACTOR AGRALE  
2028 
1104,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
42641 
2029 IMP-ARG IMPULSOR 
2029 
871,95 
IMPUL-ARG > REFORMAS AN
40382 
2030 IMP-ARG IMPULSOR VOLVO 240/260/340/360 HITACHI 
2030 
1270,08 
IMPUL-ARG > VOLVO
40358 
2031 IMP-ARG IMPULSOR AUTOELEVADOR BOB CAT HITACHI 
2031 
1104,46 
IMPUL-ARG > ESPECIALES
40423 
2033 IMP-ARG IMPULSOR ROVER 213 HITACHI 
2033 
693,57 
IMPUL-ARG > ROVER
40359 
2034 IMP-ARG IMPULSOR AUTOELEVADOR NISSAN MITSUBISHI 
2034 
755,48 
IMPUL-ARG > ESPECIALES
40381 
2036 IMP-ARG IMPULSOR VOLVO INDIEL 
2036 
693,57 
IMPUL-ARG > VOLVO
40451 
2037 IMP-ARG IMPULSOR REFORMA AN JOHN DEERE  
2037 
755,48 
IMPUL-ARG > REFORMAS AN
40474 
2038 IMP-ARG IMPULSOR NISSAN EBRO BOSCH 
2038 
693,79 
IMPUL-ARG > NISSAN
42642 
2039 IMP-ARG IMPULSOR 
2039 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40564 
2040 IMP-ARG IMPULSOR BMW BOSCH 
2040 
604,46 
IMPUL-ARG > LINEA JAPONESA/VARIOS
42643 
2041 IMP-ARG IMPULSOR 
2041 
604,67 
IMPUL-ARG > NISSAN
36628 
2042 IMP-ARG IMPULSOR NISSAN FRONTIER BOSCH 
2042 
511,48 
IMPUL-ARG > NISSAN
42644 
2043 IMP-ARG IMPULSOR 
2043 
755,88 
IMPUL-ARG > NISSAN
40380 
2044 IMP-ARG IMPULSOR VOLVO PENTA VALEO 
2044 
1270,08 
IMPUL-ARG > VOLVO
40379 
2045 IMP-ARG IMPULSOR VOLVO BOSCH 
2045 
559,94 
IMPUL-ARG > VOLVO
40360 
2046 IMP-ARG IMPULSOR REFORMA AUTOELEVADOR DIPRA 
2046 
604,46 
IMPUL-ARG > ESPECIALES
40374 
2047 IMP-ARG IMPULSOR TRACTOR ZETOR PAL 
2047 
1104,46 
IMPUL-ARG > ZETOR
40375 
2048 IMP-ARG IMPULSOR TRACTOR ZETOR PAL 
2048 
1104,46 
IMPUL-ARG > ZETOR
40452 
2049 IMP-ARG IMPULSOR REFORMA AN 115  
2049 
871,75 
IMPUL-ARG > REFORMAS AN
40567 
2050 IMP-ARG IMPULSOR CAMION CHINO 
2050 
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40568 
2051 IMP-ARG IMPULSOR CAMION YUEJIN CHINO 
2051 
755,48 
IMPUL-ARG > LINEA JAPONESA/VARIOS
42645 
2052 IMP-ARG IMPULSOR 
2052 
693,57 
IMPUL-ARG > NISSAN
40506 
2053 IMP-ARG IMPULSOR J.DEERE TRACTOR COSECHADORA INDIEL 
2053 
755,48 
IMPUL-ARG > JOHN DEERE 
40361 
2055 IMP-ARG IMPULSOR REFORMA AUTOELEVADOR MITSUBISHI INDIEL 
2055 
693,57 
IMPUL-ARG > ESPECIALES
40397 
2058 IMP-ARG IMPULSOR ESPECIAL TRACTOR UNIV.  
2058 
1104,46 
IMPUL-ARG > ESPECIALES
40505 
2059 IMP-ARG IMPULSOR J.DEERE MT20 DELCO REMY 
2059 
1104,46 
IMPUL-ARG > JOHN DEERE 
40378 
2060 IMP-ARG IMPULSOR VOLVO 2C VALEO 
2060 
693,57 
IMPUL-ARG > VOLVO
40362 
2061 IMP-ARG IMPULSOR AUTOELEVADOR MITSIUBISHI DELCO REMY 
2061 
693,57 
IMPUL-ARG > ESPECIALES
40363 
2062 IMP-ARG IMPULSOR REFORMA EATON YALE MAZDA INDIEL FRONTAL 
2062 
693,57 
IMPUL-ARG > ESPECIALES
40364 
2063 IMP-ARG IMPULSOR AUTOELEVADOR SUMITOMO MITSUBISHI 
2063 
1104,37 
IMPUL-ARG > ESPECIALES
40365 
2064 IMP-ARG IMPULSOR AUTOELEVADOR NISSAN MITSUBISHI 
2064 
871,75 
IMPUL-ARG > ESPECIALES
40500 
2066 IMP-ARG IMPULSOR FIAT LADA S/HORQUILLA LUCAS 
2066 
871,75 
IMPUL-ARG > FIAT
40502 
2067 IMP-ARG IMPULSOR FIAT LADA S/HORQUILLA ISKRA 
2067 
755,48 
IMPUL-ARG > FIAT
40473 
2068 IMP-ARG IMPULSOR NISSAN MAXIMA M74R BOSCH 
2068 
755,48 
IMPUL-ARG > NISSAN
40349 
2070 IMP-ARG IMPULSOR TRACTOR AGRALE M74R (35259570) INDIEL 
2070 
755,48 
IMPUL-ARG > ESPECIALES
40507 
2071 IMP-ARG IMPULSOR J.DEERE 5400 VALEO 
2071 
871,75 
IMPUL-ARG > JOHN DEERE 
40569 
2072 IMP-ARG IMPULSOR CSMION AELUS CYMMINS CHINO 
2072 
1270,08 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40453 
2073 IMP-ARG IMPULSOR REFORMA AN BORDWARD DIPRA 
2073 
755,48 
IMPUL-ARG > REFORMAS AN
40501 
2074 IMP-ARG IMPULSOR FIAT LADA S/HORQUILLA LUCAS 
2074 
689,3 
IMPUL-ARG > FIAT
40377 
2076 IMP-ARG IMPULSOR VOLVO BOSCH 
2076 
1104,46 
IMPUL-ARG > VOLVO
40472 
2078 IMP-ARG IMPULSOR NISSAN MICRA HITACHI 
2078 
693,57 
IMPUL-ARG > NISSAN
40366 
2079 IMP-ARG IMPULSOR AUTOELEVADOR CLARCK WAPSA 
2079 
871,75 
IMPUL-ARG > ESPECIALES
40422 
2080 IMP-ARG IMPULSOR ROVER LAND 90 110 LUCAS 
2080 
871,75 
IMPUL-ARG > ROVER
40565 
2081 IMP-ARG IMPULSOR BMW BOSCH 
2081 
871,75 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40454 
2082 IMP-ARG IMPULSOR REFORMA AN FRONTAL 
2082 
755,48 
IMPUL-ARG > REFORMAS AN
40455 
2083 IMP-ARG IMPULSOR REFORMA AN DIPRA 
2083 
871,75 
IMPUL-ARG > REFORMAS AN
40456 
2084 IMP-ARG IMPULSOR REFORMA AN MOTORINO 
2084 
2062,46 
IMPUL-ARG > REFORMAS AN
40457 
2085 IMP-ARG IMPULSOR REFORMA AN 115 RECTO 
2085 
2062,46 
IMPUL-ARG > REFORMAS AN
40458 
2086 IMP-ARG IMPULSOR REFORMA AN 115 MERCEDES BENZ 
2086 
2062,46 
IMPUL-ARG > REFORMAS AN
40367 
2087 IMP-ARG IMPULSOR AUTOELEVADOR YALE 
2087 
1104,29 
IMPUL-ARG > ESPECIALES
40459 
2088 IMP-ARG IMPULSOR REFORMA AN DEUTZ 
2088 
693,57 
IMPUL-ARG > REFORMAS AN
40368 
2089 IMP-ARG IMPULSOR REFORMA AUTOELEVADOR DIPRA 
2089 
464,96 
IMPUL-ARG > ESPECIALES
40369 
2090 IMP-ARG IMPULSOR REFORMA DIPRA AUTOELEVADOR  
2090 
464,96 
IMPUL-ARG > ESPECIALES
40352 
2091 IMP-ARG IMPULSOR ALFA ROMEO BOSCH 
2091 
464,96 
IMPUL-ARG > ALFA ROMEO
40503 
2092 IMP-ARG IMPULSOR FIAT LADA SAMARA ISKRA 
2092 
604,46 
IMPUL-ARG > FIAT
40566 
2093 IMP-ARG IMPULSOR BMW MARELLI 
2093 
693,57 
IMPUL-ARG > LINEA JAPONESA/VARIOS
40421 
2094 IMP-ARG IMPULSOR ROVER MINI COOPER LUCAS 
2094 
604,46 
IMPUL-ARG > ROVER
40370 
2095 IMP-ARG IMPULSOR AUTOELEVADOR MITSUBISHI  
2095 
604,46 
IMPUL-ARG > ESPECIALES
40460 
2096 IMP-ARG IMPULSOR REFORMA CHEVROLET S10 PERKINS DIPRA 
2096 
693,57 
IMPUL-ARG > REFORMAS AN
40461 
2097 IMP-ARG IMPULSOR REFORMA DODGE D100 DIPRA 
2097 
693,57 
IMPUL-ARG > REFORMAS AN
40462 
2098 IMP-ARG IMPULSOR REFORMA RASTROJERO IME 
2098 
511,48 
IMPUL-ARG > REFORMAS AN
40350 
2099 IMP-ARG IMPULSOR TRACTOR CON MWM INDIEL 
2099 
755,48 
IMPUL-ARG > ESPECIALES
40541 
2401 IMP-ARG IMPULSOR FIAT ALLIS 16V BOSCH 
2401 
871,75 
IMPUL-ARG > FIAT
21362 
3001 IMP-ARG IMPULSOR EQUIPOS ESPECIALES DELCO REMY  
3001 
3022,57 
IMPUL-ARG > CASE/CATERTPILLER
21148 
3002 IMP-ARG IMPULSOR M.FERGUSON POSITORK DELCO REMY 
3002 
1859,94 
IMPUL-ARG > MASSEY FERGUSON
21363 
3003 IMP-ARG IMPULSOR J.DEERE POSITORK DELCO REMY  
3003 
1859,94 
IMPUL-ARG > JOHN DEERE 
21364 
3004 IMP-ARG IMPULOR POSITORK SCANIA BOSCH  
3004 
2092,46 
IMPUL-ARG > SCANIA
21365 
3007 IMP-ARG IMPULSOR J.DEERE DELCO REMY  
3007 
3723,63 
IMPUL-ARG > JOHN DEERE 
21149 
3009 IMP-ARG IMPULSOR EQUIPOS CATERPILLAR DELCO REMY 
3009 
2090,46 
IMPUL-ARG > CASE/CATERTPILLER
7656 
301 IMP-ARG BARRILITO DODGE 6 MUESCAS PRESTOLITE 
301        
153,54 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
36630 
3010 IMP-ARG IMPULSOR IMPUL ARG  
3010 
3836,18 
IMPUL-ARG > ESPECIALES
36631 
3013 IMP-ARG IMPULSOR IMPUL ARG ESPECIAL  
3013 
3836,18 
IMPUL-ARG > ESPECIALES
21263 
3016 IMP-ARG IMPULSOR EQUIPO CATERPILLAR D342-D353 DELCO REMY 
3016 
4554,92 
IMPUL-ARG > CASE/CATERTPILLER
21151 
3017 IMP-ARG IMPULSOR EQUIPOS D343-1693 CATERPILLAR D.REMY 
3017 
4554,92 
IMPUL-ARG > CASE/CATERTPILLER
7657 
302 IMP-ARG BARRILITO DODGE 3 CORTES INDIEL 
302        
153,54 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7658 
303 IMP-ARG BARRILITO FORD 6 MUESCAS MOTORCRAFT 
303        
153,58 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7659 
304 IMP-ARG BARRILITO FORD 3 CORTES INDIEL 
304        
153,54 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7660 
305 IMP-ARG BARRILITO IKA 6 MUESCAS  IKA 
305        
153,54 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7661 
306 IMP-ARG BARRILITO IKA 3 CORTES 
306        
153,54 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7662 
307 IMP-ARG BARRILITO VALIANT TORNADO 
307        
153,54 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7663 
308 IMP-ARG PIÑON VALIANT TORNADO 
308        
90,74 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7664 
309 IMP-ARG BARRILITO 309 RAMBLER IMPORTADO TORNADO 
309        
162,77 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7665 
310 IMP-ARG PIÑON RAMBLER IMPORTADO 
310        
139,58 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7666 
311 IMP-ARG BARRILITO SIAM DI TELLA INDIEL 
311        
162,67 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7667 
312 IMP-ARG BARRILITO PEUGEOT INDIEL 
312        
162,67 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
3988 
313 IMP-ARG BARRILITO AUTOELEVADOR 6 MUESCAS CLARK YALE  
313        
195,13 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
3989 
314 IMP-ARG BARRILITO AUTOELEVADOR 3 CORTES CLARK YALE  
314        
195,13 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
21133 
315 IMP-ARG CONJUNTO BARRILITO SIAM CON CRUZ Y SIN GUSANO 
315 
359,86 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
21134 
316 IMP-ARG CONJUNTO BARRILITO SIAM CON CRUZ Y CON GUSANO 
316 
631,84 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7668 
317 IMP-ARG CONJUNTO BARRILITO DODGE 
317        
2172,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7669 
318 IMP-ARG CONJUNTO BARRILITO FORD 
318        
2172,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7670 
319 IMP-ARG CONJUNTO BARRILITO IKA 
319        
2172,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
7671 
320 IMP-ARG CONJUNTO BARRILITO TORNADO 
320        
2172,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
12190 
321 IMP-ARG BARRILITO  4 CORTES 
321        
209,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
12191 
322 IMP-ARG BARRILITO 4 CORTES INDIEL LUCAS 
322        
209,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
12192 
323 IMP-ARG BARRILITO 4 COTRES 
323        
209,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
12193 
324 IMP-ARG BARRILTO 4 CORTES 
324        
209,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
12194 
325 IMP-ARG BARRILITO 4 CORTES 
325        
209,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
40346 
326 IMP-ARG BARRILITO 4 CORTES  
326 
209,21 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
40347 
327 IMP-ARG CONJUNTO BARRILITO 326 CON CRUZ Y GUSANO 
327 
733,93 
IMPUL-ARG > BARRILITOS Y CONJUNTOS
21270 
4001 IMP-ARG IMPULSOR EBRO-VOLVO-BOSCH 
4001 
1104,46 
IMPUL-ARG > ESPECIALES
21271 
4002/4004 IMP-ARG IMPULSOR FORD (GB)-LUCAS- 
4002 
1104,46 
IMPUL-ARG > ESPECIALES
21272 
4003 IMP-ARG IMPULSOR BOMAG-KDH-DEUTZ-ATLAS COPCO-BOSCH- 
4003 
755,48 
IMPUL-ARG > ESPECIALES
21273 
4005 IMP-ARG IMPULSOR MATRA-TALBOT-BOSCH 
4005 
755,48 
IMPUL-ARG > ESPECIALES
21274 
4006 IMP-ARG IMPULSOR EQUIPAMIENTO BOSCH-MWM-MOTORES-BOSCH 
4006 
871,75 
IMPUL-ARG > ESPECIALES
21275 
4007 IMP-ARG IMPULSOR TALBOT -EQUIPAM.MITSUBISHI- 
4007 
755,48 
IMPUL-ARG > ESPECIALES
21276 
4008 IMP-ARG IMPULSOR MAN/BUSSING-EQUIPAMI.BOSCH 
4008 
871,75 
IMPUL-ARG > ESPECIALES
21277 
4009 IMP-ARG IMPULSOR EBRO-EQUIPAM BOSCH-PERKINS-BOSCH 
4009 
871,75 
IMPUL-ARG > ESPECIALES
21278 
4010 IMP-ARG IMPULSOR HOLDER-NISSAN-EQUIPAM.BOSCH-PERKINS 
4010 
871,75 
IMPUL-ARG > ESPECIALES
21279 
4011 IMP-ARG IMPULSOR KASSBOER-STEYR PUCH-V.M-PEGASO-VW-ZETOR-BOSCH 
4011 
871,75 
IMPUL-ARG > ESPECIALES
21280 
4012 IMP-ARG IMPULSOR JOHN DEERE(RECAMARAS ESTRIAS 25MM)-BOSCH 
4012 
871,75 
IMPUL-ARG > ESPECIALES
21281 
4013 IMP-ARG IMPULSOR ONAN-MAQU. Y MOTORES-DELCO REMY 
4013 
1395,03 
IMPUL-ARG > ESPECIALES
21282 
4014 IMP-ARG IMPULSOR GRUPOS ELECTROGENOS-BOSCH- 
4014 
604,46 
IMPUL-ARG > ESPECIALES
21283 
4015 IMP-ARG IMPULSOR OPEL-ASCONA-REKORD-BEDFORD-BLITZ-BOSCH 
4015 
871,75 
IMPUL-ARG > ESPECIALES
21284 
4016 IMP-ARG IMPULSOR CASE-ESCAVADORES Y TRACTORES-DAF-BOSCH 
4016 
755,48 
IMPUL-ARG > ESPECIALES
21285 
4017 IMP-ARG IMPULSOR HONDA-HITACHI- 
4017 
871,75 
IMPUL-ARG > ESPECIALES
21286 
4018 IMP-ARG IMPULSOR BERLIET -DODGE-LEYLAND-MASSEY FERGUSON-LUCAS- 
4018 
871,75 
IMPUL-ARG > ESPECIALES
21287 
4019 IMP-ARG IMPULSOR ABG-CARRARO-FAHR-LOMBARDINI-MF-M.B-ZATTELMEYER-BOSCH 
4019 
871,75 
IMPUL-ARG > ESPECIALES
21288 
4020 IMP-ARG IMPULSOR AGRIA-DEUTZ--HANOMAG-RUGGERINI-BOSCH 
4020 
871,73 
IMPUL-ARG > ESPECIALES
40371 
4022 IMP-ARG IMPULSOR EATON YALE DELCO REMY 
4022 
1270,08 
IMPUL-ARG > ESPECIALES
40372 
4024 IMP-ARG IMPULSOR CLARCK C/MOTOR WILLIS WAPSA 
4024 
1270,08 
IMPUL-ARG > ESPECIALES
40508 
4025 IMP-ARG IMPULSOR J.DEERE TRACTOR DELCO REMY 
4025 
1104,46 
IMPUL-ARG > JOHN DEERE 
40354 
4029 IMP-ARG IMPULSOR COMPRESOR CON MOTOR DEUTZ BOSCH 
4029 
871,75 
IMPUL-ARG > DEUTZ
40373 
4035 IMP-ARG IMPULSOR TRACTOR ZANELLO AUTOELEV.HYSTER V6 BOSCH 
4035 
755,48 
IMPUL-ARG > ZANELLO
40570 
4061 IMP-ARG IMPULSOR COSECHADORA CASE BOSCH 
4061 
871,75 
IMPUL-ARG > CASE/CATERTPILLER
40542 
4067 IMP-ARG IMPULSOR DEUTZ BOSCH 
4067 
871,75 
IMPUL-ARG > DEUTZ
40383 
4073 IMP-ARG IMPULSOR CAMIONES VW INDIEL 
4073 
1104,46 
IMPUL-ARG > VOLKSWAGEN
40376 
4111 IMP-ARG IMPULSOR TRACTOR ZANELLO VW TITAN  INDIEL 
4111 
1104,46 
IMPUL-ARG > ZANELLO
