28876 
DL100 BATERIA 12V 100A LUCAS FREE WATER 33X17X24 cm. 
DL100 
0 
INDIEL FREE WATER > BATERIAS MEDIANAS
28877 
DL150 BATERIA 12V 150A LUCAS FREE WATER 47X21X22 cm. 
DL150 
0 
INDIEL FREE WATER > BATERIAS GRANDES
29091 
DL160 BATERIA 12V 160A LUCAS FREE WATER 47X21X22 cm.  
DL160 
0 
INDIEL FREE WATER > BATERIAS GRANDES
36322 
DL180 BATERIA 12V 180A LUCAS FREE WATER 
DL180 
0 
INDIEL FREE WATER > BATERIAS GRANDES
29005 
DL42 BATERIA 12V 45A LUCAS FREE WATER 20X17X17 cm. FORD KA 
DL42 
0 
INDIEL FREE WATER > BATERIAS CHICAS
28873 
DL57 BATERIA 12V 55A LUCAS FREE WATER 24X17X17 cm.  
DL57 
0 
INDIEL FREE WATER > BATERIAS CHICAS
28874 
DL65DZ  REFORZADA BATERIA 12V 65A LUCAS FREE WATER 24X17X17 cm.  
DL65 DZ 
0 
INDIEL FREE WATER > BATERIAS CHICAS
29006 
DL65GD  BATERIA 12V 65A LUCAS FREE WATER 24X17X17 cm. 
DL65 GD 
0 
INDIEL FREE WATER > BATERIAS CHICAS
28875 
DL70 BATERIA 12V 70A LUCAS FREE WATER 26X17X17 cm.  
DL70 
0 
INDIEL FREE WATER > BATERIAS CHICAS
34283 
DL90 BATERIA 12V 90A LUCAS FREE WATER BAJA 340X175X190 
DL90 
0 
INDIEL FREE WATER > BATERIAS MEDIANAS
