12859 
22.620 INTERRUP/IGNIC. GACEL/GOL/SENDA/SAVEIRO/CARAT 
22.620     
28,64 
INDULOCK > INTERRUPTOR IGNICION VOLKSWAGEN
12848 
22.620 INTERRUP/IGNICION GALAXY F100/F1000 
22.620     
28,64 
INDULOCK > INTERRUPTOR IGNICION FORD
25137 
22.620/1 INTER.IGN POLO GOLF 6 TERMINALES ORIG.KOSTAL 
22.620/1 
50,08 
INDULOCK > INTERRUPTOR IGNICION VOLKSWAGEN
25135 
22.620/1 INTER.IGN.POLO GOLF 6 TERMINALES ORIG.KOSTAL 
22.620/1 
50,08 
INDULOCK > INTERRUPTOR IGNICION FORD
12860 
22.621 INTERRUP/IGNIC. POLO/GOLF 6 TERMINALES 
22.621     
40,38 
INDULOCK > INTERRUPTOR IGNICION VOLKSWAGEN
25136 
22.621/1 INTER.IGN.GACEL-GOL-SENDA-SAVEIRO-CARAT ORIG.KOSTAL 
22.621/1 
66,56 
INDULOCK > INTERRUPTOR IGNICION VOLKSWAGEN
12857 
22.697 LLAVE C/A POINTER 
22.697     
59,75 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12861 
22.800 INTERRUP/IGNIC. GOL/POLO 93/97 4 TERMINALES 
22.800     
40,38 
INDULOCK > INTERRUPTOR IGNICION VOLKSWAGEN
12862 
22.801 INTERRUP/IGNIC. GOLF 5 TERMINALES 
22.801     
40,38 
INDULOCK > INTERRUPTOR IGNICION VOLKSWAGEN
12850 
2-450 LLAVE C/A DODGE 1500/1800 75/85 
2-450      
63,87 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12826 
2-451 LLAVE C/A FALCON 79 
2-451      
44,92 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12827 
2-453 LLAVE C/A TAUNUS 78/84 
2-453      
68,72 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12829 
2-455 LLAVE C/A CAMION 79 
2-455      
49,45 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12828 
2-457 LLAVE C/A ESCORT 88 FIESTA ESP/84/89 
2-457      
68,72 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12830 
33.333 LLAVE C/A ORION/ESC/BRASIL 93/96 
33.333     
59,75 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12839 
33.432 LLAVE C/A IGNICION RANGER 
33.432     
0 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12841 
33.525 INTERRUP/IGNIC. FIESTA/KA/COURIER 
33.525     
59,75 
INDULOCK > INTERRUPTOR IGNICION FORD
12842 
33.900 INTERRUP/IGNIC. FALCON 78/90 
33.900     
79,73 
INDULOCK > INTERRUPTOR IGNICION FORD
12843 
33.901 INTERRUP/IGNICION TAUNUS 
33.901     
61,81 
INDULOCK > INTERRUPTOR IGNICION FORD
12844 
33.902 INTERRUP/IGNIC.SIERRA 
33.902     
61,81 
INDULOCK > INTERRUPTOR IGNICION FORD
12845 
33.903 INTERRUP/IGNICION ESCORT 88/94 
33.903     
61,81 
INDULOCK > INTERRUPTOR IGNICION FORD
12846 
33.904 INTERRUP/IGNIC. ESCORT 94/98 ORION/POINTER 
33.904     
61,81 
INDULOCK > INTERRUPTOR IGNICION FORD
12847 
33.905 INTERRUP/IGNICION ESCORT 98 ADEL 
33.905     
61,81 
INDULOCK > INTERRUPTOR IGNICION FORD
12891 
44.113 LLAVE C/A CHEVETTE TODOS 
44.113     
61,81 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA GM
12898 
44.156 INTERRUP/IGNIC. CHEVETTE TODOS 
44.156     
33,79 
INDULOCK > INTERRUPTOR IGNICION LINEA GM
12897 
44.185 INTERRUP IGN CORSA-MONZA-KADETT-OMEGA-VECTRA 
44.185     
20,6 
INDULOCK > INTERRUPTOR IGNICION LINEA GM
12892 
44.282 LLAVE C/A KADETT/IPANEMA/MONZA 89 
44.282     
45,33 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA GM
12894 
44.388 LLAVE C/A VECTRA/OMEGA 
44.388     
101,99 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA GM
23157 
44.432 INTERRUP/IGN.PICK UP D20-D40 
44.432 
33,79 
INDULOCK > INTERRUPTOR IGNICION LINEA GM
12893 
44.457 LLAVE C/A CORSA KADETT ASTRA 
44.457     
63,47 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA GM
12895 
44.490 LLAVE C/A BLAZER S-10 SILVERADO 
44.490     
199,03 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA GM
25139 
44.691 INTERRUPTOR D20 CORSA  
44.691 
20,6 
INDULOCK > INTERRUPTOR IGNICION LINEA GM
12881 
50.100 INTERRUP/IGN. R-12 HASTA 79 
50.100     
23,8 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12882 
50.101 INTERRUP/IGN. R-12 79/93 
50.101     
23,8 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
23177 
50.101 INTERRUP/IGN.R-12 79/83 
50.101 
23,8 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12883 
50.102 INTERRUP/IGN R-18/FUEGO 
50.102     
23,8 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12884 
50.103 INTERRUP/IGN. R-9/11/TRAFIC/4 GTL 
50.103     
23,8 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12885 
50.104 INTERRUP/IGN. R-21 
50.104     
35,23 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12886 
50.105 INTERRUP/IGN. R-19/CLIO 
50.105     
40,18 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12887 
50.106 INT/IGN. R-4/6/12/5/18/1981 ADEL R-9/11 ANT85FICHA/FR 
50.106     
37,39 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12888 
50.107 INTERRUP/IGN MEGANE/SCENIC 
50.107     
50,48 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
12889 
50.108 INTERRUP/IGN EXPRESS 
50.108     
50,48 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
23174 
50.109 INTERRUP/IGNIC.CLIO II 
50.109 
72,52 
INDULOCK > INTERRUPTOR IGNICION LINEA RENAULT
23173 
50.110 IINTERRUP/IGNIC.KANGOO-TWINGO 
50.110 
72,52 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
25138 
66.303 CIL.CTO CORSA CON 2 LLAVES (NUEVO) 
66.303 
41,61 
INDULOCK > INTERRUPTOR IGNICION LINEA GM
12864 
66.749 LLAVE C/A TEMPRA 
66.749     
116,82 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FIAT
12870 
66.940 INTERRUP/IGNIC. PALIO/SIENA 
66.940     
72,11 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
12865 
77.018 LLAVE C/A TIPO 
77.018     
72,11 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FIAT
12866 
77.032  LLAVE C/A PALIO/SIENA/BRAVA/MAREA 
77.032     
72,11 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FIAT
12871 
77.064 INTERRUP/IGNIC. TIPO 
77.064     
103,02 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
12867 
77.290 LLAVE C/A CIL ANTIRROBO FIAT 1600/125 
77.290      
10,93 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FIAT
23161 
77.800 INTERRUP/IGN.PEUGEOT 504 90/93 
77.800 
22,26 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
12872 
77.800 INTERRUP/IGNIC. FIAT 147/128 
77.800     
22,26 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
12873 
77.801 INTERRUP/IGNIC. FIAT/DUNA/UNO/REGATTA 
77.801     
48,42 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
12874 
77.802 INTERRUP/IGNIC. FIAT/DUNA/UNO NUEVO MODELO 
77.802     
48,42 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
23176 
77.803 INTERRUP/IGNIC.FIAT DUNA-UNO MOD.VIEJO 
77.803 
48,42 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
12876 
80.200 INTERR IGNIC PEUG504-GRII-GL-GLS70A DEL 204-304-404 
80.200     
31,41 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
12877 
80.201 INTERRUP/IGN. PEUG/505 GAMA86 ADEL PEUG/305 
80.201     
31,41 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
12878 
80.202 INTERRUP/IGN. PEUG/505 HASTA 86 
80.202     
23,29 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
12879 
80.203 INTERRUP/IGN. PEUG/205/309 
80.203     
84,68 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23162 
80.204 INTERRUP/IGNIC.PEUGEOT 405 
80.204 
72,11 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23163 
80.205 INTERRUP/IGNIC.PEUGEOT 306 
80.205 
72,11 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23164 
80.206 INTERRUP/IGNIC.PEUGEOT 404/504 5TERMINALES 
80.206 
23,29 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23165 
80.207 INTERRUP/IGNIC.404 DIESEL 
80.207 
23,29 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23166 
80.208 INTERRUP IGNIC PARTNER-CITROEN BERLINGO 
80.208 
105,91 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23167 
80.209 INTERRUP/IGNIC.PEUUGEOT 306 MOD NUEVO 
80.209 
61,19 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
25142 
80.501 INDULOCK LLAVE C/A UNIVERSAL NAFTA  
80.501 
60,6 
INDULOCK > INTERRUPTOR IGNICION UNIVERSAL
25143 
80.502 INDULOCK LLAVE C/A Y CALENTAMIENTO DIESEL REFORZADA  
80.502 
121,2 
INDULOCK > INTERRUPTOR IGNICION UNIVERSAL
25141 
A-100 ANTIRROBO FIAT 147 
A-100 
97,24 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
23175 
A-100 ANTIRROBO FIAT 147-128 TODOS 
A-100 
97,24 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FIAT
23158 
A-101 ANTIRROBO PEUGEOT 504 90/93  
A-101 
97,24 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23168 
A-102 ANTIRROBO RENAULT 12 HASTA 79 
A-102 
97,24 
INDULOCK > LLAVE CONTACTO ARRANQUE PEUGEOT
23169 
A-103 ANTIRROBO RENAULT 12 HASTA 79 
A-103 
97,24 
INDULOCK > LLAVE CONTACTO ARRANQUE PEUGEOT
23170 
A-104 ANTIRROBO RENAULT 18 FUEGO 
A-104 
97,24 
INDULOCK > LLAVE CONTACTO ARRANQUE PEUGEOT
23171 
A-105 ANTIRROBO RENAULT 9-11 TRAFIC 
A-105 
97,24 
INDULOCK > LLAVE CONTACTO ARRANQUE PEUGEOT
23172 
A-106 ANTIRROBO RENAULT 21 TODOS  
A-106 
112,29 
INDULOCK > LLAVE CONTACTO ARRANQUE PEUGEOT
23159 
A-107 ANTIRROBO PEUGEOT 504 80/90 
A-107 
97,24 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
23160 
A-108 ANTIRROBO PEUGEOT 504 93/96 
A-108 
97,24 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
28787 
A-109 ANTIRROBO PEUGEOT 505 ANT 86 
A-109 
97,24 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
28788 
A-110 ANTIRROBO PEUGEOT 505 POSTERIOR 86 
A-110 
97,24 
INDULOCK > INTERRUPTOR IGNICION LINEA PEUGEOT
12838 
CI-452 LLAVE C/A CARRADURA IGNIC/TAUNUS 75 
CI-452     
0 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12851 
CI-456 GACEL 1981/85 
CI-456     
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
23178 
CI-456 IGNICION DODGE 1500-1800- 75-85 
CI-456 
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12852 
CI-458 LLAVE C/A CARAT 84/87 
CI-458     
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12853 
CI-459 LLAVE C/A GACEL 85/92 SENDA 90/92 CARAT87/91 
CI-459     
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12854 
CI-460 LLAVE C/A GOL-SENDA GACEL VOYAGE 92 
CI-460     
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12831 
CI-461 LLAVE C/A FORD GALAXY TODOS 
CI-461     
49,45 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12832 
CI-462 LLAVE C/A F100 CAMION F4000 BRASIL 
CI-462     
49,45 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12833 
CI-462/1 LLAVE C/A F-100 93 ORIGINAL 
CI-462/1   
0 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12855 
CI-480 LLAVE C/A GOLF 
CI-480     
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12856 
CI-481 LLAVE C/A  GOL 96/00 
CI-481     
48,12 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA VOLKSWAGEN
12834 
CI-482 LLAVE C/A FIESTA-KA-TRANS-COUR-ESC-ORI-PUMA-ESCORP 
CI-482     
57,47 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12835 
CI-483 LLAVE C/A MONDEO TODOS FOCUS 
CI-483     
60,36 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
25144 
CI-490 IGNIC.AUTOMOV.W124 CLASE E 1986/95 MOD.200D/200E/230D 
CI-490 
259,61 
INDULOCK > INTERRUPTOR IGNICION MERCEDES BENZ
25145 
CI-491 INTERRUP/IGN.W123 1977-85 MOD.200-200D/230/240D/280E/300 
CI-491 
230,76 
INDULOCK > INTERRUPTOR IGNICION MERCEDES BENZ
25148 
CI-492 INTERRUP.IGNIC.W201(80-190) 1984/93-MOD.200D-200-230-240D 
CI-492 
294,66 
INDULOCK > INTERRUPTOR IGNICION MERCEDES BENZ
28784 
CI-493 INTERRUPTOR IGNICION DUNA UNO  
CI-493 
34,62 
INDULOCK > INTERRUPTOR IGNICION LINEA FIAT
29625 
CI-494 LLAVE C/A TOYOTA TODOS HILUX 
CI-494 
108,47 
INDULOCK > LLAVE CONTACTO ARRANQUE TOYOTA
28785 
CI-496 CERRADURA DE IGN. FIESTA D´03 C/LLAVE ALOJ. P/TRANSPONDER 
CI-496 
66,96 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12836 
DSE-482 LLAVE C/A KITCO-IGNI-FIES-KA-TRAN-COUR-ESC-ORI-P/ES 
DSE-482    
50,48 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
12837 
DSE-483 LLAVE C/A KIT COMP IGNI S/LLAV MONDEO TODOS/FOCUS 
DSE-483    
50,48 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
28786 
DSE-496 LLAVE C/A KIT COMPLETO S/LLAVE P/CONTACTO FIESTA D´03 
DSE-496 
70,05 
INDULOCK > LLAVE CONTACTO ARRANQUE LINEA FORD
