000376
PRENSA JC DE MASA DE 400A.
400A.
222,82
JR/CLIP PRENSA MASA
000742
CLIP JR COCODRILO AISLADO
2331
8,41
JR/CLIP PARA BATERIA AISLADO
000743
CLIP JR P/BAT.10 AMP.
10AMP.
9,16
JR/CLIP PARA BATERIA COMUN
000744
CLIP JR P/BAT.20 AMP.
1020
12,31
JR/CLIP PARA BATERIA COMUN
000745
CLIP JR P/BAT.25 AMP.
1025
14,53
JR/CLIP PARA BATERIA COMUN
000746
CLIP JR P/BAT.50 AMP.
1050
23,63
JR/CLIP PARA BATERIA COMUN
000747
CLIP JR P/BAT.120 AMP.
1120
66,68
JR/CLIP PARA BATERIA COMUN
000748
CLIP JR P/BAT.200 AMP.
1200
106,52
JR/CLIP PARA BATERIA COMUN
006941
CLIP JR P/BAT.10 AMP.AISLADOS
2010
11,39
JR/CLIP PARA BATERIA AISLADO
006942
CLIP JR P/BAT.20 AMP.AISLADOS
2020
15,66
JR/CLIP PARA BATERIA AISLADO
006943
CLIP JR P/BAT.25 AMP.AISLADOS
2025
17,78
JR/CLIP PARA BATERIA AISLADO
006944
CLIP JR P/BAT.50 AMP.AISLADOS
2050
27,94
JR/CLIP PARA BATERIA AISLADO
006945
CLIP JR P/BAT.120 AMP.AISLADOS
2120
80,12
JR/CLIP PARA BATERIA AISLADO
006946
CLIP JR P/BAT.200 AMP.AISLADOS
2200
120,1
JR/CLIP PARA BATERIA AISLADO
011777
PRENSA JC DE MASA DE 170A.
1170
95,27
JR/CLIP PRENSA MASA
011778
PRENSA JC DE MASA DE 600A.
600A.
597,07
JR/CLIP PRENSA MASA
011780
PINZA JR P/ELECT. HASTA 200A.
200A.
0
JR/CLIP PORTA ELECTRODO
011781
PINZA JR P/ELECT. DESDE 200A.
200A.
0
JR/CLIP PORTA ELECTRODO
011782
PINZA JR P/ELECT.DE 500A.
500A.
0
JR/CLIP PORTA ELECTRODO
011784
PINZA JR P/ELECT.DE 600 A.
600A.
0
JR/CLIP PORTA ELECTRODO
011783
PINZA JR P/ELECT.DE 400A.
400A.
0
JR/CLIP PORTA ELECTRODO
011779
PRENSA JC DE MASA DE 600A.PINTADA EPOXI
600A.PINT.
635,06
JR/CLIP PRENSA MASA
023198
CLIP JR COCODRILO
1007
6,67
JR/CLIP PARA BATERIA COMUN
029565
CABLE ARRANQUE JR PARA AUTOMOTORES
J C P
0
JR/ACCESORIOS
046265
CLIP JR P/BAT.70 AMP.AISLADOS
2070
54,54
JR/CLIP PARA BATERIA AISLADO
