000376
PRENSA JC DE MASA DE 400A.
400A.
195,46
JR/CLIP PRENSA MASA
000742
CLIP JR COCODRILO AISLADO
2331
7,38
JR/CLIP PARA BATERIA AISLADO
000743
CLIP JR P/BAT.10 AMP.
10AMP.
8,04
JR/CLIP PARA BATERIA COMUN
000744
CLIP JR P/BAT.20 AMP.
1020
10,8
JR/CLIP PARA BATERIA COMUN
000745
CLIP JR P/BAT.25 AMP.
1025
12,75
JR/CLIP PARA BATERIA COMUN
000746
CLIP JR P/BAT.50 AMP.
1050
20,73
JR/CLIP PARA BATERIA COMUN
000747
CLIP JR P/BAT.120 AMP.
1120
58,49
JR/CLIP PARA BATERIA COMUN
000748
CLIP JR P/BAT.200 AMP.
1200
93,44
JR/CLIP PARA BATERIA COMUN
006941
CLIP JR P/BAT.10 AMP.AISLADOS
2010
9,99
JR/CLIP PARA BATERIA AISLADO
006942
CLIP JR P/BAT.20 AMP.AISLADOS
2020
13,74
JR/CLIP PARA BATERIA AISLADO
006943
CLIP JR P/BAT.25 AMP.AISLADOS
2025
15,6
JR/CLIP PARA BATERIA AISLADO
006944
CLIP JR P/BAT.50 AMP.AISLADOS
2050
24,51
JR/CLIP PARA BATERIA AISLADO
006945
CLIP JR P/BAT.120 AMP.AISLADOS
2120
70,28
JR/CLIP PARA BATERIA AISLADO
006946
CLIP JR P/BAT.200 AMP.AISLADOS
2200
105,35
JR/CLIP PARA BATERIA AISLADO
011777
PRENSA JC DE MASA DE 170A.
1170
83,57
JR/CLIP PRENSA MASA
011778
PRENSA JC DE MASA DE 600A.
600A.
523,75
JR/CLIP PRENSA MASA
011780
PINZA JR P/ELECT. HASTA 200A.
200A.
0
JR/CLIP PORTA ELECTRODO
011781
PINZA JR P/ELECT. DESDE 200A.
200A.
0
JR/CLIP PORTA ELECTRODO
011782
PINZA JR P/ELECT.DE 500A.
500A.
0
JR/CLIP PORTA ELECTRODO
011784
PINZA JR P/ELECT.DE 600 A.
600A.
0
JR/CLIP PORTA ELECTRODO
011783
PINZA JR P/ELECT.DE 400A.
400A.
0
JR/CLIP PORTA ELECTRODO
011779
PRENSA JC DE MASA DE 600A.PINTADA EPOXI
600A.PINT.
557,07
JR/CLIP PRENSA MASA
023198
CLIP JR COCODRILO
1007
5,85
JR/CLIP PARA BATERIA COMUN
029565
CABLE ARRANQUE JR PARA AUTOMOTORES
J C P
0
JR/ACCESORIOS
