29565 
CABLE ARRANQUE JR PARA AUTOMOTORES 
J C P 
0 
JR CLIP > ACCESORIOS
23198 
CLIP JR COCODRILO  
1007 
5,9 
JR CLIP > CLIP PARA BATERIA COMUN
742 
CLIP JR COCODRILO AISLADO 
2331 
7,45 
JR CLIP > CLIP PARA BATERIA AISLADO
743 
CLIP JR P/BAT.10 AMP. 
10AMP.     
8,12 
JR CLIP > CLIP PARA BATERIA COMUN
6941 
CLIP JR P/BAT.10 AMP.AISLADOS 
2010 
10,1 
JR CLIP > CLIP PARA BATERIA AISLADO
747 
CLIP JR P/BAT.120 AMP. 
1120 
59,09 
JR CLIP > CLIP PARA BATERIA COMUN
6945 
CLIP JR P/BAT.120 AMP.AISLADOS 
2120 
70,98 
JR CLIP > CLIP PARA BATERIA AISLADO
744 
CLIP JR P/BAT.20 AMP. 
1020 
10,91 
JR CLIP > CLIP PARA BATERIA COMUN
6942 
CLIP JR P/BAT.20 AMP.AISLADOS 
2020 
13,88 
JR CLIP > CLIP PARA BATERIA AISLADO
748 
CLIP JR P/BAT.200 AMP. 
1200 
94,37 
JR CLIP > CLIP PARA BATERIA COMUN
6946 
CLIP JR P/BAT.200 AMP.AISLADOS 
2200 
106,41 
JR CLIP > CLIP PARA BATERIA AISLADO
745 
CLIP JR P/BAT.25 AMP. 
1025    
12,89 
JR CLIP > CLIP PARA BATERIA COMUN
6943 
CLIP JR P/BAT.25 AMP.AISLADOS 
2025 
15,76 
JR CLIP > CLIP PARA BATERIA AISLADO
746 
CLIP JR P/BAT.50 AMP. 
1050  
20,95 
JR CLIP > CLIP PARA BATERIA COMUN
6944 
CLIP JR P/BAT.50 AMP.AISLADOS 
2050 
24,75 
JR CLIP > CLIP PARA BATERIA AISLADO
11781 
PINZA JR P/ELECT. DESDE 200A. 
200A.      
0 
JR CLIP > CLIP PORTA ELECTRODO
11780 
PINZA JR P/ELECT. HASTA 200A. 
200A.      
0 
JR CLIP > CLIP PORTA ELECTRODO
11783 
PINZA JR P/ELECT.DE 400A. 
400A.      
0 
JR CLIP > CLIP PORTA ELECTRODO
11782 
PINZA JR P/ELECT.DE 500A. 
500A.      
0 
JR CLIP > CLIP PORTA ELECTRODO
11784 
PINZA JR P/ELECT.DE 600 A. 
600A.      
0 
JR CLIP > CLIP PORTA ELECTRODO
11777 
PRENSA JC DE MASA DE 170A. 
1170       
84,42 
JR CLIP > CLIP PRENSA MASA
376 
PRENSA JC DE MASA DE 400A. 
400A.      
197,43 
JR CLIP > CLIP PRENSA MASA
11778 
PRENSA JC DE MASA DE 600A. 
600A.      
529,04 
JR CLIP > CLIP PRENSA MASA
11779 
PRENSA JC DE MASA DE 600A.PINTADA EPOXI 
600A.PINT. 
562,69 
JR CLIP > CLIP PRENSA MASA
