000137
11001 ETIN EQUIPO COMPLETO  ALTA Y BAJA
11001
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000138
11002 ETIN MOTOR ALTA Y BAJA 12 V
11002
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000139
11003 ETIN MOTOR DE ALTA Y BAJA 24 V
11003
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000140
11004 ETIN LLAVE DE TIRAR
11004
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000141
11005 ETIN PLAQUETA AYB ORIGINAL EATON COMPLETA
11005
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000142
11006 ETIN SIN FIN
11006
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000143
11007 ETIN RESORTE
11007
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000144
11008 ETIN TAPA RODAMIENTO
11008
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000145
11009 ETIN LLAVE AYB SCANIA
11009
201,81
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000146
11010 ETIN JUNTA
11010
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000147
11011 ETIN RODAMIENTO
11011
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000148
11012 ETIN CABLES
11012
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
000203
13009 KOSTAL LLAVE M.BENZ M.NUEV.10 FUNCIONES KOSTAL
13009
2673,38
KOSTAL/LLAVES MERCEDES BENZ
000204
13055 KOSTAL LLAVE SCANIA 111,112,113,ALTA,BAJA Y GIRO KOSTAL
13055
1009,04
KOSTAL/LLAVES SCANIA
000205
13056 KOSTAL LLAVE SCANIA LIMPIA Y LAVAPARAB.2 V. KOSTAL
13056
1002,99
KOSTAL/LLAVES SCANIA
000206
13101 KOSTAL LLAVE LIMPIA/LAVAPARB-TEMPOR.ESCORT KOSTAL
13101
995,05
KOSTAL/LLAVES FORD
000207
13102 KOSTAL LLAVE GIR LUZ -BOCIN-DEST-BALIZ SIERRA KOSTAL
13102
1683,24
KOSTAL/LLAVES FORD
000208
13103 KOSTAL LLAVE ESCORT 93 EN ADELANTE KOSTAL
13103
2046,42
KOSTAL/LLAVES FORD
000209
13104 KOSTAL LLAVE TAUNUS SIMPLE KOSTAL
13104
1042,29
KOSTAL/LLAVES FORD
000210
13105 KOSTAL LLAVE TAUNUS DOBLE KOSTAL
13105
1658,68
KOSTAL/LLAVES FORD
000211
13110 KOSTAL LLAVE LUZ Y DEST.,VW,SENDA,SAVEIRO.KOSTAL
13110
534,75
KOSTAL/LLAVES VW AUTOS Y CAMIONES
000212
13111 KOSTAL LLAV LIMP/LAVA PARAB SEND-GACEL-GOL-SAVEI KOSTAL
13111
495,45
KOSTAL/LLAVES VW AUTOS Y CAMIONES
000215
13120 KOSTAL LLAVE CHEV.LIMPIAPARABRISA KOSTAL
13120
441,03
KOSTAL/LLAVES CHEVROLET
000216
13121 KOSTAL LLAVE CHEV.LUCES KOSTAL
13121
670,42
KOSTAL/LLAVES CHEVROLET
000217
13122 KOSTAL LLAVE CHEV.C10,C20,LIMPIAPARAB. KOSTAL
13122
441,03
KOSTAL/LLAVES CHEVROLET
000218
13123 KOSTAL LLAVE CHEV.C10,C20,LUCES KOSTAL
13123
669,67
KOSTAL/LLAVES CHEVROLET
000219
13124 KOSTAL LLAVE FORD PICK-UP KOSTAL LP
13124
535,88
KOSTAL/LLAVES FORD
000220
13125 KOSTAL LLAVE FORD C/RETORN-LUZ A Y B/DESTELLO KOSTAL
13125
401,35
KOSTAL/LLAVES FORD
000221
13126 KOSTAL LLAVE GALAX TODOS LIMP LAVAPARAB KOSTAL
13126
0
KOSTAL/LLAVES FORD
000222
13127 KOSTAL LLAVE GALAX TODO C/RETOR LUZ A Y B DEST KOSTAL
13127
0
KOSTAL/LLAVES FORD
000224
13022 KOSTAL TECLA LUZ 2 Ptos.CAMINO D/80 MERC.BENZ
13022
234,31
KOSTAL/LLAVES TECLAS ANCHAS
000225
13023 KOSTAL TECLA LIMPIAPAR. 2 Ptos.CAMION D/80 M.BENZ
13023
234,31
KOSTAL/LLAVES TECLAS ANCHAS
000226
13024 KOSTAL TECLA TABLERO Y POSICION 1 Pto. M.BENZ
13024
164,39
KOSTAL/LLAVES TECLAS ANCHAS
000227
13025 KOSTAL TECLA VENTILADOR DE CABINA 1 Pto M.BENZ
13025
184,91
KOSTAL/LLAVES TECLAS ANCHAS
000228
13026 KOSTAL TECLA ACCIONA BOMBA LIMPIAP. M.BENZ
13026
139,07
KOSTAL/LLAVES TECLAS ANCHAS
000229
13027 KOSTAL TECLA LUZ INTERIOR 1 Pto. M.BENZ
13027
126,22
KOSTAL/LLAVES TECLAS ANCHAS
000230
13028 KOSTAL TECLA TEMPORIZADOR LIMPIAPAR.M.BENZ
13028
167,04
KOSTAL/LLAVES TECLAS ANCHAS
000231
13080 KOSTAL TECLA VENTILADOR CALEFACTOR 2 Ptos M.BENZ
13080
320,1
KOSTAL/LLAVES TECLAS ANCHAS
000232
13081 KOSTAL TECLA ILUMINACION INTERIOR 2 Ptos M.BENZ
13081
206,34
KOSTAL/LLAVES TECLAS ANCHAS
000233
13090 KOSTAL REOSTATO DE TABLERO M.BENZ
13090
441,03
KOSTAL/LLAVES TECLAS ANCHAS
000234
13029 KOSTAL TECLA GERNERAL DE LUCES D/88 M.BENZ
13029
419,11
KOSTAL/LLAVES TECLAS ANCHAS
000235
13030 KOSTAL TECLA VENTILADOR CALEFAC.D/88 M.BENZ
13030
250,94
KOSTAL/LLAVES TECLAS FINAS
000236
13031 KOSTAL TECLA ILUMINACION START-PILOT C/LENTE M.BENZ
13031
257,57
KOSTAL/LLAVES TECLAS FINAS
000237
13032 KOSTAL TECLA ILUMIN.FRENO MOTOR  M.BENZ
13032
333,51
KOSTAL/LLAVES TECLAS FINAS
000238
13033 KOSTAL TECLA ILUMIN.BALIZADOR DE EMERGENCIA M.BENZ
13033
343,9
KOSTAL/LLAVES TECLAS FINAS
000239
13034 KOSTAL REOSTATO LUCES TABLERO M.BENZ
13034
0
KOSTAL/LLAVES TECLAS FINAS
000240
13082 KOSTAL TECLA ILUMIN.GENERAL 2 Ptos.24 V M.BENZ
13082
417,98
KOSTAL/LLAVES TECLAS FINAS
000241
13083 KOSTAL TECLA ILUMIN.FARO NEBLINA 24 V M.BENZ
13083
360,53
KOSTAL/LLAVES TECLAS FINAS
000242
13084 KOSTAL TECLA ILUMIN.LUZ PRINCIPAL 24 V M.BENZ
13084
431,77
KOSTAL/LLAVES TECLAS FINAS
000243
13085 KOSTAL TECLA ILUMIN.FRENO MOTOR 24 V M.BENZ
13085
261,34
KOSTAL/LLAVES TECLAS FINAS
000244
13086 KOSTAL TECLA ILUMIN.FRENO MOTOR DIRECTO 24 V M.BENZ
13086
258,49
KOSTAL/LLAVES TECLAS FINAS
000245
13087 KOSTAL TECLA ILUMIN.START-PILOT 24 V M.BENZ
13087
434,23
KOSTAL/LLAVES TECLAS FINAS
000246
13088 KOSTAL TECLA ILUMIN.BALIZADOR 24 V M.BENZ
13088
413,44
KOSTAL/LLAVES TECLAS ANCHAS
000247
13089 KOSTAL TECLA ILUMIN.REOSTATO TABLERO 24 V M.BENZ
13089
293,64
KOSTAL/LLAVES TECLAS ANCHAS
000249
13091 KOSTAL SIMBOLIZADOR DE BATERIA UNIVERSAL
13091
0
KOSTAL/LLAVES TECLAS ANCHAS
000250
13092 KOSTAL SIMBOLIZADOR DE LUZ ALTA UNIVERSAL
13092
0
KOSTAL/LLAVES TECLAS ANCHAS
000251
13093 KOSTAL SIMBOLIZADOR GIRO  UNIVERSAL
13093
0
KOSTAL/LLAVES TECLAS ANCHAS
000252
13094 KOSTAL SIMBOLIZADOR PRESION ACEITE UNIVERSAL
13094
0
KOSTAL/LLAVES TECLAS ANCHAS
000299
13035 KOSTAL BOTON DE TABLERO MERC.2 SALIDAS
13035
197,65
KOSTAL/LLAVES TECLAS ANCHAS
000300
13036 KOSTAL BOTON DE TABLERO MERC.3 SALIDAS
13036
271,34
KOSTAL/LLAVES TECLAS ANCHAS
000301
13037 KOSTAL BOTON DE TABLERO MERC.4 SALIDAS
13037
232,42
KOSTAL/LLAVES TECLAS ANCHAS
000335
13070 KOSTAL CONTACT. CHEV.C10,C14,D10 ETIN
13070
0
KOSTAL/CHEVROLET
000336
13071 KOSTAL CONTAC ETIN VW GACEL CARAT
13071
261,9
KOSTAL/VOLKSWAGEN
000337
13072 KOSTAL CONTACT.ETIN VW,GACEL,SAVEIRO
13072
0
KOSTAL/VOLKSWAGEN
000338
13073 KOSTAL CONT.ETIN VW,SENDA,GOL
13073
309,51
KOSTAL/VOLKSWAGEN
000339
13074 KOSTAL CONT.ETIN FIAT DUNA,UNO,REGATTA ARO NEGRO
13074
0
KOSTAL/FIAT
000340
13078 KOSTAL CONT ETIN DUNA UNO REGATTA ARO BLANCO
13078
0
KOSTAL/FIAT
000341
13079 KOSTAL CONT ETIN DUNA UNO REGATTA ARO GRIS
13079
401,73
KOSTAL/FIAT
000342
13075 KOSTAL CONT.ETIN SCANIA 111/112/113
13075
283,06
KOSTAL/SCANIA
000343
13076 KOSTAL CONT.ETIN CHEVETTE
13076
447,45
KOSTAL/CHEVETTE
000344
13077 KOSTAL CONT.ETIN TOYOTA TODOS
13077
441,03
KOSTAL/TOYOTA
000345
13069 KOSTAL CONT ETIN VW GOL SENDA SAVEIRO
13069
179,51
KOSTAL/VOLKSWAGEN
044884
13611 KOSTAL TECLA NEBLINERO
13611
382,83
KOSTAL/LLAVES TECLAS DE LUCES
044885
13628 KOSTAL LLAVE LUCES ROTATIVO FOX SURAN
13628
2522,97
KOSTAL/LLAVES VW AUTOS Y CAMIONES
044886
13652 KOSTAL TECLA INTERIOR CARAT QUANTUNG
13652
281,17
KOSTAL/LINEA VW
044887
13658 KOSTAL LLAVE LUCES LEV. VID. GOL SAVEIRO
13658
256,23
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
044888
14503 KOSTAL TECLA P/ VW BALIZA
14503
740,34
KOSTAL/LINEA VW
043503
13970 KOSTAL LLAVE LUZ ROTATIVA CORSA 2
13970
2524,48
KOSTAL/LLAVES PALANCA DE LUCES Y LP
045184
26606 DNI CABLE HELICOIDAL 7 VIAS 5.5 MTOS. 
26606
883,95
KOSTAL/ETIN
009044
13096 KOSTAL BOTON TABLERO UNIVERSAL 2 SALIDAS
13096
0
KOSTAL/LLAVES TECLAS ANCHAS
014891
13606 KOSTAL CONT.ETIN VW GOL-SAVEIRO-PARATI
13606
205,21
KOSTAL/VOLKSWAGEN
014898
13141 KOSTAL LLAVE DE LUCES,GIRO Y BOCINA CAMIONES FORD CARGO
13141
1933,8
KOSTAL/LLAVES CAMION FORD
014928
13038 KOSTAL CUBRE BOTON ACCIONADOR UNIVERSAL COLOR MARRON
13038
31,74
KOSTAL/LLAVES TECLAS ANCHAS
014933
13224 KOSTAL TECLA FRENO MOTOR DIRECTO
13224
205,97
KOSTAL/LLAVES TECLAS ANCHAS
014935
13235 KOSTAL TECLA DE LUZ INTERNA SUAVE 1PUNTO 3TERM.
13235
205,97
KOSTAL/LLAVES TECLAS ANCHAS
015099
13067 KOSTAL LLAVE DE CALENTAMIENTO Y ARR. 4 PUNTOS MASSEY FERGUSON
13067
0
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
014905
13132 KOSTAL LLAVE COLUMN DE LUCES/ LIMPIA PARABR C/RETOR AUT NEGRO
13132
1099,74
KOSTAL/LLAVES FIAT
014908
13151 KOSTAL LLAVE COMANDO SATEL LIMPIA PARABR DUNA-UNO MARRON
13151
0
KOSTAL/LLAVES FIAT
014912
13133 KOSTAL LLAVE LUCE/ LIMPIA PARABR FIAT PALIO LUX MOD 96
13133
2088,37
KOSTAL/LLAVES FIAT
014915
13135 KOSTAL LLAVE LEGIT.DE COMANDO DE LUCES Y LIMPIAP. FIAT TEMPRA MOD 96
13135
0
KOSTAL/LLAVES FIAT
014920
13107 KOSTAL LLAVE COLUMNA LEGIT LUCES-LIMPIAPARAB-FIESTA MOD96
13107
1656,41
KOSTAL/LLAVES CAMION FORD
014926
13116 KOSTAL LLAVE COMANDO DE LUCES Y LIMPIAPARABRISAS VW GOL/SAVEIRO DESDE 95
13116
0
KOSTAL/LLAVES VW AUTOS Y CAMIONES
014927
13138 KOSTAL LLAVE COMANDO DE LUCES Y LIMPIAPARABRISAS TOYOTA HILUX DESDE 93
13138
2016,56
KOSTAL/LLAVES TOYOTA
015080
12053 SOPORTE PARA ALT. M. BENZ ARMADOS,CON BUJES
12053
1098,75
KOSTAL/SOPORTES DE ALTERNADOR
015086
12065 TENSOR DE CORREAS PARA ALT.DH PARA M.BENZ
12065
492,31
KOSTAL/TENSORES DE ALTERNADOR
015148
13805 KOSTAL TECLA LEVANTA VIDRIOS PARA ESCORT
13805
288,35
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015149
13800 KOSTAL TECLA LEVANTA VIDRIOS DOBLE PARA FIESTA
13800
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014892
13100 KOSTAL CONT.ETIN VOLKSWAGEN (TODOS)
13100
223,73
KOSTAL/VOLKSWAGEN
014904
13131 KOSTAL LLAVE COLUMN DE LUCES/ LIMPIA PARABR DUNA-UNO-FIORINO
13131
1099,74
KOSTAL/LLAVES FIAT
014919
13106 KOSTAL LLAVE COLUMNA COMPL DE LUCES Y LIMPIAPARABR ORION
13106
2046,42
KOSTAL/LLAVES FORD
014929
13045 KOSTAL TECLA BALIZADORA REDONDA 12V COLOR NEGRO
13045
352,22
KOSTAL/LLAVES TECLAS ANCHAS
014942
13202 KOSTAL TECLA ACCIONADOR PUERTA DELANTERA (PULSADOR)
13202
439,52
KOSTAL/LLAVES TECLAS ANCHAS
014958
13228 KOSTAL TECLA DEL VENTILADOR DE AIRE ACONDICIONADO 2PUNTOS 12V
13228
332,57
KOSTAL/LLAVES TECLAS FINAS
014963
13240 KOSTAL TECLA DESCONEXION FRENO MOTOR 12V
13240
312,16
KOSTAL/LLAVES TECLAS FINAS
015083
12050 TENSORES DE ALT.PARA M.BENZ 1112 CORTOS
12050
403,91
KOSTAL/TENSORES DE ALTERNADOR
014885
13043 KOSTAL CONT.ETIN FORD ESCORT TODOS LOS MODELOS DESDE AÑO 94
13043
763,77
KOSTAL/FORD
014886
13044 KOSTAL CONT.ETIN CHEVROLET CORSA (TODOS)
13044
230,53
KOSTAL/CHEVROLET
014914
13130 KOSTAL LLAVE COLUM LEGIT LUCES-LIMPIA PARAB-FIAT TEMPRA-TIPO1.6/2.0L
13130
0
KOSTAL/LLAVES FIAT
014924
13113 KOSTAL LLAVE COLUMNA LIMPIAPARABR C/TEMPOR GOL/SAVE DESD94
13113
503,39
KOSTAL/LLAVES VW AUTOS Y CAMIONES
014947
13200 KOSTAL MOLDURA UNIVERSAL PARA TECLAS (CIEGA)
13200
19,82
KOSTAL/LLAVES TECLAS ANCHAS
015092
13013 KOSTAL LLAVE CONT/ARR. M.BENZ COMPLETA DESDE 98
13013
665,13
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
015095
13560 KOSTAL LLAVE CONT ARR. CAMIONES Y P-UP CHEVR C-10,C-14 Y C-15
13560
0
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
014893
13170 KOSTAL LLAVE LUCES DOBLE PALANCA FIAT CAMIONES 673/697/619
13170
0
KOSTAL/LLAVES FIAT IVECO
015140
13950 KOSTAL TECLA LEVANTA VIDRIOS TRASEROS DERECHOS CORSA
13950
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014884
13042 KOSTAL CONT.ETIN FORD ESCORT HASTA 85
13042
750,54
KOSTAL/FORD
014909
13152 KOSTAL LLAVE COMANDO SATEL LIMPIA PARABR DUNA-UNO-NEGRO
13152
0
KOSTAL/LLAVES FIAT
014939
13226 KOSTAL TECLA FRENO DE MOTOR 2PUNTOS 6TERM.
13226
156,08
KOSTAL/LLAVES TECLAS ANCHAS
015088
12067 TENSORES PARA COMPRESOR Y CORREAS PARA M.BENZ CAMIONES Y BUSES
12067
1179,65
KOSTAL/TENSORES DE ALTERNADOR
015100
13014 KOSTAL LLAVE DE CALENTAMIENTO Y ARR.UNIVERSAL REFORZADA VEHICULOS DIESEL
13014
461,44
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
015141
13951 KOSTAL TECLA LEVANTA VIDRIOS TRASEROS IZQUIERDOS CORSA
13951
202,55
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015155
13804 KOSTAL TECLA LEVANTA VIDRIO SIMPLE PARA PICK-UP
13804
270,21
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014894
13171 KOSTAL LLAVE LUCES Y GIRO FIAT IVECO Eurocargo COLOR GRIS OSCURO
13171
0
KOSTAL/LLAVES FIAT IVECO
014902
13136 KOSTAL LLAVE COMAND DE LUCES SCANIA 113 (MOD DESDE AÑO93)
13136
2052,47
KOSTAL/LLAVES SCANIA
014922
13129 KOSTAL LLAVE DE LUCES Y LIMPIAPARABRISAS FORD KA
13129
1779,23
KOSTAL/LLAVES FORD
014938
13204 KOSTAL TECLA DE AIRE ACONDICIONADO 2PUNTOS 6TERM.
13204
246,02
KOSTAL/LLAVES TECLAS ANCHAS
014948
13201 KOSTAL TECLA SIN GRABAR, USO UNIVERSAL COLOR NEGRO 3TERMINALES
13201
199,55
KOSTAL/LLAVES TECLAS ANCHAS
014950
13215 KOSTAL TECLA DE ILUMINACION INTERIOR PARA EL CONDUCTOR
13215
496,96
KOSTAL/LLAVES TECLAS FINAS
014954
13214 KOSTAL TECLA TRABA ELECTRICA DE PUERTAS 24V COLOR MARRON 8TERM.
13214
557,05
KOSTAL/LLAVES TECLAS FINAS
014956
13219 KOSTAL TECLA LEVANTA VIDRIOS UN TOQUE,MODELOS DESDE 1985
13219
447,08
KOSTAL/LLAVES TECLAS FINAS
015084
12051 TENSORES DE ALT. PARA M.BENZ 1112/1114/1517 LARGOS
12051
390,87
KOSTAL/TENSORES DE ALTERNADOR
015160
13600 KOSTAL TECLA DE LUCES CON REOSTATO PARA GOL
13600
538,91
KOSTAL/LLAVES TECLAS DE LUCES
014896
13173 KOSTAL LLAVE LUCES Y GIRO FIAT IVECO Eurorotrucker/190/33
13173
0
KOSTAL/LLAVES FIAT IVECO
014901
13190 KOSTAL LLAVE DIRECC. BAJO VOLANTE DE GIRO,LUCES Y LIMPIA-PARAB.M.BENZ SPRI
13190
5280,63
KOSTAL/LLAVES MERCEDES BENZ
014930
13046 KOSTAL BOTON BALIZADOR APLIC. M.BENZ/SCANIA/FIAT/UNIVERSAL 8 TERMINALES
13046
366,2
KOSTAL/LLAVES TECLAS ANCHAS
014932
13208 KOSTAL TECLA VENTILADOR RAPIDO/LENTO 1 PUNTO 3TERM.
13208
323,12
KOSTAL/LLAVES TECLAS ANCHAS
014944
13237 KOSTAL TECLA ELEVACION DE CARROCERIA 6TERM. (PULSADOR)
13237
171,71
KOSTAL/LLAVES TECLAS ANCHAS
015093
13563 KOSTAL LLAVES CONT/ARR. M.BENZ COMPLETA DESDE 98
13563
1290,21
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
015146
13802 KOSTAL TECLA LEVANTA VIDRIOS DOBLE PARA ESCORT
13802
377,16
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014883
11014 ETIN PLAQUETA ALTA Y BAJA ELECTRONICA MODELO NUEVO
11014
0
KOSTAL/ETIN DESPIECE ALTA Y BAJA
014911
13154 KOSTAL LLAVE COMANDO SATEL DE LUCES DUNA-UNO-NEGRO
13154
0
KOSTAL/LLAVES FIAT
014943
13206 KOSTAL TECLA LUCES DE EMERGENCIA  6TERM.(PULSADOR)
13206
270,21
KOSTAL/LLAVES TECLAS ANCHAS
014945
13238 KOSTAL TECLA ACTIVADOR DE LA SUSPENSION 1PUNTO 6TERM.
13238
245,02
KOSTAL/LLAVES TECLAS ANCHAS
014964
13241 KOSTAL TECLA FARON ADICIONAL 12V
13241
505,27
KOSTAL/LLAVES TECLAS FINAS
015085
12052 BULONES PASANTES PARA ALT.M.BENZ CON TUERCA
12052
124,99
KOSTAL/BUJES DE ALTERNADOR
015098
13066 KOSTAL LLAVE DE CALENTAMIENTO Y ARRANQUE MASSEY FERGUSON/PICK-UP UNIV.
13066
0
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
015138
13954 KOSTAL TECLA LEVANTA VIDRIOS INDIVIDUAL GM PICK-UP
13954
267,19
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015158
13609 KOSTAL TECLA LUZ NIEBLA PARA GOL/SAVEIRO 95
13609
382,45
KOSTAL/LLAVES TECLAS DE LUCES
014890
13098 KOSTAL CONT.ETIN FIAT TIPO-TEMPRA
13098
0
KOSTAL/FIAT
014903
13137 KOSTAL LLAVE DE COMANDO DE LIMPIA-PARABRISAS SCANIA 113 (MODELOS DESDE 199
13137
1928,89
KOSTAL/LLAVES SCANIA
014907
13155 KOSTAL LLAVE COLUMNA DE GIRO/BOCINA DUNA-UNO-FIORINO-NEGRO
13155
0
KOSTAL/LLAVES FIAT
014913
13134 KOSTAL LLAVE COLUMN LEGIT DE LUCES/LIMPIAPARAB PALIO STD M96
13134
2088,37
KOSTAL/LLAVES FIAT
014916
13160 KOSTAL LLAVE DE LUCES Y LIMPIAPARABRISAS FIAT IVECO-DUCATO MOD 92
13160
5214,49
KOSTAL/LLAVES FIAT
014925
13114 KOSTAL LLAVE COMANDO DE LUCES Y LIMPIAPARABRISAS  VW KOMBI DESDE 96
13114
0
KOSTAL/LLAVES VW AUTOS Y CAMIONES
014934
13233 KOSTAL TECLA DE ILUMINACION INTERNA 1PUNTO 3TERM.
13233
122,44
KOSTAL/LLAVES TECLAS ANCHAS
014946
13239 KOSTAL TECLA RETARDADOR FRENO MOTOR 1PUNTO 6TERM.
13239
186,69
KOSTAL/LLAVES TECLAS ANCHAS
014952
13213 KOSTAL TECLA AIRE ACONDICIONADO 24V COLOR MARRON
13213
433,09
KOSTAL/LLAVES TECLAS FINAS
014897
13140 KOSTAL LLAVE LUCES,GIRO,BOCINA Y LIMPIAPAR. DOS VELOC. FORD CARGO
13140
4610,96
KOSTAL/LLAVES CAMION FORD
014906
13150 KOSTAL LLAVE COLUMNA DE GIRO/BOCINA DUNA-UNO  MARRON
13150
0
KOSTAL/LLAVES FIAT
014910
13153 KOSTAL LLAVE COMANDO SATELITAL LUCES FIAT DUNA-UNO-MARRON
13153
0
KOSTAL/LLAVES FIAT
014921
13128 KOSTAL LLAVE COLUM LUCES/ LIMPIAPARABR C/TEMP FIESTA  DES96
13128
1553,99
KOSTAL/LLAVES FORD
014937
13225 KOSTAL TECLA AUXILIAR DE AARANQUE 1PUNTO 6TERM.
13225
0
KOSTAL/LLAVES TECLAS ANCHAS
014951
13218 KOSTAL TECLA VENTILADOR DESEMPAÑADOR RAPIDO/LENTO M.BENZ
13218
403,61
KOSTAL/LLAVES TECLAS FINAS
015089
12054 BUJES SILENBLOCK PARA TENSORES M.BENZ
12054
55,4
KOSTAL/BUJES DE ALTERNADOR
015152
13807 KOSTAL TECLA LEVANTA VIDRIOS TRASEROS PARA FIESTA MODELOS DESDE 96
13807
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014923
13112 KOSTAL LLAVE DE COLUMNA DE LUZ Y GIRO VW GOL/SAVEIRO DESDE 94
13112
1005,26
KOSTAL/LLAVES VW AUTOS Y CAMIONES
014962
13244 KOSTAL TECLA POTENCIOMETRO 12V COLOR NEGRO
13244
529,08
KOSTAL/LLAVES TECLAS FINAS
015094
13054 KOSTAL AVE DE CALENTAMIENTO Y ARRANQUE PARA CATERPILLAR/FIAT/UNIV.
13054
0
KOSTAL/FORD
015151
13806 KOSTAL INTERRUPTOR ESPEJO RETROVISOR PARA FIESTA
13806
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014888
13048 KOSTAL CONT.ETIN CHEVROLET PICK-UP D-20 MODELOS DESDE 94
13048
236,95
KOSTAL/FORD
014917
13161 KOSTAL LLAVE DE LUCES Y LIMPIAPARABRISAS FIAT DUCATO MOD 94
13161
4772,71
KOSTAL/LLAVES FIAT
014931
13205 KOSTAL LLAVE TECLA FAROLES DE NIEBLA 1PUNTO 3TERM.
13205
185,18
KOSTAL/LLAVES TECLAS ANCHAS
014940
13234 KOSTAL TECLA ILUMINACION CONDUCTOR 2PUNTOS 6TERM.
13234
320,1
KOSTAL/LLAVES TECLAS ANCHAS
014941
13207 KOSTAL TECLA VENTILADOR DE TECHO 2PUNTOS 6TERM.
13207
267,56
KOSTAL/LLAVES TECLAS ANCHAS
014949
13220 KOSTAL TECLA VENTILADOR DEL CALEFACTOR M.BENZ
13220
398,7
KOSTAL/LLAVES TECLAS FINAS
014959
13227 KOSTAL TECLA GENERAL DE LUCES 12V COLOR NEGRO 8TERM.
13227
416,84
KOSTAL/LLAVES TECLAS FINAS
014960
13231 KOSTAL TECLA BALIZADOR PARA MODELOS DESDE 1996 COLOR NEGRO
13231
311,78
KOSTAL/LLAVES TECLAS FINAS
014966
13243 KOSTAL TECLA ILUMUNACION INTERIOR 12V 4TERM.
13243
420,62
KOSTAL/LLAVES TECLAS FINAS
015143
13903 KOSTAL TECLA LEVANTA VIDRIOS SIMPLES PARA PALIO/SIENA
13903
421,76
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015144
13900 KOSTAL TECLA LEVANTA VIDRIOS DOBLE PARA UNO
13900
639,06
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015150
13801 KOSTAL TECLA LEVANTA VIDRIOS SIMPLE PARA FORD FIESTA
13801
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015161
13601 KOSTAL TECLA DE LUCES CON REOSTATO PARA GOL
13601
376,03
KOSTAL/LLAVES TECLAS DE LUCES
014882
11013 ETIN MOTOR ALTA Y BAJA ELECTRONICO 12V MODELO NUEVO
11013
677,21
KOSTAL/ETIN DESPIECE ALTA Y BAJA
014955
13222 KOSTAL TECLA INTERRUPTOR 24V COLOR MARRON 8TERM.
13222
506,79
KOSTAL/LLAVES TECLAS FINAS
014957
13217 KOSTAL TECLA ACCIONAD DEL SISTEMA DE AIRE ACOND 12V NEGRO
13217
388,5
KOSTAL/LLAVES TECLAS FINAS
015082
12049 TENSORES DE ALT.M.BENZ LARGO
12049
457,98
KOSTAL/TENSORES DE ALTERNADOR
015090
12062 BUJES PARA ALT.M.BENZ 12/24V 95/100AMP.
12062
187,25
KOSTAL/BUJES DE ALTERNADOR
015091
12063 BUJES DE ACERO PARA SOP. Y TENSOR DE ALT.WAPSA 90/100/110 AMP.
12063
106,01
KOSTAL/BUJES DE ALTERNADOR
015137
13955 KOSTAL CONJUNTO INTERRUPTOR LEVANTA VIDRIOS GM PICKUP
13955
581,99
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015142
13902 KOSTAL TECLA LEVANTA VIDRIOS DOBLES PARA PALIO/SIENA
13902
658,71
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015145
13901 KOSTAL TECLA LEVANTA VIDRIOS DOBLE DERECHA PARA UNO
13901
368,09
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015153
13808 KOSTAL INTERRUPTOR LEVANTA VIDRIOS DERECHO PARA GALAXY
13808
270,21
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014899
13142 KOSTAL LLAVE PALAN.LIMPIA Y LAVA-PARAB.,DOS veloc. CON TEMPORIZ. FORD CARG
13142
1323,84
KOSTAL/LLAVES CAMION FORD
014900
13109 KOSTAL LLAVE LEGITIMA M.BENZ CAMIONES Y BUSES 10 FUNCIONES
13109
2673,38
KOSTAL/LLAVES MERCEDES BENZ
014918
13162 KOSTAL LLAVE DE LUCES Y LIMPIAPARABRISAS FIAT DUCATO REESTILING MOD 97
13162
4911,03
KOSTAL/LLAVES FIAT
014953
13216 KOSTAL TECLA SISTEMA ABS 24V COLOR MARRON
13216
434,23
KOSTAL/LLAVES TECLAS FINAS
015081
12061 SOPORTE PARA ALT. WAPSA-BOSCH 24V 75/90/100AMP.
12061
1201,27
KOSTAL/SOPORTES DE ALTERNADOR
015087
12066 TENSOR DE CORREAS DE ALT.PARA M.BENZ
12066
468,88
KOSTAL/TENSORES DE ALTERNADOR
015097
13099 KOSTAL LLAVE CONT Y ARR. P /CAMIONES FORD(MODELOS 1962 EN ADE)
13099
0
KOSTAL/LLAVE DE CONTACTO Y ARANQUE
015139
13952 KOSTAL TECLA LEVANTA VIDRIOS DELANTERO DERECHO CORSA
13952
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
014887
13047 KOSTAL CONT.ETIN FORD KA-FIESTA (TODOS LOS MODELOS)
13047
645,1
KOSTAL/FORD
014889
13097 KOSTAL CONT.ETIN FIAT DUNA UNO ARO BLANCO
13097
0
KOSTAL/FIAT
014895
13172 KOSTAL LLAVE LUCES Y GIRO FIAT IVECO Eurocargo COLOR MARRON
13172
0
KOSTAL/LLAVES FIAT IVECO
014936
13236 KOSTAL TECLA DOBLE TANQUE COMBUSTIBLE 1PUNTO 3TERM.
13236
306,11
KOSTAL/LLAVES TECLAS ANCHAS
014961
13229 KOSTAL TECLA INTERRUPTOR DE LUCES CON REOSTATO DESDE 96
13229
334,08
KOSTAL/LLAVES TECLAS FINAS
014965
13242 KOSTAL TECLA FRENO DE MOTOR 12V
13242
377,16
KOSTAL/LLAVES TECLAS FINAS
015156
13604 KOSTAL TECLA INTERRUPTOR LUZ DE NEBLINA GOL/SAVEIRO
13604
382,45
KOSTAL/LLAVES TECLAS DE LUCES
015157
13603 KOSTAL TECLA LLAVE ROTATIVA GENERAL DE LUCES PARA GOL
13603
1439,86
KOSTAL/LLAVES TECLAS DE LUCES
015159
13602 KOSTAL TECLA DE LUCES CON REOSTATO PARA GOL/SAVEIRO
13602
368,85
KOSTAL/LLAVES TECLAS DE LUCES
015147
13803 KOSTAL TECLA LEVANTA VIDRIOS SIMPLE PARA ESCORT
13803
214,28
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
015154
13809 KOSTAL INTERRUPTOR LEVANTA VIDRIO TRASERO CON CHICOTE PARA GALAXY
13809
0
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
021195
13143 KOSTAL LLAVE LUZ LIMPIA PARABRIZAS ZOCALO C/A FORD F100
13143
4211,85
KOSTAL/LLAVES FORD
021638
15103 KOSTAL LLAVE DE GIR SCANIA 111
15103
1456,49
KOSTAL/LLAVES VOLVO
021642
13146 KOSTAL LLAVE LIMPIA Y LAVA-PARABRISAS FORD ESCORT MOD.92/97
13146
852,58
KOSTAL/LLAVES FORD
021644
13701 KOSTAL LLAVE LIMPIA Y LAVA-PARABRISAS DELANTERO Y TRASERO CHEV.CORSA
13701
308
KOSTAL/LLAVES CHEVROLET
021631
13181 KOSTAL LLAVE LIMPIA-PARABRISAS HONDA CIVIC EX/LX 98-2000
13181
1170,59
KOSTAL/LLAVES HONDA
021634
13117 KOSTAL LLAVE DE LUCES VOLKSWAGEN GOL/POLO 99.
13117
0
KOSTAL/LLAVES VW AUTOS Y CAMIONES
021639
13191 KOSTAL LLAVE GIRO LUCES-LIMPIA/LAVA PÀRABR COMPL C/TRAB P/FORD
13191
3682,42
KOSTAL/LLAVES FORD
021625
13008 KOSTAL LLAVE LUZ GIRO M.BENZ C/GUIÑADA LARGA CURVA S.
13008
1424,75
KOSTAL/LLAVES MERCEDES BENZ
021632
13182 KOSTAL PALANCA DE LUCES Y LIMPIA-PARABRISAS HONDA CICVIC EX/LX 98/2000
131852
2691,12
KOSTAL/LLAVES HONDA
021394
13174 KOSTAL LLAVE PALANCA GIRO BALIAZAS VOLVO
13174
2981,01
KOSTAL/LLAVES VOLVO
021622
13005 KOSTAL LLAVE LUZ GIRO M.BENZ S/GUIÑADA LARGA CURVA S.
13005
1292,48
KOSTAL/LLAVES MERCEDES BENZ
021641
13145 KOSTAL LLAVE LUCES LIPIA/LAVA PARABR S/LIMP TRAS P/ESC M93
13145
2037,35
KOSTAL/LLAVES FORD
021646
13703 KOSTAL LLAVE DE LUCES,GIRO Y DESTELLO CHEVROLET CORS
13703
337,1
KOSTAL/LLAVES CHEVROLET
021628
13612 KOSTAL LLAVE BAJO VOLANTE CONMUTADORA DE LUCES P/VW POLO/GOL 99
13612
703,3
KOSTAL/LLAVES VW AUTOS Y CAMIONES
021623
13006 KOSTAL LLAVE LUZ GIRO M.BENZ S/GUIÑADA LARGA  CURVA
13006
1424,75
KOSTAL/LLAVES MERCEDES BENZ
021617
13108 KOSTAL LLAVE M.BENZ 608 CORTA C/GUIÑADA
13108
1413,41
KOSTAL/LLAVES MERCEDES BENZ
021624
13007 KOSTAL LLAVE LUZ GIRO M.BENZ C/GUIÑADA LARGA CURVA S.
13007
1948,92
KOSTAL/LLAVES MERCEDES BENZ
021636
13118 KOSTAL LLAVEDEL LIMPIA Y LAVA PARABRISAS VW GOL/SAVEIRO 94/98
13118
833,31
KOSTAL/LLAVES VW AUTOS Y CAMIONES
021621
13004 KOSTAL LLAVE LUZ GIRO M.BENZ S/GUIÑADA LARGA
13004
1292,48
KOSTAL/LLAVES MERCEDES BENZ
021633
13613 KOSTAL LLAVE LIMPIA PARABR C/LAVA-LUNETA-TEMPORIZ GOL 94/99
13613
512,08
KOSTAL/LLAVES VW AUTOS Y CAMIONES
021620
13003 KOSTAL LLAVE LUZ GIRO M.BENZ C/GUIÑADA LARGA CURVA
13003
0
KOSTAL/LLAVES MERCEDES BENZ
021619
13002 KOSTAL LLAVE LUZ/GIRO M.BENZ S/GUIÑADA CORTA
13002
1292,48
KOSTAL/LLAVES MERCEDES BENZ
021627
13058 KOSTAL LLAVE GIRO UNIVERSAL
13058
0
KOSTAL/LLAVES UNIVERSAL
021640
13144 KOSTAL LLAVE LUCES /LIMPIA LAVA PARABR (S/LIMPIAD.TRAS P/ESC M97)
13144
2100,08
KOSTAL/LLAVES FORD
021629
13700 KOSTAL LLAVE DE GIRO CHEVROLET KADETT/PANEMA 89-94
13700
664
KOSTAL/LLAVES CHEVROLET
021395
15102 KOSTAL LLAVE LUCES Y GIRO CAMION SCANIA SERIE 4 98
15102
4208,48
KOSTAL/LLAVES SCANIA
021626
13057 KOSTAL LLAVE GIRO UNIVERSAL C/GUIADA DE LUCES Y BOCINAS
13057
0
KOSTAL/LLAVES UNIVERSAL
021630
13180 KOSTAL LLAVE LUCES HONDA CIVIC BEX/LX 98/2000
13180
1780,05
KOSTAL/LLAVES HONDA
021643
13147 KOSTAL LLAVE DE LUCES LIMPIA Y LAVA-PARABRISASFORD ESCORT/SIERRA
13147
2997,26
KOSTAL/LLAVES FORD
021637
13119 KOSTAL LLAVE DEL LIMPIA-PARABRISAS C/LAVA LUNETAS VW GOLF 99
13119
1088,4
KOSTAL/LLAVES VW AUTOS Y CAMIONES
021618
13001 KOSTAL LLAVE LUZ GIRO M.BENZ C/GUIÑADA LARGA
13001
1405,85
KOSTAL/LLAVES MERCEDES BENZ
021635
13115 KOSTAL LLAVE DE LIMPIA-PARABRISAS VOLKSWAGEN GOL 94/99
13115
563,85
KOSTAL/LLAVES VW AUTOS Y CAMIONES
021645
13702 KOSTAL LLAVE LIMPIA Y LAVA-PARABRISAS DELANTERO CHEVR.CORSA MOD94
13702
293,26
KOSTAL/LLAVES CHEVROLET
026190
13546 KOSTAL LLAVE ANTIR,C/COL.P/ 205
13546
0
KOSTAL/PEUGEOT
026191
13521 KOSTAL LLAVE ANTIR,C/COLLAR P/ R-21
13521
0
KOSTAL/RENAULT
026163
12057 TENSOR ALTERNADOR MS BZ 608 RECTO CORTO
12057
396,26
KOSTAL/TENSORES DE ALTERNADOR
026173
13561 KOSTAL LLAVE UNIVERSAL DE CONTACTO  Y ARRANQUE TIPO USA
13561
203,32
KOSTAL/VARIOS
026202
13018 BOTON DE ARR.UNI.BLINDADO-P/AGRC.MARINO,Y/ OMOT.DIESEL
13018
91,46
KOSTAL/INTERRUPTORES DE TABLERO
026197
13527 KOSTAL LLAVE ANTIR.C/COL.P/R 12(2 FASES) DESDE AÑO 1985
13527
0
KOSTAL/RENAULT
026192
13522 KOSTAL LLAVE ANTIR.C/COLLAR P/R9-R11
13522
0
KOSTAL/RENAULT
026204
13096 BOTON ARR UNIV BLIN P/TRACT MAQU VIAL Y PICK UP
13096
0
KOSTAL/INTERRUPTORES DE TABLERO
026168
13011 KOSTAL LLAVE DE CONTACTO Y LUC (CON LLAVIN) ORIGINAL MARCA KOSTAL
13011
0
KOSTAL/MERCEDES BENZ
026172
13021 KOSTAL LLAVE CONT GRAL P/ SCANIA111/2 -REFOR C/SAL T.BORNE
13021
0
KOSTAL/VARIOS
026213
13064 LLAVE DE 2TERMINALES C/TORNILLO Y FUSIBLES
13064
0
KOSTAL/INTERRUPTORES DE TABLERO
026174
13562 KOSTAL LLAVE UNIV.CONT,/ARRANQUE UNIV.P*/SERV.SEVE.35A/12-24V
13562
0
KOSTAL/VARIOS
026203
13039 BOTON ARR UNIV REFOR C/CONT DESN P/SERV.AGRI Y VIAL
13039
0
KOSTAL/INTERRUPTORES DE TABLERO
026212
13063 LLAVE DE 2PUNTOS Y 5TERMINALES C/TORNILLO
13063
0
KOSTAL/INTERRUPTORES DE TABLERO
026170
13564 KOSTAL CONM LLAVE P/ ARR 13013CUER C/CAB-FICHA S/CIL.S/LL
13564
724,09
KOSTAL/MERCEDES BENZ
026180
13506 KOSTAL LLAVE ANTIR.C/COLLAR P/128 EUROPA MOD.74 EN ADEL
13506
0
KOSTAL/FIAT
026181
13507 KOSTAL LLAVE ANTIR.C/COL,P/128C- CL - EURPA- S,EUROPA-1.3 O 1.5
13507
0
KOSTAL/FIAT
026185
13541 KOSTAL LLAVE ANTIR.C/COLLAR P/405
13541
0
KOSTAL/PEUGEOT
026176
13502 KOSTAL LLAVE AN-RROBO P/DUNA-UNO-DUNA DIESEL-MODE.DESDE 91
13502
0
KOSTAL/FIAT
026182
13508 KOSTAL LLAVE ANTIR.C/COLLAR P/ DUCATO
13508
0
KOSTAL/FIAT
026186
13542 KOSTAL LLAVE ANTIR.C/COLLAR P/ 505 (1 FICHA)
13542
0
KOSTAL/PEUGEOT
026206
13050 LLAVE INVER,UNIV,3 PUNTOS C/NEUTRO
13050
0
KOSTAL/INTERRUPTORES DE TABLERO
026169
13012 KOSTAL LLAVE DE CON. Y ARRANQUE COMP.ARMADA/ORIG.DE CAMION Y OMNB
13012
455,01
KOSTAL/MERCEDES BENZ
026200
13016 BOTON DE ARRA.TIPO M.BENZ/UNIVERSAL GRABADO"START"
13016
88,05
KOSTAL/INTERRUPTORES DE TABLERO
026165
12064 BUJE SILENBLOCK MS BZ CON NERVADURA
12064
58,93
KOSTAL/BUJES DE ALTERNADOR
026178
13504 KOSTAL LLAVE ANTIRRODI P/REGATTA S-REGATTA 2000
13504
0
KOSTAL/FIAT
026189
13545 KOSTAL LLAVE ANTIR.C/COL. ´P/404 - 504 DIESEL
13545
0
KOSTAL/PEUGEOT
026211
13062 LLAVES DE 2PUNTOS Y 4TERMINALES C/TORNILLO
13062
0
KOSTAL/INTERRUPTORES DE TABLERO
026171
13059 KOSTAL LLAVE CONT Y ARR ORIG FIAT CAM TODOS/619N°1-619N°2E IVECO
13059
0
KOSTAL/VARIOS
026175
13501 KOSTAL LLAVEANTIRROBO C/COLLAR P/FIAT-UNO HASTA AÑO 91.
13501
0
KOSTAL/FIAT
026177
13503 KOSTAL LLAVE ANTIR.C/COLLAR P/REGATTA 85-100
13503
0
KOSTAL/FIAT
026215
13020 OJO CONT CALEN BUJIAS DIES C/BASE CERA Y CONT BRONCE
13020
631,88
KOSTAL/INTERRUPTORES DE TABLERO
026179
13505 KOSTAL LLAVE ANTIRR P/ 128 1°SERIE GASTA MOD AÑO 1974
13505
0
KOSTAL/FIAT
026183
13509 KOSTAL LLAVE ANTIR. C/COLLAR P/125 - 132
13509
0
KOSTAL/FIAT
026188
13544 KOSTAL LLAVES ANT.C/COL.405-504-MOD.HASTA 1985-(1FASE Y 2FICHAS)
13544
0
KOSTAL/PEUGEOT
026201
13017 BOTON ARRA UNIV REFOR C/SALI  BRONCE-DIESEL-USO AGRI-GRAL
13017
0
KOSTAL/INTERRUPTORES DE TABLERO
026207
13051 BOTON PUL.DE CUELLO FINO*UNIV,C/SALI.FICHE Y PULS.P/MOTO,AUTOM,OMN.
13051
123,96
KOSTAL/INTERRUPTORES DE TABLERO
026164
12059 TENSOR ALTERNADOR MERCEDES CURVO
12059
519,26
KOSTAL/TENSORES DE ALTERNADOR
026167
13010 KOSTAL LLAVES DE CONTACTO Y LUC. REFORZADAS P/MERCEDESB./UNI.
13010
291
KOSTAL/MERCEDES BENZ
026184
13510 KOSTAL LLAVE ANTIRR.P/ 600- 125 - 133 - 1600
13510
0
KOSTAL/FIAT
026187
13543 KOSTAL LLAVE ANT.C/COLL.P/404-504- MOD.AÑO 1985(2FASES-2FICHAS)
13543
0
KOSTAL/PEUGEOT
026193
13523 KOSTAL LLAVE ANTIR.C/COL. P/R18GTL- 18GTX- Y R.FUEGO
13523
0
KOSTAL/RENAULT
026194
13524 KOSTAL LLAVE ANTIR.P/R18GTX II-FUEGO 2.2-R9-R11-R12-(NOV.1979)
13524
0
KOSTAL/RENAULT
026210
13061 LLAVE DE 2 PUNTOS 4 TERMINALES TIPO PALA
13061
0
KOSTAL/INTERRUPTORES DE TABLERO
026196
13526 KOSTAL LLAVEE ANTIR,C/COL .P/R12 (2 FASES)
13526
0
KOSTAL/RENAULT
026209
13060 LLAVE DE 1PUNTO, 2TERMINALES C/TORNILLO
13060
0
KOSTAL/INTERRUPTORES DE TABLERO
026195
13525 KOSTAL LLAVES ANTIR.P/R4-R6-R12- (1 FASE)
13525
0
KOSTAL/RENAULT
026199
13015 BOTON DE ARRA.TIPO M.BENZ/UNIVERSAL S/GRABAR
13015
111,86
KOSTAL/INTERRUPTORES DE TABLERO
026208
13049 LLAVE DE 1PUNTO C/2TERMINALES TIPO PALA
13049
0
KOSTAL/INTERRUPTORES DE TABLERO
026214
13065 LLAVES 2 PUNT-3TERM-C/TORNIL Y DISY TERM.C/2 BORN
13065
0
KOSTAL/INTERRUPTORES DE TABLERO
028091
13651 KOSTAL LLAVE BALIZAS VW GOL SAVEIRO DESDE 99
13651
368,09
KOSTAL/LINEA VW
045278
26607 DNI CABLE HELICOIDAL 7 VIAS 6.5 MTOS. 
26607
936,48
KOSTAL/ETIN
028599
13068 LLAVE LUCES ROTATIVA MASSEY FERGUSON
13068
0
KOSTAL/INTERRUPTORES DE TABLERO
045279
13139 KOSTAL LLAVE M.BENZ CAMIONES Y BUSES 
13139
1511,67
KOSTAL/LLAVES MERCEDES BENZ
045280
13631 KOSTAL LLAVE BAJO VOLANTE VOYAGE SAVEIRO 
13631
717,29
KOSTAL/LLAVES VW AUTOS Y CAMIONES
045281
13710 KOSTAL LLAVE DE GIRO CHEVROLET CELTA 2010
13710
1669,26
KOSTAL/LLAVES CHEVROLET
045282
13782 KOSTAL LLAVE ALZA CRISTAL RENAULT KANGOO 5T NEGRO
13782
195,51
KOSTAL/KOSTAL
045283
13783 KOSTAL LLAVE ALZA CRISTAL RENAULT KANGOO 5T GRIS 
13783
195,51
KOSTAL/KOSTAL
045284
13784 KOSTAL LLAVE ALZA CRISTAL RENAULT KANGOO 6T NEGRO 
13784
195,51
KOSTAL/KOSTAL
045285
13785 KOSTAL LLAVE ALZA CRISTAL RENAULT KANGOO 6T GRIS
13785
195,51
KOSTAL/KOSTAL
045286
13820 KOSTAL TECLA LEVANTA VIDRIOS DOBLE PARA ESCORT 84-90
13820
1122,79
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
045287
13834 KOSTAL TECLA LEVANTA VIDRIOS DOBLE RANGER ECO SPORT
13834
263,79
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
046211
12411 KOSTAL TRBA DIRECCION FIAT DUNO UNO 03 
12411
3159,75
KOSTAL/VARIOS
045288
13979 KOSTAL TECLA LEVANTA SUSUKI FUN 
13979
352,22
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
045289
13980 KOSTAL TECLA LEVANTA SUSUKI FUN TRASCERO
13980
266,43
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
045290
14281 KOSTAL LLAVE LINEA RENAULT KANGOO CLIO 
14281
1173,05
KOSTAL/LLAVES UNIVERSAL
028972
13698 KOSTAL LLAVE TECLA MS BZ ELECTRONICO 24 v
13698
376,03
KOSTAL/LLAVES TECLAS DE BALIZA
029105
13822 KOSTAL LLAVE LUZ FORD CARGO
13822
299,97
KOSTAL/LLAVES TECLAS DE LUCES
029106
13824 KOSTAL LLAVE BALIZAS FORD CARGO
13824
299,31
KOSTAL/LLAVES TECLAS DE BALIZA
029104
13232 KOSTAL LLAVE BALIZAS MERCEDES 96 EN ADELANTE
13232
300,82
KOSTAL/LLAVES TECLAS DE BALIZA
029307
13971 KOSTAL LLAVE LUZ CHEVROLET ASTRA ROTATIVA
13971
2940,19
KOSTAL/LLAVES PALANCA DE LUCES Y LP
028973
13699 KOSTAL LLAVE TECLA TIPO FORD ESPECIAL VW
13699
396,26
KOSTAL/LLAVES TECLAS FINAS
029305
13667 KOSTAL TECLA BALIZA VW GOL SAVEIRO
13667
275,5
KOSTAL/LLAVES TECLAS DE BALIZA
029306
13966 KOSTAL LLAVE BALIZAS ASTRA
13966
1151,13
KOSTAL/LLAVES TECLAS DE BALIZA
033322
13019 TAMATEL LLAVE 1 PUNTO MERCEDES BENZ
13019
48
KOSTAL/INTERRUPTORES DE LUCES
045409
13423 KOSTAL CONTACTOR INGNICION IVECO DAYLI 
13423
1124,89
KOSTAL/FIAT
033323
15012 CORTACORRIENTE HELLA 500 AMP.
15012
300,44
KOSTAL/INTERRUPTORES DE TABLERO
045410
13424 KOSTAL CONTACTOR INGNICION IVECO DAYLI DESDE 2008
13424
1065,8
KOSTAL/FIAT
033321
20041 TAMATEL BOTON CAMBIO LUZ FORD USA
20041
0
KOSTAL/INTERRUPTORES DE LUCES
046212
13535 KOSTAL CILINDRO IGN. VW SURAN FOX SAVEIRO 
13535
3390,3
KOSTAL/FIAT
036924
13664 KOSTAL LLAVE ROTATIVA VW GOL
13664
1636
KOSTAL/LLAVES TECLAS DE LUCES
036925
13689 KOSTAL LLAVE ROTATIVA VW GOL SAVEIRO
13689
1173,43
KOSTAL/LLAVES TECLAS DE LUCES
036927
13678 KOSTAL LLAVE TECLA AUXILIAR VW GOL SAVEIRO
13678
346,55
KOSTAL/LLAVES TECLAS DE LUCES
036926
13692 KOSTAL LLAVE ROTATIVA VW GOL SAVEIRO
13692
1544,55
KOSTAL/LLAVES TECLAS DE LUCES
038292
13697 KOSTAL LLAVE BALIZADORA 12C CAM. VW/M. BENZ ELEC.
13697
303,47
KOSTAL/LLAVES TECLAS DE LUCES
038290
13694 KOSTAL LLAVE ROTATIVA C/REOSTATO VW GOL/SAVEIRO
13694
1559,66
KOSTAL/LLAVES TECLAS DE LUCES
038291
13695 KOSTAL LLAVE ROTATIVA C/REOSTATO 12V VW/M. BENZ
13695
1364,66
KOSTAL/LLAVES TECLAS DE LUCES
038288
13690 KOSTAL LLAVE ROTATIVA C/REOSTATO VW GOL/SAVEIRO
13690
1559,66
KOSTAL/LLAVES TECLAS DE LUCES
038289
13691 KOSTAL LLAVE ROTATIVA S/REOSTATO VW GOL/SAVEIRO
13691
1392,62
KOSTAL/LLAVES TECLAS DE LUCES
039647
13615 KOSTAL LLAVE LP VW CAMION
13615
749,41
KOSTAL/LLAVES VW AUTOS Y CAMIONES
039856
13620 KOSTAL LLAVES LUCES ROTATIVA POLO GOL SAVEIRO
13620
1510,53
KOSTAL/LLAVES VW AUTOS Y CAMIONES
039858
13566 KOSTAL CONTACTOR ARRANQUE VW POLO
13566
250,94
KOSTAL/VOLKSWAGEN
039852
13616 KOSTAL LLAVE LUCES ROTATIVA VW CAMION
13616
1433,82
KOSTAL/LLAVES VW AUTOS Y CAMIONES
039857
12400 KOSTAL CONTACTOR ARRANQUE POLO 6 TERMINALES
12400
250,94
KOSTAL/VOLKSWAGEN
039648
13230 KOSTAL LLAVE TECLA LUCES LINEA MS BZ CAMION
13230
377,16
KOSTAL/LLAVES TECLAS DE LUCES
039646
13614 KOSTAL LLAVE LUCES GIRO VW CAMION
13614
626,59
KOSTAL/LLAVES VW AUTOS Y CAMIONES
039853
13617 KOSTAL LLAVE LUCES ROTATIVA VW CAMION C/ REOSTATO
13617
1754,29
KOSTAL/LLAVES VW AUTOS Y CAMIONES
039854
13618 KOSTAL LLAVE LUCES ROTATIVO VW CAMION C/ REOSTATO
13618
1683,24
KOSTAL/LLAVES VW AUTOS Y CAMIONES
039855
13619 KOSTAL LLAVE LUCES ROTATIVA VW CAMION C/ REOSTATO
13619
1506,35
KOSTAL/LLAVES VW AUTOS Y CAMIONES
040326
12402 KOSTAL CONTACTOR DE ARRANQUE VW GOL POLO 5 T
12402
388,5
KOSTAL/VOLKSWAGEN
041377
13662 KOSTAL LLAVE LUCES ROTATIVA GOL GOLF
13662
1007,9
KOSTAL/LLAVES TECLAS DE LUCES
041379
13826 KOSTAL INTERRUPTOR ALTA Y BAJA FORD CARGO
13826
508,3
KOSTAL/ETIN DESPIECE ALTA Y BAJA
041384
13696 KOSTAL KOSTAL LLAVE LUCES ROTATIVA VW CAMION 24V
13696
1371,08
KOSTAL/LLAVES TECLAS DE LUCES
041378
13817 KOSTAL INTERRUPTOR ALTA Y BAJA FORD CAMIONES
13817
489,4
KOSTAL/ETIN DESPIECE ALTA Y BAJA
042158
13565 KOSTAL CONMUTADOR ARRANQUE MB 1633
13565
504,14
KOSTAL/CONTACTORES DE ARRANQUE
042018
12398 KOSTAL CONTACTOR SCANIA T113 R113 T143
12398
487,14
KOSTAL/SCANIA
043020
13663 KOSTAL LLAVE DE LUCES ROTATIVA VW GOL/PASSAT/AMAROK
13663
1388,85
KOSTAL/LLAVES TECLAS DE LUCES
042601
13818 KOSTAL LLAVE BALIZA FORD KA
13818
1115,99
KOSTAL/LLAVES TECLAS DE BALIZA
043332
11015 ETIN INTERRUPTOR AYB VW CAMIONES
11015
718,04
KOSTAL/ETIN DESPIECE ALTA Y BAJA
043333
13569 KOSTAL CONTACTOR MB 24V CAMIONES
13569
828,01
KOSTAL/MS BZ
044187
13567 KOSTAL CONTACTOR ARR
13567
806,1
KOSTAL/CONTACTORES DE ARRANQUE
045351
13973  KOSTAL Tecla balizadora Chevrolet Corsa 94=>
13973
821,59
KOSTAL/LINEA VW
045134
12403 KOSTAL CONTACTOR ARRANQUE POLO FOX AUDI
12403
777,34
KOSTAL/CONTACTORES DE ARRANQUE
046213
13625 KOSTAL LLAVE COLUMNA LP VW FOX 
13625
1084,23
KOSTAL/LLAVES MERCEDES BENZ
046214
13629 KOSTAL LIMPIA Y LAVA VW VW GOL SAVEIRO
13629
1516,21
KOSTAL/LLAVES VW AUTOS Y CAMIONES
046215
13895 KOSTAL TECLA ALZA CRISTAL  FIAT PALIO DOBLE
13895
498,47
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
046216
13896 KOSTAL TECLA ALZA CRISTAL  FIAT PALIO SIMPLE
13896
322,35
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
046217
13898 KOSTAL TECLA ALZA CRISTAL  FIAT UNO DOBLE
13898
523,79
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
046218
13899 KOSTAL TECLA ALZA CRISTAL  FIAT UNO SIMPLE
13899
385,39
KOSTAL/LLAVES TECLAS LEVANTA CRISTALES
046219
13990 KOSTAL TECLA BALIZA CHEV AGILE MONTANA
13990
203,71
KOSTAL/LLAVES TECLAS DE BALIZA
046220
14283 KOSTAL LLAVE LINEA RENAULT 
14283
1173,05
KOSTAL/LLAVES UNIVERSAL
046221
32737 KOSTAL RELE AUX CHEV S10 12V
32737
256,49
KOSTAL/KOSTAL
046334
13175 KOSTAL LLAVE VW CAMIONES C/RETORNO 
13175
599,37
KOSTAL/LLAVES VW AUTOS Y CAMIONES
046335
13621 KOSTAL LLAVE LP VW CAMION 2 VEL.
13621
959,15
KOSTAL/LLAVES VW AUTOS Y CAMIONES
046336
13621 KOSTAL LLAVE LP VW FOX
13621
755,45
KOSTAL/LLAVES VW AUTOS Y CAMIONES
046337
13675 KOSTAL TECLA DESEMPAÑADOR GOL
13675
417,59
KOSTAL/LLAVES TECLAS FINAS
046338
14252 KOSTAL LLAVE FORD TRANSIT FOCUS
14252
1026,03
KOSTAL/LLAVES FORD
046339
11016 ETIN INTERRUPTOR AYB VW CAMIONES
11016
761,88
KOSTAL/ETIN DESPIECE ALTA Y BAJA
046340
13425 KOSTAL CONMUTADOR ARRANQUE SPRINTER
13425
895,27
KOSTAL/CONTACTORES DE ARRANQUE
045436
13422 KOSTAL CONT.F-100 RANGER DESDE 2000 (TODOS LOS MODELOS)
13422
1977,08
KOSTAL/FORD
