4567 
12V 100A MATEO BATERIA 330 X 170 X 220 
12V 100A  
5182,59 
MATEO BATERIAS > BATERIAS COMUN 12V
4575 
12V 110A MATEO BATERIA 360 X 178 X 220 
12V 110A  
5338,98 
MATEO BATERIAS > BATERIAS COMUN 12V
43713 
12V 110B A MATEO BATERIA 340X175X190 SIMIL 110 BAJA 
12V 90A 
5087,57 
MATEO BATERIAS > BATERIAS COMUN 12V
4578 
12V 120A MATEO BATERIA 425 X 178 X 215 
12V 120A  
6067,47 
MATEO BATERIAS > BATERIAS COMUN 12V
41447 
12V 160A MATEO BATERIA 530 X 225 X 230 
12V 160A 
8205,44 
MATEO BATERIAS > BATERIAS COMUN 12V
4577 
12V 180A MATEO BATERIA 530 X 225 X 230 
12V 180A  
8670,65 
MATEO BATERIAS > BATERIAS COMUN 12V
17495 
12V 200A MATEO BATERIA 530 X 276 X 245 
12V 200A. 
10020,74 
MATEO BATERIAS > BATERIAS COMUN 12V
4573 
12V 24A MATEO BATERIA 120 X 190  X 170 TRACTOR MURRAY  
12N24 
0 
MATEO BATERIAS > BATERIAS COMUN 12V
4570 
12V 50A MATEO BATERIA 205 X 175 X 175   
12V 50A  
2751,64 
MATEO BATERIAS > BATERIAS COMUN 12V
44939 
12V 50A REFORZADA MATEO BATERIA 205 X 175 X 190 
12V 50A REF 
3012,95 
MATEO BATERIAS > BATERIAS COMUN 12V
4571 
12V 55A MATEO BATERIA 245 X 175 X 175 
12V 55A  
2430,95 
MATEO BATERIAS > BATERIAS COMUN 12V
4572 
12V 65A MATEO BATERIA 245 X 175 X 175 NAFTA  
12V 65A  
2834,79 
MATEO BATERIAS > BATERIAS COMUN 12V
43712 
12V 65A REFORZADA MATEO BATERIA 245 X 175 X 175 DIESEL 
12V 65A REF 
3107,97 
MATEO BATERIAS > BATERIAS COMUN 12V
4574 
12V 75A MATEO BATERIA 275 X 175 X 175 NAFTA 
12V 75A  
3107,97 
MATEO BATERIAS > BATERIAS COMUN 12V
41620 
12V 75A REFORZADA MATEO BATERIA 275 X 175 X 175 DIESEL 
12V 75A REF 
3620,69 
MATEO BATERIAS > BATERIAS COMUN 12V
4569 
12V 78A MATEO BATERIA 275 X 175 X 175 TOYOTA CHICA 
12V 78A  
0 
MATEO BATERIAS > BATERIAS COMUN 12V
4576 
12V 80A MATEO BATERIA 300 X 175 X 220 TOYOTA GRANDE 
12V 80A  
4600,59 
MATEO BATERIAS > BATERIAS COMUN 12V
44358 
12V 90A MATEO BATERIA 310 X 170 X 190 BORA REFORZADO  
12V 90A 
4679,77 
MATEO BATERIAS > BATERIAS COMUN 12V
