014318
411 MH PLAQUETA RENAULT TODOS
411
312,88
MH/PLAQUETAS
014323
416 MH PLAQUETA PEUG/505/82 AD. D.ARGE.
416
347,89
MH/PLAQUETAS
014326
419 MH PLAQUETA REGATTA 85/100/S
419
347,89
MH/PLAQUETAS
014347
625 MH AVAN/AL/VACIO RENAULT 21 TODOS
625
722,88
MH/AVANCES AL VACIO
014359
644 MH AVAN/AL/VACIO FIAT/REG/UNO/DUNA 1.6
644
628,21
MH/AVANCES AL VACIO
014377
673 MH AVAN/AL/VACIO DODGE/FARGO
673
336,69
MH/AVANCES AL VACIO
014325
418 MH PLAQUETA FIAT SE 1500
418
347,89
MH/PLAQUETAS
014367
656 MH AVAN/AL/VACIO FALCON 68 EN ADEL.
656
416,37
MH/AVANCES AL VACIO
014378
674 MH AVAN/AL/VACIO DODGE POLARA
674
336,69
MH/AVANCES AL VACIO
014399
720 MH AVAN/AL/VACIO PEUGEOT 505 M/2000 DUC
720
552,07
MH/AVANCES AL VACIO
014419
D-009 MH DISTR/D/ENCEN. PEUGEOT 504/505 GRII 1986
D-009
2730,43
MH/DISTRIBUIDORES DE ENCENDIDO
014422
D-012 MH DISTR D ENCEN TORNADO TODOS
D-012
3674,35
MH/DISTRIBUIDORES DE ENCENDIDO
014444
DE-033 MH DISTR/D/ENCEN. RENAULT 18TX BREAK
DE-033
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014335
605 MH AVAN/AL/VACIO GACEL 1984 ADEL.
605
347,34
MH/AVANCES AL VACIO
014375
671 MH AVAN/AL/VACIO VALIANT I-II-III
671
336,69
MH/AVANCES AL VACIO
014393
712 MH AVAN/AL/VACIO TOYOTA
712
746,55
MH/AVANCES AL VACIO
014415
D-005 MH DISTR/D/ENCEND. FIAT 600 E
D-005
1775,22
MH/DISTRIBUIDORES DE ENCENDIDO
014308
401 MH PLAQUETA CONTINENTAL
401
338,08
MH/PLAQUETAS
014321
414 MH PLAQUETA FORD TAUNUS FALCON 81 SIERRA
414
688,57
MH/PLAQUETAS
014324
417 MH PLAQUETA FORD FALCON 81 EN ADEL.
417
396,24
MH/PLAQUETAS
014327
420 MH PLAQUETA PEUGEOT DUCELLIER
420
412,93
MH/PLAQUETAS
014316
409 MH PLAQUETA OPEL K180
409
338,08
MH/PLAQUETAS
014362
647 MH AVAN/AL/VACIO FIAT 1500
647
516,57
MH/AVANCES AL VACIO
014369
663 MH AVAN/AL/VACIO PEUGEOT 403/404
663
393,1
MH/AVANCES AL VACIO
014402
723 MH AVAN/AL/VACIO RENAULT 18 P/DISTR/MH
723
572,98
MH/AVANCES AL VACIO
014404
725 MH AVAN/AL/VACIO VW GOL
725
347,34
MH/AVANCES AL VACIO
014406
727 MH AVAN/AL/VACIO FIAT DUNA SC M/1500
727
487,38
MH/AVANCES AL VACIO
014429
D-019 MH DISTR/D/ENCEN. ESTANCIERA CONT/GLADIATOR
D-019
3674,35
MH/DISTRIBUIDORES DE ENCENDIDO
014452
DE-041 MH DISTR ENCEN TRAFIC-TA12-TA52-TA82-TA92- M.2000
DE-041
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014468
K-121 MH DT B/CARACOL 12V UN TONO
K-121
356,98
MH/BOCINAS CARACOL 12V.
014311
404 MH PLAQUETA FIAT 128
404
266,85
MH/PLAQUETAS
014315
408 MH PLAQUETA FORD F100
408
360,28
MH/PLAQUETAS
014330
600 MH AVAN/VACIO PEUG/504 2000CC
600
487,38
MH/AVANCES AL VACIO
014398
719 MH AVAN/AL/VACIO PEUGEOT 504 M/2000 DUC.
719
552,07
MH/AVANCES AL VACIO
014401
722 MH AVAN/AL/VACIO CARAT TODOS
722
353,65
MH/AVANCES AL VACIO
014414
D-2000 MH DISTR D ENCEN RENAULT18 M 2000 A PLATINO
D-2000
0
MH/DISTRIBUIDORES DE ENCENDIDO
014434
D-024 MH DISTR/D/ENCEN. LADA/LAIKA/NIVA 1600
D-024
3008,62
MH/DISTRIBUIDORES DE ENCENDIDO
014443
D-037 MH DISTR/D/ENCEN. RENAULT 12 DUCELIER
D-037
1950,54
MH/DISTRIBUIDORES DE ENCENDIDO
014459
B-122 MH B/BLINDADA 12V/DOS TONOS
B-122
419,05
MH/BOCINAS BLINDADAS 12 V.
014313
406 MH PLAQUETA FIAT 1500/1600
406
313,31
MH/PLAQUETAS
014338
609 MH AVAN/AL/VACIO CHEVR/230/250 TODOS
609
351,29
MH/AVANCES AL VACIO
014344
619 MH AVAN/AL/VACIO RENAULT 18/2000CC
619
627,42
MH/AVANCES AL VACIO
014350
633 MH AVAN/AL/VACIO TORNADO IAT 2023 LIE
633
351,29
MH/AVANCES AL VACIO
014370
664 MH AVAN/AL/VACIO PEUGEOT 404/504
664
336,69
MH/AVANCES AL VACIO
014380
689 MH AVAN/AL/VACIO TAUNUS 2300
689
416,37
MH/AVANCES AL VACIO
014381
690 MH AVAN/AL/VACIO FALCON 221 M/81
690
464,11
MH/AVANCES AL VACIO
014413
D-003 MH DISTR/D/ENCEN. FIAT 128
D-003
1893,7
MH/DISTRIBUIDORES DE ENCENDIDO
014430
D-020 MH DISTR/D/ENCEN. FIAT 1500/1600
D-020
2066,32
MH/DISTRIBUIDORES DE ENCENDIDO
014450
DE-039 MH DISTR/D/ENCEN. RENAULT 9/11/TRAFIC M 1.4
DE-039
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014340
611 MH AVAN/AL/VACIO CHEVR/SUPER 230/250 TODOS
611
351,29
MH/AVANCES AL VACIO
014355
640 MH AVAN/AL/VACIO FIAT REGATTA M/2000
640
750,49
MH/AVANCES AL VACIO
014357
642 MH AVAN/AL/VACIO RENAULT 21/NEVADA
642
628,21
MH/AVANCES AL VACIO
014360
645 MH AVAN/AL/VACIO FIAT UNO/DUNA 1.4
645
628,21
MH/AVANCES AL VACIO
014364
652 MH AVAN/AL/VACIO FALCON 60/67
652
497,64
MH/AVANCES AL VACIO
014365
653 MH AVAN/AL/VACIO FORD F100/350
653
497,64
MH/AVANCES AL VACIO
014366
654 MH AVAN/AL/VACIO FORD F100/350 57/68
654
497,64
MH/AVANCES AL VACIO
014368
657 MH AVAN/AL/VACIO FORD F100 6 CILIN.
657
416,37
MH/AVANCES AL VACIO
014382
691 MH AVAN/AL/VACIO 221 SP 1981
691
464,11
MH/AVANCES AL VACIO
014386
696 MH AVAN/AL/VACIO TAUNUS AUTOMATICO TODOS
696
426,63
MH/AVANCES AL VACIO
014389
705 MH AVAN/AL/VACIO GACEL M/85 EN ADEL.
705
347,34
MH/AVANCES AL VACIO
014409
730 AVAN/AL/VACIO LADA
730
707,1
MH/AVANCES AL VACIO
014436
D-026 MH DISTR/D/ENCEN. FORD ESCORT
D-026
2638,78
MH/DISTRIBUIDORES DE ENCENDIDO
014328
421 MH PLAQUETA VW GACEL CARAT
421
593,51
MH/PLAQUETAS
014334
604 MH AVAN/AL/VACIO COUPE FUEGO 2000CC
604
627,42
MH/AVANCES AL VACIO
014342
613 MH AVAN/AL/VACIO TRAFIC 1400CC
613
336,69
MH/AVANCES AL VACIO
014352
636 MH AVAN/AL/VACIO TORNADO
636
351,29
MH/AVANCES AL VACIO
014363
648 MH AVAN/AL/VACIO FIAT 1600
648
516,57
MH/AVANCES AL VACIO
014383
692 MH AVAN/AL/VACIO FALCON 188 73/81
692
464,11
MH/AVANCES AL VACIO
014396
717 MH AVAN/AL/VACIO DAHIATSU COURE M/77
717
627,42
MH/AVANCES AL VACIO
014416
D-006 MH DISTR/D/ENCEN. FIAT 600 S
D-006
1834,76
MH/DISTRIBUIDORES DE ENCENDIDO
014423
D-013 MH DISTR D ENCEN DODGE 1500/VW 1.8
D-013
2108,93
MH/DISTRIBUIDORES DE ENCENDIDO
014447
DE-036 MH DISTR/D/ENCEN. FIAT REGATTA/W.KEND/UNO/DUNA SCV
DE-036
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014454
DE-043 MH DISTR/D/ENCEN. PEUG/504/BERL/PICK UP/505/M/2000COR
DE-043
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014312
405 MH PLAQUETA FIAT 600
405
266,85
MH/PLAQUETAS
014319
412 MH PLAQUETA TORNADO
412
335,5
MH/PLAQUETAS
014322
415 MH PLAQUETA PEUG/504/82 AD. D.ARGE.
415
347,89
MH/PLAQUETAS
014331
601 MH AVAN/AL/VACIO PEUG/505/2000CC
601
487,38
MH/AVANCES AL VACIO
014358
643 MH AVAN/AL/VACIO RENAULT FUEGO MAX
643
628,21
MH/AVANCES AL VACIO
014361
646 MH AVAN/AL/VACIO FIAT SPAZIO/FIORINO
646
628,21
MH/AVANCES AL VACIO
014384
693 MH AVAN/AL/VACIO FAIRLANE 73/81
693
464,11
MH/AVANCES AL VACIO
014400
721 MH AVAN/AL/VACIO PEUGEOT 505 E/ELEC/DUC.
721
606,9
MH/AVANCES AL VACIO
014412
D-002 MH DISTR/D/ENCEN. RENAULT 12
D-002
1761,56
MH/DISTRIBUIDORES DE ENCENDIDO
014417
D-007 MH DISTR/D/ENCEN. FORD FALCON
D-007
3536,06
MH/DISTRIBUIDORES DE ENCENDIDO
014421
D-011 MH DISTR D ENCEN. OPEL K 180 TODOS
D-011
3674,35
MH/DISTRIBUIDORES DE ENCENDIDO
014309
402 MH PLAQUETA DODGE 1500
402
338,08
MH/PLAQUETAS
014341
612 MH AVAN/AL/VACIO REGATTA 85/100/S
612
426,63
MH/AVANCES AL VACIO
014351
635 MH AVAN/AL/VACIO TORINO
635
351,29
MH/AVANCES AL VACIO
014392
711 MH AVAN/AL/VACIO PICK UP CHEVR/6 CILIN.
711
426,63
MH/AVANCES AL VACIO
014395
716 MH AVAN/AL/VACIO DAHIATSU COURE M/1977
716
627,42
MH/AVANCES AL VACIO
014424
D-014 MH DISTR D ENCEN FORD F100 F2
D-014
5582,47
MH/DISTRIBUIDORES DE ENCENDIDO
014442
D-032 MH DISTR/D/ENCEN. PEUGEOT DUC. 404/504
D-032
1675,57
MH/DISTRIBUIDORES DE ENCENDIDO
014461
B-122 MH DT B/BLINDADA 12V DOS TONOS
B-122
419,05
MH/BOCINAS BLINDADAS 12 V.
014317
410 MH PLAQUETA PEUGEOT 404/504
410
312,88
MH/PLAQUETAS
014320
413 MH PLAQUETA VALIANT IV
413
335,5
MH/PLAQUETAS
014356
641 MH AVAN/AL/VACIO RENAULT/18 DISTR/ELECTR.
641
628,21
MH/AVANCES AL VACIO
014394
715 MH AVAN/AL/VACIO DAHIATSU CHARADE M/1977
715
627,42
MH/AVANCES AL VACIO
014403
724 MH AVAN/AL/VACIO FIAT UNO 1.4/1.6 D.ARGELITE
724
627,42
MH/AVANCES AL VACIO
014446
DE-035 MH DISTR/D/ENCEN. RENAULT FUEGO MAX
DE-035
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014346
623 MH AVAN/AL/VACIO FORD ESCORT 88/89
623
770,22
MH/AVANCES AL VACIO
014349
629 MH AVAN/AL/VACIO FIAT 128 VALV.CARB
629
380,48
MH/AVANCES AL VACIO
014373
667 MH AVAN/AL/VACIO RENAULT 12
667
336,69
MH/AVANCES AL VACIO
014385
694 MH AVAN/AL/VACIO DODGE 1500 VW 1.8
694
336,69
MH/AVANCES AL VACIO
014387
697 MH AVAN/AL/VACIO TAUNUS MOTOR 2000 TODOS
697
426,63
MH/AVANCES AL VACIO
014408
729 MH AVAN/AL/VACIO FIAT DUNA 1.6
729
766,27
MH/AVANCES AL VACIO
014428
D-018 MH DISTR/D/ENCEN. JEEP IKA 4C
D-018
3674,35
MH/DISTRIBUIDORES DE ENCENDIDO
014432
D-022 MH DISTR/D/ENCEN. TRAFIC 1400
D-022
1899,08
MH/DISTRIBUIDORES DE ENCENDIDO
014437
D-027 MH DISTR/D/ENCEN. PEUGEOT GAMMA 505
D-027
0
MH/DISTRIBUIDORES DE ENCENDIDO
014441
D-031 MH DISTR/D/ENCEN. LADA 1200
D-031
3909,12
MH/DISTRIBUIDORES DE ENCENDIDO
014310
403 MH PLAQUETA DODGE 1.8
403
369,06
MH/PLAQUETAS
014333
603 MH AVAN/AL/VACIO RENAULT 18 2000CC.
603
627,42
MH/AVANCES AL VACIO
014343
614 MH AVAN/AL/VACIO TRAFIC 2000CC
614
336,69
MH/AVANCES AL VACIO
014348
628 MH AVAN/AL/VACIO FIAT UNO 1.4/1.6
628
766,27
MH/AVANCES AL VACIO
014433
D-023 MH DISTR/D/ENCEN. FIAT 125 TODOS
D-023
1897,47
MH/DISTRIBUIDORES DE ENCENDIDO
014439
D-029 MH DISTR/D/ENCEN. KOMBI VW
D-029
2233,55
MH/DISTRIBUIDORES DE ENCENDIDO
014440
D-030 MH DISTR/D/ENCEN. AUTOELEV. CLARK 4 CIL.
D-030
2233,55
MH/DISTRIBUIDORES DE ENCENDIDO
014471
6800 MH PROLONG/ESTANCO PEUGEOT 404/504/505
6800
0
MH/PROLONGADOR ESTANCO
014314
407 MH PLAQUETA FORD FALCON
407
335,5
MH/PLAQUETAS
014337
607 MH AVAN/AL/VACIO RENAULT 11
607
336,69
MH/AVANCES AL VACIO
014345
621 MH AVAN/AL/VACIO JEEP IKA ESTANC. CONT/60/88
621
351,29
MH/AVANCES AL VACIO
014353
637 MH AVAN/AL/VACIO TORINO 75/79
637
351,29
MH/AVANCES AL VACIO
014397
718 MH AVAN/AL/VACIO DAHIATSU FURGON M/77/85
718
627,42
MH/AVANCES AL VACIO
014407
728 MH AVAN/AL/VACIO FIAT UNO 1.5/1.6 DISTR/GAREF
728
487,38
MH/AVANCES AL VACIO
014426
D-016 DISTR/D/ENCEN. FORD TAUNUS/SIERRA/2.3 T/INDIEL
D-016
3537,66
MH/DISTRIBUIDORES DE ENCENDIDO
014463
B-241 MH DT B/BLINDADA 24V UN TONO
B-241
281,41
MH/BOCINAS BLINDADAS 24V.
014332
602 MH AVAN/AL/VACIO FIAT 128SE 1044676
602
487,38
MH/AVANCES AL VACIO
014339
610 MH AVAN/AL/VACIO CHEVR/TODOS
610
351,29
MH/AVANCES AL VACIO
014374
668 MH AVAN/AL/VACIO RENAULT 6
668
336,69
MH/AVANCES AL VACIO
014388
699 MH AVAN/AL/VACIO RANAULT 18 M/2000
699
336,69
MH/AVANCES AL VACIO
014405
726 MH AVAN/AL/VACIO FIAT SPAZIO T/TR/D/ARGE.
726
627,42
MH/AVANCES AL VACIO
014418
D-008 MH DISTR/D/ENCEN. CHEVROLET
D-008
3536,06
MH/DISTRIBUIDORES DE ENCENDIDO
014445
DE-034 MH DISTR/D/ENCEN. RENAULT 21 NEVADA
DE-034
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014449
DE-038 MH DISTR/D/ENCEN. FIAT/SPAZIO/BERL/VIVA/FIOR/1.6
DE-038
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014354
639 MH AVAN/AL/VACIO RENAULT 18/TRAFIC/M/2000
639
588,76
MH/AVANCES AL VACIO
014371
665 MH AVAN/AL/VACIO PEUGEOT 405
665
440,4
MH/AVANCES AL VACIO
014372
666 MH AVAN/AL/VACIO RANAULT 4L
666
336,69
MH/AVANCES AL VACIO
014376
672 MH AVAN/AL/VACIO VALIANT IV
672
336,69
MH/AVANCES AL VACIO
014379
676 MH AVAN/AL/VACIO DODGE 1500
676
336,69
MH/AVANCES AL VACIO
014391
710 MH AVAN/AL/VACIO SIERRA 1.6 TODOS
710
426,63
MH/AVANCES AL VACIO
014420
D-010 MH DISTR/D/ENCEN. FIAT SE/REGATTA/1500
D-010
1923,2
MH/DISTRIBUIDORES DE ENCENDIDO
014431
D-021 MH DISTR/D/ENCEN. FIAT 128 1100/1300/SE 1300
D-021
1899,08
MH/DISTRIBUIDORES DE ENCENDIDO
014435
D-025 MH DISTR/D/ENCEN. VW GACEL/CARAT
D-025
2633,95
MH/DISTRIBUIDORES DE ENCENDIDO
014438
D-028 MH DISTR/D/ENCEN. FORD SIERRA 1.6
D-028
3674,35
MH/DISTRIBUIDORES DE ENCENDIDO
014451
DE-040 MH DISTR/D/ENCEN. REN/9GTL/11TXE/18TS/12L/GTL/TLM1.4
DE-040
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014455
DE-044 MH DISTR/D/ENCEN. FORD ESCORT 1.6 M.CHT
DE-044
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014464
B-242 MH DT B/BLINDADA 24V. DOS TONOS
B-242
490,45
MH/BOCINAS BLINDADAS 24V.
014466
K-121 MH B/CARACOL 12V UN TONO
K-121
355,86
MH/BOCINAS CARACOL 12V.
014467
K-122D MH BOCINA CARACOL GRAVE AGUDA X JGO.
K-122D
241,2
MH/BOCINAS CARACOL 12V.
014390
709 MH AVAN/AL/VACIO SIERRA/COUPE 2300 TODOS
709
426,63
MH/AVANCES AL VACIO
014411
D-001 MH DISTR/D/ENCEN. PEUGEOT 404/504
D-001
1621,39
MH/DISTRIBUIDORES DE ENCENDIDO
014425
D-015 MH DISTR/D/ENCEN. FORD F100 F1
D-015
6141,06
MH/DISTRIBUIDORES DE ENCENDIDO
014448
DE-037 MH DISTR/D/ENCEN. FIAT/UNO/DUNA/DUNA 1.4
DE-037
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
014460
B-121 MH DT B/BLINDADA 12V/UN TONO
B-121
266,29
MH/BOCINAS BLINDADAS 12 V.
014427
D-017 MH DISTR/D/ENCEN. FIAT M/TIPO 1.4/1.6 A/PLATINO
D-017
2910,53
MH/DISTRIBUIDORES DE ENCENDIDO
014456
DE-045 MH DISTR/D/ENCEN. PEUGEOT 405
DE-045
3191,94
MH/DISTRIBUIDORES DE ENCENDIDO
014458
B-121 MH B/BLINDADA 12V/UN TONO
B-121
266,29
MH/BOCINAS BLINDADAS 12 V.
014469
K-122D MH DT BOCINA CARACOL GRAVE AGUDA X JGO.
K-122D
241,2
MH/BOCINAS CARACOL 12V.
014453
DE-042 MH DISTR/D/ENCEN. PEUGEOT 504SRX/505 M 2000 LARGO
DE-042
3330,23
MH/DISTRIBUIDORES DE ENCENDIDO
023824
EV 71-05591aai ELECTRO CHATO R-18 COMPLETO PALETA Y SOPORTE
EV 71-05591aai
0
MH/ELECTROVENTILADORES
023821
627 MH AVAN/AL/VACIO FIAT 1.4-1.6-DUNA-SPACIO(TIPO MAGNETTI MARELLI)
627
494,09
MH/AVANCES AL VACIO
023823
D-004 MH DISTRIB/D/ENCEN.RENAULT 18 MOTOR 2000A PLATINO
D-004
2910,92
MH/DISTRIBUIDORES DE ENCENDIDO
023820
626 MH AVAN/AL/VACIO RENAULT 18 /TX /BREAK(TIPO MAGNETI MARELLI)
626
494,09
MH/AVANCES AL VACIO
028105
IAC00126 MOTOR PASO A PASO BLAZER S-10 92-96
IAC00126
433,96
MH/MOTOR PASO A PASO
028108
IAC96502 MOTOR PASO A PASO PALIO SIENA GOL
IAC96502
433,96
MH/MOTOR PASO A PASO
028104
IAC00125 MOTOR PASO APASO CORSA 96-97
IAC00125
433,96
MH/MOTOR PASO A PASO
028103
IAC00124 MOTOR PAO A PASO CORSA 97/01
IAC00124
433,96
MH/MOTOR PASO A PASO
028114
IAC79087 MOTOR PASO A PASO 106/306
IAC79087
433,96
MH/MOTOR PASO A PASO
028115
IAC79097 MOTOR PASO APASO 106-306 PARTNER
IAC79097
433,96
MH/MOTOR PASO A PASO
028112
IAC79057 MOTOR PASO A PASO DUCATO 205-206-306-405
IAC79057
433,96
MH/MOTOR PASO A PASO
028109
IAC97102 MOTOR PASO A PASO UNO DUNA 19 CLIO
IAC97102
433,96
MH/MOTOR PASO A PASO
028116
IAC90500 MOTOR PASO PASO PALIO TIPO SIENA
IAC90500
433,96
MH/MOTOR PASO A PASO
028106
IAC00127 MOTOR PASO A PASO CORSA 94-96
IAC01027
433,96
MH/MOTOR PASO A PASO
028111
IAC30102 MOTOR PASO A PASO GOL POLO SAVEIRO
IAC30102
433,96
MH/MOTOR PASO A PASO
028100
IAC0004 MOTOR PASO A PASO BLAZER S-10 97/01
IAC0004
433,96
MH/MOTOR PASO A PASO
028102
IAC00120 MOTOR PASO A PASO OMEGA SUPREMA
IAC00120
433,96
MH/MOTOR PASO A PASO
028110
IAC15202 MOTOR PASO A PASO SIENA PALIO
IAC15202
433,96
MH/MOTOR PASO A PASO
028113
IAC79077 MOTOR PASO A PASO 206-205-306
IAC79077
433,96
MH/MOTOR PASO A PASO
028107
IAC80202 MOTOR PASO A PASO DUNA UNO ESCORT GOL
IAC80202
433,96
MH/MOTOR PASO A PASO
029295
EV 70-05591aai ELECTRO CHATO R-18 MOTOR SOLO
EV 70-05591aai
0
MH/ELECTROVENTILADORES
029285
DE-047 MH DISTR/D/ENCEN. FORD FALCON
DE-047
3537,66
MH/DISTRIBUIDORES DE ENCENDIDO
028791
D-028 MH DIST. P/ENC. FORD SIERRA 1.6
D-28
3674,35
MH/DISTRIBUIDORES DE ENCENDIDO
029286
DE-048 MH DISTR/D/ENCEN. FORD TAUNUS
DE-048
3537,66
MH/DISTRIBUIDORES DE ENCENDIDO
029288
DE-052 MH DISTR/D/ENCEN. VW POINTER 1.8 (EFECTO HALL)
DE-052
3550,53
MH/DISTRIBUIDORES DE ENCENDIDO
029281
606 MH AVAN/AL/VACIO KOMBI 1982 ADEL. ZAA 9005271N
606
336,69
MH/AVANCES AL VACIO
029289
DE-053 MH DISTR/D/ENCEN. VW POINTER 1.6 -SENDA-GOL
DE-053
3769,22
MH/DISTRIBUIDORES DE ENCENDIDO
029282
DE-046 MH DISTR/D/ENCEN.RENAULT 9-12 (TIPO MARELLI)
DE-046
3080,98
MH/DISTRIBUIDORES DE ENCENDIDO
029287
DE-051 MH DISTR/D/ENCEN. FORD ESCORT 1.6 - 1.8 (EFECTO HALL)
DE-051
3550,53
MH/DISTRIBUIDORES DE ENCENDIDO
029283
DE-049 MH DISTR/D/ENCEN. VW SENDA-GOL-SAVEIRO
DE-049
3550,53
MH/DISTRIBUIDORES DE ENCENDIDO
029284
DE-050 MH DISTR/D/ENCEN. VW POINTER-FORD ORION 1.6-1.8 (EFECTO HALL)
DE-050
3767,61
MH/DISTRIBUIDORES DE ENCENDIDO
042886
400 MH PLAQUETA CHEVROLET
400
335,5
MH/PLAQUETAS
