35917 
AO01G-ALFA ROMEO 
AO01G 
165,2 
MOSS CABLERAS LINEA G > ALFA ROMEO
35916 
AO02G-ALFA ROMEO 145 1.6 (84) 
AO02G 
97,06 
MOSS CABLERAS LINEA G > ALFA ROMEO
35915 
AO03G-ALFA ROMEO 145/146 1.4 (94) 
AO03G 
104,7 
MOSS CABLERAS LINEA G > ALFA ROMEO
35918 
AS01G-AUSTIN MORRIS LEYLAND (MINI COOPER) 850/1000/1300 (78/89) 
AS01G 
74,86 
MOSS CABLERAS LINEA G > AUSTIN MORRIS LEYLAND
35919 
BW01G-BMW 320i (78/81) 
BW01G 
281,02 
MOSS CABLERAS LINEA G > BMW
35944 
CE01G-CHYSLER CHEROKEE (89) 4.0 L/GRAND CHEROKEE (95)/LAREDO (95) 
CE01G 
117,81 
MOSS CABLERAS LINEA G > CHRYSLER
35922 
CN02G-CITROEN XANTIA/XSARA 2.0 16V (93) 
CN02G 
96,03 
MOSS CABLERAS LINEA G > CITROEN
35921 
CN03G-CITROEN XANTIA/XSARA 1.6/1.8 16V/SX 93/ZX 1.6/1.8 (96) 
CN03G 
112,76 
MOSS CABLERAS LINEA G > CITROEN
35920 
CT01G-CHEVROLET 400/SS/CHEVY/PICK UP (65/80) MOTOR 230/250 
CT01G 
91,49 
MOSS CABLERAS LINEA G > CHEVROLET
35967 
CT02G-CHEVROLET CHEVETTE 89 
CT02G 
81,31 
MOSS CABLERAS LINEA G > CHEVROLET
35978 
CT03G-CHEVROLET SILVERADO IMP. (73/87) 
CT03G 
109,52 
MOSS CABLERAS LINEA G > CHEVROLET
35959 
CT04G-CHEVROLET BLAZER MPFI 
CT04G 
81,31 
MOSS CABLERAS LINEA G > CHEVROLET
35960 
CT05G-CHEVROLET BLAZER MPFI CABLE LARGO 
CT05G 
96,54 
MOSS CABLERAS LINEA G > CHEVROLET
35976 
CT06G-CHEVROLET OPEL K 180 
CT06G 
61,02 
MOSS CABLERAS LINEA G > CHEVROLET
35970 
CT07G-CHEVROLET LUMINA 3.1 
CT07G 
143,12 
MOSS CABLERAS LINEA G > CHEVROLET
35971 
CT08G-CHEVROLET LUMINA 3.8 
CT08G 
131,85 
MOSS CABLERAS LINEA G > CHEVROLET
35972 
CT09G-CHEVROLET LUV MOTOR ISUZU 
CT09G 
98,43 
MOSS CABLERAS LINEA G > CHEVROLET
35966 
CT10G-CHEVROLET CORSA 1.4 GL DISTRI. BOSCH 
CT10G 
121,99 
MOSS CABLERAS LINEA G > CHEVROLET
35969 
CT11G-CHEVROLET CORSA 1.6 GLS MPFI/PICK UP 
CT11G 
132,11 
MOSS CABLERAS LINEA G > CHEVROLET
35968 
CT12G-CHEVROLET CORSA 1.4 GL DISTR. (DELCO REMI) 
CT12G 
121,99 
MOSS CABLERAS LINEA G > CHEVROLET
35963 
CT13G-CHEVROLET C20 VERANEIO DITR. BOSCH 
CT13G 
106,07 
MOSS CABLERAS LINEA G > CHEVROLET
35964 
CT14G-CHEVROLET C20 VERANEIO BOBINA LARGA 
CT14G 
119,24 
MOSS CABLERAS LINEA G > CHEVROLET
35961 
CT15G-CHEVROLET C10 SEVEL 
CT15G 
96,76 
MOSS CABLERAS LINEA G > CHEVROLET
35962 
CT16G-CHEVROLET C20 CUSTOM USA 
CT16G 
129,78 
MOSS CABLERAS LINEA G > CHEVROLET
35979 
CT17G-CHEVROLET SILVERADO IMP. BOB. SECA (97) 
CT17G 
114,74 
MOSS CABLERAS LINEA G > CHEVROLET
35980 
CT18G-CHEVROLET SILVERADO IMP. BOB. SECA (ENC. DELCO REMI) (84) 
CT18G 
101,44 
MOSS CABLERAS LINEA G > CHEVROLET
35981 
CT19G-CHEVROLET VECTRA 2.0 GLS 
CT19G 
108,07 
MOSS CABLERAS LINEA G > CHEVROLET
35974 
CT20G-CHEVROLET MONZA/KADETT/IPANEMA (DISTRI.BOSCH 0.4) 
CT20G 
129,3 
MOSS CABLERAS LINEA G > CHEVROLET
35975 
CT21G-CHEVROLET MONZA/KADETT/IPANEMA (DISTRI.BOSCH 0.4) 
CT21G 
129,34 
MOSS CABLERAS LINEA G > CHEVROLET
35973 
CT23G-CHEVROLET MONZA/IPANEMA GLI (DISTRI.DELCO REMI) 
CT23G 
122,17 
MOSS CABLERAS LINEA G > CHEVROLET
35977 
CT24G-CHEVROLET SILVERADO 4.1 INY. 97 
CT24G 
103,55 
MOSS CABLERAS LINEA G > CHEVROLET
35947 
DO01G-DAEWOO LANOS 1.6 16V 
DO01G 
104,11 
MOSS CABLERAS LINEA G > DAEWO
35946 
DO02G-DAEWOO ESPERO 2000 i 
DO02G 
163,5 
MOSS CABLERAS LINEA G > DAEWO
35948 
DO03G-DAEWOO RACER GTI (93) 
DO03G 
157,34 
MOSS CABLERAS LINEA G > DAEWO
35949 
DO04G-DAEWOO TICO 
DO04G 
134,05 
MOSS CABLERAS LINEA G > DAEWO
35945 
DO05G-DAEWOO  CIELO 
DO05G 
146,53 
MOSS CABLERAS LINEA G > DAEWO
35951 
DU01G-DAIHATSU CUORE 2 CIL. 
DU01G 
67,85 
MOSS CABLERAS LINEA G > DAIHATSU
35952 
DU02G-DAIHATSU WIDE/CAB/VAN 
DU02G 
54,68 
MOSS CABLERAS LINEA G > DAIHATSU
35950 
DU03G-DAIHATSU CHARADE 3 CIL. 
DU03G 
91,63 
MOSS CABLERAS LINEA G > DAIHATSU
36026 
FD02G-FORD F-100/FARLINE/MOTOR V8 FASE I 4.1 
FD02G 
194,43 
MOSS CABLERAS LINEA G > FORD
36029 
FD03G-FORD FALCON/F-100 (62/84) 3.0/3.6 
FD03G 
81,31 
MOSS CABLERAS LINEA G > FORD
36041 
FD05G-FORD SIERRA GL (85/95) 1.6 
FD05G 
86,4 
MOSS CABLERAS LINEA G > FORD
36043 
FD06G-FORD TAUNUS L/GHIA (81) 2.0/2.3 
FD06G 
81,31 
MOSS CABLERAS LINEA G > FORD
36028 
FD07G-FORD FALCON (83/86) 3.6 ENC./DURASPAFK 
FD07G 
107,12 
MOSS CABLERAS LINEA G > FORD
36040 
FD08G-FORD SIERRA GHIA (84/95) 2.3 
FD08G 
93,99 
MOSS CABLERAS LINEA G > FORD
36021 
FD09G-FORD ECONOLINE 8V 
FD09G 
238,68 
MOSS CABLERAS LINEA G > FORD
36027 
FD10G-FORD F-100/FARLINE/MOTOR V8 FASE II 4.1 
FD10G 
185,03 
MOSS CABLERAS LINEA G > FORD
36032 
FD11G-FORD GALAXY (92/96) 1.8/2.0 
FD11G 
74,34 
MOSS CABLERAS LINEA G > FORD
36038 
FD13G-FORD ORION (91/96) 1.6/1.8/2.0 CONEX. 0.4 
FD13G 
91,04 
MOSS CABLERAS LINEA G > FORD
36024 
FD14G-FORD ESCORT LX/SX 
FD14G 
74,23 
MOSS CABLERAS LINEA G > FORD
36033 
FD15G-FORD GALAXY (94/97) 1.8/2.0 CAPUCHON METALICO 
FD15G 
137,08 
MOSS CABLERAS LINEA G > FORD
36023 
FD16G-FORD ESCORT (88/96) 1.6/1.8 MOTOR AUDI CONEX 0.4 CAPUCHON METALICO 
FD16G 
116,9 
MOSS CABLERAS LINEA G > FORD
36039 
FD17G-FORD ORION (91/96) 1.6/1.8/2.0 CONEX.0.4 CAPUCHON METALICO 
FD17G 
141,3 
MOSS CABLERAS LINEA G > FORD
36022 
FD18G-FORD ESCORT (88/96) 1.6/1.8 MOTOR AUDI CONEX 0.4 
FD18G 
88,94 
MOSS CABLERAS LINEA G > FORD
36025 
FD19G-FORD ESCORT MOTOR RENAULT 
FD19G 
89,34 
MOSS CABLERAS LINEA G > FORD
36042 
FD20G-FORD TAUNUS L/GHIA (80) 2.0/2.3/FALCON 4CIL. 
FD20G 
79,31 
MOSS CABLERAS LINEA G > FORD
36030 
FD21G-FORD FALCON/F-100 (84) 3.0/3.6 
FD21G 
101,63 
MOSS CABLERAS LINEA G > FORD
36031 
FD22G-FORD FIESTA CL (96) 
FD22G 
100,54 
MOSS CABLERAS LINEA G > FORD
36034 
FD23G-FORD GALAXY (94/97) 1.8/2.0 BOBINA SECA 
FD23G 
74,96 
MOSS CABLERAS LINEA G > FORD
36035 
FD24G-FORD GALAXY (94/97) VW QUANTUM (90) 1.8/2.0 BOBINA SECA CAPUCHON METALICO 
FD24G 
126,8 
MOSS CABLERAS LINEA G > FORD
36037 
FD25G-FORD MUSTANG 4CIL. 
FD25G 
123,95 
MOSS CABLERAS LINEA G > FORD
36036 
FD30G-FORD GRANADA/MUSTANG/CAPRI 6CIL. (78/87) 
FD30G 
132,15 
MOSS CABLERAS LINEA G > FORD
36020 
FD31G-FORD AEROSTAR VAN 3.0i 6CIL. CONEX 0.4 
FD31G 
163,03 
MOSS CABLERAS LINEA G > FORD
35982 
FT01G-FIAT 125 1.5/1.6/REGATTA 100 
FT01G 
84,15 
MOSS CABLERAS LINEA G > FIAT
35983 
FT02G-FIAT 128 (70/80) 1.1 
FT02G 
66,11 
MOSS CABLERAS LINEA G > FIAT
35987 
FT04G-FIAT 600/700/800 (62/81) 
FT04G 
71,14 
MOSS CABLERAS LINEA G > FIAT
35985 
FT05G-FIAT 147 (91) MOTOR TIPO 1.4 
FT05G 
81,31 
MOSS CABLERAS LINEA G > FIAT
35989 
FT06G-FIAT DUNA MOTOR TIPO (91) 1.4/1.6 
FT06G 
81,31 
MOSS CABLERAS LINEA G > FIAT
35986 
FT07G-FIAT 1500/1600 (64/97) 1.5/1.6 
FT07G 
80,17 
MOSS CABLERAS LINEA G > FIAT
35993 
FT08G-FIAT REGATTA 2000 (85/94) 2.0 
FT08G 
83,04 
MOSS CABLERAS LINEA G > FIAT
35994 
FT09G-FIAT REGATTA 85 (83/94) 2.0 
FT09G 
73,08 
MOSS CABLERAS LINEA G > FIAT
35995 
FT10G-FIAT REGATTA MOTOR TIPO (91) 1.4/1.6 
FT10G 
87,28 
MOSS CABLERAS LINEA G > FIAT
35996 
FT11G-FIAT TEMPRA (89) 2.0 
FT11G 
91,22 
MOSS CABLERAS LINEA G > FIAT
35997 
FT12G-FIAT TIPO (90) 1.6 CONEX. 0.8 
FT12G 
113,32 
MOSS CABLERAS LINEA G > FIAT
35984 
FT13G-FIAT 128 SUPER EUROPA (85/91) 1.3 
FT13G 
71,14 
MOSS CABLERAS LINEA G > FIAT
35990 
FT14G-FIAT DUNA MOTOR TIPO (91) 1.4/1.6 BRASIL BOBINA LARGA 
FT14G 
81,31 
MOSS CABLERAS LINEA G > FIAT
35992 
FT15G-FIAT PALIO/SIENA EL 
FT15G 
84,15 
MOSS CABLERAS LINEA G > FIAT
36002 
FT16G-FIAT UNO SAMRT 1.1 ITALIANO  
FT16G 
91,49 
MOSS CABLERAS LINEA G > FIAT
36003 
FT17G-FIAT TURBO 1.4 IE 
FT17G 
84,07 
MOSS CABLERAS LINEA G > FIAT
35988 
FT18G-FIAT DUCATO 2.0 IE (94) 
FT18G 
110,11 
MOSS CABLERAS LINEA G > FIAT
35998 
FT19G-FIAT UNO/DUNA MOTOR 1.3 MPI 
FT19G 
55,89 
MOSS CABLERAS LINEA G > FIAT
35999 
FT20G-FIAT UNO 70S ITALIANO 
FT20G 
94,8 
MOSS CABLERAS LINEA G > FIAT
36001 
FT21G-FIAT UNO MOTOR TIPO (91) 1.4/1.6 
FT21G 
81,31 
MOSS CABLERAS LINEA G > FIAT
36000 
FT22G-FIAT UNO MILLE 1.0 DISTR. BOSCH 
FT22G 
77,55 
MOSS CABLERAS LINEA G > FIAT
35991 
FT23G-FIAT FIORINO/UNO/DUNA MOTOR TIPO (SIN DISTRIBUIDOR) 
FT23G 
87,87 
MOSS CABLERAS LINEA G > FIAT
35932 
HY01G-HIUNDAY ATOS 1.0 12V 
HY01G 
92,86 
MOSS CABLERAS LINEA G > HIUNDAY
35931 
HY02G-HIUNDAY ACCENT 
HY02G 
90,58 
MOSS CABLERAS LINEA G > HIUNDAY
35933 
IU01G-ISUZU AMIGO 
IU01G 
109,97 
MOSS CABLERAS LINEA G > ISUZU
35934 
IU02G-ISUZU RODEO V6 (96) 
IU02G 
167,62 
MOSS CABLERAS LINEA G > ISUZU
35935 
KI01G-KIA ASIA PRIDE 
KI01G 
125,89 
MOSS CABLERAS LINEA G > KIA ASIA
35936 
KI02G-KIA ASIA SEPHIA SLX/GTX/GTXS 1.5/1.6 (93) 
KI02G 
98,74 
MOSS CABLERAS LINEA G > KIA ASIA
35937 
KI03G-KIA ASIA SPORTAGE (94) 
KI03G 
83,3 
MOSS CABLERAS LINEA G > KIA ASIA
35924 
LA01G-LADA SAMARA 
LA01G 
106,07 
MOSS CABLERAS LINEA G > LADA
35923 
LA02G-LADA NIVA 1600 
LA02G 
90,92 
MOSS CABLERAS LINEA G > LADA
35927 
LA03G-LADA SAMARA INYECCION 
LA03G 
79,24 
MOSS CABLERAS LINEA G > LADA
35925 
LA04G-LADA LAIKA 2107 
LA04G 
87,14 
MOSS CABLERAS LINEA G > LADA
35926 
LA05G-LADA LAIKA 2105 
LA05G 
99,44 
MOSS CABLERAS LINEA G > LADA
35929 
MA01G-MAZDA 626 (92/97) 1.6/1.8/2.0/2.2/2.0 16V GLX COUPE/ MAZDA 929 2.0 I 
MA01G 
104,86 
MOSS CABLERAS LINEA G > MAZDA
35928 
MA02G-MAZDA 323 1.6 16V/STATION WAGON 1.3/1.8/FBG 1.9 I 
MA02G 
124,45 
MOSS CABLERAS LINEA G > MAZDA
35940 
MI01G-MITSUBISHI L 200/L 300 
MI01G 
132,35 
MOSS CABLERAS LINEA G > MITSUBISCHI
35939 
MI02G-MITSUBISHI L100 
MI02G 
67,23 
MOSS CABLERAS LINEA G > MITSUBISCHI
35941 
MI03G-MITSUBISHI LANCER/COLT (92/95) 
MI01G 
112,96 
MOSS CABLERAS LINEA G > MITSUBISCHI
35938 
MI04G-MITSUBISHI COLT (79/85) 
MI04G 
153,9 
MOSS CABLERAS LINEA G > MITSUBISCHI
35942 
MI05G-MITSUBISHI SAPPORO 1600 GL 
MI05G 
131,99 
MOSS CABLERAS LINEA G > MITSUBISCHI
35943 
MI06G-MITSUBISHI SAPPORO 2000 GL/GLS/GSR 
MI06G 
133,48 
MOSS CABLERAS LINEA G > MITSUBISCHI
35930 
MZ01G-MERCEDES BENZ 350 SL/SEL V8 (75/82) 
MZ01G 
308,31 
MOSS CABLERAS LINEA G > MERCEDES BENZ
35953 
NN01G-NISSAN DATSUN 200L 
NN01G 
177,19 
MOSS CABLERAS LINEA G > NISSAN DATSUN
35954 
NN02G-NISSAN DATSUN PATHFINDER 4 CIL. 
NN02G 
120,15 
MOSS CABLERAS LINEA G > NISSAN DATSUN
35955 
NN03G-NISSAN DATSUN TERRANO 2.4/PICK UP 
NN03G 
91,2 
MOSS CABLERAS LINEA G > NISSAN DATSUN
36048 
PT01G-PEUGEOT 306 SR/GR/XR1.8/2.0 (93) 1.8 
PT01G 
104,82 
MOSS CABLERAS LINEA G > PEUGEOT
36051 
PT02G-PEUGEOT 405 SRI INYECCION (93) 1.9/2.0 
PT02G 
88,17 
MOSS CABLERAS LINEA G > PEUGEOT
36053 
PT03G-PEUGEOT 504 (93)  
PT03G 
83,77 
MOSS CABLERAS LINEA G > PEUGEOT
36052 
PT04G-PEUGEOT 504 (79) 2.0  
PT04G 
60,98 
MOSS CABLERAS LINEA G > PEUGEOT
36056 
PT05G-PEUGEOT 505 GR/SR (79/86) 2.0 
PT05G 
67,63 
MOSS CABLERAS LINEA G > PEUGEOT
36057 
PT06G-PEUGEOT 505 SR GAMMA (86/92) 2.0 
PT06G 
97,67 
MOSS CABLERAS LINEA G > PEUGEOT
36058 
PT07G-PEUGEOT 505 SRI/STI INYECCION (85/95) 2.2 
PT07G 
91,89 
MOSS CABLERAS LINEA G > PEUGEOT
36050 
PT08G-PEUGEOT 405 GL/GR/ST/SR/309 GR (89) 1.6/2.0 
PT08G 
106,72 
MOSS CABLERAS LINEA G > PEUGEOT
36055 
PT09G-PEUGEOT 504 (97) 2.0 BOBINA LARGA 
PT09G 
71,85 
MOSS CABLERAS LINEA G > PEUGEOT
36054 
PT10G-PEUGEOT 504 (97) 2.0 BOBINA LARGA 
PT10G 
66,11 
MOSS CABLERAS LINEA G > PEUGEOT
36046 
PT12G-PEUGEOT 205 INYECCIN 
PT12G 
83,37 
MOSS CABLERAS LINEA G > PEUGEOT
36045 
PT13G-PEUGEOT 205 GTI 1.9 ENC. BOSCH 
PT13G 
143,68 
MOSS CABLERAS LINEA G > PEUGEOT
36044 
PT14G-PEUGEOT 205 
PT14G 
96,21 
MOSS CABLERAS LINEA G > PEUGEOT
36049 
PT15G-PEUGEOT 404/504 1.6/1.8 
PT15G 
59,81 
MOSS CABLERAS LINEA G > PEUGEOT
36059 
PT16G-PEUGEOT 605/806 SR 
PT16G 
99,99 
MOSS CABLERAS LINEA G > PEUGEOT
36060 
PT17G-PEUGEOT PARTNER (MOTOR XU10J12/2U 
PT17G 
91,65 
MOSS CABLERAS LINEA G > PEUGEOT
36007 
RR01G-ROVER 220 GTI/16V/420 16V GLI/820 E/SE 
RR01G 
123,38 
MOSS CABLERAS LINEA G > ROVER
36107 
RT01G-RENAULT 21 INYECCION 
RT01G 
110,59 
MOSS CABLERAS LINEA G > RENAULT
36101 
RT02G-RENAULT 19 1.6 INYECCION BOBINA SECA LARGA 
RT02G 
86,4 
MOSS CABLERAS LINEA G > RENAULT
36090 
RT03G-RENAULT 11 (84/90) 1.1/1.4 
RT03G 
66,56 
MOSS CABLERAS LINEA G > RENAULT
36095 
RT04G-RENAULT 12/12L/4S/6 (70/90) 1.1/1.4 
RT04G 
60,98 
MOSS CABLERAS LINEA G > RENAULT
36092 
RT05G-RENAULT 12 (91/93) ENC. ELECTRONICO 
RT05G 
87,69 
MOSS CABLERAS LINEA G > RENAULT
36099 
RT06G-RENAULT 19 1.6 GTS/TXE (93) 
RT06G 
96,41 
MOSS CABLERAS LINEA G > RENAULT
36100 
RT07G-RENAULT 19 1.6 INYECCION BOBINA SECA 
RT07G 
71,14 
MOSS CABLERAS LINEA G > RENAULT
36108 
RT08G-RENAULT 9 (87/93) 1.1/1.4 
RT08G 
73,55 
MOSS CABLERAS LINEA G > RENAULT
36111 
RT09G-RENAULT 9(94/97) 1.6 BOBINA SECA 
RT09G 
76,23 
MOSS CABLERAS LINEA G > RENAULT
36110 
RT10G-RENAULT 9 (91/93) 1.4/1.6 ENC. ELECTRONICO 
RT10G 
93,28 
MOSS CABLERAS LINEA G > RENAULT
36118 
RT11G-RENAULT FUEGO 2.0/2.2 CAPUCHON ORIGINAL 
RT11G 
90,31 
MOSS CABLERAS LINEA G > RENAULT
36006 
RT12G-RENAULT IKA TORNADO/TORINO (66/82) 
RT12G 
116,9 
MOSS CABLERAS LINEA G > RENAULT IKA
36098 
RT13G-RENAULT 18/TRAFIC 1.4/1.6 
RT13G 
66,11 
MOSS CABLERAS LINEA G > RENAULT
36129 
RT14G-RENAULT TRAFIC 2.0/2.2 (86/94)  
RT14G 
112,07 
MOSS CABLERAS LINEA G > RENAULT
36097 
RT15G-RENAULT 18/RENAULT 21/NEVADA 2.0/2.2 CAPUCHON ORIGINAL 
RT15G 
71,14 
MOSS CABLERAS LINEA G > RENAULT
36130 
RT16G-RENAULT TRAFIC 2.0/2.2 (86/94) CAPUCHON ORIGINAL 
RT16G 
121,42 
MOSS CABLERAS LINEA G > RENAULT
36117 
RT17G-RENAULT FUEGO 2.0/2.2 
RT17G 
82,68 
MOSS CABLERAS LINEA G > RENAULT
36096 
RT18G-RENAULT 18/21/NEVADA 2.0/2.2 
RT18G 
66,11 
MOSS CABLERAS LINEA G > RENAULT
36091 
RT19G-RENAULT 11 (91/94) 1.4/1.6 
RT19G 
71,14 
MOSS CABLERAS LINEA G > RENAULT
36128 
RT20G-RENAULT TRAFIC 1.6 (94) BOBINA SECA 
RT20G 
83,43 
MOSS CABLERAS LINEA G > RENAULT
36127 
RT21G-RENAULT TRAFIC 1.4 ENC. ELECTRONICO 
RT21G 
86,01 
MOSS CABLERAS LINEA G > RENAULT
36115 
RT22G-RENAULT CLIO RN 1.6 (99) 
RT22G 
91,99 
MOSS CABLERAS LINEA G > RENAULT
36135 
RT23G-RENAULT TWINGO (93) 1.3 BOBINA SECA 
RT23G 
79,49 
MOSS CABLERAS LINEA G > RENAULT
36116 
RT24G-RENAULT CLIO RT 1.6 BOBINA SECA 
RT24G 
114,25 
MOSS CABLERAS LINEA G > RENAULT
36136 
RT25G-RENAULT TWINGO (96) ENC. DUCELLIER 
RT25G 
78,38 
MOSS CABLERAS LINEA G > RENAULT
36005 
RT26G-RENAULT IKA JEEP CONTINENTAL 4 CIL. (56/78) 
RT26G 
70,64 
MOSS CABLERAS LINEA G > RENAULT IKA
36105 
RT27G-RENAULT 19 RT 1.8 BOBINA SECA ENC./ DUCELLIER 
RT27G 
93,18 
MOSS CABLERAS LINEA G > RENAULT
36102 
RT28G-RENAULT 19 CHAMADE 
RT28G 
97,93 
MOSS CABLERAS LINEA G > RENAULT
36104 
RT29G-RENAULT 19 RNI/RTI/CLIO 1.7/1.8 
RT29G 
94,62 
MOSS CABLERAS LINEA G > RENAULT
36103 
RT30G-RENAULT CHAMADE CAPUCHON ORIGINAL 
RT30G 
103,4 
MOSS CABLERAS LINEA G > RENAULT
36106 
RT31G-RENAULT 19 RT 1.8 BOBINA SECA ENC./DUCELLIER CAPUCHON ORIGINAL 
RT31G 
98,56 
MOSS CABLERAS LINEA G > RENAULT
36093 
RT32G-RENAULT 12 (94) ENC. ARGELIYE BOBINA SECA 
RT32G 
94,41 
MOSS CABLERAS LINEA G > RENAULT
36131 
RT33G-RENAULT TRAFIC 2.0/2.2 BOBINA LARGA 
RT33G 
109,12 
MOSS CABLERAS LINEA G > RENAULT
36132 
RT34G-RENAULT TRAFIC 2.0/2.2 BOBINA LARGA CAPUCHON ORIGINAL 
RT34G 
115,54 
MOSS CABLERAS LINEA G > RENAULT
36125 
RT35G-RENAULT MEGANE 2.0I/RT 
RT35G 
68,62 
MOSS CABLERAS LINEA G > RENAULT
36126 
RT36G-RENAULT MEGANE 2.0I/RT CAPUCHON ORIGINAL 
RT36G 
72,68 
MOSS CABLERAS LINEA G > RENAULT
36122 
RT37G-RENAULT MEGANE 2.0/RTE/RTI 
RT37G 
66,11 
MOSS CABLERAS LINEA G > RENAULT
36123 
RT38G-RENAULT MEGANE 2.0/RTE/RTI CAPUCHON ORIGINAL 
RT38G 
66,11 
MOSS CABLERAS LINEA G > RENAULT
36120 
RT39G-RENAULT LAGUNA 1.8 RN/2.0 RT/RXE 
RT39G 
109,4 
MOSS CABLERAS LINEA G > RENAULT
36121 
RT40G-RENAULT LAGUNA 1.8 RN/2.0RT/RXE CAPUCHON ORIGINAL 
RT40G 
114,82 
MOSS CABLERAS LINEA G > RENAULT
36004 
RT41G-RENAULT IKA CONTINENTAL 6 CIL. (56/67) 
RT41G 
115,79 
MOSS CABLERAS LINEA G > RENAULT IKA
36133 
RT42G-RENAULT TRAFIC 2.0 BOBINA SECA 
RT42G 
112,07 
MOSS CABLERAS LINEA G > RENAULT
36134 
RT43G-RENAULT TRAFIC 2.0 BOBINA SECA CAPUCHON ORIGINAL 
RT43G 
131,42 
MOSS CABLERAS LINEA G > RENAULT
36114 
RT44G-RENAULT CLIO ENERGY 1.4 BOBINA SECA ENC. DUCELLIER 
RT44G 
100,86 
MOSS CABLERAS LINEA G > RENAULT
36119 
RT45G-RENAULT KANGOO/SCENIC/CLIO 1.4I/1.6I 
RT45G 
73,45 
MOSS CABLERAS LINEA G > RENAULT
36124 
RT46G-RENAULT MEGANE 2.0 RXE 
RT46G 
64,01 
MOSS CABLERAS LINEA G > RENAULT
36109 
RT47G-RENAULT 9 (87/93) 1.1/1.4 BOBINA LARGA 
RT47G 
71,14 
MOSS CABLERAS LINEA G > RENAULT
36094 
RT48G-RENAULT 12 (BOBINA 7702212412)  
RT48G 
84,6 
MOSS CABLERAS LINEA G > RENAULT
36137 
RT49G-RENAULT TWINGO INY. 
RT49G 
88,46 
MOSS CABLERAS LINEA G > RENAULT
36113 
RT50G-RENAULT CLIO 1.4 RT/R19 1.7/1.8 BOBINA SECA 
RT50G 
99,02 
MOSS CABLERAS LINEA G > RENAULT
36112 
RT51G-RENAULT 9 TURCO BOBINA SECA 
RT51G 
94,82 
MOSS CABLERAS LINEA G > RENAULT
36015 
SI01G-SUZUKI VITARA 
SI01G 
98,8 
MOSS CABLERAS LINEA G > SUZUKI
36011 
SI02G-SUZUKI ALTO 1.0 GL 
SI02G 
120,67 
MOSS CABLERAS LINEA G > SUZUKI
36012 
SI03G-SUZUKI MARUTI 800 (92)  
SI03G 
74,44 
MOSS CABLERAS LINEA G > SUZUKI
36013 
SI04G-SUZUKI SAMURAI 1.3/1.3i (65) 
SI04G 
100,31 
MOSS CABLERAS LINEA G > SUZUKI
36016 
SI05G-SUZUKI VITARA USA  
SI05G 
100,66 
MOSS CABLERAS LINEA G > SUZUKI
36014 
SI06G-SUZUKI SUPER CARRY 
SI06G 
115,75 
MOSS CABLERAS LINEA G > SUZUKI
36010 
ST01G-SEAT IBIZA 1.6i CLX 
ST01G 
153,06 
MOSS CABLERAS LINEA G > SEAT
36008 
ST02G-SEAT CORDOBA 1.6/1.8 
ST02G 
153,16 
MOSS CABLERAS LINEA G > SEAT
36009 
ST03G-SEAT IBIZA 1.2/1.3/1.5 CLX/GLX 
ST03G 
156,51 
MOSS CABLERAS LINEA G > SEAT
36017 
TA01G-TOYOTA CELICA 2000 
TA01G 
78,92 
MOSS CABLERAS LINEA G > TOYOTA
36018 
TA02G-TOYOTA COROLLA 1600 (85/90)  
TA02G 
69,99 
MOSS CABLERAS LINEA G > TOYOTA
36019 
TA03G-TOYOTA HILUX 1.6/1.8/2.0/2.2/2.4 
TA03G 
92,8 
MOSS CABLERAS LINEA G > TOYOTA
36064 
VN01G-VOLKSWAGEN DODGE 1500/1800 (74/84) 
VN01G 
69,65 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36066 
VN03G-VOLKSWAGEN GACEL (83/92) 1.6/1.8 CONEX.0.8 
VN03G 
69,1 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36088 
VN05-VOLKSWAGEN (91)/GOL (92)/SAVEIRO (93) MOTOR VW 1.6/1.8/2.0/CONEX.0.4 
VN05G 
78,98 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36071 
VN06G-VOLKSWAGEN GOL GLI 1.6/1.8/2.0 SAVEIRO CONEX. 0.4 
VN06G 
96,45 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36086 
VN07G-VOLKSWAGEN SAVEIRO CONEX.0.4 
VN07G 
80,8 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36080 
VN08G-VOLKSWAGEN GOLF (94) MI/GLX/1.6/1.8/2.0 CONEX.0.4 
VN08G 
84,31 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36082 
VN09G-VOLKSWAGEN POINTER )94/96) 1.6/1.8/2.0 CONEX.0.4 
VN09G 
90,62 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36070 
VN10G-VOLKSWAGEN GOL GL/ GLI/ENC./MOTORCAFT CONEX. 0.8 
VN10G 
91,28 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36084 
VN11G-VOLKSWAGEN POLO CLASSIC (96) 1.6/1.8 MPI CONEX.0.4 
VN11G 
89,49 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36062 
VN12G-VOLKSWAGEN GTX MOTOR V8 (69/80) 
VN12G 
178,87 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36067 
VN13G-VOLKSWAGEN (89/92) 1.6/1.8 CONEX0.4 
VN13G 
72,42 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36061 
VN14G-VOLKSWAGEN DODGE/CORONADO/VALIANT I II III IV (62) CAPUCHON ORIGINAL 
VN14G 
115,97 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36089 
VN15G-VOLKSWAGEN SENDA (91)/GOL (92)/SAVEIRO (93) MOTOR VW 1.6/1.8/2.0 CONEX.0.4 
VN15G 
106,72 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36072 
VN16G-VOLKSWAGEN GL GLI 1.6/1.8/2.0 /SAVEIRO CONEX.0.4 CAPUCHON METALICO 
VN16G 
111,81 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36087 
VN17G-VOLKSWAGEN SAVEIRO CONEX.0.4 CAPUCHON METALICO 
VN17G 
135,04 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36081 
VN18G-VOLKSWAGEN GOLF 94 MI/GTI/GLX/1.6/1.8/2.0 CONEX.0.4 CAPUCHON METALICO 
VN18G 
136,03 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36083 
VN19G-VOLKSWAGEN POINTER (94/96) 1.6/1.8/2.0 CONEX.0.4 CAPUCHON METALICO 
VN19G 
140,98 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36085 
VN20G-VOLKSWAGEN POLO CLASSIC (96) 1.6/1.8/MPI CONEX. 0.4 CAPUCHON METALICO 
VN20G 
116,9 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36068 
VN21G-VOLKSWAGEN GACEL (89/92) 1.6/1.8 CONEX. 0.4 CAPUCHON METALICO 
VN21G 
133,7 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36065 
VN22G-VOLKSWAGEN FUSCA/SEDAN/BRASILIA/KOMBI (1.2/1.6) CAPUCHON ORIGINAL 
VN22G 
98,7 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36069 
VN23G-VOLKSWAGEN GOL 1000 CONEX. 0.4 CAPUCHON METALICO 
VN23G 
146,67 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36079 
VN24G-VLKSWAGEN GOL RURAL 1.6/1.8 (97) CONEX.0.4 CAPUCHON METALICO 
VN24G 
139,26 
MOSS CABLERAS LINEA G > VOLKSWAGEN
36063 
VN25G-VOLKSWAGEN CARAT MOTOR V8 (69/80) 
VN25G 
127,28 
MOSS CABLERAS LINEA G > VOLKSWAGEN
