35627 
AO01A-ALFA ROMEO 33 ie 1.7 CAPUCHON METALICO 
AO01A 
149,36 
MOSS CABLERAS LINEA A  > ALFA ROMEO
35626 
AO02A-ALFA ROMEO 145 1.6 (94) 
AO02A 
64,74 
MOSS CABLERAS LINEA A  > ALFA ROMEO
35625 
AO03A-ALFA ROMEO 145/146 1.4L (94) 
AO03A 
72,32 
MOSS CABLERAS LINEA A  > ALFA ROMEO
35628 
AS01A-AUSTIN MORRIS LEYLAND (MINI COOPER) 850/1000/1300 (78/89) 
AS01A 
69,27 
MOSS CABLERAS LINEA A  > AUSTIN MORRIS LEYLAND
35630 
BW01A-BMW 320 i (78/81) 
BW01A 
217,53 
MOSS CABLERAS LINEA A  > BMW
35653 
CE01A-CHYSLER CHEROKEE (89) 4.0L/GRAND CHEROKEE (95)/LAREDO (95) 
CE01A 
91,24 
MOSS CABLERAS LINEA A  > CHRYSLER 
35659 
CN01A-CITROEN 2CV/3CV/AMI 8 (69/82) 
CN01A 
22,14 
MOSS CABLERAS LINEA A  > CITROEN
35662 
CN02A-CITROEN XANTIA/XSARA 2.0 16V (93) 
CN02A 
68,76 
MOSS CABLERAS LINEA A  > CITROEN
35661 
CN03A-CITROEN XANTIA/XSARA 1.6/1.8 16V/SX 93/ZX1.6/1.8 (96) 
CN03A 
82,19 
MOSS CABLERAS LINEA A  > CITROEN
35660 
CN04A-CITROEN LES/AMERICA 
CN04A 
38,66 
MOSS CABLERAS LINEA A  > CITROEN
35629 
CT01A-CHEVROLET 400/SS/CHEVY/PICK UP (65/80) MOTOR 230/250 
CT01A 
50,84 
MOSS CABLERAS LINEA A  > CHEVROLET
35637 
CT02A-CHEVROLET CHEVETTE (89) 
CT02A 
49,57 
MOSS CABLERAS LINEA A  > CHEVROLET
35649 
CT03A-CHEVROLET SILVERADO IMP. (73/87) 
CT03A 
69,12 
MOSS CABLERAS LINEA A  > CHEVROLET
35631 
CT04A-CHEVROLET BLAZER MPFI 
CT04A 
50,2 
MOSS CABLERAS LINEA A  > CHEVROLET
35632 
CT05A-CHEVROLET BLAZER MPFI (CABLE LARGO) 
CT05A 
58,82 
MOSS CABLERAS LINEA A  > CHEVROLET
35647 
CT06A-CHEVROLET OPEL K 180 
CT06A 
39,94 
MOSS CABLERAS LINEA A  > CHEVROLET
35641 
CT07A-CHEVROLET LUMINA 3.1 
CT07A 
93,18 
MOSS CABLERAS LINEA A  > CHEVROLET
35642 
CT08A-CHEVROLET LUMINA 3.8 
CT08A 
98,17 
MOSS CABLERAS LINEA A  > CHEVROLET
35643 
CT09A-CHEVROLET LUV MOTOR ISUZU 
CT09A 
73,85 
MOSS CABLERAS LINEA A  > CHEVROLET
35638 
CT10GA-CHEVROLET CORSA 1.4 GL (DISTR.BOSCH) 
CT10GA 
128,65 
MOSS CABLERAS LINEA A  > CHEVROLET
35640 
CT11GA-CHEVROLET CORSA 1.6 GLS MPFI/PICK UP 
CT11GA 
142,23 
MOSS CABLERAS LINEA A  > CHEVROLET
35639 
CT12GA-CHEVROLET CORSA 1.4 GL (DISTR.DELCO REMI) 
CT12GA 
154,45 
MOSS CABLERAS LINEA A  > CHEVROLET
35635 
CT13A-CHEVROLET C20 VERANEIO (DISTR. BOSCH) 
CT13A 
72,05 
MOSS CABLERAS LINEA A  > CHEVROLET
35636 
CT14A-CHEVROLET C20 VERANEIO BOB.LARGA 
CT14A 
102,37 
MOSS CABLERAS LINEA A  > CHEVROLET
35633 
CT15A-CHEVROLET C10 SEVEL 
CT15A 
67,37 
MOSS CABLERAS LINEA A  > CHEVROLET
35634 
CT16A-CHEVROLET C20 CUSTOM USA 
CT16A 
88,07 
MOSS CABLERAS LINEA A  > CHEVROLET
35650 
CT17A-CHEVROLET SILVERADO IMP. BOB. SECA (97) 
CT17A 
171,34 
MOSS CABLERAS LINEA A  > CHEVROLET
35651 
CT18A-CHEVROLET IMP. BOB.SECA (ENC. DELCO REMI) (84) 
CT18A 
71,73 
MOSS CABLERAS LINEA A  > CHEVROLET
35652 
CT19A-CHEVROLET VECTRA 2.0 GLS 
CT19A 
90,23 
MOSS CABLERAS LINEA A  > CHEVROLET
35645 
CT20A-CHEVROLET MONZA/KADETT/IPANEMA (DISTR. BOSCH 04) 
CT20A 
102,68 
MOSS CABLERAS LINEA A  > CHEVROLET
35646 
CT21A-CHEVROLET MONZA/KADETT/IPANEMA (DISTR. BOSCH 08) 
CT21A 
142,49 
MOSS CABLERAS LINEA A  > CHEVROLET
35644 
CT23A-CHEVROLET MONZA/IPANEMA GLI (DISTR. DELCO REMI) 
CT23A 
116,43 
MOSS CABLERAS LINEA A  > CHEVROLET
35648 
CT24A-CHEVROLET SILVERADO 4.1 INY. (97) 
CT24A 
78,03 
MOSS CABLERAS LINEA A  > CHEVROLET
35656 
DO01A-DAEWOO LANOS 1.6 16V 
DO01A 
94,19 
MOSS CABLERAS LINEA A  > DAEWO
35655 
DO02A-DAEWOO ESPERO 2000i 
DO01A 
131,48 
MOSS CABLERAS LINEA A  > DAEWO
35657 
DO03A-DAEWOO RACER GTI (93) 
DO03A 
128,96 
MOSS CABLERAS LINEA A  > DAEWO
35658 
DO04A-DAEWOO TICO 
DO04A 
110,76 
MOSS CABLERAS LINEA A  > DAEWO
35654 
DO05A-DAEWOO CIELO 
DO05A 
115,5 
MOSS CABLERAS LINEA A  > DAEWO
35666 
DU01A-DAIHATSU CUORE (2 CIL) 
DU01A 
54,88 
MOSS CABLERAS LINEA A  > DAIHATSU
35667 
DU02A-DAIHATSU WIDE/CAB/VAN 
DU02A 
47,57 
MOSS CABLERAS LINEA A  > DAIHATSU
35665 
DU03A-DAIHATSU CHARADE (3 CIL) 
DU03A 
69,45 
MOSS CABLERAS LINEA A  > DAIHATSU
35823 
FD02A-FORD F-100/FARLINE/MOTOR V8 FASE I 4.1 
FD02A 
110,84 
MOSS CABLERAS LINEA A  > FORD
35826 
FD03A-FORD FALCON/F-100 (62/84) 3.0/3.6 
FD03A 
56,42 
MOSS CABLERAS LINEA A  > FORD
35838 
FD06A-FORD TAUNUS L/GHIA (81) 2.0/2.3 
FD06A 
61,17 
MOSS CABLERAS LINEA A  > FORD
35825 
FD07A-FORD FALCON (83/86) 3.6 ENC./ DURASPARK 
FD07A 
72,62 
MOSS CABLERAS LINEA A  > FORD
35818 
FD09A-FOED ECONOLINE V8 
FD09A 
162,33 
MOSS CABLERAS LINEA A  > FORD
35824 
FD10A-FORD F-100/FARLINE/MOTOR V8 FASE II 4.1 
FD10A 
121,7 
MOSS CABLERAS LINEA A  > FORD
35829 
FD11A-FORD GALAXY (92/96) 1.8/2.0 
FD11A 
49,81 
MOSS CABLERAS LINEA A  > FORD
35835 
FD13A-FORD ORION (91/96) 1.6/1.8/2.0 CONEX. 0.4 
FD13A 
65,87 
MOSS CABLERAS LINEA A  > FORD
35821 
FD14A-FORD ESCORT LX/SX 
FD14A 
54,7 
MOSS CABLERAS LINEA A  > FORD
35830 
FD15A-FORD GALAXY (92/96) 1.8/2.0 CAPUCHON METALICO 
FD15A 
109,87 
MOSS CABLERAS LINEA A  > FORD
35820 
FD16A-FORD ESCORT (88/96) 1.6/1.8 MOTOR AUDI CONEX. 0.4 CAPUCHON METALICO 
FD16A 
106,72 
MOSS CABLERAS LINEA A  > FORD
35836 
FD17A-FORD ORION (91/96) 1.6/1.8/2.0 CONEX. 0.4 CAPUCHON METALICO 
FD17A 
114,61 
MOSS CABLERAS LINEA A  > FORD
35819 
FD18A-FORD ESCORT (88/96) 1.6/1.8 MOTOR AUDI CONEX. 0.4 
FD18A 
53,02 
MOSS CABLERAS LINEA A  > FORD
35822 
FD19A-FORD ESCORT MOTOR RENAULT 
FD19A 
77,43 
MOSS CABLERAS LINEA A  > FORD
35837 
FD20A-FORD TAUNUS L/GHIA (80) 2.0/2.3/FALCON 4 CIL. 
FD20A 
47,79 
MOSS CABLERAS LINEA A  > FORD
35827 
FD21A-FORD FALCON/F-100 (84)  3.0/3.6 
FD21A 
60,98 
MOSS CABLERAS LINEA A  > FORD
35828 
FD22A-FORD FIESTA CL (96) 
FD22A 
75,67 
MOSS CABLERAS LINEA A  > FORD
35831 
FD23A-FORD GALAXY (94/97) 1.8/2.0 BOBINA SECA 
FD23A 
55,05 
MOSS CABLERAS LINEA A  > FORD
35832 
FD24A-FORD GALAXY (94/97) VW QUANTUM (90) 1.8/2.0 BOBINA SECA. CAPUCH. METALICO 
FD24A 
97,28 
MOSS CABLERAS LINEA A  > FORD
35834 
FD25A-FORD MUSTANG 4 CIL. 
FD25A 
95,73 
MOSS CABLERAS LINEA A  > FORD
35833 
FD30A-FORD GRANADA/MUSTANG/CAPRI 6 CIL. (78/87) 
FD30A 
102,64 
MOSS CABLERAS LINEA A  > FORD
35817 
FD31A-FORD AEROSTAR VAN 3.1i CIL. CONEX. SAE 
FD31A 
119,36 
MOSS CABLERAS LINEA A  > FORD
35668 
FT01A-FIAT 125 1.5/1.6 FIAT REGATTA 100 
FT01A 
45,53 
MOSS CABLERAS LINEA A  > FIAT
35669 
FT02A-FIAT 128 (70/80) 1.1 
FT02A 
45,25 
MOSS CABLERAS LINEA A  > FIAT
35673 
FT04A-FIAT 600/700/800 (62/81) 
FT04A 
45,03 
MOSS CABLERAS LINEA A  > FIAT
35671 
FT05A-FIAT 147 (91) MOTOR TIPO 1.4 
FT05A 
65,47 
MOSS CABLERAS LINEA A  > FIAT
35675 
FT06A-FIAT DUNA MOTOR TIPO (91) 1.4/1.6 
FT06A 
68,13 
MOSS CABLERAS LINEA A  > FIAT
35672 
FT07A-FIAT 1500/1600 (64/79) 1.5/1.6 
FT07A 
45,89 
MOSS CABLERAS LINEA A  > FIAT
35679 
FT08A-FIAT REGATTA 2000 (85/94) 2.0 
FT08A 
48,9 
MOSS CABLERAS LINEA A  > FIAT
35680 
FT09A-FIAT REGATTA 85 (83/91) 1.3/1.4 
FT09A 
43,33 
MOSS CABLERAS LINEA A  > FIAT
35681 
FT10A-FIAT REGATTA MOTOR TIPO (91) 1.4/1.6 
FT10A 
71,23 
MOSS CABLERAS LINEA A  > FIAT
35682 
FT11A-FIAT TEMPRA (89) 2.0 
FT11A 
55,47 
MOSS CABLERAS LINEA A  > FIAT
35683 
FT12A-FIAT TIPO (90) 1.6 CONEX 0.8 
FT12A 
78,38 
MOSS CABLERAS LINEA A  > FIAT
35670 
FT13A-FIAT 128 SUPER EUROPA (85/91) 1.3 
FT13A 
43,83 
MOSS CABLERAS LINEA A  > FIAT
35676 
FT14A-FIAT DUNA MOTRO TIPO (91) 1.4/1.6 BRASIL BOBINA LARGA 
FT14A 
67,12 
MOSS CABLERAS LINEA A  > FIAT
35678 
FT15A-FIAT PALIO/SIENA EL 
FT15A 
52,62 
MOSS CABLERAS LINEA A  > FIAT
35688 
FT16A-FIAT UNO SMART 1.1 ITALIANO 
FT16A 
74,6 
MOSS CABLERAS LINEA A  > FIAT
35689 
FT17A-FIAT UNO TURBO 1.4 IE 
FT17A 
61,85 
MOSS CABLERAS LINEA A  > FIAT
35674 
FT18A-FIAT DUCATO 2.0 IE (94) 
FT18A 
66,84 
MOSS CABLERAS LINEA A  > FIAT
35684 
FT19A-FIAT UNO/DUNA MOTOR 1.3 MPI 
FT19A 
34,72 
MOSS CABLERAS LINEA A  > FIAT
35685 
FT20A-FIAT 70S ITALIANO 
FT20A 
64,18 
MOSS CABLERAS LINEA A  > FIAT
35687 
FT21A-FIAT UNO MOTOR TIPO (91) 1.4/1.6 
FT21A 
66,48 
MOSS CABLERAS LINEA A  > FIAT
35686 
FT22A-FIAT UNO MILLE 1.0 DISTRI. BOSCH 
FT22A 
54,36 
MOSS CABLERAS LINEA A  > FIAT
35677 
FT23A-FIAT FIORINO/UNO/DUNA MOTOR TIPO (SIN DISTRIBUIDOR) 
FT23A 
54,46 
MOSS CABLERAS LINEA A  > FIAT
35691 
HY01A-HIUNDAY ATOS 1.0 12V 
HY01A 
78,3 
MOSS CABLERAS LINEA A  > HIUNDAY
35690 
HY02A-HIUNDAY ACCENT 
HY02A 
66,74 
MOSS CABLERAS LINEA A  > HIUNDAY
35692 
IU01A-ISUZU AMIGO 
IU01A 
91,99 
MOSS CABLERAS LINEA A  > ISUZU
35693 
IU02A-ISUZU RODEO V6 (96) 
IU02A 
109,77 
MOSS CABLERAS LINEA A  > ISUZU
35694 
KI01A-KIA PRIDE 
KI01A 
111,56 
MOSS CABLERAS LINEA A  > KIA
35695 
KI02A-KIA SEPHIA SLX/GTX/GTXS 1.5/1.6 (93) 
KI02A 
83,37 
MOSS CABLERAS LINEA A  > KIA
35696 
KI03A-KIA SPORTAGE (94) 
KI03A 
70,28 
MOSS CABLERAS LINEA A  > KIA
35700 
LA01A-LADA SAMARA 
LA01A 
74,94 
MOSS CABLERAS LINEA A  > LADA
35699 
LA02A-LADA 1600 
LA02A 
66,07 
MOSS CABLERAS LINEA A  > LADA
35701 
LA03A-LADA SAMARA INYECCION 
LA03A 
63,31 
MOSS CABLERAS LINEA A  > LADA
35698 
LA04A-LADA LAIKA 2107 
LA04A 
75,77 
MOSS CABLERAS LINEA A  > LADA
35697 
LA05A-LADA LAIKA 2105 
LA05A 
87,97 
MOSS CABLERAS LINEA A  > LADA
35703 
MA01A-MAZDA 626 (92/97) 1.6/1.8/2.0/2.2/2.0 16V GLX COUPE/MAZDA 929 2.0I 
MA01A 
80,36 
MOSS CABLERAS LINEA A  > MAZDA
35702 
MA02A-MAZDA 323 1.6 16V/STATION WAGON 1.3/1.8/FBG 1.9I 
MA02A 
115,89 
MOSS CABLERAS LINEA A  > MAZDA
35707 
MI01A-MITSUBISHI L 200/300 
MI01A 
86,27 
MOSS CABLERAS LINEA A  > MITSUBISCHI
35706 
MI02A-MITSUBISHI L 100 
MI02A 
54,5 
MOSS CABLERAS LINEA A  > MITSUBISCHI
35708 
MI03A-MITSUBISHI LANCER/COLT (92/95) 
MI03A 
82,4 
MOSS CABLERAS LINEA A  > MITSUBISCHI
35705 
MI04A-MITSUBISHI COLT (79/85) 
MI04A 
132,73 
MOSS CABLERAS LINEA A  > MITSUBISCHI
35709 
MI05A-MITSUBISCHI SAPPORO 1600 GL 
MI05A 
113,77 
MOSS CABLERAS LINEA A  > MITSUBISCHI
35710 
MI06A-MITSUBISHI SAPOORO 2000 GL/GLS/GSR 
MI06A 
112,7 
MOSS CABLERAS LINEA A  > MITSUBISCHI
35704 
MZ01A-MERCEDES BENZ 350 SL/SEL V8 (75/82) 
MZ01A 
270,4 
MOSS CABLERAS LINEA A  > MERCEDEZ BENZ
35711 
NN01A-NISSAN DATSUN 200L 
NN01A 
147,68 
MOSS CABLERAS LINEA A  > NISSAN 
35712 
NN02A-NISSAN DATSUN PATHFINDER 4 CIL 
NN02A 
106,25 
MOSS CABLERAS LINEA A  > NISSAN 
35713 
NN03A-NISSAN DATSUN TERRANO 2.4/PICK UP 
NN03A 
80,58 
MOSS CABLERAS LINEA A  > NISSAN 
35781 
PT01A-PEUGEOT 306 SR/GR/XR 1.8/ 2.0 (93) 1.8 
PT01A 
80,05 
MOSS CABLERAS LINEA A  > PEUGEOT
35784 
PT02A-PEUGEOT 405 SRI INYECCION (93) 1.9/2.0 
PT02A 
59,53 
MOSS CABLERAS LINEA A  > PEUGEOT
35786 
PT03A-PEUGEOT 504 (93) 
PT03A 
52,24 
MOSS CABLERAS LINEA A  > PEUGEOT
35785 
PT04A-PEUGEOT 504 (79) 2.0 
PT04A 
41,31 
MOSS CABLERAS LINEA A  > PEUGEOT
35789 
PT05A-PEUGEOT 505 GR/SR (79/86) 2.0 
PT05A 
40,46 
MOSS CABLERAS LINEA A  > PEUGEOT
35790 
PT06A-PEUGEOT 505 SR GAMMA (86/92) 2.0 
PT06A 
58,32 
MOSS CABLERAS LINEA A  > PEUGEOT
35791 
PT07A-PEUGEOT 505 SRI/STI INYECCION (85/95) 2.2 
PT07A 
63,59 
MOSS CABLERAS LINEA A  > PEUGEOT
35783 
PT08A-PEUGEOT 405 GL/GR/ST/SR/309 GR (89) 1.6/2.0 
PT08A 
76,23 
MOSS CABLERAS LINEA A  > PEUGEOT
35788 
PT09A-PEUGEOT 505 (81/85) 2.0 BOBINA LARGA 
PT09A 
43,81 
MOSS CABLERAS LINEA A  > PEUGEOT
35787 
PT10A-PEUGEOT 504 (97) 2.0 BOBINA LARGA 
PT10A 
50,5 
MOSS CABLERAS LINEA A  > PEUGEOT
35780 
PT12A-PEUGEOT 205 INYECCION 
PT12A 
43,19 
MOSS CABLERAS LINEA A  > PEUGEOT
35779 
PT13A-PEUGEOT 205 GTI 1.9 ENC. BOSH 
PT13A 
103,5 
MOSS CABLERAS LINEA A  > PEUGEOT
35778 
PT14A-PEUGEOT 205 
PT14A 
67,37 
MOSS CABLERAS LINEA A  > PEUGEOT
35782 
PT15A-PEUGEOT 404/504 1.6/1.8 
PT15A 
37,57 
MOSS CABLERAS LINEA A  > PEUGEOT
35792 
PT16A-PEUGEOT 605/806 SR 
PT16A 
65,79 
MOSS CABLERAS LINEA A  > PEUGEOT
35793 
PT17A-PEUGEOT PARTNER (MOTOR XU10J12/2U) 
PT17A 
69,67 
MOSS CABLERAS LINEA A  > PEUGEOT
35717 
RR01A-ROVER 220 GTI/16V/420 16V GLI/820 E/SE 
RR01A 
98,74 
MOSS CABLERAS LINEA A  > ROVER
35747 
RT01A-RENAULT 21 INYECCION 
RT01A 
83,43 
MOSS CABLERAS LINEA A  > RENAULT
35741 
RT02A-RENAULT 19 1.6 INYECCION BOBINA SECA LARGA 
RT02A 
66,11 
MOSS CABLERAS LINEA A  > RENAULT
35730 
RT03A-RENAULT 11 (1.1/1.4 
RT03A 
47,35 
MOSS CABLERAS LINEA A  > RENAULT
35735 
RT04A-RENAULT 12/12 L/4 S/6 (70/90) 1.1/1.4 
RT04A 
39,85 
MOSS CABLERAS LINEA A  > RENAULT
35732 
RT05A-RENAULT 12 (91/93) ENC. ELECTRONICO 
RT05A 
60,98 
MOSS CABLERAS LINEA A  > RENAULT
35738 
RT06A-RENAULT 19 1.6 GTS/TXE (93) 
RT06A 
69,23 
MOSS CABLERAS LINEA A  > RENAULT
35740 
RT07A-RENAULT 19 1.6 INYECCION BOBINA SECA 
RT07A 
66,11 
MOSS CABLERAS LINEA A  > RENAULT
35748 
RT08A-RENAULT 9 (87/93) 1.1/1.4 
RT08A 
52,48 
MOSS CABLERAS LINEA A  > RENAULT
35751 
RT09A-RENAULT 9 (94/97) 1.6 BOBINA SECA 
RT09A 
63,55 
MOSS CABLERAS LINEA A  > RENAULT
35750 
RT10A-RENAULT 9 (91/93) 1.4/1.6 ENC. ELECTRONICO 
RT10A 
51,39 
MOSS CABLERAS LINEA A  > RENAULT
35758 
RT11A-RENAULT FUEGO 2.0/2.2 (CAPUCHON ORIGINAL) 
RT11A 
67,57 
MOSS CABLERAS LINEA A  > RENAULT
35716 
RT12A-RENAULT IKA TORNADO/TORINO (66/) 
RT12A 
84,62 
MOSS CABLERAS LINEA A  > RENAULT IKA
35739 
RT13A-RENAULT 18/TRAFIC 1.4/1.6 
RT13A 
43,71 
MOSS CABLERAS LINEA A  > RENAULT
35769 
RT14A-RENAULT TRAFIC 2.0/2.2 (86/94) 
RT14A 
67,99 
MOSS CABLERAS LINEA A  > RENAULT
35737 
RT15A-RENAULT 18/RENAULT 21/NEVADA 2.0/2.2 CAPUCHON ORIGUNAL 
RT15A 
55,89 
MOSS CABLERAS LINEA A  > RENAULT
35770 
RT16A-RENAULT TRAFIC 2.0/2.2 (86/94) CAPUCHON ORIGINAL 
RT16A 
79,31 
MOSS CABLERAS LINEA A  > RENAULT
35757 
RT17A-RENAULT FUEGO 2.0/2.2 
RT17A 
58,08 
MOSS CABLERAS LINEA A  > RENAULT
35736 
RT18A-RENAULT 18 /RENAULT21/ NEVADA 2.0/2.2 
RT18A 
54,88 
MOSS CABLERAS LINEA A  > RENAULT
35731 
RT19A-RENAULT 11(91/94) 1.4/1.6 
RT19A 
60,74 
MOSS CABLERAS LINEA A  > RENAULT
35768 
RT20A-RENAULT TRAFIC 1.6/(94) BOBINA SECA 
RT20A 
72,5 
MOSS CABLERAS LINEA A  > RENAULT
35767 
RT21A-RENAULT TRAFIC 1.4 ENC. ELECTRONICO 
RT21A 
67,12 
MOSS CABLERAS LINEA A  > RENAULT
35755 
RT22A-RENAULT CLIO RN 1.6 (99) 
RT22A 
64,38 
MOSS CABLERAS LINEA A  > RENAULT
35775 
RT23A-RENAULT TWINGO (93) 1.3 BOBINA SECA 
RT23A 
61,91 
MOSS CABLERAS LINEA A  > RENAULT
35756 
RT24A-RENAULT CLIO RT 1.6 BOBINA SECA 
RT24A 
66,54 
MOSS CABLERAS LINEA A  > RENAULT
35776 
RT25A-RENAULT TWINGO (96) 1.2 ENC. DUCELLIER 
RT25A 
63,81 
MOSS CABLERAS LINEA A  > RENAULT
35715 
RT26A-RENAULT IKA JEEP CONTINENTAL 4CILINDROS (56/78) 
RT26A 
53,57 
MOSS CABLERAS LINEA A  > RENAULT IKA
35745 
RT27A-RENAULT 19 RT 1.8 BOBINA SECA ENC. / DUCELLIER 
RT27A 
75,47 
MOSS CABLERAS LINEA A  > RENAULT
35742 
RT28A-RENAULT 19 CHAMADE 
RT28A 
80,23 
MOSS CABLERAS LINEA A  > RENAULT
35744 
RT29A-RENAULT 19 RNI/RTI/CLIO 1.7/1.8 
RT29A 
65,47 
MOSS CABLERAS LINEA A  > RENAULT
35743 
RT30A-RENAULT 19 CHAMADE (CAPUCHON ORIGINAL) 
RT30A 
86,38 
MOSS CABLERAS LINEA A  > RENAULT
35746 
RT31A-RENAULT 19 RT 1.8 BOBINA SECA ENC./ DUCELLIER (CAPUCHON ORIGINAL) 
RT31A 
78,46 
MOSS CABLERAS LINEA A  > RENAULT
35733 
RT32A-RENAULT 12 (94) ENC. ARGELITE BOBINA SECA 
RT32A 
75,2 
MOSS CABLERAS LINEA A  > RENAULT
35771 
RT33A-RENAULT TRAFIC 2.0/2.2 BOBINA LARGA 
RT33A 
67,39 
MOSS CABLERAS LINEA A  > RENAULT
35772 
RT34A-RENAULT TRAFIC 2.0/2.2 BOBINA LARGA CAPUCHON ORIGINAL 
RT34A 
74,23 
MOSS CABLERAS LINEA A  > RENAULT
35765 
RT35A-RENAULT MEGANE 2.0I / RT 
RT35A 
43,89 
MOSS CABLERAS LINEA A  > RENAULT
35766 
RT36A-RENAULT MEGANE 2.0 I /RT CAPUCHON ORIGINAL 
RT36A 
58,96 
MOSS CABLERAS LINEA A  > RENAULT
35762 
RT37A-RENAULT MEGANE 2.0/RTE/RTI 
RT37A 
41,35 
MOSS CABLERAS LINEA A  > RENAULT
35763 
RT38A-RENAULT MEGANE 2.0/RTE/RTI CAPUCHON OROGINAL 
RT38A 
52,14 
MOSS CABLERAS LINEA A  > RENAULT
35760 
RT39A-RENAULT LAGUNA 1.8 RN/2.0RT/RXE 
RT39A 
84,7 
MOSS CABLERAS LINEA A  > RENAULT
35761 
RT40A-RENAULT LAGUNA 1.8 RN/ 2.0 RT/RXE CAPUCHON ORIGINAL 
RT40A 
87,85 
MOSS CABLERAS LINEA A  > RENAULT
35714 
RT41A- RENAULT IKA CONTINENTAL 6 CILINDROS (56/67) 
RT41A 
74,01 
MOSS CABLERAS LINEA A  > RENAULT IKA
35773 
RT42A-RENAULT TRAFIC 2.0 BOBINA SECA 
RT42A 
69,95 
MOSS CABLERAS LINEA A  > RENAULT
35774 
RT43A-RENAULT TRAFIC 2.0 BOBINA SECA CAPUCHON ORIGINAL 
RT43A 
91,04 
MOSS CABLERAS LINEA A  > RENAULT
35754 
RT44A-RENAULT CLIO ENERGY 1.4 BOBINA SECA ENC. DUCELLIER 
RT44A 
77,45 
MOSS CABLERAS LINEA A  > RENAULT
35759 
RT45A-RENAULT KANGOO/SCENIC/CLIO 1.4 I/ 1.6I 
RT45A 
40,68 
MOSS CABLERAS LINEA A  > RENAULT
35764 
RT46A-RENAULT MEGANE 2.0 RXE 
RT46A 
52,94 
MOSS CABLERAS LINEA A  > RENAULT
35749 
RT47A-RENAULT 9 (87/93) 1.1/1.4 BOBINA LARGA 
RT47A 
51,83 
MOSS CABLERAS LINEA A  > RENAULT
35734 
RT48A-RENAULT 12 (BOBINA 7702212412) 
RT48A 
71,14 
MOSS CABLERAS LINEA A  > RENAULT
35777 
RT49A-RENAULT TWINGO INY 
RT49A 
41,87 
MOSS CABLERAS LINEA A  > RENAULT
35753 
RT50A-RENAULT CLIO 1.4 RT/R9 1.7/1.8 BOBINA SECA 
RT50A 
73,41 
MOSS CABLERAS LINEA A  > RENAULT
35752 
RT51A-RENAULT 9 TURBO BOBINA SECA 
RT51A 
65,95 
MOSS CABLERAS LINEA A  > RENAULT
35725 
SI01A-SUZUKI VITARA 
SI01A 
71,73 
MOSS CABLERAS LINEA A  > SUZUKI
35721 
SI02A-SUZUKI ALTO 1.0 GL 
SI02A 
110,59 
MOSS CABLERAS LINEA A  > SUZUKI
35722 
SI03A-SUZUKI MARUTI 800 (92) 
SI03A 
69,29 
MOSS CABLERAS LINEA A  > SUZUKI
35723 
SI04A-SUZUKI SAMURAI 1.3/1.3 i (65) 
SI04A 
86,21 
MOSS CABLERAS LINEA A  > SUZUKI
35726 
SI05A-SUZUKI (USA) 
SI05A 
86,4 
MOSS CABLERAS LINEA A  > SUZUKI
35724 
SI06A-SUZUKI SUPER CARRY 
SI06A 
92,86 
MOSS CABLERAS LINEA A  > SUZUKI
35720 
ST01A-SEAT IBIZA 1.6i  CLX 
ST01A 
128,75 
MOSS CABLERAS LINEA A  > SEAT
35718 
ST02A-SEAT CORDOBA 1.6/1.8 
ST02A 
130,98 
MOSS CABLERAS LINEA A  > SEAT
35719 
ST03A-SEAT IBIZA 1.2/1.3/1.5 CLX / GLX 
ST03A 
132,69 
MOSS CABLERAS LINEA A  > SEAT
35727 
TA01A-TOYOTA CELICA 2000 
TA01A 
65,37 
MOSS CABLERAS LINEA A  > TOYOTA
35728 
TA02A-TOYOTA COROLLA 1600 (85/90) 
TA02A 
69,63 
MOSS CABLERAS LINEA A  > TOYOTA
35729 
TA03A-TOYOTA HILUX 1.6/1.8/2.0/2.2/2.4 
TA03A 
80,38 
MOSS CABLERAS LINEA A  > TOYOTA
35619 
UN01A-MODELOS UNIFICADOS-(CT01A/FD03A) 
UN01A 
64,92 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35618 
UN02A-MODELOS UNIFICADOS-(VN01A/RT04A/RT08A/RT13A) 
UN02A 
59,53 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35623 
UN03A-MODELOS UNIFICADOS-(RT15A/RT17A/PT15A/PT04A/VN03A) 
UN03A 
63,31 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35620 
UN04A-MODELOS UNIFICADOS-(FT02A/FT13A/FT03A/CT06A/RT03A) 
UN04A 
57,47 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35622 
UN05A-MODELOS UNIFICADOS-(FD20A/FD06A/FT01A) 
UN05A 
58,88 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35624 
UN06A-MODELOS UNIFICADOS-(VN13A/VN05A/VN06A/FD11A) 
UN06A 
63,65 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35621 
UN07A-MODELOS UNIFICADOS-(FT06A/FT10A/FT05A) 
UN07A 
70,9 
MOSS CABLERAS LINEA A  > MODELOS UNIFICADOS 
35797 
VN01A-VOLKSWAGEN DODGE 1500/1800 (74/84) 
VN01A 
40,44 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35799 
VN03A-VOLKSWAGEN GACEL (83/92) 1.6/1.8 CONEX 0.8 
VN03A 
45,67 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35815 
VN05A-VOLSWAGEN SENDA (91) /GOL (92) /SAVEIRO (93)  MOTOR VW 1.6/1.8/2.0 CONEX.  
VN05A 
51,83 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35804 
VN06A-VOLKSWAGEN GOL GLI 1.6/1.8/2.0/SAVEIRO CONEX. 0.4 
VN06A 
49,67 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35813 
VN07A-VOLKSWAGEN SAVEIRO CONEX. 0.4 
VN07A 
61,73 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35807 
VN08A-VOLKSWAGEN GILF (94) MI/GTI/GLX/1.6/1.8/2.0 CONEX. 0.4 
VN08A 
63 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35809 
VN09A-VOLKSWAGEN POINTER (94/96) 1.6/1.8/2.0 CONEX. 0.4 
VN09A 
50,52 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35803 
VN10A-VOLKSWAGEN GOL GL/GLI/ENC./MOTORCAFT CONEX. 0.8 
VN10A 
62,58 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35811 
VN11A-VOLKSWAGEN POLO CLASSIC (96) 1.6/1.8/MPI CONEX. 0.4 
VN11A 
53,19 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35795 
VN12A-VOLKSWAGEN DODGE GTX MOTOR V8 (69/80) 
VN12A 
99,77 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35800 
VN13A-VOLKSWAGEN  GACEL (89/92) 1.6/1.8 CONEX 0.4 
VN13A 
45,25 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35794 
VN14A-VOLKSWAGEN DODGE/CORONADO/VALIANT I II III IV (62) CAPUCHON ORIGINAL 
VN14A 
73,71 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35816 
VN15A-VOLKSWAGEN SENDA (91) /GOL (92) /SAVEIRO (93) MOTOR VW 1.6/1.8/2.0 CONEX.  
VN15A 
101,63 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35805 
VN16A-VOLKSWAGEN GOL GLI 1.6/1.8/2.0/SAVEIRO CONEX.0.4 CAPUCHON METALICO 
VN16A 
103,44 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35814 
VN17A-VOLKSWAGEN SAVEIRO CONEX. 0.4 CAPUCHON METALICO 
VN17A 
101,63 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35808 
VN18A-VOLKSWAGEN GOLF (94) MI/GTI/GLX/1.6/1.8/2.0 CONEX. 0.4 CAPUCHON METALICO 
VN18A 
112,7 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35810 
VN19A-VOLKSWAGEN POINTER (94/96) 1.6/1.8/2.0 CONEX.0.4 CAPUCHON METALICO 
VN19A 
101,63 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35812 
VN20A-VOLKSWAGEN POLO CLASSIC (96) 1.6/1.8/MPI CONEX. 0.4 CAPUCHON METALICO 
VN20A 
105,16 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35801 
VN21A-VOLKSWAGEN GACEL (89/92) 1.6/1.8 CONEX 0.4 CAPUCHON METALICO 
VN21A 
91,49 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35798 
VN22A-VOLKSWAGEN FUSCA/SEDAN/BRASILIA/KOMBI (1.2/1.6) CAPUCHON ORIGINAL 
VN22A 
64,88 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35802 
VN23A-VOLKSWAGEN GOL 1000 CONEX. 0.4 CAPUCHON METALICO 
VN23A 
106,29 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35806 
VN24A-VOLKSWAGEN GOL RURAL 1.6/1.8 (97) CONEX. CAPUCHON METALICO 
VN24A 
107,14 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
35796 
VN25A-VOLKSWAGEN  CARAT (88/91) 1.8/2.0 CAPUCHON METALICO 
VN25A 
108,98 
MOSS CABLERAS LINEA A  > VOLKSWAGEN
