35858 
CN01C-CITROEN 2CV/3CV/AMI 8 (69/82) 
CN01C 
16,58 
MOSS CABLERAS LINEA C > CITROEN
35859 
CN04C-CITROEN LES/AMERICA 
CN04C 
32 
MOSS CABLERAS LINEA C > CITROEN
35846 
CT01C-CHEVROLET 400/SS/CHEVY/PICK UP (65/80) MOTOR 230/250 
CT01C 
42,12 
MOSS CABLERAS LINEA C > CHEVROLET
35849 
CT02C-CHEVROLET CHEVETTE (89) 
CT02C 
42,58 
MOSS CABLERAS LINEA C > CHEVROLET
35857 
CT03C-CHEVROLET SILVERADO IMP.(73/87) 
CT03C 
70,68 
MOSS CABLERAS LINEA C > CHEVROLET
35856 
CT06C-CHEVROLET OPEL  K 180 
CT06C 
29,47 
MOSS CABLERAS LINEA C > CHEVROLET
35850 
CT10C-CHEVROLET CORSA 1.4 GL DISTRI. BOSCH 
CT10C 
84,8 
MOSS CABLERAS LINEA C > CHEVROLET
35847 
CT15C-CHEVROLET C10 SEVEL 
CT15C 
77,61 
MOSS CABLERAS LINEA C > CHEVROLET
35848 
CT16C-CHEVROLET C20 CUSTOM USA 
CT16C 
89,77 
MOSS CABLERAS LINEA C > CHEVROLET
35854 
CT20C-CHEVROLET MONZA/KADETT/IPANEMA (DISTR. BOSCH. 0.4) 
CT20C 
89,34 
MOSS CABLERAS LINEA C > CHEVROLET
35855 
CT21C-CHEVROLET MONZA/KADETT/IPANEMA (DISTR.BOSCH 0.8) 
CT21C 
89 
MOSS CABLERAS LINEA C > CHEVROLET
35853 
CT23C-CHEVROLET MONZA/IPANEMA GLI (DISTR. DELCO REMI) 
CT23C 
90,15 
MOSS CABLERAS LINEA C > CHEVROLET
35956 
DU01C-DAIHATSU CUORE 2 CIL. 
DU01C 
33,9 
MOSS CABLERAS LINEA C > DAIHATSU
35957 
DU02C-DAIHATSU WIDE/CAB/VAN 
DU02C 
30,46 
MOSS CABLERAS LINEA C > DAIHATSU
35874 
FD02C-FORD F-100/FARLINE/MOTOT V8 FASE I 4.1 
FD02C 
77,49 
MOSS CABLERAS LINEA C > FORD
35877 
FD03C-FORD FALCON/F-100/ (62/84) 3.0/3.6 
FD03C 
45,83 
MOSS CABLERAS LINEA C > FORD
35880 
FD06C-FORD TAUNUS L/GHIA (81) 2.0/2.3 
FD06C 
45,49 
MOSS CABLERAS LINEA C > FORD
35876 
FD07C-FORD FALCON (83/86) 3.6  ENC. DURASPARK 
FD07C 
52,82 
MOSS CABLERAS LINEA C > FORD
35873 
FD09C-FORD ECONOLINE V8 
FD09C 
99,12 
MOSS CABLERAS LINEA C > FORD
35875 
FD10C-FORD F-100/FERLINE/MOTOR V8 FASE II 4.1 
FD10C 
71,75 
MOSS CABLERAS LINEA C > FORD
35878 
FD11C-FORD GALAXY (92/96) 1.8/2.0 
FD11C 
38,1 
MOSS CABLERAS LINEA C > FORD
35879 
FD20C-FORD TAUNUS L/GHIA (80) 2.0/2.3/FALCON 4 CIL 
FD20C 
38,74 
MOSS CABLERAS LINEA C > FORD
35958 
FD21C-FORD FALCON/F-100 (84) 3.0/3.6 
FD21C 
66,96 
MOSS CABLERAS LINEA C > FORD
35860 
FT01C-FIAT 125 1.5/1.6/FIAT REGATTA 100 
FT01C 
34,08 
MOSS CABLERAS LINEA C > FIAT
35861 
FT02C-FIAT 128 (70/80) 1.1 
FT02C 
31,69 
MOSS CABLERAS LINEA C > FIAT
35865 
FT04C-FIAT 600/700/800 (62/81) 
FT04C 
33,75 
MOSS CABLERAS LINEA C > FIAT
35863 
FT05C-FIAT 147 (91) MOTOR TIPO 1.4 
FT05C 
40,38 
MOSS CABLERAS LINEA C > FIAT
35866 
FT06C-FIAT DUNA MOTOR TIPO (91) 1.4/1.6 
FT06C 
41,94 
MOSS CABLERAS LINEA C > FIAT
35864 
FT07C-FIAT 1500/1600 (64/79) 1.5/1.6 
FT07C 
33,86 
MOSS CABLERAS LINEA C > FIAT
35868 
FT08C-FIAT REGATTA 2000 (85/94) 2.0 
FT08C 
34,08 
MOSS CABLERAS LINEA C > FIAT
35869 
FT09C-FIAT REGATTA 85 (83/91) 1.3/1.4 
FT09C 
34,66 
MOSS CABLERAS LINEA C > FIAT
35870 
FT10C-FIAT REGATTA MOTOR TIPO (91) 1.4/1.6 
FT10C 
42,64 
MOSS CABLERAS LINEA C > FIAT
35871 
FT12C-FIAT TIPO (90) 1.6 CONEX. 0.8 
FT12C 
44,48 
MOSS CABLERAS LINEA C > FIAT
35862 
FT13C-FIAT 128 SUPER EUROPA (85/91) 1.3 
FT13C 
31,69 
MOSS CABLERAS LINEA C > FIAT
35867 
FT14C-FIAT DUNA MOTOR TIPO (91) 1.4/1.6 BRASIL BOBINA LARGA 
FT14C 
43,69 
MOSS CABLERAS LINEA C > FIAT
35872 
FT21C-FIAT UNO MOTOR TIPÓ (91) 1.4/1.6 
FT21C 
41,94 
MOSS CABLERAS LINEA C > FIAT
35882 
LA01C-LADA SAMARA 
LA01C 
56,12 
MOSS CABLERAS LINEA C > LADA
35881 
LA02C-LADA NIVA 1600 
LA02C 
52,56 
MOSS CABLERAS LINEA C > LADA
35883 
MI02C-MITSUBISHI L100 
MI02C 
33,75 
MOSS CABLERAS LINEA C > MITSUBISCHI
35886 
PT03C-PEUGEOT 504 (93) 
PT03C 
42,76 
MOSS CABLERAS LINEA C > PEUGEOT
35885 
PT04C-PEUGEOT 504 (79) 2.0 
PT04C 
37,79 
MOSS CABLERAS LINEA C > PEUGEOT
35889 
PT05C-PEUGEOT 505 GR/SR (79/86) 2.0 
PT05C 
35,73 
MOSS CABLERAS LINEA C > PEUGEOT
35888 
PT09C-PEUGEOT 505 (81/85) 2.0 BOBINA LARGA 
PT09C 
37,13 
MOSS CABLERAS LINEA C > PEUGEOT
35887 
PT10C-PEUGEOT 504 (97) 2.0 BOBINA LARGA 
PT10C 
46,7 
MOSS CABLERAS LINEA C > PEUGEOT
35884 
PT15C-PEUGEOT 404/504 1.6/1.8 
PT15C 
35,17 
MOSS CABLERAS LINEA C > PEUGEOT
35890 
RT03C-RENAULT 11 (84/90) 1.1/1.4 
RT03C 
37,01 
MOSS CABLERAS LINEA C > RENAULT
35893 
RT04C-RENAULT 12/12L/4S/6 (70/90) 1.1/1.4 
RT04C 
32,7 
MOSS CABLERAS LINEA C > RENAULT
35897 
RT06C-RENAULT 19 1.6 GTS/TXE (93) 
RT06C 
39,75 
MOSS CABLERAS LINEA C > RENAULT
35898 
RT08C-RENAULT 9 (87/93) 1.1/1.4 
RT08C 
38,72 
MOSS CABLERAS LINEA C > RENAULT
35901 
RT11C-RENAULT FUEGO 2.0/2.2 CAPUCHON ORIGINAL 
RT11C 
52,62 
MOSS CABLERAS LINEA C > RENAULT
35908 
RT12C-RENAULT IKA TORNADO/TORINO (66/82) 
RT12C 
59,35 
MOSS CABLERAS LINEA C > RENAULT IKA
35896 
RT13C-RENAULT 18/TRAFIC 1.4/1.6 
RT13C 
36,91 
MOSS CABLERAS LINEA C > RENAULT
35902 
RT14C-RENAULT TRAFIC 2.0/2.2  (86/94) 
RT14C 
48,34 
MOSS CABLERAS LINEA C > RENAULT
35895 
RT15C-RENAULT 18/21/NEVADA 2.0/2.2 CAPUCHON ORIGINAL 
RT15C 
52,62 
MOSS CABLERAS LINEA C > RENAULT
35903 
RT16C-RENAULT TRAFIC 2.0/2.2 (86/94) CAPUCHON ORIGINAL 
RT16C 
60,8 
MOSS CABLERAS LINEA C > RENAULT
35900 
RT17C-RENAULT FUEGO 2.0/2.2 
RT17C 
40,26 
MOSS CABLERAS LINEA C > RENAULT
35894 
RT18C-RENAULT 18/21/NEVADA 2.0/2.2 
RT18C 
40,26 
MOSS CABLERAS LINEA C > RENAULT
35891 
RT19C-RENAULT 11 (91/94) 1.4/1.6 
RT19C 
36,14 
MOSS CABLERAS LINEA C > RENAULT
35907 
RT26C-RENAULT IKA JEEP CONTINENTAL 4 CIL. (56/78) 
RT26C 
37,13 
MOSS CABLERAS LINEA C > RENAULT IKA
35904 
RT33C-RENAULT TRAFIC 2.0/2.2 BOBINA LARGA 
RT33C 
47,07 
MOSS CABLERAS LINEA C > RENAULT
35905 
RT34C-RENAULT TRAFIC 2.0/2.2 BOBINA LARGA (CAPUCHON ORIGINAL) 
RT34C 
60,96 
MOSS CABLERAS LINEA C > RENAULT
35906 
RT41C-RENAULT IKA CONTINENTAL 6 CIL. (56/67) 
RT41C 
62,42 
MOSS CABLERAS LINEA C > RENAULT IKA
35899 
RT47C-RENAULT 9 (87/93) 1.1/1.4 BOBINA LARGA 
RT47C 
46,32 
MOSS CABLERAS LINEA C > RENAULT
35892 
RT48C-RENAULT 12 (BOBINA 7702212412 
RT48C 
51,15 
MOSS CABLERAS LINEA C > RENAULT
35840 
UN01C-MODELOS UNIFICADOS (CT01A/FD03A) 
UN01C 
53,95 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35839 
UN02C-MODELOS UNIFICADOS (VN01A/RT04A/RT08A/RT13A) 
UN02C 
43,07 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35844 
UN03C-MODELOS UNIFICADOS (RT15A/RT17A/PT15A/PT04A/VN03A) 
UN03C 
48,06 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35841 
UN04C-MODELOS UNIFICADOS (FT02A/FT13A/FT03A/CT06A/RT03A) 
UN04C 
42 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35843 
UN05C-MODELOS UNIFICADOS (FD20A/FD06A/FT01A) 
UN05C 
46,44 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35845 
UN06C-MODELOS UNIFICADOS (VN13A/VN05A/VN06A/FD11A) 
UN06C 
44,32 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35842 
UN07C-MODELOS UNIFICADOS (FT06A/FT10A/FT05A) 
UN07C 
49,27 
MOSS CABLERAS LINEA C > MODELOS UNIFICADOS
35911 
VN01C-VOLKSWAGEN DODGE 1500/1800 (74/84) 
VN01C 
36,6 
MOSS CABLERAS LINEA C > VOLKSWAGEN
35913 
VN03C-VOLKSWAGEN GACEL (83/92) 1.6/1.8 CONEX. 0.8 
VN03C 
36,95 
MOSS CABLERAS LINEA C > VOLKSWAGEN
35910 
VN12C-VOLKSWAGEN DODGE GTX MOTOR V8 (69/80) 
VN12C 
65,57 
MOSS CABLERAS LINEA C > VOLKSWAGEN
35914 
VN13C-VOLKSWAGEN GACEL (89/92) 1.6/1.8 CONEX. 0.4 
VN13C 
37,13 
MOSS CABLERAS LINEA C > VOLKSWAGEN
35909 
VN14C-VOLKSWAGEN DODGE/CORONADO/VALIANT I II III IV (62) CAPUCHON ORIGINAL 
VN14C 
60,96 
MOSS CABLERAS LINEA C > VOLKSWAGEN
35912 
VN22C-VOLKSWAGEN FUSCA/SEDAN/BRASILIA/KOMBI (1.2/1.6) CAPUCHON ORIGINAL 
VN22C 
53,61 
MOSS CABLERAS LINEA C > VOLKSWAGEN
