000916
RNI 1400* NOSSO REG. INCORP. INDIEL
RNI 1400*
909,6
NOSSO/DE LUCAS INDIEL
000917
C NOSSO REG.VOLT. 12V CHEV.MERC.DODGE IKA
C
1511,79
NOSSO/P/DINAMO 3 ELEM.
000918
RNI 1540* NOSSO REG. INCORP. INDIEL 12V
RNI 1540*
700,1
NOSSO/DE LUCAS INDIEL
000919
CTF NOSSO REG.VOLT.12V FIAT 600-128
CTF
1511,79
NOSSO/P/DINAMO 3 ELEM.
000920
CF NOSSO REG.VOLT.12V FORD
CF
1511,79
NOSSO/P/DINAMO 3 ELEM.
000921
RNI 1600* NOSSO REG. INCORP. INDIEL 12V
RNI 1600*
577,42
NOSSO/DE LUCAS INDIEL
000922
RNI 1605* NOSSO REG. INCORP. INDIEL 12V
RNI 1605*
823,51
NOSSO/DE LUCAS INDIEL
000923
RNI 1610* NOSSO REG. INCORP. INDIEL 12V
RNI 1610*
658,12
NOSSO/DE LUCAS INDIEL
000924
RNI 1630* NOSSO REG. INCORP. INDIEL 12V
RNI 1630*
1113,21
NOSSO/DE LUCAS INDIEL
000925
RNI 1635* NOSSO REG. INCORP. INDIEL 12V
RNI 1635*
568,12
NOSSO/DE LUCAS INDIEL
000929
AW NOSSO REG.MEC.ALT.12V CHEVY,FIAT
AW
1173,75
NOSSO/DE 1 ELEMENTO
000930
RNI 1640* NOSSO REG. INCORP. INDIEL 24V
RNI 1640*
687,58
NOSSO/DE LUCAS INDIEL
000931
AZ NOSSO REG.MEC.ALT.12V FORD,IKA,PEUG.
AZ
1173,75
NOSSO/DE 1 ELEMENTO
000932
RNI 1645* NOSSO REG. INCORP. INDIEL 12V
RNI 1645*
687,58
NOSSO/DE LUCAS INDIEL
000933
MAF 12V NOSSO REG.MEC.ALT. UNIVERS.
MAF
698,23
NOSSO/DE 1 ELEMENTO
000934
RNI 1690* NOSSO REG. INCORP. INDIEL 12V
RNI 1690*
686,84
NOSSO/DE LUCAS INDIEL
000935
MAF 24V NOSSO REG.MEC.ALT.UNIV.TRANSITORIZ.
MAF
912,23
NOSSO/DE 1 ELEMENTO
000936
RNI 1700* NOSSO REG. INCORP. INDIEL 12V
RNI 1700*
721,15
NOSSO/DE LUCAS INDIEL
000938
MEF* NOSSO REG.ELECTRON.12V UNIV.
MEF*
315,88
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000939
EW * NOSSO REG.ELECT.12V REEMPL.AW 12V
EW*
837,01
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000940
EZ * NOSSO REG.ELECT.12V REEMPL.AZ 12V
EZ*
693,45
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000941
EQ * NOSSO REG.ELECT.EQ 12V REEMP.AQ 12V
EQ*
654,32
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000942
EXF * NOSSO REG.ELECT.12V SERV.PESADO
EXF*
1203,13
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000943
EXF * NOSSO 24V.REG.ELECT.SERV.PESADO
EXF*
1203,13
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000944
EF * NOSSO REG ELECT EF 12V RAST.MERC.
EF*
534,69
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000945
EF * NOSSO 24V REG ELECT TRACT CAMION-FIAT-MERC.
EF*
510,25
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000947
IF * NOSSO REG.INCORP.12V INDIEL
IF*
613,63
NOSSO/DE LUCAS INDIEL
000948
IF * NOSSO 24V.REG.INCORP.INDIEL
IF*
613,63
NOSSO/DE LUCAS INDIEL
000949
IP* NOSSO REG.INCORP.12V C/CABLE ARGELITE
IP*
1068,49
NOSSO/DE PRESTOLITE
000950
IP* NOSSO 24V.REG.INCORP.C/CABLE ARGELITE
IP*
1068,49
NOSSO/DE PRESTOLITE
000951
IP2* NOSSO REG.INCORP.IP2 12V C/FICHA ARGELITE
IP2*
1068,49
NOSSO/DE PRESTOLITE
000952
IG * NOSSO REG.INCORP.IG 12V GAREF
IG*
579,66
NOSSO/DE GAREF
000953
RNI 1705* NOSSO REG. INCORP. INDIEL 12V
RNI 1705*
661,84
NOSSO/DE LUCAS INDIEL
044978
41207 NOSSO (67) LAMPARA 12V 5W COMUN
41207
9,04
NOSSO/NOSSO LAMPARAS
044979
41501 NOSSO (2825) LAMPARA 12V 5W S/CULOTE
41501
7,62
NOSSO/NOSSO LAMPARAS
044980
41339 NOSSO (305) LAMPARA 24V 21W COMUN
41339
16,94
NOSSO/NOSSO LAMPARAS
044981
41334 NOSSO (1154) LAMPARA 24V 21/5W P/D COMUN
41334
14,96
NOSSO/NOSSO LAMPARAS
044982
41073 NOSSO (1141) LAMPARA 12V 21W COMUN
41073
12,71
NOSSO/NOSSO LAMPARAS
044983
41034 NOSSO (1034) LAMPARA 12V 21/5 P/D COMUN
41034
13,55
NOSSO/NOSSO LAMPARAS
044986
RNN 007010* NOSSO REG. INCORPORADO NIPONDENSO 24V
RNN 007010
0
NOSSO/* DE NIPPONDENSO IMPORTADO
043792
RNMI X09171* NOSSO REG. INCORP. MITSUBISHI
RNMI X09171
676,79
NOSSO/* DE MITSUBISHI IMPORTADO
043531
MPP 56730 NOSSO MOTOR PASO A PASO
MPP 56730
364,85
NOSSO/* MOTOR PASO A PASO
043532
MPP B0101 NOSSO MOTOR PASO A PASO
MPP B0101
364,85
NOSSO/* MOTOR PASO A PASO
043533
MPP B1400 NOSSO MOTOR PASO A PASO
MPP B1400
364,85
NOSSO/* MOTOR PASO A PASO
043534
MPP B3300 NOSSO MOTOR PASO A PASO
MPP B3300
364,85
NOSSO/* MOTOR PASO A PASO
043535
MPP D5184 NOSSO MOTOR PASO A PASO
MPP D5184
364,85
NOSSO/* MOTOR PASO A PASO
043604
RNB 145247* NOSSO REG. INCORP. BOSCH 12V
RNB 145247*
1216,23
NOSSO/* DE BOSCH IMPORTADO
044491
RNF XS7U11* NOSSO REG. INCORP. FORD
RNF XS7U11
1187,27
NOSSO/* DE FORD IMPORTADO
043663
PRN 802300 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 802300
1156,25
NOSSO/DE NIPPONDENSO
044204
RNB 311323* NOSSO REG. INCORP. BOSCH 24V
RNB 311323
1324,77
NOSSO/* DE BOSCH IMPORTADO
000956
INL* NOSSO REG INCORP 12V NASV C/LUZ PILOTO
INL*
1178,17
NOSSO/DE NASHVILLE
000957
INL* NOSSO 24V REG INCORP NASV C/LUZ PILOTO
INL*
1178,17
NOSSO/DE NASHVILLE
000958
IJ1* NOSSO REG.INC.12V P.RHONE,R18,FUEGO
IJ1*
892,19
NOSSO/DE VALEO
000962
TT46* NOSSO LLAVE LUZ TT 46 FALCON H/69 F100 H/67
TT46*
1442,5
NOSSO/LLAVE DE LUCES
000963
TT52* NOSSO LLAVE LUZ TT 52 F100/600/-67/73
TT52*
1442,5
NOSSO/LLAVE DE LUCES
000964
AB54* NOSSO LLAVE LUZ AB 54 FAIRLANE
AB54*
1442,5
NOSSO/LLAVE DE LUCES
000965
DF54 * NOSSO LLAVE LUZ DF 54 FALCON DOBLE FARO
DF54*
1442,5
NOSSO/LLAVE DE LUCES
000966
TT54* NOSSO LLAVE LUZ TT 54 FALCON F100/600 H/73
TT54*
1442,5
NOSSO/LLAVE DE LUCES
000967
LPC* NOSSO LLAVE LUZ LPC LIMPIAP.FALCON F100 H/73
LPC*
699,52
NOSSO/LLAVE LIMPIARABRISAS
000968
LPL* NOSSO LLAVE LUZ LPL LIMPIAP.FALCON F100 H/81
LPL*
699,52
NOSSO/LLAVE LIMPIARABRISAS
000969
TB54* NOSSO LLAVE LUZ TB 54 F100 81
TB54*
1442,5
NOSSO/LLAVE DE LUCES
000970
GM93 * NOSSO LLAVE LUZ GM 93 P.UP,CAMION,CHEV.
GM93*
1442,5
NOSSO/LLAVE DE LUCES
000971
GM32 * NOSSO LLAVE LUZ GM 32 AUTOS CHEV.
GM32*
1442,5
NOSSO/LLAVE DE LUCES
000972
VD94* NOSSO LLAVE LUZ VD 94 DODGE
VD94*
1360,84
NOSSO/LLAVE DE LUCES
000973
VD92* NOSSO LLAVE LUZ VD 92 P.UP CAMION DODGE
VD92*
1360,84
NOSSO/LLAVE DE LUCES
000974
IK26* NOSSO LLAVE LUZ IK  26 GLADIATOR 67/78
IK26*
1360,84
NOSSO/LLAVE DE LUCES
000975
IK04* NOSSO LLAVE LUZ IK 04 TORINO
IK04*
1360,84
NOSSO/LLAVE DE LUCES
000977
TPDS NOSSO TEMPORIZADOR DIESEL SEVEL
TPDS
999,21
NOSSO/TEMPORIZADORES
000978
TPDR NOSSO TEMPORIZADOR DIESEL RENAULT
TPDR
999,21
NOSSO/TEMPORIZADORES
000980
SPB* NOSSO C/CORRIENTE SPB SERV.PESADO
SPB*
1082,19
NOSSO/CORTACORRIENTES
000981
SCL* NOSSO C/CORRIENTE SCL AUTOS PICK.UP
SCL*
705,34
NOSSO/CORTACORRIENTES
000982
SCL* NOSSO LLAVE
SCL*
25,5
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
000983
SPL* NOSSO C/CORRIENTE SPL SERV.PESADO
SPL*
1082,19
NOSSO/CORTACORRIENTES
000984
SPL* NOSSO LLAVE -NEGRO
SPL*
46,3
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
000985
SML* NOSSO C/CORRIENTE SML SERV.MEDIANO
SML*
730,8
NOSSO/CORTACORRIENTES
000986
SML* NOSSO LLAVE ROJO
SML*
31,78
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
000988
EE * NOSSO ENC.ELECT.EV 12V UNIV.
EE*
2124,08
NOSSO/ENCENDIDO ELECTRONICO
000989
TR* NOSSO ENC.ELECT.TR R18,FUEGO A MASA
TR*
0
NOSSO/ENCENDIDO ELECTRONICO
000990
SXB/A* NOSSO C/CORREINETE SXB/A
SXB/A*
1548,39
NOSSO/CORTACORRIENTES
000991
AN* NOSSO ENC.ELECT.AN AUXILIO ELECTRICO
AN*
343,33
NOSSO/ENCENDIDO ELECTRONICO
006014
IJ1* NOSSO 24V.REG.INCORP.P.RHONE-R18-FUEGO
IJ1*
1084,43
NOSSO/DE VALEO
006015
RNI 1665* NOSSO REG. INCORP. INDIEL TRANSIT 12V REGULABLE
RNI 1665*
662,75
NOSSO/DE LUCAS INDIEL
006016
RNI 1680* NOSSO REG. INCORP. INDIEL TRANSITOR 24 V
RNI 1680*
576,33
NOSSO/DE LUCAS INDIEL
006017
RNI 1695* NOSSO REG. INCORP. INDIEL TRANS 12V
RNI 1695*
572,55
NOSSO/DE LUCAS INDIEL
006018
RNB 016* NOSSO REG.INCORP. BOSCH 12V
RNB 016*
471,6
NOSSO/DE BOSCH
006019
RNB 018* NOSSO REG.INCORP. BOSCH VOLVO/M.BENZ TODOS 24V
RNB 018*
471,6
NOSSO/DE BOSCH
006020
RNB 026* NOSSO REG.INCORP. BOSCH
RNB 026*
471,6
NOSSO/DE BOSCH
006021
RNB 027* NOSSO REG.INCORP. BOSCH GOL-SAVEI-ESCORT-UNO-FIORINO-DUNA
RNB 027*
471,6
NOSSO/DE BOSCH
006022
RNB 402* NOSSO REG. INCORP. BOSCH-MARELLI  24V.
RNB 402*
471,6
NOSSO/DE BOSCH
006024
RNI 1710* NOSSO REG. INCORP. INDIEL 12V
RNI 1710*
568,12
NOSSO/DE LUCAS INDIEL
006025
RNI 1715* NOSSO REG. INCORP. INDIEL 12V
RNI 1715*
568,12
NOSSO/DE LUCAS INDIEL
006026
PGP NOSSO PLACA P/DIODOS GAREF 70 AMP.REFORZADA (+)
PGP
335,62
NOSSO/* PLAQUETAS PORTADIODOS
006027
PGN NOSSO PLACA P/DIODOS GAREF 70 AMP.REFORZ.(-)
PGN
335,62
NOSSO/* PLAQUETAS PORTADIODOS
006028
PNP NOSSO PLACA P/DIODOS NASHVILLE REFORZ.(+)
PNP
353,62
NOSSO/* PLAQUETAS PORTADIODOS
006029
PNN NOSSO PLACA P/DIODOS NASHVILLE REFORZ.(-)
PNN
353,62
NOSSO/* PLAQUETAS PORTADIODOS
006030
PIP NOSSO PLACA P/DIOD.INDIEL DESD/38 H/70 AMP.REFORZ.(+)
PIP
318,93
NOSSO/* PLAQUETAS PORTADIODOS
006031
PIN NOSSO PLACA P/DIOD.INDIEL DES/38 H/70 AMP.REFORZ.(-)
PIN
318,93
NOSSO/* PLAQUETAS PORTADIODOS
007406
SXB* NOSSO C/CORRIENTE SXB
SXB*
1518,32
NOSSO/CORTACORRIENTES
008954
RNB 85001E*  NOSSO REG. INCORP. BOSCH 12V
RNB 85001E*
137,87
NOSSO/DE BOSCH
008957
RNI 1725* NOSSO REG. INCORP. INDIEL 12V
RNI 1725*
709,07
NOSSO/DE LUCAS INDIEL
008962
INX* NOSSO REG INCORP NASHV 24V
INX*
1325,39
NOSSO/DE NASHVILLE
008965
EX * NOSSO 12V REG.ELECT.
EX 12V*
1203,13
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
008972
GAF NOSSO REG.MECAN.12V.
GAF
683,81
NOSSO/DE 1 ELEMENTO
008980
IK59 * NOSSO LLAVE LUZ
IK 59*
1360,84
NOSSO/LLAVE DE LUCES
009083
RNI 1720* NOSSO REG. INCORP. INDIEL
RNI 1720*
577,53
NOSSO/DE LUCAS INDIEL
009804
IJ2* NOSSO REG.INCORPORADO 12V.VALEO
IJ2*
892,21
NOSSO/DE VALEO
009805
IJ3 * NOSSO REG.INCORP.12V.VALEO
IJ3*
892,21
NOSSO/DE VALEO
009806
TPDF NOSSO TEMPORIZADOR FIAT 12V.
TPDF
999,21
NOSSO/TEMPORIZADORES
009807
TPDJ NOSSO TEMPORIZADOR 24V.MOTORES JAPONESES
TPDJ
999,21
NOSSO/TEMPORIZADORES
009808
TPDSL NOSSO TEMPORIZADOR 12V.
TPDSL
999,21
NOSSO/TEMPORIZADORES
046266
PRM 625003* OSSO PLACA P/DIODOS DE M.MARELLI

849,94
NOSSO/DE M. MARELLI
046267
RNB 145283* NOSSO REG. INCORP. BOSCH 12V

1344,68
NOSSO/* DE BOSCH IMPORTADO
046301
42428 NOSSO LAMPARA 12V 3W TUBULAR 
42428
8,26
NOSSO/NOSSO LAMPARAS
010394
SXL/A* NOSSO CORTACORRIENTE
SXL/A*
1548,32
NOSSO/CORTACORRIENTES
010395
SXL/A* NOSSO LLAVE CORTACORRIENTE ROJO
SXL/A*
65,73
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
010396
SXL* NOSSO CORTACORRIENTE
SXL*
1518,32
NOSSO/CORTACORRIENTES
010397
RNB 003* NOSSO REG.INCORP. BOSCH 12V
RNB 003*
450,33
NOSSO/DE BOSCH
046268
RNB 144241* NOSSO REG. INCORP. BOSCH 12V

1383,5
NOSSO/* DE BOSCH IMPORTADO
046269
RNMI G0192B* NOSSO REG. INCORP. MITSUBISHI 12V

3344,05
NOSSO/* DE MITSUBISHI IMPORTADO
013149
RNB 311211* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311211*
343,88
NOSSO/* DE BOSCH IMPORTADO
013154
RNB 457001* NOSSO REG. INCORP. BOSCH-MARELLI 24V.
RNB 457001*
543,88
NOSSO/DE BOSCH
013157
RNT 72030* NOSSO REG. INCORP. BOSCH 12V.
RNT 72030
1267,65
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
013160
CPL-2* NOSSO CONTR/PROGRAM/LUCES 24V.
CPL-2*
1595,8
NOSSO/CONTROL PROGRAMABLE DE LUCES
013171
PRB 320735 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320735
1083,16
NOSSO/DE BOSCH
013175
PRD 989658 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 989658
748,89
NOSSO/DE DELCO REMY
013146
RNB 311022* NOSSO REG. INCORP. BOSCH  -MARELLI 12V
RNB 311022*
312,72
NOSSO/* DE BOSCH IMPORTADO
013151
RNB 311214* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311214*
323,78
NOSSO/* DE BOSCH IMPORTADO
013145
RNB 311021* NOSSO REG. INCORP. BOSCH -MARELLI 12V.
RNB 311021*
374,16
NOSSO/* DE BOSCH IMPORTADO
013147
RNB 311026* NOSSO REG. INCORP. BOSCH -MARELLI 12V.
RNB 311026*
312,72
NOSSO/* DE BOSCH IMPORTADO
013148
RNB 311028* NOSSO REG. INCORP. BOSCH -MARELLI 12V.
RNB 311028*
407,36
NOSSO/* DE BOSCH IMPORTADO
013155
RNB 457003* NOSSO REG. INCORP. BOSCH-MARELLI 24V.
RNB 457003*
543,88
NOSSO/DE BOSCH
013163
PRB 080275 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080275
715,12
NOSSO/DE BOSCH
013144
RNB 087040* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 087040*
572,31
NOSSO/DE BOSCH
013165
PRB 080676 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080676
1063,36
NOSSO/DE BOSCH
013170
PRB 320730 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320730
1093,94
NOSSO/DE BOSCH
013150
RNB 311212* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311212*
376,49
NOSSO/* DE BOSCH IMPORTADO
013166
PRB 320366 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320366
833,91
NOSSO/DE BOSCH
046270
RNMI X35672* NOSSO REG. INCORP. MITSUBISHI 12V

1354,42
NOSSO/* DE MITSUBISHI IMPORTADO
013164
PRB 080277 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080277
665,62
NOSSO/DE BOSCH
013167
PRB 320541 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320541
732,59
NOSSO/DE BOSCH
013152
RNB 311223* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311223*
342,13
NOSSO/* DE BOSCH IMPORTADO
013172
PRD 472311 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 472311
402,7
NOSSO/DE DELCO REMY
013169
PRB 320651 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320651
867,11
NOSSO/DE BOSCH
013173
PRD 475034 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475034
999,02
NOSSO/DE DELCO REMY
013156
RNI 1945* NOSSO REG. INCORP. INDIEL 12V
RNI 1945*
580,27
NOSSO/DE LUCAS INDIEL
013174
PRD 475758 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475758
748,89
NOSSO/DE DELCO REMY
013153
RNB 311523* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311523*
452,78
NOSSO/* DE BOSCH IMPORTADO
013168
PRB 320547 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320547
1750,52
NOSSO/DE BOSCH
013159
CPL-1* NOSSO CONTR/PROGRAM/LUCES 12V.
CPL-1*
1595,8
NOSSO/CONTROL PROGRAMABLE DE LUCES
042896
RNI 1760* NOSSO REG. INCORP. INDIEL 12V
RNI 1760
708,96
NOSSO/DE LUCAS INDIEL
043605
PRV 593287 NOSSO PLACA P/DIODOS DE VALEO
PRV 593287
3024,98
NOSSO/DE VALEO
014265
BNBJ 12V NOSSO BOCINAS ELECTROMAGNETICAS GALLETA X JGO.
BNBJ 12V
369,97
NOSSO/* BOCINAS
023294
RM 118C NOSSO REG.INCORP.ELECTR.12V
RM 118C
1127,46
NOSSO/DE MAGNETTI MARELLI
023284
PRB 080232 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080232
1203,42
NOSSO/DE BOSCH
023288
RNL 000148* NOSSO REG. INCORP. LUCAS INDIEL 12V
RNL 000148*
357,86
NOSSO/* DE LUCAS INDIEL IMPORTADO
023283
RM 119AC NOSSO REG.ICORPOR.M.MARELLI 12V
RM 119AC
719,04
NOSSO/DE MAGNETTI MARELLI
023286
RNK 000011* NOSSO REG. INCORP. PONG SUNG 12V
RNK 000011*
445,83
NOSSO/* DE PONG SUNG IMPORTADO
023280
RND 009701* NOSSO REG. INCORP. DELCO REMY 12V
RND 009701*
409,97
NOSSO/* DE DELCO REMY IMPORTADO
023281
RND 116411* NOSSO REG. INCORP. DELCO REMY 12V
RND 116411*
485,09
NOSSO/* DE DELCO REMY IMPORTADO
023287
RNK A24520* NOSSO REG. INCORP. PONG SUNG 12V
RNK A24520*
510,43
NOSSO/* DE PONG SUNG IMPORTADO
023282
RND 116432* NOSSO REG. INCORP. DELCO REMY 12V
RND 116432*
897,39
NOSSO/* DE DELCO REMY IMPORTADO
023285
PRB 320989 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320989
2049,56
NOSSO/DE BOSCH
023292
RNW 457002* NOSSO REG.INCORP. WAPSA 12V
RNW457002*
356,11
NOSSO/DE WAPSA
046378
PRM 625002* OSSO PLACA P/DIODOS DE M.MARELLI

849,94
NOSSO/DE M. MARELLI
043667
BCD 134 NOSSO BOMBA ELECT. COMB.
BCD 134
1067,15
NOSSO/* BOMBA ELEC. COMBUSTIBLE
045196
41606 NOSSO (3893) LAMPARA 12V 4W COMUN
41606
8,15
NOSSO/NOSSO LAMPARAS
028824
RM 119 B NOSSO REGULADOR MARELLI 24V
RM 119 B
719,04
NOSSO/DE MAGNETTI MARELLI
029270
PRM 623701 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623701
857,51
NOSSO/DE M. MARELLI
046271
RNM 007270* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 07270
1374,68
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
046272
RNN 003730* NOSSO REG. INCORP. NIPPONDENSO
RNN 003730
1100,31
NOSSO/* DE MITSUBISHI IMPORTADO
046273
RNN 000520* NOSSO REG. INCORP. NIPPONDENSO
RNN 000520
1123,21
NOSSO/* DE MITSUBISHI IMPORTADO
046274
RNN 002150* NOSSO REG. INCORP. NIPPONDENSO
RNN 002150
889,39
NOSSO/* DE MITSUBISHI IMPORTADO
046275
RNN 002450* NOSSO REG. INCORP. NIPPONDENSO
RNN 002450
1101,16
NOSSO/* DE MITSUBISHI IMPORTADO
029266
RNB 337306* NOSSO REG. INCORP. BOSCH 12V
RNB 337306
733,23
NOSSO/DE BOSCH
029269
BNB1T 24V NOSSO BOCINAS
BNB1T
0
NOSSO/* BOCINAS
043655
RND 220198* NOSSO REG. INCORP. DELCO REMY 12V
RND 220198*
930
NOSSO/* DE DELCO REMY IMPORTADO
029268
BNB1T 12V NOSSO BOCINAS
BNB1T
0
NOSSO/* BOCINAS
028893
BNBJ 24V NOSSO BOCINAS ELECTROMAGNETICAS X JGO.
BNBJ 24V
0
NOSSO/* BOCINAS
029264
RNB 311301* NOSSO REG. INCORP. BOSCH 24V
RNB 311301
365,13
NOSSO/* DE BOSCH IMPORTADO
029629
MNM BKL4A* NOSSO MODULO ENCENDIDO MARELLI TIPO ALUMINIO
MNM BKL4A
1111,58
NOSSO/MARELLI
029265
RNB 311304* NOSSO REG. INCORP. BOSCH 24V
RNB 311304
418,12
NOSSO/* DE BOSCH IMPORTADO
029628
RNW 457007* NOSSO REG. INCORP. WAPSA
RNW 457007
590,11
NOSSO/DE WAPSA
029866
NY0145 NOSSO RELAY UNIVERSAL 24V 30A 5T CON SOPORTE
NY0145
108,03
NOSSO/* MINI RELAY
029868
NY0144 NOSSO RELAY UNIVERSAL 24V 30A 4T CON SOPORTE
NY0144
140,93
NOSSO/* MINI RELAY
029874
ND6524 NOSSO DESTELLADOR ELECTRONICO 4P FIAT RENAULT
ND6524
397,16
NOSSO/* DESTELLADORES
029863
NY0125 NOSSO RELAY UNIVERSAL 12V 50A 5T CON SOPORTE
NY0125
100,46
NOSSO/* MINI RELAY
029870
NY3325 NOSSO RELAY INVERSOR 12V 30A 5T CON RESISTOR
NY3325
154,32
NOSSO/* MINI RELAY
029865
NY0124 NOSSO RELAY UNIVERSAL 12V 50A 4T CON SOPORTE
NY0124
94,06
NOSSO/* MINI RELAY
029872
NY2144 NOSSO RELAY UNIVERSAL 24V 40A 4T PATA ANCHA
NY2144
293,22
NOSSO/* MINI RELAY
029869
NY3324 NOSSO RELAY UNIVERSAL 12V 30A 4T CON RESISTOR
NY3324
146,47
NOSSO/* MINI RELAY
029871
NY2124 NOSSO RELAY UNIVERSAL 12V 80A 4T PATA ANCHA
NY2124
283,6
NOSSO/* MINI RELAY
029867
NY0245 NOSSO RELAY INVERSOR 24V 30A 5T CON SOPORTE
NY0245
136,27
NOSSO/* MINI RELAY
029864
NY0225 NOSSO RELAY INVERSOR 12V 50A 5T CON SOPORTE
NY0225
129,86
NOSSO/* MINI RELAY
029873
ND6523 NOSSO DESTELLADOR ELECTRONICO 3P FIAT FORD VW
ND6523
429,19
NOSSO/* DESTELLADORES
030407
PRB 319584 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319584
1161,19
NOSSO/DE BOSCH
029966
PRB 319552 NOSSO PLACA P/DIODOS DE BOSCH POLO CADY
PRB 319552
1442,18
NOSSO/DE BOSCH
030406
PRB 319560 NOSSO PLACA P/DIODOS DE BOSCH ESPECIAL
PRB 319560
1035,7
NOSSO/DE BOSCH
032834
PRB 080849 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080849
397,74
NOSSO/DE BOSCH
032851
PRB LD1012 NOSSO PLACA P/DIODOS DE BOSCH
PRB LD1012
868,85
NOSSO/DE BOSCH
032849
PRB 450587 NOSSO PLACA P/DIODOS DE BOSCH
PRB 450587
509,27
NOSSO/DE BOSCH
032853
PRD 475800 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475800
1036,57
NOSSO/DE DELCO REMY
032859
PRM 623301 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623301
1031,04
NOSSO/DE M. MARELLI
032831
PRB 067385 NOSSO PLACA P/DIODOS DE BOSCH
PRB 067385
1032,79
NOSSO/DE BOSCH
032837
PRB 319597 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319597
1831,46
NOSSO/DE BOSCH
032841
PRB 320565 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320565
1083,16
NOSSO/DE BOSCH
032845
PRB 320961 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320961
1763,33
NOSSO/DE BOSCH
032848
PRB 320977 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320977
1161,19
NOSSO/DE BOSCH
032839
PRB 319738 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319738
2146,23
NOSSO/DE BOSCH
032842
PRB 320692 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320692
1152,17
NOSSO/DE BOSCH
032843
PRB 320954 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320954
1831,18
NOSSO/DE BOSCH
032828
MNI 7093* NOSSO MODULO ENCENDIDO INDIEL
MNI 7093
1111,58
NOSSO/INDIEL
032827
BNCJ 12V NOSSO BOCINA CARACOL POR JUEGO
BNCJ 12V
440,22
NOSSO/* BOCINAS
032836
PRB 319570 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319570
1161,19
NOSSO/DE BOSCH
032854
PRI 213437 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213437
653,69
NOSSO/DE INDIEL
032826
EX * NOSSO 24V REGULADOR ELECTRONICO MERCEDES
EX24V
1203,13
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
032829
ND6624 NOSSO DESTELLADOR ELECTRONICO
ND6624
441,42
NOSSO/* DESTELLADORES
032840
PRB 320543 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320543
1636,68
NOSSO/DE BOSCH
032856
PRLN 97084 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 97084
773,07
NOSSO/DE LEECE NEVILLE
032835
PRB 080923 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080923
1034,82
NOSSO/DE BOSCH
032846
PRB 320968 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320968
1678,61
NOSSO/DE BOSCH
032830
PRB 041566 NOSSO PLACA P/DIODOS DE BOSCH
PRB 041566
1309,4
NOSSO/DE BOSCH
032855
PRI 213682 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213682
723,27
NOSSO/DE INDIEL
032857
PRLN 97085 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 97085
763,45
NOSSO/DE LEECE NEVILLE
032858
PRM 320013 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 320013
577,4
NOSSO/DE M. MARELLI
032832
PRB 080349 NOSSO PLACA P/DIODOS DE BOSCH
PRB  080349
308,36
NOSSO/DE BOSCH
032833
PRB 080374 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080374
555,85
NOSSO/DE BOSCH
032847
PRB 320973 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320973
2344,81
NOSSO/DE BOSCH
032852
PRD 467052 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 467052
957,37
NOSSO/DE DELCO REMY
032838
PRB 319667 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319667
1232,82
NOSSO/DE BOSCH
032844
PRB 320955 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320955
1414,23
NOSSO/DE BOSCH
032850
PRB 456065 NOSSO PLACA P/DIODOS DE BOSCH
PRB 456065
2284,53
NOSSO/DE BOSCH
034290
PRB 080089 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080089
820,24
NOSSO/DE BOSCH
034295
PRI 213894 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213894
733,17
NOSSO/DE INDIEL
034292
PRB 319734 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319734
1339,69
NOSSO/DE BOSCH
034294
PRI 213274 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213274
682,5
NOSSO/DE INDIEL
034291
PRB 319708 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319708
2038,2
NOSSO/DE BOSCH
034293
PRB 320920 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320920
1590,09
NOSSO/DE BOSCH
045422
44196LL NOSSO H4 24V 75/70W LAMPARA P43T LONG LIFE 
44196LL
0
NOSSO/NOSSO LAMPARAS
045423
42721 NOSSO (2721) LAMPARA 12V 1.2W S/CULOTE
42721
7,41
NOSSO/NOSSO LAMPARAS
034779
PRB 320995 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320995
2432,44
NOSSO/DE BOSCH
034867
CPL-3* NOSSO CONTR/PROGRAM/LUCES 12V. TOYOTA HILUX
CPL-3*
1823,7
NOSSO/CONTROL PROGRAMABLE DE LUCES
035552
RNF E9DF04* NOSSO REG. INCORP. FORD 12V
RNF E9DF04*
536,05
NOSSO/* DE FORD IMPORTADO
035557
RNH 033155* NOSSO REG. INCORP. HITACHI 12V
RNH 033155*
974,84
NOSSO/* DE HITACHI IMPORTADO
035572
RNN 007100* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 007100*
1072,97
NOSSO/* DE NIPPONDENSO IMPORTADO
043057
MND 1906 NOSSO MODULO ENCENDIDO DELCO
MND 1906
530,97
NOSSO/MODULOS
035555
RNH 003319* NOSSO REG. INCORP. HITACHI 12V
RNH 003319*
824,01
NOSSO/* DE HITACHI IMPORTADO
035562
RNMP 134291* NOSSO REG. INCORP. MAGNETON PAL 12V
RNMP 134291*
465,01
NOSSO/* DE MAGNETON PAL IMPORTADO
035565
RNMI 023200* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 023200*
1328,04
NOSSO/* DE MITSUBISHI IMPORTADO
035583
PRH 15011A NOSSO PLACA P/DIODOS DE HITACHI
PRH 15011A
388,14
NOSSO/DE HITACHI
035591
PRN 606380 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 606380
989,4
NOSSO/DE NIPPONDENSO
035568
RNN 000440* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000440*
1096,85
NOSSO/* DE NIPPONDENSO IMPORTADO
035577
RNV 592781* NOSSO REG. INCORP. VALEO 12V
RNV 592781*
627,48
NOSSO/* DE VALEO IMPORTADO
035581
PRH 013202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013202
1124,22
NOSSO/DE HITACHI
035582
PRH 023203 NOSSO PLACA P/DIODOS DE HITACHI
PRH 023203
891,57
NOSSO/DE HITACHI
035587
PRMI 027270 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 027270
1124,22
NOSSO/DE MITSUBISHI
035590
PRN 001531 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 001531
910,2
NOSSO/DE NIPPONDENSO
035480
RNV 592793* NOSSO REG. INCORP. VALEO 12V
RNV 592793
1225,83
NOSSO/* DE VALEO IMPORTADO
035567
RNMI 040371* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 040371*
1035,99
NOSSO/* DE MITSUBISHI IMPORTADO
035573
RNV 300744* NOSSO REG. INCORP. VALEO 24V
RNV 300744*
1052,59
NOSSO/* DE VALEO IMPORTADO
035579
RNV 592802* NOSSO REG. INCORP. VALEO 12V
RNV 592802*
987,65
NOSSO/* DE VALEO IMPORTADO
035561
RNM 617181* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 617181*
949,8
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
035574
RNV 590536* NOSSO REG. INCORP. VALEO 24V
RNV 590536*
1459,65
NOSSO/* DE VALEO IMPORTADO
035593
PRV 101743 NOSSO PLACA P/DIODOS DE VALEO
PRV 101743
1007,17
NOSSO/DE VALEO
035598
NA9124 NOSSO DESTELLADOR
NA9124
474,91
NOSSO/* DESTELLADORES
035559
RNH TR1Z43* NOSSO REG. INCORP. HITACHI 12V
RNH TR1Z43*
309,52
NOSSO/* DE HITACHI IMPORTADO
035549
RNB 145220* NOSSO REG.INCORP. BOSCH
RNB 145220*
1418,58
NOSSO/* DE BOSCH IMPORTADO
035550
RNF E43F02* NOSSO REG. INCORP. FORD 12V
RNF E43F02*
405,89
NOSSO/* DE FORD IMPORTADO
035553
RNB 145225* NOSSO REG.INCORP. BOSCH  12V
RNB 145225*
1226,71
NOSSO/* DE BOSCH IMPORTADO
035558
RNH 232443* NOSSO REG. INCORP. HITACHI 12V
RNH 232443*
2248,42
NOSSO/* DE HITACHI IMPORTADO
035580
PRB 320909 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320909
989,4
NOSSO/DE BOSCH
035594
PRV 103551 NOSSO PLACA P/DIODOS DE VALEO
PRV 103551
982,99
NOSSO/DE VALEO
035595
PRV 104292 NOSSO PLACA P/DIODOS DE VALEO
PRV 104292
945,14
NOSSO/DE VALEO
035597
PRV 545941 NOSSO PLACA P/DIODOS DE VALEO
PRV 545941
1318,42
NOSSO/DE VALEO
035571
RNN 001370* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001370*
1087,23
NOSSO/* DE NIPPONDENSO IMPORTADO
035588
PRMI 028670 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 028670
1238,06
NOSSO/DE MITSUBISHI
035566
RNMI 025572* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 025572*
883,71
NOSSO/* DE MITSUBISHI IMPORTADO
035592
PRV 101713 NOSSO PLACA P/DIODOS DE VALEO
PRV 101713
928,84
NOSSO/DE VALEO
035554
RND 116360* NOSSO REG. INCORP. DELCO REMY 12V
RND 116360*
233,82
NOSSO/* DE DELCO REMY IMPORTADO
035584
PRL UBB137 NOSSO PLACA P/DIODOS DE LUCAS
PRL UBB137
606,22
NOSSO/DE LUCAS
035569
RNN 001160* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001160*
1135,28
NOSSO/* DE NIPPONDENSO IMPORTADO
035551
RNF E9DF01* NOSSO REG. INCORP. FORD 12V
RNF E9DF01*
378,82
NOSSO/* DE FORD IMPORTADO
035556
RNH 008315* NOSSO REG. INCORP. HITACHI 12V
RNH 008315*
894,19
NOSSO/* DE HITACHI IMPORTADO
035563
RNMI 012472* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 012472*
587
NOSSO/* DE MITSUBISHI IMPORTADO
035570
RNN 001190* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001190*
888,37
NOSSO/* DE NIPPONDENSO IMPORTADO
035576
RNV 590932* NOSSO REG. INCORP. VALEO 12V
RNV 590932*
626,02
NOSSO/* DE VALEO IMPORTADO
035585
PRMI 017570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 017570
1124,22
NOSSO/DE MITSUBISHI
035586
PRMI 019370 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 019370
1040,64
NOSSO/DE MITSUBISHI
035575
RNV 590688* NOSSO REG. INCORP. VALEO 12V
RNV 590688*
1244,18
NOSSO/* DE VALEO IMPORTADO
035560
RNM 611361* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 611361*
898,55
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
035564
RNMI 022272* NOSSO REG.I NCORP. MITSUBISHI 12V
RNMI 022272*
1059,58
NOSSO/* DE MITSUBISHI IMPORTADO
035578
RNV 592791* NOSSO REG. INCORP. VALEO 12V
RNV 592791*
891,28
NOSSO/* DE VALEO IMPORTADO
035589
PRMI 98VB10 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 98/VB10
1610,76
NOSSO/DE MITSUBISHI
035596
PRV 180537 NOSSO PLACA P/DIODOS DE VALEO
PRV 180537
952,13
NOSSO/DE VALEO
045424
44741 NOSSO (2741) LAMPARA 24V 1.2W S/CULOTE
44741
8,56
NOSSO/NOSSO LAMPARAS
045425
42723 NOSSO (W2W) LAMPARA 12V 2W S/CULOTE
42723
7,68
NOSSO/NOSSO LAMPARAS
036379
PRMI 008570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 008570
777,14
NOSSO/DE MITSUBISHI
036383
PRN 802250 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 802250
1076,75
NOSSO/DE NIPPONDENSO
036359
PRV 105690 NOSSO PLACA P/DIODOS DE VALEO
PRV 105690
1007,17
NOSSO/DE VALEO
036363
RNH 043154* NOSSO REG. INCORP. HITACHI 12V
RNH 043154*
1122,17
NOSSO/* DE HITACHI IMPORTADO
036380
PRMI 022370 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 022370
1024,64
NOSSO/DE MITSUBISHI
036387
PRV 546062 NOSSO PLACA P/DIODOS DE VALEO
PRV 546062
1238,64
NOSSO/DE VALEO
036371
RNV 300741* NOSSO REG. INCORP. VALEO 12V
RNV 300741*
953,29
NOSSO/* DE VALEO IMPORTADO
036374
PRB 320667 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320667
944,56
NOSSO/DE BOSCH
036375
PRB 320753 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320753
1178,66
NOSSO/DE BOSCH
036368
RNN 000970* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 000970*
1226,71
NOSSO/* DE NIPPONDENSO IMPORTADO
036376
PRB 320914 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320914
1062,19
NOSSO/DE BOSCH
036381
PRMI 031570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 031570
1458,18
NOSSO/DE MITSUBISHI
036385
PRV 100157 NOSSO PLACA P/DIODOS DE VALEO
PRV 100157
952,71
NOSSO/DE VALEO
036365
RNMI 013971* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 013971*
1163,24
NOSSO/* DE MITSUBISHI IMPORTADO
036372
RNV 593411* NOSSO REG. INCORP. VALEO 12V
RNV 593411*
1499,48
NOSSO/* DE VALEO IMPORTADO
036384
PRV 092086 NOSSO PLACA P/DIODOS DE VALEO
PRV 092086
0
NOSSO/DE VALEO
036366
RNMI 018270* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 018270
590,21
NOSSO/* DE MITSUBISHI IMPORTADO
036378
PRM 621501 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 621501
591,66
NOSSO/DE M. MARELLI
036361
RNB 311512* NOSSO REG. INCORP. BOSCH 12V
RNB 311512*
581,18
NOSSO/* DE BOSCH IMPORTADO
036370
RNN 001330* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001330*
983,29
NOSSO/* DE NIPPONDENSO IMPORTADO
036364
RNMI 004870* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 004870*
587
NOSSO/* DE MITSUBISHI IMPORTADO
036377
PRL UBB133 NOSSO PLACA P/DIODOS DE LUCAS
PRL UBB133
665,62
NOSSO/DE LUCAS
036386
PRV 546048 NOSSO PLACA P/DIODOS DE VALEO
PRV 546048
1433,14
NOSSO/DE VALEO
036362
RNF F8WU08* NOSSO REG. INCORP. FORD 12V
RNF F8WU08*
1047,05
NOSSO/* DE FORD IMPORTADO
036367
RNN 000430* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000430*
825,76
NOSSO/* DE NIPPONDENSO IMPORTADO
036373
NY3345 NOSSO RELAY
NY3345
156,95
NOSSO/* MINI RELAY
036382
PRN 551590 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 551590
832,17
NOSSO/DE NIPPONDENSO
037030
RNMI 004370* NOSSO REG. INCORP. MITSUBISHI
RNMI 004370*
537,5
NOSSO/* DE MITSUBISHI IMPORTADO
037025
RNF F6DY03* NOSSO REG. INCORP. FORD 12V
RNF F6DY03*
922,73
NOSSO/* DE FORD IMPORTADO
037027
RNM 808140* NOSSO REG. INCORP. M. MARELLI 12V
RMN 808140*
506,36
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
037024
RND 226043* NOSSO REG. INCORP. DELCO REMY 12V
RND 226043*
215,18
NOSSO/* DE DELCO REMY IMPORTADO
037026
RNH 0G2340* NOSSO REG. INCORP. HITACHI 12V
RNH 0G2340*
1059,58
NOSSO/* DE HITACHI IMPORTADO
037029
RNMI 001070* NOSSO REG. INCORP. MITSUBISHI
RNMI 001070*
878,47
NOSSO/* DE MITSUBISHI IMPORTADO
037032
MNB 0140* NOSSO MODULO ENCENDIDO BOSCH
MNB 0140*
1175,89
NOSSO/BOSCH
037028
RNM 808141* NOSSO REG. INCORP. M. MARELLI 24V
RNM 808141*
553,52
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
037031
RNMI 017070* NOSSO REG. INCORP. MITSUBISHI
RNMI 017070*
1654,56
NOSSO/* DE MITSUBISHI IMPORTADO
042899
RND 009702* NOSSO REG. INCORP. DELCO REMY 12V
RND 009702
494,13
NOSSO/* DE DELCO REMY IMPORTADO
038228
BCW 382 NOSSO BOMBA ELECT. COMB.
BCW 382
722,99
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038208
BCB 071 NOSSO BOMBA ELECT. COMB.
BCB 071
1307,94
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038210
BCB 104 NOSSO BOMBA ELECT. COMB.
BCB 104
722,99
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038215
BCB 911 NOSSO BOMBA ELECT. COMB.
BCB 911
1135,87
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038216
BCB 984 NOSSO BOMBA ELECT. COMB.
BCB 984
1927,55
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038218
BCD 095 NOSSO BOMBA ELECT. COMB.
BCD 095
757,34
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038226
BCV 027 NOSSO BOMBA ELECT. COMB.
BCV 027
1101,51
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038327
RNH 1G2340* NOSSO REG. INCORP. HITACHI
RNH 1G2340
1136,45
NOSSO/* DE HITACHI IMPORTADO
038337
PRH 023202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 023202
819,65
NOSSO/DE HITACHI
038204
RNH TR1Z27* NOSSO REG. INCORP. HITACHI 12V
RNH TR1Z27
276,91
NOSSO/* DE HITACHI IMPORTADO
038207
BCB 070 NOSSO BOMBA ELECT. COMB.
BCB 070
1239,22
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038213
BCB 483 NOSSO BOMBA ELECT. COMB.
BCB 483
722,99
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038222
BCM 210 NOSSO BOMBA ELECT. COMB.
BCM 210
722,99
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038224
BCT 060 NOSSO BOMBA ELECT. COMB.
BCT 060
791,7
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038225
BCV 025 NOSSO BOMBA ELECT. COMB.
BCV 025
860,7
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038217
BCD 025 NOSSO BOMBA ELECT. COMB.
BCD 025
872,93
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038342
PRMI T38970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T38970º
1240,69
NOSSO/DE MITSUBISHI
038211
BCB 477 NOSSO BOMBA ELECT. COMB.
BCB 477
653,97
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038227
BCV 401 NOSSO BOMBA ELECT. COMB.
BCV 401
1135,87
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038339
PRH 356320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 356320
566,92
NOSSO/DE HITACHI
038330
RNMI 618957* NOSSO REG. INCORP. MITSUBISHI
RNMI 618957*
800,72
NOSSO/* DE MITSUBISHI IMPORTADO
038206
BCB 053 NOSSO BOMBA ELECT. COMB.
BCB 053
1445,67
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038221
BCM 209 NOSSO BOMBA ELECT. COMB.
BCM 209
757,34
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038333
PRB 320506 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320506
782,97
NOSSO/DE BOSCH
038341
PRMI T38670 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T38670
1240,69
NOSSO/DE MITSUBISHI
038219
BCD 157 NOSSO BOMBA ELECT. COMB.
BCD 157
791,7
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038223
BCM 214 NOSSO BOMBA ELECT. COMB.
BCM 214
791,7
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038212
BCB 481 NOSSO BOMBA ELECT. COMB.
BCB 481
722,99
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038463
PRMI 313392 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 313392
1218,26
NOSSO/DE MITSUBISHI
038205
BCB 001 NOSSO BOMBA ELECT. COMB.
BCB 001
912,25
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038220
BCD 226 NOSSO BOMBA ELECT. COMB.
BCD 226
791,7
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038229
BCW 415 NOSSO BOMBA ELECT. COMB.
BCW 415
791,7
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038338
PRH 170745 NOSSO PLACA P/DIODOS DE HITACHI
PRH 170745
943,39
NOSSO/DE HITACHI
038340
PRMI T08270 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T08270
862,75
NOSSO/DE MITSUBISHI
038329
RNMI 017170* NOSSO REG. INCORP. MITSUBISHI
RNMI 017170*
1706,26
NOSSO/* DE MITSUBISHI IMPORTADO
038209
BCB 103 NOSSO BOMBA ELECT. COMB.
BCB 103
757,34
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038214
BCB 514 NOSSO BOMBA ELECT. COMB.
BCB 514
826,06
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038331
RNMI X28372* NOSSO REG. INCORP. MITSUBISHI
RNMI X28372
755,01
NOSSO/* DE MITSUBISHI IMPORTADO
038334
PRD 469265 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 469265
1403,44
NOSSO/DE DELCO REMY
038343
PRN 804760 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804760
1025,8
NOSSO/DE NIPPONDENSO
038332
PRB 320152 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320152
696,78
NOSSO/DE BOSCH
038336
PRF F5AZ03 NOSSO PLACA P/DIODOS DE FORD
PRF F5AZ03
1165,27
NOSSO/DE FORD
038326
RNH 043151* NOSSO REG. INCORP. HITACHI 12V
RNH 043151
679,59
NOSSO/* DE HITACHI IMPORTADO
038328
RNH TR2Z49* NOSSO REG. INCORP. HITACHI
RNH TR2Z49
1000,18
NOSSO/* DE HITACHI IMPORTADO
038335
PRD 475039 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475039
802,18
NOSSO/DE DELCO REMY
038446
RNMA 042010* NOSSO REG. INCORP. MANDO 12V
RNMA 042010
947,47
NOSSO/* DE MITSUBISHI IMPORTADO
039795
RNN 007120* NOSSO REG. INCORP. NIPPONDENSO
RNN 007120*
663
NOSSO/* DE NIPPONDENSO IMPORTADO
039737
RND 116388* NOSSO REG. INCORP. 24V DELCO REMY
RND 116388*
268,18
NOSSO/* DE DELCO REMY IMPORTADO
039738
RNMI T06870* NOSSO REGULADOR VOLTAGE 24V
RNMI T06870*
400,07
NOSSO/* DE MITSUBISHI IMPORTADO
039984
PRH 013204 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013204
762
NOSSO/DE HITACHI
039999
PRN 804100 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804100
1103,94
NOSSO/* PLAQUETAS PORTADIODOS
039816
RNMA 022200* NOSSO REG. INCORP. MANDO 12V
RNMA 022200*
697,65
NOSSO/* DE MANDO IMPORTADO
039882
PRMI X52570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI X52570
1242,72
NOSSO/DE MITSUBISHI
039883
PRD 875645 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 875645
486,56
NOSSO/DE DELCO REMY
040444
PRH 0G2320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 0G2320
1077,91
NOSSO/DE HITACHI
040446
PRMI T04370 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T04370
656,6
NOSSO/DE MITSUBISHI
040437
RNV 593505* NOSSO REG. INCORP. VALEO 12V
RNV 593505*
1109,06
NOSSO/* DE VALEO IMPORTADO
040443
PRH 033202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 033202
1124,22
NOSSO/DE HITACHI
040433
RND 276010* NOSSO REG. INCORP. DELCO REMY 12V
RND 276010
408,22
NOSSO/* DE DELCO REMY IMPORTADO
040442
PRH 023201 NOSSO PLACA P/DIODOS DE HITACHI
PRH 023201
790,54
NOSSO/DE HITACHI
040440
PRB 320664 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320664
806,54
NOSSO/DE BOSCH
040441
PRG 800900 NOSSO PLACA P/DIODOS DE GAREF
PRG 800900
537,22
NOSSO/DE GAREF
040435
RNV 493820* NOSSO REG. INCORP. VALEO 12V S10
RNV 493820*
1442,76
NOSSO/* DE VALEO IMPORTADO
040447
PRM 826011 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 826011
569,25
NOSSO/DE MITSUBISHI
040448
PRMI 011886 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 011886
1213,6
NOSSO/DE MITSUBISHI
040546
BCB 910 NOSSO BOMBA ELECT. COMB.
BCB 910
1686,76
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040439
PRB 123201 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123201
1000,46
NOSSO/DE BOSCH
040548
BCV 651 NOSSO BOMBA ELECT. COMB.
BCV 651
1652,4
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040449
PRMI T22770 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T22770
857,51
NOSSO/DE MITSUBISHI
040545
BCB 051 NOSSO BOMBA ELECT. COMB.
BCB 051
1273,58
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040547
BCB 950 NOSSO BOMBA ELECT. COMB.
BCB 950
1824,48
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040450
PRMI T33970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T33970
1161,19
NOSSO/DE MITSUBISHI
040436
RNV 542299* NOSSO REG. INCORP. VALEO 12V
RNV 542299*
1109,08
NOSSO/* DE VALEO IMPORTADO
040434
RNLA 173702 NOSSO REG. INCORP.
RNLA 173702
615,84
NOSSO/* DE LADA IMPORTADO
041006
RNB 311004* NOSSO REG. INCORP. BOSCH 12V
RNB 311004*
585,92
NOSSO/* DE BOSCH IMPORTADO
041024
RNV 593362* NOSSO REG. INCORP. VALEO
RNV 593362*
1109,08
NOSSO/* DE VALEO IMPORTADO
041027
PRB 319510 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319510
1747,91
NOSSO/DE BOSCH
040438
RNV 593529* NOSSO REG. INCORP. VALEO 12V
RNV 593529*
1109,08
NOSSO/* DE VALEO IMPORTADO
040846
PRH 053202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 053202
599,81
NOSSO/DE HITACHI
041008
RND 009715* NOSSO REG. INCORP. DELCO REMY 12V
RND 009715*
2229,5
NOSSO/* DE DELCO REMY IMPORTADO
041010
RNH 013151* NOSSO REG. INCORP. HITACHI 12V
RNH 013151*
626,02
NOSSO/* DE HITACHI IMPORTADO
040445
PRM 622001 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 622001
760,26
NOSSO/DE M. MARELLI
041005
RNB 067018* NOSSO REG. INCORP. BOSCH 12V
RNB 067018*
1409,57
NOSSO/* DE BOSCH IMPORTADO
041016
RNMA 032510* NOSSO REG. INCORP. MANDO 12V
RNMA 032510*
751,22
NOSSO/* DE MANDO IMPORTADO
041017
RNMA 195126* NOSSO REG. INCORP. MANDO 12V
RNMA 195126*
1037,45
NOSSO/* DE MANDO IMPORTADO
041037
PRV 581162 NOSSO PLACA P/DIODOS DE VALEO
PRV 581162
800,44
NOSSO/DE VALEO
040544
BCB 008 NOSSO BOMBA ELECT. COMB.
BCB 008
1067,15
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041007
RND 009708* NOSSO REG. INCORP. DELCO REMY 12V
RND 009708*
876,42
NOSSO/* DE DELCO REMY IMPORTADO
041030
PRH 901320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 901320
1294,85
NOSSO/DE HITACHI
040845
PRD 852209 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 852209
305,15
NOSSO/DE DELCO REMY
041014
RNK 18300A* NOSSO REG. INCORP. PONG SUNG 12V
RNK 18300A*
1143,72
NOSSO/* DE PONG SUNG IMPORTADO
041018
RNMA 170094* NOSSO REG. INCORP. MANDO 12V
RNMA 170094*
697,65
NOSSO/* DE MANDO IMPORTADO
041023
RNN 000360* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000360*
1620,37
NOSSO/* DE NIPPONDENSO IMPORTADO
041032
PRI K02529 NOSSO PLACA P/DIODOS DE INDIEL
PRI K02529
681,06
NOSSO/DE INDIEL
041029
PRH 110050 NOSSO PLACA P/DIODOS DE HITACHI
PRH 110050
1712,97
NOSSO/DE HITACHI
041158
PRD 975313 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 975313
426,57
NOSSO/DE DELCO REMY
041009
RNF F4ZU01* NOSSO REG. INCORP. FORD 12V
RNF F4ZU01*
553,52
NOSSO/* DE FORD IMPORTADO
041011
RNH 0G1315* NOSSO REG. INCORP. HITACHI 12V
RNH 0G1315*
1224,96
NOSSO/* DE HITACHI IMPORTADO
041013
RNK 000014* NOSSO REG. INCORP. PONG SUNG 12V
RNK 000014*
567,2
NOSSO/* DE PONG SUNG IMPORTADO
041015
RNK 300011* NOSSO REG. INCORP. PONG SUNG 12V
RNK 300011*
757,34
NOSSO/* DE PONG SUNG IMPORTADO
041022
RNMI X13670* NOSSO REG. INCORP. MITSUBISHI
RNMI X13670*
1583,1
NOSSO/* DE MITSUBISHI IMPORTADO
041028
PRF F5AZ04 NOSSO PLACA P/DIODOS DE FORD
PRF F5AZ04
1016,49
NOSSO/DE FORD
041033
PRM 402243 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 402243
2260,07
NOSSO/DE M. MARELLI
041034
PRMI T07170 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T07170
0
NOSSO/DE MITSUBISHI
041038
PRV 593172 NOSSO PLACA P/DIODOS DE VALEO
PRV 593172
1650,66
NOSSO/DE VALEO
041019
RNMI T08570* NOSSO REG. INCORP. MITSUBISHI
RNMI T08570*
590,21
NOSSO/* DE MITSUBISHI IMPORTADO
041026
PRB 133201 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133201
1366,47
NOSSO/DE BOSCH
041036
PRV 618559 NOSSO PLACA P/DIODOS DE VALEO
PRV 618559
806,54
NOSSO/DE VALEO
041020
RNMI TA0591*  NOSSO REG. INCORP. MITSUBISHI
RNMI TA0591*
676,5
NOSSO/* DE MITSUBISHI IMPORTADO
041358
MPP 08187 NOSSO MOTOR PASO A PASO
MPP 08187
364,85
NOSSO/* MOTOR PASO A PASO
041363
MPP 59600 NOSSO MOTOR PASO A PASO
MPP 59600
364,85
NOSSO/* MOTOR PASO A PASO
041404
MPP B0401 NOSSO MOTOR PASO A PASO
MPP B0401
364,85
NOSSO/* MOTOR PASO A PASO
041462
ND6644 NOSSO DESTELLADOR ELECTRONICO 24V 4T C/S
ND6644
441,42
NOSSO/* DESTELLADORES
041354
SLU 986503 NOSSO SONDA LAMBDA 4CAB 2.1 OHMS
SLU 986503
1170,22
NOSSO/* SONDAS LAMBDA
041364
MPP 59602 NOSSO MOTOR PASO A PASO
MPP 59602
364,85
NOSSO/* MOTOR PASO A PASO
041405
MPP B0801 NOSSO MOTOR PASO A PASO
MPP B0801
364,85
NOSSO/* MOTOR PASO A PASO
041361
MPP 58366 NOSSO MOTOR PASO A PASO
MPP 58366
364,85
NOSSO/* MOTOR PASO A PASO
041367
MPP B0201 NOSSO MOTOR PASO A PASO
MPP B0201
364,85
NOSSO/* MOTOR PASO A PASO
041463
ND6722 NOSSO DESTELLADOR ELECTRONICO 12V 2T
ND6722
375,03
NOSSO/* DESTELLADORES
041012
RNH 170757* NOSSO REG. INCORP. HITACHI 12V
RNH 170757*
1232,82
NOSSO/* DE HITACHI IMPORTADO
041025
EF2* NOSSO REG ELECT 12V
EF2*
398,49
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
041465
ND6743 NOSSO DESTELLADOR ELECTRONICO 24V 3T
ND6743
459,19
NOSSO/* DESTELLADORES
041004
RNB 041002* NOSSO REG. INCORP. BOSCH 12V
RNB 041002*
677,26
NOSSO/* DE BOSCH IMPORTADO
041021
RNMI TA2591* NOSSO REG. INCORP. MITSUBISHI
RNMI TA2591*
1945,9
NOSSO/* DE MITSUBISHI IMPORTADO
041031
PRI K03939 NOSSO PLACA P/DIODOS DE INDIEL
PRI K03939
850,22
NOSSO/DE INDIEL
041366
MPP 88298 NOSSO MOTOR PASO A PASO
MPP 88298
364,85
NOSSO/* MOTOR PASO A PASO
041355
SLU 986504 NOSSO SONDA LAMBDA 3CAB 2.1 OHMS
SLU 986504
1170,22
NOSSO/* SONDAS LAMBDA
041365
MPP 59603 NOSSO MOTOR PASO A PASO
MPP 59603
364,85
NOSSO/* MOTOR PASO A PASO
041659
BCV 001 NOSSO BOMBA ELECT. COMB.
BCV 001
1204,87
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041665
MPP B2300 NOSSO MOTOR PASO A PASO
MPP B2300
364,85
NOSSO/* MOTOR PASO A PASO
041672
MPP B3401 NOSSO MOTOR PASO A PASO
MPP B3401
364,85
NOSSO/* MOTOR PASO A PASO
041765
PRV 501001 NOSSO PLACA P/DIODOS DE VALEO
PRV 501001
1425,87
NOSSO/DE VALEO
041769
PRB 320708 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320708
1552,24
NOSSO/DE BOSCH
041779
PRH 170932 NOSSO PLACA P/DIODOS DE HITACHI
PRH 170932
824,31
NOSSO/DE HITACHI
041458
RNB 311030* NOSSO REG. INCORP.BOSCH
RNB 311030
717,16
NOSSO/* DE BOSCH IMPORTADO
041459
PRB 123202 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123202
1000,46
NOSSO/DE BOSCH
041662
BCW 465 NOSSO BOMBA ELECT. COMB.
BCW 465
872,93
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041678
MPP D5134 NOSSO MOTOR PASO A PASO
MPP D5134
364,85
NOSSO/* MOTOR PASO A PASO
041352
SLU 986501 NOSSO SONDA LAMBDA DAEWO DAHIATSU
SLU 986501
757,34
NOSSO/* SONDAS LAMBDA
041466
ND6823 NOSSO DESTELLADOR ELECTRONICO 12V 3T ALTERNATIVO
ND6823
392,8
NOSSO/* DESTELLADORES
041775
PRH 013201 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013201
420,17
NOSSO/DE HITACHI
041786
PRM 623601 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623601
2059,16
NOSSO/DE M. MARELLI
043407
RNB 144178* NOSSO REG. INCORP. BOSCH 24V
RNB 144178*
2401,3
NOSSO/* DE BOSCH IMPORTADO
041801
PRN 805891 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 805891
1923,77
NOSSO/DE NIPPONDENSO
041362
MPP 59524 NOSSO MOTOR PASO A PASO
MPP 59524
364,85
NOSSO/* MOTOR PASO A PASO
041368
MPP B0301 NOSSO MOTOR PASO A PASO
MPP B0301
364,85
NOSSO/* MOTOR PASO A PASO
041406
MPP B1200 NOSSO MOTOR PASO A PASO
MPP B1200
364,85
NOSSO/* MOTOR PASO A PASO
041788
PRMA 170066 NOSSO PLACA P/DIODOS DE MANDO
PRMA 170066
1753,15
NOSSO/DE MANDO
041464
ND6723 NOSSO DESTELLADOR ELECTRONICO 12V 3T
ND6723
432,1
NOSSO/* DESTELLADORES
041673
MPP B3500 NOSSO MOTOR PASO A PASO
MPP B3500
364,85
NOSSO/* MOTOR PASO A PASO
041682
MPP IB0100 NOSSO MOTOR PASO A PASO
MPP IB0100
378,52
NOSSO/* MOTOR PASO A PASO
041683
MPP SB3100 NOSSO MOTOR PASO A PASO
MPP SB3100
364,85
NOSSO/* MOTOR PASO A PASO
041773
PRF 1L2U01 NOSSO PLACA P/DIODOS DE FORD
PRF 1L2U01
2654,9
NOSSO/DE FORD
041790
PRMI T03970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T03970
936,41
NOSSO/DE MITSUBISHI
041356
SLU 986506 NOSSO SONDA LAMBDA 4CAB 3.6 OHMS
SLU 986506
1067,15
NOSSO/* SONDAS LAMBDA
041359
MPP 11286 NOSSO MOTOR PASO A PASO
MPP 11286
364,85
NOSSO/* MOTOR PASO A PASO
041357
SLU 986507 NOSSO SONDA LAMBDA 4CAB 3.6 OHMS
SLU 986507
1067,15
NOSSO/* SONDAS LAMBDA
041360
MPP 30450 NOSSO MOTOR PASO A PASO
MPP 30450
364,85
NOSSO/* MOTOR PASO A PASO
041668
MPP B2800 NOSSO MOTOR PASO A PASO
MPP B2800
364,85
NOSSO/* MOTOR PASO A PASO
041680
MPP D5174 NOSSO MOTOR PASO A PASO
MPP D5174
364,85
NOSSO/* MOTOR PASO A PASO
041756
PRMI T31170 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T31170
1578,73
NOSSO/DE MITSUBISHI
041407
MPP B1300 NOSSO MOTOR PASO A PASO
MPP B1300
364,85
NOSSO/* MOTOR PASO A PASO
041671
MPP B3400 NOSSO MOTOR PASO A PASO
MPP B3400
364,85
NOSSO/* MOTOR PASO A PASO
041675
MPP D5103 NOSSO MOTOR PASO A PASO
MPP D5103
364,85
NOSSO/* MOTOR PASO A PASO
041755
PRMI T26070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T26070
1114,6
NOSSO/DE MITSUBISHI
041782
PRLN 71181 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 71181
593,41
NOSSO/DE LEECE NEVILLE
041804
RNN 000150* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000150
1210,99
NOSSO/* DE NIPPONDENSO IMPORTADO
041408
MPP B1700 NOSSO MOTOR PASO A PASO
MPP B1700
364,85
NOSSO/* MOTOR PASO A PASO
041467
ND6843 NOSSO DESTELLADOR ELECTRONICO 24V 3T ALTERNATIVO
ND6843
423,08
NOSSO/* DESTELLADORES
041666
MPP B2400 NOSSO MOTOR PASO A PASO
MPP B2400
364,85
NOSSO/* MOTOR PASO A PASO
041796
PRB 123238 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123238
1753,73
NOSSO/DE BOSCH
041802
RNN 007040* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 007040
1149,26
NOSSO/DE NIPPONDENSO
041353
SLU 986502 NOSSO SONDA LAMBDA 3CAB 3.6 OHMS
SLU 986502
860,7
NOSSO/* SONDAS LAMBDA
041658
BCB 507 NOSSO BOMBA ELECT. COMB.
BCB 507
826,06
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041660
BCV 002 NOSSO BOMBA ELECT. COMB.
BCV 002
2065,28
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041670
MPP B3200 NOSSO MOTOR PASO A PASO
MPP B3200
364,85
NOSSO/* MOTOR PASO A PASO
041679
MPP D5150 NOSSO MOTOR PASO A PASO
MPP D5150
364,85
NOSSO/* MOTOR PASO A PASO
041681
MPP D5177 NOSSO MOTOR PASO A PASO
MPP D5177
364,85
NOSSO/* MOTOR PASO A PASO
041747
PRB 123304 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123304
1678,89
NOSSO/DE BOSCH
041780
PRH 829590 NOSSO PLACA P/DIODOS DE HITACHI
PRH 829590
1223,5
NOSSO/DE HITACHI
041785
PRM 321679 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 321679
1639,59
NOSSO/DE M. MARELLI
041791
PRMI T06070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T06070
1153,62
NOSSO/DE MITSUBISHI
041792
RNB 145369* NOSSO REG.INCORP. BOSCH
RNB 145369
2916,67
NOSSO/* DE BOSCH IMPORTADO
041667
MPP B2700 NOSSO MOTOR PASO A PASO
MPP B2700
364,85
NOSSO/* MOTOR PASO A PASO
041783
PRL UBB140 NOSSO PLACA P/DIODOS DE LUCAS
PRL UBB140
864,5
NOSSO/DE LUCAS
041930
RNN 001800* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001800
1141,11
NOSSO/* DE NIPPONDENSO IMPORTADO
041954
RNMI X20472* NOSSO REG. INCORP. MITSUBISHI
RNMI X20472
1067,43
NOSSO/* DE MITSUBISHI IMPORTADO
041963
PRM 022101 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 022101
1016,77
NOSSO/DE M. MARELLI
041967
PRV 493830 NOSSO PLACA P/DIODOS DE VALEO
PRV 493830
1670,46
NOSSO/DE VALEO
041661
BCW 296 NOSSO BOMBA ELECT. COMB.
BCW 296
872,93
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041674
MPP C5197 NOSSO MOTOR PASO A PASO
MPP C5197
364,85
NOSSO/* MOTOR PASO A PASO
041758
PRMI T35791 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T35791
2001,23
NOSSO/DE MITSUBISHI
041767
PRB 319671 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319671
1339,69
NOSSO/DE BOSCH
041771
PRD 267000 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 267000
1631,72
NOSSO/DE DELCO REMY
041784
PRM 209741 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 209741
768,11
NOSSO/DE M. MARELLI
041798
PRB 133223 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133223
1944,74
NOSSO/DE BOSCH
041949
RNMI TA0991* NOSSO REG. INCORP. MITSUBISHI
RNMI TA0991*
1198,18
NOSSO/* DE MITSUBISHI IMPORTADO
041951
RNMI X08871* NOSSO REG. INCORP. MITSUBISHI 24V
RNMI X08871*
804,8
NOSSO/* DE MITSUBISHI IMPORTADO
041971
BCM 212 NOSSO BOMBA ELECT. COMB.
BCM 212
1514,67
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041754
PRMI T23070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T23070
1082,57
NOSSO/DE MITSUBISHI
041761
PRN 803640 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 803640
1124,22
NOSSO/DE NIPPONDENSO
041781
PRLN 71180 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 71180
601,28
NOSSO/DE LEECE NEVILLE
041943
RNH 805340* NOSSO REG. INCORP. HITACHI 12V
RNH 805340*
978,05
NOSSO/* DE HITACHI IMPORTADO
041969
BCD 103 NOSSO BOMBA ELECT. COMB.
BCD 103
929,42
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041663
MPP B2001 NOSSO MOTOR PASO A PASO
MPP B2001
364,85
NOSSO/* MOTOR PASO A PASO
041664
MPP B2200 NOSSO MOTOR PASO A PASO
MPP B2200
364,85
NOSSO/* MOTOR PASO A PASO
041669
MPP B3100 NOSSO MOTOR PASO A PASO
MPP B3100
364,85
NOSSO/* MOTOR PASO A PASO
041753
PRMI T14292 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T14292
1161,19
NOSSO/DE MITSUBISHI
041764
PRV 101773 NOSSO PLACA P/DIODOS DE VALEO
PRV 101773
982,99
NOSSO/DE VALEO
041770
PRD 206871 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 206871
1292,52
NOSSO/DE DELCO REMY
041787
PRM 624201 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 624201
857,51
NOSSO/DE M. MARELLI
041789
PRMI T02674 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T02674
1791
NOSSO/DE MITSUBISHI
041793
RNH 093155* NOSSO REG. INCORP. HITACHI
RNH 093155
936,99
NOSSO/* DE HITACHI IMPORTADO
041931
RNN 001410* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001410
1063,36
NOSSO/* DE NIPPONDENSO IMPORTADO
041960
PRB 320115 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320115
696,78
NOSSO/DE BOSCH
041964
PRMI 038275 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 038275
518
NOSSO/DE MITSUBISHI
041676
MPP D5104 NOSSO MOTOR PASO A PASO
MPP D5104
364,85
NOSSO/* MOTOR PASO A PASO
041684
MPP SB3500 NOSSO MOTOR PASO A PASO
MPP SB3500
364,85
NOSSO/* MOTOR PASO A PASO
041763
PRN 804850 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804850
1306,19
NOSSO/DE NIPPONDENSO
041776
PRH 013206 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013206
790,54
NOSSO/DE HITACHI
041845
RNV 593480* NOSSO REG. INCORP. VALEO 12V
RNV 593480*
1603,49
NOSSO/* DE VALEO IMPORTADO
041946
RNM 151010* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 151010*
869,44
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
041958
RNV 593284* NOSSO REG. INCORP. VALEO 12V
RNV 593284*
1126,83
NOSSO/* DE VALEO IMPORTADO
041970
BCD 123 NOSSO BOMBA ELECT. COMB.
BCD 123
1135,87
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041677
MPP D5131 NOSSO MOTOR PASO A PASO
MPP D5131
364,85
NOSSO/* MOTOR PASO A PASO
041757
PRMI T32692 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T32692
1691,42
NOSSO/DE MITSUBISHI
041760
PRN 803110 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 803110
1048,8
NOSSO/DE NIPPONDENSO
041774
PRF F8RU01 NOSSO PLACA P/DIODOS DE FORD
PRF F8RU01
1950,56
NOSSO/DE FORD
041795
PRB 113207 NOSSO PLACAS P/DIODO DE BOSCH
PRB 113207
1869,62
NOSSO/DE BOSCH
041803
RNN 001260* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001260
841,48
NOSSO/* DE NIPPONDENSO IMPORTADO
041952
RNMI X11870* NOSSO REG. INCORP. MITSUBISHI
RNMI X11870*
769,27
NOSSO/* DE MITSUBISHI IMPORTADO
042399
PRI K04039 NOSSO PLACA P/DIODOS DE INDIEL
PRI K04039
1050,26
NOSSO/DE INDIEL
041751
PRMI T11970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T11970
858,09
NOSSO/DE MITSUBISHI
041752
PRMI T13170 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T13170
1040,64
NOSSO/DE MITSUBISHI
041766
PRV 593174 NOSSO PLACA P/DIODOS DE VALEO
PRV 593174
928,55
NOSSO/DE VALEO
041768
PRB 319700 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319700
1524,11
NOSSO/DE BOSCH
041777
PRH 0M1330 NOSSO PLACA P/DIODOS DE HITACHI
PRH 0M1330
909,34
NOSSO/DE HITACHI
041797
PRB 133207 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133207
1000,46
NOSSO/DE BOSCH
041945
RNM 0A1271* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 0A1271*
1978,52
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
043402
PRV 493810 NOSSO PLACA P/DIODOS DE VALEO
PRV 493810
1670,46
NOSSO/DE VALEO
041750
PRMI T09470 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T09470
673,49
NOSSO/DE MITSUBISHI
041762
PRN 804640 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804640
1058,41
NOSSO/DE NIPPONDENSO
041772
PRD 470609 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 470609
1398,78
NOSSO/DE DELCO REMY
041778
PRH 111070 NOSSO PLACA P/DIODOS DE HITACHI
PRH 111070
1324,55
NOSSO/DE HITACHI
041929
RNMI T09780 NOSS0 REGULADOR DE VOLTAGE
RNMI T09780
949,52
NOSSO/* DE MITSUBISHI IMPORTADO
041941
RNH 0G8340* NOSSO REG. INCORP. HITACHI 12V
RNH 0G8340*
1294,55
NOSSO/* DE HITACHI IMPORTADO
041942
RNH 190744* NOSSO REG. INCORP. HITACHI 12V
RNH 190744
1232,82
NOSSO/* DE HITACHI IMPORTADO
042373
RNMI 000369* NOSSO REG. INCORP. MITSUBISHI
RNMI 000369
2332,28
NOSSO/* DE MITSUBISHI IMPORTADO
042377
PRN 103513 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 103513
1548,45
NOSSO/DE NIPPONDENSO
041759
PRMI T39070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T39070
1576,7
NOSSO/DE MITSUBISHI
041799
PRB 133224 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133224
1591,84
NOSSO/DE BOSCH
041800
PRB 319033 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319033
2331,7
NOSSO/DE BOSCH
041939
RNB 311506* NOSSO REG. INCORP. BOSCH 12V
RNB 311506*
1699,27
NOSSO/* DE BOSCH IMPORTADO
041944
RNI 1400C* NOSSO REG.INCORP. INDIEL C/PORTACARBON
RNI 1400C*
0
NOSSO/DE LUCAS INDIEL
042360
RNB 145298* NOSSO REG.INCORP. BOSCH  24 V
RNB 145298
1889,7
NOSSO/* DE BOSCH IMPORTADO
042379
PRV 493819 NOSSO PLACA P/DIODOS DE VALEO
PRV 493819
1304,75
NOSSO/DE VALEO
042402
PRIS AK5114 NOSSO PLACA P/DIODOS DE ISKRA
PRIS AK5114
2376,54
NOSSO/DE ISKRA
041956
RNV 439295* NOSSO REG. INCORP. VALEO 12V
RNV 439295*
1109,08
NOSSO/* DE VALEO IMPORTADO
042378
PRN 802950 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 802950
2162,24
NOSSO/DE NIPPONDENSO
042380
PRV 493825 NOSSO PLACA P/DIODOS DE VALEO
PRV 493825
982,41
NOSSO/DE VALEO
042499
PRD 987061 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 987061
490,63
NOSSO/DE DELCO REMY
041959
RNV 593857* NOSSO REG. INCORP. VALEO 12V
RNV 593857*
1109,08
NOSSO/* DE VALEO IMPORTADO
041968
BCB 084 NOSSO BOMBA ELECT. COMB.
BCB 084
1583,39
NOSSO/* BOMBA ELEC. COMBUSTIBLE
042396
PRB 133279 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133279
1071,81
NOSSO/DE BOSCH
042405
RNN 002090* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 002090*
1109,36
NOSSO/* DE NIPPONDENSO IMPORTADO
042410
RNV 655685* NOSSO REG. INCORP. VALEO 12V
RNV 655685*
1382,48
NOSSO/* DE VALEO IMPORTADO
041940
RND 648534* NOSSO REG. INCORP. DELCO REMY 12V
RND 648534*
190,14
NOSSO/* DE DELCO REMY IMPORTADO
041966
PRV 104615 NOSSO PLACA P/DIODOS DE VALEO
PRV 104615
982,99
NOSSO/DE VALEO
041950
RNMI X08472* NOSSO REG. INCORP. MITSUBISHI
RNMI X08472*
978,05
NOSSO/* DE MITSUBISHI IMPORTADO
041957
RNV 493811* NOSSO REG. INCORP. VALEO 12V
RNV 493811*
964,94
NOSSO/* DE VALEO IMPORTADO
042364
RNI 381940* NOSSO REG. INCORP. INDIEL
RNI 381940
1201,37
NOSSO/* DE LUCAS INDIEL IMPORTADO
042366
RNH 749370* NOSSO REG. INCORP. HITACHI
RNH 749370
1685,6
NOSSO/* DE HITACHI IMPORTADO
042370
RNM 390879* NOSSO REG. INCORP. M.MARELLI
RNM 390879
1059,28
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
041947
RNMA 00M903* NOSSO REG. INCORP. MANDO 12V
RNMA 00M903*
2447,88
NOSSO/* DE MANDO IMPORTADO
041955
RNMI X23772* NOSSO REG. INCORP. MITSUBISHI
RNMI X23772*
822,85
NOSSO/* DE MITSUBISHI IMPORTADO
041948
RNMA 112112* NOSSO REG. INCORP. MANDO 12V
RNMA 112112*
1037,45
NOSSO/* DE MANDO IMPORTADO
041953
RNMI X12682* NOSSO REG. INCORP. MITSUBISHI
RNMI X12682*
1839,62
NOSSO/* DE MITSUBISHI IMPORTADO
041961
PRD 492300 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 492300
1232,54
NOSSO/DE DELCO REMY
041962
PRD 619568 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 619568
834,21
NOSSO/DE DELCO REMY
042368
RNM 562541* NOSSO REG. INCORP. M.MARELLI
RNM 562541
1234,28
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
042374
PRM 623602 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623602
1973,86
NOSSO/DE M. MARELLI
042375
PRMI T20570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T20570
1419,47
NOSSO/DE MITSUBISHI
042401
PRI K04442 NOSSO PLACA P/DIODOS DE INDIEL
PRI K04442
1050,26
NOSSO/DE INDIEL
042496
PRD 875812 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 875812
567,78
NOSSO/DE DELCO REMY
042363
RNF 001007* NOSSO REG. INCORP. FORD
RNF 001007
1440,13
NOSSO/* DE FORD IMPORTADO
042381
PRV 593509 NOSSO PLACA P/DIODOS DE VALEO
PRV 593509
1538,85
NOSSO/DE VALEO
042409
RNV 593675* NOSSO REG. INCORP. VALEO 12V
RNV 593675*
1234,28
NOSSO/* DE VALEO IMPORTADO
042492
RNF F5RZ06* NOSSO REG. INCORP. FORD 12V
RNF F5RZ06
731,72
NOSSO/* DE FORD IMPORTADO
042369
RNM 563491* NOSSO REG. INCORP. M.MARELLI
RNM 563491
1162,65
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
042397
PRH 214675 NOSSO PLACA P/DIODOS DE HITACHI
PRH 214675
879,64
NOSSO/DE HITACHI
042404
RNN 001810* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001810*
1285,23
NOSSO/* DE NIPPONDENSO IMPORTADO
042498
PRD 984454 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 984454
452,48
NOSSO/DE DELCO REMY
042361
RND 116380*  NOSSO REG. INCORP. DELCO REMY
RND 116380
180,53
NOSSO/* DE DELCO REMY IMPORTADO
042372
RNMI 000318* NOSSO REG. INCORP. MITSUBISHI
RNMI 000318
1216,23
NOSSO/* DE MITSUBISHI IMPORTADO
042394
PRB 067379 NOSSO PLACA P/DIODOS DE BOSCH
PRB 067379
1010,36
NOSSO/DE BOSCH
042400
PRI K04066 NOSSO PLACA P/DIODOS DE INDIEL
PRI K04066
1050,26
NOSSO/DE INDIEL
042376
PRMI X20099 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI X20099
928,84
NOSSO/DE MITSUBISHI
042408
RNV 593419* NOSSO REG. INCORP. VALEO 12V
RNV 593419*
1109,08
NOSSO/* DE VALEO IMPORTADO
042358
RNB 145236* NOSSO REG.INCORP. BOSCH 12V TOYOTA
RNB 145236
1252,03
NOSSO/* DE BOSCH IMPORTADO
042371
RNMA C09001* NOSSO REG. INCORP. MANDO
RNMA C09001
733,47
NOSSO/* DE MANDO IMPORTADO
042367
RNIS 125208* NOSSO REG. INCORP. ISKRA 12V
RNIS 125208
903,79
NOSSO/* DE ISKRA IMPORTADO
042393
PRB 133243 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133243
2098,48
NOSSO/DE BOSCH
042395
PRB 080595 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080595
678,73
NOSSO/DE BOSCH
042403
RNN 001630* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001630*
1117,51
NOSSO/* DE NIPPONDENSO IMPORTADO
042493
RNH 0G3340* NOSSO REG. INCORP. HITACHI 12V
RNH 0G3340
1141,11
NOSSO/* DE HITACHI IMPORTADO
042359
RNB 145239* NOSSO REG.INCORP. BOSCH 12V
RNB 145239
1642,79
NOSSO/* DE BOSCH IMPORTADO
042362
RND 740756* NOSSO REG. INCORP. DELCO REMY
RND 740756
1054,62
NOSSO/* DE DELCO REMY IMPORTADO
042365
RNI 382110* NOSSO REG. INCORP. INDIEL
RNI 382110
1201,37
NOSSO/* DE LUCAS INDIEL IMPORTADO
042491
RNB 145231* NOSSO REG.INCORP. BOSCH 12V
RNB 145231
1642,79
NOSSO/* DE BOSCH IMPORTADO
042494
RNL 000155* NOSSO REG. INCORP. LUCAS INDIEL 12V
RNL 000155
668,53
NOSSO/* DE LUCAS INDIEL IMPORTADO
042668
RNN 000940* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 000940
1103,26
NOSSO/* DE NIPPONDENSO IMPORTADO
042398
PRH 013203 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013203
1171,39
NOSSO/DE HITACHI
042406
RNN 000610* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 000610*
1446,54
NOSSO/* DE NIPPONDENSO IMPORTADO
042392
PRB 133215 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133215
1214,76
NOSSO/DE BOSCH
042497
PRD 971670 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 971670
582,06
NOSSO/DE DELCO REMY
042901
RNN 000540* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 00540
1081,13
NOSSO/* DE NIPPONDENSO IMPORTADO
042407
RNV 437320* NOSSO REG. INCORP. VALEO 12V
RNV 437320*
1189,44
NOSSO/* DE VALEO IMPORTADO
042500
PRN 001491 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 001491
1777,61
NOSSO/DE NIPPONDENSO
042495
PRB 320701 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320701
1457,6
NOSSO/DE BOSCH
042897
RNI 1950* NOSSO REG. INCORP. INDIEL
RNI 1950
708,96
NOSSO/DE LUCAS INDIEL
042900
RNF XW4U01* NOSSO REG. INCORP. FORD 12V
RNF XW4U01
1216,23
NOSSO/* DE FORD IMPORTADO
042902
RNV 593455* NOSSO REG. INCORP. VALEO 12V
RNV 593455
1126,83
NOSSO/* DE VALEO IMPORTADO
042669
RNV 542765* NOSSO REG. INCORP. VALEO 12V
RNV 542765
1109,08
NOSSO/* DE VALEO IMPORTADO
042898
RNB 145229* NOSSO REG.INCORP. BOSCH
RNB 145229
1144,6
NOSSO/* DE BOSCH IMPORTADO
043253
PRN 809220 NOSSO PLACA P/DIODO TOYOTA HILUX 2005 > NIPON
PRN 809220
1107,61
NOSSO/DE NIPPONDENSO
043254
RNV 593316* NOSSO REG. INCORP. VALE0
RNV 593316
1109,08
NOSSO/* DE VALEO IMPORTADO
043285
RNB 145235* NOSSO REG.INCORP. BOSCH 12V
145235
1189,44
NOSSO/* DE BOSCH IMPORTADO
043286
RNF 1S7T11* NOSSO REG. INCORP. FORD
RNF 1S7T11
1483,52
NOSSO/* DE FORD IMPORTADO
043287
RNIS 125029* NOSSO REG. INCORP. ISKRA 24V
RNIS 125029
1056,67
NOSSO/* DE ISKRA IMPORTADO
043288
RNMI 000498* NOSSO REG. INCORP. MITSUBISHI
RNMI 000498
1055,2
NOSSO/* DE MITSUBISHI IMPORTADO
043289
RNMI X08971* NOSSO REG. INCORP. MITSUBISHI
RNMI X08971
804,8
NOSSO/* DE MITSUBISHI IMPORTADO
043290
RNMI X17072* NOSSO REG. INCORP. MITSUBISHI
RNMI X17072
1200,21
NOSSO/* DE MITSUBISHI IMPORTADO
043291
RNMI X26172* NOSSO REG. INCORP. MITSUBISHI
RNMI X26172
697,65
NOSSO/* DE MITSUBISHI IMPORTADO
043292
RNN 001580* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001580
1513,81
NOSSO/* DE NIPPONDENSO IMPORTADO
043293
RNN 003430* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003430
2899,2
NOSSO/* DE NIPPONDENSO IMPORTADO
043294
RNV 593389* NOSSO REG. INCORP. VALEO 12V
RNV 593389
2193,98
NOSSO/* DE VALEO IMPORTADO
043295
CRP 033155 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 033155
2215,76
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043296
CRP 170509 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 170509
4645,34
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043297
CRP 170505 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 170505
2860,76
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043298
CRP 165711 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 165711
3367,68
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043300
PRI K01313 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01313
995,52
NOSSO/DE INDIEL
043301
PRI K01382 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01382
904,09
NOSSO/DE INDIEL
043302
PRI K01422 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01422
976,3
NOSSO/DE INDIEL
043303
RNI 381935* NOSSO REG. INCORP. INDIEL
RNI 381935
1201,37
NOSSO/* DE LUCAS INDIEL IMPORTADO
043304
PRB 319694 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319694
1221,47
NOSSO/DE BOSCH
043320
PRV 593408 NOSSO PLACA P/DIODOS DE VALEO
PRV 593408
1670,46
NOSSO/DE VALEO
043366
RND 271520* NOSSO REG. INCORP. DELCO REMY 12V
RND 271520
750,06
NOSSO/* DE DELCO REMY IMPORTADO
043367
RNB 311308* NOSSO REG. INCORP. BOSCH 24V
RNB 311308
434,43
NOSSO/* DE BOSCH IMPORTADO
043368
RNB 311518* NOSSO REG. INCORP. BOSCH 12V
RNB 311518
2637,73
NOSSO/* DE BOSCH IMPORTADO
043369
RNB 311543* NOSSO REG. INCORP. BOSCH 24V
RNB 311543
1717,04
NOSSO/* DE BOSCH IMPORTADO
043370
RNIS 125204* NOSSO REG. INCORP. ISKRA 12V
RNIS 125204
1148,68
NOSSO/* DE ISKRA IMPORTADO
043371
RNN 001530* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001530
1402,28
NOSSO/* DE NIPPONDENSO IMPORTADO
043372
RNN 001960* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001960
897,69
NOSSO/* DE NIPPONDENSO IMPORTADO
043373
RNMI TB6481* NOSSO REGULADOR VOLTAGE
RNMI TB6481
1001,63
NOSSO/* DE MITSUBISHI IMPORTADO
043374
RNV 593290* NOSSO REG. INCORP. VALEO 12V
RNV 593290
1109,08
NOSSO/* DE VALEO IMPORTADO
043375
PRI K01379 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01379
916,61
NOSSO/DE INDIEL
045426
42821 NOSSO (W3W) LAMPARA 12V 3W S/CULOTE
42821
6,83
NOSSO/NOSSO LAMPARAS
043403
PRV 493815 NOSSO PLACA P/DIODOS DE VALEO
PRV493815
1670,46
NOSSO/DE VALEO
043404
PRV 493832 NOSSO PLACA P/DIODOS DE VALEO
PNV 493832
1538,85
NOSSO/DE VALEO
043405
PRV 593397 NOSSO PLACA P/DIODOS DE VALEO
RNV 593397
982,13
NOSSO/DE VALEO
043406
PRV 593483 NOSSO PLACA P/DIODOS DE VALEO
PRV 593483
1670,46
NOSSO/DE VALEO
043408
RNB 145214* NOSSO REG. INCORP. BOSCH 12V
RNB 145214*
2225,71
NOSSO/* DE BOSCH IMPORTADO
043409
RNB 145252* NOSSO REG. INCORP. BOSCH 12V
RNB 145252*
1180,41
NOSSO/* DE BOSCH IMPORTADO
043410
RNB 145260* NOSSO REG. INCORP. BOSCH 12V
RNB 145260*
1642,79
NOSSO/* DE BOSCH IMPORTADO
043411
RNB 145261* NOSSO REG. INCORP. BOSCH 12V
RNB 145261*
2406,54
NOSSO/* DE BOSCH IMPORTADO
043412
RNB 145286* NOSSO REG. INCORP. BOSCH 12V
RNB 145286*
1642,79
NOSSO/* DE BOSCH IMPORTADO
043413
RNB 145297* NOSSO REG. INCORP. BOSCH 24V
RNB 145297*
2301,13
NOSSO/* DE BOSCH IMPORTADO
043414
RNB 220701* NOSSO REG. INCORP. BOSCH 12V
RNB 220701*
1878,05
NOSSO/* DE BOSCH IMPORTADO
043415
RNB 346010* NOSSO REG. INCORP. BOSCH 12V
RNB 346010*
1645,42
NOSSO/* DE BOSCH IMPORTADO
043416
RND 116408* NOSSO REG. INCORP. DELCO REMY 12V
RND 116408*
648,15
NOSSO/* DE DELCO REMY IMPORTADO
043417
RND 514474* NOSSO REG. INCORP. DELCO REMY 12V
RND 514474*
1211,57
NOSSO/* DE DELCO REMY IMPORTADO
043418
RNF F3AU01* NOSSO REG. INCORP. FORD 12V
RNF F3AU01*
810,34
NOSSO/* DE FORD IMPORTADO
043419
RNH 000749* NOSSO REG. INCORP. HITACH 24V
RNH 000749*
2097,31
NOSSO/* DE HITACHI IMPORTADO
043420
RNH 5G2340* NOSSO REG. INCORP. HITACH 12V
RNH 5G2340*
2269,69
NOSSO/* DE HITACHI IMPORTADO
043421
RNMI 013370* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 013370*
844,4
NOSSO/* DE MITSUBISHI IMPORTADO
043422
RNMI T29570* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI T29570*
1256,69
NOSSO/* DE MITSUBISHI IMPORTADO
043423
RNMI TA8191* NOSSO REG. INCORP. MITSUBISHI 24V
RNMI TA8191*
1645,42
NOSSO/* DE MITSUBISHI IMPORTADO
043425
PRB 133226 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133226
1000,46
NOSSO/DE BOSCH
044319
RNB 346021* NOSSO REG. INCORP. BOSCH 12V
RNB 346021
3052,46
NOSSO/* DE BOSCH IMPORTADO
043722
PRV 493823 NOSSO PLACA P/DIODOS DE VALEO
PRV 493823
986,2
NOSSO/DE VALEO
044767
RND 582947* NOSSO REG. INCORP. DELCO REMY 12V
RND 582947
2384,99
NOSSO/* DE DELCO REMY IMPORTADO
043748
RNB 105104* NOSSO REG. INCORP. BOSCH 12V
RNB 105104
1465,75
NOSSO/* DE BOSCH IMPORTADO
043749
RNB 144150* NOSSO REG. INCORP. BOSCH 12V
RNB 144150
3148,14
NOSSO/* DE BOSCH IMPORTADO
043750
RNB 220703* NOSSO REG. INCORP. BOSCH 12V
RNB 220703
1233,12
NOSSO/* DE BOSCH IMPORTADO
043757
RNB 346056* NOSSO REG. INCORP. BOSCH 12V RANGER
RNB 346056
3147,86
NOSSO/* DE BOSCH IMPORTADO
043758
RNB 346066* NOSSO REG. INCORP. BOSCH 12V
RNB 346066
2717,79
NOSSO/* DE BOSCH IMPORTADO
043759
RNB 346081* NOSSO REG. INCORP. BOSCH 12V
RNB 346081
3148,14
NOSSO/* DE BOSCH IMPORTADO
043760
RNB 346340* NOSSO REG. INCORP. BOSCH 12V
RNB 346340
1591,84
NOSSO/* DE BOSCH IMPORTADO
043761
RND 240198* NOSSO REG. INCORP. DELCO REMY 12V
RND 240198
930
NOSSO/* DE DELCO REMY IMPORTADO
043762
RND 751297* NOSSO REG. INCORP. DELCO REMY 12V
RND 751297
3077,98
NOSSO/* DE DELCO REMY IMPORTADO
043763
RNH 232101* NOSSO REG. INCORP. HITACHI 12V
RNN 232101
1266,31
NOSSO/* DE HITACHI IMPORTADO
043764
RNM 022230* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 022230
1162,65
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
043765
RNM 209305* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 209305
1037,45
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
043766
RNMI 655570* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 655570
688,63
NOSSO/* DE MITSUBISHI IMPORTADO
043767
RNMI X24572* NOSSO REG. INCORP. MITSUBISHI
RNMI X24572
2288,02
NOSSO/* DE MITSUBISHI IMPORTADO
043768
RNN 000170* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000170
1146,93
NOSSO/* DE MITSUBISHI IMPORTADO
043769
RNN 001130* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001130
848,47
NOSSO/* DE NIPPONDENSO IMPORTADO
043770
RNN 001940* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001940
659
NOSSO/* DE NIPPONDENSO IMPORTADO
043771
RNN 000022* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000022
1404,96
NOSSO/* DE NIPPONDENSO IMPORTADO
043772
RNN 003010* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003010
1404,96
NOSSO/* DE NIPPONDENSO IMPORTADO
043773
RNN 003350* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003350
1353,01
NOSSO/* DE NIPPONDENSO IMPORTADO
043774
RNN 003650* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN003650
1353,01
NOSSO/* DE NIPPONDENSO IMPORTADO
043775
RNV 071017* NOSSO REG. INCORP. VALEO 12V
RNV 071017
1075,46
NOSSO/* DE VALEO IMPORTADO
043776
RNV 542499* NOSSO REG. INCORP. VALEO 12V
RNV 542499
1109,91
NOSSO/* DE VALEO IMPORTADO
043777
RNV 606873* NOSSO REG. INCORP. VALEO 12V
RNV 606873
3149,59
NOSSO/* DE VALEO IMPORTADO
043778
RNV 650030* NOSSO REG. INCORP. VALEO 12V
RNV 650030
1075,46
NOSSO/* DE VALEO IMPORTADO
043779
PRN 901890 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 901890
1207,49
NOSSO/DE NIPPONDENSO
044188
RNB 144122* NOSSO REG. INCORP. BOSCH 24V
RNB 144122
2269,79
NOSSO/* DE BOSCH IMPORTADO
044189
RNM 249305* NOSSO REG. INCORP. M. MARELLI I  24V
RNM 249305
1040,73
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
044190
RNMI TA0592* NOSSO REG. INCORP. M. MITSUBISHI 24V
RNMI TA0592*
1541,9
NOSSO/* DE MITSUBISHI IMPORTADO
044209
RNN 104240* NOSSO REG. INCORP. NIPPONDENSO
RNN 104240
1300,78
NOSSO/* DE NIPPONDENSO IMPORTADO
044210
RNV 593525* NOSSO REG. INCORP. VALEO 12V
RNV 593525*
2740,47
NOSSO/* DE VALEO IMPORTADO
044212
42150 NOSSO H1 12V 55W LAMPARA
42150
69,18
NOSSO/NOSSO LAMPARAS
044213
42151 NOSSO H3 12V 55W LAMPARA
42151
66,35
NOSSO/NOSSO LAMPARAS
044214
42193 NOSSO H4 12V 60/55W LAMPARA P43T
42193
70,3
NOSSO/NOSSO LAMPARAS
044215
42210 NOSSO H7 12V 55W  LAMPARA
42210
129,88
NOSSO/NOSSO LAMPARAS
044216
42211 NOSSO H11 12V 55W LAMPARA
42211
371,57
NOSSO/NOSSO LAMPARAS
044217
42212 NOSSO H8 12V 35W LAMPARA 
42212
371,57
NOSSO/NOSSO LAMPARAS
044218
42213 NOSSO H9 12V 65W LAMPARA 
42213
371,57
NOSSO/NOSSO LAMPARAS
044219
44215 NOSSO H7 24V 70W LAMPARA
44215
238,87
NOSSO/NOSSO LAMPARAS
044314
44196 NOSSO H4 24V 75/70W LAMPARA P43T
44196
148,8
NOSSO/NOSSO LAMPARAS
044315
44156 NOSSO H3 24V 70W  LAMPARA
44156
91,48
NOSSO/NOSSO LAMPARAS
044320
RND 271910* NOSSO REG. INCORP. DELCO REMY 12V
RND 271910
737,21
NOSSO/* DE DELCO REMY IMPORTADO
044321
RND 357961* NOSSO REG. INCORP. DELCO REMY 12V
RND 357961
1231,32
NOSSO/* DE DELCO REMY IMPORTADO
044322
RNIS 001653* NOSSO REG. INCORP. ISKRA 24V
RNI 001653
1100,87
NOSSO/* DE ISKRA IMPORTADO
044323
RNMI TR0091 NOSSO REG. INCORP. MITSUBISHI
RNMI TR0091
954,05
NOSSO/* DE MITSUBISHI IMPORTADO
044324
RNMI X27572* NOSSO REG. INCORP. MITSUBISHI
RNMI X27572
910,57
NOSSO/* DE MITSUBISHI IMPORTADO
044325
RNMI X42572* NOSSO REG. INCORP. MITSUBISHI
RNMI X42572
1179,37
NOSSO/* DE MITSUBISHI IMPORTADO
044326
RNN 003790* NOSSO REG. INCORP. NIPPONDENSO
RNN 003790
1031,42
NOSSO/* DE MITSUBISHI IMPORTADO
044327
RNV 595253* NOSSO REG. INCORP. VALEO
RNV 595253
2566,82
NOSSO/* DE VALEO IMPORTADO
044328
RND 116425* NOSSO REG. INCORP. DELCO REMY 12V
RND 116425
707,56
NOSSO/* DE DELCO REMY IMPORTADO
044329
RNI 1990* NOSSO REG. INCORP. INDIEL 12V
RNI 1990
727,33
NOSSO/* DE LUCAS INDIEL IMPORTADO
044330
PRB 080594 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080594
1320,17
NOSSO/DE BOSCH
044331
PRB 123252 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123252
1713,55
NOSSO/DE BOSCH
044332
PRD 494744* NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 494744
1256,99
NOSSO/DE DELCO REMY
044333
PRF 3S6T10 NOSSO PLACA P/DIODOS DE FORD
PRF 3S6T10
1592,42
NOSSO/DE FORD
044334
PRH 065F00 NOSSO PLACA P/DIODOS DE HITACHI
PRH 065F00
1034,82
NOSSO/DE HITACHI
044335
PRN 104240 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 104240
2208,54
NOSSO/DE NIPPONDENSO
044336
PRN 805300 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 805300
1156,25
NOSSO/DE NIPPONDENSO
044337
PRV 030412 NOSSO PLACA P/DIODOS DE VALEO
PRV 030412
1385,39
NOSSO/DE VALEO
044338
PRV 610426 NOSSO PLACA P/DIODOS DE VALEO
PRV 610426
1309,99
NOSSO/DE VALEO
044369
NE-REG-5 *NOSSO ANALIZ DE REG ELECTRONICOS 12v,
NE-REG-5
76262,07
NOSSO/ANALIZADOR REG.
044389
RNH 003319C* NOSSO REG. HITACHI SIMIL RNH 003319C* C/P
RNH 003319C*
1075,46
NOSSO/* DE HITACHI IMPORTADO
044390
RNH 0G6315* NOSSO REG. INCORPORADO HITACHI
RNH 0G6315*
1075,46
NOSSO/* DE HITACHI IMPORTADO
044391
RNMI 37A859* NOSSO REG. INCORPORADO MITSUBISCHI
RNMI 37A859*
832,64
NOSSO/* DE MITSUBISHI IMPORTADO
044392
42193 XB NOSSO H4 AZUL 12V 60/55W LAMPARA P43T
42193 XB
209,11
NOSSO/NOSSO LAMPARAS
044393
42193 +90 NOSSO H4 + 90% 12V 60/55W LAMPARA X JGO.
42193 + 90%
550,58
NOSSO/NOSSO LAMPARAS
044394
42210 XB NOSSO H7 AZUL 12V 55W LAMPARA
42210 XB
223,94
NOSSO/NOSSO LAMPARAS
044395
42150 XB NOSSO H1 AZUL 12V 55W LAMPARA
42150 XB
170,26
NOSSO/NOSSO LAMPARAS
044396
42151 XB NOSSO H3 AZUL 12V 55W LAMPARA
42151 XB
204,98
NOSSO/NOSSO LAMPARAS
044397
42210 +90 NOSSO H7 + 90% 12V 55W LAMPARA X JGO.
42210 + 90%
643,75
NOSSO/NOSSO LAMPARAS
044408
PRMI TA8494 NOSSO PLAQUETA
PRMI TA8494
1161,19
NOSSO/DE MITSUBISHI
044417
RNB 145206* NOSSO REG. INCORP. BOSCH 12V
RNB 145206
2129,18
NOSSO/* DE BOSCH IMPORTADO
044418
RNB 145255* NOSSO REG. INCORP. BOSCH 12V
RNB 145255
1593
NOSSO/* DE BOSCH IMPORTADO
044419
RNF XS7U10* NOSSO REG. INCORP. FORD
RNF XS7U10
1257,29
NOSSO/* DE FORD IMPORTADO
044420
RNI 382110* NOSSO REG. INCORP. INDIEL
RNI 382110
1164,97
NOSSO/* DE LUCAS INDIEL IMPORTADO
044421
RNMI X12770* NOSSO REG. INCORP. MITSUBISHI
RNMI X12770*
512,46
NOSSO/* DE MITSUBISHI IMPORTADO
044422
PRD 751297 NOSSO PLACA P/DIODO
PRD 751297
1843,69
NOSSO/DE DELCO REMY
044423
PRF 1S7T10 NOSSO PLACA P/DIODO DE FORD
PRF 1S7T10
1751,4
NOSSO/DE FORD
044424
PRF 5S6Y10 NOSSO PLACA P/DIODO DE FORD
PRF 5S6Y10
1618,91
NOSSO/DE FORD
044425
PRF E43Z01 NOSSO PLACA P/DIODO DE FORD
PRF E43Z01
548,28
NOSSO/DE FORD
044426
PRH 0G7320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 0G7320
1292,22
NOSSO/DE HITACHI
044427
PRH 232101 NOSSO PLACA P/DIODOS DE HITACHI
PRH 232101
2353,54
NOSSO/DE HITACHI
044428
PRMA 190058 NOSSO PLACA P/DIODOS DE MANDO
PRMA 190058
1512,92
NOSSO/DE MANDO
044429
PRMA 231426 NOSSO PLACA P/DIODOS DE MANDO
PRMA 231426
1563,89
NOSSO/DE MANDO
044430
PRMA 811875 NOSSO PLACA P/DIODOS DE MANDO
PRMA 811875
1821,28
NOSSO/DE MANDO
044431
PRMI TR5188 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI TR5188
1161,19
NOSSO/DE MITSUBISHI
044432
PRV 105612 NOSSO PLACA P/DIODOS DE VALEO
PRV 105612
1232,82
NOSSO/DE VALEO
044433
PRV 300903 NOSSO PLACA P/DIODOS DE VALEO
PRV 300903
1092,77
NOSSO/DE VALEO
044434
PRV 501014 NOSSO PLACA P/DIODOS DE VALEO
PRV 501014
1666,96
NOSSO/DE VALEO
044435
PRV 606952 NOSSO PLACA P/DIODOS DE VALEO
PRV 606952
1385,39
NOSSO/DE VALEO
044492
RNM 611131* NOSSO REG. INCORP. M. MARELLI 12V
RNM 611131
910,57
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
044493
RNN 001730* NOSSO REG. INCORP. NIPPONDENSO
RNN 001730
1170,9
NOSSO/* DE NIPPONDENSO IMPORTADO
044494
PRN 804990 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804990
928,55
NOSSO/DE NIPPONDENSO
044545
44155 NOSSO H1 24V 70W LAMPARA
44155
80,75
NOSSO/NOSSO LAMPARAS
044675
RNB 144131* NOSSO REG. INCORP. BOSCH 12V
RNB 144131
2364,1
NOSSO/* DE BOSCH IMPORTADO
044676
RNB 145276* NOSSO REG. INCORP. BOSCH 12V
RNB 145276
1179,37
NOSSO/* DE BOSCH IMPORTADO
044677
RNB 220706* NOSSO REG. INCORP. BOSCH 12V
RNB 220706
2077,8
NOSSO/* DE BOSCH IMPORTADO
044678
RNB 346139* NOSSO REG. INCORP. BOSCH 12V
RNB 346139
2592,51
NOSSO/* DE BOSCH IMPORTADO
044679
RND 582947* NOSSO REG. INCORP. DELCO REMY
RND 582947
2384,99
NOSSO/* DE DELCO REMY IMPORTADO
044680
RNH 023152* NOSSO REG. INCORP. HITACHI 12V
RNH 023152
948,41
NOSSO/* DE HITACHI IMPORTADO
044681
RNH 120701* NOSSO REG. INCORP. HITACHI 12V
RNH 120701
1796,29
NOSSO/* DE HITACHI IMPORTADO
044682
RNH 232102* NOSSO REG. INCORP. HITACHI 12V
RNH 232102
2157,7
NOSSO/* DE HITACHI IMPORTADO
044683
RNMI 1081ZT* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI1081ZT
1962,32
NOSSO/* DE MITSUBISHI IMPORTADO
044684
RNMI TR5491* NOSSO REG. INCORP. MITSUBISHI 12V
RNMITR5491
2958,44
NOSSO/* DE MITSUBISHI IMPORTADO
044685
RNMI X34172*  NOSSO REG. INCORP. MITSUBISHI 12V
RNMIX34172
1962,32
NOSSO/* DE MITSUBISHI IMPORTADO
044686
RNN 001971* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001971
1177,39
NOSSO/* DE NIPPONDENSO IMPORTADO
044687
RNN 003020* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003020
2795,52
NOSSO/* DE NIPPONDENSO IMPORTADO
044688
RNN 003130* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003130
1569,85
NOSSO/* DE NIPPONDENSO IMPORTADO
044689
RNV 593538* NOSSO REG. INCORP. VALEO 12V
RNV 593539*
2532,37
NOSSO/* DE VALEO IMPORTADO
044690
RNW 457006* NOSSO REG. INCORP. WAPSA
RNW 457006
658,72
NOSSO/DE WAPSA
044768
RNV 595305* NOSSO REG. INCORP. VALEO 12V
RNV 595305
5102,02
NOSSO/* DE VALEO IMPORTADO
044769
RNV 595318* NOSSO REG. INCORP. VALEO 12V
RNV 595318
4769,7
NOSSO/* DE VALEO IMPORTADO
044770
RNV 650441* NOSSO REG. INCORP. VALEO 12V
RNV 650441
2264,14
NOSSO/* DE VALEO IMPORTADO
044771
RNV G9S130 NOSSO REG. INCORP. VALEO
RNV G9S130
1962,32
NOSSO/* DE VALEO IMPORTADO
044772
PRB 133347 NOSSO PLACA P/DIODO DE BOSCH
PRB 133347
1644,53
NOSSO/DE BOSCH
044773
PRB 319623 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319623
1931,35
NOSSO/DE BOSCH
044774
PRB 319712 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319712
2745,74
NOSSO/DE BOSCH
044775
PRB BL0408 NOSSO PLACA P/DIODOS DE BOSCH
PRB BL0408
1541,18
NOSSO/DE BOSCH
044776
PRB BL0600 NOSSO PLACA P/DIODOS DE BOSCH
PRB BL0600
1541,18
NOSSO/DE BOSCH
044777
PRD 579666 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 579666
1843,69
NOSSO/DE DELCO REMY
044778
PRD FZ1753 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD FZ1753
1176,91
NOSSO/DE DELCO REMY
044779
PRMI TG0081 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI TG0081
1374,33
NOSSO/DE MITSUBISHI
044780
PRN 806490 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 806490
1623,87
NOSSO/DE NIPPONDENSO
044781
PRV 501118 NOSSO PLACA P/DIODOS DE VALEO
PRV 501118
1412,18
NOSSO/DE VALEO
044782
PRV 593508 NOSSO PLACA P/DIODOS DE VALEO
PRV 593508
986,79
NOSSO/DE VALEO
044860
CLT NOSSO CONTROL LUCES TRAILLERES
CLT
2365,04
NOSSO/CONTROL PROGRAMABLE DE LUCES
045427
44841 NOSSO (W3W) LAMPARA 24V 3W S/CULOTE
44841
8,03
NOSSO/NOSSO LAMPARAS
045126
PRV 593482 NOSSO PLACA P/DIODOS DE VALEO
PRV 593483
1670,46
NOSSO/DE VALEO
046276
RNV 614772* NOSSO REG. INCORP. VALEO 12V
RNV 614772
5110,14
NOSSO/* DE VALEO IMPORTADO
045054
CMN 12-2A 12V NOSSO CARGADOR AUTOMATICO 2A

4466,83
NOSSO/ANALIZADOR REG.
045464
NE-REG-6 *NOSSO ANALIZ DE REG ELECTRONICOS 12v,
NE-REG-6
72476,84
NOSSO/ANALIZADOR REG.
046224
RNV 612192* NOSSO REG. INCORP. VALEO 12V
RNV 612192
1445,27
NOSSO/* DE VALEO IMPORTADO
046294
RNB 311313* NOSSO REG. INCORP. BOSCH 24V
RNB 311313
307,05
NOSSO/* DE BOSCH IMPORTADO
045429
44930 NOSSO (3930) LAMPARA 24V 4W COMUN
44930
8,29
NOSSO/NOSSO LAMPARAS
045430
44845 NOSSO (2841) LAMPARA 24V 5W S/CULOTE
44845
8,54
NOSSO/NOSSO LAMPARAS
045431
44627 NOSSO (71) LAMPARA 24V 5W COMUN
44627
11,38
NOSSO/NOSSO LAMPARAS
045432
41581 NOSSO (1141 AMBAR ) LAMPARA 12V 21W DESPLAZADA
41581
17,65
NOSSO/NOSSO LAMPARAS
045433
49005 NOSSO 9005 12V 65W LAMPARA 
49005
174
NOSSO/NOSSO LAMPARAS
045434
49006 NOSSO 9006 12V 55W LAMPARA 
49006
200,85
NOSSO/NOSSO LAMPARAS
046222
44424 NOSSO LAMPARA 24V 5W TUBULAR 
44424
9,44
NOSSO/NOSSO LAMPARAS
046223
42413 NOSSO LAMPARA 12V 5W TUBULAR 
42413
8,26
NOSSO/NOSSO LAMPARAS
045406
SPM 17302 NOSSO SENSOR POSITIVO MARIPOSA 
MPP B1200
555,85
NOSSO/* MOTOR PASO A PASO
