000916
RNI 1400* NOSSO REG. INCORP. INDIEL
RNI 1400*
866,28
NOSSO/DE LUCAS INDIEL
000917
C NOSSO REG.VOLT. 12V CHEV.MERC.DODGE IKA
C
1439,8
NOSSO/P/DINAMO 3 ELEM.
000918
RNI 1540* NOSSO REG. INCORP. INDIEL 12V
RNI 1540*
666,76
NOSSO/DE LUCAS INDIEL
000919
CTF NOSSO REG.VOLT.12V FIAT 600-128
CTF
1439,8
NOSSO/P/DINAMO 3 ELEM.
000920
CF NOSSO REG.VOLT.12V FORD
CF
1439,8
NOSSO/P/DINAMO 3 ELEM.
000921
RNI 1600* NOSSO REG. INCORP. INDIEL 12V
RNI 1600*
549,92
NOSSO/DE LUCAS INDIEL
000922
RNI 1605* NOSSO REG. INCORP. INDIEL 12V
RNI 1605*
784,29
NOSSO/DE LUCAS INDIEL
000923
RNI 1610* NOSSO REG. INCORP. INDIEL 12V
RNI 1610*
626,78
NOSSO/DE LUCAS INDIEL
000924
RNI 1630* NOSSO REG. INCORP. INDIEL 12V
RNI 1630*
1060,2
NOSSO/DE LUCAS INDIEL
000925
RNI 1635* NOSSO REG. INCORP. INDIEL 12V
RNI 1635*
541,07
NOSSO/DE LUCAS INDIEL
000929
AW NOSSO REG.MEC.ALT.12V CHEVY,FIAT
AW
1117,87
NOSSO/DE 1 ELEMENTO
000930
RNI 1640* NOSSO REG. INCORP. INDIEL 24V
RNI 1640*
654,83
NOSSO/DE LUCAS INDIEL
000931
AZ NOSSO REG.MEC.ALT.12V FORD,IKA,PEUG.
AZ
1117,87
NOSSO/DE 1 ELEMENTO
000932
RNI 1645* NOSSO REG. INCORP. INDIEL 12V
RNI 1645*
654,83
NOSSO/DE LUCAS INDIEL
000933
MAF 12V NOSSO REG.MEC.ALT. UNIVERS.
MAF
664,98
NOSSO/DE 1 ELEMENTO
000934
RNI 1690* NOSSO REG. INCORP. INDIEL 12V
RNI 1690*
654,13
NOSSO/DE LUCAS INDIEL
000935
MAF 24V NOSSO REG.MEC.ALT.UNIV.TRANSITORIZ.
MAF
868,78
NOSSO/DE 1 ELEMENTO
000936
RNI 1700* NOSSO REG. INCORP. INDIEL 12V
RNI 1700*
686,81
NOSSO/DE LUCAS INDIEL
000938
MEF* NOSSO REG.ELECTRON.12V UNIV.
MEF*
315,88
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000939
EW * NOSSO REG.ELECT.12V REEMPL.AW 12V
EW*
797,16
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000940
EZ * NOSSO REG.ELECT.12V REEMPL.AZ 12V
EZ*
660,43
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000941
EQ * NOSSO REG.ELECT.EQ 12V REEMP.AQ 12V
EQ*
654,32
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000942
EXF * NOSSO REG.ELECT.12V SERV.PESADO
EXF*
1145,84
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000943
EXF * NOSSO 24V.REG.ELECT.SERV.PESADO
EXF*
1145,84
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000944
EF * NOSSO REG ELECT EF 12V RAST.MERC.
EF*
509,23
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000945
EF * NOSSO 24V REG ELECT TRACT CAMION-FIAT-MERC.
EF*
485,96
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
000947
IF * NOSSO REG.INCORP.12V INDIEL
IF*
584,41
NOSSO/DE LUCAS INDIEL
000948
IF * NOSSO 24V.REG.INCORP.INDIEL
IF*
584,41
NOSSO/DE LUCAS INDIEL
000949
IP* NOSSO REG.INCORP.12V C/CABLE ARGELITE
IP*
1017,62
NOSSO/DE PRESTOLITE
000950
IP* NOSSO 24V.REG.INCORP.C/CABLE ARGELITE
IP*
1017,62
NOSSO/DE PRESTOLITE
000951
IP2* NOSSO REG.INCORP.IP2 12V C/FICHA ARGELITE
IP2*
1017,62
NOSSO/DE PRESTOLITE
000952
IG * NOSSO REG.INCORP.IG 12V GAREF
IG*
582,34
NOSSO/DE GAREF
000953
RNI 1705* NOSSO REG. INCORP. INDIEL 12V
RNI 1705*
630,32
NOSSO/DE LUCAS INDIEL
044978
41207 NOSSO (67) LAMPARA 12V 5W COMUN
41207
9,04
NOSSO/NOSSO LAMPARAS
044979
41501 NOSSO (2825) LAMPARA 12V 5W S/CULOTE
41501
7,62
NOSSO/NOSSO LAMPARAS
044980
41339 NOSSO (305) LAMPARA 24V 21W COMUN
41339
16,94
NOSSO/NOSSO LAMPARAS
044981
41334 NOSSO (1154) LAMPARA 24V 21/5W P/D COMUN
41334
14,96
NOSSO/NOSSO LAMPARAS
044982
41073 NOSSO (1141) LAMPARA 12V 21W COMUN
41073
12,71
NOSSO/NOSSO LAMPARAS
044983
41034 NOSSO (1034) LAMPARA 12V 21/5 P/D COMUN
41034
13,55
NOSSO/NOSSO LAMPARAS
044986
RNN 007010* NOSSO REG. INCORPORADO NIPONDENSO 24V
RNN 007010
0
NOSSO/* DE NIPPONDENSO IMPORTADO
043792
RNMI X09171* NOSSO REG. INCORP. MITSUBISHI
RNMI X09171
676,79
NOSSO/* DE MITSUBISHI IMPORTADO
043531
MPP 56730 NOSSO MOTOR PASO A PASO
MPP 56730
581,92
NOSSO/* MOTOR PASO A PASO
043532
MPP B0101 NOSSO MOTOR PASO A PASO
MPP B0101
581,92
NOSSO/* MOTOR PASO A PASO
043533
MPP B1400 NOSSO MOTOR PASO A PASO
MPP B1400
581,92
NOSSO/* MOTOR PASO A PASO
043534
MPP B3300 NOSSO MOTOR PASO A PASO
MPP B3300
581,92
NOSSO/* MOTOR PASO A PASO
043535
MPP D5184 NOSSO MOTOR PASO A PASO
MPP D5184
581,92
NOSSO/* MOTOR PASO A PASO
043604
RNB 145247* NOSSO REG. INCORP. BOSCH 12V
RNB 145247*
1179,37
NOSSO/* DE BOSCH IMPORTADO
044491
RNF XS7U11* NOSSO REG. INCORP. FORD
RNF XS7U11
1187,27
NOSSO/* DE FORD IMPORTADO
043663
PRN 802300 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 802300
1121,2
NOSSO/DE NIPPONDENSO
044204
RNB 311323* NOSSO REG. INCORP. BOSCH 24V
RNB 311323
1324,77
NOSSO/* DE BOSCH IMPORTADO
000956
INL* NOSSO REG INCORP 12V NASV C/LUZ PILOTO
INL*
1122,07
NOSSO/DE NASHVILLE
000957
INL* NOSSO 24V REG INCORP NASV C/LUZ PILOTO
INL*
1122,07
NOSSO/DE NASHVILLE
000958
IJ1* NOSSO REG.INC.12V P.RHONE,R18,FUEGO
IJ1*
849,71
NOSSO/DE VALEO
000962
TT46* NOSSO LLAVE LUZ TT 46 FALCON H/69 F100 H/67
TT46*
1373,8
NOSSO/LLAVE DE LUCES
000963
TT52* NOSSO LLAVE LUZ TT 52 F100/600/-67/73
TT52*
1373,8
NOSSO/LLAVE DE LUCES
000964
AB54* NOSSO LLAVE LUZ AB 54 FAIRLANE
AB54*
1373,8
NOSSO/LLAVE DE LUCES
000965
DF54 * NOSSO LLAVE LUZ DF 54 FALCON DOBLE FARO
DF54*
1373,8
NOSSO/LLAVE DE LUCES
000966
TT54* NOSSO LLAVE LUZ TT 54 FALCON F100/600 H/73
TT54*
1373,8
NOSSO/LLAVE DE LUCES
000967
LPC* NOSSO LLAVE LUZ LPC LIMPIAP.FALCON F100 H/73
LPC*
666,2
NOSSO/LLAVE LIMPIARABRISAS
000968
LPL* NOSSO LLAVE LUZ LPL LIMPIAP.FALCON F100 H/81
LPL*
666,2
NOSSO/LLAVE LIMPIARABRISAS
000969
TB54* NOSSO LLAVE LUZ TB 54 F100 81
TB54*
1373,8
NOSSO/LLAVE DE LUCES
000970
GM93 * NOSSO LLAVE LUZ GM 93 P.UP,CAMION,CHEV.
GM93*
1373,8
NOSSO/LLAVE DE LUCES
000971
GM32 * NOSSO LLAVE LUZ GM 32 AUTOS CHEV.
GM32*
1373,8
NOSSO/LLAVE DE LUCES
000972
VD94* NOSSO LLAVE LUZ VD 94 DODGE
VD94*
1296,05
NOSSO/LLAVE DE LUCES
000973
VD92* NOSSO LLAVE LUZ VD 92 P.UP CAMION DODGE
VD92*
1296,05
NOSSO/LLAVE DE LUCES
000974
IK26* NOSSO LLAVE LUZ IK  26 GLADIATOR 67/78
IK26*
1296,05
NOSSO/LLAVE DE LUCES
000975
IK04* NOSSO LLAVE LUZ IK 04 TORINO
IK04*
1296,05
NOSSO/LLAVE DE LUCES
000977
TPDS NOSSO TEMPORIZADOR DIESEL SEVEL
TPDS
951,63
NOSSO/TEMPORIZADORES
000978
TPDR NOSSO TEMPORIZADOR DIESEL RENAULT
TPDR
951,63
NOSSO/TEMPORIZADORES
000980
SPB* NOSSO C/CORRIENTE SPB SERV.PESADO
SPB*
1030,66
NOSSO/CORTACORRIENTES
000981
SCL* NOSSO C/CORRIENTE SCL AUTOS PICK.UP
SCL*
671,76
NOSSO/CORTACORRIENTES
000982
SCL* NOSSO LLAVE
SCL*
671,76
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
000983
SPL* NOSSO C/CORRIENTE SPL SERV.PESADO
SPL*
1030,66
NOSSO/CORTACORRIENTES
000984
SPL* NOSSO LLAVE -NEGRO
SPL*
44,61
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
000985
SML* NOSSO C/CORRIENTE SML SERV.MEDIANO
SML*
696
NOSSO/CORTACORRIENTES
000986
SML* NOSSO LLAVE ROJO
SML*
30,26
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
000988
EE * NOSSO ENC.ELECT.EV 12V UNIV.
EE*
2022,93
NOSSO/ENCENDIDO ELECTRONICO
000989
TR* NOSSO ENC.ELECT.TR R18,FUEGO A MASA
TR*
0
NOSSO/ENCENDIDO ELECTRONICO
000990
SXB/A* NOSSO C/CORREINETE SXB/A
SXB/A*
1474,67
NOSSO/CORTACORRIENTES
000991
AN* NOSSO ENC.ELECT.AN AUXILIO ELECTRICO
AN*
343,33
NOSSO/ENCENDIDO ELECTRONICO
006014
IJ1* NOSSO 24V.REG.INCORP.P.RHONE-R18-FUEGO
IJ1*
983,63
NOSSO/DE VALEO
006015
RNI 1665* NOSSO REG. INCORP. INDIEL TRANSIT 12V REGULABLE
RNI 1665*
631,19
NOSSO/DE LUCAS INDIEL
006016
RNI 1680* NOSSO REG. INCORP. INDIEL TRANSITOR 24 V
RNI 1680*
548,88
NOSSO/DE LUCAS INDIEL
006017
RNI 1695* NOSSO REG. INCORP. INDIEL TRANS 12V VARIOS MODELOS
RNI 1695*
545,28
NOSSO/DE LUCAS INDIEL
006018
RNB 016* NOSSO REG.INCORP. BOSCH 12V
RNB 016*
449,14
NOSSO/DE BOSCH
006019
RNB 018* NOSSO REG.INCORP. BOSCH VOLVO/M.BENZ TODOS 24V
RNB 018*
449,14
NOSSO/DE BOSCH
006020
RNB 026* NOSSO REG.INCORP. BOSCH
RNB 026*
449,14
NOSSO/DE BOSCH
006021
RNB 027* NOSSO REG.INCORP. BOSCH GOL-SAVEI-ESCORT-UNO-FIORINO-DUNA
RNB 027*
449,14
NOSSO/DE BOSCH
006022
RNB 402* NOSSO REG. INCORP. BOSCH-MARELLI  24V.
RNB 402*
449,14
NOSSO/DE BOSCH
006024
RNI 1710* NOSSO REG. INCORP. INDIEL 12V
RNI 1710*
541,07
NOSSO/DE LUCAS INDIEL
006025
RNI 1715* NOSSO REG. INCORP. INDIEL 12V
RNI 1715*
541,07
NOSSO/DE LUCAS INDIEL
006026
PGP NOSSO PLACA P/DIODOS GAREF 70 AMP.REFORZADA (+)
PGP
319,63
NOSSO/* PLAQUETAS PORTADIODOS
006027
PGN NOSSO PLACA P/DIODOS GAREF 70 AMP.REFORZ.(-)
PGN
319,63
NOSSO/* PLAQUETAS PORTADIODOS
006028
PNP NOSSO PLACA P/DIODOS NASHVILLE REFORZ.(+)
PNP
336,79
NOSSO/* PLAQUETAS PORTADIODOS
006029
PNN NOSSO PLACA P/DIODOS NASHVILLE REFORZ.(-)
PNN
336,79
NOSSO/* PLAQUETAS PORTADIODOS
006030
PIP NOSSO PLACA P/DIOD.INDIEL DESD/38 H/70 AMP.REFORZ.(+)
PIP
303,74
NOSSO/* PLAQUETAS PORTADIODOS
006031
PIN NOSSO PLACA P/DIOD.INDIEL DES/38 H/70 AMP.REFORZ.(-)
PIN
303,74
NOSSO/* PLAQUETAS PORTADIODOS
007406
SXB* NOSSO C/CORRIENTE SXB
SXB*
1446,03
NOSSO/CORTACORRIENTES
008954
RNB 85001E*  NOSSO REG. INCORP. BOSCH 12V
RNB 85001E*
131,31
NOSSO/DE BOSCH
008957
RNI 1725* NOSSO REG. INCORP. INDIEL 12V
RNI 1725*
675,3
NOSSO/DE LUCAS INDIEL
008962
INX* NOSSO REG INCORP NASHV 24V
INX*
1262,27
NOSSO/DE NASHVILLE
008965
EX * NOSSO 12V REG.ELECT.
EX 12V*
1145,84
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
008972
GAF NOSSO REG.MECAN.12V.
GAF
683,81
NOSSO/DE 1 ELEMENTO
008980
IK59 * NOSSO LLAVE LUZ
IK 59*
1296,05
NOSSO/LLAVE DE LUCES
009083
RNI 1720* NOSSO REG. INCORP. INDIEL POINTER-ESCORT-GM-MB
RNI 1720*
550,03
NOSSO/DE LUCAS INDIEL
009804
IJ2* NOSSO REG.INCORPORADO 12V.VALEO
IJ2*
849,72
NOSSO/DE VALEO
009805
IJ3 * NOSSO REG.INCORP.12V.VALEO
IJ3*
849,72
NOSSO/DE VALEO
009806
TPDF NOSSO TEMPORIZADOR FIAT 12V.
TPDF
951,63
NOSSO/TEMPORIZADORES
009807
TPDJ NOSSO TEMPORIZADOR 24V.MOTORES JAPONESES
TPDJ
951,63
NOSSO/TEMPORIZADORES
009808
TPDSL NOSSO TEMPORIZADOR 12V.
TPDSL
951,63
NOSSO/TEMPORIZADORES
010394
SXL/A* NOSSO CORTACORRIENTE
SXL/A*
1474,67
NOSSO/CORTACORRIENTES
010395
SXL/A* NOSSO LLAVE CORTACORRIENTE ROJO
SXL/A*
62,61
NOSSO/CORTACORRIENTES ACCESORIOS LLAVES
010396
SXL* NOSSO CORTACORRIENTE
SXL*
1446,03
NOSSO/CORTACORRIENTES
010397
RNB 003* NOSSO REG.INCORP. BOSCH 12V
RNB 003*
428,89
NOSSO/DE BOSCH
013149
RNB 311211* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311211*
333,45
NOSSO/* DE BOSCH IMPORTADO
013154
RNB 457001* NOSSO REG. INCORP. BOSCH-MARELLI 24V.
RNB 457001*
517,98
NOSSO/DE BOSCH
013157
RNT 72030* NOSSO REG. INCORP. BOSCH 12V.
RNT 72030
1207,28
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
013160
CPL-2* NOSSO CONTR/PROGRAM/LUCES 24V.
CPL-2*
1519,81
NOSSO/CONTROL PROGRAMABLE DE LUCES
013171
PRB 320735 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320735
1050,33
NOSSO/DE BOSCH
013175
PRD 989658 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 989658
726,2
NOSSO/DE DELCO REMY
013146
RNB 311022* NOSSO REG. INCORP. BOSCH  -MARELLI 12V
RNB 311022*
303,24
NOSSO/* DE BOSCH IMPORTADO
013151
RNB 311214* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311214*
313,97
NOSSO/* DE BOSCH IMPORTADO
013145
RNB 311021* NOSSO REG. INCORP. BOSCH -MARELLI 12V.
RNB 311021*
362,82
NOSSO/* DE BOSCH IMPORTADO
013147
RNB 311026* NOSSO REG. INCORP. BOSCH -MARELLI 12V.
RNB 311026*
303,24
NOSSO/* DE BOSCH IMPORTADO
013148
RNB 311028* NOSSO REG. INCORP. BOSCH -MARELLI 12V.
RNB 311028*
395
NOSSO/* DE BOSCH IMPORTADO
013155
RNB 457003* NOSSO REG. INCORP. BOSCH-MARELLI 24V.
RNB 457003*
517,98
NOSSO/DE BOSCH
013163
PRB 080275 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080275
693,45
NOSSO/DE BOSCH
013144
RNB 087040* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 087040*
545,05
NOSSO/DE BOSCH
013165
PRB 080676 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080676
1031,13
NOSSO/DE BOSCH
013170
PRB 320730 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320730
1060,78
NOSSO/DE BOSCH
013150
RNB 311212* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311212*
365,08
NOSSO/* DE BOSCH IMPORTADO
013166
PRB 320366 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320366
808,64
NOSSO/DE BOSCH
013164
PRB 080277 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080277
645,45
NOSSO/DE BOSCH
013167
PRB 320541 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320541
710,39
NOSSO/DE BOSCH
013152
RNB 311223* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311223*
331,76
NOSSO/* DE BOSCH IMPORTADO
013172
PRD 472311 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 472311
390,49
NOSSO/DE DELCO REMY
013169
PRB 320651 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320651
840,83
NOSSO/DE BOSCH
013173
PRD 475034 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475034
968,73
NOSSO/DE DELCO REMY
013156
RNI 1945* NOSSO REG. INCORP. INDIEL 12V
RNI 1945*
552,64
NOSSO/DE LUCAS INDIEL
013174
PRD 475758 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475758
726,2
NOSSO/DE DELCO REMY
013153
RNB 311523* NOSSO REG. INCORP. BOSCH-MARELLI 12V.
RNB 311523*
439,05
NOSSO/* DE BOSCH IMPORTADO
013168
PRB 320547 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320547
1697,47
NOSSO/DE BOSCH
013159
CPL-1* NOSSO CONTR/PROGRAM/LUCES 12V.
CPL-1*
1519,81
NOSSO/CONTROL PROGRAMABLE DE LUCES
042896
RNI 1760* NOSSO REG. INCORP. INDIEL 12V
RNI 1760
675,2
NOSSO/DE LUCAS INDIEL
043605
PRV 593287 NOSSO PLACA P/DIODOS DE VALEO
PRV 593287
2933,31
NOSSO/DE VALEO
014265
BNBJ 12V NOSSO BOCINAS ELECTROMAGNETICAS GALLETA X JGO.
BNBJ 12V
414,95
NOSSO/* BOCINAS
023294
RM 118C NOSSO REG.INCORP.ELECTR.12V
RM 118C
1073,77
NOSSO/DE MAGNETTI MARELLI
023284
PRB 080232 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080232
1166,94
NOSSO/DE BOSCH
023288
RNL 000148* NOSSO REG. INCORP. LUCAS INDIEL 12V
RNL 000148*
347,01
NOSSO/* DE LUCAS INDIEL IMPORTADO
023283
RM 119AC NOSSO REG.ICORPOR.M.MARELLI 12V
RM 119AC
684,8
NOSSO/DE MAGNETTI MARELLI
023286
RNK 000011* NOSSO REG. INCORP. PONG SUNG 12V
RNK 000011*
445,83
NOSSO/* DE PONG SUNG IMPORTADO
023280
RND 009701* NOSSO REG. INCORP. DELCO REMY 12V
RND 009701*
397,55
NOSSO/* DE DELCO REMY IMPORTADO
023281
RND 116411* NOSSO REG. INCORP. DELCO REMY 12V
RND 116411*
470,39
NOSSO/* DE DELCO REMY IMPORTADO
023287
RNK A24520* NOSSO REG. INCORP. PONG SUNG 12V
RNK A24520*
494,96
NOSSO/* DE PONG SUNG IMPORTADO
023282
RND 116432* NOSSO REG. INCORP. DELCO REMY 12V
RND 116432*
870,2
NOSSO/* DE DELCO REMY IMPORTADO
023285
PRB 320989 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320989
1987,44
NOSSO/DE BOSCH
023292
RNW 457002* NOSSO REG.INCORP. WAPSA 12V
RNW457002*
345,31
NOSSO/DE WAPSA
043667
BCD 134 NOSSO BOMBA ELECT. COMB.
BCD 134
1874,22
NOSSO/* BOMBA ELEC. COMBUSTIBLE
045196
41606 NOSSO (3893) LAMPARA 12V 4W COMUN
41606
8,15
NOSSO/NOSSO LAMPARAS
028824
RM 119 B NOSSO REGULADOR MARELLI 24V
RM 119 B
684,8
NOSSO/DE MAGNETTI MARELLI
029270
PRM 623701 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623701
831,51
NOSSO/DE M. MARELLI
029266
RNB 337306* NOSSO REG. INCORP. BOSCH 12V
RNB 337306
698,32
NOSSO/DE BOSCH
029269
BNB1T 24V NOSSO BOCINAS
BNB1T
0
NOSSO/* BOCINAS
043655
RND 220198* NOSSO REG. INCORP. DELCO REMY 12V
RND 220198*
901,82
NOSSO/* DE DELCO REMY IMPORTADO
029268
BNB1T 12V NOSSO BOCINAS
BNB1T
0
NOSSO/* BOCINAS
028893
BNBJ 24V NOSSO BOCINAS ELECTROMAGNETICAS X JGO.
BNBJ 24V
0
NOSSO/* BOCINAS
029264
RNB 311301* NOSSO REG. INCORP. BOSCH 24V
RNB 311301
354,06
NOSSO/* DE BOSCH IMPORTADO
029629
MNM BKL4A* NOSSO MODULO ENCENDIDO MARELLI TIPO ALUMINIO
MNM BKL4A
1058,64
NOSSO/MARELLI
029265
RNB 311304* NOSSO REG. INCORP. BOSCH 24V
RNB 311304
405,45
NOSSO/* DE BOSCH IMPORTADO
029628
RNW 457007* NOSSO REG. INCORP. WAPSA
RNW 457007
562,01
NOSSO/DE WAPSA
029866
NY0145 NOSSO RELAY UNIVERSAL 24V 30A 5T CON SOPORTE
NY0145
104,75
NOSSO/* MINI RELAY
029868
NY0144 NOSSO RELAY UNIVERSAL 24V 30A 4T CON SOPORTE
NY0144
136,66
NOSSO/* MINI RELAY
029874
ND6524 NOSSO DESTELLADOR ELECTRONICO 4P FIAT RENAULT
ND6524
385,12
NOSSO/* DESTELLADORES
029863
NY0125 NOSSO RELAY UNIVERSAL 12V 50A 5T CON SOPORTE
NY0125
97,41
NOSSO/* MINI RELAY
029870
NY3325 NOSSO RELAY INVERSOR 12V 30A 5T CON RESISTOR
NY3325
149,64
NOSSO/* MINI RELAY
029865
NY0124 NOSSO RELAY UNIVERSAL 12V 50A 4T CON SOPORTE
NY0124
91,2
NOSSO/* MINI RELAY
029872
NY2144 NOSSO RELAY UNIVERSAL 24V 40A 4T PATA ANCHA
NY2144
284,32
NOSSO/* MINI RELAY
029869
NY3324 NOSSO RELAY UNIVERSAL 12V 30A 4T CON RESISTOR
NY3324
142,02
NOSSO/* MINI RELAY
029871
NY2124 NOSSO RELAY UNIVERSAL 12V 80A 4T PATA ANCHA
NY2124
275,01
NOSSO/* MINI RELAY
029867
NY0245 NOSSO RELAY INVERSOR 24V 30A 5T CON SOPORTE
NY0245
132,14
NOSSO/* MINI RELAY
029864
NY0225 NOSSO RELAY INVERSOR 12V 50A 5T CON SOPORTE
NY0225
125,93
NOSSO/* MINI RELAY
029873
ND6523 NOSSO DESTELLADOR ELECTRONICO 3P FIAT FORD VW
ND6523
416,18
NOSSO/* DESTELLADORES
030407
PRB 319584 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319584
1126
NOSSO/DE BOSCH
029966
PRB 319552 NOSSO PLACA P/DIODOS DE BOSCH POLO CADY
PRB 319552
1398,47
NOSSO/DE BOSCH
030406
PRB 319560 NOSSO PLACA P/DIODOS DE BOSCH ESPECIAL
PRB 319560
1004,31
NOSSO/DE BOSCH
032834
PRB 080849 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080849
385,69
NOSSO/DE BOSCH
032851
PRB LD1012 NOSSO PLACA P/DIODOS DE BOSCH
PRB LD1012
842,52
NOSSO/DE BOSCH
032849
PRB 450587 NOSSO PLACA P/DIODOS DE BOSCH
PRB 450587
493,83
NOSSO/DE BOSCH
032853
PRD 475800 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475800
1005,16
NOSSO/DE DELCO REMY
032859
PRM 623301 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623301
999,79
NOSSO/DE M. MARELLI
032831
PRB 067385 NOSSO PLACA P/DIODOS DE BOSCH
PRB 067385
1001,49
NOSSO/DE BOSCH
032837
PRB 319597 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319597
1775,97
NOSSO/DE BOSCH
032841
PRB 320565 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320565
1050,33
NOSSO/DE BOSCH
032845
PRB 320961 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320961
1709,9
NOSSO/DE BOSCH
032848
PRB 320977 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320977
1126
NOSSO/DE BOSCH
032839
PRB 319738 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319738
2081,18
NOSSO/DE BOSCH
032842
PRB 320692 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320692
1117,25
NOSSO/DE BOSCH
032843
PRB 320954 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320954
1775,68
NOSSO/DE BOSCH
032828
MNI 7093* NOSSO MODULO ENCENDIDO INDIEL
MNI 7093
1058,64
NOSSO/INDIEL
032827
BNCJ 12V NOSSO BOCINA CARACOL POR JUEGO
BNCJ 12V
404,98
NOSSO/* BOCINAS
032836
PRB 319570 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319570
1126
NOSSO/DE BOSCH
032854
PRI 213437 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213437
633,87
NOSSO/DE INDIEL
032826
EX * NOSSO 24V REGULADOR ELECTRONICO MERCEDES
EX24V
1145,84
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
032829
ND6624 NOSSO DESTELLADOR ELECTRONICO
ND6624
428,04
NOSSO/* DESTELLADORES
032840
PRB 320543 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320543
1587,08
NOSSO/DE BOSCH
032856
PRLN 97084 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 97084
749,63
NOSSO/DE LEECE NEVILLE
032835
PRB 080923 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080923
1003,46
NOSSO/DE BOSCH
032846
PRB 320968 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320968
1627,73
NOSSO/DE BOSCH
032830
PRB 041566 NOSSO PLACA P/DIODOS DE BOSCH
PRB 041566
1269,72
NOSSO/DE BOSCH
032855
PRI 213682 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213682
701,35
NOSSO/DE INDIEL
032857
PRLN 97085 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 97085
740,32
NOSSO/DE LEECE NEVILLE
032858
PRM 320013 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 320013
559,9
NOSSO/DE M. MARELLI
032832
PRB 080349 NOSSO PLACA P/DIODOS DE BOSCH
PRB  080349
299,01
NOSSO/DE BOSCH
032833
PRB 080374 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080374
539
NOSSO/DE BOSCH
032847
PRB 320973 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320973
2273,74
NOSSO/DE BOSCH
032852
PRD 467052 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 467052
928,36
NOSSO/DE DELCO REMY
032838
PRB 319667 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319667
1195,46
NOSSO/DE BOSCH
032844
PRB 320955 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320955
1371,36
NOSSO/DE BOSCH
032850
PRB 456065 NOSSO PLACA P/DIODOS DE BOSCH
PRB 456065
2215,3
NOSSO/DE BOSCH
034290
PRB 080089 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080089
795,37
NOSSO/DE BOSCH
034295
PRI 213894 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213894
710,95
NOSSO/DE INDIEL
034292
PRB 319734 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319734
1299,08
NOSSO/DE BOSCH
034294
PRI 213274 NOSSO PLACA P/DIODOS DE INDIEL
PRI 213274
661,82
NOSSO/DE INDIEL
034291
PRB 319708 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319708
1976,43
NOSSO/DE BOSCH
034293
PRB 320920 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320920
1541,9
NOSSO/DE BOSCH
045422
44196LL NOSSO H4 24V 75/70W LAMPARA P43T LONG LIFE 
44196LL
0
NOSSO/NOSSO LAMPARAS
045423
42721 NOSSO (2721) LAMPARA 12V 1.2W S/CULOTE
42721
7,41
NOSSO/NOSSO LAMPARAS
034779
PRB 320995 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320995
2358,73
NOSSO/DE BOSCH
034867
CPL-3* NOSSO CONTR/PROGRAM/LUCES 12V. TOYOTA HILUX
CPL-3*
1823,7
NOSSO/CONTROL PROGRAMABLE DE LUCES
035552
RNF E9DF04* NOSSO REG. INCORP. FORD 12V
RNF E9DF04*
519,8
NOSSO/* DE FORD IMPORTADO
035557
RNH 033155* NOSSO REG. INCORP. HITACHI 12V
RNH 033155*
945,3
NOSSO/* DE HITACHI IMPORTADO
035572
RNN 007100* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 007100*
1040,45
NOSSO/* DE NIPPONDENSO IMPORTADO
043057
MND 1906 NOSSO MODULO ENCENDIDO DELCO
MND 1906
530,97
NOSSO/MODULOS
035555
RNH 003319* NOSSO REG. INCORP. HITACHI 12V
RNH 003319*
799,04
NOSSO/* DE HITACHI IMPORTADO
035562
RNMP 134291* NOSSO REG. INCORP. MAGNETON PAL 12V
RNMP 134291*
450,91
NOSSO/* DE MAGNETON PAL IMPORTADO
035565
RNMI 023200* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 023200*
1287,79
NOSSO/* DE MITSUBISHI IMPORTADO
035583
PRH 15011A NOSSO PLACA P/DIODOS DE HITACHI
PRH 15011A
376,37
NOSSO/DE HITACHI
035591
PRN 606380 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 606380
959,42
NOSSO/DE NIPPONDENSO
035568
RNN 000440* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000440*
1063,6
NOSSO/* DE NIPPONDENSO IMPORTADO
035577
RNV 592781* NOSSO REG. INCORP. VALEO 12V
RNV 592781*
608,46
NOSSO/* DE VALEO IMPORTADO
035581
PRH 013202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013202
1090,14
NOSSO/DE HITACHI
035582
PRH 023203 NOSSO PLACA P/DIODOS DE HITACHI
PRH 023203
864,55
NOSSO/DE HITACHI
035587
PRMI 027270 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 027270
1090,14
NOSSO/DE MITSUBISHI
035590
PRN 001531 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 001531
882,62
NOSSO/DE NIPPONDENSO
035480
RNV 592793* NOSSO REG. INCORP. VALEO 12V
RNV 592793
1188,68
NOSSO/* DE VALEO IMPORTADO
035567
RNMI 040371* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 040371*
1004,59
NOSSO/* DE MITSUBISHI IMPORTADO
035573
RNV 300744* NOSSO REG. INCORP. VALEO 24V
RNV 300744*
1020,69
NOSSO/* DE VALEO IMPORTADO
035579
RNV 592802* NOSSO REG. INCORP. VALEO 12V
RNV 592802*
957,72
NOSSO/* DE VALEO IMPORTADO
035561
RNM 617181* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 617181*
921,02
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
035574
RNV 590536* NOSSO REG. INCORP. VALEO 24V
RNV 590536*
1415,41
NOSSO/* DE VALEO IMPORTADO
035593
PRV 101743 NOSSO PLACA P/DIODOS DE VALEO
PRV 101743
976,64
NOSSO/DE VALEO
035598
NA9124 NOSSO DESTELLADOR
NA9124
474,91
NOSSO/* DESTELLADORES
035559
RNH TR1Z43* NOSSO REG. INCORP. HITACHI 12V
RNH TR1Z43*
300,14
NOSSO/* DE HITACHI IMPORTADO
035549
RNB 145220* NOSSO REG.INCORP. BOSCH
RNB 145220*
1375,6
NOSSO/* DE BOSCH IMPORTADO
035550
RNF E43F02* NOSSO REG. INCORP. FORD 12V
RNF E43F02*
393,59
NOSSO/* DE FORD IMPORTADO
035553
RNB 145225* NOSSO REG.INCORP. BOSCH  12V
RNB 145225*
1189,53
NOSSO/* DE BOSCH IMPORTADO
035558
RNH 232443* NOSSO REG. INCORP. HITACHI 12V
RNH 232443*
2180,29
NOSSO/* DE HITACHI IMPORTADO
035580
PRB 320909 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320909
959,42
NOSSO/DE BOSCH
035594
PRV 103551 NOSSO PLACA P/DIODOS DE VALEO
PRV 103551
953,21
NOSSO/DE VALEO
035595
PRV 104292 NOSSO PLACA P/DIODOS DE VALEO
PRV 104292
916,5
NOSSO/DE VALEO
035597
PRV 545941 NOSSO PLACA P/DIODOS DE VALEO
PRV 545941
1278,47
NOSSO/DE VALEO
035571
RNN 001370* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001370*
1054,29
NOSSO/* DE NIPPONDENSO IMPORTADO
035588
PRMI 028670 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 028670
1200,54
NOSSO/DE MITSUBISHI
035566
RNMI 025572* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 025572*
856,92
NOSSO/* DE MITSUBISHI IMPORTADO
035592
PRV 101713 NOSSO PLACA P/DIODOS DE VALEO
PRV 101713
900,69
NOSSO/DE VALEO
035554
RND 116360* NOSSO REG. INCORP. DELCO REMY 12V
RND 116360*
226,73
NOSSO/* DE DELCO REMY IMPORTADO
035584
PRL UBB137 NOSSO PLACA P/DIODOS DE LUCAS
PRL UBB137
587,85
NOSSO/DE LUCAS
035569
RNN 001160* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001160*
1100,87
NOSSO/* DE NIPPONDENSO IMPORTADO
035551
RNF E9DF01* NOSSO REG. INCORP. FORD 12V
RNF E9DF01*
367,33
NOSSO/* DE FORD IMPORTADO
035556
RNH 008315* NOSSO REG. INCORP. HITACHI 12V
RNH 008315*
867,09
NOSSO/* DE HITACHI IMPORTADO
035563
RNMI 012472* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 012472*
569,21
NOSSO/* DE MITSUBISHI IMPORTADO
035570
RNN 001190* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001190*
861,44
NOSSO/* DE NIPPONDENSO IMPORTADO
035576
RNV 590932* NOSSO REG. INCORP. VALEO 12V
RNV 590932*
607,05
NOSSO/* DE VALEO IMPORTADO
035585
PRMI 017570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 017570
1090,14
NOSSO/DE MITSUBISHI
035586
PRMI 019370 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 019370
1009,11
NOSSO/DE MITSUBISHI
035575
RNV 590688* NOSSO REG. INCORP. VALEO 12V
RNV 590688*
1206,47
NOSSO/* DE VALEO IMPORTADO
035560
RNM 611361* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 611361*
871,32
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
035564
RNMI 022272* NOSSO REG.I NCORP. MITSUBISHI 12V
RNMI 022272*
1027,46
NOSSO/* DE MITSUBISHI IMPORTADO
035578
RNV 592791* NOSSO REG. INCORP. VALEO 12V
RNV 592791*
864,27
NOSSO/* DE VALEO IMPORTADO
035589
PRMI 98VB10 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 98/VB10
1561,95
NOSSO/DE MITSUBISHI
035596
PRV 180537 NOSSO PLACA P/DIODOS DE VALEO
PRV 180537
923,28
NOSSO/DE VALEO
045424
44741 NOSSO (2741) LAMPARA 24V 1.2W S/CULOTE
44741
8,56
NOSSO/NOSSO LAMPARAS
045425
42723 NOSSO (W2W) LAMPARA 12V 2W S/CULOTE
42723
7,68
NOSSO/NOSSO LAMPARAS
036379
PRMI 008570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 008570
753,59
NOSSO/DE MITSUBISHI
036383
PRN 802250 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 802250
1044,12
NOSSO/DE NIPPONDENSO
036359
PRV 105690 NOSSO PLACA P/DIODOS DE VALEO
PRV 105690
976,64
NOSSO/DE VALEO
036363
RNH 043154* NOSSO REG. INCORP. HITACHI 12V
RNH 043154*
1088,17
NOSSO/* DE HITACHI IMPORTADO
036380
PRMI 022370 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 022370
993,58
NOSSO/DE MITSUBISHI
036387
PRV 546062 NOSSO PLACA P/DIODOS DE VALEO
PRV 546062
1201,11
NOSSO/DE VALEO
036371
RNV 300741* NOSSO REG. INCORP. VALEO 12V
RNV 300741*
924,41
NOSSO/* DE VALEO IMPORTADO
036374
PRB 320667 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320667
915,94
NOSSO/DE BOSCH
036375
PRB 320753 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320753
1142,94
NOSSO/DE BOSCH
036368
RNN 000970* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 000970*
1189,53
NOSSO/* DE NIPPONDENSO IMPORTADO
036376
PRB 320914 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320914
1030
NOSSO/DE BOSCH
036381
PRMI 031570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 031570
1414
NOSSO/DE MITSUBISHI
036385
PRV 100157 NOSSO PLACA P/DIODOS DE VALEO
PRV 100157
923,84
NOSSO/DE VALEO
036365
RNMI 013971* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 013971*
1127,98
NOSSO/* DE MITSUBISHI IMPORTADO
036372
RNV 593411* NOSSO REG. INCORP. VALEO 12V
RNV 593411*
1499,48
NOSSO/* DE VALEO IMPORTADO
036384
PRV 092086 NOSSO PLACA P/DIODOS DE VALEO
PRV 092086
0
NOSSO/DE VALEO
036366
RNMI 018270* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 018270
572,32
NOSSO/* DE MITSUBISHI IMPORTADO
036378
PRM 621501 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 621501
573,73
NOSSO/DE M. MARELLI
036361
RNB 311512* NOSSO REG. INCORP. BOSCH 12V
RNB 311512*
563,57
NOSSO/* DE BOSCH IMPORTADO
036370
RNN 001330* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001330*
953,49
NOSSO/* DE NIPPONDENSO IMPORTADO
036364
RNMI 004870* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 004870*
569,21
NOSSO/* DE MITSUBISHI IMPORTADO
036377
PRL UBB133 NOSSO PLACA P/DIODOS DE LUCAS
PRL UBB133
645,45
NOSSO/DE LUCAS
036386
PRV 546048 NOSSO PLACA P/DIODOS DE VALEO
PRV 546048
1389,71
NOSSO/DE VALEO
036362
RNF F8WU08* NOSSO REG. INCORP. FORD 12V
RNF F8WU08*
1015,32
NOSSO/* DE FORD IMPORTADO
036367
RNN 000430* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000430*
800,74
NOSSO/* DE NIPPONDENSO IMPORTADO
036373
NY3345 NOSSO RELAY
NY3345
152,19
NOSSO/* MINI RELAY
036382
PRN 551590 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 551590
806,95
NOSSO/DE NIPPONDENSO
037030
RNMI 004370* NOSSO REG. INCORP. MITSUBISHI
RNMI 004370*
521,21
NOSSO/* DE MITSUBISHI IMPORTADO
037025
RNF F6DY03* NOSSO REG. INCORP. FORD 12V
RNF F6DY03*
894,76
NOSSO/* DE FORD IMPORTADO
037027
RNM 808140* NOSSO REG. INCORP. M. MARELLI 12V
RMN 808140*
491
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
037024
RND 226043* NOSSO REG. INCORP. DELCO REMY 12V
RND 226043*
208,65
NOSSO/* DE DELCO REMY IMPORTADO
037026
RNH 0G2340* NOSSO REG. INCORP. HITACHI 12V
RNH 0G2340*
1027,46
NOSSO/* DE HITACHI IMPORTADO
037029
RNMI 001070* NOSSO REG. INCORP. MITSUBISHI
RNMI 001070*
851,84
NOSSO/* DE MITSUBISHI IMPORTADO
037032
MNB 0140* NOSSO MODULO ENCENDIDO BOSCH
MNB 0140*
1119,9
NOSSO/BOSCH
037028
RNM 808141* NOSSO REG. INCORP. M. MARELLI 24V
RNM 808141*
536,74
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
037031
RNMI 017070* NOSSO REG. INCORP. MITSUBISHI
RNMI 017070*
1654,56
NOSSO/* DE MITSUBISHI IMPORTADO
042899
RND 009702* NOSSO REG. INCORP. DELCO REMY 12V
RND 009702
479,14
NOSSO/* DE DELCO REMY IMPORTADO
038228
BCW 382 NOSSO BOMBA ELECT. COMB.
BCW 382
1324,49
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038208
BCB 071 NOSSO BOMBA ELECT. COMB.
BCB 071
2649,27
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038210
BCB 104 NOSSO BOMBA ELECT. COMB.
BCB 104
1324,49
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038215
BCB 911 NOSSO BOMBA ELECT. COMB.
BCB 911
2241,27
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038216
BCB 984 NOSSO BOMBA ELECT. COMB.
BCB 984
2444,85
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038218
BCD 095 NOSSO BOMBA ELECT. COMB.
BCD 095
1545,57
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038226
BCV 027 NOSSO BOMBA ELECT. COMB.
BCV 027
1833,85
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038327
RNH 1G2340* NOSSO REG. INCORP. HITACHI
RNH 1G2340
1102
NOSSO/* DE HITACHI IMPORTADO
038337
PRH 023202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 023202
794,81
NOSSO/DE HITACHI
038204
RNH TR1Z27* NOSSO REG. INCORP. HITACHI 12V
RNH TR1Z27
268,51
NOSSO/* DE HITACHI IMPORTADO
038207
BCB 070 NOSSO BOMBA ELECT. COMB.
BCB 070
2283,06
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038213
BCB 483 NOSSO BOMBA ELECT. COMB.
BCB 483
1075,18
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038222
BCM 210 NOSSO BOMBA ELECT. COMB.
BCM 210
1321,39
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038224
BCT 060 NOSSO BOMBA ELECT. COMB.
BCT 060
1307,55
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038225
BCV 025 NOSSO BOMBA ELECT. COMB.
BCV 025
1324,49
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038217
BCD 025 NOSSO BOMBA ELECT. COMB.
BCD 025
1512,54
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038342
PRMI T38970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T38970º
1203,08
NOSSO/DE MITSUBISHI
038211
BCB 477 NOSSO BOMBA ELECT. COMB.
BCB 477
1075,18
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038227
BCV 401 NOSSO BOMBA ELECT. COMB.
BCV 401
1806,46
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038339
PRH 356320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 356320
549,73
NOSSO/DE HITACHI
038330
RNMI 618957* NOSSO REG. INCORP. MITSUBISHI
RNMI 618957*
776,46
NOSSO/* DE MITSUBISHI IMPORTADO
038206
BCB 053 NOSSO BOMBA ELECT. COMB.
BCB 053
2444,85
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038221
BCM 209 NOSSO BOMBA ELECT. COMB.
BCM 209
1321,39
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038333
PRB 320506 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320506
759,23
NOSSO/DE BOSCH
038341
PRMI T38670 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T38670
1203,08
NOSSO/DE MITSUBISHI
038219
BCD 157 NOSSO BOMBA ELECT. COMB.
BCD 157
1307,55
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038223
BCM 214 NOSSO BOMBA ELECT. COMB.
BCM 214
1321,39
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038212
BCB 481 NOSSO BOMBA ELECT. COMB.
BCB 481
1294,28
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038463
PRMI 313392 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 313392
1181,34
NOSSO/DE MITSUBISHI
038205
BCB 001 NOSSO BOMBA ELECT. COMB.
BCB 001
1512,54
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038220
BCD 226 NOSSO BOMBA ELECT. COMB.
BCD 226
1307,55
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038229
BCW 415 NOSSO BOMBA ELECT. COMB.
BCW 415
1324,49
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038338
PRH 170745 NOSSO PLACA P/DIODOS DE HITACHI
PRH 170745
914,81
NOSSO/DE HITACHI
038340
PRMI T08270 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T08270
836,6
NOSSO/DE MITSUBISHI
038329
RNMI 017170* NOSSO REG. INCORP. MITSUBISHI
RNMI 017170*
1654,56
NOSSO/* DE MITSUBISHI IMPORTADO
038209
BCB 103 NOSSO BOMBA ELECT. COMB.
BCB 103
1324,49
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038214
BCB 514 NOSSO BOMBA ELECT. COMB.
BCB 514
1324,49
NOSSO/* BOMBA ELEC. COMBUSTIBLE
038331
RNMI X28372* NOSSO REG. INCORP. MITSUBISHI
RNMI X28372
732,13
NOSSO/* DE MITSUBISHI IMPORTADO
038334
PRD 469265 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 469265
1360,91
NOSSO/DE DELCO REMY
038343
PRN 804760 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804760
994,71
NOSSO/DE NIPPONDENSO
038332
PRB 320152 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320152
675,66
NOSSO/DE BOSCH
038336
PRF F5AZ03 NOSSO PLACA P/DIODOS DE FORD
PRF F5AZ03
1129,95
NOSSO/DE FORD
038326
RNH 043151* NOSSO REG. INCORP. HITACHI 12V
RNH 043151
659
NOSSO/* DE HITACHI IMPORTADO
038328
RNH TR2Z49* NOSSO REG. INCORP. HITACHI
RNH TR2Z49
969,86
NOSSO/* DE HITACHI IMPORTADO
038335
PRD 475039 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 475039
777,87
NOSSO/DE DELCO REMY
038446
RNMA 042010* NOSSO REG. INCORP. MANDO 12V
RNMA 042010
918,76
NOSSO/* DE MITSUBISHI IMPORTADO
039795
RNN 007120* NOSSO REG. INCORP. NIPPONDENSO
RNN 007120*
642,91
NOSSO/* DE NIPPONDENSO IMPORTADO
039737
RND 116388* NOSSO REG. INCORP. 24V DELCO REMY
RND 116388*
260,04
NOSSO/* DE DELCO REMY IMPORTADO
039738
RNMI T06870* NOSSO REGULADOR VOLTAGE 24V
RNMI T06870*
387,95
NOSSO/* DE MITSUBISHI IMPORTADO
039984
PRH 013204 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013204
738,9
NOSSO/DE HITACHI
039999
PRN 804100 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804100
1116,68
NOSSO/* PLAQUETAS PORTADIODOS
039816
RNMA 022200* NOSSO REG. INCORP. MANDO 12V
RNMA 022200*
676,5
NOSSO/* DE MANDO IMPORTADO
039882
PRMI X52570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI X52570
1205,06
NOSSO/DE MITSUBISHI
039883
PRD 875645 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 875645
471,8
NOSSO/DE DELCO REMY
040444
PRH 0G2320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 0G2320
1045,25
NOSSO/DE HITACHI
040446
PRMI T04370 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T04370
636,69
NOSSO/DE MITSUBISHI
040437
RNV 593505* NOSSO REG. INCORP. VALEO 12V
RNV 593505*
1075,46
NOSSO/* DE VALEO IMPORTADO
040443
PRH 033202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 033202
1090,14
NOSSO/DE HITACHI
040433
RND 276010* NOSSO REG. INCORP. DELCO REMY 12V
RND 276010
395,85
NOSSO/* DE DELCO REMY IMPORTADO
040442
PRH 023201 NOSSO PLACA P/DIODOS DE HITACHI
PRH 023201
766,57
NOSSO/DE HITACHI
040440
PRB 320664 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320664
782,1
NOSSO/DE BOSCH
040441
PRG 800900 NOSSO PLACA P/DIODOS DE GAREF
PRG 800900
520,93
NOSSO/DE GAREF
040435
RNV 493820* NOSSO REG. INCORP. VALEO 12V S10
RNV 493820*
1399,03
NOSSO/* DE VALEO IMPORTADO
040447
PRM 826011 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 826011
551,99
NOSSO/DE MITSUBISHI
040448
PRMI 011886 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 011886
1176,82
NOSSO/DE MITSUBISHI
040546
BCB 910 NOSSO BOMBA ELECT. COMB.
BCB 910
2752,04
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040439
PRB 123201 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123201
970,15
NOSSO/DE BOSCH
040548
BCV 651 NOSSO BOMBA ELECT. COMB.
BCV 651
2852,84
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040449
PRMI T22770 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T22770
831,51
NOSSO/DE MITSUBISHI
040545
BCB 051 NOSSO BOMBA ELECT. COMB.
BCB 051
2649,27
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040547
BCB 950 NOSSO BOMBA ELECT. COMB.
BCB 950
2650,68
NOSSO/* BOMBA ELEC. COMBUSTIBLE
040450
PRMI T33970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T33970
1126
NOSSO/DE MITSUBISHI
040436
RNV 542299* NOSSO REG. INCORP. VALEO 12V
RNV 542299*
1075,46
NOSSO/* DE VALEO IMPORTADO
040434
RNLA 173702 NOSSO REG. INCORP.
RNLA 173702
597,16
NOSSO/* DE LADA IMPORTADO
041006
RNB 311004* NOSSO REG. INCORP. BOSCH 12V
RNB 311004*
585,92
NOSSO/* DE BOSCH IMPORTADO
041024
RNV 593362* NOSSO REG. INCORP. VALEO
RNV 593362*
1075,46
NOSSO/* DE VALEO IMPORTADO
041027
PRB 319510 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319510
1694,93
NOSSO/DE BOSCH
040438
RNV 593529* NOSSO REG. INCORP. VALEO 12V
RNV 593529*
1075,46
NOSSO/* DE VALEO IMPORTADO
040846
PRH 053202 NOSSO PLACA P/DIODOS DE HITACHI
PRH 053202
581,64
NOSSO/DE HITACHI
041008
RND 009715* NOSSO REG. INCORP. DELCO REMY 12V
RND 009715*
2161,93
NOSSO/* DE DELCO REMY IMPORTADO
041010
RNH 013151* NOSSO REG. INCORP. HITACHI 12V
RNH 013151*
607,05
NOSSO/* DE HITACHI IMPORTADO
040445
PRM 622001 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 622001
737,21
NOSSO/DE M. MARELLI
041005
RNB 067018* NOSSO REG. INCORP. BOSCH 12V
RNB 067018*
1366,84
NOSSO/* DE BOSCH IMPORTADO
041016
RNMA 032510* NOSSO REG. INCORP. MANDO 12V
RNMA 032510*
728,46
NOSSO/* DE MANDO IMPORTADO
041017
RNMA 195126* NOSSO REG. INCORP. MANDO 12V
RNMA 195126*
1006
NOSSO/* DE MANDO IMPORTADO
041037
PRV 581162 NOSSO PLACA P/DIODOS DE VALEO
PRV 581162
776,17
NOSSO/DE VALEO
040544
BCB 008 NOSSO BOMBA ELECT. COMB.
BCB 008
1854,18
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041007
RND 009708* NOSSO REG. INCORP. DELCO REMY 12V
RND 009708*
849,87
NOSSO/* DE DELCO REMY IMPORTADO
041030
PRH 901320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 901320
1255,6
NOSSO/DE HITACHI
040845
PRD 852209 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 852209
295,9
NOSSO/DE DELCO REMY
041014
RNK 18300A* NOSSO REG. INCORP. PONG SUNG 12V
RNK 18300A*
1109,06
NOSSO/* DE PONG SUNG IMPORTADO
041018
RNMA 170094* NOSSO REG. INCORP. MANDO 12V
RNMA 170094*
676,5
NOSSO/* DE MANDO IMPORTADO
041023
RNN 000360* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000360*
1571,26
NOSSO/* DE NIPPONDENSO IMPORTADO
041032
PRI K02529 NOSSO PLACA P/DIODOS DE INDIEL
PRI K02529
660,41
NOSSO/DE INDIEL
041029
PRH 110050 NOSSO PLACA P/DIODOS DE HITACHI
PRH 110050
1661,05
NOSSO/DE HITACHI
041158
PRD 975313 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 975313
413,64
NOSSO/DE DELCO REMY
041009
RNF F4ZU01* NOSSO REG. INCORP. FORD 12V
RNF F4ZU01*
536,74
NOSSO/* DE FORD IMPORTADO
041011
RNH 0G1315* NOSSO REG. INCORP. HITACHI 12V
RNH 0G1315*
1187,84
NOSSO/* DE HITACHI IMPORTADO
041013
RNK 000014* NOSSO REG. INCORP. PONG SUNG 12V
RNK 000014*
550,01
NOSSO/* DE PONG SUNG IMPORTADO
041015
RNK 300011* NOSSO REG. INCORP. PONG SUNG 12V
RNK 300011*
734,39
NOSSO/* DE PONG SUNG IMPORTADO
041022
RNMI X13670* NOSSO REG. INCORP. MITSUBISHI
RNMI X13670*
1535,12
NOSSO/* DE MITSUBISHI IMPORTADO
041028
PRF F5AZ04 NOSSO PLACA P/DIODOS DE FORD
PRF F5AZ04
985,68
NOSSO/DE FORD
041033
PRM 402243 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 402243
2191,58
NOSSO/DE M. MARELLI
041034
PRMI T07170 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T07170
0
NOSSO/DE MITSUBISHI
041038
PRV 593172 NOSSO PLACA P/DIODOS DE VALEO
PRV 593172
1600,63
NOSSO/DE VALEO
041019
RNMI T08570* NOSSO REG. INCORP. MITSUBISHI
RNMI T08570*
572,32
NOSSO/* DE MITSUBISHI IMPORTADO
041026
PRB 133201 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133201
1325,06
NOSSO/DE BOSCH
041036
PRV 618559 NOSSO PLACA P/DIODOS DE VALEO
PRV 618559
782,1
NOSSO/DE VALEO
041020
RNMI TA0591*  NOSSO REG. INCORP. MITSUBISHI
RNMI TA0591*
676,5
NOSSO/* DE MITSUBISHI IMPORTADO
041358
MPP 08187 NOSSO MOTOR PASO A PASO
MPP 08187
581,92
NOSSO/* MOTOR PASO A PASO
041363
MPP 59600 NOSSO MOTOR PASO A PASO
MPP 59600
581,92
NOSSO/* MOTOR PASO A PASO
041404
MPP B0401 NOSSO MOTOR PASO A PASO
MPP B0401
581,92
NOSSO/* MOTOR PASO A PASO
041462
ND6644 NOSSO DESTELLADOR ELECTRONICO 24V 4T C/S
ND6644
428,04
NOSSO/* DESTELLADORES
041354
SLU 986503 NOSSO SONDA LAMBDA 4CAB 2.1 OHMS
SLU 986503
1816,62
NOSSO/* SONDAS LAMBDA
041364
MPP 59602 NOSSO MOTOR PASO A PASO
MPP 59602
581,92
NOSSO/* MOTOR PASO A PASO
041405
MPP B0801 NOSSO MOTOR PASO A PASO
MPP B0801
581,92
NOSSO/* MOTOR PASO A PASO
041361
MPP 58366 NOSSO MOTOR PASO A PASO
MPP 58366
581,92
NOSSO/* MOTOR PASO A PASO
041367
MPP B0201 NOSSO MOTOR PASO A PASO
MPP B0201
581,92
NOSSO/* MOTOR PASO A PASO
041463
ND6722 NOSSO DESTELLADOR ELECTRONICO 12V 2T
ND6722
363,66
NOSSO/* DESTELLADORES
041012
RNH 170757* NOSSO REG. INCORP. HITACHI 12V
RNH 170757*
1195,46
NOSSO/* DE HITACHI IMPORTADO
041025
EF2* NOSSO REG ELECT 12V
EF2*
379,51
NOSSO/REGULADORES ELECTRONICOS EXTERNOS
041465
ND6743 NOSSO DESTELLADOR ELECTRONICO 24V 3T
ND6743
445,26
NOSSO/* DESTELLADORES
041004
RNB 041002* NOSSO REG. INCORP. BOSCH 12V
RNB 041002*
656,74
NOSSO/* DE BOSCH IMPORTADO
041021
RNMI TA2591* NOSSO REG. INCORP. MITSUBISHI
RNMI TA2591*
1886,93
NOSSO/* DE MITSUBISHI IMPORTADO
041031
PRI K03939 NOSSO PLACA P/DIODOS DE INDIEL
PRI K03939
824,45
NOSSO/DE INDIEL
041366
MPP 88298 NOSSO MOTOR PASO A PASO
MPP 88298
581,92
NOSSO/* MOTOR PASO A PASO
041355
SLU 986504 NOSSO SONDA LAMBDA 3CAB 2.1 OHMS
SLU 986504
1781,33
NOSSO/* SONDAS LAMBDA
041365
MPP 59603 NOSSO MOTOR PASO A PASO
MPP 59603
581,92
NOSSO/* MOTOR PASO A PASO
041659
BCV 001 NOSSO BOMBA ELECT. COMB.
BCV 001
2444,85
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041665
MPP B2300 NOSSO MOTOR PASO A PASO
MPP B2300
581,92
NOSSO/* MOTOR PASO A PASO
041672
MPP B3401 NOSSO MOTOR PASO A PASO
MPP B3401
581,92
NOSSO/* MOTOR PASO A PASO
041765
PRV 501001 NOSSO PLACA P/DIODOS DE VALEO
PRV 501001
1382,66
NOSSO/DE VALEO
041769
PRB 320708 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320708
1505,19
NOSSO/DE BOSCH
041779
PRH 170932 NOSSO PLACA P/DIODOS DE HITACHI
PRH 170932
799,33
NOSSO/DE HITACHI
041458
RNB 311030* NOSSO REG. INCORP.BOSCH
RNB 311030
695,42
NOSSO/* DE BOSCH IMPORTADO
041459
PRB 123202 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123202
970,15
NOSSO/DE BOSCH
041662
BCW 465 NOSSO BOMBA ELECT. COMB.
BCW 465
1512,54
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041678
MPP D5134 NOSSO MOTOR PASO A PASO
MPP D5134
581,92
NOSSO/* MOTOR PASO A PASO
041352
SLU 986501 NOSSO SONDA LAMBDA DAEWO DAHIATSU
SLU 986501
1019,84
NOSSO/* SONDAS LAMBDA
041466
ND6823 NOSSO DESTELLADOR ELECTRONICO 12V 3T ALTERNATIVO
ND6823
380,89
NOSSO/* DESTELLADORES
041775
PRH 013201 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013201
407,43
NOSSO/DE HITACHI
041786
PRM 623601 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623601
1996,76
NOSSO/DE M. MARELLI
043407
RNB 144178* NOSSO REG. INCORP. BOSCH 24V
RNB 144178*
2328,52
NOSSO/* DE BOSCH IMPORTADO
041801
PRN 805891 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 805891
1865,47
NOSSO/DE NIPPONDENSO
041362
MPP 59524 NOSSO MOTOR PASO A PASO
MPP 59524
581,92
NOSSO/* MOTOR PASO A PASO
041368
MPP B0301 NOSSO MOTOR PASO A PASO
MPP B0301
581,92
NOSSO/* MOTOR PASO A PASO
041406
MPP B1200 NOSSO MOTOR PASO A PASO
MPP B1200
581,92
NOSSO/* MOTOR PASO A PASO
041788
PRMA 170066 NOSSO PLACA P/DIODOS DE MANDO
PRMA 170066
1700,01
NOSSO/DE MANDO
041464
ND6723 NOSSO DESTELLADOR ELECTRONICO 12V 3T
ND6723
419
NOSSO/* DESTELLADORES
041673
MPP B3500 NOSSO MOTOR PASO A PASO
MPP B3500
581,92
NOSSO/* MOTOR PASO A PASO
041682
MPP IB0100 NOSSO MOTOR PASO A PASO
MPP IB0100
636,13
NOSSO/* MOTOR PASO A PASO
041683
MPP SB3100 NOSSO MOTOR PASO A PASO
MPP SB3100
581,92
NOSSO/* MOTOR PASO A PASO
041773
PRF 1L2U01 NOSSO PLACA P/DIODOS DE FORD
PRF 1L2U01
2574,44
NOSSO/DE FORD
041790
PRMI T03970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T03970
908,03
NOSSO/DE MITSUBISHI
041356
SLU 986506 NOSSO SONDA LAMBDA 4CAB 3.6 OHMS
SLU 986506
1707,92
NOSSO/* SONDAS LAMBDA
041359
MPP 11286 NOSSO MOTOR PASO A PASO
MPP 11286
581,92
NOSSO/* MOTOR PASO A PASO
041357
SLU 986507 NOSSO SONDA LAMBDA 4CAB 3.6 OHMS
SLU 986507
1762,7
NOSSO/* SONDAS LAMBDA
041360
MPP 30450 NOSSO MOTOR PASO A PASO
MPP 30450
581,92
NOSSO/* MOTOR PASO A PASO
041668
MPP B2800 NOSSO MOTOR PASO A PASO
MPP B2800
581,92
NOSSO/* MOTOR PASO A PASO
041680
MPP D5174 NOSSO MOTOR PASO A PASO
MPP D5174
581,92
NOSSO/* MOTOR PASO A PASO
041756
PRMI T31170 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T31170
1530,89
NOSSO/DE MITSUBISHI
041407
MPP B1300 NOSSO MOTOR PASO A PASO
MPP B1300
581,92
NOSSO/* MOTOR PASO A PASO
041671
MPP B3400 NOSSO MOTOR PASO A PASO
MPP B3400
581,92
NOSSO/* MOTOR PASO A PASO
041675
MPP D5103 NOSSO MOTOR PASO A PASO
MPP D5103
581,92
NOSSO/* MOTOR PASO A PASO
041755
PRMI T26070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T26070
1080,83
NOSSO/DE MITSUBISHI
041782
PRLN 71181 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 71181
575,42
NOSSO/DE LEECE NEVILLE
041804
RNN 000150* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000150
1174,28
NOSSO/* DE NIPPONDENSO IMPORTADO
041408
MPP B1700 NOSSO MOTOR PASO A PASO
MPP B1700
581,92
NOSSO/* MOTOR PASO A PASO
041467
ND6843 NOSSO DESTELLADOR ELECTRONICO 24V 3T ALTERNATIVO
ND6843
410,25
NOSSO/* DESTELLADORES
041666
MPP B2400 NOSSO MOTOR PASO A PASO
MPP B2400
581,92
NOSSO/* MOTOR PASO A PASO
041796
PRB 123238 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123238
1700,58
NOSSO/DE BOSCH
041802
RNN 007040* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 007040
1114,43
NOSSO/DE NIPPONDENSO
041353
SLU 986502 NOSSO SONDA LAMBDA 3CAB 3.6 OHMS
SLU 986502
1781,33
NOSSO/* SONDAS LAMBDA
041658
BCB 507 NOSSO BOMBA ELECT. COMB.
BCB 507
1324,77
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041660
BCV 002 NOSSO BOMBA ELECT. COMB.
BCV 002
4511,35
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041670
MPP B3200 NOSSO MOTOR PASO A PASO
MPP B3200
581,92
NOSSO/* MOTOR PASO A PASO
041679
MPP D5150 NOSSO MOTOR PASO A PASO
MPP D5150
581,92
NOSSO/* MOTOR PASO A PASO
041681
MPP D5177 NOSSO MOTOR PASO A PASO
MPP D5177
581,92
NOSSO/* MOTOR PASO A PASO
041747
PRB 123304 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123304
1628,02
NOSSO/DE BOSCH
041780
PRH 829590 NOSSO PLACA P/DIODOS DE HITACHI
PRH 829590
1186,42
NOSSO/DE HITACHI
041785
PRM 321679 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 321679
1589,9
NOSSO/DE M. MARELLI
041791
PRMI T06070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T06070
1118,66
NOSSO/DE MITSUBISHI
041792
RNB 145369* NOSSO REG.INCORP. BOSCH
RNB 145369
2828,28
NOSSO/* DE BOSCH IMPORTADO
041667
MPP B2700 NOSSO MOTOR PASO A PASO
MPP B2700
581,92
NOSSO/* MOTOR PASO A PASO
041783
PRL UBB140 NOSSO PLACA P/DIODOS DE LUCAS
PRL UBB140
838,29
NOSSO/DE LUCAS
041930
RNN 001800* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001800
1106,52
NOSSO/* DE NIPPONDENSO IMPORTADO
041954
RNMI X20472* NOSSO REG. INCORP. MITSUBISHI
RNMI X20472
1035,09
NOSSO/* DE MITSUBISHI IMPORTADO
041963
PRM 022101 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 022101
985,96
NOSSO/DE M. MARELLI
041967
PRV 493830 NOSSO PLACA P/DIODOS DE VALEO
PRV 493830
1619,83
NOSSO/DE VALEO
041661
BCW 296 NOSSO BOMBA ELECT. COMB.
BCW 296
1324,77
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041674
MPP C5197 NOSSO MOTOR PASO A PASO
MPP C5197
581,92
NOSSO/* MOTOR PASO A PASO
041758
PRMI T35791 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T35791
1940,57
NOSSO/DE MITSUBISHI
041767
PRB 319671 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319671
1299,08
NOSSO/DE BOSCH
041771
PRD 267000 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 267000
1582,28
NOSSO/DE DELCO REMY
041784
PRM 209741 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 209741
744,83
NOSSO/DE M. MARELLI
041798
PRB 133223 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133223
1885,8
NOSSO/DE BOSCH
041949
RNMI TA0991* NOSSO REG. INCORP. MITSUBISHI
RNMI TA0991*
1161,86
NOSSO/* DE MITSUBISHI IMPORTADO
041951
RNMI X08871* NOSSO REG. INCORP. MITSUBISHI 24V
RNMI X08871*
780,41
NOSSO/* DE MITSUBISHI IMPORTADO
041971
BCM 212 NOSSO BOMBA ELECT. COMB.
BCM 212
2592,51
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041754
PRMI T23070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T23070
1049,77
NOSSO/DE MITSUBISHI
041761
PRN 803640 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 803640
1090,14
NOSSO/DE NIPPONDENSO
041781
PRLN 71180 NOSSO PLACA P/DIODOS DE LEECE NEVILLE
PRLN 71180
583,05
NOSSO/DE LEECE NEVILLE
041943
RNH 805340* NOSSO REG. INCORP. HITACHI 12V
RNH 805340*
948,41
NOSSO/* DE HITACHI IMPORTADO
041969
BCD 103 NOSSO BOMBA ELECT. COMB.
BCD 103
2507,81
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041663
MPP B2001 NOSSO MOTOR PASO A PASO
MPP B2001
581,92
NOSSO/* MOTOR PASO A PASO
041664
MPP B2200 NOSSO MOTOR PASO A PASO
MPP B2200
581,92
NOSSO/* MOTOR PASO A PASO
041669
MPP B3100 NOSSO MOTOR PASO A PASO
MPP B3100
581,92
NOSSO/* MOTOR PASO A PASO
041753
PRMI T14292 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T14292
1126
NOSSO/DE MITSUBISHI
041764
PRV 101773 NOSSO PLACA P/DIODOS DE VALEO
PRV 101773
953,21
NOSSO/DE VALEO
041770
PRD 206871 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 206871
1253,34
NOSSO/DE DELCO REMY
041787
PRM 624201 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 624201
831,51
NOSSO/DE M. MARELLI
041789
PRMI T02674 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T02674
1736,72
NOSSO/DE MITSUBISHI
041793
RNH 093155* NOSSO REG. INCORP. HITACHI
RNH 093155
908,59
NOSSO/* DE HITACHI IMPORTADO
041931
RNN 001410* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001410
1031,13
NOSSO/* DE NIPPONDENSO IMPORTADO
041960
PRB 320115 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320115
675,66
NOSSO/DE BOSCH
041964
PRMI 038275 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI 038275
502,3
NOSSO/DE MITSUBISHI
041676
MPP D5104 NOSSO MOTOR PASO A PASO
MPP D5104
581,92
NOSSO/* MOTOR PASO A PASO
041684
MPP SB3500 NOSSO MOTOR PASO A PASO
MPP SB3500
581,92
NOSSO/* MOTOR PASO A PASO
041763
PRN 804850 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804850
1266,61
NOSSO/DE NIPPONDENSO
041776
PRH 013206 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013206
766,57
NOSSO/DE HITACHI
041845
RNV 593480* NOSSO REG. INCORP. VALEO 12V
RNV 593480*
1554,89
NOSSO/* DE VALEO IMPORTADO
041946
RNM 151010* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 151010*
843,09
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
041958
RNV 593284* NOSSO REG. INCORP. VALEO 12V
RNV 593284*
1092,68
NOSSO/* DE VALEO IMPORTADO
041970
BCD 123 NOSSO BOMBA ELECT. COMB.
BCD 123
1718,93
NOSSO/* BOMBA ELEC. COMBUSTIBLE
041677
MPP D5131 NOSSO MOTOR PASO A PASO
MPP D5131
581,92
NOSSO/* MOTOR PASO A PASO
041757
PRMI T32692 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T32692
1640,16
NOSSO/DE MITSUBISHI
041760
PRN 803110 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 803110
1017,02
NOSSO/DE NIPPONDENSO
041774
PRF F8RU01 NOSSO PLACA P/DIODOS DE FORD
PRF F8RU01
1891,45
NOSSO/DE FORD
041795
PRB 113207 NOSSO PLACAS P/DIODO DE BOSCH
PRB 113207
1812,95
NOSSO/DE BOSCH
041803
RNN 001260* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001260
815,98
NOSSO/* DE NIPPONDENSO IMPORTADO
041952
RNMI X11870* NOSSO REG. INCORP. MITSUBISHI
RNMI X11870*
745,96
NOSSO/* DE MITSUBISHI IMPORTADO
042399
PRI K04039 NOSSO PLACA P/DIODOS DE INDIEL
PRI K04039
1018,43
NOSSO/DE INDIEL
041751
PRMI T11970 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T11970
832,08
NOSSO/DE MITSUBISHI
041752
PRMI T13170 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T13170
1009,11
NOSSO/DE MITSUBISHI
041766
PRV 593174 NOSSO PLACA P/DIODOS DE VALEO
PRV 593174
900,41
NOSSO/DE VALEO
041768
PRB 319700 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319700
1524,11
NOSSO/DE BOSCH
041777
PRH 0M1330 NOSSO PLACA P/DIODOS DE HITACHI
PRH 0M1330
881,77
NOSSO/DE HITACHI
041797
PRB 133207 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133207
970,15
NOSSO/DE BOSCH
041945
RNM 0A1271* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 0A1271*
1918,55
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
043402
PRV 493810 NOSSO PLACA P/DIODOS DE VALEO
PRV 493810
1619,83
NOSSO/DE VALEO
041750
PRMI T09470 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T09470
653,07
NOSSO/DE MITSUBISHI
041762
PRN 804640 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804640
1026,33
NOSSO/DE NIPPONDENSO
041772
PRD 470609 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 470609
1356,4
NOSSO/DE DELCO REMY
041778
PRH 111070 NOSSO PLACA P/DIODOS DE HITACHI
PRH 111070
1284,4
NOSSO/DE HITACHI
041929
RNMI T09780 NOSS0 REGULADOR DE VOLTAGE
RNMI T09780
920,74
NOSSO/* DE MITSUBISHI IMPORTADO
041941
RNH 0G8340* NOSSO REG. INCORP. HITACHI 12V
RNH 0G8340*
1255,32
NOSSO/* DE HITACHI IMPORTADO
041942
RNH 190744* NOSSO REG. INCORP. HITACHI 12V
RNH 190744
1195,46
NOSSO/* DE HITACHI IMPORTADO
042373
RNMI 000369* NOSSO REG. INCORP. MITSUBISHI
RNMI 000369
2261,6
NOSSO/* DE MITSUBISHI IMPORTADO
042377
PRN 103513 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 103513
1501,52
NOSSO/DE NIPPONDENSO
041759
PRMI T39070 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T39070
1528,91
NOSSO/DE MITSUBISHI
041799
PRB 133224 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133224
1543,59
NOSSO/DE BOSCH
041800
PRB 319033 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319033
2261,04
NOSSO/DE BOSCH
041939
RNB 311506* NOSSO REG. INCORP. BOSCH 12V
RNB 311506*
1647,78
NOSSO/* DE BOSCH IMPORTADO
041944
RNI 1400C* NOSSO REG.INCORP. INDIEL C/PORTACARBON
RNI 1400C*
0
NOSSO/DE LUCAS INDIEL
042360
RNB 145298* NOSSO REG.INCORP. BOSCH  24 V
RNB 145298
1832,44
NOSSO/* DE BOSCH IMPORTADO
042379
PRV 493819 NOSSO PLACA P/DIODOS DE VALEO
PRV 493819
1265,2
NOSSO/DE VALEO
042402
PRIS AK5114 NOSSO PLACA P/DIODOS DE ISKRA
PRIS AK5114
2304,52
NOSSO/DE ISKRA
041956
RNV 439295* NOSSO REG. INCORP. VALEO 12V
RNV 439295*
1075,46
NOSSO/* DE VALEO IMPORTADO
042378
PRN 802950 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 802950
2096,71
NOSSO/DE NIPPONDENSO
042380
PRV 493825 NOSSO PLACA P/DIODOS DE VALEO
PRV 493825
952,64
NOSSO/DE VALEO
042499
PRD 987061 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 987061
475,76
NOSSO/DE DELCO REMY
041959
RNV 593857* NOSSO REG. INCORP. VALEO 12V
RNV 593857*
1075,46
NOSSO/* DE VALEO IMPORTADO
041968
BCB 084 NOSSO BOMBA ELECT. COMB.
BCB 084
2836,18
NOSSO/* BOMBA ELEC. COMBUSTIBLE
042396
PRB 133279 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133279
1039,32
NOSSO/DE BOSCH
042405
RNN 002090* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 002090*
1075,74
NOSSO/* DE NIPPONDENSO IMPORTADO
042410
RNV 655685* NOSSO REG. INCORP. VALEO 12V
RNV 655685*
1340,59
NOSSO/* DE VALEO IMPORTADO
041940
RND 648534* NOSSO REG. INCORP. DELCO REMY 12V
RND 648534*
184,37
NOSSO/* DE DELCO REMY IMPORTADO
041966
PRV 104615 NOSSO PLACA P/DIODOS DE VALEO
PRV 104615
953,21
NOSSO/DE VALEO
041950
RNMI X08472* NOSSO REG. INCORP. MITSUBISHI
RNMI X08472*
948,41
NOSSO/* DE MITSUBISHI IMPORTADO
041957
RNV 493811* NOSSO REG. INCORP. VALEO 12V
RNV 493811*
935,7
NOSSO/* DE VALEO IMPORTADO
042364
RNI 381940* NOSSO REG. INCORP. INDIEL
RNI 381940
1164,97
NOSSO/* DE LUCAS INDIEL IMPORTADO
042366
RNH 749370* NOSSO REG. INCORP. HITACHI
RNH 749370
1634,51
NOSSO/* DE HITACHI IMPORTADO
042370
RNM 390879* NOSSO REG. INCORP. M.MARELLI
RNM 390879
1027,18
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
041947
RNMA 00M903* NOSSO REG. INCORP. MANDO 12V
RNMA 00M903*
2373,7
NOSSO/* DE MANDO IMPORTADO
041955
RNMI X23772* NOSSO REG. INCORP. MITSUBISHI
RNMI X23772*
797,91
NOSSO/* DE MITSUBISHI IMPORTADO
041948
RNMA 112112* NOSSO REG. INCORP. MANDO 12V
RNMA 112112*
1006
NOSSO/* DE MANDO IMPORTADO
041953
RNMI X12682* NOSSO REG. INCORP. MITSUBISHI
RNMI X12682*
1783,87
NOSSO/* DE MITSUBISHI IMPORTADO
041961
PRD 492300 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 492300
1195,18
NOSSO/DE DELCO REMY
041962
PRD 619568 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 619568
808,93
NOSSO/DE DELCO REMY
042368
RNM 562541* NOSSO REG. INCORP. M.MARELLI
RNM 562541
1196,87
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
042374
PRM 623602 NOSSO PLACA P/DIODOS DE M.MARELLI
PRM 623602
1914,03
NOSSO/DE M. MARELLI
042375
PRMI T20570 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI T20570
1376,44
NOSSO/DE MITSUBISHI
042401
PRI K04442 NOSSO PLACA P/DIODOS DE INDIEL
PRI K04442
1018,43
NOSSO/DE INDIEL
042496
PRD 875812 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 875812
550,58
NOSSO/DE DELCO REMY
042363
RNF 001007* NOSSO REG. INCORP. FORD
RNF 001007
1396,49
NOSSO/* DE FORD IMPORTADO
042381
PRV 593509 NOSSO PLACA P/DIODOS DE VALEO
PRV 593509
1492,21
NOSSO/DE VALEO
042409
RNV 593675* NOSSO REG. INCORP. VALEO 12V
RNV 593675*
1196,87
NOSSO/* DE VALEO IMPORTADO
042492
RNF F5RZ06* NOSSO REG. INCORP. FORD 12V
RNF F5RZ06
709,54
NOSSO/* DE FORD IMPORTADO
042369
RNM 563491* NOSSO REG. INCORP. M.MARELLI
RNM 563491
1127,41
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
042397
PRH 214675 NOSSO PLACA P/DIODOS DE HITACHI
PRH 214675
852,97
NOSSO/DE HITACHI
042404
RNN 001810* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001810*
1246,28
NOSSO/* DE NIPPONDENSO IMPORTADO
042498
PRD 984454 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 984454
438,77
NOSSO/DE DELCO REMY
042361
RND 116380*  NOSSO REG. INCORP. DELCO REMY
RND 116380
175,06
NOSSO/* DE DELCO REMY IMPORTADO
042372
RNMI 000318* NOSSO REG. INCORP. MITSUBISHI
RNMI 000318
1179,37
NOSSO/* DE MITSUBISHI IMPORTADO
042394
PRB 067379 NOSSO PLACA P/DIODOS DE BOSCH
PRB 067379
979,75
NOSSO/DE BOSCH
042400
PRI K04066 NOSSO PLACA P/DIODOS DE INDIEL
PRI K04066
1018,43
NOSSO/DE INDIEL
042376
PRMI X20099 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI X20099
900,69
NOSSO/DE MITSUBISHI
042408
RNV 593419* NOSSO REG. INCORP. VALEO 12V
RNV 593419*
1075,46
NOSSO/* DE VALEO IMPORTADO
042358
RNB 145236* NOSSO REG.INCORP. BOSCH 12V TOYOTA
RNB 145236
1214,09
NOSSO/* DE BOSCH IMPORTADO
042371
RNMA C09001* NOSSO REG. INCORP. MANDO
RNMA C09001
711,23
NOSSO/* DE MANDO IMPORTADO
042367
RNIS 125208* NOSSO REG. INCORP. ISKRA 12V
RNIS 125208
876,41
NOSSO/* DE ISKRA IMPORTADO
042393
PRB 133243 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133243
2034,88
NOSSO/DE BOSCH
042395
PRB 080595 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080595
658,15
NOSSO/DE BOSCH
042403
RNN 001630* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 001630*
1083,65
NOSSO/* DE NIPPONDENSO IMPORTADO
042493
RNH 0G3340* NOSSO REG. INCORP. HITACHI 12V
RNH 0G3340
1106,52
NOSSO/* DE HITACHI IMPORTADO
042359
RNB 145239* NOSSO REG.INCORP. BOSCH 12V
RNB 145239
1593
NOSSO/* DE BOSCH IMPORTADO
042362
RND 740756* NOSSO REG. INCORP. DELCO REMY
RND 740756
1022,66
NOSSO/* DE DELCO REMY IMPORTADO
042365
RNI 382110* NOSSO REG. INCORP. INDIEL
RNI 382110
1164,97
NOSSO/* DE LUCAS INDIEL IMPORTADO
042491
RNB 145231* NOSSO REG.INCORP. BOSCH 12V
RNB 145231
1593
NOSSO/* DE BOSCH IMPORTADO
042494
RNL 000155* NOSSO REG. INCORP. LUCAS INDIEL 12V
RNL 000155
648,27
NOSSO/* DE LUCAS INDIEL IMPORTADO
042668
RNN 000940* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 000940
1069,81
NOSSO/* DE NIPPONDENSO IMPORTADO
042398
PRH 013203 NOSSO PLACA P/DIODOS DE HITACHI
PRH 013203
1135,88
NOSSO/DE HITACHI
042406
RNN 000610* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 000610*
1402,7
NOSSO/* DE NIPPONDENSO IMPORTADO
042392
PRB 133215 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133215
1177,95
NOSSO/DE BOSCH
042497
PRD 971670 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 971670
564,41
NOSSO/DE DELCO REMY
042901
RNN 000540* NOSSO REG. INCORP. NIPPONDENSO  12V
RNN 00540
1048,36
NOSSO/* DE NIPPONDENSO IMPORTADO
042407
RNV 437320* NOSSO REG. INCORP. VALEO 12V
RNV 437320*
1153,39
NOSSO/* DE VALEO IMPORTADO
042500
PRN 001491 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 001491
1723,73
NOSSO/DE NIPPONDENSO
042495
PRB 320701 NOSSO PLACA P/DIODOS DE BOSCH
PRB 320701
1413,43
NOSSO/DE BOSCH
042897
RNI 1950* NOSSO REG. INCORP. INDIEL
RNI 1950
675,2
NOSSO/DE LUCAS INDIEL
042900
RNF XW4U01* NOSSO REG. INCORP. FORD 12V
RNF XW4U01
1179,37
NOSSO/* DE FORD IMPORTADO
042902
RNV 593455* NOSSO REG. INCORP. VALEO 12V
RNV 593455
1092,68
NOSSO/* DE VALEO IMPORTADO
042669
RNV 542765* NOSSO REG. INCORP. VALEO 12V
RNV 542765
1075,46
NOSSO/* DE VALEO IMPORTADO
042898
RNB 145229* NOSSO REG.INCORP. BOSCH
RNB 145229
1109,91
NOSSO/* DE BOSCH IMPORTADO
043253
PRN 809220 NOSSO PLACA P/DIODO TOYOTA HILUX 2005 > NIPON
PRN 809220
1074,05
NOSSO/DE NIPPONDENSO
043254
RNV 593316* NOSSO REG. INCORP. VALE0
RNV 593316
1075,46
NOSSO/* DE VALEO IMPORTADO
043285
RNB 145235* NOSSO REG.INCORP. BOSCH 12V
145235
1153,39
NOSSO/* DE BOSCH IMPORTADO
043286
RNF 1S7T11* NOSSO REG. INCORP. FORD
RNF 1S7T11
1438,56
NOSSO/* DE FORD IMPORTADO
043287
RNIS 125029* NOSSO REG. INCORP. ISKRA 24V
RNIS 125029
1024,64
NOSSO/* DE ISKRA IMPORTADO
043288
RNMI 000498* NOSSO REG. INCORP. MITSUBISHI
RNMI 000498
1023,23
NOSSO/* DE MITSUBISHI IMPORTADO
043289
RNMI X08971* NOSSO REG. INCORP. MITSUBISHI
RNMI X08971
780,41
NOSSO/* DE MITSUBISHI IMPORTADO
043290
RNMI X17072* NOSSO REG. INCORP. MITSUBISHI
RNMI X17072
1163,84
NOSSO/* DE MITSUBISHI IMPORTADO
043291
RNMI X26172* NOSSO REG. INCORP. MITSUBISHI
RNMI X26172
676,5
NOSSO/* DE MITSUBISHI IMPORTADO
043292
RNN 001580* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001580
1467,92
NOSSO/* DE NIPPONDENSO IMPORTADO
043293
RNN 003430* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003430
2811,33
NOSSO/* DE NIPPONDENSO IMPORTADO
043294
RNV 593389* NOSSO REG. INCORP. VALEO 12V
RNV 593389
2127,49
NOSSO/* DE VALEO IMPORTADO
043295
CRP 033155 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 033155
2097,28
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043296
CRP 170509 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 170509
4504,57
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043297
CRP 170505 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 170505
2774,06
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043298
CRP 165711 NOSSO CONJUNTO REGULADOR-PLAQUETA
CRP 165711
3265,63
NOSSO/* CONJUNTO REGULADOR PLAQUETA
043300
PRI K01313 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01313
965,35
NOSSO/DE INDIEL
043301
PRI K01382 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01382
876,69
NOSSO/DE INDIEL
043302
PRI K01422 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01422
946,71
NOSSO/DE INDIEL
043303
RNI 381935* NOSSO REG. INCORP. INDIEL
RNI 381935
1164,97
NOSSO/* DE LUCAS INDIEL IMPORTADO
043304
PRB 319694 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319694
1184,45
NOSSO/DE BOSCH
043320
PRV 593408 NOSSO PLACA P/DIODOS DE VALEO
PRV 593408
1619,83
NOSSO/DE VALEO
043366
RND 271520* NOSSO REG. INCORP. DELCO REMY 12V
RND 271520
727,33
NOSSO/* DE DELCO REMY IMPORTADO
043367
RNB 311308* NOSSO REG. INCORP. BOSCH 24V
RNB 311308
421,26
NOSSO/* DE BOSCH IMPORTADO
043368
RNB 311518* NOSSO REG. INCORP. BOSCH 12V
RNB 311518
2557,79
NOSSO/* DE BOSCH IMPORTADO
043369
RNB 311543* NOSSO REG. INCORP. BOSCH 24V
RNB 311543
1665
NOSSO/* DE BOSCH IMPORTADO
043370
RNIS 125204* NOSSO REG. INCORP. ISKRA 12V
RNIS 125204
1113,86
NOSSO/* DE ISKRA IMPORTADO
043371
RNN 001530* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001530
1359,79
NOSSO/* DE NIPPONDENSO IMPORTADO
043372
RNN 001960* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001960
870,48
NOSSO/* DE NIPPONDENSO IMPORTADO
043373
RNMI TB6481* NOSSO REGULADOR VOLTAGE
RNMI TB6481
971,28
NOSSO/* DE MITSUBISHI IMPORTADO
043374
RNV 593290* NOSSO REG. INCORP. VALEO 12V
RNV 593290
1075,46
NOSSO/* DE VALEO IMPORTADO
043375
PRI K01379 NOSSO PLACA P/DIODOS DE INDIEL
PRI K01379
888,83
NOSSO/DE INDIEL
045426
42821 NOSSO (W3W) LAMPARA 12V 3W S/CULOTE
42821
6,83
NOSSO/NOSSO LAMPARAS
043403
PRV 493815 NOSSO PLACA P/DIODOS DE VALEO
PRV493815
1619,83
NOSSO/DE VALEO
043404
PRV 493832 NOSSO PLACA P/DIODOS DE VALEO
PNV 493832
1492,21
NOSSO/DE VALEO
043405
PRV 593397 NOSSO PLACA P/DIODOS DE VALEO
RNV 593397
892,84
NOSSO/DE VALEO
043406
PRV 593483 NOSSO PLACA P/DIODOS DE VALEO
PRV 593483
1619,83
NOSSO/DE VALEO
043408
RNB 145214* NOSSO REG. INCORP. BOSCH 12V
RNB 145214*
2158,26
NOSSO/* DE BOSCH IMPORTADO
043409
RNB 145252* NOSSO REG. INCORP. BOSCH 12V
RNB 145252*
1144,64
NOSSO/* DE BOSCH IMPORTADO
043410
RNB 145260* NOSSO REG. INCORP. BOSCH 12V
RNB 145260*
1593
NOSSO/* DE BOSCH IMPORTADO
043411
RNB 145261* NOSSO REG. INCORP. BOSCH 12V
RNB 145261*
2333,6
NOSSO/* DE BOSCH IMPORTADO
043412
RNB 145286* NOSSO REG. INCORP. BOSCH 12V
RNB 145286*
1593
NOSSO/* DE BOSCH IMPORTADO
043413
RNB 145297* NOSSO REG. INCORP. BOSCH 24V
RNB 145297*
2231,39
NOSSO/* DE BOSCH IMPORTADO
043414
RNB 220701* NOSSO REG. INCORP. BOSCH 12V
RNB 220701*
1821,14
NOSSO/* DE BOSCH IMPORTADO
043415
RNB 346010* NOSSO REG. INCORP. BOSCH 12V
RNB 346010*
1595,55
NOSSO/* DE BOSCH IMPORTADO
043416
RND 116408* NOSSO REG. INCORP. DELCO REMY 12V
RND 116408*
628,51
NOSSO/* DE DELCO REMY IMPORTADO
043417
RND 514474* NOSSO REG. INCORP. DELCO REMY 12V
RND 514474*
1174,85
NOSSO/* DE DELCO REMY IMPORTADO
043418
RNF F3AU01* NOSSO REG. INCORP. FORD 12V
RNF F3AU01*
785,77
NOSSO/* DE FORD IMPORTADO
043419
RNH 000749* NOSSO REG. INCORP. HITACH 24V
RNH 000749*
2033,75
NOSSO/* DE HITACHI IMPORTADO
043420
RNH 5G2340* NOSSO REG. INCORP. HITACH 12V
RNH 5G2340*
2200,9
NOSSO/* DE HITACHI IMPORTADO
043421
RNMI 013370* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 013370*
818,81
NOSSO/* DE MITSUBISHI IMPORTADO
043422
RNMI T29570* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI T29570*
1218,61
NOSSO/* DE MITSUBISHI IMPORTADO
043423
RNMI TA8191* NOSSO REG. INCORP. MITSUBISHI 24V
RNMI TA8191*
1595,55
NOSSO/* DE MITSUBISHI IMPORTADO
043425
PRB 133226 NOSSO PLACA P/DIODOS DE BOSCH
PRB 133226
970,15
NOSSO/DE BOSCH
044319
RNB 346021* NOSSO REG. INCORP. BOSCH 12V
RNB 346021
3052,46
NOSSO/* DE BOSCH IMPORTADO
043722
PRV 493823 NOSSO PLACA P/DIODOS DE VALEO
PRV 493823
956,31
NOSSO/DE VALEO
044767
RND 582947* NOSSO REG. INCORP. DELCO REMY 12V
RND 582947
2384,99
NOSSO/* DE DELCO REMY IMPORTADO
043748
RNB 105104* NOSSO REG. INCORP. BOSCH 12V
RNB 105104
1421,34
NOSSO/* DE BOSCH IMPORTADO
043749
RNB 144150* NOSSO REG. INCORP. BOSCH 12V
RNB 144150
3052,74
NOSSO/* DE BOSCH IMPORTADO
043750
RNB 220703* NOSSO REG. INCORP. BOSCH 12V
RNB 220703
1195,74
NOSSO/* DE BOSCH IMPORTADO
043757
RNB 346056* NOSSO REG. INCORP. BOSCH 12V RANGER
RNB 346056
3052,46
NOSSO/* DE BOSCH IMPORTADO
043758
RNB 346066* NOSSO REG. INCORP. BOSCH 12V
RNB 346066
2635,43
NOSSO/* DE BOSCH IMPORTADO
043759
RNB 346081* NOSSO REG. INCORP. BOSCH 12V
RNB 346081
3052,74
NOSSO/* DE BOSCH IMPORTADO
043760
RNB 346340* NOSSO REG. INCORP. BOSCH 12V
RNB 346340
1543,59
NOSSO/* DE BOSCH IMPORTADO
043761
RND 240198* NOSSO REG. INCORP. DELCO REMY 12V
RND 240198
901,82
NOSSO/* DE DELCO REMY IMPORTADO
043762
RND 751297* NOSSO REG. INCORP. DELCO REMY 12V
RND 751297
2984,7
NOSSO/* DE DELCO REMY IMPORTADO
043763
RNH 232101* NOSSO REG. INCORP. HITACHI 12V
RNN 232101
1227,93
NOSSO/* DE HITACHI IMPORTADO
043764
RNM 022230* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 022230
1127,41
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
043765
RNM 209305* NOSSO REG. INCORP. M. MARELLI I 12V
RNM 209305
1006
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
043766
RNMI 655570* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI 655570
667,75
NOSSO/* DE MITSUBISHI IMPORTADO
043767
RNMI X24572* NOSSO REG. INCORP. MITSUBISHI
RNMI X24572
2218,69
NOSSO/* DE MITSUBISHI IMPORTADO
043768
RNN 000170* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000170
1112,17
NOSSO/* DE MITSUBISHI IMPORTADO
043769
RNN 001130* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001130
822,76
NOSSO/* DE NIPPONDENSO IMPORTADO
043770
RNN 001940* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001940
659
NOSSO/* DE NIPPONDENSO IMPORTADO
043771
RNN 000022* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 000022
1404,96
NOSSO/* DE NIPPONDENSO IMPORTADO
043772
RNN 003010* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003010
1404,96
NOSSO/* DE NIPPONDENSO IMPORTADO
043773
RNN 003350* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003350
1353,01
NOSSO/* DE NIPPONDENSO IMPORTADO
043774
RNN 003650* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN003650
1353,01
NOSSO/* DE NIPPONDENSO IMPORTADO
043775
RNV 071017* NOSSO REG. INCORP. VALEO 12V
RNV 071017
1075,46
NOSSO/* DE VALEO IMPORTADO
043776
RNV 542499* NOSSO REG. INCORP. VALEO 12V
RNV 542499
1109,91
NOSSO/* DE VALEO IMPORTADO
043777
RNV 606873* NOSSO REG. INCORP. VALEO 12V
RNV 606873
3149,59
NOSSO/* DE VALEO IMPORTADO
043778
RNV 650030* NOSSO REG. INCORP. VALEO 12V
RNV 650030
1075,46
NOSSO/* DE VALEO IMPORTADO
043779
PRN 901890 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 901890
1170,9
NOSSO/DE NIPPONDENSO
044188
RNB 144122* NOSSO REG. INCORP. BOSCH 24V
RNB 144122
2269,79
NOSSO/* DE BOSCH IMPORTADO
044189
RNM 249305* NOSSO REG. INCORP. M. MARELLI I  24V
RNM 249305
1040,73
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
044190
RNMI TA0592* NOSSO REG. INCORP. M. MITSUBISHI 24V
RNMI TA0592*
1541,9
NOSSO/* DE MITSUBISHI IMPORTADO
044209
RNN 104240* NOSSO REG. INCORP. NIPPONDENSO
RNN 104240
1300,78
NOSSO/* DE NIPPONDENSO IMPORTADO
044210
RNV 593525* NOSSO REG. INCORP. VALEO 12V
RNV 593525*
2740,47
NOSSO/* DE VALEO IMPORTADO
044212
42150 NOSSO H1 12V 55W LAMPARA
42150
69,18
NOSSO/NOSSO LAMPARAS
044213
42151 NOSSO H3 12V 55W LAMPARA
42151
66,35
NOSSO/NOSSO LAMPARAS
044214
42193 NOSSO H4 12V 60/55W LAMPARA P43T
42193
70,3
NOSSO/NOSSO LAMPARAS
044215
42210 NOSSO H7 12V 55W  LAMPARA
42210
129,88
NOSSO/NOSSO LAMPARAS
044216
42211 NOSSO H11 12V 55W LAMPARA
42211
371,57
NOSSO/NOSSO LAMPARAS
044217
42212 NOSSO H8 12V 35W LAMPARA 
42212
371,57
NOSSO/NOSSO LAMPARAS
044218
42213 NOSSO H9 12V 65W LAMPARA 
42213
371,57
NOSSO/NOSSO LAMPARAS
044219
44215 NOSSO H7 24V 70W LAMPARA
44215
238,87
NOSSO/NOSSO LAMPARAS
044314
44196 NOSSO H4 24V 75/70W LAMPARA P43T
44196
148,8
NOSSO/NOSSO LAMPARAS
044315
44156 NOSSO H3 24V 70W  LAMPARA
44156
91,48
NOSSO/NOSSO LAMPARAS
044320
RND 271910* NOSSO REG. INCORP. DELCO REMY 12V
RND 271910
737,21
NOSSO/* DE DELCO REMY IMPORTADO
044321
RND 357961* NOSSO REG. INCORP. DELCO REMY 12V
RND 357961
1231,32
NOSSO/* DE DELCO REMY IMPORTADO
044322
RNIS 001653* NOSSO REG. INCORP. ISKRA 24V
RNI 001653
1100,87
NOSSO/* DE ISKRA IMPORTADO
044323
RNMI TR0091 NOSSO REG. INCORP. MITSUBISHI
RNMI TR0091
954,05
NOSSO/* DE MITSUBISHI IMPORTADO
044324
RNMI X27572* NOSSO REG. INCORP. MITSUBISHI
RNMI X27572
910,57
NOSSO/* DE MITSUBISHI IMPORTADO
044325
RNMI X42572* NOSSO REG. INCORP. MITSUBISHI
RNMI X42572
1179,37
NOSSO/* DE MITSUBISHI IMPORTADO
044326
RNN 003790* NOSSO REG. INCORP. NIPPONDENSO
RNN 003790
1031,42
NOSSO/* DE MITSUBISHI IMPORTADO
044327
RNV 595253* NOSSO REG. INCORP. VALEO
RNV 595253
2566,82
NOSSO/* DE VALEO IMPORTADO
044328
RND 116425* NOSSO REG. INCORP. DELCO REMY 12V
RND 116425
707,56
NOSSO/* DE DELCO REMY IMPORTADO
044329
RNI 1990* NOSSO REG. INCORP. INDIEL 12V
RNI 1990
727,33
NOSSO/* DE LUCAS INDIEL IMPORTADO
044330
PRB 080594 NOSSO PLACA P/DIODOS DE BOSCH
PRB 080594
1280,16
NOSSO/DE BOSCH
044331
PRB 123252 NOSSO PLACA P/DIODOS DE BOSCH
PRB 123252
1661,62
NOSSO/DE BOSCH
044332
PRD 494744* NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 494744
1218,89
NOSSO/DE DELCO REMY
044333
PRF 3S6T10 NOSSO PLACA P/DIODOS DE FORD
PRF 3S6T10
1544,16
NOSSO/DE FORD
044334
PRH 065F00 NOSSO PLACA P/DIODOS DE HITACHI
PRH 065F00
1003,46
NOSSO/DE HITACHI
044335
PRN 104240 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 104240
2141,61
NOSSO/DE NIPPONDENSO
044336
PRN 805300 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 805300
1121,2
NOSSO/DE NIPPONDENSO
044337
PRV 030412 NOSSO PLACA P/DIODOS DE VALEO
PRV 030412
1343,41
NOSSO/DE VALEO
044338
PRV 610426 NOSSO PLACA P/DIODOS DE VALEO
PRV 610426
1270,28
NOSSO/DE VALEO
044369
NE-REG-5 *NOSSO ANALIZ DE REG ELECTRONICOS 12v,
NE-REG-5
76262,07
NOSSO/ANALIZADOR REG.
044389
RNH 003319C* NOSSO REG. HITACHI SIMIL RNH 003319C* C/P
RNH 003319C*
1075,46
NOSSO/* DE HITACHI IMPORTADO
044390
RNH 0G6315* NOSSO REG. INCORPORADO HITACHI
RNH 0G6315*
1075,46
NOSSO/* DE HITACHI IMPORTADO
044391
RNMI 37A859* NOSSO REG. INCORPORADO MITSUBISCHI
RNMI 37A859*
832,64
NOSSO/* DE MITSUBISHI IMPORTADO
044392
42193 XB NOSSO H4 AZUL 12V 60/55W LAMPARA P43T
42193 XB
209,11
NOSSO/NOSSO LAMPARAS
044393
42193 +90 NOSSO H4 + 90% 12V 60/55W LAMPARA X JGO.
42193 + 90%
550,58
NOSSO/NOSSO LAMPARAS
044394
42210 XB NOSSO H7 AZUL 12V 55W LAMPARA
42210 XB
223,94
NOSSO/NOSSO LAMPARAS
044395
42150 XB NOSSO H1 AZUL 12V 55W LAMPARA
42150 XB
170,26
NOSSO/NOSSO LAMPARAS
044396
42151 XB NOSSO H3 AZUL 12V 55W LAMPARA
42151 XB
204,98
NOSSO/NOSSO LAMPARAS
044397
42210 +90 NOSSO H7 + 90% 12V 55W LAMPARA X JGO.
42210 + 90%
643,75
NOSSO/NOSSO LAMPARAS
044408
PRMI TA8494 NOSSO PLAQUETA
PRMI TA8494
1126
NOSSO/DE MITSUBISHI
044417
RNB 145206* NOSSO REG. INCORP. BOSCH 12V
RNB 145206
2129,18
NOSSO/* DE BOSCH IMPORTADO
044418
RNB 145255* NOSSO REG. INCORP. BOSCH 12V
RNB 145255
1593
NOSSO/* DE BOSCH IMPORTADO
044419
RNF XS7U10* NOSSO REG. INCORP. FORD
RNF XS7U10
1257,29
NOSSO/* DE FORD IMPORTADO
044420
RNI 382110* NOSSO REG. INCORP. INDIEL
RNI 382110
1164,97
NOSSO/* DE LUCAS INDIEL IMPORTADO
044421
RNMI X12770* NOSSO REG. INCORP. MITSUBISHI
RNMI X12770*
512,46
NOSSO/* DE MITSUBISHI IMPORTADO
044422
PRD 751297 NOSSO PLACA P/DIODO
PRD 751297
1787,82
NOSSO/DE DELCO REMY
044423
PRF 1S7T10 NOSSO PLACA P/DIODO DE FORD
PRF 1S7T10
1698,32
NOSSO/DE FORD
044424
PRF 5S6Y10 NOSSO PLACA P/DIODO DE FORD
PRF 5S6Y10
1569,85
NOSSO/DE FORD
044425
PRF E43Z01 NOSSO PLACA P/DIODO DE FORD
PRF E43Z01
531,66
NOSSO/DE FORD
044426
PRH 0G7320 NOSSO PLACA P/DIODOS DE HITACHI
PRH 0G7320
1253,06
NOSSO/DE HITACHI
044427
PRH 232101 NOSSO PLACA P/DIODOS DE HITACHI
PRH 232101
2282,22
NOSSO/DE HITACHI
044428
PRMA 190058 NOSSO PLACA P/DIODOS DE MANDO
PRMA 190058
1467,08
NOSSO/DE MANDO
044429
PRMA 231426 NOSSO PLACA P/DIODOS DE MANDO
PRMA 231426
1516,49
NOSSO/DE MANDO
044430
PRMA 811875 NOSSO PLACA P/DIODOS DE MANDO
PRMA 811875
1766,08
NOSSO/DE MANDO
044431
PRMI TR5188 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI TR5188
1126
NOSSO/DE MITSUBISHI
044432
PRV 105612 NOSSO PLACA P/DIODOS DE VALEO
PRV 105612
1195,46
NOSSO/DE VALEO
044433
PRV 300903 NOSSO PLACA P/DIODOS DE VALEO
PRV 300903
1059,65
NOSSO/DE VALEO
044434
PRV 501014 NOSSO PLACA P/DIODOS DE VALEO
PRV 501014
1616,44
NOSSO/DE VALEO
044435
PRV 606952 NOSSO PLACA P/DIODOS DE VALEO
PRV 606952
1343,41
NOSSO/DE VALEO
044492
RNM 611131* NOSSO REG. INCORP. M. MARELLI 12V
RNM 611131
910,57
NOSSO/* DE MAGNETTI MARELLI IMPORTADO
044493
RNN 001730* NOSSO REG. INCORP. NIPPONDENSO
RNN 001730
1170,9
NOSSO/* DE NIPPONDENSO IMPORTADO
044494
PRN 804990 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 804990
900,41
NOSSO/DE NIPPONDENSO
044545
44155 NOSSO H1 24V 70W LAMPARA
44155
80,75
NOSSO/NOSSO LAMPARAS
044675
RNB 144131* NOSSO REG. INCORP. BOSCH 12V
RNB 144131
2364,1
NOSSO/* DE BOSCH IMPORTADO
044676
RNB 145276* NOSSO REG. INCORP. BOSCH 12V
RNB 145276
1179,37
NOSSO/* DE BOSCH IMPORTADO
044677
RNB 220706* NOSSO REG. INCORP. BOSCH 12V
RNB 220706
2077,8
NOSSO/* DE BOSCH IMPORTADO
044678
RNB 346139* NOSSO REG. INCORP. BOSCH 12V
RNB 346139
2592,51
NOSSO/* DE BOSCH IMPORTADO
044679
RND 582947* NOSSO REG. INCORP. DELCO REMY
RND 582947
2384,99
NOSSO/* DE DELCO REMY IMPORTADO
044680
RNH 023152* NOSSO REG. INCORP. HITACHI 12V
RNH 023152
948,41
NOSSO/* DE HITACHI IMPORTADO
044681
RNH 120701* NOSSO REG. INCORP. HITACHI 12V
RNH 120701
1796,29
NOSSO/* DE HITACHI IMPORTADO
044682
RNH 232102* NOSSO REG. INCORP. HITACHI 12V
RNH 232102
2157,7
NOSSO/* DE HITACHI IMPORTADO
044683
RNMI 1081ZT* NOSSO REG. INCORP. MITSUBISHI 12V
RNMI1081ZT
1962,32
NOSSO/* DE MITSUBISHI IMPORTADO
044684
RNMI TR5491* NOSSO REG. INCORP. MITSUBISHI 12V
RNMITR5491
2958,44
NOSSO/* DE MITSUBISHI IMPORTADO
044685
RNMI X34172*  NOSSO REG. INCORP. MITSUBISHI 12V
RNMIX34172
1962,32
NOSSO/* DE MITSUBISHI IMPORTADO
044686
RNN 001971* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 001971
1177,39
NOSSO/* DE NIPPONDENSO IMPORTADO
044687
RNN 003020* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003020
2795,52
NOSSO/* DE NIPPONDENSO IMPORTADO
044688
RNN 003130* NOSSO REG. INCORP. NIPPONDENSO 12V
RNN 003130
1569,85
NOSSO/* DE NIPPONDENSO IMPORTADO
044689
RNV 593538* NOSSO REG. INCORP. VALEO 12V
RNV 593539*
2532,37
NOSSO/* DE VALEO IMPORTADO
044690
RNW 457006* NOSSO REG. INCORP. WAPSA
RNW 457006
658,72
NOSSO/DE WAPSA
044768
RNV 595305* NOSSO REG. INCORP. VALEO 12V
RNV 595305
5102,02
NOSSO/* DE VALEO IMPORTADO
044769
RNV 595318* NOSSO REG. INCORP. VALEO 12V
RNV 595318
4769,7
NOSSO/* DE VALEO IMPORTADO
044770
RNV 650441* NOSSO REG. INCORP. VALEO 12V
RNV 650441
2264,14
NOSSO/* DE VALEO IMPORTADO
044771
RNV G9S130 NOSSO REG. INCORP. VALEO
RNV G9S130
1962,32
NOSSO/* DE VALEO IMPORTADO
044772
PRB 133347 NOSSO PLACA P/DIODO DE BOSCH
PRB 133347
1594,7
NOSSO/DE BOSCH
044773
PRB 319623 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319623
1872,81
NOSSO/DE BOSCH
044774
PRB 319712 NOSSO PLACA P/DIODOS DE BOSCH
PRB 319712
2662,54
NOSSO/DE BOSCH
044775
PRB BL0408 NOSSO PLACA P/DIODOS DE BOSCH
PRB BL0408
1494,47
NOSSO/DE BOSCH
044776
PRB BL0600 NOSSO PLACA P/DIODOS DE BOSCH
PRB BL0600
1494,47
NOSSO/DE BOSCH
044777
PRD 579666 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD 579666
1787,82
NOSSO/DE DELCO REMY
044778
PRD FZ1753 NOSSO PLACA P/DIODOS DE DELCO REMY
PRD FZ1753
1141,25
NOSSO/DE DELCO REMY
044779
PRMI TG0081 NOSSO PLACA P/DIODOS DE MITSUBISHI
PRMI TG0081
1332,68
NOSSO/DE MITSUBISHI
044780
PRN 806490 NOSSO PLACA P/DIODOS DE NIPPONDENSO
PRN 806490
1574,65
NOSSO/DE NIPPONDENSO
044781
PRV 501118 NOSSO PLACA P/DIODOS DE VALEO
PRV 501118
1369,39
NOSSO/DE VALEO
044782
PRV 593508 NOSSO PLACA P/DIODOS DE VALEO
PRV 593508
956,88
NOSSO/DE VALEO
044860
CLT NOSSO CONTROL LUCES TRAILLERES
CLT
2252,42
NOSSO/CONTROL PROGRAMABLE DE LUCES
045427
44841 NOSSO (W3W) LAMPARA 24V 3W S/CULOTE
44841
8,03
NOSSO/NOSSO LAMPARAS
045126
PRV 593482 NOSSO PLACA P/DIODOS DE VALEO
PRV 593483
1619,83
NOSSO/DE VALEO
045054
CMN 12-2A 12V NOSSO CARGADOR AUTOMATICO 2A

4317,92
NOSSO/ANALIZADOR REG.
045464
NE-REG-6 *NOSSO ANALIZ DE REG ELECTRONICOS 12v,
NE-REG-6
72476,84
NOSSO/ANALIZADOR REG.
045429
44930 NOSSO (3930) LAMPARA 24V 4W COMUN
44930
8,29
NOSSO/NOSSO LAMPARAS
045430
44845 NOSSO (2841) LAMPARA 24V 5W S/CULOTE
44845
8,54
NOSSO/NOSSO LAMPARAS
045431
44627 NOSSO (71) LAMPARA 24V 5W COMUN
44627
11,38
NOSSO/NOSSO LAMPARAS
045432
41581 NOSSO (1141 AMBAR ) LAMPARA 12V 21W DESPLAZADA
41581
17,65
NOSSO/NOSSO LAMPARAS
045433
49005 NOSSO 9005 12V 65W LAMPARA 
49005
174
NOSSO/NOSSO LAMPARAS
045434
49006 NOSSO 9006 12V 55W LAMPARA 
49006
200,85
NOSSO/NOSSO LAMPARAS
045406
SPM 17302 NOSSO SENSOR POSITIVO MARIPOSA 
MPP B1200
512,18
NOSSO/* MOTOR PASO A PASO
