000608
AU-102 ORO INST.DE FIAT 600 TODOS C/DIN.
AU-102
3141,17
ORO/INSTALACIONES DE AUTOMOVILES
000609
AU-103 ORO INST.DE CITROEN 2 CV (T/LOS MOD.)
AU-103
1782,83
ORO/INSTALACIONES DE AUTOMOVILES
000610
AU-104 ORO INST.CITROEN 3 CV (HASTA MOD.74)
AU-104
1782,83
ORO/INSTALACIONES DE AUTOMOVILES
000611
AU-105 ORO INST CHEV 400 TODOS
AU-105
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000612
AU-106 ORO INST DODG POLARA CORONAD GT,H/73
AU-106
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000613
AU-107 ORO INST.DODGE POLARA MOT.PERKINS
AU-107
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000614
AU-108 ORO INST.VALIANT III Y IV TODOS LOS MOD.
AU-108
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000615
AU-109 ORO LCAR INST.FORD FALCON TODOS C/DINAMO
AU-109
3204,85
ORO/INSTALACIONES DE AUTOMOVILES
000616
AU-110 ORO INST.FIAT 1500 TODOS C/DINAMO O ALT.
AU-110
2790,97
ORO/INSTALACIONES DE AUTOMOVILES
000617
AU-111 ORO INST.PEUGEOT 404 NAFTERO C/DIN.
AU-111
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000618
AU-112 ORO INST.PEUGEOT 504 HASTA MOD.76
AU-112
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000619
AU-114 ORO INST.SIAM DI-TELLA,MORRIS TODOS
AU-114
2981,99
ORO/INSTALACIONES DE AUTOMOVILES
000620
AU-115 ORO INST.TORINO HASTA 76
AU-115
3204,85
ORO/INSTALACIONES DE AUTOMOVILES
000621
AU-117 ORO INST. RENAULT 4L-R
AU-117
2281,59
ORO/INSTALACIONES DE AUTOMOVILES
000622
AU-118 ORO INST.RENAULT 4S C/DIN.
AU-118
2281,59
ORO/INSTALACIONES DE AUTOMOVILES
000623
AU-119 ORO INST.RENALT 4S C/ALTERN.
AU-119
2281,59
ORO/INSTALACIONES DE AUTOMOVILES
000624
AU-120 ORO INST.RENAULT 6 C/DIN.
AU-120
2090,58
ORO/INSTALACIONES DE AUTOMOVILES
000625
AU-121 ORO INST.RENAULT 6 C/ALTERN.
AU-121
2090,58
ORO/INSTALACIONES DE AUTOMOVILES
000626
AU-122 ORO INST.AMI TODOS LOS MOD.
AU-122
2366,49
ORO/INSTALACIONES DE AUTOMOVILES
000627
AU-123 ORO INST.PEUG/404 DIES.T.MOD.
AU-123
3342,8
ORO/INSTALACIONES DE AUTOMOVILES
000628
AU-124 ORO INST CHEVY C/ALT CONEX.BAT.EN REG.
AU-124
3799,12
ORO/INSTALACIONES DE AUTOMOVILES
000629
AU-125 ORO INST CHEVY C/ALT CONEX BAT EN ALT.
AU-125
3799,12
ORO/INSTALACIONES DE AUTOMOVILES
000630
AU-126 ORO INST.FALCON C/ALT.HASTA MOD.72
AU-126
3714,22
ORO/INSTALACIONES DE AUTOMOVILES
000631
AU-127 ORO INST.FALCON C/ALT.(73/78)
AU-127
3714,22
ORO/INSTALACIONES DE AUTOMOVILES
000632
AU-128 ORO INST.FIAT 128/128 IAVA
AU-128
3003,22
ORO/INSTALACIONES DE AUTOMOVILES
000633
AU-129 ORO INST.PEUGEOT 404 NAFT.C/ALT.
AU-129
3003,22
ORO/INSTALACIONES DE AUTOMOVILES
000634
AU-130 ORO INST.R12 C/ALT.H.78
AU-130
2812,2
ORO/INSTALACIONES DE AUTOMOVILES
000635
AU-131 ORO INST.CITROEN 3 CV MOD.75 AL 80
AU-131
1782,83
ORO/INSTALACIONES DE AUTOMOVILES
000636
AU-132 ORO INST.FIAT 600 TODOS C/ALT.
AU-132
3088,11
ORO/INSTALACIONES DE AUTOMOVILES
000637
AU-133 ORO INST.FIAT 125 NO MIRAFIORI
AU-133
3173,01
ORO/INSTALACIONES DE AUTOMOVILES
000638
AU-134 ORO INST VOLSW 1300 H/64-TRAMO DEL.
AU-134
1878,34
ORO/INSTALACIONES DE AUTOMOVILES
000639
AU-135 ORO INST VOLSW 300 H/64-TRAM.TRAS.
AU-135
1666,1
ORO/INSTALACIONES DE AUTOMOVILES
000640
AU-136 ORO INST FORD TAUNUS SEDAN-COUPE
AU-136
3608,1
ORO/INSTALACIONES DE AUTOMOVILES
000641
AU-137 ORO INST R12 C/ALT.80/92 C/BAL
AU-137
3374,64
ORO/INSTALACIONES DE AUTOMOVILES
000642
AU-138 ORO INST PEUG/ 504 NAFT 1977/78/79
AU-138
3555,04
ORO/INSTALACIONES DE AUTOMOVILES
000643
AU-139 ORO INST DODGE 1500 C/CAMB.LUZ PISO
AU-139
3321,58
ORO/INSTALACIONES DE AUTOMOVILES
000644
AU-140 ORO INSTALACION VW DODGE 1500 C/CAMB. LUZ VOLANTE
AU-140
3321,58
ORO/INSTALACIONES DE AUTOMOVILES
000645
AU-141 ORO INST PEUGEOT 504 NAFT.MOD.80/87
AU-141
4350,95
ORO/INSTALACIONES DE AUTOMOVILES
000646
AU-142 ORO INST FORD TAUNUS GUIA SEDAN COUPE
AU-142
4011,36
ORO/INSTALACIONES DE AUTOMOVILES
000647
AU-143 ORO INST PEUGEOT 504 DIESEL H79
AU-143
4350,95
ORO/INSTALACIONES DE AUTOMOVILES
000648
AU-144 ORO INST PEUG 504 DIES.80/87
AU-144
4350,95
ORO/INSTALACIONES DE AUTOMOVILES
000650
TR-1 ORO INST.JHON DEERE 730-D
TR-1
1188,55
ORO/INSTALACIONES DE TRACTORES
000651
TR-10 ORO INST.DEUTZ A.85 A100 C/ALTERNADOR TODOS
TR-10
1708,54
ORO/INSTALACIONES DE TRACTORES
000652
TR-11 ORO INST.FIAT 650-700 C/DINAMO
TR-11
1655,48
ORO/INSTALACIONES DE TRACTORES
000653
TR-12 ORO INST.FIAT 700 E-800-800E C/ALTERN.
TR-12
1708,54
ORO/INSTALACIONES DE TRACTORES
000654
TR-13 ORO INST.FIAT 900-900E C/ALTERN.
TR-13
1708,54
ORO/INSTALACIONES DE TRACTORES
000655
TR-18 ORO INST.J.DEERE 3530-4530 C/ALTERN.
TR-18
2037,52
ORO/INSTALACIONES DE TRACTORES
000656
TR-19 ORO INST.J.DEERE 2420 C/ALT.3420-4220
TR-19
1846,5
ORO/INSTALACIONES DE TRACTORES
000657
TR-2 ORO INST.FIAT SOMECA 40-45-50
TR-2
1135,49
ORO/INSTALACIONES DE TRACTORES
000658
TR-20 ORO INST.M.FERGURSON 1175 C/ALTERN
TR-20
1655,48
ORO/INSTALACIONES DE TRACTORES
000659
TR-21 ORO INST. M.FERGURSON 1185 1195 CON ALTERNADOR
TR-21
1655,48
ORO/INSTALACIONES DE TRACTORES
000660
TR-3 ORO INST.FIAT 400-411-421
TR-3
1146,1
ORO/INSTALACIONES DE TRACTORES
000661
TR-4 ORO INST.FIAT 780 T.LOS MOD.C/DIN.
TR-4
1422,02
ORO/INSTALACIONES DE TRACTORES
000662
TR-5 ORO INST.FIAT 780 T.LOS MOD.C/ALT.
TR-5
1422,02
ORO/INSTALACIONES DE TRACTORES
000663
TR-6 ORO INST.HANOMAG R 60-75
TR-6
1708,54
ORO/INSTALACIONES DE TRACTORES
000664
TR-7 ORO INST.M.FERGURSON 165 C/ALT.
TR-7
1390,18
ORO/INSTALACIONES DE TRACTORES
000665
TR-8 ORO INST.M.FERGURSON 1075 C/ALT.
TR-8
1390,18
ORO/INSTALACIONES DE TRACTORES
000666
TR-9 ORO INST.M.FERGURSON 1095 C/ALT.
TR-9
1390,18
ORO/INSTALACIONES DE TRACTORES
000668
CA-51 ORO INST.BEDFORD T.LOS MOD.C/DIN.
CA-51
2971,38
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000669
CA-53 ORO INST.DOD/500-600-800 PERKINS C/ALT
CA-53
3141,17
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000670
CA-55 ORO INST. M.BENZ 3500-4500-911-CONV.
CA-55
2971,38
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000671
CA-57 ORO INST.M.BENZ 1112-1114-911 C/DIN.
CA-57
2971,38
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000672
CA-59 ORO INST.M.BENZ 1112-1114-911 C/ALT.
CA-59
2971,38
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000673
CA-60 ORO INST.CHEV.C.50-C.60-C.70-MOT.M.BENZ
CA-60
3077,5
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000674
CA-61 ORO INST.CHEV.C.50-C.60-C.70 MOT.ORIG.
CA-61
3141,17
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000675
CA-62 ORO INST.F/600-700-6000-7000-C/ALT.M.68
CA-62
3257,91
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000676
CA-63 ORO INST.F/600-700-6000-7000 C/DIN.M68
CA-63
3257,91
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000677
CA-64 ORO INST.MERC.BENZ 608-D C/ALT.
CA-64
3395,86
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000678
CA-65 ORO INST.DODGE 500-600-800 M.BENZ C/ALT.
CA-65
3257,91
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000679
CA-66 ORO INST.CHEV.610-614-714-814-C/ALT.
CA-66
3608,1
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000680
CA-67 ORO INST.M.BENZ 1114 78/85 C/ALT.
CA-67
3491,37
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000681
CA-68 ORO INST.FIAT 673-T/N H/78 TRAM.DELANT.
CA-68
5221,14
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000682
CA-69 ORO INST.FIAT 673-T/N H/78 TRAM.TRAS.
CA-69
2366,49
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000683
CA-70 ORO INST.FIAT 619-T.1/N.1.NO IVECO
CA-70
5497,05
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000684
CA-71 ORO INST.FIAT 619 T.1/N.1 T.TRAS.NO/IVEC.
CA-71
1920,78
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000685
CA-72 ORO INST.MERC.BENZ 1217-1517-1518
CA-72
3735,45
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
000687
PI-201 ORO INST.RAST.DIES.55/68 C/DIN.
PI-201
2366,49
ORO/INSTALACIONES DE PICK-UP
000688
PI-202 ORO INST RAST MOT BORDW.C/DIN.68/71
PI-202
2366,49
ORO/INSTALACIONES DE PICK-UP
000689
PI-203 ORO INST RAST MOT BORDW.C/ALT.68/71
PI-203
2366,49
ORO/INSTALACIONES DE PICK-UP
000690
PI-205 ORO INST.DODGE DE SOTO-FARGO(MOT.CONT.)
PI-205
2737,91
ORO/INSTALACIONES DE PICK-UP
000691
PI-207 ORO INST.FORD 100-350-600 NAFTERO C/DIN.67
PI-207
2737,91
ORO/INSTALACIONES DE PICK-UP
000692
PI-208 ORO INST.DODGE 100-200-400-500(MOT.VALIANT)
PI-208
2737,91
ORO/INSTALACIONES DE PICK-UP
000693
PI-210 ORO INST.ESTANCIERA 500-1000-MOT.CONT.
PI-210
2737,91
ORO/INSTALACIONES DE PICK-UP
000694
PI-212 ORO INST.CHEV.C.10C/DIN.67/73
PI-212
3204,85
ORO/INSTALACIONES DE PICK-UP
000695
PI-213 ORO INST.RAST.INDENOR 71 EN ADEL.
PI-213
3088,11
ORO/INSTALACIONES DE PICK-UP
000696
PI-214 ORO INST.DODGE 100-200 MOT.PERKINS C/ALT.
PI-214
3088,11
ORO/INSTALACIONES DE PICK-UP
000697
PI-215 ORO INST.CHEV.C10 C/ALT.74 EN ADELANTE
PI-215
3608,1
ORO/INSTALACIONES DE PICK-UP
000698
PI-216 ORO INST.FORD F100-350 DIESEL C/ALT.70/72
PI-216
3141,17
ORO/INSTALACIONES DE PICK-UP
000699
PI-217 ORO INST.FORD F100-350 NAFT.C/DIN.68/79
PI-217
3470,15
ORO/INSTALACIONES DE PICK-UP
000700
PI-218 ORO INST.FORD F100-350 NAFT.C/ALT.68/78
PI-218
3470,15
ORO/INSTALACIONES DE PICK-UP
000701
PI-219 ORO INST.F100-250-350 DIESEL C/ALT.73/78
PI-219
3268,52
ORO/INSTALACIONES DE PICK-UP
000702
PI-220 ORO INST.JEEP IKA TODOS LOS MOD.C/DIN.
PI-220
2546,9
ORO/INSTALACIONES DE PICK-UP
000703
PI-221 ORO INST.JEEP IKA TODOS LOS MOD.C.ALT.
PI-221
2546,9
ORO/INSTALACIONES DE PICK-UP
000704
PI-222 ORO INST VOLSW (UTIL BRASIL TRAM DELA )
PI-222-
1697,93
ORO/INSTALACIONES DE PICK-UP
000705
PI-223 ORO INST VOLSW (UTIL.BRAS.TRAM.TRAS.)
PI-223
2037,52
ORO/INSTALACIONES DE PICK-UP
000706
PI-224 ORO INST VOLSW (UTIL.NAC.TRAMO DEL.)
PI-224
1697,93
ORO/INSTALACIONES DE PICK-UP
000707
PI-225  ORO INST VOLSW (UTIL NAC TRAM TRAS)
PI-225
2101,19
ORO/INSTALACIONES DE PICK-UP
000708
PI-226 ORO INST.F.F100-250-350 DIES.79/81
PI-226
3608,1
ORO/INSTALACIONES DE PICK-UP
045205
1639 ORO FICHA 6 VIAS BOBIVNA IGN. FORD K/SISTA/

177,01
ORO/FICHAS IMPORTADAS
045206
1640 ORO FICHA 2 VIAS HEMBRA ELECRO HONDA FIR

67,49
ORO/FICHAS IMPORTADAS
045207
1641 ORO FICHA 2 VIAS MACHO ELCTRO HONDA FIT

72,16
ORO/FICHAS IMPORTADAS
005751
1241 ORO -PORTALAMP.ALUMB.PATENTE ORD F-100 D*82 H*95 C/U
1241
233,47
ORO/PORTALAMPARAS
005752
1242 ORO -PORTALAMP.1 POLO TABLERO *LAMP.S/CULOTES*
1242
14,43
ORO/PORTALAMPARAS
005753
AU-151 ORO INST RENAULT 18 NAFTERO FULL H*86
AU-151
5560,72
ORO/INSTALACIONES DE AUTOMOVILES
005755
AU-152 ORO INST RENAULT 9 BASE
AU-152
4849,72
ORO/INSTALACIONES DE AUTOMOVILES
005756
AU-153 ORO INST FIAT 147 NAFTERO H*93
AU-153
3608,1
ORO/INSTALACIONES DE AUTOMOVILES
005757
AU-154 ORO INST.FIAT 147 DIESEL H-93
AU-154
3608,1
ORO/INSTALACIONES DE AUTOMOVILES
005758
PI-227 ORO INST.FORD F100*250*350 DIES.D/82 H/87
PI-227
4297,89
ORO/INSTALACIONES DE PICK-UP
005759
PI-228 ORO INST.FORD F100-250-350 NAFTERO D/82 H/87
PI-228
4244,83
ORO/INSTALACIONES DE PICK-UP
005760
PI-229 ORO INST.FORD F100-250-350 NAFTERO D79/H81
PI-229
3671,78
ORO/INSTALACIONES DE PICK-UP
005761
PI-230 ORO INST.CHEV.C10 DIESEL 79-81
PI-230
3671,78
ORO/INSTALACIONES DE PICK-UP
005762
PI-231 ORO INST.CHEV.C 10HASTA 73
PI-231
3077,5
ORO/INSTALACIONES DE PICK-UP
005763
PI-232 ORO INST.RENAULT TRAFIC NAFTERO
PI-232
4754,21
ORO/INSTALACIONES DE PICK-UP
005764
PI-233 ORO INST.RENAULT TRFIC NAFTERO
PI-233
4754,21
ORO/INSTALACIONES DE PICK-UP
005766
PI-234 ORO INST.RENAULT TRAFIC DIESEL
PI-234
4605,64
ORO/INSTALACIONES DE PICK-UP
005767
PI-235 ORO NST.FIAT FIORINO NAFTERO H/93
PI-235
3671,78
ORO/INSTALACIONES DE PICK-UP
005768
PI-236 ORO INST.FIAT FIORINO DIESEL H*93
PI-236
3671,78
ORO/INSTALACIONES DE PICK-UP
005769
PI-237 ORO INST.FIAT FIORINO DIESEL
PI-237
3735,45
ORO/INSTALACIONES DE PICK-UP
005770
PI-238 ORO INST.FIAT FIORINO DIESEL
PI-238
3735,45
ORO/INSTALACIONES DE PICK-UP
005802
1240 ORO -PORTALAMP.ALUMBRA PATENTE FORF F100-H/82 C/CEBOLLA
1240
229,22
ORO/PORTALAMPARAS
005803
1318 ORO -PORTAF.ORIG.FIAT UNO-DUNA
1318
1018,76
ORO/PORTAFUSIBLES
005804
1239 ORO -PORTALAMP.REFORMA MAZA FAROS TRAS.PEUGOT 504
1239
297,14
ORO/PORTALAMPARAS
045199
4226 ORO CONTAC. ARR NISSAN 92

488,16
ORO/CONTACTORES ARRANQUE
045200
4227 ORO CONTAC. ARR AMAROK/FOX/SURAN

742,84
ORO/CONTACTORES ARRANQUE
045201
1635 ORO FICHA 2 VIAS ELECTRO VW/SURAN/FOX

104
ORO/FICHAS IMPORTADAS
006947
AU-145 ORO INST FIAT 128 EUROPA TOD.
AU-145
3608,1
ORO/INSTALACIONES DE AUTOMOVILES
006948
AU-146 ORO INST FIAT 128 S.EUROP.TOD.
AU-146
3830,96
ORO/INSTALACIONES DE AUTOMOVILES
006949
AU-147 ORO INST FIAT 147 NAFTERO H 84
AU-147
3555,04
ORO/INSTALACIONES DE AUTOMOVILES
006950
AU-148 ORO INST VOLSWAGEN GACEL H 87
AU-148
3555,04
ORO/INSTALACIONES DE AUTOMOVILES
006951
AU-149 ORO INST PEUGEOT 504/DIES.86/90
AU-149
5603,17
ORO/INSTALACIONES DE AUTOMOVILES
006952
AU-150 ORO INST PEUGEOT 504 DIESEL BASE 86/90
AU-150
4605,64
ORO/INSTALACIONES DE AUTOMOVILES
006953
CA-73 ORO INST.SCANIA 111 T.DELAT.C/ALTERN.
CA-73
4541,97
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
006954
CA-74 ORO INST.SCANIA 111 TRAMO TRASERO
CA-74
1920,78
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
006955
CA-75 ORO INST.DODGE 1000 MOT.DEUTZ
CA-75
3884,02
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
006956
CA-76 ORO INST.FORD 7000 DESDE 1983 HAST.1989
CA-76
4817,88
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
006957
1018 C/FB ORO -FICHA 5 VIAS M.RELAYS C/CON.A MASA C/SOP.-BLANCA-
1018C/FB
35,02
ORO/FICHAS PLASTICAS
045202
1636 ORO FICHA 4 VIAS CONTACTOR PALIO/SIENA

77,47
ORO/FICHAS IMPORTADAS
045203
1637 ORO FICHA 3 VIAS SENSOR CORSA ASTRA

74,92
ORO/FICHAS IMPORTADAS
045204
1638 ORO FICHA 6 VIAS SENSOR MARIPOSA VW GOL KA 

106,12
ORO/FICHAS IMPORTADAS
045208
1642 ORO FICHA 4 VIAS PREOSTATO AA GOL SURAN FOX

84,9
ORO/FICHAS IMPORTADAS
045209
1643 ORO FICHA 4 VIAS SENSOR TEMPERATURA FOX SURAM

88,08
ORO/FICHAS IMPORTADAS
045210
1644 ORO FICHA 1 VIA LAMPARA H1

22,29
ORO/FICHAS IMPORTADAS
045211
1645 ORO FICHA 1 VOIA BULBO ACEITE VW

44,57
ORO/FICHAS IMPORTADAS
045212
1646 ORO FICHA 1 VIA ARRANQUE VW FOX SURAN 

53,06
ORO/FICHAS IMPORTADAS
008723
FPTR- ORO FICHA 3 VIAS FARO REFORZ.C/CABLE DE 2.5mm
FPTR
19,74
ORO/FICHAS PLASTICAS
008725
1202 ORO -PORTALAMP.1 POLO PIOJITO P/TABLERO
1202
148,57
ORO/PORTALAMPARAS
045213
1647 ORO 3 VIAS BULBO RADIADOR POLO

104,64
ORO/FICHAS IMPORTADAS
010160
1001 ORO -FICHA 1 VIA HEMBRA
1001
6,16
ORO/FICHAS PLASTICAS
010161
1002 ORO -FICHA 1 VIA MACHO
1002
6,16
ORO/FICHAS PLASTICAS
010162
1003 ORO -FICHA 2 VIAS HEMBRA
1003
10,82
ORO/FICHAS PLASTICAS
010163
1004 ORO -FICHA 2 VIAS MACHO
1004
10,82
ORO/FICHAS PLASTICAS
010164
1005 ORO -FICHA 2 VIAS HEMBRA T
1005
11,25
ORO/FICHAS PLASTICAS
010165
1006 ORO -FICHA 2 FICHAS MACHO T
1006
11,25
ORO/FICHAS PLASTICAS
010166
1007 ORO -FICHA 3 VIAS HEMBRA
1007
16,55
ORO/FICHAS PLASTICAS
010167
1008 ORO -FICHA 3 VIAS MACHO
1008
16,55
ORO/FICHAS PLASTICAS
010168
1009 ORO -FICHAS 4 VIAS HEMBRA
1009
19,1
ORO/FICHAS PLASTICAS
010169
1010 ORO -FICHA 4 VIAS MACHO
1010
19,1
ORO/FICHAS PLASTICAS
010170
1011 ORO -FICHA 6 VIAS HEMBRA
1011
27,17
ORO/FICHAS PLASTICAS
010171
1012 ORO -FICHA 6 VIA MACHO
1012
27,17
ORO/FICHAS PLASTICAS
010172
1013 ORO -FICHA 8 VIAS HEMBRA
1013
37,35
ORO/FICHAS PLASTICAS
010173
1014 ORO -FICHA 8 VIAS MACHO
1014
37,35
ORO/FICHAS PLASTICAS
010174
1015 ORO -FICHA 8 VIAS LLAVE TECLA ELOD
1015
37,35
ORO/FICHAS PLASTICAS
010175
1016 ORO -FICHA 3 VIAS REGUL.-ALTERN-
1016
15,49
ORO/FICHAS PLASTICAS
010176
1017 ORO -FICHA 4 VIAS MACHO REG.DE VOLTAGE
1017
22,29
ORO/FICHAS PLASTICAS
010177
1018 ORO -FICHA 5 VIAS MINI-RELAYS C/CONEX.A MASA
1018
22,92
ORO/FICHAS PLASTICAS
010178
1018 C/F ORO FICHA 5 V.M.RELAYS C/SOP.-NEGRA-
1018C/FN
35,02
ORO/FICHAS PLASTICAS
010179
1018 R ORO FICHA 5 VIAS MINI RELAYS REFOR.
1018
25,47
ORO/FICHAS PLASTICAS
010180
1019 ORO -FICHA 3 VIAS RELAY BOCINA-GUINADA
1019
20,16
ORO/FICHAS PLASTICAS
010181
1020 ORO -FICHA 2 VIAS P/FUSIBLE AEREO PLANO CABLE FINO
1020
11,25
ORO/FICHAS PLASTICAS
010182
1021 ORO FICHA 2 VIAS P/FUS AEREO PLANO C/GRUESO
1021
13,16
ORO/FICHAS PLASTICAS
010183
1022 ORO -FICHA 3 VIAS ALTERN.
1022
19,53
ORO/FICHAS PLASTICAS
010184
1023 ORO -FICHA 3 VIAS CAMBIO LUZ FORD(P-UP Y AUTOS)
1023
22,29
ORO/FICHAS PLASTICAS
010185
1024 ORO -FICHA 3 VIAS CAMBIO LUZ CHEVROLET
1024
22,29
ORO/FICHAS PLASTICAS
010186
1025 ORO -FICHA 3 VIAS ALTERN-FORD-VW
1025
77,47
ORO/FICHAS PLASTICAS
010187
1026 ORO -FICHA 2 VIAS HERMAFROD.-ORIG.RENAULT-
1026
12,73
ORO/FICHAS PLASTICAS
010188
1027 ORO -FICHA 2 VIAS PARA DESTELLAD.UNIVERSAL
1027
12,73
ORO/FICHAS PLASTICAS
010189
1028 ORO -FICHAS 4 VIAS CIRCUITO IMPRESO
1028
33,53
ORO/FICHAS PLASTICAS
010190
1029 ORO -FICHA 6 VIAS CIRCUITO IMPRESO
1029
67,92
ORO/FICHAS PLASTICAS
010191
1030 ORO -FICHA 7 VIAS CIRCUITO IMPRESO
1030
94,45
ORO/FICHAS PLASTICAS
010192
1031 ORO -FICHA 8 VIAS  CIRCUITO IMPRESO
1031
82,77
ORO/FICHAS PLASTICAS
010193
1032 ORO -FIVHA 9 VIAS CIRCUITO IMPRESO
1032
91,26
ORO/FICHAS PLASTICAS
010194
1033 ORO -FICHA 10 VIAS CIRCUITO IMPRESO
1033
51,24
ORO/FICHAS PLASTICAS
010195
1034 ORO -FICHA 11 VIAS CIRC.IMPRESO
1034
55,16
ORO/FICHAS PLASTICAS
010196
1035 ORO -FICHA 3 VIAS MACHO ORIGIANL RENAULT 9/11/18
1035
18,46
ORO/FICHAS PLASTICAS
010197
1036 ORO -FICHA 5 VIAS HEMBRA  A/CRISTALES
1036
26,53
ORO/FICHAS PLASTICAS
010198
1037 ORO -FICHA 5 VIAS MACHO A/CRIST.
1037
26,53
ORO/FICHAS PLASTICAS
010199
1038 ORO -FICHA 3 VIAS HEMBRA TERM 2.8
1038
14,86
ORO/FICHAS PLASTICAS
010200
1039 ORO -FICHA 3 VIAS MACHO TERM. 2.8
1039
11,89
ORO/FICHAS PLASTICAS
010201
1040 ORO -FICHA 6 VIAS HEMBRA TERM. 2,8
1040
28,65
ORO/FICHAS PLASTICAS
010202
1041 ORO -FICHA 6 VIAS MACHO TERMIN.2,8
1041
21,86
ORO/FICHAS PLASTICAS
010203
1042 ORO -PORTAFUSIBLE AEREO CILIND.DE NYLON
1042
14,43
ORO/FICHAS PLASTICAS
010204
1043 ORO -PORTAFUSIBLE AEREO CILIND.A ROSCA DE BAKELITA
1043
18,68
ORO/FICHAS PLASTICAS
010205
1044 ORO -PORTADIODOS ELECT/VENTIL.TIPO ORIG.PEUG.504
1044
49,26
ORO/FICHAS PLASTICAS
010206
1045 ORO -PORTA RESISTENCIA DISMIN.LUZ TABLERO T.ORIG.PEUG.
1045
49,26
ORO/FICHAS PLASTICAS
010207
1046 ORO -FICHA 7 VIAS TEPORIZADOR
1046
11,78
ORO/FICHAS PLASTICAS
010208
1047 ORO -FICHA 6 VIAS MACHO LLAVE CONTACTO T.ORIG.FORD-
1047
0
ORO/FICHAS PLASTICAS
010209
1048 ORO -FICHA 4 VIAS MINI RELAY 70 AMP.C/CONX.A MASA
1048
35,02
ORO/FICHAS PLASTICAS
010210
1049 ORO -FICHA DE CONEX.BATERIA FIAR TERMINAL 10mm
1049
63,67
ORO/FICHAS PLASTICAS
010211
1050 ORO -FICHA 5 VIAS MINI RELAYS C/CABLE DE 30cm
1050
33,11
ORO/FICHAS PLASTICAS
010212
1051 ORO -FICHA 4 VIAS LLAVE DE LUCES RENAULT
VALCAR
21,65
ORO/FICHAS PLASTICAS
010213
1052 ORO -FICHA 6 VIAS LLAVE DE GIRO RENAULT
1052
29,71
ORO/FICHAS PLASTICAS
010214
1053 ORO -FICHA 8 VIAS CONEX.TRAMO TRAS.RENAULT 18
1053
37,35
ORO/FICHAS PLASTICAS
010215
1054 ORO -PORTAFUSIBLE AEREO MAXI RENAULT
1054
0
ORO/FICHAS PLASTICAS
010216
1055 ORO -PORTAFUSIBLE AEREO MAXI S/TAPA
1055
35,66
ORO/FICHAS PLASTICAS
010217
1056 ORO -PORTAFUSIBLE AEREO MAXI C/FIJAC.Y TAPA
1056
50,94
ORO/FICHAS PLASTICAS
010218
1057 ORO -FICHA 2 VIAS P/FUSIBLE AER/PLANO CAB/GRUESO C/TAPA
1057
15,07
ORO/FICHAS PLASTICAS
010219
F.P.T- ORO FICHA 3 VIAS FARO REFORZ.C/CONEX.A MASA
F.P.T
19,74
ORO/FICHAS PLASTICAS
010220
FTPE- ORO FICHA 3 VIAS FARO -ECONOM-
FPTE
19,74
ORO/FICHAS PLASTICAS
010222
1101 ORO -FICHA 1 VIA HEMBRA REDONDA
1101
7,64
ORO/FICHAS INYECTADAS
010223
1102 ORO -FICHA 1 VIA MACHO RED.
1102
7,64
ORO/FICHAS INYECTADAS
010224
1103 ORO -FICHA 2 VIAS CHATA PARL.
1103
31,41
ORO/FICHAS INYECTADAS
010225
1104 ORO -FICHA 2 VIAS CHATA PARL.REFORZADA
1104
33,32
ORO/FICHAS INYECTADAS
010226
1105 ORO -FICHA 3 VIAS CHATA UNIV-FORD
1105
22,29
ORO/FICHAS INYECTADAS
010227
1106 ORO -FICHA 3 VIAS CHATA UNIVERS.FORD
1106
22,29
ORO/FICHAS INYECTADAS
010228
1107 ORO -FICHA 4 VIAS CHATA UNIV.
1107
26,95
ORO/FICHAS INYECTADAS
010229
1108 ORO -FICHA 4 VIAS CHATA UNIV.
1108
26,95
ORO/FICHAS INYECTADAS
010230
1109 ORO -FICHA 4 VIAS CHATA
1109
26,95
ORO/FICHAS INYECTADAS
010231
1110 ORO -FICHA 4 VIAS CUADRADA
1110
52,64
ORO/FICHAS INYECTADAS
010232
1111 ORO -FICHA 3 VIAS CHATA UNID/SELLADA-FAROS-
1111
36,72
ORO/FICHAS INYECTADAS
010233
1112 ORO -FICHAS 6 VIAS UNIV.
1112
50,09
ORO/FICHAS INYECTADAS
010234
1113 ORO -FICHA 6 VIAS UNIV.
1113
50,09
ORO/FICHAS INYECTADAS
010235
1114 ORO -FICHA 3 VIAS ACOPLADO DE GOMA
1114
27,57
ORO/FICHAS INYECTADAS
010236
1115 ORO -FICHA 5 VIAS ACOPLADO DE GOMA
1115
81,71
ORO/FICHAS INYECTADAS
010237
1116 ORO -FICHA 8 VIAS ACOP.DE GOMA
1116
49,26
ORO/FICHAS INYECTADAS
010238
1117 ORO -FICHA 3 VIAS CHATA UNID.SELLADA -FAROS-REFORZADA-
1117
23,81
ORO/FICHAS INYECTADAS
010239
1118 ORO -FICHA 5 VIAS ACOPLADO REFORZADO DE GOMA
1118
87,02
ORO/FICHAS INYECTADAS
010240
1119 ORO -FICHA 8 VIAS ACOPLADO REFORZ.DE GOMA
1119
53,21
ORO/FICHAS INYECTADAS
010241
1120 ORO -FICHA 5 VIAS ACOPLAD.NYLON
1120
85,96
ORO/FICHAS INYECTADAS
010242
1121 ORO -FICHA 5 VIAS ACOPLAD NYLON REFORZ.
1121
90,2
ORO/FICHAS INYECTADAS
010243
1122 ORO -FICHA 7 VIAS ACOP.NYLON
1122
116,73
ORO/FICHAS INYECTADAS
010244
1123 ORO -FICHA 7 VIAS ACOPLADO NYLON REFOR\Z.
1123
123,1
ORO/FICHAS INYECTADAS
010245
1124 ORO-FICHA 8 VIAS ACOP.NYLON
1124
142,2
ORO/FICHAS INYECTADAS
010246
1125 ORO -FICHA 8 VIAS ACOP.NYLON REFORZ.
1125
150,69
ORO/FICHAS INYECTADAS
010248
1201 ORO -PORTALAMP.1 POLO PIOJ.P/TABLERO
1201
33,53
ORO/PORTALAMPARAS
010249
1203 ORO -PORTALAMP.1 POLO MIGN.LUZ INSTRUM.
1203
22,29
ORO/PORTALAMPARAS
010250
1204 ORO -PORTAL.1 POLO LUZ INST.C/MASA
1204
25,47
ORO/PORTALAMPARAS
010251
1205 ORO PORTAL.1 POLO ARA헤 M.
1205
52
ORO/PORTALAMPARAS
010252
1205 ORO -C/M PORTAL.1 POLO M.C/MASA
1205
54,76
ORO/PORTALAMPARAS
010253
1205 ORO -M/A PORTAL.1 POLO ARA헤 C/MASA AISLADA
1205
78,95
ORO/PORTALAMPARAS
010254
1206 ORO -PORTAL.1 POLO C/SOPORTE
1206
33,96
ORO/PORTALAMPARAS
010255
1207 ORO -PORTAL.1 POLO FAROL TRASERO FIAT
1207
35,02
ORO/PORTALAMPARAS
010256
1208 ORO -PORTAL.2 POLOS FAROL TRAS.FIAT
1208
38,2
ORO/PORTALAMPARAS
010257
1209 ORO -PORTAL.1 POLO P/REMACHAR AL FARO
1209
29,71
ORO/PORTALAMPARAS
010258
1210 ORO -PORTAL.2 POLOS P/REMAC.AL FARO
1210
33,96
ORO/PORTALAMPARAS
010259
1211 ORO -PORTAL.1 POLO ARA헤 FORD-IKA
1211
42,45
ORO/PORTALAMPARAS
010260
1212 ORO -PORTAL.2 POLOS ARA헤 FORD-IKA
1212
45,63
ORO/PORTALAMPARAS
010261
1213 ORO -PORTAL.1 POLO C/SOPORT.LARGO
1213
20,16
ORO/PORTALAMPARAS
010262
1214 ORO -PORTAL.2 POLOS C/SOP.LARGO
1214
24,41
ORO/PORTALAMPARAS
010263
1215 ORO -PORTAL.1 POLO ARAN.LUZ PATENTE FORD
1215
56,03
ORO/PORTALAMPARAS
010264
1216 ORO P/LAMP 1 POLO C/SOPORTE TIPO BAIML
1216
23,35
ORO/PORTALAMPARAS
010265
1217 ORO P/LAMP 2 POLOS C/SOPORTE TPO BAIML
1217
27,59
ORO/PORTALAMPARAS
010266
1218 ORO-PORTAL.1 POL.TRASERO DODGE POLARA Y 1500 MOD VIEJO
1218
107,18
ORO/PORTALAMPARAS
010267
1219 ORO -PORTAL.1 POLO FAROL TRASERO PEUG.404
1219
68,98
ORO/PORTALAMPARAS
010268
1220 ORO -PORTAL.2 POL.FAROL TRAS.PEUG.404
1220
72,16
ORO/PORTALAMPARAS
010269
1221 ORO -PORTAL.1 POLO FAROL DELANT.Y TRASERO F-100
1221
53,06
ORO/PORTALAMPARAS
010270
1222 ORO -PORTAL.2 POLOS FAROL DELANT.Y TRASEO F-100
1222
57,31
ORO/PORTALAMPARAS
010271
1223 ORO -PORTAL.1 POLO FAROL DELANT.RENAULT
1223
47,75
ORO/PORTALAMPARAS
010272
1224 ORO -PORTAL.1 POLO FAROL TRASERO PEUG.504
1224
48,82
ORO/PORTALAMPARAS
010273
1225 ORO -PORTAL.2 POLOS FAROL TRASERO PEUG.504
1225
52
ORO/PORTALAMPARAS
010274
1226 ORO -MAZO TRASERO P/PEUG.
1226
180,41
ORO/PORTALAMPARAS
010275
1226 A ORO -MAZO TRASERO P/PEUG.FICHA ARAN.
1226 ara人
176,16
ORO/PORTALAMPARAS
010276
1227 ORO -PORTAL.1 POLO FAROL TRASERO
1227
74,28
ORO/PORTALAMPARAS
010277
1228 ORO -PORTAL.2 POL.FAROL TRASERO
1228
77,47
ORO/PORTALAMPARAS
010278
1229 ORO -PORTAL.2 POL.DELANT.FORD TAUNUS GHIA
1229
57,31
ORO/PORTALAMPARAS
010279
1230 ORO -PORTAL.1 POLO GIRO DELANT.
1230
57,31
ORO/PORTALAMPARAS
010280
1231 ORO -PORTAL.1 POLO GIRO DELANT.RENAULT
1231
57,31
ORO/PORTALAMPARAS
010281
1232 ORO -PORTAL.1 POLO GIRO DEL.REN.
1232
59,43
ORO/PORTALAMPARAS
010282
1233 ORO -PORTAL.1 POLO GIRO DEL.PEUG.405/306
1233
59,43
ORO/PORTALAMPARAS
010283
1234 ORO -PORTAL.1 POLO GIRO DELANT.RENAULT
1234
59,43
ORO/PORTALAMPARAS
010284
1235 ORO -PORTAL.1 POLO C/SOPORTE CORTO
1235
18,46
ORO/PORTALAMPARAS
010285
1236 ORO -PORTAL.2 POLOS C/SOPORTE CORTO
1236
22,71
ORO/PORTALAMPARAS
010286
1237 ORO -PORTAL.1 POLO GIRO DEL.VW
1237
60,49
ORO/PORTALAMPARAS
010287
1238 ORO -PORTAL.1 POLO GIRO LATERAL RENAULT
1238
62,61
ORO/PORTALAMPARAS
010288
CH.1P ORO -CHICOTE 1 POLO C/ARAND.Y RESORT.
CH.1P.
5,62
ORO/PORTALAMPARAS
010289
CH.2P ORO -CHICOTE 2 POLOS C/ARAND.Y RESORTE
CH.2P
8,7
ORO/PORTALAMPARAS
010290
CH.M ORO -CHICOTE MIGN.C/ARAND.Y RESORTE
CH.M.
6,58
ORO/PORTALAMPARAS
010292
1301 ORO -PORTAF.DE 4 FUSIB.CILIND.UNIV.
1301
256,81
ORO/PORTAFUSIBLES
010293
1302 ORO -PORTAF.DE 6 FUS.CILIND.UNIV.
1302
326,85
ORO/PORTAFUSIBLES
010294
1303 ORO -PORTAF.DE 10 FUSIB. FIAT 128
1303
607,01
ORO/PORTAFUSIBLES
010295
1304 ORO -PORTAF.DE 8 FUSIBLES
1304
679,17
ORO/PORTAFUSIBLES
010296
1305 ORO -PORTAFUS.DE 5 FUSIBLES
1305
551,83
ORO/PORTAFUSIBLES
010297
1306 ORO -PORTAF.DE 6 FUS.
1306
573,05
ORO/PORTAFUSIBLES
010298
1307 ORO -PORTAF.CIRCUITO IMPRESO
1307
0
ORO/PORTAFUSIBLES
010299
1308 ORO -PORTAF.CIRC.IMPRESO PEUG.
1308
0
ORO/PORTAFUSIBLES
010300
1309 ORO -PORTAF.DE 6 FUSIBLE F100
1309
466,93
ORO/PORTAFUSIBLES
010301
1310 ORO -PORTAF.DE 2 FUSIB.VW
1310
0
ORO/PORTAFUSIBLES
010302
1311 ORO -PORTAF.DE 12 FUSIB.VW
1311
0
ORO/PORTAFUSIBLES
010303
1312 ORO -PORTAF.4 VIAS UNIVERSAL
1312
148,57
ORO/PORTAFUSIBLES
010304
1313 ORO -PORTAF.E 6 VIAS UNIV.
1313
161,3
ORO/PORTAFUSIBLES
010305
1314 ORO -PORTAF.10 VIAS UNIV.
1314
233,47
ORO/PORTAFUSIBLES
010306
1315 ORO -PORTAF. 8 VIAS UNIV.
1315
220,73
ORO/PORTAFUSIBLES
010307
1316 ORO -PORTAF.12 VIAS UNIV.
1316
265,3
ORO/PORTAFUSIBLES
010308
1317 ORO -PORTAF.DE 14 FUSIBLES
1317
0
ORO/PORTAFUSIBLES
045214
1648 ORO FICHA 4 VIAS BOMBA COMBUSTIBLE FOX GOL 1.6

112,49
ORO/FICHAS IMPORTADAS
012494
1059 ORO -FICHAS 8 VIAS CIRC. IMPRESO C/TRABA
1059
67
ORO/FICHAS PLASTICAS
012495
1060 ORO -PORTAFUSIBLE AERO MINI
1060
13,58
ORO/FICHAS PLASTICAS
045215
1649 ORO FICHA 6 VIAS SSENSOR MARIPOSA FIAT FIRE

118,22
ORO/FICHAS IMPORTADAS
045216
1650 ORO FICHA 6 VIAS SENSOR MARIPOSA P206/207/307 PALIO

145,39
ORO/FICHAS IMPORTADAS
045217
1651 ORO FICHA 6 VIAS LEVANTA CRISTAL GOL SURAN VOYAGE

104
ORO/FICHAS IMPORTADAS
045218
1652 ORO FICHA 8 VIAS CONTAVTOR VW FOX BORA 

165,55
ORO/FICHAS IMPORTADAS
045219
1653 ORO FICHA 2 VIAS REGULADOR VOLTAGE MITSUB/HITACHI

88,29
ORO/FICHAS IMPORTADAS
045220
1654 ORO FICHA 3 VIAS EV CHEVROLET (CONTAFICHA 1613)

102,94
ORO/FICHAS IMPORTADAS
012493
1058 ORO -FICHA 6 VIAS CIRC. IMPRESO C/TRABA
1058
51,64
ORO/FICHAS PLASTICAS
015442
1409 ORO FICHA 2 VIAS MOTOR ELECTROVENTILADOR (RENAULT)
1409
53,06
ORO/FICHAS IMPORTADAS
015461
1428 ORO FICHA 2 VIAS MACHO INYECCION
1428
25,47
ORO/FICHAS IMPORTADAS
015437
1404 ORO FICHA 7 VIAS MODULO ELECTRONICO INDIEL (FIAT-FORD-VW)
1404
102,94
ORO/FICHAS IMPORTADAS
015450
1417 ORO FICHA 4 VIAS BULBO ELECTROV.(RENAULT 19-21-LAGUNA)
1417
116,73
ORO/FICHAS IMPORTADAS
015451
1418 ORO FICHA 2 VIAS INTERRUP.STOP (RENAULT 19-21-CLIO-TRAFIC-MEGANE-EXPRESS)
1418
50,94
ORO/FICHAS IMPORTADAS
015455
1422 ORO FICHA 2VIAS INTER RETROMARC MOT AL.CRIST(DUNA-UNO-REGATA)
1422
69,62
ORO/FICHAS IMPORTADAS
015447
1414 ORO FICHA 3 VIAS ORIGINAL (FIAT-GM)
1414
70,04
ORO/FICHAS IMPORTADAS
015462
1430 ORO FICHA 1 VIA BULBO ACEITE (FIAT PALIO-SIENA-TEMPRA-TIPO)
1430
44,57
ORO/FICHAS IMPORTADAS
015464
1432 ORO FICHA 2 VIAS BULBO TEMPERATURA (PEUGEOT 405-PATNER)
1432
42,45
ORO/FICHAS IMPORTADAS
015490
1458 ORO FICHA CONEXION INTERRUPTOR PRESION DE ACEITE DE AIRE (SCANIA-M.BENZ)
1458
92,33
ORO/FICHAS IMPORTADAS
015500
1468 ORO FICHA 2 VIAS EQUIPO INYECCION (FORD)
1468
79,38
ORO/FICHAS IMPORTADAS
015441
1408 ORO FICHA 2 VIAS MOTOR ELECTROVENTILADOR (VW-GOL)
1408
88,08
ORO/FICHAS IMPORTADAS
015456
1423 ORO FICHA 2 VIAS INTERRUP. RETROMARCHA (RENAULT 9-11-19-CLIO-TRAFIC)
1423
57,31
ORO/FICHAS IMPORTADAS
015479
1447 ORO FICHA 16 VIAS STEREO ADAPTACION UNIVERSAL
1447
90,2
ORO/FICHAS IMPORTADAS
015918
1470 ORO FICHA 4VIAS PASO A PASO BOSCH-BOBINAS IGNIC Y PRESOST(PEUG)
1470
81,29
ORO/FICHAS IMPORTADAS
015930
1482 ORO FICHA2 VIAS MACHO GRIS P/LLAVE DE CONTACTO (RENAULT)
1482
43,51
ORO/FICHAS IMPORTADAS
015433
1126 ORO -FICHA 2 VIAS CHATA PARA ELECTROVENTILADOR CABLE 2.5mm
1126
48,39
ORO/FICHAS INYECTADAS
015439
1406 ORO FICHA 2 VIAS SENSORES VARIOS (VW)
1406
48,82
ORO/FICHAS IMPORTADAS
015460
1427 ORO FICHA 2 VIAS SENSORES CARBURADOR (RENAULT)
1427
79,59
ORO/FICHAS IMPORTADAS
015488
1456 ORO FICHA 4 VIAS TRABA CENTRALIZADA SONDA LAMBDA (FORD ESCORT)
1456
103,57
ORO/FICHAS IMPORTADAS
015446
1413 ORO FICHA 2 VIAS ORIGINAL (FIAT-GM)
1413
58,37
ORO/FICHAS IMPORTADAS
015449
1416 ORO FICHA 3 VIAS BULBO ELECTROV. (RENAULT)
1416
113,55
ORO/FICHAS IMPORTADAS
015459
1426 ORO FICHA 2 VIAS CARBURADOR MONOPUNTO (ORIGINAL FIAT UNO-TEMPRA)
1426
70,04
ORO/FICHAS IMPORTADAS
015467
1435 ORO FICHA 5 VIAS TECLA ALZA CRISTALES (PEUGEOT 205-306-405)
1435
70,04
ORO/FICHAS IMPORTADAS
015469
1437 ORO FICHA 6 VIAS LLAVE DE LUCES (FIAT DUNA-UNO)
1437
82,71
ORO/FICHAS IMPORTADAS
015495
1463 ORO FICHA 3 VIAS LLAVE DE CONTACTO (FIAT DUNA-UNO)
1463
31,41
ORO/FICHAS IMPORTADAS
015498
1466 ORO FICHA 4 VIAS SONDA LAMBDA (FORD)
1466
89,14
ORO/FICHAS IMPORTADAS
015436
1403 ORO FICHA 5 VIAS SENSORES ELECTRONICOS (VW-GM) FAROS TRASEROS M.BENZ
1403
95,51
ORO/FICHAS IMPORTADAS
015487
1455 ORO FICHA 4 VIAS SONDA LAMBDA (FIAT)
1455
85,75
ORO/FICHAS IMPORTADAS
015954
1506 ORO -FICHA 5 VIAS RELAY CON PROTECCION ORIGINAL(RENAULT)
1506
156,21
ORO/FICHAS IMPORTADAS
015435
1402 ORO FICHA 3 VIAS INYECTORES-SENSORES (MODULO DISTRIBUIDOR)
1402
45,63
ORO/FICHAS IMPORTADAS
015453
1420 ORO FICHA 2 VIAS INTERRUP. STOP-PARLANTES (PEUGEOT 306-405)
1420
27,59
ORO/FICHAS IMPORTADAS
015457
1424 ORO FICHA 1 VIA CARBURADOR (FIAT-GM)
1424
47,97
ORO/FICHAS IMPORTADAS
015458
1425 ORO FICHA 2 VIAS CARBURADOR ORIGINAL FIAT (MOTOR TIPO)
1425
54,33
ORO/FICHAS IMPORTADAS
015465
1433 ORO FICHA MOTOR ALZA CRISTALES (FIAT UNO-DUNA)
1433
65,37
ORO/FICHAS IMPORTADAS
015482
1450 ORO FICHA 6 VIAS ALZA CRISTALES (RENAULT 19-21)
1450
84,9
ORO/FICHAS IMPORTADAS
015484
1452 ORO FICHA 2 VIAS REGULADOR INDIEL (RENAULT 19-21-CLIO)
1452
38,63
ORO/FICHAS IMPORTADAS
015485
1453 ORO FICHA 3 VIAS ENCENDIDO ELECTRONICO RENAULT
1453
48,82
ORO/FICHAS IMPORTADAS
015434
1401 ORO FICHA 2 VIAS UNIVERSAL (INYECTORES-SENSORES)
1401
26,53
ORO/FICHAS IMPORTADAS
015470
1438 ORO FICHA 4 VIAS LLAVE DE CONTACTO (FIAT DUNA-UNO-REGATTA)
1438
33,96
ORO/FICHAS IMPORTADAS
015917
1469 ORO FICHA 9 VIAS CONTROL VENTIL-AIRE ACOND (RENAULT 19-21)
1469
165,55
ORO/FICHAS IMPORTADAS
015946
1498 ORO -FICHA 12 VIAS ESPEJOS LATERALES (VW POLO)
1498
137,53
ORO/FICHAS IMPORTADAS
015950
1502 ORO -PORTA CARBON ELECTROVENTILADOR (PEUGEOT 504 DIESEL)
1502
76,41
ORO/FICHAS IMPORTADAS
015448
1415 ORO FICHA 3 VIAS BULBO ELECTROV. (PALIO-SIENA-TEMPRA-TIPO)
1415
159,82
ORO/FICHAS IMPORTADAS
015463
1431 ORO FICHA 1 VIA BULBO ACEITE (RENAULT CLIO-MEGANE-19)
1431
46,69
ORO/FICHAS IMPORTADAS
015468
1436 ORO FICHA 5 VIAS TECLA ALZA CRISTALES (RENAULT FUEGO-18-19-21)
1436
70,04
ORO/FICHAS IMPORTADAS
015476
1444 ORO FICHA 8 VIAS NEGRO ESTEREO TIPO UNIVERSAL
1444
46,69
ORO/FICHAS IMPORTADAS
015491
1459 ORO FICHA CONEXION INTERRUPTOR MARCHA ATRAS (SCANIA-M.BENZ)
1459
94,87
ORO/FICHAS IMPORTADAS
015496
1464 ORO FICHA 4 VIAS SENSORES VARIOS (VW)
1464
123,1
ORO/FICHAS IMPORTADAS
015438
1405 ORO FICHA 7 VIAS MODULO ELECTRONICO (FORD-VW)
1405
102,94
ORO/FICHAS IMPORTADAS
015486
1454 ORO FICHA 3 VIAS INTERRUP. STOP (RENAULT MEGANE)
1454
19,1
ORO/FICHAS IMPORTADAS
015939
1491 ORO -FICHA 5 VIAS LLAVE SATELITAL (FIAT DUNA- UNO)
1491
89,14
ORO/FICHAS IMPORTADAS
015941
1493 ORO -FICHA 6 VIAS ELECTROVENTILADOR (VW)
1493
99,75
ORO/FICHAS IMPORTADAS
015943
1495 ORO -FICHA 3 VIAS SALIDA POSITIVO BATERIA(PEUGEOT405-505)
1495
107,82
ORO/FICHAS IMPORTADAS
015440
1407 ORO FICHA 2 VIAS MOTOR ELECTROVENTILADOR (FIAT-RENAULT
1407
44,57
ORO/FICHAS IMPORTADAS
015444
1411 ORO FICHA 3 VIAS MOTOR ELECTROVENTILADOR (FIAT-GM)
1411
106,12
ORO/FICHAS IMPORTADAS
015452
1419 ORO FICHA 2 VIAS INTERRUP. STOP (FIAT PALIO-SIENA)
1419
30,77
ORO/FICHAS IMPORTADAS
015494
1462 ORO FICHA 3 VIAS PARA TPDS MAGNETTI MARELLI
1462
65,79
ORO/FICHAS IMPORTADAS
015922
1474 ORO FICHA 4 VIAS HEMBRA SONDA LAMBDA (RENAULT CLIO)
1474
111,43
ORO/FICHAS IMPORTADAS
015929
1481 ORO FICHA 2 VIAS MACHO NEGRA PARA LLAVE DE CONTACTO (RENAULT)
1481
43,51
ORO/FICHAS IMPORTADAS
015475
1443 ORO FICHA 8 VIAS MARRON ESTEREO TIPO UNIVERSAL
1443
46,69
ORO/FICHAS IMPORTADAS
015927
1479 ORO FICHA 4 VIAS ORIGINAL (FIAT-RENAULT)
1479
79,8
ORO/FICHAS IMPORTADAS
015443
1410 ORO FICHA 3 VIAS MOTOR ELECTROV. (RENAULT)
1410
81,71
ORO/FICHAS IMPORTADAS
015466
1434 ORO FICHA 6 VIAS TECLA ALZA CRISTALES (FIAT DUNA-UNO-PALIO)
1434
54,12
ORO/FICHAS IMPORTADAS
015472
1440 ORO FICHA 2 VIAS LAMPARA FARO N``9006 (FORD-FIAT)
1440
47,75
ORO/FICHAS IMPORTADAS
015480
1448 ORO FICHA 5 VIAS ALZA CRISTALES (PEUGEOT 505 PRIMERA SERIE)
1448
80,23
ORO/FICHAS IMPORTADAS
015483
1451 ORO FICHA 8 VIAS TECLAS (PEUGEOT 505-405)
1451
105,06
ORO/FICHAS IMPORTADAS
015492
1460 ORO FICHA BULBO DE TEMPERATURA (VW GOL-SENDA)
1460
59,43
ORO/FICHAS IMPORTADAS
015497
1465 ORO FICHA 3 VIAS BULBO ELECTROVENTILADOR (PEUGEOT-CITROEN)
1465
78,95
ORO/FICHAS IMPORTADAS
015499
1467 ORO FICHA 2 VIAS EQUIPO INYECCION (FIAT)
1467
79,38
ORO/FICHAS IMPORTADAS
015920
1472 ORO FICHA 2 VIAS FAROS AUXILIARES (FORD)
1472
56,88
ORO/FICHAS IMPORTADAS
015921
1473 ORO FICHA 4 VIAS MACHO SONDA LAMBDA (RENAULT CLIO)
1473
114,61
ORO/FICHAS IMPORTADAS
015445
1412 ORO FICHA 4 VIAS MOTOR ELECTROVENTILADOR (VW-POLO)
1412
231,34
ORO/FICHAS IMPORTADAS
015454
1421 ORO FICHA 3 VIAS INTERRUP. STOP (FIAT TEMPRA-TIPO)
1421
37,14
ORO/FICHAS IMPORTADAS
015471
1439 ORO FICHA 5 VIAS FARO TRASERO (FIAT UNO)
1439
82,71
ORO/FICHAS IMPORTADAS
015481
1449 ORO FICHA 5 VIAS ALZA CRISTALES (PEUGEOT 405-505 SEGUNDA SERIE)
1449
70,04
ORO/FICHAS IMPORTADAS
015489
1457 ORO FICHA 6 VIAS TRABA CENTRALIZADA ( FORD ESCORT)
1457
128,41
ORO/FICHAS IMPORTADAS
015935
1487 ORO -FICHA 6 VIAS HEMBRA PRESOSTATO Y MOTOR LIMPIA PARABRISAS
1487
77,47
ORO/FICHAS IMPORTADAS
015474
1442 ORO FICHA 4 VIAS FAROS DELANTEROS ORIGINAL VW POLO
1442
132,65
ORO/FICHAS IMPORTADAS
015477
1445 ORO FICHA 13VIAS HEMBRA EST PHILCO( INSTR FIAT REGATTA)
1445
95,51
ORO/FICHAS IMPORTADAS
015478
1446 ORO FICHA 13 VIAS MACHO STEREO PHILCO (INSTRUMENTAL FIAT REGATTA)
1446
95,51
ORO/FICHAS IMPORTADAS
015493
1461 ORO FICHA 4 VIAS MOTOR PASO A PASO MAGNETTI MARELLI
1461
70,04
ORO/FICHAS IMPORTADAS
015932
1484 ORO FICHA 12 VIAS MACHO  AIRE ACONDICIONADO (RENAULT CLIO 19-21)
1484
241,96
ORO/FICHAS IMPORTADAS
015934
1486 ORO FICHA 9 VIAS HEMBRA PRECALENTADOR (RENAULT CLIO 19-21)
1486
216,49
ORO/FICHAS IMPORTADAS
015936
1488 ORO -FICHA 6 VIAS MACHO PRESOS Y MOT LIMPIA PARAB(RENAULT)
1488
135,83
ORO/FICHAS IMPORTADAS
015938
1490 ORO -FICHA 4 VIAS HEMBRA INSTRUMENTAL (FIAT DUNA)
1490
37,35
ORO/FICHAS IMPORTADAS
015940
1492 ORO -FICHA 6 VIAS FAROS TRASEROS(TOYOTA HILUX)
1492
41,39
ORO/FICHAS IMPORTADAS
015473
1441 ORO FICHA 3 FIAS FARO N`9004 Y 9007 (VEHICULOS IMPORTADOS)
1441
55,18
ORO/FICHAS IMPORTADAS
015928
1480 ORO FICHA 3 VIAS BULBO ELECTROVENTILADOR (FORD-ORION-VW POINTER-GOL)
1480
33,53
ORO/FICHAS IMPORTADAS
015933
1485 ORO FICHA 12 VIAS HEMBRA AIRE ACCONDICIONADO(RENAULT CLIO19-21)
1485
201,63
ORO/FICHAS IMPORTADAS
015953
1505 ORO -FICHA 3 VIAS MODULO Y DISTRIBUIDOR BOSCH-TRIA
1505
65,79
ORO/FICHAS IMPORTADAS
015947
1499 ORO -FICHA 5 VIAS ESPEJOS LATERALES (RENAULT CLIO)
1499
88,72
ORO/FICHAS IMPORTADAS
015952
1504 ORO -FICHA HEMBRA SENSORES VARIOS ORIGINAL (CHEVROLET)9
1504
98,27
ORO/FICHAS IMPORTADAS
015916
1429 ORO FICHA 2 VIAS BOTON PUERTA (RENAULT CLIO ,MEGANE9-11-19,PEUGEOT405)
1429
92,33
ORO/FICHAS IMPORTADAS
015919
1471 ORO FICHA 2VIAS INYECTO (VW) FAROS AUXILIARES (FORD)
1471
58,37
ORO/FICHAS IMPORTADAS
015923
1475 ORO FICHA 4 VIAS BOBINA DE ENCENDIDO(PEUGEOT 405)
1475
50,51
ORO/FICHAS IMPORTADAS
015924
1476 ORO FICHA 2 VIAS HEMBRA LUZ DE POSICION,GIRO Y PATENTE(FIAT UNO-DUNA)
1476
20,8
ORO/FICHAS IMPORTADAS
015937
1489 ORO -FICHA 4 VIAS MACHO INSTRUMENTAL (FIAT DUNA)
1489
37,35
ORO/FICHAS IMPORTADAS
015948
1500 ORO -FICHA 10 VIAS INSTRUMENTAL (RENAULT-PEUGEOT)
1500
92,33
ORO/FICHAS IMPORTADAS
015925
1478 ORO FICHA 2 VIAS CONEXION POSITIVO BATERIA (FIAT)
1478
29,71
ORO/FICHAS IMPORTADAS
015949
1501 ORO -PORTA CARBON ELECTROVENTILADOR(PEUGEOT 504 NAFTERO)
1501
76,41
ORO/FICHAS IMPORTADAS
015931
1483 ORO FICHA 4 VIAS HEMBRA CONEXION LLAVE DE CONTACTO(RENAULT)
1483
103,57
ORO/FICHAS IMPORTADAS
015942
1494 ORO -FICHA 2 VIAS ELECTROVENTILADOR (PEUGEOT 405-505)
1494
98,27
ORO/FICHAS IMPORTADAS
015944
1496 ORO -FICHA 4 VIAS FARO DELANTERO(VW POLO CADDY)
1496
105,06
ORO/FICHAS IMPORTADAS
015951
1503 ORO -FICHA 3 VIAS MACHO SENSORES VARIOS ORIGINAL (CHEVROLET)
1503
100,81
ORO/FICHAS IMPORTADAS
015945
1497 ORO -FICHA 5 VIAS ESPEJOS LATERALES (LINEA VW PASO 6 mm)
1497
136,68
ORO/FICHAS IMPORTADAS
021411
2646 ORO -TEMPORIZADOR PRECALENTAMIENTO FIAT PEUGEOT
2646
721,62
ORO/TEMPORIZADORES
021412
2648 ORO -TEMPORIZADOR PRECALENTAMIENTO RENAUL
2648
721,62
ORO/TEMPORIZADORES
027878
1517 ORO -FICHA 2VIAS ELECTROVENTILADOR VW MPM
1517
58,37
ORO/FICHAS IMPORTADAS
027893
1532 ORO -FICHA 2VIAS SENSORES VARIOS ORIGINAL FORD
1532
53,06
ORO/FICHAS IMPORTADAS
027919
1061 ORO -FICHA PORTAFUS,AEREO PLANO CABLE GRUESO ENCASTRABLE
1061
14,01
ORO/FICHAS PLASTICAS
027838
1244 ORO -PORTAL.1 POLO SIN SOPORTE
1244
16,98
ORO/PORTALAMPARAS
027870
1509 ORO -FICHA 11VIAS COLUMNA DE DIREC.FORD ESCORT
1509
167,67
ORO/FICHAS IMPORTADAS
027832
1127 ORO -FICHA 1 VIA CURVA (TANQUE DE COMB.-UNIVERSAL)
1127
18,04
ORO/FICHAS INYECTADAS
027836
1212CM ORO -PORTAL.2 POLO ARA헤 FORD-IKA CON MASA
1212CM
52
ORO/PORTALAMPARAS
027845
1252 ORO -PORTAL,POSICION SENDA-GOL-SAVEIRO-QUANTUN (ARTEB)
1252
49,88
ORO/PORTALAMPARAS
027850
1257 ORO -PORTAL.POSICION FIAT DUNA 85/90-(ARTEB)-FORD ESCORT
1257
40,33
ORO/PORTALAMPARAS
027857
1264 ORO -PORTAL.1POLO DELANTERO (TRAFIC)MODELO VIEJO
1264
71,1
ORO/PORTALAMPARAS
027839
1245 ORO -PORTAL.2 POLO SIN SOPORTE
1245
21,22
ORO/PORTALAMPARAS
027853
1260 ORO -PORTAL.LUZ TABLERO RENAULT
1260
44,57
ORO/PORTALAMPARAS
027861
2002 ORO MAZO CONEXION BOBINA  RENAULT 21 DIST.ARGELITE
2002
108,24
ORO/MAZOS MODULOS DE BOBINA
027874
1513 ORO -FICHA 8VIAS LLAVE TECLA M.BENZ TIPO 1215
1513
99,75
ORO/FICHAS IMPORTADAS
027883
1522 ORO -FICHA 16VIAS TOMA DE DIAGNOSTICO PEUGEOT
1522
0
ORO/FICHAS IMPORTADAS
027884
1523 ORO -FICHA 16VIAS TOMA DE DIAGNOSTICO RENAULT
1523
0
ORO/FICHAS IMPORTADAS
027886
1525 ORO -FICHA 8VIAS FARO TRAS.RENAULT 11-18 CIRCUITO IMP.
1525
176,16
ORO/FICHAS IMPORTADAS
027889
1528 ORO -FICHA 2VIAS BULBO ORIGINAL FORD
1528
42,45
ORO/FICHAS IMPORTADAS
027834
1129 ORO -FICHA 2 VIAS UNIVERSAL TERMINAL HEMBRA
1129
15,92
ORO/FICHAS INYECTADAS
027841
1247 ORO -PORTAL.VWGOL-SENDA-SAVEIRO-LINEA ARTEB
1247
63,67
ORO/PORTALAMPARAS
027885
1524 ORO -FICHA 7VIAS NEGRA PRESOSTATO RENAULT
1524
95,51
ORO/FICHAS IMPORTADAS
027902
11750 ORO -INTERRU.DE CORRIENTE SOBRE CARROCERIA
11750
152,81
ORO/INTERRUPTORES DE CORRIENTE
027867
1477 ORO FICHA 2VIAS HEMBRA LUZ POS.GIRO Y PATENTE(UNO-DUNA)
1477
20,38
ORO/FICHAS IMPORTADAS
027887
1526 ORO -FICHA MINI RELAY ORIGINAL LINEA SEVEL
1526
29,71
ORO/FICHAS IMPORTADAS
027899
1538 ORO -FICHA DESTELLADOR MINI RELAY ORIG.PEUGEOT-CITROEN
1538
109,52
ORO/FICHAS IMPORTADAS
027843
1249 ORO -PORTAL.POSIC,CHEVROLET CORSA-PICK-UP S-10
1249
52
ORO/PORTALAMPARAS
027855
1262 ORO -PORTAL.1POLO LUZ TABLERO Y OPTICA MERCEDES BENZ
1262
54,12
ORO/PORTALAMPARAS
027901
1540 ORO -FICHA 4VIAS BULBO ELECTRO.FORD ESCORT
1540
116,73
ORO/FICHAS IMPORTADAS
027846
1253 ORO -PORTAL.POSICION FIAT DUNA 90/92 (CIBIE)
1253
40,33
ORO/PORTALAMPARAS
027852
1259 ORO -PORTAL.LUZ TABLERO FIAT-PEUGEOT
1259
44,57
ORO/PORTALAMPARAS
027854
1261 ORO -PORTAL.LUZ TESTIGO UNVERSAL USOS VARIOS-COLORES VS.
1261
36,08
ORO/PORTALAMPARAS
027856
1263 ORO -PORTAL.1POLO LUZ TABLERO Y OPTICA M.BENZ REFORZADO
1263
63,67
ORO/PORTALAMPARAS
027862
2003 ORO MAZO CONEXION BOBINA PEUGEOT 504-505 DIST.INDIEL
2003
112,49
ORO/MAZOS MODULOS DE BOBINA
027892
1531 ORO -FICHA 4VIAS ORIGINAL PEUGEOT-CITROEN
1531
163
ORO/FICHAS IMPORTADAS
027858
1265 ORO -PORTAL.TRASERO (TRAFIC) CIRCUITO IMPRESO MODELO VIEJO
1265
275,91
ORO/PORTALAMPARAS
027863
2004 ORO MAZO CONEXION BOBINA UNO-DUNA-SPAZIO(35CM)
2004
70,04
ORO/MAZOS MODULOS DE BOBINA
027879
1518 ORO -FICHA 2VIAS ELECTROVENTILADOR VW MPH
1518
56,88
ORO/FICHAS IMPORTADAS
027895
1534 ORO -FICHA 4VIAS CONEX.TRASERAS FORD RANGER
1534
82,77
ORO/FICHAS IMPORTADAS
027898
1537 ORO -FICHA 2VIAS ORIGINAL PEUGEOT-CITROEN
1537
37,14
ORO/FICHAS IMPORTADAS
027904
11752 ORO -INTER.DE CORRIENTE SOBRE TABLERO CON LLAVE
11752
248,32
ORO/INTERRUPTORES DE CORRIENTE
045221
1655 ORO FICHA 7 VIAS MODULO ELECTRONICO VW-FORS (CONTRAFICHA 1405)

110,37
ORO/FICHAS IMPORTADAS
045222
1656 ORO FICHA 2 VIAS INYECTOR FORD FOCUS FIESTA

56,24
ORO/FICHAS IMPORTADAS
027840
1246 ORO -PORTAL.1POLO GIRO DELANTERO FIAT DUNA
1246
39,26
ORO/PORTALAMPARAS
027848
1255 ORO -PORTAL.FARO LATERAL RENAULT KANGOO-19
1255
31,84
ORO/PORTALAMPARAS
027849
1256 ORO -PORTAL.LUZ DE POSICION FORD CARGO
1256
22,29
ORO/PORTALAMPARAS
027882
1521 ORO -FICHA 16VIAS TOMA DIAGNOSTICO COMPUTADORA
1521
0
ORO/FICHAS IMPORTADAS
027890
1529 ORO -FICHA 2VIAS INYECTORES Y SENSORES VARIOS
1529
34,6
ORO/FICHAS IMPORTADAS
027900
1539 ORO -FICHA 8VIAS CONEX.ORIGINAL FORD
1539
92,96
ORO/FICHAS IMPORTADAS
045223
1657 ORO 3 VIAS SENSOR ROTACION VW 

82,14
ORO/FICHAS IMPORTADAS
045224
1658 ORO FICHA 6 VIAS SENSOR MARIPOSA TOYOTA HONDA MITSUBISHI

112,91
ORO/FICHAS IMPORTADAS
045225
1659 ORO FICHA 6 VIAS PEDAL ACEL. VW GOL SURAN FOX 

82,77
ORO/FICHAS IMPORTADAS
045226
1660 ORO FICHE 2 VIAS SENSOR Y BONBA COMBUSTIBLE CHEV

52,42
ORO/FICHAS IMPORTADAS
045227
1661 ORO FICHA 2 VIAS SENSOR ROTACION FORD 

38,2
ORO/FICHAS IMPORTADAS
045228
1662 ORO FICHA 2 VIAS INYECTOR HOPNDA

48,82
ORO/FICHAS IMPORTADAS
045229
1663 ORO FICHA 2 VAS SISTEMA FRENO ABS

68,98
ORO/FICHAS IMPORTADAS
027842
1248 ORO -PORTAL.POSICION GOL-POLO-SENDA-ESCORT93 EN ADELANTE
1248
48,82
ORO/PORTALAMPARAS
027869
1508 ORO -FICHA 4VIAS BULBO EV FORD ESCORT
1508
124,16
ORO/FICHAS IMPORTADAS
027876
1515 ORO -FICHA 2VIAS HEMBRA MOTOR ELECTRO.FIAT PALIO-SIENA
1515
292,89
ORO/FICHAS IMPORTADAS
045230
1664 ORO FICHA 2 VIAS SENSOR RENAULT (CONTRAFICHA 1427)

57,31
ORO/FICHAS IMPORTADAS
045231
1665 ORO FICHA 2 VIAS LEVANTA CRISTAL FORD KA (CONTRAFICHA 1427)

53,7
ORO/FICHAS IMPORTADAS
045232
1666 ORO FICHA 2 VIAS INYECCION ELECT. CAMION

80,65
ORO/FICHAS IMPORTADAS
045233
1667 ORO FICHA 2 VIAS COMBUSTIBLE BOSCH

20,8
ORO/FICHAS IMPORTADAS
045234
1668 ORO FICHA 4 VIAS BULBO TEMP. FIAT 

96,78
ORO/FICHAS IMPORTADAS
045235
1669 ORO FICHA 2 VIAS LAMAPRA H16

60,49
ORO/FICHAS IMPORTADAS
045236
1670 ORO FICHA 5 VIAS SENSOR VW GM (CONTRAFICHA 1403)

99,75
ORO/FICHAS IMPORTADAS
045237
1671 ORO FICHA 4 VIAS EV VW

201,63
ORO/FICHAS IMPORTADAS
045238
1672 ORO FICHA 6 VIAS INYECCION Y TRABA ELECT. FIAT (CONTAF 1628)

84,26
ORO/FICHAS IMPORTADAS
045239
1673 ORO FICHA 2 VIAS INYECCION ELECTRONICA 

60,49
ORO/FICHAS IMPORTADAS
045191
1200 ORO -PORTAL. P/ LAMPARA H1

101,88
ORO/PORTALAMPARAS
045192
1294 ORO -PORTAL. FARO DELANTERO DUNA DERECHO

178,28
ORO/PORTALAMPARAS
045193
1295 ORO -PORTAL. FARO DELANTERO DUNA IZQUIERDO

178,28
ORO/PORTALAMPARAS
045194
1298 ORO -PORTAL. GIRO SPRINTER

178,28
ORO/PORTALAMPARAS
045195
1299 ORO -PORTAL. FORD CARGO M/B H7 

159,18
ORO/PORTALAMPARAS
045240
1674 ORO FICHA 3 VIAS REGULADOR TOYOTA

56,03
ORO/FICHAS IMPORTADAS
027864
2005 ORO MAZO CONEXION BOBINA UNO-DUNA-SPAZIO(40CM)
2005
72,16
ORO/MAZOS MODULOS DE BOBINA
027866
2007 ORO MAZO CONEXION ENCENDIDO ELECTRONICO (VW)
2007
318,36
ORO/MAZOS MODULOS DE BOBINA
045241
1675 ORO FICHA MACHO 2 VIAS EV CHEV. AGILE AVEO

59
ORO/FICHAS IMPORTADAS
045242
1676 ORO FICHA HEMBRA 2 VIAS EV CHEV. AGILE AVEO

56,24
ORO/FICHAS IMPORTADAS
045243
1677 ORO FICHA 4 VIAS INYECCION ELEC.

80,65
ORO/FICHAS IMPORTADAS
045244
1678 ORO FICHA 4 VIAS SONDA LAMBDA HYUNDAY

77,89
ORO/FICHAS IMPORTADAS
045245
1679 ORO FICHA 5 VIAS LEVANTA CROITAL TRSERO VW GOL

139,02
ORO/FICHAS IMPORTADAS
045246
1680 ORO FICHA 6 VIAS BOMBA COMB Y SENSOR FLUJO AIRE FORD

144,96
ORO/FICHAS IMPORTADAS
045247
1681 ORO FICHA 6 VIAS BOMBA COMBUSTIBLE HYUNDAY/KIA

76,41
ORO/FICHAS IMPORTADAS
045248
1682 ORO FICHA 5 VIAS BOMBA COMB. CORSA ASTRA

88,08
ORO/FICHAS IMPORTADAS
027837
1243 ORO -PORT.1 POLO ALUMBRA PATENTE FIAT 128
1243
53,06
ORO/PORTALAMPARAS
027847
1254 ORO -PORTAL.UNIVERSAL LAMPARA SIN CULOTE
1254
13,8
ORO/PORTALAMPARAS
027851
1258 ORO -PORTAL.TABLERO CHEVETTE-GENERAL MOTORS
1258
46,69
ORO/PORTALAMPARAS
027872
1511 ORO -FICHA 2VIAS SWITCH ALTA PRESION FORD ESCORT
1511
104
ORO/FICHAS IMPORTADAS
027920
1062 ORO -FICHA MINI RELAY CON PORTAFUS.AEREO
1062
35,02
ORO/FICHAS PLASTICAS
045249
1683 ORO FICHA 5 VIAS MOTOR LP CIVIC

81,93
ORO/FICHAS IMPORTADAS
045250
1684 ORO FICHA 7 VIAS AA LINEA FIAT

95,51
ORO/FICHAS IMPORTADAS
045251
1685 ORO FICHA 7 VIAS LLAVE C/A VW

68,13
ORO/FICHAS IMPORTADAS
045252
1686 ORO FICHA 6 VIAS LLAVE GIRO VW 

80,23
ORO/FICHAS IMPORTADAS
045253
1687 ORO FICHA 4 VIAS BULBO TEMP Y SENSOR AGUA VW

74,28
ORO/FICHAS IMPORTADAS
045254
1688 ORO FICHA 5 VIAS MOTOR LP VW PWSADO

54,33
ORO/FICHAS IMPORTADAS
045255
1689 ORO FICHA 6 VIAS ETIOS

59,43
ORO/FICHAS IMPORTADAS
045256
1690 ORO FICHA 4 VIAS SONDA LAMBDA VW

97,21
ORO/FICHAS IMPORTADAS
045257
1691 ORO 6 VIAS SENSOR FRENO VW

80,65
ORO/FICHAS IMPORTADAS
045258
1692 ORO FICHA 4 VIAS BULBO TEMP. VOLVO

160,88
ORO/FICHAS IMPORTADAS
045259
1693 ORO FICHA 6 VIAS TECLA BALIZA VW

113,55
ORO/FICHAS IMPORTADAS
045260
1694 ORO FICHA INYECCION ELECTRONICA

73,44
ORO/FICHAS IMPORTADAS
045261
1695 ORO FICHA INYECTOR MB SPRINTER

82,56
ORO/FICHAS IMPORTADAS
027831
1025E ORO -FICHA 3 VIAS ALTERNADOR FORD Y VW ECONOMICA
1025E
46,69
ORO/FICHAS PLASTICAS
027865
2006 ORO MAZO CONEXION BOBINA FORD F-100 DIST.INDIEL
2006
76,41
ORO/MAZOS MODULOS DE BOBINA
027921
1063 ORO -FICHA MINI RELAY C/FIJAC.C/PORT.AEREO ENCRASTABLE
1063
55,18
ORO/FICHAS PLASTICAS
045262
1696 ORO FICHA 4 VIAS SENSOR MAP ECO SPORT 

125,22
ORO/FICHAS IMPORTADAS
045263
1697 ORO FICHA 2 VIAS LEVANTA CRFISTAL RENAULT

62,61
ORO/FICHAS IMPORTADAS
045264
1698 ORO FICHA 5 VIAS TECLA LEVANTA VIDRIO VW GM

105,06
ORO/FICHAS IMPORTADAS
045265
1698 ORO FICHA 5 VIAS RESISTENCIA AA FIAT VW

105,06
ORO/FICHAS IMPORTADAS
045266
1700 ORO FICHA 2 VIAS INYECTOR

107,39
ORO/FICHAS IMPORTADAS
045267
1701 ORO FICHA 2 VIAS REG Y BOCINA VW 

167,25
ORO/FICHAS IMPORTADAS
045268
1702 ORO FICHA 5 VIAS SENSOR MAF

90,2
ORO/FICHAS IMPORTADAS
027833
1128 ORO -FICHA 2 VIAS CHATA UNIVER,TERMINAL MACHO
1128
15,92
ORO/FICHAS INYECTADAS
027844
1250 ORO -PORTAL.1POLO ARA헤 C/MASA-FORD-IKA
1250
32,9
ORO/PORTALAMPARAS
027859
1319 ORO -FICHA 5VIAS FUSIBLE MAXI
1319
0
ORO/PORTAFUSIBLES
027896
1535 ORO -FICHA 2VIAS GIRO DELAN.Y TRAS. FORD RANGER
1535
83,84
ORO/FICHAS IMPORTADAS
027903
11751 ORO -INTER.DE CORRIENTE SOBRE BORNE CON PERILLA
11751
254,69
ORO/INTERRUPTORES DE CORRIENTE
045269
1703 ORO FICHA 4 VIAS MEDIDOR FLUJO AIRE VW GOLF

65,79
ORO/FICHAS IMPORTADAS
045270
1704 ORO FICHA EV POLO (CONTRAFICHA 1412)

218,61
ORO/FICHAS IMPORTADAS
027835
1211CM ORO -PORTAL.1 POLO ARA헤 FORD -IKA C/ MASA
1211CM
48,82
ORO/PORTALAMPARAS
027868
1507 ORO -FICHA 2VIAS BULBO EV FORD FIESTA -ESCORT
1507
110,37
ORO/FICHAS IMPORTADAS
027875
1514 ORO -FICHA 9VIAS BLANCA INSTRUMENTAL RENAULT
1514
133,29
ORO/FICHAS IMPORTADAS
027877
1516 ORO -FICHA 2VIAS MACHO MOTOR ELECTRO.FIAT PALIO-SIENA
1516
275,91
ORO/FICHAS IMPORTADAS
027880
1519 ORO -FICHA 3VIAS HEMBRA MOTOR ELECTRO.FIAT-GM-PEUGEOT
1519
140,08
ORO/FICHAS IMPORTADAS
027888
1527 ORO -FICHA 3VIAS ALTERNADOR FORD RANGER
1527
69,62
ORO/FICHAS IMPORTADAS
027891
1530 ORO -FICHA 3VIAS PLANA ORININAL FORD
1530
30,77
ORO/FICHAS IMPORTADAS
027860
2001 ORO MAZO CONEXION BOBINA RENAULT 18
2001
131,59
ORO/MAZOS MODULOS DE BOBINA
027871
1510 ORO -FICHA 2VIAS SENSORES DE PUERTA FORD
1510
47,97
ORO/FICHAS IMPORTADAS
027873
1512 ORO -FICHA 2VIAS SOLENOIDE AIRE ACONDI.FORD
1512
97,21
ORO/FICHAS IMPORTADAS
027922
1064 ORO -FICHA MAZO OPTICA DELANT.COMPLETO-LINEA VW
1064
79,59
ORO/FICHAS PLASTICAS
027881
1520 ORO -FICHA 3VIAS MPM VARIOS-FIAT-GM-PEUGEOT
1520
72,59
ORO/FICHAS IMPORTADAS
027894
1533 ORO -FICHA 2VIAS ORIGINAL FORD FOCUS
1533
80,02
ORO/FICHAS IMPORTADAS
027897
1536 ORO -FICHA 1VIA BULBO DE ACEITE FORD RANGER NAFTERA
1536
69,62
ORO/FICHAS IMPORTADAS
027905
11754 ORO -FICHA INTER.DE CORRIENTE SOBRE BORNE CON ROSCA
11754
235,59
ORO/INTERRUPTORES DE CORRIENTE
029430
1251 ORO PORTALAMPARA ARANA 2 POLOS PLASTICO
1251
36,08
ORO/PORTALAMPARAS
029569
1562 ORO FICHA 2 VIAS LAMPARA H-7
1562
26,53
ORO/FICHAS IMPORTADAS
030325
2111 ORO FARO AGRICOLA CHICO NARANJA ARO GOMA
2111
742,84
ORO/FAROS AGRICOLAS
029968
1548 ORO -FICHA TEMPORIZADOR PRECALANTAMIENTO 9 VIAS
1548
98,69
ORO/FICHAS INYECTADAS
030326
2150 ORO FARO AGRICOLA GRANDE NEGRO ARO GOMA
2150
827,74
ORO/FAROS AGRICOLAS
030324
2110 ORO FARO AGRICOLA CHICO NEGRO ARO GOMA
2110
742,84
ORO/FAROS AGRICOLAS
030327
2151 ORO FARO AGRICOLA GRANDE NARANJA ARO GOMA
2151
827,74
ORO/FAROS AGRICOLAS
033329
1267 ORO PORTAL.UNIVERSAL L쳀PARA SIN CULOTE LARGO
1267
18,04
ORO/PORTALAMPARAS
033341
1401N ORO FICHA 2 VIAS UNIVERSAL(INYECTORES-SENSORES NACIONAL
1401N
43,36
ORO/FICHAS IMPORTADAS
033348
1544 ORO 6 VIAS MODULO ENCENDIDO(AUTOLATINA)
1544
101,45
ORO/FICHAS IMPORTADAS
033363
1560 ORO FICHA 2 VIAS HEMBRA BULBO Y SENSOR (RENAULT)
1560
87,44
ORO/FICHAS IMPORTADAS
033366
1564 ORO FICHAS 2 VIAS SENSORES Y FAROS AUXILIARES(MEGANE-LAGUNA)
1564
63,67
ORO/FICHAS IMPORTADAS
033367
1565 ORO FICHAS 3 VIAS BULBO ELECTROVENTILADOR VW POLO-SEAT
1565
105,06
ORO/FICHAS IMPORTADAS
033333
1271 ORO PORTAL.LUZ TESTIGO UNIVERSAL RECTANGULAR (VARIOS COLORES)
1271
39,26
ORO/PORTALAMPARAS
033340
2670 ORO CAPUCHON PARA TERMINAL HEMBRA 6.35mm (915)
2670
48,82
ORO/TERMINALES DE INSTALACION
033342
1407N ORO FICHA 2 VIAS MOTOR ELECTROVENTILADOR(FIAT-RENAULT)NACIONAL
1407N
43,36
ORO/FICHAS IMPORTADAS
033344
2009 ORO MAZO CONEXION BOBINA MAGNETTI MARELLI RENAULT
2009
191,02
ORO/MAZOS MODULOS DE BOBINA
033337
CH2P ORO MICA 2 POLOS CON ARANDELA MACARTA Y RESORTE
CH2P MICA
12,73
ORO/PORTALAMPARAS
033330
1268 ORO PORTAL.ALUMBRA PATENTE FORD RANGER GIRO LATERAL
1268
40,33
ORO/PORTALAMPARAS
033360
1557 ORO FICHA 3 VIAS ALT.NIPONDENSO
1557
123,1
ORO/FICHAS IMPORTADAS
033325
1060E ORO PORTA FUSIBLE AREO MINI ECONOMICO
1060E
8,49
ORO/FICHAS PLASTICAS
033334
1272 ORO PORTALAMPARA TABLERO GACEL -VW
1272
46,69
ORO/PORTALAMPARAS
033343
2008 ORO MAZO CONEXION BOBINA MAGNETTI MARELLI FIAT LARGO
2008
65,79
ORO/MAZOS MODULOS DE BOBINA
033351
1547 ORO FICHA 6 VIAS FARO TRASERO FIAT DUNA
1547
104
ORO/FICHAS IMPORTADAS
033335
1273 ORO PORTALAMPARA MARCOPOLO 1 POLO
1273
48,82
ORO/PORTALAMPARAS
033345
1541 ORO 6 VIAS TOMA DIAGNOSTICO(AUTOLATINA)
1541
79,59
ORO/FICHAS IMPORTADAS
033356
1553 ORO FICHA 8 VIAS FUSIBLERA GOL
1553
75,98
ORO/FICHAS IMPORTADAS
033327
1131 ORO FICHA 5 VIAS ACOPLADO CUADRADA CON FIJACION
1131
88,08
ORO/FICHAS INYECTADAS
033331
1269 ORO PORTAL.TABLERO FIAT-PEUGEOT
1269
48,39
ORO/PORTALAMPARAS
033353
1550 ORO FICHA 4 VIAS SENSOR TEMPERATURA AIRE (GOL)
1550
87,02
ORO/FICHAS IMPORTADAS
033355
1552 ORO FICHA 5 VIAS MICRO MINI RELAY
1552
37,14
ORO/FICHAS IMPORTADAS
033338
CH1P ORO MICA 1 POLO CON ARANDELA MICARTA Y RESORTE
CH1P MICA
9,13
ORO/PORTALAMPARAS
033357
1554 ORO FICHA 5 VIAS LLAVE DE CONTACTO CHEVROLET
1554
43,72
ORO/FICHAS IMPORTADAS
033320
1130 ORO FICHA 4 VIAS MACHO Y HEMBRA ACOPLADO CUADRADA
1130
83,84
ORO/FICHAS INYECTADAS
033336
1274 ORO PORTALAMPARA MARCOPOLO 2 POLO
1274
53,06
ORO/PORTALAMPARAS
033349
1545 ORO FICHAS 8 VIAS MOTOR PASO A PASO(GOL LINEZ NUEVA)
1545
123,1
ORO/FICHAS IMPORTADAS
033365
1563 ORO FICHA 3 VIAS BULBO ELECTROVENTILADOR (VW-GOL)
1563
49,66
ORO/FICHAS IMPORTADAS
033358
1555 ORO FICHA 4 VIAS ALT.DELCO REMY CS130-CS144
1555
123,1
ORO/FICHAS IMPORTADAS
033328
1266 ORO PORTAL. FARO DELANTERO ESCORT
1266
63,25
ORO/PORTALAMPARAS
033332
1270 ORO PORTAL.TABLERO SIERRA
1270
27,57
ORO/PORTALAMPARAS
033350
1546 ORO FICHAS 3 VIAS BULBO ELECTROVENTILADOR(VW-GOL-SAVEIRO)
1546
83,84
ORO/FICHAS IMPORTADAS
033354
1551 ORO FICHA 7 VIAS FARO DELANTERO FORD (FIESTA-FOCUS)
1551
140,08
ORO/FICHAS IMPORTADAS
033368
1566 ORO FICHAS 3 VIAS BULBO ELECTROVENTILADOR CHEVROLET (CORSA-ASTRA)
1566
191,02
ORO/FICHAS IMPORTADAS
033326
1065 ORO FICHA 7 VIAS TEMPORIZADOR LIMPIAPARABRISA FORD
1065
63,67
ORO/FICHAS PLASTICAS
033346
1542 ORO 3 VIAS SENSOR MASA DE AIRE (AUTOLATINA)
1542
72,8
ORO/FICHAS IMPORTADAS
033359
1556 ORO FICHA 4 VIAS ALT.DELCO REMY CS130D
1556
83,41
ORO/FICHAS IMPORTADAS
033361
1558 ORO FICHAS 4 VIAS ALT.NIPONDENSO
1558
139,02
ORO/FICHAS IMPORTADAS
033364
1561 ORO FICHAS 4 VIAS LEVANTA CRISTAL Y CIERRE CENTRALIZADO/ORION -POITER-GOL
1561
92,33
ORO/FICHAS IMPORTADAS
033339
2660 ORO RESISTENCIA PARA BOBINA DE IGNICION
2660
59,43
ORO/TEMPORIZADORES
033352
1549 ORO FICHAS 2 VIAS PLUG. ALTERNADOR (GOL GENERACION III)
1549
61,55
ORO/FICHAS IMPORTADAS
033362
1559 ORO FICHAS 2 VIAS HEMBRA ELECTROVENTILADOR (RENAULT)
1559
131,59
ORO/FICHAS IMPORTADAS
033347
1543 ORO 2 VIAS CONEXION INYECCION  (AUTOLATINA)
1543
63,67
ORO/FICHAS IMPORTADAS
035077
1268 ORO CH. PORTALAMPARA FARITO PATENTE CHEVROLET S-10
1268 CH
37,57
ORO/PORTALAMPARAS
036350
11620 ORO TERMINAL DE INSTALACION (SIMIL K32 DAMIANI) 5.5mm X 100 U
11620
134,77
ORO/TERMINALES DE INSTALACION
037260
1568 ORO FICHA 5 VIAS REGUL. BOSCH M. BENZ ELECTRONICO
1568
371,42
ORO/FICHAS IMPORTADAS
037270
1578 ORO FICHA 5 VIAS FARO TRASERO VW GOL
1578
47,97
ORO/FICHAS IMPORTADAS
037253
1280 ORO PORTALAMPARA 1P POSIC ESCORT F100 (DDE2000)
1280
60,49
ORO/PORTALAMPARAS
037259
1567 ORO FICHA 2 VIAS OPTICA P/LAMP H11
1567
77,68
ORO/FICHAS IMPORTADAS
037264
1572 ORO FICHA 2 VIAS SENSORES VARIOS Y BOCINA RTENAULT
1572
267,42
ORO/FICHAS IMPORTADAS
037251
1278 ORO PORTALAMPARA 2P POSIC Y GIRO F100 RANGER SIERRA (1222)
1278
63,67
ORO/PORTALAMPARAS
037252
1279 ORO PORTALAMPARA 1POLO GIRO (GOL-SDAVEIRO-SENDA)
1279
60,49
ORO/PORTALAMPARAS
037261
1569 ORO FICHA 4 VIAS FARO TRASERO PALIO SIENA
1569
78,95
ORO/FICHAS IMPORTADAS
037266
1574 ORO FICHA 3 VIAS CONEXION ELECTROVENT. GOL GOLF
1574
123,52
ORO/FICHAS IMPORTADAS
037268
1576 ORO FICHA 2 VIAS SENSOR TEMP E IYECTORES CORSA ASTRA
1576
144,32
ORO/FICHAS IMPORTADAS
037274
AU-157 ORO INST. FIAT UNO BASE MOD 88 HASTA 93 (NO MOT TIPO)
AU-157
5709,29
ORO/INSTALACIONES DE AUTOMOVILES
037263
1571 ORO FICHA 4 VIAS BOMBA NAFTA ESCORT ORION
1571
136,9
ORO/FICHAS IMPORTADAS
037279
AU-162 ORO INST. VW SENDA DIESEL BASE
AU-162
0
ORO/INSTALACIONES DE AUTOMOVILES
037258
1285 ORO PORTALAMPARA 1P FORD CARGO
1285
60,49
ORO/PORTALAMPARAS
037250
1277 ORO PORTALAMPARA 1P POSIC Y GIRO F100 RANG SIERRA (1221)
1277
60,49
ORO/PORTALAMPARAS
037273
AU-156 ORO INST. DUNA BASE DDE 88 HASTA 93 NO MOT TIPO)
AU-156
5730,52
ORO/INSTALACIONES DE AUTOMOVILES
037280
AU-163 ORO INST. VW SENDA NAFTA BASE
AU-163
0
ORO/INSTALACIONES DE AUTOMOVILES
037267
1575 ORO FICHA 2 VIAS BOBINA LP VW III
1575
64,73
ORO/FICHAS IMPORTADAS
037269
1577 ORO FICHA 1 VIA SENSORES VARIOS VW
1577
66,22
ORO/FICHAS IMPORTADAS
037276
AU-159 ORO INST. PEUGEOT 504 DIESEL BASE (DDE 93)
AU-159
6303,57
ORO/INSTALACIONES DE AUTOMOVILES
037248
1275 ORO PORTALAMPARA 1 POLO R9 (REEMP 1234)
1275
57,31
ORO/PORTALAMPARAS
037265
1573 ORO FICHA 3 VIAS BOBINA IGNICION FORD K POLO
1573
96,78
ORO/FICHAS IMPORTADAS
037256
1283 ORO PORTALAMPARA GIRO DELANT TRAFFIC R19 (REEMP 1232)
1283
60,49
ORO/PORTALAMPARAS
037262
1570 ORO FICHA 7VIAS FIAT SIENA PALIO
1570
114,61
ORO/FICHAS IMPORTADAS
037272
AU-155 ORO INST. FORS FALCON DELUXE MOD 79 HASTA 82
AU-155
4170,54
ORO/INSTALACIONES DE AUTOMOVILES
037278
AU-161 ORO INST. FALCON MOD. 83 EN ADELNTE SIN AIRE
AU-161
5433,38
ORO/INSTALACIONES DE AUTOMOVILES
037254
1281 ORO PORTALAMPARA 1P ARA헤 PLASTICO (REEMP 1205/1205MA)
1281
32,9
ORO/PORTALAMPARAS
037255
1282 ORO PORTALAMPARA 1P GIRO DELANT R18 (REEMPL 1231)
1282
58,37
ORO/PORTALAMPARAS
037257
1284 ORO PORTALAMPARA TABLERO FORD SIAP
1284
42,45
ORO/PORTALAMPARAS
037271
1579 ORO FICHA 3 VIAS SENSOR TEMP RENAULT
1579
116,73
ORO/FICHAS IMPORTADAS
037275
AU-158 ORO INST. FIAT DUNA BASE MOT 1.3D
AU-158
5879,09
ORO/INSTALACIONES DE AUTOMOVILES
037277
AU-160 ORO INST. PEUGEOT 504 NAFTA BASE (DDE 93)
AU-160
6271,73
ORO/INSTALACIONES DE AUTOMOVILES
037249
1276 ORO PORTALAMPARA 2P POSICION Y GIRO TRASERO F100(2000)
1276
63,67
ORO/PORTALAMPARAS
038306
4158 ORO CONTAC. ARR RENAULT 12 HASTA 79
4158
133,71
ORO/RENAULT
038320
4223 ORO CONTAC. ARR FIAT UNO-DUNA-REG MOD. VIEJO
4223
275,91
ORO/VW
038304
4165 ORO CONTAC. ARR PEUGEOT 505 HASTA 86
4165
133,71
ORO/PEUGEOT
038313
4191 ORO CONTAC. ARR VW GACEL-SENDA 4TERM,
4191
212,24
ORO/VW
038316
4194 ORO CONTAC. ARR VW POLO MOD. NUEVO
4194
413,87
ORO/VW
038565
1592 ORO FICHA 4 VIAS PRESOSTATO A/A FORD FOCUS
1592
136,47
ORO/FICHAS IMPORTADAS
038572
4153 ORO CONTAC. ARR RENAULT 18-FUEGO
4153
133,71
ORO/RENAULT
038599
DO-050 ORO CABLE ARMADO DOBLE OJAL 50cm
DO-050
165,55
ORO/CABLE ARMADO DOBLE OJAL
038295
4152 ORO CONTAC. ARR PEUGEOT 504GR Y PICK UP
4152
210,12
ORO/PEUGEOT
038323
4222 ORO CONTAC. ARR PEUGEOT 206 S/MULTIPLEX
4222
265,3
ORO/PEUGEOT
038555
1581 ORO FICHA 3 VIAS MOTOR PASO A PASO (CH. CORSA)
1581
123,1
ORO/FICHAS IMPORTADAS
038562
1589 ORO FICHA 10 VIAS CAJA CONTROL ELECTROVENTILADOR VW
1589
147,08
ORO/FICHAS IMPORTADAS
038592
BO-140 ORO +/- CABLE ARMADO BORNE-OJAL 140cm
BO-140 +/-
443,58
ORO/CABLE ARMADO BORNE-OJAL
038603
DO-090 ORO CABLE ARMADO DOBLE OJAL 90cm
DO-090
263,18
ORO/CABLE ARMADO DOBLE OJAL
038308
4183 ORO CONTAC. ARR RENAULT FICHA FRANCES
4183
208
ORO/RENAULT
038550
1132 ORO FICHA 8 VIAS UNIVERSAL
1132
112,49
ORO/FICHAS INYECTADAS
038573
4184 ORO CONTAC. ARR PARTNER-BERLINGO
4184
541,22
ORO/PEUGEOT
038590
BO-120 ORO +/- CABLE ARMADO BORNE-OJAL 120cm
BO-120 +/-
392,65
ORO/CABLE ARMADO BORNE-OJAL
038314
4192 ORO CONTAC. VW POLO 6TERM.
4192
244,08
ORO/VW
038319
4197 ORO CONTAC. ARR CHEVROLET ASTRA 95/96 VECTRA
4197
445,71
ORO/CHEVROLET
038587
BO-090 ORO +/- CABLE ARMADO BORNE-OJAL 90cm
BO-090 +/-
318,36
ORO/CABLE ARMADO BORNE-OJAL
038310
4186 ORO CONTAC. ARR RENAULT EXPRESS
4186
292,89
ORO/RENAULT
038311
4188 ORO CONTAC. ARR RENAULT CLIO II
4188
435,09
ORO/RENAULT
038312
4189 ORO CONTAC. ARR RENAULT KANGOO-TWINGO
4189
371,42
ORO/RENAULT
038589
BO-110 ORO +/- CABLE ARMADO BORNE-OJAL 110cm
BO-110 +/-
367,18
ORO/CABLE ARMADO BORNE-OJAL
038614
2011 ORO MAZO CONEXION BOBINA INDIEL RENAULT
2011
216,49
ORO/MAZOS MODULOS DE BOBINA
038299
4157 ORO CONTAC. ARR RENAULT CLIO-19
4157
297,14
ORO/RENAULT
038300
4160 ORO CONTAC. ARR PEUGEOT 405
4160
511,5
ORO/PEUGEOT
038317
4195 ORO CONTAC. ARR CHEVROLET CORSA D
4195
458,44
ORO/CHEVROLET
038321
4198 ORO CONTAC. ARR VW FOX
4198
445,71
ORO/VW
038558
1584 ORO FICHA 2 VIAS FARO AUXILIAR VW (FOX-SURAN)
1584
55,18
ORO/FICHAS IMPORTADAS
038591
BO-130 ORO +/- CABLE ARMADO BORNE-OJAL 130cm
BO-130 +/-
418,12
ORO/CABLE ARMADO BORNE-OJAL
038307
4182 ORO CONTAC. ARR PEUGEOT 205
4182
477,54
ORO/PEUGEOT
038318
4196 ORO CONTAC. ARR CHEVROLET ASTRA-MERIVA
4196
445,71
ORO/CHEVROLET
038322
4221 ORO CONTAC. ARR PEUGEOT 206 MULTIPLEX
4221
848,97
ORO/PEUGEOT
038554
1580 ORO FICHA 10 VIAS CONEXION FAROS (VW-FORD-FIAT)
1580
130,53
ORO/FICHAS IMPORTADAS
038566
1593 ORO FICHA 4 VIAS LAMBDA VW POLO-GOL-GOLF
1593
116,73
ORO/FICHAS IMPORTADAS
038583
BO-050 ORO +/- CABLE ARMADO BORNE-OJAL 50cm
BO-050 +/-
220,73
ORO/CABLE ARMADO BORNE-OJAL
038588
BO-100 ORO +/- CABLE ARMADO BORNE-OJAL 100cm
BO-100 +/-
342,77
ORO/CABLE ARMADO BORNE-OJAL
038606
DO-120 ORO CABLE ARMADO DOBLE OJAL 120cm
DO-120
336,4
ORO/CABLE ARMADO DOBLE OJAL
038293
4149 ORO CONTAC. ARR FIAT 128/147 PEUG
4149
133,71
ORO/FIAT
038297
4155 ORO CONTAC. ARR PEUGEOT 505 DDE 86
4155
210,12
ORO/PEUGEOT
038553
1320 ORO PORTAF. 4 VIAS MAXI ENCASTRABLE
1320
657,95
ORO/PORTAFUSIBLES
038568
1595 ORO FICHA 6 VIAS MODULO ELECTRONICO VW
1595
124,59
ORO/FICHAS IMPORTADAS
038571
2680 ORO CAPUCHON PARA TERMINAL MACHO 6.35mm (916)
2680
65,79
ORO/TERMINALES DE INSTALACION
038578
CA-77 ORO INST. FORD 7000 DEUTZ (1978-1980)
CA-77
3491,37
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
038586
BO-080 ORO +/- CABLE ARMADO BORNE-OJAL 80cm
BO-080 +/-
293,95
ORO/CABLE ARMADO BORNE-OJAL
038596
BO-200 ORO +/- CABLE ARMADO BORNE-OJAL 200cm
BO-200 +/-
596,4
ORO/CABLE ARMADO BORNE-OJAL
038601
DO-070 ORO CABLE ARMADO DOBLE OJAL 70cm
DO-070
214,36
ORO/CABLE ARMADO DOBLE OJAL
038298
4156 ORO CONTAC. ARR RENAULT 21
4156
275,91
ORO/RENAULT
038302
4162 ORO CONTAC. ARR CHEVROLET CORSA 4TERM.
4162
201,63
ORO/CHEVROLET
038305
4150 ORO CONTAC. ARR TORINO II HASTA 79
4150
163,43
ORO/RENAULT
038557
1583 ORO FICHA 6 VIAS FARO TRASERO (P405)
1583
119,92
ORO/FICHAS IMPORTADAS
038563
1590 ORO FICHA 3 VIAS SENSOR VELOCIMETRO VW POLO GOL
1590
95,51
ORO/FICHAS IMPORTADAS
038576
4200 ORO CONTAC. FIAT DUCATO (92ㅃL 95)
4200
165,55
ORO/FIAT
038581
BO-030 ORO +/- CABLE ARMADO BORNE-OJAL 30cm
BO-030 +/-
171,92
ORO/CABLE ARMADO BORNE-OJAL
038584
BO-060 ORO +/- CABLE ARMADO BORNE-OJAL 60cm
BO-060 +/-
245,14
ORO/CABLE ARMADO BORNE-OJAL
038309
4185 ORO CONTAC. ARR RENAULT MEGANE-SCENIC
4185
392,65
ORO/RENAULT
038561
1588 ORO FICHA 2 VIAS INYECTORES DIESEL RENAULT-FORD
1588
102,94
ORO/FICHAS IMPORTADAS
038600
DO-060 ORO CABLE ARMADO DOBLE OJAL 60cm
DO-060
189,96
ORO/CABLE ARMADO DOBLE OJAL
038294
4151 ORO CONTAC. ARR RENAULT 12-DACIA
4151
140,08
ORO/RENAULT
038303
4163 ORO CONTAC. ARR CHEVROLET CORSA 5TERM.
4163
208
ORO/CHEVROLET
038315
4193 ORO CONTAC. ARR VW GOLF 5TERM.
4193
248,32
ORO/VW
038552
1287 ORO PORTALAMPARA 1 POLO FORD 14000 GIRO
1287
61,55
ORO/PORTALAMPARAS
038564
1591 ORO FICHA 2 VIAS BOBINA ENCENDIDO LAPIZ RENAULT
1591
119,92
ORO/FICHAS IMPORTADAS
038593
BO-150 ORO +/- CABLE ARMADO BORNE-OJAL 150cm
BO-150 +/-
469,05
ORO/CABLE ARMADO BORNE-OJAL
038597
DO-030 ORO CABLE ARMADO DOBLE OJAL 30cm
DO-030
116,73
ORO/CABLE ARMADO DOBLE OJAL
038296
4154 ORO CONTAC. ARR RENAULT 9-11-TRAFFIC
4154
133,71
ORO/RENAULT
038301
4161 ORO CONTAC. ARR PEUGEOT 306
4161
511,5
ORO/PEUGEOT
038575
4199 ORO CONTAC. ARR FORD GALAXI F100
4199
212,24
ORO/FORD
038582
BO-040 ORO +/- CABLE ARMADO BORNE-OJAL 40cm
BO-040 +/-
196,32
ORO/CABLE ARMADO BORNE-OJAL
038595
BO-170 ORO +/- CABLE ARMADO BORNE-OJAL 170cm
BO-170 +/-
519,99
ORO/CABLE ARMADO BORNE-OJAL
038569
1596 ORO FICHA 2 VIAS LAMPARA 9005
1596
53,06
ORO/FICHAS IMPORTADAS
038570
1597 ORO FICHA 6 VIAS MACHO FARO TRASERO HILUX
1597
39,26
ORO/FICHAS IMPORTADAS
038594
BO-160 ORO +/- CABLE ARMADO BORNE-OJAL 150cm
BO-160 +/-
494,52
ORO/CABLE ARMADO BORNE-OJAL
038607
DO-130 ORO CABLE ARMADO DOBLE OJAL 130cm
DO-130
360,81
ORO/CABLE ARMADO DOBLE OJAL
038608
DO-140 ORO CABLE ARMADO DOBLE OJAL 140cm
DO-140
385,22
ORO/CABLE ARMADO DOBLE OJAL
038609
DO-150 ORO CABLE ARMADO DOBLE OJAL 150cm
DO-150
409,63
ORO/CABLE ARMADO DOBLE OJAL
038452
1585 ORO FICHA MAZO BOBINA ESPECIAL FORD KA
1585
137,53
ORO/MAZOS MODULOS DE BOBINA
038574
4190 ORO CONTAC. ARR. P306 (MOD NUEVO)
4190
318,36
ORO/PEUGEOT
038585
BO-070 ORO +/- CABLE ARMADO BORNE-OJAL 70cm
BO-070 +/-
269,55
ORO/CABLE ARMADO BORNE-OJAL
038551
1286 ORO PORTALAMPARA F100 (SIAP)  DDE 80
1286
44,57
ORO/PORTALAMPARAS
038556
1582 ORO FICHA 3 VIAS SENSOR R:P:M (CH. CORSA)
1582
95,51
ORO/FICHAS IMPORTADAS
038559
1586 ORO FICHA 3 VIAS RECIPIENTE LIQUIDO DE FRENO (FORD)
1586
98,06
ORO/FICHAS IMPORTADAS
038560
1587 ORO FICHA 9 VIAS TECLA BALIZA RENAULT
1587
132,44
ORO/FICHAS IMPORTADAS
038567
1594 ORO FICHA 2 VIAS BULBO PRESION ACEITE P206/P307
1594
90,2
ORO/FICHAS IMPORTADAS
038577
4220 ORO CONTAC. ARR P206 MULTIPLEXADO
4220
679,17
ORO/PEUGEOT
038602
DO-080 ORO CABLE ARMADO DOBLE OJAL 80cm
DO-080
238,77
ORO/CABLE ARMADO DOBLE OJAL
038604
DO-100 ORO CABLE ARMADO DOBLE OJAL 100cm
DO-100
287,59
ORO/CABLE ARMADO DOBLE OJAL
038605
DO-110 ORO CABLE ARMADO DOBLE OJAL 110cm
DO-110
311,99
ORO/CABLE ARMADO DOBLE OJAL
038610
DO-160 ORO CABLE ARMADO DOBLE OJAL 160cm
DO-160
435,09
ORO/CABLE ARMADO DOBLE OJAL
038598
DO-040 ORO CABLE ARMADO DOBLE OJAL 40cm
DO-040
141,14
ORO/CABLE ARMADO DOBLE OJAL
038612
DO-200 ORO CABLE ARMADO DOBLE OJAL 200cm
DO-200
536,97
ORO/CABLE ARMADO DOBLE OJAL
038611
DO-170 ORO CABLE ARMADO DOBLE OJAL 170cm
DO-170
462,69
ORO/CABLE ARMADO DOBLE OJAL
039769
4224 ORO CONTAC. ARR FIAT PALIO/SIENA
4224
350,2
ORO/FIAT
039767
1288 ORO PORTALAMPARA H1 M. BENZ
1288
87,02
ORO/PORTALAMPARAS
039766
1066 ORO FICHA 10 VIAS LLAVE TECLA KOSTAL M. BENZ
1066
116,73
ORO/FICHAS PLASTICAS
039765
11628 ORO TERMINAL DE INTALACION AGUJERO 13mm
1628
0
ORO/TERMINALES DE INSTALACION
040163
1599 ORO FICHA 3 VIAS BUL BO RETROCESO FORD K FIESTA ECOSPORT
1599
98,69
ORO/FICHAS IMPORTADAS
040165
DO-250 ORO CABLE ARMADO DOBLE OJAL 250cm
DO-250
657,95
ORO/CABLE ARMADO DOBLE OJAL
040164
BO-250 ORO +/- CABLE ARMADO BORNE-OJAL 250cm
BO-250+/-
721,62
ORO/CABLE ARMADO BORNE-OJAL
040161
2010 ORO MAZO CONEXION BOBINA MAGNETTI MARELLI FIAT CORTO
2010
61,55
ORO/MAZOS MODULOS DE BOBINA
040162
1598 ORO  FICHA 10 VIAS TECLA BALIZAS  M. BENZ
1598
161,3
ORO/FICHAS IMPORTADAS
042427
1602 ORO FICHA 4 VIAS BOBINA 1/2 CA헤 CORSA ASTRA
1602
99,75
ORO/FICHAS IMPORTADAS
042416
1293 ORO PORTALAMPRA 1 POLO GIRO DEL. ESCORT DDE 1997
1293
61,55
ORO/PORTALAMPARAS
042415
1292 ORO PORTALAMPARA H1 (ALUMINIO)
1292
137,96
ORO/PORTALAMPARAS
042433
1608 ORO FICHA 2 VIAS ELECTROVNTILADOR P206/P307
1608
141,14
ORO/FICHAS IMPORTADAS
042435
1610 ORO FICHA 3 VIAS MACHO CONEXION ELECTROVENTILADOR GOL/ GOLF
1610
104,64
ORO/FICHAS IMPORTADAS
042413
1290 ORO ALUMBRA PATENTE F100 HASTA 1992 (NYLON)
1290
141,14
ORO/PORTALAMPARAS
042432
1607 ORO FICHA 9 VIAS PRECALENTADOR VW GOL SENDA
1607
113,34
ORO/FICHAS IMPORTADAS
042431
1606 ORO FICHA 3 VIAS SENSOR TEMP. IYECCION Y ELECTRO (CITROEN Y PEUGEOT)
1606
128,41
ORO/FICHAS IMPORTADAS
042434
1609 ORO FICHA 3 VIAS ELECTROVENTILADOR P207/P307
1609
111,64
ORO/FICHAS IMPORTADAS
042411
1133 ORO FICHA 2 VIAS BULBO PRESION ACEITE SANIA-VOLVO
1133
49,88
ORO/FICHAS INYECTADAS
042412
1289 ORO PORTALAMPARA 1 POLO GIRO DELANTERO CORSA (MOD NUEVO)
1289
60,49
ORO/PORTALAMPARAS
042430
1605 ORO FICHA 8 VIAS OPTICA VW POLO
1605
97,63
ORO/FICHAS IMPORTADAS
042437
1612 ORO FICHA 7 VIAS CONTACTOR ARRANQUE VW POLO
1612
137,96
ORO/FICHAS IMPORTADAS
042439
1614 ORO FICHA 7 VIAS TECLA ALZA CRISTAL FISTA-KA
1614
132,65
ORO/FICHAS IMPORTADAS
042443
4169 ORO CONTAC. ARR FOR5D ESCORT 88/94
4169
377,79
ORO/CONTACTORES ARRANQUE
042440
1615 ORO FICHA 2 VIAS INYECTOR CHEVROLET CORSA
1615
90,63
ORO/FICHAS IMPORTADAS
042442
1617 ORO FICHA 2 VIAS HEMBRA INYECTOR TOYOTA
1617
48,82
ORO/FICHAS IMPORTADAS
042414
1291 ORO ALUMBRA PATENTE F100 DDE 1982 AL1995 (NYLON)
1291
146,45
ORO/PORTALAMPARAS
042426
1601 ORO FICHA 2 VIAS ELECTROVENTILADOR FOCUS-MONDEO
1601
215,43
ORO/FICHAS IMPORTADAS
042445
4172 ORO CONTAC. ARR FIESTA KA
4172
377,79
ORO/CONTACTORES ARRANQUE
042425
1600 ORO FICHA 4 VIAS BOMBA NARFA CORSA
1600
104
ORO/FICHAS IMPORTADAS
042428
1603 ORO FICHA 2 VIAS ELECTROVENTILADOR Y REGULADOR P206
1603
125,22
ORO/FICHAS IMPORTADAS
042444
4170 ORO CONTAC. ARR FORD ESCORT ORION POINTER
4170
392,65
ORO/CONTACTORES ARRANQUE
042847
2647 ORO -TEMPORIZADOR PRECALENTAMIENTO FIAT
2647
721,62
ORO/TEMPORIZADORES
042429
1604 ORO FICHA 2 VIAS ELECTROVENTILADOR FIAT RENAULT
1604
81,5
ORO/FICHAS IMPORTADAS
042849
4176 ORO CONTAC. FORD ECOSPORT/COURRIER
4176
388,4
ORO/CONTACTORES ARRANQUE
042852
CA-79 ORO INST. M. BENZ 1215-1218-1620-1622 (RAMAL MOTOR)
CA-79
3056,28
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
042436
1611 ORO FICHA 2 VIAS MOTOR CALEFACTOR AMAROK
1611
101,03
ORO/FICHAS IMPORTADAS
042438
1613 ORO FICHA 3 VIAS ELECTROVENTILADOR CHEV ASTRA VECTRA
1613
135,41
ORO/FICHAS IMPORTADAS
042441
1616 ORO FICHA 2 VIAS INYECTOR HONDA
1616
48,82
ORO/FICHAS IMPORTADAS
042851
CA-78 ORO INST. M. BENZ 1215-1218-1620-1622 (T.PPAL)
CA-78
9975,35
ORO/INSTALACIONES DE CAMIONES Y COLECTIVOS
042850
4187 ORO CONTAC. ARR TOYOTA HILUX 98/204
4187
382,03
ORO/CONTACTORES ARRANQUE
042848
4171 ORO CONTAC. TOYOTAHILUX 2005
4171
403,26
ORO/CONTACTORES ARRANQUE
043337
1055 C/F ORO -PORTAFUSIBLE AEREO MAXI
1055cf
36,72
ORO/PORTAFUSIBLES
043338
1296 ORO PORTALAMPARA TABLERO FORD FIESTA KA ECOSPORT
1296
74,28
ORO/PORTALAMPARAS
043339
1300 ORO -PORTAF. DE 2 FUS CILINDRICO UNIVERSAL
1300
186,77
ORO/PORTAFUSIBLES
043340
1618 ORO FICHA 4 VIAS BOBINA VW SURAN FOX GOL TRND GOLF
1618
98,69
ORO/FICHAS IMPORTADAS
043341
1619 ORO FICHA 2 VIAS ELECTROV. P307/408 CITROEN C3/4
1619
139,65
ORO/FICHAS IMPORTADAS
043342
1620 ORO FICHA 3 VIAS MACHO ELECTROV. VW GOLF VOYAGE
1620
111,43
ORO/FICHAS IMPORTADAS
043343
1621 ORO FICHA 3 VIAS HEMBRA ELECTROV. VW GOLF VOYAGE
1621
106,12
ORO/FICHAS IMPORTADAS
043344
1622 ORO FICHA 2 VIAS INYECTORT PEUG Y REG INTE BOSCH VW
1622
133,71
ORO/FICHAS IMPORTADAS
043345
1623 ORO FICHA 2 VIAS SENSOR TEMPERATURA CHEVROLET
1623
64,73
ORO/FICHAS IMPORTADAS
043346
1624 ORO FICHA ELECTROV. P206 S/AIRE
1624
160,88
ORO/FICHAS IMPORTADAS
043347
1625 ORO FICHA 6 VIAS PREOSTATO A/A FIAT PALIO SIENA
1625
98,06
ORO/FICHAS IMPORTADAS
043348
1626 ORO FICHA 3 VIAS ELECTROV. Y CONTAC. P206/207
1626
122,25
ORO/FICHAS IMPORTADAS
043349
1627 ORO FICHA 4 VIAS SONDA LAMBDA PEUHGEOT CITROEN
1627
108,24
ORO/FICHAS IMPORTADAS
043350
1628 ORO FICHA 6 VIAS MODULO INYECCION FIAT PALIO SIENA
1628
76,41
ORO/FICHAS IMPORTADAS
043351
1629 ORO FICHA 6 VIAS FARO TRASERO VW POLO
1629
55,82
ORO/FICHAS IMPORTADAS
043352
1630 ORO FICHA 18 VIAS CONTROLADOR BOMBA GAS OIL VW POLO CADY
1630
196,96
ORO/FICHAS IMPORTADAS
043353
1631 ORO FICHA 4 VIAS FAROS DELANTEROSPEUGEOT CITROEN
1631
154,94
ORO/FICHAS IMPORTADAS
043354
1632 ORO FICHA 4 VIAS ELECTROV. 4 VIAS PASSAT BORA
1632
136,9
ORO/FICHAS IMPORTADAS
043355
1633 ORO FICHA 4 VIAS SENSOR MAP. BOSCH
1633
118,86
ORO/FICHAS IMPORTADAS
043356
1634 ORO FICHA 2 VIAS ELECTROV. FORD FIESTA KA ECOSPORT
1634
122,25
ORO/FICHAS IMPORTADAS
043357
2012 ORO MAZO CONEXION BOBINA FIAT TIPO
2012
84,9
ORO/MAZOS MODULOS DE BOBINA
043358
2013 ORO MAZO CONEXION BOBINA PEUGEOT 504
2013
87,02
ORO/MAZOS MODULOS DE BOBINA
043359
4164 ORO CONTAC. ARR PARTNER  BERLINGO
4164
679,17
ORO/CONTACTORES ARRANQUE
043360
4225 ORO CONTACT. ARR F100/FALCON (DEL `78 AL `89)
4225
530,6
ORO/FICHAS IMPORTADAS
046311
1705 ORO FICHA 8 VIAS INMOVILIZADOR GOL FOX 
1705
133,71
ORO/FICHAS IMPORTADAS
046312
1707 ORO FICHA 2 VIAS ELECTRO FOCUS 
1707
250,44
ORO/FICHAS IMPORTADAS
046330
1706 ORO FICHA 4 VIAS RANGER FOCUS
1706
68,98
ORO/FICHAS IMPORTADAS
