034856
1008D RB MANOMETRO PRESION ACEITE 120 LBS.
1008D
181,73
RB/MANOMETRO MECANICO ACEITE 52mm
034858
1070D RB TELETERMOMETRO ELECTRICO AGUA 24V
1070D
543,33
RB/TELETERMOMETRO ELECTRICO AGUA 52mm
034863
1048D RB TELETERMOMETRO MECANICO 1.5mtos.
1048D
364,59
RB/TELETERMOMETRO MECANICO AGUA 52mm
034857
1068D RB TELETERMOMETRO ELECTRICO AGUA 12V
1068D
451,58
RB/TELETERMOMETRO ELECTRICO AGUA 52mm
034864
1050D RB TELETERMOMETRO MECANICO 2.00mtos.
1050D
393,58
RB/TELETERMOMETRO MECANICO AGUA 52mm
034855
1006D RB MANOMETRO PRESION ACEITE 80 LBS.
1006D
181,73
RB/MANOMETRO MECANICO ACEITE 52mm
034862
1004D RB AMPERIMETRO 50-50
1004D
113,95
RB/AMPERIMETRO 52mm
034860
1124D RB TACOMETRO ELECTRICO 9000 R.P.M 80mm
1124D
1617,85
RB/TACOMETRO ELECTRICO DEPORTIVO 80mm
034861
1002D RB AMPERIMETRO 30-30
1002D
113,95
RB/AMPERIMETRO 52mm
034866
1106D RB VOLTIMETRO 16V
1106D
252,44
RB/VOLTIMETRO 52mm
034859
1110D RB TACOMETRO ELECTRICO 7000 R.P.M 80mm
1110D
1653,45
RB/TACOMETRO ELECTRICO DEPORTIVO 80mm
034865
1100D RB VOLTIMETRO 32V
1100D
278,69
RB/VOLTIMETRO 52mm
040655
KCA-ATMep TRIO INSTRUMENTAL AMP. TEMP. MANOM.
KCA-ATMep
733,19
RB/TRIO INSTRUMENTALES
040656
KCA-VTMep TRIO INSTRUMENTAL VOLT. TEMP. MANOM.
KCA-VTMep
733,19
RB/TRIO INSTRUMENTALES
041934
1062EP RB TEMPERATURA AGUA MECANICO 4.0 MTOS
1062EP
509,59
RB/TELETERMOMETRO MECANICO AGUA 52mm
