022017
C-10 SANMARQ CARGADOR BATERIA 6V Y 12V 10 AMP.
C-10
2402,23
SAN MARQ/SANMARQ
022020
CAP-25 SANMARQ ARRANCADOR Y CARGADOR BATERIA 12V 25 AMP.
CAP-25
6259,08
SAN MARQ/SANMARQ
022019
C-20 SANMARQ CARGADOR BATERIA 6V Y 12V 20 AMP.
C-20
3769,33
SAN MARQ/SANMARQ
022016
C-05 SANMARQ CARGADOR BATERIA 6V Y 12V 5 AMP.
C-05
2000,85
SAN MARQ/SANMARQ
022018
C-15 SANMARQ CARGADOR BATERIA 6V Y 12V 15 AMP.
C-15
3485,65
SAN MARQ/SANMARQ
042424
CAP-30 SANMARQ ARRANCADOR Y CARGADOR BATERIA 12V Y 24V 30 AMP.
CAP-30
9430,88
SAN MARQ/SANMARQ
043723
CAP-400 SANMARQ ARRANCADOR Y CARGADOR 12V Y 24V 400AMP. CARRITO
CAP-400
11624,87
SAN MARQ/SANMARQ
043724
CAP-600 SANMARQ ARRANCADOR Y CARGADOR 6V 12V 24V 600AMP CARRITO
CAP-600
18692,75
SAN MARQ/SANMARQ
