22016 
C-05 SANMARQ CARGADOR BATERIA 6V Y 12V 5 AMP. 
C-05 
1869,51 
SANMARQ
22017 
C-10 SANMARQ CARGADOR BATERIA 6V Y 12V 10 AMP. 
C-10 
2242,2 
SANMARQ
22018 
C-15 SANMARQ CARGADOR BATERIA 6V Y 12V 15 AMP. 
C-15 
3257,25 
SANMARQ
22019 
C-20 SANMARQ CARGADOR BATERIA 6V Y 12V 20 AMP. 
C-20 
3520,86 
SANMARQ
22020 
CAP-25 SANMARQ ARRANCADOR Y CARGADOR BATERIA 12V 25 AMP. 
CAP-25 
5844,87 
SANMARQ
42424 
CAP-30 SANMARQ ARRANCADOR Y CARGADOR BATERIA 12V Y 24V 30 AMP. 
CAP-30 
8808,21 
SANMARQ
43723 
CAP-400 SANMARQ ARRANCADOR Y CARGADOR 12V Y 24V 400AMP. CARRITO 
CAP-400 
10856,49 
SANMARQ
43724 
CAP-600 SANMARQ ARRANCADOR Y CARGADOR 6V 12V 24V 600AMP CARRITO 
CAP-600 
17458,86 
SANMARQ
