015751
DE 2504R - DIODO SOWA COMUN 70AMP.
DE 2504R -
47,27
SOWA/DIODOS COMUNES
015752
22SC-11 DIODO SOWA NASHVILLE + PARA SOLDAR
22SD-11
47,27
SOWA/DIODOS NASHVILLE
015840
DE 2504 + DIODO SOWA COMUN 70AMP.
DE 2504 +
47,27
SOWA/DIODOS COMUNES
015753
22SD-11 DIODO SOWA NASHVILLE - PARA SOLDAR
22SC-11
47,27
SOWA/DIODOS NASHVILLE
018597
DS 1288 + DIODO SOWA REFORZADO 95 AMP.
DS 1288 +
59,09
SOWA/DIODOS REFORZADOS
018599
DS 1288R - DIODO SOWA REFORZADO 95AMP.
DS 1288R -
59,09
SOWA/DIODOS REFORZADOS
022898
NF 1006 TRIO DELCO ALT
NF 1006
378,14
SOWA/DIODOS TIPO TRIO AUXILIAR
022896
NF 1004 TRIO DELCO 27SI ALT
NF 1004
378,14
SOWA/DIODOS TIPO TRIO AUXILIAR
022889
NF 1000 + DIODO ECONOMICO 70 AMP.
NF 1000 +
37,81
SOWA/DIODOS ECONOMICOS
022890
NF 1000R - DIODO ECONOMICO 70 AMP.
NF 1000R -
37,81
SOWA/DIODOS ECONOMICOS
022891
NF 1001 + DIODO TIPO BOSCH 90 AMP. SIN TOPE
NF 1001 +
37,81
SOWA/DIODOS TIPO BOSCH
022894
NF 1002R - DIODO MITSUBISHI 50 AMP.
NF 1002R -
37,81
SOWA/DIODOS MITSUBISHI
022897
NF 1005 TRIO DELCO 30SI ALT
NF 1005
378,14
SOWA/DIODOS TIPO TRIO AUXILIAR
022892
NF 1001R - DIODO TIPO BOSCH 90 AMP. SIN TOPE
NF 1001R -
37,81
SOWA/DIODOS TIPO BOSCH
023023
12084 - DIODO ECONOMICO NASHVILLE -
12084 -
47,27
SOWA/DIODOS ECONOMICOS
022893
NF 1002 + DIODO MITSUBISHI 50 AMP.
NF 1002 +
37,81
SOWA/DIODOS MITSUBISHI
022895
NF 1003 TRIO DELCO 17SI-21SI ALT
NF 1003
378,14
SOWA/DIODOS TIPO TRIO AUXILIAR
022900
NF 1008 TRIO DUCELLIER MARELLI
NF 1008
425,41
SOWA/DIODOS TIPO TRIO AUXILIAR
022899
NF 1007 TRIO DUCELLIER
NF 1007
378,14
SOWA/DIODOS TIPO TRIO AUXILIAR
023027
12085 + DIODO ECONOMICO NASHVILLE +
12085 +
47,27
SOWA/DIODOS ECONOMICOS
029086
DS 3504 + DIODO SOWA SUPER REFOZADO 150AMP.
DS 3504 +
64,6
SOWA/DIODOS REFORZADOS
029087
DS 3504R - DIODO SOWA SUPER REFORZADO 150AMP.
DS 3504R -
64,6
SOWA/DIODOS REFORZADOS
029631
CN-48 COLECTOR ALTERNADOR 30X17X23 VALEO
CN-48
89,35
SOWA/COLECTORES DE ALTERNADOR
029630
CN-11 COLEC ALTER 28X17X22 BOSCH MARELLI
CN-11
63,1
SOWA/COLECTORES DE ALTERNADOR
029632
CN-66 COLECTOR ALTERNADOR 14.7X9X21.3 VALEO FINO
CN-66
86,59
SOWA/COLECTORES DE ALTERNADOR
029633
CN-72 COLECTOR ALTERNADOR 16X7X17 BOSCH FINO
CN-72
87,05
SOWA/COLECTORES DE ALTERNADOR
029634
CN-21 COLECTOR ALTERNADOR 25.4X10X18.5 INDIEL
CN-21
63,1
SOWA/COLECTORES DE ALTERNADOR
031783
CN-71 COLECTOR ALTERNADOR 27.5X36X17
CN-71
86,59
SOWA/COLECTORES DE ALTERNADOR
031780
CN-07 COLECTOR ALTERNADOR 13.9X26.2X23 DELCO
CN-07
81,29
SOWA/COLECTORES DE ALTERNADOR
031786
CN-78 COLECTOR ALTERNADOR 13.95X28X29.5 HITACHI
CN-78
77,37
SOWA/COLECTORES DE ALTERNADOR
031778
CN-01 COLECTOR ALTERNADOR 17.1X30X28 PHARIS RHONE
CN-01
84,04
SOWA/COLECTORES DE ALTERNADOR
031779
CN-05 COLECTOR ALTERNADOR 17X31.7X22 BOSCH
CN-05
71,46
SOWA/COLECTORES DE ALTERNADOR
031782
CN-61 COLECTOR ALTERNADOR 16.7X16.8X19 MARELLI
CN-61
86,36
SOWA/COLECTORES DE ALTERNADOR
031784
CN-70 COLECTOR ALTERNADOR 15X6X38.5
CN-70
79,22
SOWA/COLECTORES DE ALTERNADOR
031785
CN-35 COLECTOR ALTERNADOR 26.8X13.35X36 FORD MOTORCRAFT
CN-35
88,43
SOWA/COLECTORES DE ALTERNADOR
033897
CN-53 COLECTOR ALTERNADOR 14.8X20.2X20 DELCO REMY
CN-53
58,03
SOWA/COLECTORES DE ALTERNADOR
033896
CN-47 COLECTOR ALTERNADOR 30x17x23 VALEO
CN-47
86,36
SOWA/COLECTORES DE ALTERNADOR
033898
CN-82 COLECTOR ALTERNADOR 32.6X17X22 GAREF BOSCH
CN-82º
73
SOWA/COLECTORES DE ALTERNADOR
033899
CN-73 COLECTOR ALTERNADOR 34.5X16.95X22.60 VALEO
CN-73
88,43
SOWA/COLECTORES DE ALTERNADOR
033895
CN-32 COLECTOR ALTERNADOR 25.8X14X33.4 HITACHI
CN-32
65,63
SOWA/COLECTORES DE ALTERNADOR
034289
CN-43 COLECTOR ALTERNADOR 17X35.8X22
CN-43
61,72
SOWA/COLECTORES DE ALTERNADOR
040017
CN-22 COLECTOR ALTERNADOR 38X17.5X20 NASHVILLE
CN-22
76,76
SOWA/COLECTORES DE ALTERNADOR
040016
CN-09 COLECTOR ALTERNADOR 34.7X17X20 PRESTOLITE
CN-09
73,23
SOWA/COLECTORES DE ALTERNADOR
