005626
WG51 SPACO BUJIA BLINDAD.FIAT TRACTOR U25 12V.
WG51
380,99
SPACO/BUJIAS INCANDESENTES
005627
WG52 SPACO BUJIA BLINDAD.FIAT TRACTOR 411 24V.
WG52
380,99
SPACO/BUJIAS INCANDESENTES
005628
WG53 SPACO BUJIA BLINDAD.DEUTZ 24V.BULBO CORTO
WG53
380,99
SPACO/BUJIAS INCANDESENTES
005629
WG53b SPACO BUJIA BLINDAD.DEUTZ DE 24V.
WG53B
380,99
SPACO/BUJIAS INCANDESENTES
005630
WG54 SPACO BUJIA BLINDAD.HANOMAG R 57/ DEUTZ 12V.
WG54
237,32
SPACO/BUJIAS INCANDESENTES
005631
WG59 SPACO BUJIA BLINDAD.DEUTZ BULBO CORTO 10.5V.
WG59
438,79
SPACO/BUJIAS INCANDESENTES
005632
WG75 SSPACO BUJ BLIND M.B BORGW DEUTZ TRACT REFRIG P/AIRE 12V
WG75
855,8
SPACO/BUJIAS INCANDESENTES
005633
WG88 SPACO BUJIA BLINDAD.ZETOR MOT.ESTAC.Y TRACT. 12V
WG88
942,94
SPACO/BUJIAS INCANDESENTES
005634
WG76 SPACO BUJ BLIND HANOMAGR 55-60-75-FAHR380-DEUTZ 10,5V.
WG76
855,8
SPACO/BUJIAS INCANDESENTES
007220
WG57 SPACO BUJIAS BLIND.DEUTZ B.LARGO 9,5V.
WG57
286,83
SPACO/BUJIAS INCANDESENTES
007271
WG58 SPACO BUJIA BLIND.DEUTZ B.CORTO 9,5V.
WG58
438,79
SPACO/BUJIAS INCANDESENTES
007272
WG640 SPACO BUJ BLIND MB 317-326-329-331-333-334-337-33810,5V
WG640
942,91
SPACO/BUJIAS INCANDESENTES
008802
WG18 SPACO BUJIA RAST. 42HP/BORGWARD RESIST.T/RULITO 1.4V.
WG18
605,6
SPACO/BUJIAS INCANDESENTES
008803
WG100  SPACO RESISTENCIA COMPENSADORA 8.5V.
WG100
605,6
SPACO/RESISTENCIAS COMPENSADORAS
008804
WG101 SPACO RESISTENCIA COMPENSADORA 7VOLTS.
WG101
605,6
SPACO/RESISTENCIAS COMPENSADORAS
008805
WG102 SPACO RESISTENCIA COMPENSADORA 4,5V.
WG102
605,6
SPACO/RESISTENCIAS COMPENSADORAS
008806
WG303 SPACO CONTROL INCANDESCENTE DE PORCELANA
WG303
605,6
SPACO/OJO CONTROL INCANDECENTES
015979
WG310 SPACO CONTROL INCANDESCENTE
WG310
605,6
SPACO/OJO CONTROL INCANDECENTES
015978
WG300 SPACO CONTROL INCANDESCENTE
WG300
119,66
SPACO/OJO CONTROL INCANDECENTES
021499
WG55 SPACO BUJIA BLINDADA DEUTS 12V LAPIZ LARGO
WG55
237,32
SPACO/BUJIAS INCANDESENTES
028092
WG231 SPACO BUJIA INCANDESCENTE
WG231
438,79
SPACO/BUJIAS INCANDESENTES
