005626
WG51 SPACO BUJIA BLINDAD.FIAT TRACTOR U25 12V.
WG51
440,04
SPACO/BUJIAS INCANDESENTES
005627
WG52 SPACO BUJIA BLINDAD.FIAT TRACTOR 411 24V.
WG52
440,04
SPACO/BUJIAS INCANDESENTES
005628
WG53 SPACO BUJIA BLINDAD.DEUTZ 24V.BULBO CORTO
WG53
440,04
SPACO/BUJIAS INCANDESENTES
005629
WG53b SPACO BUJIA BLINDAD.DEUTZ DE 24V.
WG53B
440,04
SPACO/BUJIAS INCANDESENTES
005630
WG54 SPACO BUJIA BLINDAD.HANOMAG R 57/ DEUTZ 12V.
WG54
274,1
SPACO/BUJIAS INCANDESENTES
005631
WG59 SPACO BUJIA BLINDAD.DEUTZ BULBO CORTO 10.5V.
WG59
506,8
SPACO/BUJIAS INCANDESENTES
005632
WG75 SSPACO BUJ BLIND M.B BORGW DEUTZ TRACT REFRIG P/AIRE 12V
WG75
988,45
SPACO/BUJIAS INCANDESENTES
005633
WG88 SPACO BUJIA BLINDAD.ZETOR MOT.ESTAC.Y TRACT. 12V
WG88
1089,09
SPACO/BUJIAS INCANDESENTES
005634
WG76 SPACO BUJ BLIND HANOMAGR 55-60-75-FAHR380-DEUTZ 10,5V.
WG76
988,45
SPACO/BUJIAS INCANDESENTES
007220
WG57 SPACO BUJIAS BLIND.DEUTZ B.LARGO 9,5V.
WG57
331,29
SPACO/BUJIAS INCANDESENTES
007271
WG58 SPACO BUJIA BLIND.DEUTZ B.CORTO 9,5V.
WG58
506,8
SPACO/BUJIAS INCANDESENTES
007272
WG640 SPACO BUJ BLIND MB 317-326-329-331-333-334-337-33810,5V
WG640
1089,06
SPACO/BUJIAS INCANDESENTES
008802
WG18 SPACO BUJIA RAST. 42HP/BORGWARD RESIST.T/RULITO 1.4V.
WG18
699,47
SPACO/BUJIAS INCANDESENTES
008803
WG100  SPACO RESISTENCIA COMPENSADORA 8.5V.
WG100
699,47
SPACO/RESISTENCIAS COMPENSADORAS
008804
WG101 SPACO RESISTENCIA COMPENSADORA 7VOLTS.
WG101
699,47
SPACO/RESISTENCIAS COMPENSADORAS
008805
WG102 SPACO RESISTENCIA COMPENSADORA 4,5V.
WG102
699,47
SPACO/RESISTENCIAS COMPENSADORAS
008806
WG303 SPACO CONTROL INCANDESCENTE DE PORCELANA
WG303
699,47
SPACO/OJO CONTROL INCANDECENTES
015979
WG310 SPACO CONTROL INCANDESCENTE
WG310
699,47
SPACO/OJO CONTROL INCANDECENTES
015978
WG300 SPACO CONTROL INCANDESCENTE
WG300
138,21
SPACO/OJO CONTROL INCANDECENTES
021499
WG55 SPACO BUJIA BLINDADA DEUTS 12V LAPIZ LARGO
WG55
274,1
SPACO/BUJIAS INCANDESENTES
028092
WG231 SPACO BUJIA INCANDESCENTE
WG231
506,8
SPACO/BUJIAS INCANDESENTES
