043520
TFL1 100-25 TACSA PRECINTO NYLON PLASTICO X 100
TFL1 100-25
20,56
TACSA/PRECINTOS
043521
TFL2 150-36 TACSA PRECINTO NYLON PLASTICO X 100
TFL2 150-36
51,4
TACSA/PRECINTOS
043522
TFL3 180-36 TACSA PRECINTO NYLON PLASTICO X 100
TFL3 180-36
81,47
TACSA/PRECINTOS
043523
TFL4 200-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL4-200
84,81
TACSA/PRECINTOS
043524
TFL4 250-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL4-250
105,37
TACSA/PRECINTOS
043525
TFL5 300-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL5 300-46
142,63
TACSA/PRECINTOS
043526
TFL6 300-76 TACSA PRECINTO NYLON PLASTICO X 100
TFL6 300-76
232,32
TACSA/PRECINTOS
043527
TFL7 350-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL7 350-46
193,26
TACSA/PRECINTOS
043528
TFL7 400-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL7 400-46
240,96
TACSA/PRECINTOS
043529
TFL8 350-76 TACSA PRECINTO NYLON PLASTICO X 100
TFL8 350-76
312,5
TACSA/PRECINTOS
043530
TFL8 400-76 TACSA PRECINTO NYLON PLASTICO X 100
TFL8 400-76
390,63
TACSA/PRECINTOS
021398
TAC04 TACSA SPAGHETTI TERMOCONTRAIBLE 3.2mm
ST 3.2mm
21,07
TACSA/SPAGHETTI TERMOCONTRAIBLE
021406
TAC12 TACSA SPAGHETTI TERMOCONTRAIBLE 31.8mm
ST 31.8mm
247,36
TACSA/SPAGHETTI TERMOCONTRAIBLE
021399
TAC05 TACSA SPAGHETTI TERMOCONTRAIBLE 4.8mm
ST 4.8mm
23,64
TACSA/SPAGHETTI TERMOCONTRAIBLE
021405
TAC11 TACSA SPAGHETTI TERMOCONTRAIBLE 24.5mm
ST 24.5mm
154,2
TACSA/SPAGHETTI TERMOCONTRAIBLE
021401
TAC07 TACSA SPAGUETTI TERMOCONTRAIBLE 7.9mm
ST 7.9mm
38,55
TACSA/SPAGHETTI TERMOCONTRAIBLE
021403
TAC09 TACSA SPAGHETTI TERMOCONTRAIBLE 12.7mm
ST 12.7mm
48,19
TACSA/SPAGHETTI TERMOCONTRAIBLE
021400
TAC06 TACSA SPAGHETTI TERMOCONTRAIBLE 6.4mm
ST 6.4mm
28,91
TACSA/SPAGHETTI TERMOCONTRAIBLE
021402
TAC08 TACSA SPAGHETTI TERMOCONTRAIBLE 9.5mm
ST 9.5mm
40,16
TACSA/SPAGHETTI TERMOCONTRAIBLE
021397
TAC03 TACSA SPAGHETTI TERMOCONTRAIBLE 2.4mm
ST 2.4mm
19,6
TACSA/SPAGHETTI TERMOCONTRAIBLE
021404
TAC10 TACSA SPAGHETTI TERMOCONTRAIBLE 19.1mm
ST 19.1mm
94,77
TACSA/SPAGHETTI TERMOCONTRAIBLE
027691
TAC204 TACSA SPAGHETTI TERMOCONTRAIBLE 3.2mm X 10MTOS. 1/8´´ 
TAC204
271,45
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
027692
TAC205 TACSA SPAGHETTI TERMOCONTRAIBLE 4.8mm X 10MTOS. 3/16´´
TAC205
321,24
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
027694
TAC208 TACSA SPAGHETTI TERMOCONTRAIBLE 9.6mm X 10MTOS.
TAC208
481,86
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
027693
TAC206 TACSA SPAGHETTI TERMOCONTRAIBLE 6.4mm X 10MTOS.
TAC206
356,58
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
028825
TAC209 TACSA SPAGHETTI TERMOCONTRAIBLE 12.7mm X 10MTOS.
TAC209
539,68
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
028827
CINTA TACSA AISLADORA COMUN PVC 19mmX10mX0.15mm ANTILLAMA
15
20,56
TACSA/CINTA AISLADORA PVC
028826
TAC207 TACSA SPAGHETTI TERMOCONTRAIBLE 7.9mm X 10MTOS.
TAC207
449,74
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
029429
TAC203 TACSA SPAGHETTI TERMOCONTRAIBLE 2,4mm X 10MTOS.
TAC203
247,68
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
029962
CINTA TACSA AISLADORA COMUN PVC 19mmX20mX0.15mm ANTILLAMA
16
35,98
TACSA/CINTA AISLADORA PVC
034780
CINTA TACSA AISLADORA FLEX PRO 19X10X0.18 ANTILLAMA
24
28,53
TACSA/CINTA AISLADORA PVC
036194
CINTA TACSA DUCTAC REPARADORA TELA GRIS
391 GRIS
115,65
TACSA/CINTA DUCTAC REPARADORA
036195
CINTA TACSA AUTO SOLDABLE 19mmX4.57mX0.76mm
83
131,07
TACSA/CINTA AUTOSOLDABLE
039887
CINTA TACSA DE PAPEL 18mmX50m
752
61,68
TACSA/CINTA DE PAPEL
039890
CINTA TACSA DE PAPEL 48mmX50m
755
164,48
TACSA/CINTA DE PAPEL
039886
CINTA TACSA DE PAPEL 12mmX50m
751
41,12
TACSA/CINTA DE PAPEL
039889
CINTA TACSA DE PAPEL 36mmX50m
754
123,36
TACSA/CINTA DE PAPEL
039888
CINTA TACSA DE PAPEL 24mmX50m
753
79,67
TACSA/CINTA DE PAPEL
039885
CINTA TACSA SIN ADHESIVO 19mmX20mX0.12mm
77
38,55
TACSA/CINTA SIN ADHESIVO
039891
CINTA TACSA REPARADORA SILO BOLSA S/ ANCHA 70mmX7mX0.13mm
303
136,21
TACSA/CINTA SILO BOLSA
039893
CINTA TACSA DE TELA 19mmX9mX0.27mm
112
84,81
TACSA/CINTA DE TELA
039896
CINTA TACSA DOBLE FAZ 18mmX2mX1.8mm
52
0
TACSA/CINTA DOBLE FAZ
039892
CINTA TACSA DE TELA 19mmX4.5mX0.27mm
111
46,26
TACSA/CINTA DE TELA
039894
CINTA TACSA DE TELA 19mmX18mX0.27mm
113
167,05
TACSA/CINTA DE TELA
039895
CINTA TACSA DOBLE FAZ 12mmX5mX1.8mm
51
0
TACSA/CINTA DOBLE FAZ
039898
CINTA TACSA AISLADORA FLEX PRO 19mmX20mX0.18mm
25
55,51
TACSA/CINTA AISLADORA PVC
039897
CINTA TACSA DOBLE FAZ 24mmX2mX1.8mm
53
0
TACSA/CINTA DOBLE FAZ
042419
CINTA TACSA DUCTAC REPARADORA TELA VERDE
391 VERDE
115,65
TACSA/CINTA DUCTAC REPARADORA
042418
CINTA TACSA DUCTAC REPARADORA TELA BLANCO
391 BLANCO
115,65
TACSA/CINTA DUCTAC REPARADORA
042417
CINTA TACSA DUCTAC REPARADORA TELA NEGRO
391 NEGRO
115,65
TACSA/CINTA DUCTAC REPARADORA
042422
CINTA TACSA DUCTAC REPARADORA TELA AMARILLO
391 AMARILLO
115,65
TACSA/CINTA DUCTAC REPARADORA
042423
CINTA TACSA DUCTAC REPARADORA TELA VIOLETA
391 VIOLETA
115,65
TACSA/CINTA DUCTAC REPARADORA
042420
CINTA TACSA DUCTAC REPARADORA TELA AZUL
391 AZUL
115,65
TACSA/CINTA DUCTAC REPARADORA
042615
LUBRICANTE TACSA MULTIUSO X 160 gmos. AFLOJA TODO
LUBRI002
0
TACSA/LUBRICANTE MULTIUSO
042739
CINTA TACSA TEFLON 1/2 PULGADA 1.27mm X 10m
140
12,85
TACSA/CINTA DE TEFLON
042421
CINTA TACSA DUCTAC REPARADORA TELA ROJO
391 ROJO
115,65
TACSA/CINTA DUCTAC REPARADORA
042740
CINTA TACSA TEFLON 3/4 PULGADAS 6.4mm X 10m
142
19,27
TACSA/CINTA DE TEFLON
042738
CINTA TACSA TEFLON 1 PULGADA 2.54mm X 10m
144
25,7
TACSA/CINTA DE TEFLON
043319
TFL7 400-46G TACSA PRECINTO NYLON PLASTICO GRIS X 100
TFL7 400-46G
0
TACSA/PRECINTOS
