043520
TFL1 100-25 TACSA PRECINTO NYLON PLASTICO X 100
TFL1 100-25
17,99
TACSA/PRECINTOS
043521
TFL2 150-36 TACSA PRECINTO NYLON PLASTICO X 100
TFL2 150-36
46,26
TACSA/PRECINTOS
043522
TFL3 180-36 TACSA PRECINTO NYLON PLASTICO X 100
TFL3 180-36
72,5
TACSA/PRECINTOS
043523
TFL4 200 200-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL4-200
74,53
TACSA/PRECINTOS
043524
TFL4 250 250-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL4-250
93,21
TACSA/PRECINTOS
043525
TFL5 300-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL5 300-46
127,47
TACSA/PRECINTOS
043526
TFL6 300-76 TACSA PRECINTO NYLON PLASTICO X 100
TFL6 300-76
208,16
TACSA/PRECINTOS
043527
TFL7 350-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL7 350-46
171,67
TACSA/PRECINTOS
043528
TFL7 400-46 TACSA PRECINTO NYLON PLASTICO X 100
TFL7 400-46
215,1
TACSA/PRECINTOS
043529
TFL8 350-76 TACSA PRECINTO NYLON PLASTICO X 100
TFL8 350-76
277,55
TACSA/PRECINTOS
043530
TFL8 400-76 TACSA PRECINTO NYLON PLASTICO X 100
TFL8 400-76
346,94
TACSA/PRECINTOS
021398
TAC04 TACSA SPAGHETTI TERMOCONTRAIBLE 3.2mm
ST 3.2mm
19,6
TACSA/SPAGHETTI TERMOCONTRAIBLE
021406
TAC12 TACSA SPAGHETTI TERMOCONTRAIBLE 31.8mm
ST 31.8mm
229,04
TACSA/SPAGHETTI TERMOCONTRAIBLE
021399
TAC05 TACSA SPAGHETTI TERMOCONTRAIBLE 4.8mm
ST 4.8mm
21,94
TACSA/SPAGHETTI TERMOCONTRAIBLE
021405
TAC11 TACSA SPAGHETTI TERMOCONTRAIBLE 24.5mm
ST 24.5mm
141,67
TACSA/SPAGHETTI TERMOCONTRAIBLE
021401
TAC07 TACSA SPAGUETTI TERMOCONTRAIBLE 7.9mm
ST 7.9mm
35,85
TACSA/SPAGHETTI TERMOCONTRAIBLE
021403
TAC09 TACSA SPAGHETTI TERMOCONTRAIBLE 12.7mm
ST 12.7mm
43,82
TACSA/SPAGHETTI TERMOCONTRAIBLE
021400
TAC06 TACSA SPAGHETTI TERMOCONTRAIBLE 6.4mm
ST 6.4mm
26,37
TACSA/SPAGHETTI TERMOCONTRAIBLE
021402
TAC08 TACSA SPAGHETTI TERMOCONTRAIBLE 9.5mm
ST 9.5mm
37,33
TACSA/SPAGHETTI TERMOCONTRAIBLE
021397
TAC03 TACSA SPAGHETTI TERMOCONTRAIBLE 2.4mm
ST 2.4mm
17,99
TACSA/SPAGHETTI TERMOCONTRAIBLE
021404
TAC10 TACSA SPAGHETTI TERMOCONTRAIBLE 19.1mm
ST 19.1mm
87,38
TACSA/SPAGHETTI TERMOCONTRAIBLE
027691
TAC204 TACSA SPAGHETTI TERMOCONTRAIBLE 3.2mm X 10MTOS. 1/8´´ 
TAC204
252,17
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
027692
TAC205 TACSA SPAGHETTI TERMOCONTRAIBLE 4.8mm X 10MTOS. 3/16´´
TAC205
298,75
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
027694
TAC208 TACSA SPAGHETTI TERMOCONTRAIBLE 9.6mm X 10MTOS.
TAC208
446,52
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
027693
TAC206 TACSA SPAGHETTI TERMOCONTRAIBLE 6.4mm X 10MTOS.
TAC206
327,67
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
028825
TAC209 TACSA SPAGHETTI TERMOCONTRAIBLE 12.7mm X 10MTOS.
TAC209
497,92
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
028827
CINTA TACSA AISLADORA COMUN PVC 19mmX10mX0.15mm ANTILLAMA
15
18,89
TACSA/CINTA AISLADORA PVC
028826
TAC207 TACSA SPAGHETTI TERMOCONTRAIBLE 7.9mm X 10MTOS.
TAC207
414,4
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
029429
TAC203 TACSA SPAGHETTI TERMOCONTRAIBLE 2,4mm X 10MTOS.
TAC203
228,72
TACSA/SPAGHETTI TERMONTRAIBLE X ROLLO 10 METROS
029962
CINTA TACSA AISLADORA COMUN PVC 19mmX20mX0.15mm ANTILLAMA
16
32,9
TACSA/CINTA AISLADORA PVC
034780
CINTA TACSA AISLADORA FLEX PRO 19X10X0.18 ANTILLAMA
24
26,03
TACSA/CINTA AISLADORA PVC
036194
CINTA TACSA DUCTAC REPARADORA TELA GRIS
391 GRIS
107,94
TACSA/CINTA DUCTAC REPARADORA
036195
CINTA TACSA AUTO SOLDABLE 19mmX4.57mX0.76mm
83
118,22
TACSA/CINTA AUTOSOLDABLE
039887
CINTA TACSA DE PAPEL 18mmX50m
752
55,36
TACSA/CINTA DE PAPEL
039890
CINTA TACSA DE PAPEL 48mmX50m
755
153,17
TACSA/CINTA DE PAPEL
039886
CINTA TACSA DE PAPEL 12mmX50m
751
37,01
TACSA/CINTA DE PAPEL
039889
CINTA TACSA DE PAPEL 36mmX50m
754
114,31
TACSA/CINTA DE PAPEL
039888
CINTA TACSA DE PAPEL 24mmX50m
753
73,29
TACSA/CINTA DE PAPEL
039885
CINTA TACSA SIN ADHESIVO 19mmX20mX0.12mm
77
35,98
TACSA/CINTA SIN ADHESIVO
039891
CINTA TACSA REPARADORA SILO BOLSA S/ ANCHA 70mmX7mX0.13mm
303
123,61
TACSA/CINTA SILO BOLSA
039893
CINTA TACSA DE TELA 19mmX9mX0.27mm
112
79,67
TACSA/CINTA DE TELA
039896
CINTA TACSA DOBLE FAZ 18mmX2mX1.8mm
52
0
TACSA/CINTA DOBLE FAZ
039892
CINTA TACSA DE TELA 19mmX4.5mX0.27mm
111
41,89
TACSA/CINTA DE TELA
039894
CINTA TACSA DE TELA 19mmX18mX0.27mm
113
159,34
TACSA/CINTA DE TELA
039895
CINTA TACSA DOBLE FAZ 12mmX5mX1.8mm
51
0
TACSA/CINTA DOBLE FAZ
039898
CINTA TACSA AISLADORA FLEX PRO 19mmX20mX0.18mm
25
50,91
TACSA/CINTA AISLADORA PVC
039897
CINTA TACSA DOBLE FAZ 24mmX2mX1.8mm
53
0
TACSA/CINTA DOBLE FAZ
042419
CINTA TACSA DUCTAC REPARADORA TELA VERDE
391 VERDE
107,94
TACSA/CINTA DUCTAC REPARADORA
042418
CINTA TACSA DUCTAC REPARADORA TELA BLANCO
391 BLANCO
107,94
TACSA/CINTA DUCTAC REPARADORA
042417
CINTA TACSA DUCTAC REPARADORA TELA NEGRO
391 NEGRO
107,94
TACSA/CINTA DUCTAC REPARADORA
042422
CINTA TACSA DUCTAC REPARADORA TELA AMARILLO
391 AMARILLO
107,94
TACSA/CINTA DUCTAC REPARADORA
042423
CINTA TACSA DUCTAC REPARADORA TELA VIOLETA
391 VIOLETA
107,94
TACSA/CINTA DUCTAC REPARADORA
042420
CINTA TACSA DUCTAC REPARADORA TELA AZUL
391 AZUL
107,94
TACSA/CINTA DUCTAC REPARADORA
042615
LUBRICANTE TACSA MULTIUSO X 160 gmos. AFLOJA TODO
LUBRI002
0
TACSA/LUBRICANTE MULTIUSO
042739
CINTA TACSA TEFLON 1/2 PULGADA 1.27mm X 10m
140
10,31
TACSA/CINTA DE TEFLON
042421
CINTA TACSA DUCTAC REPARADORA TELA ROJO
391 ROJO
107,94
TACSA/CINTA DUCTAC REPARADORA
042740
CINTA TACSA TEFLON 3/4 PULGADAS 6.4mm X 10m
142
16,4
TACSA/CINTA DE TEFLON
042738
CINTA TACSA TEFLON 1 PULGADA 2.54mm X 10m
144
21,36
TACSA/CINTA DE TEFLON
043319
TFL7 400-46G TACSA PRECINTO NYLON PLASTICO GRIS X 100
TFL7 400-46G
215,1
TACSA/PRECINTOS
