043428
ER355 TECA COMPLETO RANDON 5 VIAS
ER355
680,34
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
043432
ER357 TECA COMPLETO RANDON 7 VIAS
ER357
876,03
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
043434
ER357B TECA BASE HEMBRA RANDON 7 VIAS
ER357B
453,77
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
001455
EA315 TECA COMPLETO ENCHUFE ALUM 5V
EA315
794,1
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
001456
EA317 TECA COMPLETO ENCHUFE ALUM 7 V
EA317
976,87
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
001457
EA337 TECA COMPLETO ENCHUFE ALUM 7 V
EA337
976,87
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
001459
CA 201 TECA CTA-CTE BLINDADO 250A SERV.PESADO 24V
CA 201
1197,46
TECA/CORTA CORRIENTE PARA VEHICULOS PESADOS
001460
CA 212 TECA CORTACORR S/PESAD SELLAD C/LLAVE EXTRAIB 250A 24V
CA 212
1197,46
TECA/CORTA CORRIENTE PARA VEHICULOS PESADOS
001462
TR 601 TECA ROTOR DISTRIB.DODGE
TR601
43,82
TECA/ROTORES PARA DISTRIBUIDORES
001463
TR 610 TECA ROTOR DISTRIB.FIAT 600/750
TR610
67,51
TECA/ROTORES PARA DISTRIBUIDORES
005635
TR 611 TECA ROTOR P/DISTRIB.FIAT 128
TR611
78,3
TECA/ROTORES PARA DISTRIBUIDORES
005636
TR 612 TECA ROTOR P/DISTRIB.FIAT VS.MODELOS
TR612
83,22
TECA/ROTORES PARA DISTRIBUIDORES
005637
TR 612 TECA R5 ROTOR P.DISTRIB.FIAT PEUGEOT
TR612
83,22
TECA/ROTORES PARA DISTRIBUIDORES
005638
TR 613 TECA ROTOR P /DISTRIB FIAT/RENAULT
TR613
67,51
TECA/ROTORES PARA DISTRIBUIDORES
005639
TR 614 TECA ROTOR P /DISTRIB FIAT/G.MOTORS
TR614
43,82
TECA/ROTORES PARA DISTRIBUIDORES
005640
TR 614R TECA ROTOR P.DISTRIB.FIAT/G.MOTORS/PEUGEOT
TR614R
125,96
TECA/ROTORES PARA DISTRIBUIDORES
005641
TR 614R5 TECA ROTOR P/DISTR FIAT-G.MOTORS-PEUG RESIST5000
TR614R5
128,91
TECA/ROTORES PARA DISTRIBUIDORES
005642
TR 615 TECA ROTOR P/DISTR  REGATTA-TEMPRA-PEUGEOT505
TR615
43,82
TECA/ROTORES PARA DISTRIBUIDORES
005643
TR 615R TECA ROTOR P/DISTR FIAT-PEUG-RENAULT RESIST1000
TR615R
125,96
TECA/ROTORES PARA DISTRIBUIDORES
005644
TR 615R5 TECA ROTOR P/DISTR FIAT-PEUG-RENAULT RESIST5000
TR615
128,91
TECA/ROTORES PARA DISTRIBUIDORES
005645
TR 616 TECA ROTOR P.DISTRIB.FIAT 1500/1600
TR616
94,64
TECA/ROTORES PARA DISTRIBUIDORES
005646
TR 621 TECA ROTOR P.DISTRIB.FORD TAUNUS SIERRA
TR621
43,82
TECA/ROTORES PARA DISTRIBUIDORES
005647
TR 622 TECA ROTOR P/DISTRIB ESCORT-FIAT-PEUGEOT-RENAULT
TR622
67,49
TECA/ROTORES PARA DISTRIBUIDORES
005648
TR 622R5 TECA P/DISTR FORD-FIAT-PEUGEOT-RENAULT RESIST5000
TR622
128,87
TECA/ROTORES PARA DISTRIBUIDORES
005649
TR 623 TECA ROTOR P/DISTRIB FORD-G.MOTORS-V.W
TR623
53,58
TECA/ROTORES PARA DISTRIBUIDORES
005650
TR 623R TECA ROTOR P/DISTRIB FORD-G.MOTORS-FIAT-V.W.
TR623
125,96
TECA/ROTORES PARA DISTRIBUIDORES
005651
TR 623R5 TECA ROTOR P/DISTR FORD-G.MOTOR-M.BENZ-V.W RESIST5000
TR623
128,91
TECA/ROTORES PARA DISTRIBUIDORES
005652
TR 625 TECA ROTOR P.DISTRIB.FORD F.100 V8
TR625
62,15
TECA/ROTORES PARA DISTRIBUIDORES
005653
TR 631 TECA ROTOR P/DISTRIB G.MOTORS
TR631
77
TECA/ROTORES PARA DISTRIBUIDORES
005654
TR 638 TECA ROTOR P/DISTRIB G.MOTORS BLAZER
TR638
77
TECA/ROTORES PARA DISTRIBUIDORES
005655
TR 650 TECA ROTOR P/DISTRIB PEUGEOT-DACIA-RENAULT
TR650
43,8
TECA/ROTORES PARA DISTRIBUIDORES
005656
TR 652R TECA ROTOR P.DISTR PEUGEOT 205/405 RESIST.1000
TR652
134,32
TECA/ROTORES PARA DISTRIBUIDORES
005657
TR 670 TECA ROTOR P/DISTR REN.GORDINI-PEUG TODOS MOD
TR670
39,38
TECA/ROTORES PARA DISTRIBUIDORES
005658
TR 671 TECA ROTOR P.DISTR RENAULT Y PEUGEOT TODOS MOD
TR671
39,38
TECA/ROTORES PARA DISTRIBUIDORES
005659
TR 674 TECA ROTOR P/ DISTRIB RENAULT 19
TR674
83,22
TECA/ROTORES PARA DISTRIBUIDORES
005660
TR 675 TECA ROTOR P/DISTRIB RENAULT-CITROEN-PEUGEOT
TR675
67,6
TECA/ROTORES PARA DISTRIBUIDORES
005661
TR 677R TECA ROTOR P/DISTR REN CLIO/EXPRES RESIST.1000
TR677
134,38
TECA/ROTORES PARA DISTRIBUIDORES
005662
TR 680 TECA ROTOR P/DISTRIB IKA -G.MOTORS-DODGE-FORD
TR680
43,82
TECA/ROTORES PARA DISTRIBUIDORES
005663
TR 681R5 TECA  ROTOR P/DISTR LADA-LAICA-SAVARA RESIST5000
TR681
128,91
TECA/ROTORES PARA DISTRIBUIDORES
005664
TR 682 TECA ROTOR P/ DISTRIB IKA/JEEP
TR682
45,6
TECA/ROTORES PARA DISTRIBUIDORES
005665
TR 689 TECA ROTOR P/ DISTRIB DAEWO
TR689
77
TECA/ROTORES PARA DISTRIBUIDORES
005666
TR 690 TECA ROTOR P.DISTRIB.V.W GACEL/KOMBI.
TR690
43,8
TECA/ROTORES PARA DISTRIBUIDORES
005667
TR 691 TECA ROTOR P/DISTR VW-DODOGE GACEL-GOL-SAVEIRO-KOMBI
TR691
43,8
TECA/ROTORES PARA DISTRIBUIDORES
005669
TD 901 TECA TAPA DE DISTRIBUIDOR DODGE 1500
TD901
159,08
TECA/TAPAS PARA DISTRIBUIDOR
005670
TD 902 TECA TAPA DISTRIB DODGE-FIAT-G.MOTORS-LANCIA-PEUG-VW
TD902
140,72
TECA/TAPAS PARA DISTRIBUIDOR
005671
TD 910 TECA TAPA D.DISTRIB.FIAT 600/750
TD910
218,01
TECA/TAPAS PARA DISTRIBUIDOR
005672
TD 912 TECA TAPAS DISTRIBFIAT PEUGEOT
TD912
188,14
TECA/TAPAS PARA DISTRIBUIDOR
005673
TD 911 TECA TAPA DISTRIB FIAT 128
TD911
146,15
TECA/TAPAS PARA DISTRIBUIDOR
005674
TD 913 TECA TAPA DISTRIB FIAT-RENAULT
TD913
144,58
TECA/TAPAS PARA DISTRIBUIDOR
005675
TD 914 TECA TAPA DISTRIB FIAT DUNA- UNO
TD914
418,63
TECA/TAPAS PARA DISTRIBUIDOR
005676
TD 915 TECA TAPA DISTRIB FIAT-PEUGEOT-RENAULT
TD915
418,63
TECA/TAPAS PARA DISTRIBUIDOR
005677
TD 916 TECA TAPA D DISTRIB FIAT 1500/1600
TD916
232,77
TECA/TAPAS PARA DISTRIBUIDOR
005678
TD 920 TECA TAPA D DISTRIB FORD/GM.
TD920
176,45
TECA/TAPAS PARA DISTRIBUIDOR
005679
TD 921 TECA TAPA DISTRIB FORD TAUNUS/SIERRA
TD921
151,92
TECA/TAPAS PARA DISTRIBUIDOR
005680
TD 922 TECA TAPA P/DISTRIB FORD-FIAT-PEUGEOT-RENAULT
TD922
217,18
TECA/TAPAS PARA DISTRIBUIDOR
005681
TD 923 TECA TAPA D DISTRIB FORD-BMW-SEAT-VW
TD923
215,07
TECA/TAPAS PARA DISTRIBUIDOR
005682
TD 924 TECA TAPA D DISTRIB FORD BMW/SEAT/VW.
TD924
246,34
TECA/TAPAS PARA DISTRIBUIDOR
005683
TD 925 TECA TAPA D.DISTRIB.FORD F.100 V8
TD925
258,95
TECA/TAPAS PARA DISTRIBUIDOR
005684
TD 930 TECA TAPA D DISTRIB G.MOTORS CHEV.P/UP
TD930
190,37
TECA/TAPAS PARA DISTRIBUIDOR
005685
TD 931 TECA TAPA D DISTRIB G.MOTORS-DAEWO
TD931
353,06
TECA/TAPAS PARA DISTRIBUIDOR
005686
TD 932 TECA TAPA D DISTRIB G.MOTORS/OPEL
TD932
262,28
TECA/TAPAS PARA DISTRIBUIDOR
005687
TD 950 TECA TAPA DISTRIB PEUGEOT 403-404-504-505/DACIA
TD950
142,31
TECA/TAPAS PARA DISTRIBUIDOR
005688
TD 951 TECA TAPA D DISTRIB PEUGEOT FIAT RENAULT
TD951
213,47
TECA/TAPAS PARA DISTRIBUIDOR
005689
TD 952 TECA TAPA D DISTRIB PEUGEOT 205/405
TD952
419
TECA/TAPAS PARA DISTRIBUIDOR
005690
TD 953 TECA TAPA DISTRIB PEUG.505 -CITROEN -RENAULT 21
TD953
419
TECA/TAPAS PARA DISTRIBUIDOR
005691
TD 970 TECA TAPA DISTRIB RENAULT -PEUGEOT TODOS MODEL
TD970
117,52
TECA/TAPAS PARA DISTRIBUIDOR
005692
TD 971 TECA TAPA DISTRIB RENAULT 89 EN ADEL PEUG404-504
TD971
117,52
TECA/TAPAS PARA DISTRIBUIDOR
005693
TD 972 TECA TAPA DISTRIB RENAULT 18/21/PEUGEOT 504/505
TD972
410,66
TECA/TAPAS PARA DISTRIBUIDOR
005694
TD 973 TECA TAPA DISTRIB RENAULT 18/PEUGEOT 504/505
TD973
410,66
TECA/TAPAS PARA DISTRIBUIDOR
005695
TD 974 TECA TAPA D DISTRIB RENAULT 19CLIO
TD974
418,63
TECA/TAPAS PARA DISTRIBUIDOR
005696
TD 975 TECA TAPA D DISTR RENAULT9-11-CLIO-PEUGEOT 505
TD975
155,89
TECA/TAPAS PARA DISTRIBUIDOR
005697
TD 976 TECA TAPA D DISTRIB RENAULT 21/PEUGEOT 505
TD976
419
TECA/TAPAS PARA DISTRIBUIDOR
005698
TD 977 TECA TAPA D DISTRIB RENAULT CLIO
TD977
188,62
TECA/TAPAS PARA DISTRIBUIDOR
005699
TD 980 TECA TAPA DISTRIB IKA -G.MOTORS -DODGE -FORD
TD980
171
TECA/TAPAS PARA DISTRIBUIDOR
005700
TD 981 TECA TAPA D DISTRIB LADA
TD981
186,53
TECA/TAPAS PARA DISTRIBUIDOR
005701
TD 982 TECA TAPA D DISTRIB IKA JEEP
TD982
135,47
TECA/TAPAS PARA DISTRIBUIDOR
005702
TD 990 TECA TAPA D DISTRIB VW GACEL KOMBI
TD990
141,11
TECA/TAPAS PARA DISTRIBUIDOR
005703
TD 992 TECA TAPA D DISTRIB VW ESCARABAJO
TD992
140,04
TECA/TAPAS PARA DISTRIBUIDOR
010387
CA 250 TECA CORTACOR/.SEVICIO LIVIANO SIMIAR SCL NOSSO
CA 250
718,47
TECA/CORTA CORRIENTE PARA VEHICULOS PESADOS
010389
570 TECA CONTRATAPA  RENAULT PEUGEOT
570
27,6
TECA/CONTRATAPAS PARA DISTRIBUIDOR
010391
TP850 TECA CONJ PROL P/BUJIA PEUGEOT 404-504-505 ESTANCO
850
760,73
TECA/CONJUNTO PROLONGADOR PARA BUJIAS
010392
TP851 TECA CONJ PROL P/BUJIAS PEUGEOT 404/504/505 ORIGIN.
851
760,73
TECA/CONJUNTO PROLONGADOR PARA BUJIAS
010393
TP852 TECA CONJ PROLON P/BUJIAS PEUG.505 GAMMA ORIG.
852
601,19
TECA/CONJUNTO PROLONGADOR PARA BUJIAS
012377
TD 993 TECA DISTRIB VW GOL/POLO FORD ESCORT
TD993
246,34
TECA/TAPAS PARA DISTRIBUIDOR
012375
TR 693 TECA ROTOR P/ DIST GOL-GOLF-POLO-FORD GALAXY 1000 OHMNS
TR693R
81,04
TECA/ROTORES PARA DISTRIBUIDORES
012376
TD 933 TECA TAPA D DISTRIB KADETT-MONZA-BOSCH
TD933
356,56
TECA/TAPAS PARA DISTRIBUIDOR
012378
TD 994 TECA TAPA DISTRIB VW GOL-GOLF-POLO-FORD GALAXY
TD994
279,94
TECA/TAPAS PARA DISTRIBUIDOR
013691
TD 935 TECA TAPA P/DISTRIB.
TD935
418,26
TECA/TAPAS PARA DISTRIBUIDOR
013689
TR 685 TECA ROTOR PA/DISTRIBUIDOR
TR685
0
TECA/ROTORES PARA DISTRIBUIDORES
013683
EA315F TECA FICHA MACHO ALUM 5 V
EA315F
293,06
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
013685
EA317F TECA FICHA MACHO ALUM 7 V
EA317F
365,54
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
013688
TR 672 TECA ROTOR P/DISTRIBUIDOR
TR672
67,51
TECA/ROTORES PARA DISTRIBUIDORES
013690
TR 635 TECA ROTOR P/DISTRIBUIDOR
TR635
97,25
TECA/ROTORES PARA DISTRIBUIDORES
013692
TD 985 TECA TAPA P /DISTRIB
TD985
173,35
TECA/TAPAS PARA DISTRIBUIDOR
013755
CA 223 TECA CORTACORRIENTE
CA 223
1528,33
TECA/CORTA CORRIENTE PARA VEHICULOS PESADOS
013687
EA337F TECA FICHA MACHO ALUM 7 V
EA337F
365,54
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
013682
EA315B TECA BASE HEMBRA ALUM 5 V
EA315B
384,45
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
013684
EA317B TECA BASE HEMBRA ALUM 7 V
EA317B
469,53
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
013686
EA337B TECA BASE HEMBRA ALUM 7 V
EA337B
469,53
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
017862
TR 673 TECA ROTOR P.DISTRIUBIDOR
TR 673
67,51
TECA/ROTORES PARA DISTRIBUIDORES
028598
T.450P TECA PRECINTOS 450mm LARGO X 7.0mm ANCHO
T.450P
0
TECA/PRECINTOS PLASTICOS
028597
T.400P TECA PRECINTOS 400mm LARGO X 7.0mm ANCHO
T.400P
0
TECA/PRECINTOS PLASTICOS
028591
T.300PA TECA PRECINTOS 300mm LARGO X 4.5mm ANCHO
T.300PA
0
TECA/PRECINTOS PLASTICOS
028593
T.350P TECA PRECINTOS 350mm LARGO X 7.0 ANCHO
T.350P
0
TECA/PRECINTOS PLASTICOS
028895
TD 903 TECA TAPA DE DISTRIBUIDOR DODGE PICK UP POLARA
TD 903
249,13
TECA/TAPAS PARA DISTRIBUIDOR
028590
T.275P TECA PRECINTOS 275mm LARGO X 4.5mm ANCHO
T.275P
0
TECA/PRECINTOS PLASTICOS
028596
T.375P TECA PRECINTOS 375mm LARGO X 7.0 ANCHO
T.375P
0
TECA/PRECINTOS PLASTICOS
028592
T.300P TECA PRECINTOS 300mm LARGO X 7.0mm ANCHO
T.300P
0
TECA/PRECINTOS PLASTICOS
028586
T.100P TECA PRECINTOS 100mm LARGO X 2.4mm ANCHO
T.100P
0
TECA/PRECINTOS PLASTICOS
028588
T.180P TECA PRECINTOS 180mm LARGO X 4.8mm ANCHO
T.180P
0
TECA/PRECINTOS PLASTICOS
028589
T.225P TECA PRECINTOS 225mm LARGO X 4.8mm ANCHO
T.225P
0
TECA/PRECINTOS PLASTICOS
028595
T.375PA TECA GRIS PRECINTOS 375mm LARGO X 5.0mm ANCHO
T.375PA GRIS
0
TECA/PRECINTOS PLASTICOS
028587
T.140P TECA PRECINTOS 140mm LARGO X 3.6mm ANCHO
T.140P
0
TECA/PRECINTOS PLASTICOS
028594
T.375PA TECA PRECINTOS 375mm LARGO X 5.0mm ANCHO
T.375PA
0
TECA/PRECINTOS PLASTICOS
028896
TD 926 TECA TAPA DE DISTRIBUIDOR RORD GRANADO CRISLER CARAVAN
TD 926
380,84
TECA/TAPAS PARA DISTRIBUIDOR
028899
TR 693R TECA ROTOR PARA DISTRIBUIDOR VW
TR 693R
128,87
TECA/ROTORES PARA DISTRIBUIDORES
028897
TDI 3112 TECA TAPA DE DISTRIBUIDOR CHEVROLET BLAZER
TDI 3112
707,65
TECA/TAPAS PARA DISTRIBUIDOR
028898
TR 626 TECA ROTOR PARA DISTRIBUIDOR FORD CRYSLER
TR 626
323,75
TECA/ROTORES PARA DISTRIBUIDORES
034807
TD 978 TECA TAPA DE DISTRIBUIDOR TORINO ARGELITE
TD 978
168,06
TECA/TAPAS PARA DISTRIBUIDOR
034808
TDI 979 TECA TAPA DISRIBUIDOR R-19 CLIO MEGANE MARELLI
TDI 979
0
TECA/TAPAS PARA DISTRIBUIDOR
039439
TRA 2311 TECA ROTOR DISTRIBUIDOR
TRA 2311
72,42
TECA/ROTORES PARA DISTRIBUIDORES
039440
TRI 4530 TECA ROTOR DISTIBUIDOR
TRI 4530
0
TECA/ROTORES PARA DISTRIBUIDORES
039438
TRA 2310 TECA ROTOR DISTRIBUIDOR
TRA 2310
72,42
TECA/ROTORES PARA DISTRIBUIDORES
039441
TRI 4570 TECA ROTOR DISTRIBUIDOR
TRI 4570
0
TECA/ROTORES PARA DISTRIBUIDORES
039442
TDA 1152 TECA TAPA DISTRIBUIDOR
TDA 1152
290,95
TECA/TAPAS PARA DISTRIBUIDOR
039443
TDA 1311 TECA TAPA DISTRIBUIDOR
TDA 1311
182,04
TECA/TAPAS PARA DISTRIBUIDOR
039444
TDI 3530 TECA TAPA DISTRIBUIDOR
TDI 3530
0
TECA/TAPAS PARA DISTRIBUIDOR
039862
TD 979 TECA TAPA DE DISTRIBUIDOR RENAULT 19/CLIO
TD 979
274,53
TECA/TAPAS PARA DISTRIBUIDOR
039445
TDI 3571 TECA TAPA DISTRIBUIDOR
TDI 3571
973,83
TECA/TAPAS PARA DISTRIBUIDOR
043430
ER355F TECA FICHA MACHO RANDON 5 VIAS
ER355F
328,17
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
041571
EP305F TECA FICHA MACHO ENCHUFE PLASTICO 5 VIAS
EP305F
207,98
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
041573
EP307F TECA FICHA MACHO ENCHUFE PLASTICO 7 VIAS
EP307F
274,15
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
041609
TA 550 TECA CUERPO ACOPLE PARA TRANSMISION DE 2 LINEAS
TA 550
1345,56
TECA/ACOPLES DE TRANSMISION DE AIRE
041610
TA 551 TECA ACOPLE PORTAMANGUERA CURVO
TA 551
494,74
TECA/ACOPLES DE TRANSMISION DE AIRE
041613
TE 101 TECA CONTROL PROGRAMABLE DE LUCES 12/24V UNIV.
TE 101
1336,11
TECA/CONTROL PROGRAMABLE DE LUCES
041614
TE 105 TECA CONTROL PROGRAMABLE DE LUCES TOYOTA
TE 105
1610,26
TECA/CONTROL PROGRAMABLE DE LUCES
041493
TI 701 TECA LLAVE C/A DIESEL SUPER REFORZADA
TI 701
573,52
TECA/LLAVES C/A
041572
EP305B TECA BASE HEMBRA ENCHUFE PLASTICO 5 VIAS
EP305B
302,52
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
041611
TA 552 TECA ACOPLE PORTAMANGUERA RECTO
TA 552
494,74
TECA/ACOPLES DE TRANSMISION DE AIRE
041569
EP305 TECA COMPLETO ENCHUFE PLASTICO 5 VIAS
EP305
510,49
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
041574
EP307B TECA BASE HEMBRA ENCHUFE PLASTICO 7 VIAS
EP307B
387,6
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
041612
TA 553 TECA PICO PARA TOMA DE AIRE
TA 553
0
TECA/ACOPLES DE TRANSMISION DE AIRE
041570
EP307 TECA COMPLETO ENCHUFE PLASTICO 7 VIAS
EP307
661,75
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
043431
ER355B TECA BASE HEMBRA RANDON 5 VIAS
ER355B
352,34
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
043433
ER357F TECA FICHA MACHO RANDON 7 VIAS
ER357F
422,26
TECA/ENCHUFES PARA ACOPLADOS Y TRAILERS
