012921
6009 TORMOTRIZ  M/P/ACEIT. PEUG. 504 DIESEL/RASTR/INDENOR
6009
34,08
TORMOTRIS/MARCAD.PRESION DE ACEITE
012925
6012/A TORMOTRIZ  M/P/ACEIT.VOLKSW/SEN/CARAT/GACEL/GOL94/95/POLO-SAV/94
6012/A
55,08
TORMOTRIS/MARCAD.PRESION DE ACEITE
012926
6013 TORMOTRIZ  M/P/ACEIT.RENAULTM/DIESEL R/19/21/CLIO/LAG/TRAF/EXPR.
6013
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012927
6013/A TORMOTRIZ  M/P/ACEIT. PEUGEOT 405 SRD DIESEL 1.9
6013/A
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012929
7000 TORMOTRIZ  M/T/AGUA IKA/JEEP/RAMBLER/TORIN/RASTR.
7000
145,98
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012936
7005 TORMOTRIZ  M/T/AGUA FAIRLANE 6 CILINDROS
7005
193,95
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012939
7008 TORMOTRIZ  M/T/AGUA RENAULT 4-6 12 MOT/1400
7008
154,71
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012953
8016 TORMOTRIZ  T/M/T/AGUA FORD
8016
41,96
TORMOTRIS/TUERC.P/MARCAD.TEMP.AGUA
012958
9511 TORMOTRIZ  AL/BUJIA 14*14 FIAT600 TORINO/RENAULT 4/6/12
9511
37,82
TORMOTRIS/ALARGUES DE BUJIA
012907
6003 TORMOTRIZ  M/P/ACEIT. RENAULT18 GLX M/2000 P/MARC/ELEC.
6003
54,98
TORMOTRIS/MARCAD.PRESION DE ACEITE
012911
6006 TORMOTRIZ  M/P ACEIT RENAULT 4-6 12 HASTA 1983
6006
62,44
TORMOTRIS/MARCAD.PRESION DE ACEITE
012920
6008 TORMOTRIZ  M/P/ACEIT. PEUGEOT 504 BALANCIN
6008
47,92
TORMOTRIS/MARCAD.PRESION DE ACEITE
012940
7009 TORMOTRIZ  M/T/AGUA PEUG. 404/504/505/405 *MOT. NAFT.*
7009
154,95
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012947
7015 TORMOTRIZ  M/T/AGUA CODO TEMP/FIAT 600E
7015
136,61
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012905
6002 TORMOTRIZ  M/P/ACEIT. FALC/FAIRL/6 Y 8 CIL./TAUN/SIERRA/PICK UP
6002
59,32
TORMOTRIS/MARCAD.PRESION DE ACEITE
012909
6005 TORMOTRIZ  M/P ACEIT FIAT 1500-1500-600R-DUNA DIESEL 1.3
6005
46,35
TORMOTRIS/MARCAD.PRESION DE ACEITE
012910
6005/L TORMOTRIZ  M/P ACEIT CITR 3CV AMI8 FIATCAMION 619-643-IVE-190-29
6005/L
77,94
TORMOTRIS/MARCAD.PRESION DE ACEITE
012913
6006/L TORMOTRIZ  M/P ACEIT REN 9-11-12-18-19-21-CLIO-TRAFIC-EXPRESS
6006/L
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012917
6006/L TORMOTRIZ  M/P ACEIT FORD-VOLKSW-ESC 88/91 GOL 90/93
6006/L
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012931
7001 TORMOTRIZ  M/T/AGUA PEUG.504/505/405/205/306 TUR/INY.
7001
144,73
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012932
7002 TORMOTRIZ  M/T/AGUA CHEVROLET PICK UP HASTA 1974
7002
214,61
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012938
7007 TORMOTRIZ  M/T/AGUA DODGE 1500
7007
144,23
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012945
7014 TORMOTRIZ  M/T/AGUA FORD TAUNUS
7014
152,49
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012946
7014/A TORMOTRIZ  M/T/AGUA CHEVROLET CHEVY DESDE 1974
7014/A
152,49
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012963
9515 TORMOTRIZ  AL/BUJIA 14*14 FORD/TAUN. RENAULT/18 PICK UP/CHEVR.
9515
56,93
TORMOTRIS/ALARGUES DE BUJIA
012969
3003 TORMOTRIZ  T/C/INS/52MM DIAM. TABLERO DE TRES BOCAS
3003
136,49
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 52MM DE DIAMETRO
012918
6006/L+ TORMOTRIZ  M/P ACEIT RENAULT 12TL 18 GTS
6006/L+
133,5
TORMOTRIS/MARCAD.PRESION DE ACEITE
012964
9516/C TORMOTRIZ  AL/BUJIA REDUCC.EXT. 18*1,5 INT. 14*1,5
9516/C
40,55
TORMOTRIS/ALARGUES DE BUJIA
012980
9601 TORMOTRIZ  FLEX/P/ACEITE C/MALLA DE ACERO 0,20 M.
9601
120,46
TORMOTRIS/FLEXIBLES P/PRESION DE ACEITE
012988
9615 TORMOTRIZ  AC/INS.INSTR RED/ROS/EXT/1/4-18NPTF*ROS/INT/1/8-28BSPT
9615
48,23
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
012990
9617 TORMOTRIZ  AC/INS/INS/C/90`/ROS/EXT/1/8-27NPTF*ROS/INT/1/8-28BSPT
9617
29,69
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
012995
5111 TORMOTRIZ  CA/COBRE DE 1,50 M.
5111
129,26
TORMOTRIS/CAÑERIAS DE COBRE
013043
SCE-11 TORMOTRIZ  SENSOR FUEGO/18/11/TURBO/C/ALARMA 1KG.
SCE-11
0
TORMOTRIS/SENSOR LINEA RENAULT
013055
SCE-17 TORMOTRIZ  SENSOR DODGE 1500 1978
SCE-17
0
TORMOTRIS/SENSOR LINEA CHRYSLER
013058
SCE-18 TORMOTRIZ  SENSORES UNIVERSALES 80 LIBRAS
SCE-18
0
TORMOTRIS/SENSORES UNIVERSALES
013082
4005 TORMOTRIZ  AMPER/30AMP. TEMP/4,00M. MAN/100LBS.
4005
1058,27
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013083
4008 TORMOTRIZ  AMPER/30AMP. TEMP/4,00M. MAN/120LBS.
4008
1058,27
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013097
8561 TORMOTRIZ  AMPER/50 AMP.
8561
193,39
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013109
8103 TORMOTRIZ  TEMPERATURA 4,00M.
8103
516,82
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
012902
6000/A TORMOTRIZ  M/P/ACEIT. DODGE 1500/1800/GACEL/SENDA/CARAT
6000/A
57,39
TORMOTRIS/MARCAD.PRESION DE ACEITE
012904
6001/B TORMOTRIZ  M/P/ACEIT. JAPON. TOY/MITS/ISUZU/NISSAN/DAIHAT/ETC.
6001/B
55,3
TORMOTRIS/MARCAD.PRESION DE ACEITE
012914
6006/L TORMOTRIZ  M/P ACEIT FIAT128-133-147-TEM-UNO-ESPAZ-DUNA-FIOR
6006/L
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012934
7004 TORMOTRIZ  M/T AGUA FALC-P UP-SIERRA-GACEL-SEN-GOL-GOLF-POLO
7004
156,75
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012942
7010 TORMOTRIZ  M/T/AGUA FIAT 1100/1500/1600/125/600S
7010
144,73
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012976
3601 TORMOTRIZ  T/O/P/A/IMP/INS/ 52MM DIAM. TABL/1 BOCA ORIENTADO
3601
28,91
TORMOTRIS/TAB.ORIEN.PLAS.A/IMPAC. P/INSTR. DE 52MM DE DIAM.
012981
9602 TORMOTRIZ  FLEX/P/ACEITE C/MALLA DE ACERO 0,25 M.
9602
131,18
TORMOTRIS/FLEXIBLES P/PRESION DE ACEITE
012987
9614 TORMOTRIZ  AC P/INS INST RED UNI ROS EXT/5/8-18H*1/8-27 NPTF/INT
9614
34,57
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
012992
9619 TORMOTRIZ  AC IN INST TUER P/CA COB 4MM. DIAM.
9619
21,21
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
012997
5113 TORMOTRIZ  CA/COBRE DE 2,00 M.
5113
166,32
TORMOTRIS/CAÑERIAS DE COBRE
012998
5114 TORMOTRIZ  CA/COBRE DE 3,80 M.
5114
281,4
TORMOTRIS/CAÑERIAS DE COBRE
013032
SCE-04 TORMOTRIZ  SENSOR CAMION 619 AIRE
SCE-04
0
TORMOTRIS/DE FIAT
013036
SCE-07 TORMOTRIZ  SENSOR DUNA Y FIORINO NAFTEROS
SCE-07
0
TORMOTRIS/DE FIAT
013079
4004 TORMOTRIZ  AMPER/30AMP. TEMP/2,00M. MAN/100LBS.
4004
977
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013086
5003 TORMOTRIZ  AMPER/30AMP. TEMP/1,50 MAN/100LBS.
5003
958,63
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013089
5004 TORMOTRIZ  AMPER/30AMP. TEMP/2,00M. MAN/100LBS.
5004
977
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
012916
6006/L TORMOTRIZ  M/P/ACEIT M BENZ 180/130 Y LINEA CAMIONES
6006/L
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012943
7011 TORMOTRIZ  M/T/AGUA FIAT 128/128 EUR. 147/UNO/DUNA
7011
184,65
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012974
3103 TORMOTRIZ  T/C/INS/ 60MM DIAM. TABLERO TRES BOCAS
3103
0
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 60MM DE DIAM.
012982
9603 TORMOTRIZ  FLEX/P/ACEITE C/MALLA DE ACERO 0,30M. P/L/IKA
9603
154,17
TORMOTRIS/FLEXIBLES P/PRESION DE ACEITE
013030
SCE-01 TORMOTRIZ  SENSOR 125/128/EUROPA
SCE-01
0
TORMOTRIS/DE FIAT
013034
SCE-05 TORMOTRIZ  SENSOR SUNA DIESEL 1.3
SCE-05
0
TORMOTRIS/DE FIAT
013085
5000 TORMOTRIZ  AMPER/30AMP. TEM/1,50M. MAN/80LBS.
5000
958,63
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013090
5007 TORMOTRIZ  AMPER/30AMP. TEMP/2,00M. MAN/120LBS.
5007
977
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
012903
6001 TORMOTRIZ  M/P/ACEIT. CHEV/PICK UP/CHEVY/OPEL/TRAC.JOHN DEERE
6001
60,07
TORMOTRIS/MARCAD.PRESION DE ACEITE
012908
6004 TORMOTRIZ  M/P/ACEIT. VALIANT III/IV/DODGE/PICK UP
6004
81,99
TORMOTRIS/MARCAD.PRESION DE ACEITE
012915
6006/L TORMOTRIZ  M/P/ACEIT PEUG 504-505-405-NAF-DESDE 1983
6006/L
84,84
TORMOTRIS/MARCAD.PRESION DE ACEITE
012923
6011 TORMOTRIZ  FIAT 147-DUNA DIESEL 1.7 DESDE 1989
6011
90,26
TORMOTRIS/MARCAD.PRESION DE ACEITE
012935
7004/C TORMOTRIZ  FALC-GACEL-SEN-CAR-GOL-GOLF-POLO-P/M ELECTRICO
7004/C
130,16
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012954
8018 TORMOTRIZ  T/M/T/AGUA CHEVROLET
8018
73,08
TORMOTRIS/TUERC.P/MARCAD.TEMP.AGUA
012959
9512 TORMOTRIZ  AL/BUJIA 14*14SIAM PEUG. DODGE 1500
9512
49,57
TORMOTRIS/ALARGUES DE BUJIA
012978
3603/N TORMOTRIZ  T/O/P/A/IMP/INS/ 52MM DIAM. TABL/3 BOCAS ORIENTADO
3603
45,44
TORMOTRIS/TAB.ORIEN.PLAS.A/IMPAC. P/INSTR. DE 52MM DE DIAM.
012996
5112 TORMOTRIZ  CA/COBRE DE 1,80 M.
5112
140,24
TORMOTRIS/CAÑERIAS DE COBRE
013004
5214 TORMOTRIZ  CA/POLIAM/DIAM/3/16 DE 3,80 M.
5214
118,16
TORMOTRIS/CAÑERIAS DE POLIAMIDA DIAMETRO 3/16
013052
SCE-15 TORMOTRIZ  SENSOR TABLERO JAEGER
SCE-15
0
TORMOTRIS/SENSOR LINEA IKA-TORINO
013061
SCE-25 TORMOTRIZ  SENSORES MOTOR MAXION O MWM
SCE-25
0
TORMOTRIS/SENSOR LINEA FORD
013077
4006 TORMOTRIZ  AMPER/30AMP. TEM/1.50 MAN/120LBS.
4006
958,63
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013078
4001 TORMOTRIZ  AMPER/30AMP. TEMP/2,00M. MAN/80LBS.
4001
977
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013080
4007 TORMOTRIZ  AMPER/30AMP. TEMP/2,00M. MAN/120LBS.
4007
977
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013088
5001 TORMOTRIZ  AMPER/30AMP. TEMP/2,00M. MAN/80LBS.
5001
977
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013092
5002 TORMOTRIZ  AMPER/30AMP. TEMP/4,00M. MAN/100LBS
5002
1058,27
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013098
8501 TORMOTRIZ  TEMP/1,50 AMP.
8501
443,05
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013101
8531 TORMOTRIZ  MANOMETRO 80 LBS.
8531
281,35
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013106
8161 TORMOTRIZ  AMPER/50 AMP.
8161
193,39
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013108
8102 TORMOTRIZ  TEMPERATURA 2,00M.
8102
461,63
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013111
8132 TORMOTRIZ  MANOMETRO 100LBS.
8132
281,35
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
012901
6000 TORMOTRIZ  MARC P/ACEIT IKA -JEEP-RAMBLER-TORINO-RASTR.
6000
54,65
TORMOTRIS/MARCAD.PRESION DE ACEITE
012912
6006/A TORMOTRIZ  M/P ACEIT FIAT 600S-1600-125
6006/A
64,88
TORMOTRIS/MARCAD.PRESION DE ACEITE
012955
8019 TORMOTRIZ  T/M/T/AGUA IKA/TORINO/JEEP/ESTANCIERA
8019
47,66
TORMOTRIS/TUERC.P/MARCAD.TEMP.AGUA
012957
9510 TORMOTRIZ  AL/BUJIAS 14*14IKA ESTANCIERA
9510
34,34
TORMOTRIS/ALARGUES DE BUJIA
012960
9512/A TORMOTRIZ  AL/BUJIA 14*14 FIAT1500/1600/125/128
9512/A
49,57
TORMOTRIS/ALARGUES DE BUJIA
012961
9513 TORMOTRIZ  AL/BUJIA 14*14 CHEVR/400 CHEVY OPEL
9513
70,24
TORMOTRIS/ALARGUES DE BUJIA
013002
5212 TORMOTRIZ  CA/POLIAM/DIAM/3/16 DE 1,80 M.
5212
93,35
TORMOTRIS/CAÑERIAS DE POLIAMIDA DIAMETRO 3/16
013037
SCE-01 TORMOTRIZ  SENSOR GRII
SCE-01
0
TORMOTRIS/DE PEUGEOT
013050
SCE-14 TORMOTRIZ  SENSOR CHEVROLET PICK UP/CAMION 1974
SCE-14
0
TORMOTRIS/SENSOR LINEA GENERAL MOTORS
013053
SCE-16 TORMOTRIZ  SENSOR TABLERO SIAP
SCE-16
0
TORMOTRIS/SENSOR LINEA IKA-TORINO
013063
SCE-21 TORMOTRIZ  SENSORES CAMIONES/OMNIBUS C/ALARMA 1KG.
SCE-21
0
TORMOTRIS/SENSOR LINEA SCANIA
013070
SCE-14 TORMOTRIZ  SENSOR COSECHADORA MOTOR DEUTZ
SCE-14
0
TORMOTRIS/SENSORES LINEA DEUTZ
013100
8503 TORMOTRIZ  TEMP/ 4,00M.
8503
516,82
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013105
8160 TORMOTRIZ  AMPER/ 30 AMP.
8160
193,39
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013107
8101 TORMOTRIZ  TEMPERATURA 1,50M.
8101
429,32
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
012906
6002/L TORMOTRIZ  M/P/ACEIT. FALC/TAUN/SIERRA/PICK UP P/MARC/ELEC.
6002/L
83,01
TORMOTRIS/MARCAD.PRESION DE ACEITE
012977
3602 TORMOTRIZ  T/O/P/A/IMP/INS/ 52MM DIAM. TABL/2 BOCA ORIENTADO
3602
35,37
TORMOTRIS/TAB.ORIEN.PLAS.A/IMPAC. P/INSTR. DE 52MM DE DIAM.
012985
9612 TORMOTRIZ  AC/P/FAC/INS/INS.UNI/P/3/16 CA/3/8/24H *1/8-28 BSPT
9612
25,12
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
013031
SCE-01 TORMOTRIZ  SENSOR CAMION 619/673 AIRE
SCE-01
0
TORMOTRIS/DE FIAT
013048
SCE-25 TORMOTRIZ  SENSOR F-100/MOT/MAXION O MWM
SCE-25
0
TORMOTRIS/SENSOR LINEA FORD
013060
SCE-20 TORMOTRIZ  SENSORES UNIVERSALES 120 LIBRAS
SCE-20
0
TORMOTRIS/SENSORES UNIVERSALES
013102
8532 TORMOTRIZ  MANOMETRO 100 LBS.
8532
281,35
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013110
8131 TORMOTRIZ  MANOMETRO 80LBS.
8131
281,35
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013112
8133 TORMOTRIZ  MANOMETRO 120 LBS.
8133
281,35
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
012919
6007 TORMOTRIZ  M/P/ACEIT. PEUGEOT 404 FILTRO
6007
40,01
TORMOTRIS/MARCAD.PRESION DE ACEITE
012930
7000/A TORMOTRIZ  M/T/AGUA DODGE/POLARA/PICK UP
7000/A
145,98
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012937
7006 TORMOTRIZ  M/T/AGUA FAIRLANE 8 CILINDROS
7006
215,38
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012944
7012 TORMOTRIZ  M/T/AGUA RENAULT 9/11/12/18/19/21/CLIO/TRAF/EXPR.
7012
143,98
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012965
9516/L TORMOTRIZ  REDUCC. EXT. 18*1,5 INT. 14*1,5
9516/L
53,32
TORMOTRIS/ALARGUES DE BUJIA
012983
9604 TORMOTRIZ  FLEX/P/ACEITE C/MALLA DE ACERO 0,40M. P/L/IKA
9604
171,34
TORMOTRIS/FLEXIBLES P/PRESION DE ACEITE
012991
9618 TORMOTRIZ  AC/INS/INST/T/ROS/EXT/1/8-28BSPT P/AN/ROS/INT/1/8BSPT
9618
18,96
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
013000
5210 TORMOTRIZ  CA/POLIAM/DIAM/3/16 DE 1,30 M.
5210
88,08
TORMOTRIS/CAÑERIAS DE POLIAMIDA DIAMETRO 3/16
013033
SCE-03 TORMOTRIZ  CAMION 673
SCE-03
0
TORMOTRIS/DE FIAT
013068
SCE-24 TORMOTRIZ  SENSOR CUMMINIGS
SCE-24
0
TORMOTRIS/SENSOR LINEA CUMMINGS
013087
5006 TORMOTRIZ  AMPER/30AMP. TEMP/1,50M. MAN/120LBS.
5006
958,63
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013103
8533 TORMOTRIZ  MANOMETRO 120 LBS.
8533
281,35
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
012922
6010 TORMOTRIZ  M/P/ACEIT. PEUG. 504/505 DIESEL 405-GRD-SRDT-205/306
6010
90,27
TORMOTRIS/MARCAD.PRESION DE ACEITE
012924
6012 TORMOTRIZ  M/P ACEIT FORD-AUDI-ESC88/91 GALAXY92/95 ORION95/97
6012
52,45
TORMOTRIS/MARCAD.PRESION DE ACEITE
012941
7009/A TORMOTRIZ  M/T/AGUA PEUG. DIESEL RASTR/INDENOR
7009/A
154,95
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012950
8013 TORMOTRIZ  T/P/M/T/AGUA FIAT 600E
8013
64
TORMOTRIS/TUERC.P/MARCAD.TEMP.AGUA
012973
3102 TORMOTRIZ  T/C/INS/ 60MM DIAM. TABLERO DOS BOCAS
3102
0
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 60MM DE DIAM.
013040
SCE-09 TORMOTRIZ  SENSOR TODOS C/ALARMA 1KG.
SCE-09
0
TORMOTRIS/SENSOR MERCEDES BENZ
013041
SCE-10 TORMOTRIZ  SENSOR CAMION 608
SCE-10
0
TORMOTRIS/SENSOR MERCEDES BENZ
013046
SCE-12 TORMOTRIZ  SENSOR FORD TODOS 1986
SCE-12
0
TORMOTRIS/SENSOR LINEA FORD
013072
SCE-14 TORMOTRIZ  SENSOR MOTOR 4/6 CILINDROS
SCE-14
0
TORMOTRIS/SENSOR LINEA PERKINS
013099
8502 TORMOTRIZ  TEMP/ 2,00M.
8502
461,63
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
012933
7003 TORMOTRIZ  M/T/AGUA CHEVY OPEL HASTA 1974
7003
214,61
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012948
7016 TORMOTRIZ  M/T/AGUA FORD/VOLKSW/ESCORT 88/91 GOL/SAVEIRO 90/93
7016
145,51
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
012967
3001 TORMOTRIZ  T/C/INS/52MM/DIAM/ TABLERO DE UNA BOCA
3001
109,29
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 52MM DE DIAMETRO
012994
5110 TORMOTRIZ  CA/COBRE DE 1,30 M.
5110
112,72
TORMOTRIS/CAÑERIAS DE COBRE
013001
5211 TORMOTRIZ  CA/POLIAM/DIAM/3/16 DE 1,50 M.
5211
91,54
TORMOTRIS/CAÑERIAS DE POLIAMIDA DIAMETRO 3/16
013039
SCE-08 TORMOTRIZ  SENSOR TODOS
SCE-08
0
TORMOTRIS/SENSOR MERCEDES BENZ
013047
SCE-13 TORMOTRIZ  SENSOR PICK UP C/MOTOR DEUTZ
SCE-13
0
TORMOTRIS/SENSOR LINEA FORD
013075
4000 TORMOTRIZ  AMP/30 TEMP/1.50 MAN/80 LBS.
4000
958,28
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013081
4002 TORMOTRIZ  AMPER/30AMP. TEMP/4,00M. MAN/80LBS.
4002
1058,27
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
012951
8014 TORMOTRIZ  T/P/M/T/AGUA RENAULT PEUG. LINEA COMPLETA
8014
53,4
TORMOTRIS/TUERC.P/MARCAD.TEMP.AGUA
012952
8015 TORMOTRIZ  T/P/M/T/AGUA M/BENZ RASTR. ROSCA UNIVERSAL
8015
51,15
TORMOTRIS/TUERC.P/MARCAD.TEMP.AGUA
012972
3101 TORMOTRIZ  T/C/INS/ 60MM DIAM. TABLERO UNA BOCA
3101
0
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 60MM DE DIAM.
013059
SCE-19 TORMOTRIZ  SENSORES UNIVERSALES 100 LIBRAS
SCE-19
0
TORMOTRIS/SENSORES UNIVERSALES
013066
SCE-23 TORMOTRIZ  SENSOR MOTOR 413 OMNIBUS
SCE-23
0
TORMOTRIS/SENSOR MERCEDES BENZ
012962
9514 TORMOTRIZ  AL/BUJIA 18*18 FORD/FALC. PICK UP/FAIRLANE
9514
85,86
TORMOTRIS/ALARGUES DE BUJIA
012968
3002 TORMOTRIZ  T/C/INS/52MM/DIAM/ TABLERO DE DOS BOCAS
3002
121,19
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 52MM DE DIAMETRO
012986
9613 TORMOTRIZ  AC/P/INS/INST/ UN/P/2 CA/PLIAM/ 3/16 O COB/4MM.
9613
25,08
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
012989
9616 TORMOTRIZ  AC INS INST RED ROS EXT14*1,5*ROS INT 1/8 -28 BSPT
9616
35,62
TORMOTRIS/ACOPLES P/FACIL.LA INSTAL.DE INSTRUMENTAL
013065
SCE-22 TORMOTRIZ  TORMOTRIZ  SENSOR MOTOR 913 OMNIBUS
SCE-22
0
TORMOTRIS/SENSOR MERCEDES BENZ
013076
4003 TORMOTRIZ  AMPER/30AMP. TEM/1.50 MAN/100LBS
4003
958,63
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013096
8560 TORMOTRIZ  AMPERIMETRO 30 AMP.
8560
193,39
TORMOTRIS/CUADRANTE BLANCO Y AGUJA NEGRA
013003
5213 TORMOTRIZ  CA/POLIAM/DIAM/3/16 DE 2,00 M.
5213
95,29
TORMOTRIS/CAÑERIAS DE POLIAMIDA DIAMETRO 3/16
013035
SCE-06 TORMOTRIZ  SENSOR DUNA DIESEL 1.7
SCE-06
0
TORMOTRIS/DE FIAT
013045
SCE-03 TORMOTRIZ  SENSOR FALCON 0SP TAUN SP-PICK UP-CAMIONES-1984
SCE-03
0
TORMOTRIS/SENSOR LINEA FORD
013056
SCE-16 TORMOTRIZ  SENSOR DODGE 1500/1977
SCE-16
0
TORMOTRIS/SENSOR LINEA CHRYSLER
013091
5002 TORMOTRIZ  AMPER/30AMP. TEMP/4,00M. MAN/80LBS
5002
1058,27
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
013093
5008 TORMOTRIZ  AMPER/30AMP. TEMP/4,00M. MAN/120LBS.
5008
1058,27
TORMOTRIS/CUADRANTE NEGRO Y AGUJA ROJA
021674
2051/G TORMOTRIZ  CARCAZA DOBLE PORTATOR.52MM GRIS
2051/G
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021692
8701 TORMOTRIZ  VOLTIMETRO 12V
8701
293,46
TORMOTRIS/LINEA DE INSTR.DEP.ELECTROM.52MM
021707
SCE-34 TORMOTRIZ  SENSORES TRACTORES TODOS
SCE-34
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021667
3508/PG TORMOTRIZ  CARCAZA DIAMETRO 60MM PLAST.GRIS
3508/PG
0
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021681
9401 TORMOTRIZ  AMPERIMETRO DE 50 AMP.
9401
193,39
TORMOTRIS/INSTR.DEP.MECANICO 52MM
021649
7016/A TORMOTRIZ  M/T/AGUA MERCEDES BENZ
7016/A
0
TORMOTRIS/TEE P/MARCAD.DE TEMP.DE AGUA
021683
9403 TORMOTRIZ  TEMPERATURA DE AGUA 2MM
9403
461,37
TORMOTRIS/INSTR.DEP.MECANICO 52MM
021653
3703/G TORMOTRIZ  T/O/P/A/IMP/INS/60MM DIAM.TABL.DE TRES BOCAS NEGRO
3703/G
61,33
TORMOTRIS/TAB.ORIEN.PLAS.A/IMPAC. P/INSTR. DE 52MM DE DIAM.
021654
3500/CH TORMOTRIZ  CARCAZA P/AMPERIMETRO 52MM DE CHAPA
3500/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021659
3506/CH TORMOTRIZ  CARCAZA P/TACOMETRO-VELOCIMETRO M.BENZ 140MM DE CHAPA
3506
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021673
2050/N TORMOTRIZ  CARCAZA DOBLE PORTATORPEDO 52MM NEGRA
2050/N
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021696
9801 TORMOTRIZ  TEMP.DE AGUA ELECTRICO 12C/BULBO5/8-18 UNF
9801
0
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
021706
SCE-33 TORMOTRIZ  SENSORES C/MOTORS CUMINGS
SCE-33
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021708
SCE-35 TORMOTRIZ  SENSORES OA-155/506 MOTOR CUMINGS P/ACEITE
SCE-35
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021663
3500/PG TORMOTRIZ  CARCAZA P/AMPERIMETRO PLAST.GRIS DE ALTO IMP.52MM
3500/PG
101,52
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021670
2071/G TORMOTRIZ  CARCAZA TRIPLE PORT.52MM 60MM NEGRA
2071/G
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021678
2061/G TORMOTRIZ  CARCAZA UNA BOCA PORTATORP.52MM GRIS
2061/G
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021687
9502 TORMOTRIZ  PRESION DE ACEITE 100 LBS
9502
0
TORMOTRIS/INSTRUM.DEPORTIVO MECANICO 60MM
021695
9701 TORMOTRIZ  VOLTIMETRO 12V
9701
0
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
021664
3501/PN TORMOTRIZ  CARCAZA P/MANOMETRO-VACUOMETRO PLAST.NEGRO ALT.IMP 52MM
3501/PN
134,79
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021671
2072/N TORMOTRIZ  CARCAZA TIPLE PORTATORPEDO 60MM NEGRO
2072/N
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021680
2063/G TORMOTRIZ  CARCAZA UNA BOCA PORTATORPEDO 60MM GRIS
2063/G
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021702
SCE-27 TORMOTRIZ  SENSORES PICK UP Y CAMIONES DE 1991A 1993
SCE-27
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021650
5215/C TORMOTRIZ  CAÑITO P/CARCAZA 0..22M
5215/C
0
TORMOTRIS/CAÑERIAS DE POLIAMIDA DIAMETRO 3/16
021676
2053/G TORMOTRIZ  CARCAZA DOBLE PORTATOR.60MM GRIS
2053/G
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021675
2052/N TORMOTRIZ  CARCAZA DOBLE PORTATOR.60MM NEGRO
2052/N
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021697
9901 TORMOTRIZ  MONOMETRO ACEITE EECTRICO C/BULBO 1/8 NPT-80LBS(SCE)
9901
0
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
021700
SCE-02 TORMOTRIZ  SENSOR IVECO 1978-619-697673-150 PRESION DE ACEITE
SCE-02
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021701
SCE-30 TORMOTRIZ  SENSOR CAMIONES Y TRACTORES C/ALARMA
SCE-30
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021657
3503/CH TORMOTRIZ  CARCAZA P/TACOMETRO 80MM DE CHAPA
3503/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021679
2062/N TORMOTRIZ  CARCAZA UNA BOCA PORTATOR.60MM NEGRO
2062/N
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021703
SCE-29 TORMOTRIZ  SENSORE PICK UP Y CAMIONES F100-150-400-14000 C/ALARMA
SCE-29
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021669
2070/N TORMOTRIZ  CARCAZA TRIPLE PORTATORPEDO 52MM NEGRA
2070/N
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021686
9501 TORMOTRIZ  AMPERIMETRO 50 AMP
9501
0
TORMOTRIS/INSTRUM.DEPORTIVO MECANICO 60MM
021694
8901 TORMOTRIZ  MANOMETRO ACEITE ELECTRICO C/BULBO 1.8NPT 80LBS
8901
464,88
TORMOTRIS/LINEA DE INSTR.DEP.ELECTROM.52MM
021658
3505/CH TORMOTRIZ  CARCAZA P/TACOMETRO JAEGER-AUTOMETER 120MM DE CHAPA
3505/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021665
3501/PG TORMOTRIZ  CARCAZA P/MANOMETRO-VACUOMETRO PLASTICO NEGRO DE ALTO IMPACTO
3501/PG
134,79
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021652
3603/G TORMOTRIZ  TABLERO DE TRES BOCAS ORIENTADO A GRIS
3603/G
45,44
TORMOTRIS/TAB.ORIEN.PLAS.A/IMPAC. P/INSTR. DE 52MM DE DIAM.
021662
3500/PN TORMOTRIZ  CARCAZA P/AMPERIMETRO PLAST.NEGRO ALTO IMP.52MM
3500/PN
101,52
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021693
8801 TORMOTRIZ  TEMPERATURA DE AGUA ELCT12VC/BULB.5/8-18UNF
8801
457,07
TORMOTRIS/LINEA DE INSTR.DEP.ELECTROM.52MM
021651
3004 TORMOTRIZ  T/CINS/52 MM DIAM. TABLERO DE CUATRO BOCAS
3004
0
TORMOTRIS/TABLER.CUERINA P/INSTRUM.DE 52MM DE DIAMETRO
021655
3501/CH TORMOTRIZ  CARCAZA P/MANOMETRO-VACUOMETRO 52MM DE CHAPA
3501/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021661
3508/CH TORMOTRIZ  CARCAZA DIAMETRO 60 MM
3508/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021666
3508/PN TORMOTRIZ  CARCAZA DIAMETRO 60MM PLAST.NEGRO
3508/PN
0
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021709
SCE-36 TORMOTRIZ  SENSORES OMNIBUS 16180-CAMIONES (TODOS)12-24 C/ALARMA 1961
SCE-36
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021660
3507/CH TORMOTRIZ  CARCAZA P/TACOMETRO BRD E IMPORTADOS 150MM DE CHAPA
3507/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021677
2060/N TORMOTRIZ  CARCAZA UNA BOCA PORTATORP.52MM NEGRO
2060/N
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021705
SCE-32 TORMOTRIZ  SENSORES TRACTORES (TODOS)
SCE-32
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021668
3504 TORMOTRIZ  ARO ORIENTABLE PLASTICO X 20
3504
20,38
TORMOTRIS/CARCAZAS DEPORTIVAS EN PLAST DE ALTO IMPACT.
021690
8602 TORMOTRIZ  TEMPERATURA DE AGUA ELECTRICO 12V C/BULBO5/8 18UNF
8602
457,07
TORMOTRIS/LINEA DE INSTR.DEP.ELECTROM.52MM
021698
5005 TORMOTRIZ  AMPER/30AMP. TEMP/4.00M.MAN/100 LBS
5005
1058,27
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
021656
3502/CH TORMOTRIZ  CARCAZA P/TACOMETRO 80MM DE CHAPA
3502/CH
0
TORMOTRIS/CARCAZAS DEPORTIVAS PINTURA MARTILLADA
021672
2073/G TORMOTRIZ  CARCAZA TRIPLE PORTATORPEDO 60MM GRIS
2073/G
0
TORMOTRIS/TAB:PORTATORPEDO MAt.TERMOF.P/INSTRUM.52 62MM
021688
9503 TORMOTRIZ  TEMPERATURA DE AGUA 2M
9503
0
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
021689
8601 TORMOTRIZ  VOLTIMETRO 12V
8601
293,46
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
021699
SCE-28 TORMOTRIZ  SENSORES TRACTORES LINEA E C/ALARMA
SCE-28
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021704
SCE-31 TORMOTRIZ  SENSORE TRACTORES (TODOS)
SCE-31
0
TORMOTRIS/SENSORES PRESION/ACEITE Y AIRE
021682
9402 TORMOTRIZ  PRESION DE ACEITE100LBS
9402
281,35
TORMOTRIS/INSTR.DEP.MECANICO 52MM
021691
8603 TORMOTRIZ  MONOMETRO ACEITE ELECTRICO C/BULBO 5/8-18 UNF
8603
465,38
TORMOTRIS/LINEA DE INSTR.DE ELECTROM.60MM
028608
3061/G TORMOTRIZ  PORTAINSTRUMENTO X 1 BOCA DEPORTIVO GRIS
3061/G
101,75
TORMOTRIS/ACOPLE CONSOLA PORTA INSTRUMENTO
028604
3071/G TORMOTRIZ  PORTAINSTRUMENTO X 3 BOCAS DEPORTIVO GRIS
3071/G
273,24
TORMOTRIS/ACOPLE CONSOLA PORTA INSTRUMENTO
028605
3050/N TORMOTRIZ  PORTAINSTRUMENTO X 2 BOCAS DEPORTIVO NEGRO
3050/N
193,39
TORMOTRIS/ACOPLE CONSOLA PORTA INSTRUMENTO
028606
3051/G TORMOTRIZ  PORTAINSTRUMENTO X 2 BOCAS DEPORTIVO GRIS
3051/G
193,39
TORMOTRIS/ACOPLE CONSOLA PORTA INSTRUMENTO
028607
3060/N TORMOTRIZ  PORTAINSTRUMENTO X 1 BOCA DEPORTIVO NEGRO
3060/N
101,75
TORMOTRIS/ACOPLE CONSOLA PORTA INSTRUMENTO
028603
3070/N TORMOTRIZ  PORTAINSTRUMENTO X 3 BOCAS DEPORTIVO NEGRO
3070/N
273,24
TORMOTRIS/ACOPLE CONSOLA PORTA INSTRUMENTO
