000355
4538 LLAVE LUZ FIAT 147-MARRON-C.L/P GUI.EN ALTA
4538
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
000356
4539 LLAVE LUZ FIAT 147-GRIS-C.L/P GUI.EN ALTA
4539
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
000357
4540 LLAVE LUZ LADA LAIKA CON L/P GUI.EN ALTA
4540
866,22
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
000360
4105 INTERRUP.DE LUZ DODGE POLARA Y CAMIONETA TODOS
4105
459,88
TRIA/LLAVES DE LUCES TABLERO FORD CHEVROLET
000361
4106 INT.LUZ F.FALCON/F100/Y CAMION 8 TERMIN.
4106
459,88
TRIA/LLAVES DE LUCES TABLERO FORD CHEVROLET
000362
4107 INTERRUPT.DE LUZ FORD 100 Y CAMION 79> 8 TERMINALES
4107
459,88
TRIA/LLAVES DE LUCES TABLERO FORD CHEVROLET
000363
4108 INTERRUPT.DE LUZ FORD FALCON DESDE 67/72
4108
459,88
TRIA/LLAVES DE LUCES TABLERO FORD CHEVROLET
000364
4110 INTERRUPT.DE LUZ CHEVROLET
4110
582,3
TRIA/LLAVES DE LUCES TABLERO FORD CHEVROLET
000365
4111 INTERRUPT.DE LUZ CHEVROLE PICK-UP
4111
582,3
TRIA/LLAVES DE LUCES TABLERO FORD CHEVROLET
001085
4532 LLAVE DE LUZ F/S.EUROPA-MARRON-C.L/P-GUI¥.ALTA
4532
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
001086
4533 LLAVE LUZ F/128/S.EUROPA-GRIS-C.L/P-GUI¥.EN ALTA
4533
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
001087
4534 LLAVE LUZ FIAT 147-NEGRO-S.L/P GUI.EN ALTA
4534
866,22
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
001751
2110 PLAQ.ORIG.CHEVY 77/78 C/BALIZA Y GI¥O CORTO
2110
1199,9
TRIA/PLAQUETAS DE GIRO
001752
2111 PLAQ.ORIG.CHEVY P-UP 74/78 LARGA
2111
1199,9
TRIA/PLAQUETAS DE GIRO
001753
2172 PLAQ.ORIG.DODGE POLARA GT Y CORON.
2172
704,68
TRIA/PLAQUETAS DE GIRO
001754
2173 PLAQ.ORIG.DODGE 1500 MOD.75/76
2173
576,32
TRIA/PLAQUETAS DE GIRO
001755
2174 PLAQ.ORIG.DODGE 1500 STD.MOD.75
2174
478,27
TRIA/PLAQUETAS DE GIRO
001756
2176 PLAQ.ORIG.DODGE CAMIOM
2176
651,35
TRIA/PLAQUETAS DE GIRO
001757
2177 PLAQ.ORIG.DODGE D-100 Y D-200
2177
651,35
TRIA/PLAQUETAS DE GIRO
001758
2270 PLAQ.ORIG.DODGE 1800 HASTA MOD.78
2270
879,37
TRIA/PLAQUETAS DE GIRO
001759
2823 PLAQ.ORIG.DODGE 1500 DESDE MOD.76
2823
879,37
TRIA/PLAQUETAS DE GIRO
001760
2965 PLAQ.ORIG.DODGE 1800 DESDE MOD.78
2965
879,37
TRIA/PLAQUETAS DE GIRO
001761
3858 PLAQ.ORIG.VW 1500 Y 1.8 DESDE MOD.86
3858
715,33
TRIA/PLAQUETAS DE GIRO
001762
4233 PLAQ.ORIG.VW 1500 DESDE MOD.89
4233
715,33
TRIA/PLAQUETAS DE GIRO
001764
1346 PAL.VIR.DODGE,VALIANT Y POLARA
1346
169,73
TRIA/PALANCAS DE GIRO
001765
2184 PAL.VIR.DODGE 1500 Y POLARA
2184
410,04
TRIA/PALANCAS DE GIRO
001766
2483 PAL.VIR.DODGE 1800 H/A¥O 78
2483
332,91
TRIA/PALANCAS DE GIRO
001767
2966 PAL.VIR.DODGE 1500 Y 1800
2966
410,04
TRIA/PALANCAS DE GIRO
001768
3864 PAL.VIR.VW 1500 VW 1800 D/86
3864
332,91
TRIA/PALANCAS DE GIRO
001770
2988 PAL.CAMBIO LUZ DODGE 1500 H/86 D/89
2988
410,04
TRIA/PALANCAS DE GIRO Y LP
001771
3877 PAL.CAMBIO LUZ VW 1500 1800 H/86
3877
230,97
TRIA/PALANCAS DE GIRO Y LP
001772
2998 PAL.LAVA/PARAB.DODGE 1800 H86
2998
295,96
TRIA/PALANCAS DE GIRO Y LP
001773
3883 PAL.LAVA/PARAB.VW 1500 1800
3883
295,96
TRIA/PALANCAS DE GIRO Y LP
001792
167 T.P/ESCOB.DODGE 1500 VIEJO
167
687,39
TRIA/TAPA P/ESCOBILLA DE ARRANQUE
001793
2157 T.P/ESCOB.POLARA H/78
2157
722,02
TRIA/TAPA P/ESCOBILLA DE ARRANQUE
001794
2808 T.P/ESCOB.POLARA 78 EN ADEL.
2808
997,15
TRIA/TAPA P/ESCOBILLA DE ARRANQUE
001800
2815 C/IMPULS.POLARA
2815
0
TRIA/CUBREIMPULSORES
001801
3163 C/IMP.DODGE Y VW 1500
3163
914,97
TRIA/CUBREIMPULSORES
001802
3254 C/IMP.VW KOMBI
3254
711,59
TRIA/CUBREIMPULSORES
001803
3314 C/IMP.VW GACEL CARAT
3314
711,59
TRIA/CUBREIMPULSORES
001804
3910 C/IMP.R11,12 Y 18
3910
914,97
TRIA/CUBREIMPULSORES
001805
4013 C/IMP.VW GACEL CARAT
4013
914,97
TRIA/CUBREIMPULSORES
001806
4357 C/IMP.R18/21
4357
914,97
TRIA/CUBREIMPULSORES
001807
4417 C/IMP.R9,11 Y 18 1.61
4417
914,97
TRIA/CUBREIMPULSORES
001808
4434 C/IMP.TRAFIC
4434
914,97
TRIA/CUBREIMPULSORES
001821
4535 LLAVE LUZ FIAT 147-MARRON-S.L/P GUI.EN ALTA
4535
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
001822
4536 LLAVE LUZ FIAT 147-NEGRO-S.L/P GUIN.EN ALTA
4536
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
001823
4537 LLAVE LUZ FIAT 147-NEGRO-C.L/P GUI.EN ALTA
4537
866,22
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
002570
ASX11 DAEMA CARB.PERKINS
6001
251,78
TRIA/CARBONES DE ARRANQUE
002571
JSX4 DAEMA CARB.FIAT 1600/125
6002
106,97
TRIA/CARBONES DE ARRANQUE
002572
JSX5 DAEMA CARB.FIAT 600-1100
6003
41,59
TRIA/CARBONES DE ARRANQUE
002573
JSX13 DAEMA CARB.FIAT 1500
6004
93,56
TRIA/CARBONES DE ARRANQUE
002574
LASX36 DAEMA CARB.LUCAS M50
6005
243,89
TRIA/CARBONES DE ARRANQUE
002575
LASX43 DAEMA CARB.M100 FRONTAL
6006
116,95
TRIA/CARBONES DE ARRANQUE
002576
LASX43-44 DAEMA TRIA CARB.FORD FRONTAL
6007
161,18
TRIA/CARBONES DE ARRANQUE
002577
LASX43-45 DAEMA CARB.FIAT 125 FRONTAL
6008
164,02
TRIA/CARBONES DE ARRANQUE
002578
LASX43-46 DAEMA CARB.TORINO IKA INDIEL FRONTAL
6020
165,45
TRIA/CARBONES DE ARRANQUE
002579
LASX40-41 DAEMA CARB.R11-SIERRA
6021
112,67
TRIA/CARBONES DE ARRANQUE
002580
USX21-22 DAEMA TRIA CARB.RENAULT PEUGEOT
6009
53,53
TRIA/CARBONES DE ARRANQUE
002581
CH4 DAEMA CARB.POLARA
6011
197,04
TRIA/CARBONES DE ARRANQUE
002582
B883-4 DAEMA CARB.DODGE 1500
6012
209,95
TRIA/CARBONES DE ARRANQUE
002583
ASX7 DAEMA CARB.PERKINS
6013
285,25
TRIA/CARBONES DE ARRANQUE
002584
B40 DAEMA CARB.CHEVROLET
6014
70,37
TRIA/CARBONES DE ARRANQUE
002585
BSX11-12 DAEMA CARB RASTROJ MERC.
6015
132
TRIA/CARBONES DE ARRANQUE
002586
EX16-56D DAEMA CARB RASTROJ-PEUGEOT DIESEL
6018
224,45
TRIA/CARBONES DE ARRANQUE
002587
PSX35-36 DAEMA CARB.PEUGEOT TAMATEL
6022
85,38
TRIA/CARBONES DE ARRANQUE
002588
USX60-21 DAEMA CARB.VW Y ESCORT TRIA
6023
102,12
TRIA/CARBONES DE ARRANQUE
002589
BSX6-7 DAEMA CARB.M.BENZ BRASILERO
6026
288,99
TRIA/CARBONES DE ARRANQUE
002590
BSX6-7/1 DAEMA CARB.M.BENZ BRASILERO UN CABLE
6027
169,73
TRIA/CARBONES DE ARRANQUE
002591
B732 DAEMA CARB.M.BENZ BRASILERO
6028
283,83
TRIA/CARBONES DE ARRANQUE
002592
FPR 18 DAEMA CARB.M.BENZ BOSCH 12 V.
6029
132,64
TRIA/CARBONES DE ARRANQUE
002593
FFRA 18 DAEMA CARB.M.BENZ BOSCH 24V
6030
446,42
TRIA/CARBONES DE ARRANQUE
002594
BSX33 DAEMA CARB.M.BENZ BNG 24V.
6031
237,05
TRIA/CARBONES DE ARRANQUE
002595
BSX35 DAEMA CARB.M.BENZ BNG 12 V.
6032
278,12
TRIA/CARBONES DE ARRANQUE
002596
BSX36 DAEMA CARB.BPD 24 V.x 4 CARB.
6033
550,54
TRIA/CARBONES DE ARRANQUE
002597
BSX56 DAEMA CARB.SCANIA FIAT FKB
6034
449,27
TRIA/CARBONES DE ARRANQUE
002598
BSX75 DAEMA CARB.FIAT 147
6035
55,62
TRIA/CARBONES DE ARRANQUE
002599
BSX71 DAEMA CARB.FORD 100 NASVHILLE
6036
450,7
TRIA/CARBONES DE ARRANQUE
002600
JSX7 DAEMA CARB.FIAT 682-780 24 V.
6040
899,97
TRIA/CARBONES DE ARRANQUE
002601
JSX16 DAEMA CARB.FIAT DODGE PEUGEOT x 2
6041
69,33
TRIA/CARBONES DE ARRANQUE
002602
LASX5/6 DAEMA TRIA CARB.DI-TELLA
6042
299,52
TRIA/CARBONES DE ARRANQUE
002603
JSX147D DAEMA CARB.FIAT 147 DIESEL
6043
102,83
TRIA/CARBONES DE ARRANQUE
002604
PSX92-93 DAEMA CARB.PEUGEOT 505 DIESEL
6046
178,28
TRIA/CARBONES DE ARRANQUE
002605
RX37 DAEMA CARB.CHEVROLET GAREF
6047
70,37
TRIA/CARBONES DE ARRANQUE
002606
RX60 DAEMA CARB.CHEV.GAREF
6048
70,37
TRIA/CARBONES DE ARRANQUE
002607
LASX43-48 DAEMA CARB.FORD FRONTAL NUEVO
6051
217,36
TRIA/CARBONES DE ARRANQUE
002608
USX21-22CT DAEMA CARB.CITROEN RENAULT
6050
63,33
TRIA/CARBONES DE ARRANQUE
002610
ALE17 DAEMA CARB.ALT.INDIEL-NASHVILLE
6501
21,68
TRIA/CARBONES DE ALTERNADOR
002611
ALE25 DAEMA CARB.ALT.FIAT GAREF
6502
24,26
TRIA/CARBONES DE ALTERNADOR
002612
JX30-31 DAEMA CARB.ALT.GAREF C/TERM.
6503
39,94
TRIA/CARBONES DE ALTERNADOR
002613
ALE26 DAEMA CARB.ALT.INDIEL INCORP.
6504
24,96
TRIA/CARBONES DE ALTERNADOR
002614
ALE29 DAEMA CARB.ALT.SIERRA RENAULT
6506
30,17
TRIA/CARBONES DE ALTERNADOR
002615
ALE41 DAEMA CARB.ALT.R18-FUEGO
6509
31,66
TRIA/CARBONES DE ALTERNADOR
002616
ALE12 DAEMA CARB.ALT.PRESTOLITE
6511
23,25
TRIA/CARBONES DE ALTERNADOR
002617
ALE13 DAEMA CARB.ALT.INDIEL C/FICHAS
6512
38,97
TRIA/CARBONES DE ALTERNADOR
002618
ALE15 DAEMA CARB.ALT.DELCO REMY
6513
38,72
TRIA/CARBONES DE ALTERNADOR
002619
ALE16 DAEMA CARB.ALT.BOSCH
6514
42,79
TRIA/CARBONES DE ALTERNADOR
002620
ALE20 DAEMA CARB.ALT.NASVHILLE C/FICHA
6516
38,97
TRIA/CARBONES DE ALTERNADOR
002621
ALE24 DAEMA CARB.ALT.PRESTOLITE CHICO
6518
38,72
TRIA/CARBONES DE ALTERNADOR
002622
ALE31 DAEMA CARB.ALT.BOSCH BRASILERO
6519
31,66
TRIA/CARBONES DE ALTERNADOR
002623
ALE36 CARB.ALT.PRESTOLITE INCORP.
6520
29,55
TRIA/CARBONES DE ALTERNADOR
002624
ALE44 CARB.ALT.NASV.INCORP.
6522
31,66
TRIA/CARBONES DE ALTERNADOR
002625
AB5 CARB.ALTA Y BAJA
6650
71,38
TRIA/CARBONES DE ALTERNADOR
002935
LASX80/81 DAEMA CARB.LUCA INDIEL C/REDUCCION
6068
119,11
TRIA/CARBONES DE ARRANQUE
003480
213/2 DAEMA CARB ESCORT -GOL-SAVEIRO WAPSA
6063
99,64
TRIA/CARBONES DE ARRANQUE
003481
PSX123/124 DAEMA CARB PEUGEO R.FRONTAL P.RHONE
6064
87,62
TRIA/CARBONES DE ARRANQUE
003482
FTS 129 DAEMA CARB TOYOT-ISUZU-HONDA-DAIHATSU-SUBARU
6065
85,58
TRIA/CARBONES DE ARRANQUE
003483
RSX144/145 DAEMA CARB.VALEO FRONTAL S/TERMINAL
6066
51,49
TRIA/CARBONES DE ARRANQUE
003484
PSX142/143 DAEMA VALEO FRONTAL C/TERMINAL
6067
119,99
TRIA/CARBONES DE ARRANQUE
004074
RX55 DAEMA CARB.DELCO REMY
6061
400,84
TRIA/CARBONES DE ARRANQUE
004075
213/21 DAEMA CARB M.BENZ S/TORQUE WAPSA
6062
398,78
TRIA/CARBONES DE ARRANQUE
004077
RX70 DAEMA CARB.CATERPILLAR DELCO REMY
6060
432,87
TRIA/CARBONES DE ARRANQUE
004078
BSX34 DAEMA CARB.M.BENZ BOSCH
6059
236,76
TRIA/CARBONES DE ARRANQUE
004084
BSX126 DAEMA CARB.FIAT CHEVETTE,GOL BOSCH
6057
92,02
TRIA/CARBONES DE ARRANQUE
004593
JSXD33 DAEMA CARB.DUNA 1700
6052
67,03
TRIA/CARBONES DE ARRANQUE
004594
213/16 DAEMA CARB.GOL-WAPSA
6054
54,35
TRIA/CARBONES DE ARRANQUE
004595
213/13 DAEMA CARB.FORD MWM BRASILERO
6055
305,43
TRIA/CARBONES DE ARRANQUE
004596
JSX35/36 DAEMA CARB.FIAT-RENAULT-MARELLI
6056
81,87
TRIA/CARBONES DE ARRANQUE
005620
FMSX 135 DAEMA CARB MAZDA MITSUB NISSAN.TOYOTA
6069
68,76
TRIA/CARBONES DE ARRANQUE
005621
FNSX 140/1DAEMA CARB.HONDA/ISUZ/NISSAN/DATSUN
6070
81,07
TRIA/CARBONES DE ARRANQUE
005622
FNSX 140/5 DAEMA CARB.SUBARU,DATSUN
6071
61,77
TRIA/CARBONES DE ARRANQUE
006061
2101 PLAQ.ORIG.F.FALCON/S/BALIZA DESD.68 HAST.72
2101
373,49
TRIA/PLAQUETAS DE GIRO
006062
2102 PLAQ.ORIG.F.F100/350 DESD.74 HAST.78
2102
373,49
TRIA/PLAQUETAS DE GIRO
006063
2103 PLAQ.ORIG.F.F100/350 DESD.68 HAST.73
2103
373,49
TRIA/PLAQUETAS DE GIRO
006064
2104 PLAQ.ORIG.F.F100/350 C/GUIÑO DESD.74HAST.79
2104
388,28
TRIA/PLAQUETAS DE GIRO
006065
2105 PLAQ.ORIG.F.F600/700 DESD.61 HAST.72
2105
433,26
TRIA/PLAQUETAS DE GIRO
006066
2106 PLAQ.ORIG.FORD F600/700 D72/H76
2106
433,26
TRIA/PLAQUETAS DE GIRO
006067
2107 PLAQ.ORIG.FORD F 6000/7000 DESD.1976
2107
433,26
TRIA/PLAQUETAS DE GIRO
006068
2108 PLAQ.ORIG.F.FALCON/F100 D.61/H.77
2108
396,18
TRIA/PLAQUETAS DE GIRO
006069
2109 PLAQ.ORIG.CHEVROLET 400 S/BALIZA
2109
322,51
TRIA/PLAQUETAS DE GIRO
006070
2112 PLAQ.ORIG.F.FALCON C/BALIZA D.73/H78
2112
933,8
TRIA/PLAQUETAS DE GIRO
006071
2113 PLAQ.ORIG.TORINO D.73/H78
2113
611,12
TRIA/PLAQUETAS DE GIRO
006072
2114 PLAQ.ORIG.TORINO D70/H72
2114
509,46
TRIA/PLAQUETAS DE GIRO
006073
2120 PLAQ.ORIG.F.FALCON C/BALIZA D78/H80
2120
1047,29
TRIA/PLAQUETAS DE GIRO
006074
2121 PLAQ.ORIG.F.FALCON C/BALIZA D80/H82
2121
944,55
TRIA/PLAQUETAS DE GIRO
006075
2122 PLAQ.ORIG.F.F100/350 C/BALIZA D81/H83
2122
944,55
TRIA/PLAQUETAS DE GIRO
006076
2123 PLAQ.ORIG.F.F100/C/BALIZA D79/H81
2123
1047,29
TRIA/PLAQUETAS DE GIRO
006077
2124 PLAQ.ORIG.F.FALCON C/BALIZA Y PALANCA D.82
2124
1244,18
TRIA/PLAQUETAS DE GIRO
006078
2125 PLAQ.ORIG.F.F100/350C/BALIZA Y PALANCA D.83
2125
1244,18
TRIA/PLAQUETAS DE GIRO
006079
2422 PLAQ.ORIG.VALIANT IV S/BALIZA
2422
651,35
TRIA/PLAQUETAS DE GIRO
006080
4501 PAL.VIR.FORD FALCON C/GUIÑO NEGRA
4501
235,77
TRIA/PALANCAS DE GIRO
006081
4502 PAL.VIR.FORD FALCON C/GUIÑO CROMADA
4502
235,77
TRIA/PALANCAS DE GIRO
006082
4503 PAL.VIR.FORD FALCON CROMADA D78
4503
235,77
TRIA/PALANCAS DE GIRO
006083
4504 PAL.VIR.FORD FALCON C/GUIÑO NEGRA
4504
235,77
TRIA/PALANCAS DE GIRO
006084
4505 PAL.VIR.FORD F100/350 NEGRA
4505
235,77
TRIA/PALANCAS DE GIRO
006085
4506 PAL.VIR.FORD F100/350 CROMADA
4506
235,77
TRIA/PALANCAS DE GIRO
006086
4507 PAL.VIR.FORD F6000/7000 C/GUIÑO NEGRA
4507
235,77
TRIA/PALANCAS DE GIRO
006087
4508 PAL.VIR.FORD FALCON/F100
4508
235,77
TRIA/PALANCAS DE GIRO
006088
4509 PAL.VIR.FORD FALCON CABLE LARGO H82
4509
242,62
TRIA/PALANCAS DE GIRO
006089
4510 PAL.VIR.FORD FALCON/F100  DDE 83 Y FALCON DDE 82
4510
313,49
TRIA/PALANCAS DE GIRO
006108
4204 C/IMP.VW GACEL Y CARAT D90
4204
914,97
TRIA/CUBREIMPULSORES
006109
4318 C/IMP.FORD ESCORT
4318
914,97
TRIA/CUBREIMPULSORES
006110
4628 C/IMP.PEUGEOT 404/504-GAREF-
4628
575,68
TRIA/CUBREIMPULSORES
006111
4629 C/IMP.FIAT 128-GAREF-
4629
575,68
TRIA/CUBREIMPULSORES
006112
4630 C/IMP.FIAT SUPER EUROPA/DUNA-GAREF-
4630
575,68
TRIA/CUBREIMPULSORES
006113
4631 C/IMP.PEUGEOT 504/505-GAREF-
4631
575,68
TRIA/CUBREIMPULSORES
006114
USX59/60 DAEMA TRIA CARB.FIAT-PEUGEOT-DODGE 1500
6010
56,49
TRIA/CARBONES DE ARRANQUE
006115
EX16/56 DAEMA CARB VALIANT Y DODGE
6017
188,85
TRIA/CARBONES DE ARRANQUE
006116
BSX29 DAEMA CARB.DKW-VW
6016
48,64
TRIA/CARBONES DE ARRANQUE
006117
FX 5/6 DAEMA CARB.FORD V6 TODOS
6019
225,35
TRIA/CARBONES DE ARRANQUE
006118
BSX174 DAEMA CARB.M.BENZ BRASILERO
6024
690,31
TRIA/CARBONES DE ARRANQUE
006119
FMX 123-145 DAEMA CARB.MITZUBISHI
6025
336,6
TRIA/CARBONES DE ARRANQUE
006120
FTSX 104 DAEMA CARB.TOYOTA-DAIHATSU
6037
44,21
TRIA/CARBONES DE ARRANQUE
006121
FNSX 124 DAEMA CARB.DATSUN-MITSUBISHI
6038
61,77
TRIA/CARBONES DE ARRANQUE
006122
FMSX 121 DAEMA TOYOTA-DAIHATSU
6039
79,16
TRIA/CARBONES DE ARRANQUE
006124
RX87 DAEMA CARB.TRACTOR CASSE ALLIS
6049
318,77
TRIA/CARBONES DE ARRANQUE
006125
BSX173 DAEMA CARB.M.BENZ 12V
6053
236,76
TRIA/CARBONES DE ARRANQUE
006126
ALE30 DAEMA CARB.ALT.DODGE 1500 WASACA
6505
42,12
TRIA/CARBONES DE ALTERNADOR
006127
ALE22 DAEMA CARB.ALT.BOSCH BRASILERO
6507
34,04
TRIA/CARBONES DE ALTERNADOR
006128
ALE37 DAEMA CARB ALT REN12 /18 P.RHONE Y DUCELLIER
6508
29,55
TRIA/CARBONES DE ALTERNADOR
006129
ALE38 DAEMA CARB.ALT.DAIHATSU-TOYOTA-MITSUBISHI
6510
31,66
TRIA/CARBONES DE ALTERNADOR
006130
ALE18 DAEMA CARB.ALT.TAMATEL Y ROHER
6515
38,72
TRIA/CARBONES DE ALTERNADOR
006131
ALE23 DAEMA CARB.ALT.CITROEN DUCELLIER
6517
24,96
TRIA/CARBONES DE ALTERNADOR
006132
ALE39 CARB.ALT.TOYOTA
6521
38,72
TRIA/CARBONES DE ALTERNADOR
006133
4531 LLAVE LUZ F/128/EUROP/NEGRA C.L/P Y GUI¥AD.E/ALTO
4531
866,22
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
007276
DX115 DAEMA CARB.J.DEERE CATERPILLAR,DELCO REMY12V
6103
393,65
TRIA/CARBONES DE ARRANQUE
007333
4542 LLAVE LUZ B/VOL.RENAULT 12 TODOS
4542
533,66
TRIA/LLAVES DE LUCES BAJO VOLANTE RENAULT
008726
4515 CONMUTADOR DE LUCES A Y B.DUNA/UNO/S/MARCO HASTA 93
4515
431,96
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
008727
4544 LLAVE DE LUZ FIAT 133 STANDAR
4544
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
008728
4545 LLAVE LUZ FIAT 125 ST Y SL
4545
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
008729
4546 LLAVE LUCES FIAT 128 DESD.71 H.77
4546
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
008730
4547 LLAVE LUCES FIAT 1600/125 DESD.71 HASTA 77
4547
896,32
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
008731
4511 LLAVE LUZ B/VOL.PEUG.504 GRIS DESD.3/90
4511
1068,54
TRIA/LLAVES DE LUCES PEUGEOT
008732
4512 LLAVE LUZ B/VOL.PEUG.504-NEGRA DESD.93
4512
1009,53
TRIA/LLAVES DE LUCES PEUGEOT
008733
4513 LUZ B.VOL.PEUG.504 NEGRA DESD.10/90
4513
1009,53
TRIA/LLAVES DE LUCES PEUGEOT
008734
4514 LLAVE LUZ B/VOL.PEUG.504 ECONOM.2 POSICIONES LP D.97
4514
1009,53
TRIA/LLAVES DE LUCES PEUGEOT
008735
4516 LLAVE LUZ A Y B.RENAULT 6 TODOS
4516
446,77
TRIA/LLAVES DE LUCES BAJO VOLANTE RENAULT
008736
TAB157 DAEMA CBN.ARRANQ.MWM INDIEL 12V.
6077
243,89
TRIA/CARBONES DE ARRANQUE
008737
USX22C/T DAEMA CBN. ESC.(+)RENAULT-PEUG-C/TERM.
6078
33,59
TRIA/CARBONES DE ARRANQUE
008738
213/22 DAEMA CBN.M.BENZ S/TORQUE 24V.
6079
401,37
TRIA/CARBONES DE ARRANQUE
008739
213/9 DAEMA CBN.AGRALE -WAPSA
6080
186,61
TRIA/CARBONES DE ARRANQUE
009434
2126 PLAQ.FORD RANGER 2 CBNES.
2126
988,17
TRIA/PLAQUETAS DE GIRO
009457
FNSX 189/190 DAEMA CBNES.CAMION DATSUN
6065
85,58
TRIA/CARBONES DE ARRANQUE
009458
TSX128 DAEMA CBN.TOYOTA CAMION
6082
218,8
TRIA/CARBONES DE ARRANQUE
009459
BSX161/162 DAEMA CBNES.ARRANQUE BOSCH
6083
58,48
TRIA/CARBONES DE ARRANQUE
012381
LASX40/41A DAEMA CBNES.A.FORD ESCORT A.IZQUIERDO
6086
116,95
TRIA/CARBONES DE ARRANQUE
012382
BSX161/162CT DAEMA CBN.A.PEUG.205/FORD ESCORT BOSCH
6087
110,88
TRIA/CARBONES DE ARRANQUE
012395
UX37/38 CBN.DINAMO RENAULT/PEUGEOT
6810
106,13
TRIA/CARBONES DE DINAMO
012380
RF20 DAEMA CBNES ARRANQ RENAULT TRAFIC VALEO
6085
157,17
TRIA/CARBONES DE ARRANQUE
012383
JSXD 33CT DAEMA CBN.A.FIAT DUNA 1700/VW POLO BOSCH C/TERM.
6088
143,85
TRIA/CARBONES DE ARRANQUE
012471
EV39 CBN.ALT.FIAT 128
6601
67,03
TRIA/CARBONES DE ALTERNADOR
012473
EV41 CBN.ALT.FIAT 125
6603
69,89
TRIA/CARBONES DE ALTERNADOR
012479
LP44 CBN.ALT.RENAULT 12
6704
51,77
TRIA/CARBONES DE ALTERNADOR
012388
BX13 CBN.DINAMO RAST.M.BENZ BOSCH
6803
62,76
TRIA/CARBONES DE DINAMO
012464
FTSX 140 DAEMA CBN.PEUG/306 DIES.RENAULT CLIO
6093
81,01
TRIA/CARBONES DE ARRANQUE
012469
BSX159/160 DAEMA CBN M.BENZ-FORD ORION-FIESTA AUDI
6098
64,41
TRIA/CARBONES DE ARRANQUE
012391
JX17 CBN.DINAMO FIAT 600/7500/1100
6806
75,73
TRIA/CARBONES DE DINAMO
012396
EX62 CBN.DINAMO IKA/CHEVROLET
6811
75,68
TRIA/CARBONES DE DINAMO
012460
RF20 DAEMA CBN RENAULT TRAFIC DIESEL VALEO
6085
157,17
TRIA/CARBONES DE ARRANQUE
012466
MASX341 DAEMA CBN.FIAT DUCATO MARELLI
6095
114,73
TRIA/CARBONES DE ARRANQUE
012399
CX4 CBN.DINAMO CITROEN
6814
75,73
TRIA/CARBONES DE DINAMO
012463
EX94/95 DAEMA CBN.FORD  KA MOTROC/
6092
101,84
TRIA/CARBONES DE ARRANQUE
012379
3STAR DAEMA CBNES ARR CAMIONES CHINOS VARIOS
6084
196,82
TRIA/CARBONES DE ARRANQUE
012384
JSXD34 DAEMA CBN.RENAULT TRAFIC BOSCH C/TERMINAL
6089
150,27
TRIA/CARBONES DE ARRANQUE
012394
UX36 CBN.DINAMO CITROEN FINO
6809
69,09
TRIA/CARBONES DE DINAMO
012477
LP36 CBN.ALT.CHEV/DODGE
6702
43,22
TRIA/CARBONES DE ALTERNADOR
012386
BX67/104 CBN.DINAMO M.BENZ 1112/1114 BOSCH
6801
151,18
TRIA/CARBONES DE DINAMO
012387
BX120 CBN.DINAMO RASTROJERO DKW
6802
62,76
TRIA/CARBONES DE DINAMO
012390
JX16 CBN.DINAMO FIAT 1500
6805
79,19
TRIA/CARBONES DE DINAMO
012401
MAX7 CBN.DINAMO DKW GRUESO
6816
70,6
TRIA/CARBONES DE DINAMO
012475
EV40/1 CBN.ALT.FIAT 128/125-GACEL
6605
59,9
TRIA/CARBONES DE ALTERNADOR
012476
LP13 CBN.ALT.FIAT 600/750/1500
6701
43,22
TRIA/CARBONES DE ALTERNADOR
012389
RX51 CBN.DINAMO CHEV/D.REMY INDIEL
6804
77,16
TRIA/CARBONES DE DINAMO
012398
PX33 CBN.DINAMO CITROEN 2CV GRUESAO TAMAAT.
6813
75,73
TRIA/CARBONES DE DINAMO
012462
FJSX 8311 DAEMA CBN.PEUGEOT 405 MITSUB.
6091
141,34
TRIA/CARBONES DE ARRANQUE
012465
BSX151 DAEMA  CBN.FIAT DUCATO BOSCH
6094
141,2
TRIA/CARBONES DE ARRANQUE
012467
FJSX 190 DAEMA CBN.MAZDA NISSAN MITSUB.
6096
102,99
TRIA/CARBONES DE ARRANQUE
012470
BSX159/160 C/T DAEMA CBN M.BENZ-ORION-FIESTA AUDI
6099
142,63
TRIA/CARBONES DE ARRANQUE
012393
LAX23 CBN.DINAMO RENAULT
6808
74,17
TRIA/CARBONES DE DINAMO
012400
LAX9 CBN.DINAMO DI TELLA GRUESO
6815
70,6
TRIA/CARBONES DE DINAMO
012478
LP37 CBN.ALTERN.FORD FALCON
6703
43,22
TRIA/CARBONES DE ALTERNADOR
012392
FX 14 CBN.DINAMO FORD INDIEL
6807
115,32
TRIA/CARBONES DE DINAMO
012397
UX28/29 CBN.DINAMO RENAULT/PEUGEOT DUCELLIER
6812
75,68
TRIA/CARBONES DE DINAMO
012461
BSX561 DAEMA CBN.M.BENZ BRASILERO
6090
203,97
TRIA/CARBONES DE ARRANQUE
012468
BSX151 DAEMA ST CBN.FIAT DUCATO BOSCH
6097
91,28
TRIA/CARBONES DE ARRANQUE
012472
EV40 CBN.ALT.FIAT 125/128-GACEL-
6602
59,9
TRIA/CARBONES DE ALTERNADOR
012474
EV42 CBN.ALT.PEUGEOT
6604
42,22
TRIA/CARBONES DE ALTERNADOR
013177
4548 LLAVE COMANDO DE LUCES A Y B
4548
546,46
TRIA/LLAVES DE LUCES BAJO VOLANTE FIAT
020736
BSX 2000 DAEMA CARB.FORD F100 MOD.2000 CUMINS MWM-BOSCH
6102
98,84
TRIA/CARBONES DE ARRANQUE
020733
JSDX 21/22 DAEMA CBN.FIAT-PEUGEOT306-VWPASSAT/POLO
6100
103,46
TRIA/CARBONES DE ARRANQUE
020745
BSX 2000 CT DAEMA CARB.FORD F100 MODELO 2000 CUMINS MWM-BOSCH
6105
172,91
TRIA/CARBONES DE ARRANQUE
020735
JSX31/32 DAEMA CARB.CHEVR.D20 MAXION-LUCAS
6101
134,5
TRIA/CARBONES DE ARRANQUE
020744
RX55C DAEMA CARB.DELCO REMY 12 VOLT
6104
432,87
TRIA/CARBONES DE ARRANQUE
021415
4937 LLAVE LUCES TWINGO TODOS NEGRA
4937
428,92
TRIA/LLAVES DE LUCES BAJO VOLANTE RENAULT
021545
4940 LLAVE LUCES LP BOXER DUCATO HASTA 95
4940
2573,81
TRIA/LLAVES DE LUCES PEUGEOT
021547
4942 LLAVE LUCES LP BOXER DUCATO DESD 98
4942
2573,81
TRIA/LLAVES DE LUCES PEUGEOT
021546
4941 LLAVE LUCES LP BOXER DUCATO DESDE 95 HASTA 98
4941
2573,81
TRIA/LLAVES DE LUCES PEUGEOT
023302
3524 INT.BAJO VOLANTE VW GACEL SUBCONJ.LIMPIAPARAB.1983-1985
3524
1922,46
TRIA/INTERRUPTORES DE VOLANTE
023320
4458 T/PORTACARB.RENAULT 4/6/12/18/21/11
4458
377,73
TRIA/TAPAS PORTACARBONES
023321
4459 T/PORTACARBONES RENAULT TRAFIC 1.4L
4459
497,75
TRIA/TAPAS PORTACARBONES
023358
EV49 DAEMA CARB.DE ELECTROV./VW GACEL/SENDA-CHEVR.MONZA
6612
99,13
TRIA/CARBONES DE ALTERNADOR
023309
4574 REP.DE VALVULA NEUMATICA
4574
1016,57
TRIA/REPUESTO SELECTORA DE ALTA Y BAJA
023315
2288 LIMPIAPARABRISAS DODGE 1500/1.8 (HASTA 1978)
2288
499,19
TRIA/INTERRUPTORES DE VOLANTE
023330
FNSX 6/7 DAEMA CARB.SCANIA 24V NISSAN
6112
247,17
TRIA/CARBONES DE ARRANQUE
023340
FX 104 DAEMA CARB.PERKIN ESPECIAL-INDIEL
6106
326,61
TRIA/CARBONES DE ARRANQUE
023333
CSMB3 DAEMA CARB.HONDA YAMAHA (VARIOS)
6074
162,59
TRIA/CARBONES DE ARRANQUE
023338
PSX140/141-RF20  DAEMA CARB.RENAULT TRAFIC -VALEO
6085
157,17
TRIA/CARBONES DE ARRANQUE
023351
EX201 DAEMA CARB.ALT.M.BENZ-SCANIA-FORD CUMMINS-WAPSA
6527
38,72
TRIA/CARBONES DE ALTERNADOR
023305
3936 INT.BAJO VOLANTE VW GACEL Y CARAT COMPLETO(DESDE 1988)
3936
5874,42
TRIA/INTERRUPTORES DE VOLANTE
023307
4572 SELECTORA NEUMATICA DE ALTA Y BAJA DIFERENCIAL-COMPLETA
4572
4117,05
TRIA/CONJUNTOS COMPLETOS DE SELECT. ALTA Y BAJA
023311
10800 MOTORES DE ALTA Y BAJA 12V
10800
0
TRIA/MOTORES DE ALTA Y BAJA
023354
EV45 DAEMA CARB.DE ELECTROV.PEUGEOT 405-RENAULT 9
6608
99,84
TRIA/CARBONES DE ALTERNADOR
023301
3523 INT.BAJO VOLANTE VW GACEL SUBCONJ.VIRAJE(DESDE 1983-1985)
3523
2024,35
TRIA/INTERRUPTORES DE VOLANTE
023316
2304 INTERRUPTOR ARRANQUE DODGE Y VW 1500/1.8 (HASTA 1978)
2304
949,19
TRIA/INTERRUPTORES DE VOLANTE
023317
3103 LIMPIAPARABRISAS DODGE Y VW 1500/1.8 (DESDE 1978)
3103
0
TRIA/INTERRUPTORES DE VOLANTE
023353
EV44 DAEMA CARB.DDE ELECTROV..PEUGEOT 405
6607
93,14
TRIA/CARBONES DE ALTERNADOR
023306
4571 SELECTORA NEUMATICA DE ALTA Y BAJA DIFERENCIAL-COMPLETA
4571
3532,55
TRIA/CONJUNTOS COMPLETOS DE SELECT. ALTA Y BAJA
023343
FTX 129 DAEMA CARB.TOYOTA-DAHIATSU-MITSUBISHI-MAZDA
6109
87
TRIA/CARBONES DE ARRANQUE
023308
4573 REP.DE SELECTORA CUERPO
4573
2566,73
TRIA/REPUESTO SELECTORA DE ALTA Y BAJA
023326
4621 T/PORTACARB.FIAT Y PEUGEOT GAREF CIEGA
4621
343,3
TRIA/TAPAS PORTACARBONES
023335
CSMB5 DAEMA CARB.TRIA SCOOTER
6076
57,05
TRIA/CARBONES DE ARRANQUE
023299
3340 INT.BAJO VOLANTE VW KOMBI SUBCONJ.VIRAJE
3340
2024,35
TRIA/INTERRUPTORES DE VOLANTE
023313
10808 MOTORES DE ALTA Y BAJA 12V.MODELO NUEVO(DIFERENCIAL EATON)
10808
0
TRIA/MOTORES DE ALTA Y BAJA
023329
PSX144/145 DAEMA VALEO FRONTAL SIN TERMINAL
6066
51,49
TRIA/CARBONES DE ARRANQUE
023331
CSMB1 DAEMA CARB.SUZUKI 450/550-NIPPONDENSO
6072
56,34
TRIA/CARBONES DE ARRANQUE
023297
4592 CONTACT.DE BOC.VW GOL-SAVEIRO-SENDA 1992-1995
4592
131,76
TRIA/CONTACTORES DE BOCINA
023324
4582 T/PORTACARB.INDIEL MODELO NUEVO S/CARBONES
4582
347,52
TRIA/TAPAS PORTACARBONES
023325
4583 T/PORTACARB.FIAT Y PEUGEOT GAREF CIEGA S/CARBONES
4583
347,52
TRIA/TAPAS PORTACARBONES
023332
CSMB2 DAEMA CARB MAGNA SHADO KAW400,440,454,500-MISTS
6073
74,17
TRIA/CARBONES DE ARRANQUE
023334
CSMB4 DAEMA CARB.TRANSALP,CBR 600,900,1000-GSXR 750-110/KAW,
6075
74,17
TRIA/CARBONES DE ARRANQUE
023344
MOTO2 DAEMA CARB KAWASAKI -HONDA Y YAMAHA
6044
144,62
TRIA/CARBONES DE ARRANQUE
023350
JX42 DAEMA CARB.ALT.FIAT UNO DIESEL/UNO-MARELLI
6526
27,81
TRIA/CARBONES DE ALTERNADOR
023363
LP819.1 DAEMA CARB.LIMP.VW-FORD-FIAT-SCANIA-M.BENZ-WAPSA
6707
43,22
TRIA/CARBONES DE ALTERNADOR
023364
LP322 DAEMA CARB.DE LIMP.RENAULT 12/18-FIAT 125
6708
43,22
TRIA/CARBONES DE ALTERNADOR
023300
3341 INT.BAJO VOLANTE VW KOMBI-LIMPIAPARABRISAS
3341
1922,46
TRIA/INTERRUPTORES DE VOLANTE
023314
2143 INTERRUPTOR ARR.DODGE POLARA Y CAMIONETA
2143
646,74
TRIA/INTERRUPTORES DE VOLANTE
023318
3008 T/PORTACARB.DODGE-VW 1500(DESDE 1978)KOMBI Y GACEL
3008
343,3
TRIA/TAPAS PORTACARBONES
023347
ALE50 DAEMA CARB.ALT.HONDA -SUZUKI Y YAMAHA FRONTAL
6523
38,72
TRIA/CARBONES DE ALTERNADOR
023356
EV47 DAEMA CARB.DE ELECTROV.FIAT-RENAULT 19/21
6610
105,54
TRIA/CARBONES DE ALTERNADOR
023349
ALE124 DAEMA CARB.ALT.VW GOL/SENDA-M.BENZ-FIAT TEMPRA-2.0-BOSCH
6525
33,37
TRIA/CARBONES DE ALTERNADOR
023357
EV48 DAEMA CARB.DE ELECTROV.VARIOS EQUIPO VALEO
6611
133,37
TRIA/CARBONES DE ALTERNADOR
023310
4575 REP.DE ELECTRONEUMATICA
4575
1766,1
TRIA/REPUESTO SELECTORA DE ALTA Y BAJA
023322
4580 T/PORTACARB.DODGE VW 1500/KOMBI/GACEL S/CARBONES.
4580
347,52
TRIA/TAPAS PORTACARBONES
023327
BSX 139 CARBON DE ARRANQUE M.BENZ  BOSCH
6029
131,79
TRIA/CARBONES DE ARRANQUE
023342
LASX43/48T DAEMA CARB.FORD FRONTAL MOD.NUEVO C/TERMINAL
6108
165,45
TRIA/CARBONES DE ARRANQUE
023337
FTSX 128 DAEMA CARB.TOYOTA CAMION
6082
219,64
TRIA/CARBONES DE ARRANQUE
023339
JSX21/22 DAEMA CARB.FIAT-PEUGEOT 306-VW PASSAT-POLO
6100
104,12
TRIA/CARBONES DE ARRANQUE
023341
BSX161/162CTE DAEMA CARB.MITSUBISHI-NISSAN-MAZDA-SUBARU
6107
152,61
TRIA/CARBONES DE ARRANQUE
023345
MOTO4 DAEMA CARB KAWASAKI HONDA Y YAMAHA
6045
212,87
TRIA/CARBONES DE ARRANQUE
023348
ALE121 DAEMA CARB.ALT.FORD ESCORT/SIERRA/VWGACEL/LUCAS
6524
27,81
TRIA/CARBONES DE ALTERNADOR
023359
VFK02 DAEMA CARB.DE ELECTROV.FIAT
6613
52,77
TRIA/CARBONES DE ALTERNADOR
023298
4593 CONTACT.DE BOC.FORD F100
4593
117,82
TRIA/CONTACTORES DE BOCINA
023319
3924 T/PORTACARB.VW CARAT Y ESCORT 1.8
3924
497,75
TRIA/TAPAS PORTACARBONES
023323
4581 T/PORTACARB.INDIEL S/CARBONES
4581
347,52
TRIA/TAPAS PORTACARBONES
023328
RX92 DAEMA CARB.MERC.BENZ 24V-BOSCH
6058
393,65
TRIA/CARBONES DE ARRANQUE
023355
EV46 DAEMA CARB.DE ELECTROV.RENAULT 9/19/PEUGEOT405/306/205-FIAT PALIO
6609
99,13
TRIA/CARBONES DE ALTERNADOR
023361
LP46 DAEMA CALEFACTOR NORMAN
6705
43,22
TRIA/CARBONES DE ALTERNADOR
023295
4590 CONTACT.DE BOCINA VW GACEL DESDE 1983 HASTA 1988
4590
117,82
TRIA/CONTACTORES DE BOCINA
023296
4591 CONTACT.DE BOCINS VW SENDA DESDE 1990-1992-VW GACEL90
4591
117,82
TRIA/CONTACTORES DE BOCINA
023303
3798 INT.BAJO VOLANTE VW GACEL GRIS SUBCONJ.BIRAJE 1986-1988
3798
2024,35
TRIA/INTERRUPTORES DE VOLANTE
023304
3802 INT.BAJO VOLANTE VW GACEL GRIS SUBCONJ.LIMPIAP.1986-1988
3802
1922,46
TRIA/INTERRUPTORES DE VOLANTE
023312
10803 MOTORES DE ALTA Y BAJA 24V
10803
0
TRIA/MOTORES DE ALTA Y BAJA
023336
FTSX 127/129  DAEMA CARB.DAHIATSU,HONDA E ISUZU
6081
87,87
TRIA/CARBONES DE ARRANQUE
023352
EV43 DAEMA CARB.DE ELECTROV.VARIOS EQUIPOS VALEO
6606
93,14
TRIA/CARBONES DE ALTERNADOR
023360
DA10 DAEMA MOTOR DIRECCION ASISTIDA
6660
152,61
TRIA/CARBONES DE ALTERNADOR
023362
LP48 DAEMA CARB.LIMP.VW-FIAT DUNA DIESEL-BOSCH
6706
43,22
TRIA/CARBONES DE ALTERNADOR
036294
PSX155 DAEMA ESCOBILLA ARRANQUE KANGOO VALEO
6111
108,4
TRIA/CARBONES DE ARRANQUE
042341
4901 TRIA CONTACTOR DE IGNICION S-10 BLAZER
4901
5074,55
TRIA/CONTACTORES DE ARRANQUE
043257
PSX142/143 CTP DAEMA CARB. ARR VALEO FRONTAL
6114
69,32
TRIA/CARBONES DE ARRANQUE
043258
JSX35/36E DAEMA CARB.FIAT-RENAULT-MARELLI
6115
86,29
TRIA/CARBONES DE ARRANQUE
043259
RX157 DAEMA CARB. ARR DELCO REMY 29MT
6116
316,63
TRIA/CARBONES DE ARRANQUE
043260
RX157/158 DAEMA CARB. ARR DELCO REMY 28MT
6117
331,61
TRIA/CARBONES DE ARRANQUE
043261
JSX 33/34 DAEMA CARB. ARR PALIO C/REDUCCION MARELLI
6118
107,18
TRIA/CARBONES DE ARRANQUE
043262
BSX 196CT DAEMA CARB. ARR PEUGEOT 106/206 BOSCH
6119
94,42
TRIA/CARBONES DE ARRANQUE
043263
FTSX 134 DAEMA CARB. ARR TOYOTA HILUX NIPONDENSO
6120
260,01
TRIA/CARBONES DE ARRANQUE
043264
FTSX 133 DAEMA CARB. ARR CLARK NIPONDENSO
6121
260,01
TRIA/CARBONES DE ARRANQUE
043265
FISX E DAEMA CARB. ARR NIKKO
6122
911,38
TRIA/CARBONES DE ARRANQUE
043266
FISX 51/52 DAEMA CARB. ARR IZUSSU NISSAN NIKKO
6123
236,93
TRIA/CARBONES DE ARRANQUE
