027776
RA0011* VESUBIO PULSANTE MOD.A
RA0011*
0
VESUBIO/REPUESTOS LINEA A
027746
RD0001* VESUBIO CABLE ARMADO CON FICHA MOD. D-3
RD0001*
169,68
VESUBIO/REPUESTOS LINEA D
027751
RD0009* VESUBIO PUNTA SOLDANTE MOD. D-3 VERTICAL
RD0009*
140,9
VESUBIO/REPUESTOS LINEA D
027755
RD0008* VESUBIO TUERCA SOPORTE DE PUNTA MOD. D-3
RD0008*
63,63
VESUBIO/REPUESTOS LINEA D
027757
RC0001* VESUBIO CABLE ARMADO CON FICHA MOD.C-2
RC0001*
169,68
VESUBIO/REPUESTOS LINEA C
027774
RA0012* VESUBIO PORTAFOCO COMPLETO MOD.A
RA0012*
166,65
VESUBIO/REPUESTOS LINEA A
027779
RA0006* VESUBIO TORNILLO MEDIANO PARA TAPAS
RA0006*
4,18
VESUBIO/REPUESTOS LINEA A
027739
SD0001* VESUBIO SOLDADOR ELECTRICO D-3 110V
SD0001*
3817,8
VESUBIO/SOLDADOR LINEA D
027741
SC0001* VESUBIO SOLDADOR ELECTRICO C-2 110V
SC0001*
3211,8
VESUBIO/SOLDADOR LINEA C
027756
RC0004* VESUBIO BOBINA DE ALTA (COLOCADA)  C-2
RC0004*
1393,8
VESUBIO/REPUESTOS LINEA C
027758
RC0010* VESUBIO JUEGOS DE TAPA MOD. C-2
RC0010*
354,51
VESUBIO/REPUESTOS LINEA C
027764
RC0007* VESUBIO TUERCA PARA MANDRIL MOD.C-2
RC0007*
60,6
VESUBIO/REPUESTOS LINEA C
027759
RC0006* VESUBIO LLAVE INTERRUPTORA MOD. C-2
RC0006*
184,83
VESUBIO/REPUESTOS LINEA C
027780
RA0014* VESUBIO TUERCA PARA MANDRIL MOD.A
RA0014*
60,6
VESUBIO/REPUESTOS LINEA A
027745
RD0006* VESUBIO BOBINA DE ALTA (COLOCADA) D-3
RD0006*
1636,2
VESUBIO/REPUESTOS LINEA D
027754
RD0003* VESUBIO TUERCA PARA TORNILLO DE TAPAS
RD0003*
16,97
VESUBIO/REPUESTOS LINEA D
027761
RC0009* VESUBIO SOBRE C/3 PUNTA MOD.C-2
RC0009*
113,63
VESUBIO/REPUESTOS LINEA C
027766
RA0010* VESUBIO ANILLO PARA PULSANTE MOD.A
RA0010*
0
VESUBIO/REPUESTOS LINEA A
027740
SD0002* VESUBIO SOLDADOR ELECTRICO D-3 220V
SD0002*
3484,5
VESUBIO/SOLDADOR LINEA D
027743
SA0001* VESUBIO SOLDADOR ELECTRICO A 110V
SA0001*
2757,3
VESUBIO/SOLDADOR LINEA A
027748
RD0007* VESUBIO LLAVE INTERRUPTORA MOD. D-3
RD0007*
196,95
VESUBIO/REPUESTOS LINEA D
027750
RD0010* VESUBIO PUNTA SOLDANTE MOD. D-3  HORIZONTAL
RD0010*
140,9
VESUBIO/REPUESTOS LINEA D
027767
RA0013* VESUBIO BOBINA DE ALTA MOD. A
RA0013*
1030,2
VESUBIO/REPUESTOS LINEA A
027749
RD0002* VESUBIO PORTAFOCOS MOD.D-3
RD0002*
166,65
VESUBIO/REPUESTOS LINEA D
027753
RD0004* VESUBIO TORNILLO LARGO PARA TAPAS
RD0004*
4,21
VESUBIO/REPUESTOS LINEA D
027765
RC0002* VESUBIO TUERCA PARA TORNILLO DE TAPAS
RC0002*
16,97
VESUBIO/REPUESTOS LINEA C
027775
RA0018* VESUBIO PULSADOR DE ENCENDIDO
RA0018*
151,5
VESUBIO/REPUESTOS LINEA A
027763
RC0003* VESUBIO TORNILLO MEDIANO PARA TAPAS
RC0003*
4,18
VESUBIO/REPUESTOS LINEA C
027778
RA0005* VESUBIO TORNILLO LARGO PARA TAPAS
RA0005*
4,21
VESUBIO/REPUESTOS LINEA A
027744
SA0002* VESUBIO SOLDADOR ELECTRICO A 220V
SA0002*
2378,55
VESUBIO/SOLDADOR LINEA A
027762
RC0008* VESUBIO SOBRE C/3 PUNTA MOD.C-2 TR.
RC0008*
151,5
VESUBIO/REPUESTOS LINEA C
027747
RD0011* VESUBIO JUEGOS DE TAPA MOD. D-3
RD0011*
409,05
VESUBIO/REPUESTOS LINEA D
027752
RD0005* VESUBIO TORNILLO CORTO PARA TAPAS
RD0005*
4,18
VESUBIO/REPUESTOS LINEA D
027760
RC0005* VESUBIO PORTAFOCOS MOD. C-2
RC0005*
166,65
VESUBIO/REPUESTOS LINEA C
027773
RA0015* VESUBIO MANDRIL MOD.A
RA0015*
239,37
VESUBIO/REPUESTOS LINEA A
028098
RA0001* VESUBIO CABLE ARMADO CON FICHA MOD. A
RA0001*
169,68
VESUBIO/REPUESTOS LINEA A
027742
SC0002* VESUBIO SOLDADOR ELECTRICO C-2 220V
SC0002*
2833,05
VESUBIO/SOLDADOR LINEA C
027771
RA0017* VESUBIO JUEGO DE TAPA MOD. A
RA0017*
348,45
VESUBIO/REPUESTOS LINEA A
027781
RA0004* VESUBIO TUERCA PARA TORNILLO DE TAPA
RA0004*
16,97
VESUBIO/REPUESTOS LINEA A
041418
RDR002* VESUBIO FOQUITO LENTE SOLDADOR
RDR002*
27,27
VESUBIO/REPUESTOS LINEA D
