044861
1056 VEYPA CONTROL PROGRAMABLE DE LUCES 12V 
1056
1919,22
VEYPA/VEYPA
044972
1066 R VEYPA PULSADOR DE ARRANQUE
1066 R
319,47
VEYPA/VEYPA
044973
1064-MF VEYPA LLAVE LUZ 2 PTO. GRANDE REFORZADA
1064-MF
341,8
VEYPA/VEYPA
045179
1065R VEYPA LLAVE TECLA C/INDICADOR LUMINICO

195,98
VEYPA/VEYPA
043573
1067 VEYPA LLAVE BALIZA 4 PINES
1067
285,47
VEYPA/VEYPA
002393
1001 VEYPA LLAVE 1 PUNTO
1001
168,48
VEYPA/VEYPA
002394
1001-L VEYPA  LLAVE 1 PUNTO BUJE LARGO
1001-L
168,48
VEYPA/VEYPA
002395
1002 VEYPA LLAVE INVERSORA
1002
208,88
VEYPA/VEYPA
002396
1003 VEYPA LLAVE PRE-CAL. Y ARRANQUE RASTROGERO MASEY
1003
1299,45
VEYPA/VEYPA
002397
1004 VEYPA CONTROL BUJIA INCANDESCENTE
1004
494,57
VEYPA/VEYPA
002398
1005-M VEYPA LLAVE DE CONTACTO Y LUCES
1005
637,97
VEYPA/VEYPA
002399
1005-R VEYPA LLAVE DE CONTACTO Y LUZ
1005
637,97
VEYPA/VEYPA
002400
1006 VEYPA PLAQUETA INTERRUPTORA
1006
374,48
VEYPA/VEYPA
002401
1007-M VEYPA BOTON ARRANQUE TABLERO
1007
301,89
VEYPA/VEYPA
002402
1007-R VEYPA BOTON ARRANQUE TABLERO
1007
301,89
VEYPA/VEYPA
002403
1008-3 VEYPA LLAVE DE CONTACTO Y LUZ
1008
731,41
VEYPA/VEYPA
002404
1008-4 VEYPA LLAVE DE CONTACTO Y LUZ
1008
731,41
VEYPA/VEYPA
002405
1009 VEYPA LLAVIN CROMADO
1009
115,66
VEYPA/VEYPA
002406
1010 VEYPA CAJA DE CONEXION
1010
700,78
VEYPA/VEYPA
002407
1011 VEYPA BOTON PUERTA CAPOT
1011
144,95
VEYPA/VEYPA
002408
1012 VEYPA TERMINAL CABLE MASA
1012
208,88
VEYPA/VEYPA
002409
1013 VEYPA LLAVIN CROMADO
1013
115,66
VEYPA/VEYPA
002410
1014 VEYPA ARANDELA FRENO ARRANQUE
1014
33,96
VEYPA/VEYPA
002411
1015 VEYPA RESISTENCIA REPUESTO ART.1004
1015
120,97
VEYPA/VEYPA
002412
1016 VEYPA LLAVE PRE-CALENT.Y ARRANQ.(TIRO)
1016
495,68
VEYPA/VEYPA
002413
1017 VEYPA BASE PORTAFUSIBLE -2 FUSIBLES
1017
490,57
VEYPA/VEYPA
002414
1018-M VEYPA  CAJA DE FUSIBLES  X 6 FUS.
1018
703,23
VEYPA/VEYPA
002415
1018-MD VEYPA CAJA DE FUSIBLES X 6 FUS.
1018
703,23
VEYPA/VEYPA
002416
1018-R VEYPA  CAJA DE FUSIBLES X 6 FUS.
1018
643,07
VEYPA/VEYPA
002417
1019-M VEYPA  CAJA DE FUSIBLES X 10 FUS.
1019
1031,98
VEYPA/VEYPA
002418
1019-R VEYPA CAJA DE FUSIBLES X 10 FUS.
1019
914,11
VEYPA/VEYPA
002419
1020-M VEYPA CAJA DE FUSIBLES X 12 FUS.
1020
1215,78
VEYPA/VEYPA
002420
1020-R VEYPA CAJA DE FUSIBLES X 12 FUS.
1020
1077,93
VEYPA/VEYPA
002421
1021 VEYPA PUENTE DE CONEXION  2 CONTACTOS
1021
93,22
VEYPA/VEYPA
002422
1022 VEYPA PUENTE DE CONEXION  6 CONTACTOS
1022
177,8
VEYPA/VEYPA
002423
1023 VEYPA PUENTE DE CONEXION  5 CONTACTOS
1023
160,93
VEYPA/VEYPA
002424
1024 VEYPA PUENTE DE CONEXION  8 CONTACTOS
1024
216,43
VEYPA/VEYPA
002425
1025 VEYPA CAJA DE FUSIBLES X 6 FUS.
1025
569,38
VEYPA/VEYPA
002426
1026 VEYPA CAJA DE FUSIBLES X 4 FUS.
1026
421,97
VEYPA/VEYPA
002427
1027-D VEYPA LLAVE DE VELOC. A Y B PALANC.DERECHA
1027
499,67
VEYPA/VEYPA
002428
1027-C VEYPA LLAVE DE VELOC.A Y B PALANC.CURVA
1027
499,67
VEYPA/VEYPA
002429
1030-S VEYPA MINI RELAY UNIV.12V 30A -5 TERM.S/SOPORTE
1030
229,74
VEYPA/VEYPA
002430
1030-C VEYPA MINI RELAY UNIV.12V30A.-5 TERM.C/SOPORT.
1030
229,74
VEYPA/VEYPA
002431
1032-S VEYPA MINI RELAY UNIV.12V 30A. -4 TERM.S/SOPORT.
1032
229,74
VEYPA/VEYPA
002432
1032-C VEYPA MINI RELAY UNIV.12V 30A. -4 TERM.C/SOPORT.
1032
229,74
VEYPA/VEYPA
002433
1035-5 VEYPA MINI RELAY UNIV.24V 20A. -5 TERM.S/SOPORT.
1035
240,63
VEYPA/VEYPA
002434
1035-C VEYPA MINI RELAY UNIV.24V 20A  -5 TERM.C/SOPORT.
1035
240,63
VEYPA/VEYPA
002435
1037-S VEYPA MINI RELAY UNIV.24V 20A. -4 TERM.S/SOPORT.
1037
239,08
VEYPA/VEYPA
002436
1037-C VEYPA MINI RELAY UNIV.24V 20A -4 TERM.C/SOPORT.
1037
237,74
VEYPA/VEYPA
002437
1028 VEYPA LLAVE PRE-CALENT.Y ARRANQUE
1028
563,16
VEYPA/VEYPA
002438
1040 VEYPA CONMUTADOR DE LUZ 3 PTOS. -6 TERM.
1040
947,84
VEYPA/VEYPA
002439
1041 VEYPA CONMUTADOR DE LUZ 3 PTOS -7 TERM.
1041
947,84
VEYPA/VEYPA
002440
1042 VEYPA CONMUTADOR DE LUZ 4 PTOS. -6 TERM.
1042
947,84
VEYPA/VEYPA
002441
1045 VEYPA BOT.CAMBIO LUZ PISO P/FORD
1045
209,1
VEYPA/VEYPA
002442
1046 VEYPA BOT.CAMBIO LUZ PISO P/G.M
1046
209,1
VEYPA/VEYPA
002443
1047 VEYPA BOT.CAMBIO LUZ PISO P/DODGE
1047
209,1
VEYPA/VEYPA
007192
1050 VEYPA CAJA DE FUSIBLES-10 FUSIBLES
1050
808,44
VEYPA/VEYPA
007193
1050-D VEYPA CAJA DE FUSIBLES-10 FUS.DEUTZ
1050
808,44
VEYPA/VEYPA
009505
1029 VEYPA CAPUCHON GOMA PROTECCION
1029
47,06
VEYPA/VEYPA
009507
1043 VEYPA LLAVE DE LUCES 3 PTOS.6 TERM.PALA
1043
947,84
VEYPA/VEYPA
009508
1000 VEYPA LLAVE DE 1 PTO. TIPO MS BZ
1000
120,97
VEYPA/VEYPA
009509
1000M VEYPA LLAVE 1 PTO.C/TERM.PALA
1000
120,97
VEYPA/VEYPA
011668
1051-2 VEYPA LUZ PILOTO BOMB.DIAM.18mm
1051-2
57,04
VEYPA/VEYPA
011669
1051-3 VEYPA LUZ PILOTO SEMI/CILIND.
1051-3
57,04
VEYPA/VEYPA
011671
1052 VEYPA MODUL.ENCEND.LUCES A Y B.12V LAMP. 60/55W
1052
1336,75
VEYPA/VEYPA
011672
1054 VEYPA MODUL.DE ENCEND.DE LUCES A Y B.24V. 60/55W
1054
1433,09
VEYPA/VEYPA
011667
1051-1 VEYPA LUZ PILOTO BOMB.DIAM.14mm
1051-5
57,04
VEYPA/VEYPA
011670
1051-4 VEYPA LUZ PILOTO CUADRADO
1051-4
57,04
VEYPA/VEYPA
015985
1036 VEYPA MINI RELAY INVERSOR 24V  20A- 5 TERMINALES
1036
275,92
VEYPA/VEYPA
015986
1031 VEYPA MINI RELAY INVERSOR 12V 30A- 5 TERMINALES
1031
245,29
VEYPA/VEYPA
015988
1038 VEYPA MINI RELAY UNIVERSAL 24 V 50 A - 4 TERMINALES
1038
343,62
VEYPA/VEYPA
015987
1033 VEYPA MINI RELAY UNIVERSAL 12V 50 A- 4 TERMINALES
1033
307,44
VEYPA/VEYPA
045174
1057 VEYPA CONTROL PROGRAMABLE DE LUCES 24V 

1919,22
VEYPA/VEYPA
033518
1059 VEYPA EMPALME CONEXION CABLE 2.5mm A 4mm AZUL
1059
31,51
VEYPA/VEYPA
033517
1058 VEYPA EMPALME CONEXION CABLE 1mm A 1.5mm ROJO
1058
31,51
VEYPA/VEYPA
036349
1062 VEYPA LLAVE C/A UNIVERSAL NAFTA
1062
882,15
VEYPA/VEYPA
037019
1053 VEYPA MODUL.ENCEND.LUCES A Y B.12V LAMP. 100/90W
1053
1551,18
VEYPA/VEYPA
037021
1060 VEYPA EMPALME PRE-AISLADO AMARILLO 4-6mm
1060
34,85
VEYPA/VEYPA
037020
1055 VEYPA MODUL.ENCEND.LUCES A Y B.24V LAMP. 100/90W
1055
1663,05
VEYPA/VEYPA
038464
1063-M-R VEYPA LLAVE LUZ 1 PTO. GRANDE  REFORZADA
1063-M/R
270,37
VEYPA/VEYPA
041510
1070 VEYPA FUSIBLERA 4 VIAS PARA FUSIBLE PLANOS
1070
305,67
VEYPA/VEYPA
041511
1071 VEYPA FUSIBLERA 6 VIAS PARA FUSIBLES PLANOS
1071
343,62
VEYPA/VEYPA
041877
1064-M VEYPA LLAVE LUZ 2 PTO. GRANDE REFORZADA
1064
318,77
VEYPA/VEYPA
041878
1065S VEYPA LLAVE TECLA S/ INSICADOR LUMINICO
1065S
123,42
VEYPA/VEYPA
043335
Z1018F VEYPA  ZOCALO PARA MINI RELAY C/FUSIBLE
Z1018F
113,66
VEYPA/VEYPA
044449
1065 VEYPA LLAVE TECLA C/ INSICADOR LUMINICO
1065
196,01
VEYPA/VEYPA
