003445
712 ZH TERM. EMERG.P/BATERIA (+)35mm
712 ZH
57,37
ZH/TERMINALES DE EMERGENCIA
003446
716 ZH TERM. EMERG.GASOLERO REFORZADO (-) 70mm
716 ZH
96,54
ZH/TERMINALES DE EMERGENCIA
003447
714 ZH TERM. EMERG.GASOLERO (-)50mm
714 ZH
74,97
ZH/TERMINALES DE EMERGENCIA
003449
719 ZH TERM. GASOLERO PESADO POSIT.CAB. 95mm
719 ZH
132,68
ZH/TERMINALES DE EMERGENCIA
003451
725 ZH TERM. EST.P/SOLDAR COMUN 25mm
725 ZH
88,67
ZH/TERMINALES ESTANADOS PARA SOLDAR
003452
726 ZH TERM. EST.P/SOLDAR DIESEL LIVIANO 35/50mm
726 ZH
97,73
ZH/TERMINALES ESTANADOS PARA SOLDAR
003443
710 ZH TERM. EMERG.P/BATERIA FIAT 600 16mm
710 ZH
39,16
ZH/TERMINALES DE EMERGENCIA
003444
711 ZH TERM. EMERG.P/BATERIA (-)35mm
711 ZH
57,37
ZH/TERMINALES DE EMERGENCIA
003448
718 ZH TERM. GASOLERO PESADO NEGAT.CAB. 95mm
718 ZH
132,68
ZH/TERMINALES DE EMERGENCIA
003453
727 ZH TERM. EST.P/SOLDAR DIESEL REFORZADO 50/70mm
727 ZH
102,44
ZH/TERMINALES ESTANADOS PARA SOLDAR
003454
728 ZH TERM. EST.P/SOLDAR DIESEL PESADO 90mm
728 ZH
112,2
ZH/TERMINALES ESTANADOS PARA SOLDAR
003456
730 ZH TERM. OJAL DE 25mm COBREADOS
730 ZH
54,24
ZH/PUNTERAS DE COBRE
003457
731 ZH TERM. OJAL DE 35mm COBREADOS
731 ZH
70,1
ZH/PUNTERAS DE COBRE
003458
732 ZH TERM. OJAL DE 50 mm COBREADOS
732 ZH
88,24
ZH/PUNTERAS DE COBRE
003459
733 ZH TERM. OJAL DE 90mm COBREADOS
733 ZH
114,56
ZH/PUNTERAS DE COBRE
006251
715 ZH TERM. EMERG.GASOLERO (+)50mm
715 ZH
74,97
ZH/TERMINALES DE EMERGENCIA
006252
717 ZH TERM. EMERG.GASOLERO REFORZADO (+) 70mm
717 ZH
96,54
ZH/TERMINALES DE EMERGENCIA
009136
735 ZH TERM. OJAL 25 mm DE COBRE EST.
735 ZH
62,46
ZH/PUNTERAS DE COBRE ESTANADAS
009137
736 ZH TERM. OJAL 35 mm COBRE EST.
736 ZH
81,69
ZH/PUNTERAS DE COBRE ESTANADAS
009138
737 ZH TERM. OJAL DE 50 mm DE COBRE EST.
737 ZH
104,81
ZH/PUNTERAS DE COBRE ESTANADAS
009139
738 ZH TERM. OJAL 90mm DE COBRE EST.
738 ZH
133,36
ZH/PUNTERAS DE COBRE ESTANADAS
011680
713 ZH TERM. ECON.UNIVERSAL OJAL
713 ZH
46,62
ZH/TERMINALES DE EMERGENCIA
011683
722 ZH TERM UNIV MARIP GASOLERO (-)
722 ZH
135,68
ZH/TERMINALES DE EMERGENCIA
011685
750 ZH TERM. UNIVERS.3/8 (-)P/CABLE 25/35mm
750 ZH
83,51
ZH/TERMINALES DE EMERGENCIA
011686
751 ZH TERM. UNIV.3/8(+) P/CABLE 25/35mm
751 ZH
83,51
ZH/TERMINALES DE EMERGENCIA
011688
753 ZH TERM. UNIV.GASOL.(+)
753 ZH
93,9
ZH/TERMINALES DE EMERGENCIA
011690
741 ZH BULON C/TUERCA P/TERM/DE BATERIAS
741 ZH
18,64
ZH/VARIOS
011684
723 ZH TERM. UNIV.MARIP.GASOLERO (+)
723 ZH
135,68
ZH/TERMINALES DE EMERGENCIA
011681
720 ZH TERM. UNIV.MARIPOSA NAFTERO (-)
720 ZH
104,33
ZH/TERMINALES DE EMERGENCIA
011682
721 ZH TERM. UNIV.MARIPOSA NAFTERO(+)
721 ZH
104,33
ZH/TERMINALES DE EMERGENCIA
011687
752 ZH TERM. UNIV.GASOLE.(-)P/CABLE 50/70
752 ZH
93,9
ZH/TERMINALES DE EMERGENCIA
021418
816 ZH PUENTE BATERIA CABLE 25mm LARGO 2.50mtos.
816 ZH
1628,93
ZH/CABLE PUENTE BATERIA
021419
817 ZH PUENTE BATERIA CABLE 35mm LARGO 3mtos.
817 ZH
2624,38
ZH/CABLE PUENTE BATERIA
021417
815 ZH PUENTE BATERIA CABLE 16mm LARGO 2.30mtos.
815 ZH
1056,86
ZH/CABLE PUENTE BATERIA
