044811
291 ZM SOLENOIDE SCANIA SERIE P Y R
291
1169,94
ZM/SOLENOIDE LINEA AUXILIARES
044812
3-708 ZM SOLENOIDE SPRINTER VITO
3-708
1219,5
ZM/SOLENOIDE LINEA BOSCH
044814
440 ZM SOLENOIDE CORTE BOMBA FORD CARGO 12V
440
5415,83
ZM/SOLENOIDE LINEA ESPECIALES
044815
441 ZM SOLENOIDE CORTE BOMBA VW TITAN 12V
441
5566,91
ZM/SOLENOIDE LINEA ESPECIALES
044836
1-379 ZM SOLENOIDE BOSCH NISAN RENAULT
1-379
858,93
ZM/SOLENOIDE LINEA BOSCH
044837
381 ZM SOLENOIDE BOSCH VW AUDI A3
381
943,37
ZM/SOLENOIDE LINEA BOSCH
044838
8-395 ZM SOL. NISSAN PRIMERA 1.6
8-395
832,79
ZM/SOLENOIDE LINEA ESPECIALES
044839
2-371  ZM SOLENOIDE MZ BZ
2-371
886,02
ZM/SOLENOIDE LINEA BOSCH
044840
6-640  ZM SOLENOIDE NEW HOLLAND
6-640
1451,52
ZM/SOLENOIDE LINEA BOSCH
044841
8-640  ZM SOLENOIDE
8-640
1318,5
ZM/SOLENOIDE LINEA BOSCH
044842
3-491  ZM SOLENOIDE
3-491
805,66
ZM/SOLENOIDE LINEA VALEO
044843
1-371  ZM SOLENOIDE
1-371
864,14
ZM/SOLENOIDE LINEA BOSCH
044844
1-362  ZM SOLENOIDE
1-362
3431,36
ZM/SOLENOIDE LINEA BOSCH
044845
1-891  ZM SOLENOIDE KIA BESTA
1-891
1004,07
ZM/ZM
044846
1-653  ZM SOLENOIDE JOHN DEERE
1-653
952,83
ZM/ZM
044847
1-831  ZM SOLENOIDE CASE F6000/F7000 CARGO
1-831
2353,29
ZM/ZM
044848
3-671 ZM SOLENOIDE FORD CARGO VW 12V
3-671
1256,98
ZM/ZM
044849
9-636  ZM SOLENOIDE
9-636
1532,54
ZM/ZM
044850
5-972  ZM SOLENOIDE FRONTIER
5-972
871,54
ZM/ZM
044851
3-450 ZM SOLENOIDE
3-452
2231,61
ZM/ZM
044852
6-485  ZM SOLENOIDE
6-485
1068,38
ZM/ZM
044853
1-397 ZM SOLENOIDE
1-397
1047,85
ZM/ZM
044854
397 ZM SOLENOIDE
397
843,24
ZM/ZM
044855
961 ZM SOLENOIDE
961
1078,02
ZM/ZM
043574
4-409 ZM SOLENOIDE AUXILIAR FORD CARGO CUMINS
4-409
594,88
ZM/SOLENOIDE LINEA AUXILIARES
043575
1-407 ZM SOLENOIDE AUXILIAR FORD F-600 F-700
1-407
619,9
ZM/SOLENOIDE LINEA AUXILIARES
043576
396 ZM SOLENOIDE BOSCH CHICOS NUEVOS
396
913,17
ZM/SOLENOIDE LINEA BOSCH
044813
1-732 ZM SOLENOIDE IVECO EUROCARGO
1-732
1418,92
ZM/SOLENOIDE LINEA BOSCH
045182
5-494 ZM SOLENOIDE VALEO 12V CLIO/LOGAN

823,46
ZM/SOLENOIDE LINEA VALEO
042926
2-818 ZM SOLENOIDE CAMION MERCEDES BENZ
2-818
1674
ZM/SOLENOIDE LINEA DELCO REMY
036404
1-473 ZM SOLENOIDE BOSCH 12V CHEVROLET ASTRA VECTRA
1-473
890,19
ZM/SOLENOIDE LINEA BOSCH
036407
4-473 ZM SOLENOIDE BOSCH 12V NISSAN
4-473
1084,08
ZM/SOLENOIDE LINEA BOSCH
036436
542 ZM SOLENOIDE BOSCH 12V M.BENZ VOLVO J. DEERE SCANIA IVECO
542
1138,38
ZM/SOLENOIDE LINEA BOSCH
036462
622 ZM SOLENOIDE BOSCH 12V VW VOLVO
622
1498,25
ZM/SOLENOIDE LINEA BOSCH
036463
623 ZM SOLENOIDE BOSCH 12V FORD SIERRA TAUNUS TRANSIT
623
1546,98
ZM/SOLENOIDE LINEA BOSCH
036467
627 ZM SOLENOIDE BOSCH 12V CHRYSLER DODGE
627
1595,65
ZM/SOLENOIDE LINEA BOSCH
036516
744 ZM SOLENOIDE BOSCH 12V M. BENZ 240/300 VOLVO 240/740
744
1404,83
ZM/SOLENOIDE LINEA BOSCH
036550
971 ZM SOLENOIDE BOSCH 12V VW GOL SENDA SAVEIRO FORD
971
759,77
ZM/SOLENOIDE LINEA BOSCH
036397
373 ZM SOLENOIDE BOSCH 12V RENAULT CLIO 1.1/1.2 KANGOO
373
879,76
ZM/SOLENOIDE LINEA BOSCH
036439
545 ZM SOLENOIDE BOSCH 24V FIAT IVECO SCANIA RENAULT VOLVO
545
973,21
ZM/SOLENOIDE LINEA BOSCH
036456
576 ZM SOLENOIDE BOSCH 12V VW CADDY 1.6 GOLF
576
1043,04
ZM/SOLENOIDE LINEA BOSCH
036474
637 ZM SOLENOIDE BOSCH 24V OMNIBUS M. BENZ
637
1404,83
ZM/SOLENOIDE LINEA BOSCH
036487
648 ZM SOLENOIDE BOSCH 12V CASE CATERPILLAR DEUTZ VOLVO
648
1004,92
ZM/SOLENOIDE LINEA BOSCH
036503
727 ZM SOLENOIDE BOSCH 12V CHRYSLER DODGE
727
1551,07
ZM/SOLENOIDE LINEA BOSCH
036522
4-775 ZM SOLENOIDE BOSCH 24V CHEVROLET
4-775
755,91
ZM/SOLENOIDE LINEA BOSCH
036537
872 ZM SOLENOIDE BOSCH 12V KADETT MONZA BLAZER S10
872
729,3
ZM/SOLENOIDE LINEA BOSCH
036543
877 ZM SOLENOIDE BOSCH 12V DODGE CARVAN DAYTONA
877
1044,24
ZM/SOLENOIDE LINEA BOSCH
036547
903 ZM SOLENOIDE BOSCH 24V FKB ANTIVIBRATORIO CTO PLATA
903
1006,05
ZM/SOLENOIDE LINEA BOSCH
036553
2-972 ZM SOLENOIDE BOSCH 12V MWM NISSAN 2.8
2-972
768,62
ZM/SOLENOIDE LINEA BOSCH
036557
2-973 ZM SOLENOIDE BOSCH 12V FIAT PALIO/PALIO WEEKWND
2-973
901,73
ZM/SOLENOIDE LINEA BOSCH
036424
525 ZM SOLENOIDE BOSCH 12V VW PASSAT AUDI
525
1644,44
ZM/SOLENOIDE LINEA BOSCH
036435
541 ZM SOLENOIDE BOSCH 12V M. BENZ HANOMAG
541
1644,44
ZM/SOLENOIDE LINEA BOSCH
036442
547 ZM SOLENOIDE BOSCH 24V CAMIONES Y OMNIBUS M. BENZ
547
1299,29
ZM/SOLENOIDE LINEA BOSCH
036444
549 ZM SOLENOIDE BOSCH 12V M. BENZ 608D
549
1453,59
ZM/SOLENOIDE LINEA BOSCH
036445
550 ZM SOLENOIDE BOSCH 24V GENERAD. CUMMINS FIAT ALLIS
550
1007,53
ZM/SOLENOIDE LINEA BOSCH
036480
3-640 ZM SOLENOIDE BOSCH 12V EQUIPO P/  MAQUINARIA AGRIC
3-640
1135,38
ZM/SOLENOIDE LINEA BOSCH
036488
653 ZM SOLENOIDE BOSCH 12V FORD PEUGEOT DIESEL
653
956,66
ZM/SOLENOIDE LINEA BOSCH
036490
672 ZM SOLENOIDE BOSCH 12V M. BENZ 420 SEL 560 500 E
672
787,7
ZM/SOLENOIDE LINEA BOSCH
036498
679 ZM SOLENOIDE BOSCH 12V PEUGEOT 106/206/306 PARTNER
679
1042,99
ZM/SOLENOIDE LINEA BOSCH
036500
722 ZM SOLENOIDE BOSCH 12V SAAB 900 VOLVO 240/260/760/780
722
1441,41
ZM/SOLENOIDE LINEA BOSCH
036544
878 ZM SOLENOIDE BOSCH 12V FIAT TEMPRA UNO DUNA TIPO
878
720,37
ZM/SOLENOIDE LINEA BOSCH
036561
975 ZM SOLENOIDE BOSCH 12V CHEVROLET S10 TURBO DIESEL
975
861,35
ZM/SOLENOIDE LINEA BOSCH
036566
978 ZM SOLENOIDE BOSCH 12V TOYOTA COROLLA 1.8 2.0 DIESEL
978
930,95
ZM/SOLENOIDE LINEA BOSCH
036568
501 ZM SOLENOIDE WAPSA 12V MWM PERKINS
501
783,8
ZM/SOLENOIDE LINEA WAPSA
036590
353 ZM SOLENOIDE DELCO 12VCAMION FORD 66 72 MT37
353
2991,4
ZM/SOLENOIDE LINEA DELCO REMY
036592
355 ZM SOLENOIDE DELCO 12V CAMIONES SERIES 4000 37/41 MT
355
1144,57
ZM/SOLENOIDE LINEA DELCO REMY
036409
474 ZM SOLENOIDE BOSCH 12V MERCEDES BENZ
474
1136,89
ZM/SOLENOIDE LINEA BOSCH
036412
1-475 ZM SOLENOIDE BOSCH 12V FIAT CROMA SAAB
1-475
787,66
ZM/SOLENOIDE LINEA BOSCH
036418
1-479 ZM SOLENOIDE BOSCH 12V FIAT MAREA WEEKEND UNO SIENA
1-479
806,75
ZM/SOLENOIDE LINEA BOSCH
036425
526 ZM SOLENOIDE BOSCH 12V FORD TAUNUS
526
1595,65
ZM/SOLENOIDE LINEA BOSCH
036437
543 ZM SOLENOIDE BOSCH 12V IVECO ,. BENZ CASE SCANIA VOLVO
543
964,27
ZM/SOLENOIDE LINEA BOSCH
036466
626 ZM SOLENOIDE BOSCH 12V VW TRANSPORTER
626
1498,25
ZM/SOLENOIDE LINEA BOSCH
036515
743 ZM SOLENOIDE BOSCH 12V SAME CARRARO LOMBARDI
743
1404,83
ZM/SOLENOIDE LINEA BOSCH
036521
3-773 ZM SOLENOIDE BOSCH 24V VOLVO V70/850
3-773
1266,79
ZM/SOLENOIDE LINEA BOSCH
036530
779 ZM SOLENOIDE BOSCH 12V RENAULT CLIO EXPRESS KANGOO
779
786,39
ZM/SOLENOIDE LINEA BOSCH
036548
902 ZM SOLENOIDE BOSCH 24V FKB EMPUJE
902
1369,28
ZM/SOLENOIDE LINEA BOSCH
036580
513  ZM SOLENOIDE WAPSA 12V VW KOMBI SAVEIRO DIESEL
513
1171,14
ZM/SOLENOIDE LINEA WAPSA
036402
472 ZM SOLENOIDE BOSCH 12V M. BENZ 320 PORSCHE
472
1075,94
ZM/SOLENOIDE LINEA BOSCH
036405
2-473 ZM SOLENOIDE BOSCH 12V CHRYSLER
2-473
1075,94
ZM/SOLENOIDE LINEA BOSCH
036420
521 ZM SOLENOIDE BOSCH 12V VOLKWAGEN AUDI POSCHE A. ROMEO
521
1184,43
ZM/SOLENOIDE LINEA BOSCH
036422
523 ZM SOLENOIDE BOSCH 12V CHEVROLET GM
523
1644,44
ZM/SOLENOIDE LINEA BOSCH
036427
528 ZM SOLENOIDE BOSCH 12V AUDI VW QUANTUM
528
1644,44
ZM/SOLENOIDE LINEA BOSCH
036449
572 ZM SOLENOIDE BOSCH 12V MONZA KADDET
572
729,3
ZM/SOLENOIDE LINEA BOSCH
036460
580 ZM SOLENOIDE BOSCH 12V FORD VW GOL SAVEIRO
580
1076,9
ZM/SOLENOIDE LINEA BOSCH
036411
475 ZM SOLENOIDE BOSCH 12V M. BENZ 450SE/SEL VOLVO 240
475
772,48
ZM/SOLENOIDE LINEA BOSCH
036414
477 ZM SOLENOIDE BOSCH 12V CHRYSLER DODGE MITSUBISHI
477
1041,77
ZM/SOLENOIDE LINEA BOSCH
036448
2-571 ZM SOLENOIDE BOSCH 12V ESCORT TEMPRA GOL SAVEIRO
2-571
1173,4
ZM/SOLENOIDE LINEA BOSCH
036452
2-573 ZM SOLENOIDE BOSCH 12V VOLKSWAGEN
2-573
773,7
ZM/SOLENOIDE LINEA BOSCH
036473
636 ZM SOLENOIDE BOSCH 24V MAXION CUMMINS FIAT IVECO
636
941,41
ZM/SOLENOIDE LINEA BOSCH
036511
736 ZM SOLENOIDE BOSCH 24V DEUTZ
736
1551,07
ZM/SOLENOIDE LINEA BOSCH
036517
771 ZM SOLENOIDE BOSCH 12V PEUGEOT CITROEN
771
1173,4
ZM/SOLENOIDE LINEA BOSCH
036520
1-773 ZM SOLENOIDE BOSCH 12V VW
1-773
729,22
ZM/SOLENOIDE LINEA BOSCH
036525
3-775 ZM SOLENOIDE BOSCH 12V NISSAN
3-775
1080
ZM/SOLENOIDE LINEA BOSCH
036533
833 ZM SOLENOIDE BOSCH 24V SCANIA
833
2368,99
ZM/SOLENOIDE LINEA BOSCH
036545
879 ZM SOLENOIDE BOSCH 12V VW GOL 1000 KOMBI
879
753,47
ZM/SOLENOIDE LINEA BOSCH
036552
1-972 ZM SOLENOIDE BOSCH 12V VW GOL 1.4
1-972
768,69
ZM/SOLENOIDE LINEA BOSCH
036584
518  ZM SOLENOIDE WAPSA 12V TRACTOR 4600/5600/F4000
518
775,36
ZM/SOLENOIDE LINEA WAPSA
036400
404 ZM SOLENOIDE BOSCH 12V AUXILIAR SUPERTORQUE
404
1027,98
ZM/SOLENOIDE LINEA BOSCH
036406
3-473 ZM SOLENOIDE BOSCH 12V NISSAN
3-473
1088,17
ZM/SOLENOIDE LINEA BOSCH
036423
524 ZM SOLENOIDE BOSCH 12V CHEVETTE BMW VOLVO KADET
524
1427,38
ZM/SOLENOIDE LINEA BOSCH
036450
573 ZM SOLENOIDE BOSCH 12V DUNA WEEKEND 147 SPAZIO
573
729,3
ZM/SOLENOIDE LINEA BOSCH
036453
574 ZM SOLENOIDE BOSCH 12V FIAT 147 DUNA UNO SPAZIO
574
729,3
ZM/SOLENOIDE LINEA BOSCH
036459
579 ZM SOLENOIDE BOSCH 12V LADA NIVA SAMARA
579
1119,12
ZM/SOLENOIDE LINEA BOSCH
036469
629 ZM SOLENOIDE BOSCH 12V VOLSKWAGEN
629
1595,65
ZM/SOLENOIDE LINEA BOSCH
036470
631 ZM SOLENOIDE BOSCH 12V VW IVECO M. BENZ CUMMINS
631
929,97
ZM/SOLENOIDE LINEA BOSCH
036527
1-777 ZM SOLENOIDE BOSCH 12V  RENAULT CLIO EXPRESS SCE
1-777
748,33
ZM/SOLENOIDE LINEA BOSCH
036528
2-777 ZM SOLENOIDE BOSCH 12V SUZUKI VITARA
2-777
721,6
ZM/SOLENOIDE LINEA BOSCH
036534
834 ZM SOLENOIDE BOSCH 24V DAF 95
834
4458,14
ZM/SOLENOIDE LINEA BOSCH
036541
875 ZM SOLENOIDE BOSCH 12V FORD MVW SANTANA QUANTUM
875
759,77
ZM/SOLENOIDE LINEA BOSCH
036560
1-974 ZM SOLENOIDE BOSCH 12V FIAT MOTOR FIRE
1-974
786,46
ZM/SOLENOIDE LINEA BOSCH
036564
1-976 ZM SOLENOIDE BOSCH 12V IVECO DAILY
1-976
772,4
ZM/SOLENOIDE LINEA BOSCH
036583
516  ZM SOLENOIDE WAPSA 12V VW PASSAT GOL SAVEIRO
516
1362,06
ZM/SOLENOIDE LINEA WAPSA
036401
1-405 ZM SOLENOIDE BOSCH 12V UNIVERSAL
1-405
1100,34
ZM/SOLENOIDE LINEA BOSCH
036431
536 ZM SOLENOIDE BOSCH 24V MAXION CUMMINS M. BENZ IVECO
536
938,94
ZM/SOLENOIDE LINEA BOSCH
036432
537 ZM SOLENOIDE BOSCH 12V TRACTOR DEUTZ CBT CASE VALMET
537
1018,99
ZM/SOLENOIDE LINEA BOSCH
036494
3-674 ZM SOLENOIDE BOSCH 12V NISSAN PATROL 2.8 DIESEL M. BENZ
3-674
1021,31
ZM/SOLENOIDE LINEA BOSCH
036509
734 ZM SOLENOIDE BOSCH 12V BOSCH 365 SERIES DD
734
1404,83
ZM/SOLENOIDE LINEA BOSCH
036529
778 ZM SOLENOIDE BOSCH 12V M. BENZ 450 560 500 400
778
1173,4
ZM/SOLENOIDE LINEA BOSCH
036535
835 ZM SOLENOIDE BOSCH 24V MERCEDES BENZ
835
2418,98
ZM/SOLENOIDE LINEA BOSCH
036538
873 ZM SOLENOIDE BOSCH 12V FORD ESCORT GUARUJA
873
729,21
ZM/SOLENOIDE LINEA BOSCH
036554
3-972 ZM SOLENOIDE BOSCH 12V MWM
3-972
922,33
ZM/SOLENOIDE LINEA BOSCH
036556
1-973 ZM SOLENOIDE BOSCH 12V M. BENZ CLASE A160
1-973
902,79
ZM/SOLENOIDE LINEA BOSCH
036572
506 ZM SOLENOIDE WAPSA 12V CAMION CHEVROLET M. FERGUSON
506
1360,14
ZM/SOLENOIDE LINEA WAPSA
036577
510 ZM SOLENOIDE WAPSA 12V FORD CARGO
510
1266,79
ZM/SOLENOIDE LINEA WAPSA
036665
6-456 ZM SOLENOIDE DELCO 12V 42MT
6-456
2273,75
ZM/SOLENOIDE LINEA DELCO REMY
036672
7-459 ZM SOLENOIDE DELCO 24V 37MT CASE CATERPILLAR
7-459
2813,75
ZM/SOLENOIDE LINEA DELCO REMY
036694
6-468 ZM SOLENOIDE DELCO 12V 41MT
6-468
2923,34
ZM/SOLENOIDE LINEA DELCO REMY
036713
817 ZM SOLENOIDE DELCO 12V 28MT M. BENZ
817
1916,95
ZM/SOLENOIDE LINEA DELCO REMY
036723
471 ZM SOLENOIDE INDIEL 12V REN 18/21 FUE. TRAF FIAT VW GOL
471
1162,56
ZM/SOLENOIDE LINEA INDIEL
036726
610 ZM SOLENOIDE INDIEL 12V HYSTER FORD NEW HOLLAND
610
2229,93
ZM/SOLENOIDE LINEA INDIEL
036403
473 ZM SOLENOIDE BOSCH 12V PORSCHE SAAB
473
1075,94
ZM/SOLENOIDE LINEA BOSCH
036419
2-479 ZM SOLENOIDE BOSCH 12V FIAT DUCATO SIENA PALIO F
2-479
828,31
ZM/SOLENOIDE LINEA BOSCH
036433
538 ZM SOLENOIDE BOSCH 12V AUDI DIESEL CASE FIAT J. DEERE
538
940,2
ZM/SOLENOIDE LINEA BOSCH
036483
643 ZM SOLENOIDE BOSCH 24V DEUTZ HANOMAG IVECO
643
1782,51
ZM/SOLENOIDE LINEA BOSCH
036489
671 ZM SOLENOIDE BOSCH 12V RENAULT 21 18 11 9 TRAFIC
671
769,87
ZM/SOLENOIDE LINEA BOSCH
036493
2-674 ZM SOLENOIDE BOSCH 12V M.BENZ CLASE S 500 SL 500
2-674
1173,4
ZM/SOLENOIDE LINEA BOSCH
036532
832 ZM SOLENOIDE BOSCH 24V CAMIONES NEW HOLLAND M. B
832
2339,89
ZM/SOLENOIDE LINEA BOSCH
036539
1-873 ZM SOLENOIDE BOSCH 12V GM
1-873
1075,94
ZM/SOLENOIDE LINEA BOSCH
036398
374 ZM SOLENOIDE BOSCH 12V RENAULT 21 TRAFFIC CLIO EXPRESS
374
878,76
ZM/SOLENOIDE LINEA BOSCH
036430
534 ZM SOLENOIDE BOSCH 12V MWM YANMAR FIAT ALLIS
534
993,5
ZM/SOLENOIDE LINEA BOSCH
036434
539 ZM SOLENOIDE BOSCH 24V ALFA ROMEO VOLVO RENAULT
539
1404,83
ZM/SOLENOIDE LINEA BOSCH
036443
548 ZM SOLENOIDE BOSCH 24V FIAT ALLIS TRACTOR
548
1502,29
ZM/SOLENOIDE LINEA BOSCH
036447
571 ZM SOLENOIDE BOSCH 12V FORD ESCORT FIAT TEMPRA VW
571
769,87
ZM/SOLENOIDE LINEA BOSCH
036455
1-575 ZM SOLENOIDE BOSCH 12V LAND ROVER DEFENDER DISCOVERY
1-575
833,47
ZM/SOLENOIDE LINEA BOSCH
036461
621 ZM SOLENOIDE BOSCH 6V AUDI VW 1200/1200A 1300 1300A
621
1258,7
ZM/SOLENOIDE LINEA BOSCH
036468
628 ZM SOLENOIDE BOSCH 12V VW M. BWNZ
628
1616,03
ZM/SOLENOIDE LINEA BOSCH
036479
2-640 ZM SOLENOIDE BOSCH 12V EQUIPO P/ MAQUINAS AGRIC
2-640
1453,59
ZM/SOLENOIDE LINEA BOSCH
036482
642 ZM SOLENOIDE BOSCH 24V MWM SCANIA
642
1644,44
ZM/SOLENOIDE LINEA BOSCH
036518
772 ZM SOLENOIDE BOSCH 12V M. BENZ 450/300D
772
1149,4
ZM/SOLENOIDE LINEA BOSCH
036674
2-460 ZM SOLENOIDE DELCO 24V 37MT CATERPILLAR
2-460
2332,35
ZM/SOLENOIDE LINEA DELCO REMY
036688
7-465 ZM SOLENOIDE DELCO 12V 41MT
7-465
2253,43
ZM/SOLENOIDE LINEA DELCO REMY
036413
476 ZM SOLENOIDE BOSCH 12V VOLKWAGWN VANAGON 1.9/2.1
476
1036,96
ZM/SOLENOIDE LINEA BOSCH
036438
544 ZM SOLENOIDE BOSCH 12V CUMMINS VOLVO VW F100
544
961,69
ZM/SOLENOIDE LINEA BOSCH
036465
625 ZM SOLENOIDE BOSCH 12V AUDI VW
625
1595,65
ZM/SOLENOIDE LINEA BOSCH
036485
645 ZM SOLENOIDE BOSCH 24V MERCEDES BENZ
645
990,97
ZM/SOLENOIDE LINEA BOSCH
036486
647 ZM SOLENOIDE BOSCH 12V MERCEDES BENZ SCANIA VOLVO
647
1498,25
ZM/SOLENOIDE LINEA BOSCH
036499
1-684 ZM SOLENOIDE BOSCH 12V BMW CHEROKEE
1-684
1496,98
ZM/SOLENOIDE LINEA BOSCH
036505
729 ZM SOLENOIDE BOSCH 12V ARRANQUES BOSCH 215 SERIE DD
729
1644,44
ZM/SOLENOIDE LINEA BOSCH
036507
732 ZM SOLENOIDE BOSCH 24V DEUTZ
732
1012,55
ZM/SOLENOIDE LINEA BOSCH
036526
777 ZM SOLENOIDE BOSCH 12V R19D CLIO EXPRESS KANGOO MEGANE
777
762,34
ZM/SOLENOIDE LINEA BOSCH
036570
503 ZM SOLENOIDE WAPSA 12V AUTOELEVADORES MOT PERKINS
503
804,65
ZM/SOLENOIDE LINEA WAPSA
036664
2-456 ZM SOLENOIDE DELCO 12V SERIE DD 42MT
2-456
2298,08
ZM/SOLENOIDE LINEA DELCO REMY
036676
7-460 ZM SOLENOIDE DELCO 24V M.BENZ 37MT
7-460
3025,27
ZM/SOLENOIDE LINEA DELCO REMY
036687
465 ZM SOLENOIDE DELCO12V SERIE 41MT
465
2385,67
ZM/SOLENOIDE LINEA DELCO REMY
036706
808 ZM SOLENOIDE DELCO 12V 28MT BOBCAT MOT KUBOTA
808
1901,11
ZM/SOLENOIDE LINEA DELCO REMY
036722
951 ZM SOLENOIDE DELCO 12V 40MT/50MT CUMMINS CATERPILLER
951
3781,87
ZM/SOLENOIDE LINEA DELCO REMY
036733
716 ZM SOLENOIDE INDIEL 12V INDIEL C/REDUCCION VW POLO DUNA
716
749,57
ZM/SOLENOIDE LINEA INDIEL
036740
822 ZM SOLENOIDE INDIEL 12V FORD FRONTAL
822
1334,82
ZM/SOLENOIDE LINEA INDIEL
036769
401 ZM SOLENOIDE CHANCHITO 12V FORD
401
464,98
ZM/SOLENOIDE LINEA MOTORCRAFT
036778
634 ZM SOLENOIDE NASHVILLE 12V M. BENZ
634
1284,78
ZM/SOLENOIDE LINEA NASHVILLE
036784
492 ZM SOLENOIDE VALEO 12V
492
666,93
ZM/SOLENOIDE LINEA VALEO
036824
712  ZM SOLENOIDE HITACHI 12V HONDA CIVIC ROVER
712
951,78
ZM/SOLENOIDE LINEA HITACHI
036880
796 ZM SOLENOIDE MITSUBISHI 12V DODGE PICK UP
796
943,48
ZM/SOLENOIDE LINEA MITSUBISHI
036884
799 ZM SOLENOIDE MITSUBISHI 12V NISSAN CENTRA
799
1220,66
ZM/SOLENOIDE LINEA MITSUBISHI
036887
892 ZM SOLENOIDE MITSUBISHI 12V FORD CAMIONES 7.3L DIESEL
892
1485,42
ZM/SOLENOIDE LINEA MITSUBISHI
036396
372 ZM SOLENOIDE BOSCH 12V RENAULT LAGUNA
372
841,17
ZM/SOLENOIDE LINEA BOSCH
036417
479 ZM SOLENOIDE BOSCH 12V FIAT PALIO D STRADAN 1.9D
479
806,71
ZM/SOLENOIDE LINEA BOSCH
036428
531 ZM SOLENOIDE BOSCH 12V M. BENZ MWM MAXION
531
926,17
ZM/SOLENOIDE LINEA BOSCH
036429
533 ZM SOLENOIDE BOSCH 12V M. BENZ 710 BORGWARD
533
1499,92
ZM/SOLENOIDE LINEA BOSCH
036475
638 ZM SOLENOIDE BOSCH 24V SCANIA P38  VOLVO ARR JF
638
1054,5
ZM/SOLENOIDE LINEA BOSCH
036476
1-639 ZM SOLENOIDE BOSCH 12V MERCEDES BENZ
1-639
1077,43
ZM/SOLENOIDE LINEA BOSCH
036495
675 ZM SOLENOIDE BOSCH 12V FORD SIERRA 1.8 DODGE CARAVAN
675
1029,76
ZM/SOLENOIDE LINEA BOSCH
036546
901 ZM SOLENOIDE BOSCH 24V FKB ANTIVIBRATORIO
901
1009,16
ZM/SOLENOIDE LINEA BOSCH
036581
514  ZM SOLENOIDE WAPSA 12V FORD ESCORT
514
882,84
ZM/SOLENOIDE LINEA WAPSA
036652
7-451 ZM SOLENOIDE DELCO 12V CUMMINS 37MT
7-451
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036660
7-454 ZM SOLENOIDE DELCO 12V 37MT SERIE DD M. BENZ
7-454
2346,8
ZM/SOLENOIDE LINEA DELCO REMY
036661
455 ZM SOLENOIDE DELCO 12V SERIE DD 37MT
455
2391,48
ZM/SOLENOIDE LINEA DELCO REMY
036686
7-464 ZM SOLENOIDE DELCO 24V 41MT
7-464
2907,16
ZM/SOLENOIDE LINEA DELCO REMY
036719
1-862 ZM SOLENOIDE DELCO 12VCHEVROLET IZUSU LUMINA
1-862
1068,4
ZM/SOLENOIDE LINEA DELCO REMY
036734
2-716 ZM SOLENOIDE INDIEL 12V CHEVROLET SILVERADO 6CIL
2-716
1058,75
ZM/SOLENOIDE LINEA INDIEL
036760
4-651  ZM SOLENOIDE MARELLI 12V FIAT DUNA UNO TURBO
4-651
1145,72
ZM/SOLENOIDE LINEA MARELLI
036763
7-651 ZM SOLENOIDE MARELLI 12V FIAT UNO FIRE
7-651
1161,44
ZM/SOLENOIDE LINEA MARELLI
036797
1-594 ZM SOLENOIDE VALEO 12V RENAULT CLIO 1.9D EXPRESS
1-594
705,53
ZM/SOLENOIDE LINEA VALEO
036819
688  ZM SOLENOIDE HITACHI 12V NISSAN 720 PICK UP DIESEL
688
1229,15
ZM/SOLENOIDE LINEA HITACHI
036822
710  ZM SOLENOIDE HITACHI 12V NISSAN SUBARU
710
1075,94
ZM/SOLENOIDE LINEA HITACHI
036826
1-713  ZM SOLENOIDE HITACHI 12V NISAN
1-713
1311,49
ZM/SOLENOIDE LINEA HITACHI
036828
1-717  ZM SOLENOIDE HITACHI 12V NISSAN PATHFINDER 3.0
1-717
838,48
ZM/SOLENOIDE LINEA HITACHI
036834
781  ZM SOLENOIDE HITACHI 12V ISUZU DIESEL TROOPER
781
1139,72
ZM/SOLENOIDE LINEA HITACHI
036426
527 ZM SOLENOIDE BOSCH 12V PORSCHE
527
1583,5
ZM/SOLENOIDE LINEA BOSCH
036481
641 ZM SOLENOIDE BOSCH 24V SCANIA
641
968,16
ZM/SOLENOIDE LINEA BOSCH
036501
724 ZM SOLENOIDE BOSCH 12V ALFA ROMEO BMW VOLVO SAAB
724
1461,62
ZM/SOLENOIDE LINEA BOSCH
036502
726 ZM SOLENOIDE BOSCH 12V FORD FIAT BMW SAAB VOLVO
726
1461,62
ZM/SOLENOIDE LINEA BOSCH
036519
773 ZM SOLENOIDE BOSCH 12V FORD ESCORT GHIA CADDY
773
734,36
ZM/SOLENOIDE LINEA BOSCH
036549
904 ZM SOLENOIDE BOSCH 24V FKB CTO PLATA
904
1444,27
ZM/SOLENOIDE LINEA BOSCH
036573
507 ZM SOLENOIDE WAPSA 12V VW
507
1453,59
ZM/SOLENOIDE LINEA WAPSA
036575
509 ZM SOLENOIDE WAPSA 12V PICK UP FORD RURAL JEEP
509
1408,88
ZM/SOLENOIDE LINEA WAPSA
036587
405 ZM SOLENOIDE BOSCH 12V UNIVERSAL
405
1266,79
ZM/SOLENOIDE LINEA BOSCH
036593
7-355 ZM SOLENOIDE DELCO 12V CLARK CUMMINS DIESEL
7-355
3146,68
ZM/SOLENOIDE LINEA DELCO REMY
036644
365  ZM SOLENOIDE DELCO 12V TRACTOR M. FERGUSON 41MT
365
3081,86
ZM/SOLENOIDE LINEA DELCO REMY
036645
7-365  ZM SOLENOIDE DELCO 12V M. FERGUSON  2360 41MT
7-365
3262,54
ZM/SOLENOIDE LINEA DELCO REMY
036648
450.94 ZM EMBOLO SOLENOIDE DELCO REMY MT37
450-94
404,91
ZM/SOLENOIDE LINEA DELCO REMY
036651
451 ZM SOLENOIDE DELCO 12V CUMMINS DIESEL 37MT
451
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036656
7-452 ZM SOLENOIDE DELCO 12V CLARK FORD M/CUMMINS 37MT
7-452
2391,48
ZM/SOLENOIDE LINEA DELCO REMY
036657
453 ZM SOLENOIDE DELCO 12V 37MT
453
2391,48
ZM/SOLENOIDE LINEA DELCO REMY
036669
458 ZM SOLENOIDE DELCO 12V  42MT
458
2393,95
ZM/SOLENOIDE LINEA DELCO REMY
036678
2-461 ZM SOLENOIDE DELCO 24V J. DEERE TRACTORES 42MT
2-461
2862,51
ZM/SOLENOIDE LINEA DELCO REMY
036683
463 ZM SOLENOIDE DELCO 12V 37MT
463
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036710
812 ZM SOLENOIDE DELCO 24V 28MT LISTER PETTER
812
1864,93
ZM/SOLENOIDE LINEA DELCO REMY
036714
860 ZM SOLENOIDE DELCO 12VCHEV BLAZER CORSA ASTRA
860
874,51
ZM/SOLENOIDE LINEA DELCO REMY
036727
613 ZM SOLENOIDE INDIEL 12V ALLIS JI CASE M. FERGUSON
613
1607,45
ZM/SOLENOIDE LINEA INDIEL
036762
6-651 ZM SOLENOIDE MARELLI 12V ALFA ROMEO  LANCIA
6-651
1220,67
ZM/SOLENOIDE LINEA MARELLI
036770
760 ZM SOLENOIDE MOTORCRAFT 12V CTOS SIN ESTAÑOS FORD
760
738,13
ZM/SOLENOIDE LINEA MOTORCRAFT
036773
1-761 ZM SOLENOIDE MOTORCRAFT 12V FISTA ESCORT FOCUS
1-761
758,52
ZM/SOLENOIDE LINEA MOTORCRAFT
036794
591 ZM SOLENOIDE VALEO 12V R19 CORSA BRASILERO
591
650,2
ZM/SOLENOIDE LINEA VALEO
036798
595 ZM SOLENOIDE VALEO 12V PEUGEOT RENAULT VOLVO
595
701,3
ZM/SOLENOIDE LINEA VALEO
036806
582  ZM SOLENOIDE HITACHI 12V NISSAN DIESEL
582
1185,63
ZM/SOLENOIDE LINEA HITACHI
036874
792 ZM SOLENOIDE MITSUBISHI 12V NISSAN SUBARU
792
860,11
ZM/SOLENOIDE LINEA MITSUBISHI
036890
895 ZM SOLENOIDE MITSUBISHI 12V NISSAN
895
1644,44
ZM/SOLENOIDE LINEA MITSUBISHI
036395
371 ZM SOLENOIDE BOSCH 12V FORD ESCORT FIESTA COURRIER KA
371
859,88
ZM/SOLENOIDE LINEA BOSCH
036399
403 ZM SOLENOIDE BOSCH 12V AUXILIAR UNIVERSAL 200AMP
403
848,49
ZM/SOLENOIDE LINEA BOSCH
036421
522 ZM SOLENOIDE BOSCH 12V CHEVETTE AUDI VOLVO SAAB
522
1427,38
ZM/SOLENOIDE LINEA BOSCH
036451
1-573 ZM SOLENOIDE BOSCH 12V VOLVO
1-573
1055,65
ZM/SOLENOIDE LINEA BOSCH
036514
742 ZM SOLENOIDE BOSCH 12V DEUTZ M. BENZ
742
1644,44
ZM/SOLENOIDE LINEA BOSCH
036523
775 ZM SOLENOIDE BOSCH 12V CHEVROLET CORSA GL/VECTRA
775
743,22
ZM/SOLENOIDE LINEA BOSCH
036551
972 ZM SOLENOIDE BOSCH 12V SEAT CORDOBA VW POLO CADY
972
769,87
ZM/SOLENOIDE LINEA BOSCH
036555
973 ZM SOLENOIDE BOSCH 12V FORD ESCORT FIESTA
973
738,13
ZM/SOLENOIDE LINEA BOSCH
036567
1-978 ZM SOLENOIDE BOSCH 12V TOYOTA COROLLA 1.8 16V
1-978
1149,38
ZM/SOLENOIDE LINEA BOSCH
036569
502 ZM SOLENOIDE WAPSA 12V VW
502
1219,33
ZM/SOLENOIDE LINEA WAPSA
036574
508 ZM SOLENOIDE WAPSA 12V FORD GALAXI CAMIONES F100 F350
508
1406,9
ZM/SOLENOIDE LINEA WAPSA
036705
807 ZM SOLENOIDE DELCO 12V 28MT
807
1901,11
ZM/SOLENOIDE LINEA DELCO REMY
036707
809 ZM SOLENOIDE DELCO 12VCLARK CAMIONES J. DEERE  28MT
809
2017,9
ZM/SOLENOIDE LINEA DELCO REMY
036739
821 ZM SOLENOIDE INDIEL 12V F100 6CIL F100D MAXIECONO
821
1334,82
ZM/SOLENOIDE LINEA INDIEL
036745
4-395  ZM SOLENOIDE MARELLI 12V PALIO SIENA UNO
4-395
867,26
ZM/SOLENOIDE LINEA MARELLI
036757
1-650  ZM SOLENOIDE MARELLI 12V FIAT LADA
1-650
1380,53
ZM/SOLENOIDE LINEA MARELLI
036789
496 ZM SOLENOIDE VALEO 12V RENAULT CLIO NAFTA Y DIESEL
496
661,66
ZM/SOLENOIDE LINEA VALEO
036791
560 ZM SOLENOIDE VALEO 12V FIAT PEUGEOR
560
1121,63
ZM/SOLENOIDE LINEA VALEO
036803
410 ZM SOLENOIDE HITACHI 12V CORSA 1.7DIESEL
410
759,76
ZM/SOLENOIDE LINEA HITACHI
036838
784  ZM SOLENOIDE HITACHI 12V NISSAN
784
1132,44
ZM/SOLENOIDE LINEA HITACHI
036849
607 ZM SOLENOIDE MITSUBA 12V HONDA ACCORD PRLUDE 4C
607
1211
ZM/SOLENOIDE LINEA MITSUBA
036850
608 ZM SOLENOIDE MITSUBA 12V HONDA ACCORD CIVIC
608
1219,45
ZM/SOLENOIDE LINEA MITSUBA
036863
1-698 ZM SOLENOIDE MITSUBISHI 12V DODGE MITSUBISHI
1-698
778,76
ZM/SOLENOIDE LINEA MITSUBISHI
036872
790 ZM SOLENOIDE MITSUBISHI 12V EAGLE DODGE
790
778,76
ZM/SOLENOIDE LINEA MITSUBISHI
036882
1-797 ZM SOLENOIDE MITSUBISHI 12V DODGE
1-797
1266,79
ZM/SOLENOIDE LINEA MITSUBISHI
036893
4-991 ZM SOLENOIDE MITSUBISHI 12V DODGE CHRYSLER
4-991
1096,27
ZM/SOLENOIDE LINEA MITSUBISHI
036894
992 ZM SOLENOIDE MITSUBISHI 12V DODGE STRATUS
992
1035,74
ZM/SOLENOIDE LINEA MITSUBISHI
036902
5-501 ZM SOLENOIDE NIPPONDENSO12V HARLEY DAVIDSON
5-501
1173,4
ZM/SOLENOIDE LINEA NIPPONDENSO
036415
1-477 ZM SOLENOIDE BOSCH 12V CHRYSLER DODGE
1-477
1080
ZM/SOLENOIDE LINEA BOSCH
036440
1-545 ZM SOLENOIDE BOSCH 24V FIAT IVECO  SCANIA VOLVO
1-545
1266,79
ZM/SOLENOIDE LINEA BOSCH
036441
546 ZM SOLENOIDE BOSCH 24V CAMIONES FIAT TRACTORES
546
1733,75
ZM/SOLENOIDE LINEA BOSCH
036457
577 ZM SOLENOIDE BOSCH 12V DODGE CARAVAN DAKOTA
577
1096,27
ZM/SOLENOIDE LINEA BOSCH
036484
644 ZM SOLENOIDE BOSCH 12V MERCEDES BENZ
644
1421,07
ZM/SOLENOIDE LINEA BOSCH
036491
674 ZM SOLENOIDE BOSCH 12V BMW DIESEL M. BENZ 180D
674
1040,66
ZM/SOLENOIDE LINEA BOSCH
036506
731 ZM SOLENOIDE BOSCH 12V M. BENZ CASE M. FERGINSON
731
958,02
ZM/SOLENOIDE LINEA BOSCH
036508
733 ZM SOLENOIDE BOSCH 12V FIAT IVECO
733
1875,82
ZM/SOLENOIDE LINEA BOSCH
036510
735 ZM SOLENOIDE BOSCH 12V FORD F250 350 4000
735
1032,9
ZM/SOLENOIDE LINEA BOSCH
036512
740 ZM SOLENOIDE BOSCH 12V FIAT IVECO VOLVO M. BENZ
740
1481,79
ZM/SOLENOIDE LINEA BOSCH
036513
741 ZM SOLENOIDE BOSCH 12V CASE 321/431/531/644 DEUTZ
741
1644,44
ZM/SOLENOIDE LINEA BOSCH
036542
876 ZM SOLENOIDE BOSCH 12V VW TRANSPORTER
876
988,65
ZM/SOLENOIDE LINEA BOSCH
036595
7-360 ZM SOLENOIDE DELCO 24V M. BENZ 37MT
7-360
3663,36
ZM/SOLENOIDE LINEA DELCO REMY
036649
450 ZM SOLENOIDE DELCO 12V TOYOTA COROLLA CELICA PICK
450
2322,86
ZM/SOLENOIDE LINEA DELCO REMY
036659
454 ZM SOLENOIDE DELCO 12V M. BENZ 37MT DD
454
2335,08
ZM/SOLENOIDE LINEA DELCO REMY
036663
456 ZM SOLENOIDE DELCO 12V SERIE DD 37 Y 42MT
456
2463,1
ZM/SOLENOIDE LINEA DELCO REMY
036721
950 ZM SOLENOIDE DELCO 24V 40MT/50MT MOTONIVELADORA
950
4336,54
ZM/SOLENOIDE LINEA DELCO REMY
036731
1-615 ZM SOLENOIDE INDIEL 12V MASSEY FERGUSON
1-615
1546,98
ZM/SOLENOIDE LINEA INDIEL
036751
3-595 ZM SOLENOIDE MARELLI 12V PALIO SIENA 1.0/1.5/1.6
3-595
809,86
ZM/SOLENOIDE LINEA MARELLI
036758
651 ZM SOLENOIDE MARELLI 12V UNO DUNA REGATTA
651
1189,29
ZM/SOLENOIDE LINEA MARELLI
036810
680  ZM SOLENOIDE HITACHI 12V NISSAN HONDA  VW GACEL
680
1123,99
ZM/SOLENOIDE LINEA HITACHI
036813
683  ZM SOLENOIDE HITACHI 12V IZUSU TROPPER NISSAN
683
1139,7
ZM/SOLENOIDE LINEA HITACHI
036846
604 ZM SOLENOIDE MITSUBA 12V HONDA ACCOERD PRELUDE
604
1247,31
ZM/SOLENOIDE LINEA MITSUBA
036860
696 ZM SOLENOIDE MITSUBISHI 12V MAZDA MITSUBISHI HYUDAI
696
808,05
ZM/SOLENOIDE LINEA MITSUBISHI
036881
797 ZM SOLENOIDE MITSUBISHI 12V  NISSAN
797
1119,15
ZM/SOLENOIDE LINEA MITSUBISHI
036904
661 ZM SOLENOIDE NIPPONDENSO12V TOYOTA COROLLA CORONA
661
1452,69
ZM/SOLENOIDE LINEA NIPPONDENSO
036408
5-473 ZM SOLENOIDE BOSCH 12V CHEVROLET ASTRA VECTRA 4C
5-473
1073,25
ZM/SOLENOIDE LINEA BOSCH
036410
1-474 ZM SOLENOIDE BOSCH 12V M. BENZ CLASE E
1-474
1035,38
ZM/SOLENOIDE LINEA BOSCH
036416
478 ZM SOLENOIDE BOSCH 12V RENAULT CLIO 1.6/R19
478
726,75
ZM/SOLENOIDE LINEA BOSCH
036446
567 ZM SOLENOIDE BOSCH 12V VOLKSWAGWN KOMBI
567
1266,79
ZM/SOLENOIDE LINEA BOSCH
036454
575 ZM SOLENOIDE BOSCH 12V FIAT 147 UNO SPAZIO CHEVETTE
575
722,9
ZM/SOLENOIDE LINEA BOSCH
036458
578 ZM SOLENOIDE BOSCH 12V FORD FISTA TRANSIT
578
1028,52
ZM/SOLENOIDE LINEA BOSCH
036471
632 ZM SOLENOIDE BOSCH 12V MWM NEW HOLLAND JI CASE
632
950,35
ZM/SOLENOIDE LINEA BOSCH
036477
640 ZM SOLENOIDE BOSCH 24V EQUIPO P/ MAQUINARIA AGRICOLA
640
1498,25
ZM/SOLENOIDE LINEA BOSCH
036478
1-640 ZM SOLENOIDE BOSCH 12V EQUIPO P/ MAQUINARIA AGRI
1-640
1404,83
ZM/SOLENOIDE LINEA BOSCH
036492
1-674 ZM SOLENOIDE BOSCH 12V MERCEDES BENZ CARGO
1-674
1075,94
ZM/SOLENOIDE LINEA BOSCH
036496
676 ZM SOLENOIDE BOSCH 12V VW TRANSPORTER AUDI OPEL
676
1096,27
ZM/SOLENOIDE LINEA BOSCH
036524
2-775 ZM SOLENOIDE BOSCH 24V CHEVROLET CORSA 1.0/1.4/1.6
2-775
902,04
ZM/SOLENOIDE LINEA BOSCH
036540
874 ZM SOLENOIDE BOSCH 12V M. BENZ 200 230 SPRINTER
874
1050,26
ZM/SOLENOIDE LINEA BOSCH
036571
504 ZM SOLENOIDE WAPSA 12V M. BENZ
504
1173,4
ZM/SOLENOIDE LINEA WAPSA
036578
511 ZM SOLENOIDE WAPSA 12V VW GOL PASSAT SENDA SAVEIRO
511
1237,58
ZM/SOLENOIDE LINEA WAPSA
036589
7-352  ZM SOLENOIDE DELCO 12V CLARK CUMMINS DIESSEL
7-352
3183,3
ZM/SOLENOIDE LINEA DELCO REMY
036650
7-450 ZM SOLENOIDE DELCO 12V TOYOTA  PICK UP CELICA CORONA
7-450
2344,78
ZM/SOLENOIDE LINEA DELCO REMY
036682
7-462 ZM SOLENOIDE DELCO 24V 42MT
7-462
2862,51
ZM/SOLENOIDE LINEA DELCO REMY
036690
7-466 ZM SOLENOIDE DELCO 12V 37MT
7-466
2346,8
ZM/SOLENOIDE LINEA DELCO REMY
036692
7-467 ZM SOLENOIDE DELCO 12V 37MT
7-467
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036699
1-557 ZM SOLENOIDE DELCO 12V OPEL ASTRA CORSA
1-557
1075,94
ZM/SOLENOIDE LINEA DELCO REMY
036746
5-395  ZM SOLENOIDE MARELLI 12V CHEVROLET ASTRA CORSA
5-395
847,43
ZM/SOLENOIDE LINEA MARELLI
036783
491 ZM SOLE. VALEO 12VARRANQ D6RA5 CITROEN PEUGEO REN
491
658,53
ZM/SOLENOIDE LINEA VALEO
036796
594 ZM SOLENOIDE VALEO 12V REN.CLIO EXPRESS PEUGEOT VOLVO
594
700,26
ZM/SOLENOIDE LINEA VALEO
036801
1-597 ZM SOLENOIDE VALEO 12V LAND ROVER TURBO DIESEL
1-597
705,53
ZM/SOLENOIDE LINEA VALEO
036811
681  ZM SOLENOIDE HITACHI 12V NISSAN
681
1124,05
ZM/SOLENOIDE LINEA HITACHI
036831
1-719  ZM SOLENOIDE HITACHI 12V NISSAN
1-719
847,38
ZM/SOLENOIDE LINEA HITACHI
036836
1-782  ZM SOLENOIDE HITACHI 12V NISSAN PICK UP ISUZU
1-782
1122,84
ZM/SOLENOIDE LINEA HITACHI
036848
606 ZM SOLENOIDE MITSUBA 12V HONDA ACCORD CIVIC
606
1211
ZM/SOLENOIDE LINEA MITSUBA
036853
691 ZM SOLENOIDE MITSUBISHI 12V NISSAN MAZDA
691
1114,38
ZM/SOLENOIDE LINEA MITSUBISHI
036854
1-691 ZM SOLENOIDE MITSUBISHI 12V MAZDA
1-691
1127,67
ZM/SOLENOIDE LINEA MITSUBISHI
036876
793 ZM SOLENOIDE MITSUBISHI 12V NISSAN 240 STANZA
793
851,21
ZM/SOLENOIDE LINEA MITSUBISHI
036895
4-992 ZM SOLENOIDE MITSUBISHI 12V DODGE STRATUS
4-992
1051,52
ZM/SOLENOIDE LINEA MITSUBISHI
036907
701 ZM SOLENOIDE NIPPONDENSO12V DODGE
701
1197,75
ZM/SOLENOIDE LINEA NIPPONDENSO
036909
703 ZM SOLENOIDE NIPPONDENSO12V CHEV ISUZU COURRIER
703
1237,59
ZM/SOLENOIDE LINEA NIPPONDENSO
036464
624 ZM SOLENOIDE BOSCH 12V VOLVO SIERRA TAUNUS TRANSIT
624
1595,65
ZM/SOLENOIDE LINEA BOSCH
036472
633 ZM SOLENOIDE BOSCH 12V VOLVO MERCEDES MENZ
633
1644,44
ZM/SOLENOIDE LINEA BOSCH
036497
677 ZM SOLENOIDE BOSCH 12V BMW CHEROKEE COMANCHE
677
748,35
ZM/SOLENOIDE LINEA BOSCH
036504
728 ZM SOLENOIDE BOSCH 12V VOLVO 240 740 760
728
1498,25
ZM/SOLENOIDE LINEA BOSCH
036531
831 ZM SOLENOIDE BOSCH 12V CAMIONES VW M. BENZ NEW HOL
831
2338,76
ZM/SOLENOIDE LINEA BOSCH
036536
871 ZM SOLENOIDE BOSCH 12V VW GOL SAVEIRO SENDA
871
748,31
ZM/SOLENOIDE LINEA BOSCH
036559
974 ZM SOLENOIDE BOSCH 12V M BENZ CLASE FIAT CORSA
974
786,46
ZM/SOLENOIDE LINEA BOSCH
036562
1-975 ZM SOLENOIDE BOSCH 12V
1-975
860,07
ZM/SOLENOIDE LINEA BOSCH
036591
7-353 ZM SOLENOIDE DELCO 12V 37MT 41MT
7-353
3184,59
ZM/SOLENOIDE LINEA DELCO REMY
036641
356  ZM SOLENOIDE DELCO 12V 42MT SERIE DD
356
3114,68
ZM/SOLENOIDE LINEA DELCO REMY
036670
7-458 ZM SOLENOIDE DELCO 12V 42MT
7-458
2813,75
ZM/SOLENOIDE LINEA DELCO REMY
036697
556 ZM SOLENOIDE DELCO 12V OPEL CORSA KADETT
556
1177,43
ZM/SOLENOIDE LINEA DELCO REMY
036709
811 ZM SOLENOIDE DELCO 24V 28MT PETTER LISTER
811
1873,19
ZM/SOLENOIDE LINEA DELCO REMY
036715
1-860 ZM SOLENOIDE DELCO 12V GM USA
1-860
889,18
ZM/SOLENOIDE LINEA DELCO REMY
036742
1-395  ZM SOLENOIDE MARELLI 12V ROVER
1-395
941,99
ZM/SOLENOIDE LINEA MARELLI
036748
7-395  ZM SOLENOIDE MARELLI 12V M. BENZ
7-395
1173,4
ZM/SOLENOIDE LINEA MARELLI
036790
497 ZM SOLENOIDE VALEO 12V CITROEN XSARA XANTIA P306/405
497
661,66
ZM/SOLENOIDE LINEA VALEO
036802
599 ZM SOLENOIDE VALEO 12V P205/305D BOXER XSARA
599
667,94
ZM/SOLENOIDE LINEA VALEO
036807
583  ZM SOLENOIDE HITACHI 12V NISSAN PICK UP DIESEL
583
1196,53
ZM/SOLENOIDE LINEA HITACHI
036827
717  ZM SOLENOIDE HITACHI 12V IZUSU TROOPER 3.2 L
717
782,6
ZM/SOLENOIDE LINEA HITACHI
036844
602  ZM SOLENOIDE MITSUBA 12V HONDA CIVIC ACCORD DELUXE
602
1219,53
ZM/SOLENOIDE LINEA MITSUBA
036877
4-793 ZM SOLENOIDE MITSUBISHI 12V NISSAN
4-793
874,06
ZM/SOLENOIDE LINEA MITSUBISHI
036897
994 ZM SOLENOIDE MITSUBISHI 12V ACURA PLGR
994
826,51
ZM/SOLENOIDE LINEA MITSUBISHI
036916
101 ZM SOLENOIDE MOTOS12V HONDA NX200/XR200/CBX200
101
245,23
ZM/SOLENOIDE LINEA MITSUBISHI
036558
3-973 ZM SOLENOIDE BOSCH 12V FIAT PALIO SIENA WEEKWND
3-973
875,6
ZM/SOLENOIDE LINEA BOSCH
036563
976 ZM SOLENOIDE BOSCH 12V DEFENDER S10 TURBO DIESEL
976
868,33
ZM/SOLENOIDE LINEA BOSCH
036585
519  ZM SOLENOIDE WAPSA 12V MASSEY FERGUSON
519
790,03
ZM/SOLENOIDE LINEA WAPSA
036586
776  ZM SOLENOIDE BOSCH 12V M. BENZ
776
1173,4
ZM/SOLENOIDE LINEA BOSCH
036643
7-361  ZM SOLENOIDE DELCO 24V CASE CATERPILLER 42MT DD
7-361
3810,69
ZM/SOLENOIDE LINEA DELCO REMY
036647
7-369 ZM SOLENOIDE DELCO 24V M. BENZ DD 41MT
7-369
3793,76
ZM/SOLENOIDE LINEA DELCO REMY
036671
459 ZM SOLENOIDE DELCO 24V CATERPILLAR D6 37MT
459
2287,5
ZM/SOLENOIDE LINEA DELCO REMY
036679
6-461 ZM SOLENOIDE DELCO 24V J. DEERE 42MT
6-461
2907,16
ZM/SOLENOIDE LINEA DELCO REMY
036696
555 ZM SOLENOIDE DELCO 12V CREVROLET CORSA KADDETT
555
1215,83
ZM/SOLENOIDE LINEA DELCO REMY
036779
635 ZM SOLENOIDE NASHVILLE 24V MERCEDES BENZ
635
1306,43
ZM/SOLENOIDE LINEA NASHVILLE
036812
682  ZM SOLENOIDE HITACHI 12V NISSAN PULSAR CENTRA
682
1122,76
ZM/SOLENOIDE LINEA HITACHI
036833
780  ZM SOLENOIDE HITACHI 12V ISUZU
780
1138,45
ZM/SOLENOIDE LINEA HITACHI
036856
693 ZM SOLENOIDE MITSUBISHI 12V MAZDA
693
1266,79
ZM/SOLENOIDE LINEA MITSUBISHI
036889
894 ZM SOLENOIDE MITSUBISHI 12V DODGE MAZDA
894
1409,27
ZM/SOLENOIDE LINEA MITSUBISHI
036896
993 ZM SOLENOIDE MITSUBISHI 12V JEEP JAPONESES
993
823,38
ZM/SOLENOIDE LINEA MITSUBISHI
036910
704 ZM SOLENOIDE NIPPONDENSO12V DAIHTSU SUBARU SUZUKI
704
1312,56
ZM/SOLENOIDE LINEA NIPPONDENSO
036565
977 ZM SOLENOIDE BOSCH 12V FIAT UNO REN KANGOO
977
743,24
ZM/SOLENOIDE LINEA BOSCH
036579
512  ZM SOLENOIDE WAPSA 12V VW SAVEIRO SENDA D GOL D
512
1237,58
ZM/SOLENOIDE LINEA WAPSA
036582
515  ZM SOLENOIDE WAPSA 12V VW SANTANA GOL
515
1408,88
ZM/SOLENOIDE LINEA WAPSA
036655
6-452 ZM SOLENOIDE DELCO 12V 37MT DD
6-452
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036675
6-460 ZM SOLENOIDE DELCO 24V SERIE  37MT CATERPILLAR
6-460
2813,75
ZM/SOLENOIDE LINEA DELCO REMY
036680
7-461 ZM SOLENOIDE DELCO 24V JI CASE CATERPILLER 42MT
7-461
2862,51
ZM/SOLENOIDE LINEA DELCO REMY
036685
464 ZM SOLENOIDE DELCO 24V 41 MT
464
3191,36
ZM/SOLENOIDE LINEA DELCO REMY
036700
590 ZM SOLENOIDE DELCO 12V OPEL ASTRA CORSA
590
658,57
ZM/SOLENOIDE LINEA DELCO REMY
036717
861 ZM SOLENOIDE DELCO 12V ARRANQUES PGMR PG200 IZUSU
861
941,47
ZM/SOLENOIDE LINEA DELCO REMY
036747
6-395 ZM SOLENOIDE MARELLI 12V PALIO LANCIA
6-395
868,27
ZM/SOLENOIDE LINEA MARELLI
036749
1-595  ZM SOLENOIDE MARELLI 12VFIAT TIPO 1.6-2.0 DUNA UNO
1-595
799,35
ZM/SOLENOIDE LINEA MARELLI
036756
650  ZM SOLENOIDE MARELLI 12V FIAT RENAUT PEUGEOT
650
1568,75
ZM/SOLENOIDE LINEA MARELLI
036761
5-651  ZM SOLENOIDE MARELLI 12V FIAT REGATTA LANCIA
5-651
1180,87
ZM/SOLENOIDE LINEA MARELLI
036787
494 ZM SOLENOIDE VALEO 12V CHEVROLET CORSA SUZUKI FUN
494
740,94
ZM/SOLENOIDE LINEA VALEO
036816
685  ZM SOLENOIDE HITACHI 12V NISSAN IZUSU
685
1150,56
ZM/SOLENOIDE LINEA HITACHI
036817
686  ZM SOLENOIDE HITACHI 12V CHEV. PICK UP NAFTA Y DIESEL
686
1214,61
ZM/SOLENOIDE LINEA HITACHI
036829
718  ZM SOLENOIDE HITACHI 12V NISSAN
718
1266,79
ZM/SOLENOIDE LINEA HITACHI
036832
2-719  ZM SOLENOIDE HITACHI 12V NISSAN CENTRA
2-719
1120,36
ZM/SOLENOIDE LINEA HITACHI
036851
609 ZM SOLENOIDE MITSUBA 12V HONDA ACCORD ACURA
609
1289,53
ZM/SOLENOIDE LINEA MITSUBA
036868
699 ZM SOLENOIDE MITSUBISHI 12V KANGOO HYUNDAI DODGE
699
778,77
ZM/SOLENOIDE LINEA MITSUBISHI
036870
2-699 ZM SOLENOIDE MITSUBISHI 12V GALANT LASER
2-699
1173,4
ZM/SOLENOIDE LINEA MITSUBISHI
036871
708 ZM SOLENOIDE MITSUBISHI 12V TOYOTA DAIHATSU NISSAN
708
1235,22
ZM/SOLENOIDE LINEA MITSUBISHI
036588
352  ZM SOLENOIDE DELCO 12V CLARK FORD MOT CUMMINS
352
3026,38
ZM/SOLENOIDE LINEA DELCO REMY
036594
360 ZM SOLENOIDE DELCO 24V 37MT M BENZ
360
3512,19
ZM/SOLENOIDE LINEA DELCO REMY
036642
361  ZM SOLENOIDE DELCO 24V CASE CATERPILLAR 42MT
361
3642,71
ZM/SOLENOIDE LINEA DELCO REMY
036666
7-456 ZM SOLENOIDE DELCO 12V SERIE DD 42MT
7-456
2298,08
ZM/SOLENOIDE LINEA DELCO REMY
036681
462 ZM SOLENOIDE DELCO 24V SERIE 42MT
462
2858,42
ZM/SOLENOIDE LINEA DELCO REMY
036689
466 ZM SOLENOIDE DELCO 12V 37MT
466
2344,78
ZM/SOLENOIDE LINEA DELCO REMY
036695
551 ZM SOLENOIDE DELCO 12V 5-10-20-25-MT
551
1410,43
ZM/SOLENOIDE LINEA DELCO REMY
036716
2-860 ZM SOLENOIDE DELCO 12V FIAT PALIO CHEV. BLAZER
2-860
888,13
ZM/SOLENOIDE LINEA DELCO REMY
036724
480 ZM SOLENOIDE INDIEL 12V M. BENZ SPRINTER M/MAXION
480
1006,02
ZM/SOLENOIDE LINEA INDIEL
036728
1-613 ZM SOLENOIDE INDIEL 12V M.FERGUSON CASE
1-613
1669,14
ZM/SOLENOIDE LINEA INDIEL
036738
803 ZM SOLENOIDE INDIEL 12V F100/F150/F1000 MWM M115 D20
803
1729,26
ZM/SOLENOIDE LINEA INDIEL
036743
2-395  ZM SOLENOIDE MARELLI 12V BMW
2-395
1124,69
ZM/SOLENOIDE LINEA MARELLI
036766
655  ZM SOLENOIDE MARELLI 12V ALFA ROMEO FIAT RENAULT
655
1429,75
ZM/SOLENOIDE LINEA MARELLI
036768
657  ZM SOLENOIDE MARELLI 24V FIAT IVECO ALLIS
657
1416,48
ZM/SOLENOIDE LINEA MARELLI
036804
411 ZM SOLENOIDE HITACHI 12V CHEV ASTRA TURBO D VECTRA
411
743,2
ZM/SOLENOIDE LINEA HITACHI
036814
684  ZM SOLENOIDE HITACHI 12V CHEV LUV BLAZER HONDA
684
1145,72
ZM/SOLENOIDE LINEA HITACHI
036825
713  ZM SOLENOIDE HITACHI 12V NISSAN VAN D21 PICK UP
713
857,63
ZM/SOLENOIDE LINEA HITACHI
036662
7-455 ZM SOLENOIDE DELCO 12V SERIE DD 37MT
7-455
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036667
457 ZM SOLENOIDE DELCO 12V 42MT
457
2465,51
ZM/SOLENOIDE LINEA DELCO REMY
036677
461 ZM SOLENOIDE DELCO 24V JI CASE CATERPILLER 42MT
461
2372,21
ZM/SOLENOIDE LINEA DELCO REMY
036684
7-463 ZM SOLENOIDE DELCO 12V 37MT
7-463
2438,56
ZM/SOLENOIDE LINEA DELCO REMY
036691
467 ZM SOLENOIDE DELCO 12V 37MT
467
2399,13
ZM/SOLENOIDE LINEA DELCO REMY
036712
815 ZM SOLENOIDE DELCO 24V M. BENZ CAMIONES Y OMNIBUS
815
1825,38
ZM/SOLENOIDE LINEA DELCO REMY
036725
481 ZM SOLENOIDE INDIEL 12V M. BENZ F1000 C/MOT MAXION
481
1018,51
ZM/SOLENOIDE LINEA INDIEL
036741
395 ZM SOLENOIDE MARELLI 12V FORD ESCORT FIESTA MAZDA
395
790,03
ZM/SOLENOIDE LINEA MARELLI
036750
2-595  ZM SOLENOIDE MARELLI 12V FIAT PALIO 16V
2-595
805,64
ZM/SOLENOIDE LINEA MARELLI
036753
6-595 ZM SOLENOIDE MARELLI 12V FIAT UNO
6-595
783,81
ZM/SOLENOIDE LINEA MARELLI
036765
654  ZM SOLENOIDE MARELLI 12VALFA ROMEO RENAULT DUCATO
654
1234,04
ZM/SOLENOIDE LINEA MARELLI
036775
1-762 ZM SOLENOIDE MOTORCRAFT 12V RANGER
1-762
1124,69
ZM/SOLENOIDE LINEA MOTORCRAFT
036782
490 ZM SOLENOIDE VALEO 12V CITROEN SAXO XSARA AX
490
650,18
ZM/SOLENOIDE LINEA VALEO
036795
1-592 ZM SOLENOIDE VALEO 12V CITROEN PEUGEOT
1-592
703,44
ZM/SOLENOIDE LINEA VALEO
036835
782  ZM SOLENOIDE HITACHI 12V NISSAN
782
1209,97
ZM/SOLENOIDE LINEA HITACHI
036847
605 ZM SOLENOIDE MITSUBA 12V HONDA ACCORD ACURA CIVIC
605
1266,79
ZM/SOLENOIDE LINEA MITSUBA
036852
690 ZM SOLENOIDE MITSUBISHI 12V MAZDA PICK UP NISSAN 310
690
1114,33
ZM/SOLENOIDE LINEA MITSUBISHI
036857
694 ZM SOLENOIDE MITSUBISHI 12V CHRYSLER
694
1173,4
ZM/SOLENOIDE LINEA MITSUBISHI
036862
698 ZM SOLENOIDE MITSUBISHI 12V MAZDA NISSAN
698
1107,56
ZM/SOLENOIDE LINEA MITSUBISHI
036878
794 ZM SOLENOIDE MITSUBISHI 12V NISSAN PICK UP
794
879,13
ZM/SOLENOIDE LINEA MITSUBISHI
036914
709 ZM SOLENOIDE NIPPONDENSO12V NISSAN SUZUKI ISUZU
709
1243,72
ZM/SOLENOIDE LINEA NIPPONDENSO
036988
2-401 ZM SOLENOIDE CHANCHITO 24V REFORZADO
2-401
475,13
ZM/SOLENOIDE LINEA MOTORCRAFT
036646
369  ZM SOLENOIDE DELCO 24V M. BENZ 41MT DD
369
3628,08
ZM/SOLENOIDE LINEA DELCO REMY
036693
468 ZM SOLENOIDE DELCO 12V 41MT
468
2955,91
ZM/SOLENOIDE LINEA DELCO REMY
036698
557 ZM SOLENOIDE DELCO 12V OPEL ASTRA CORSA VECTRA
557
1177,43
ZM/SOLENOIDE LINEA DELCO REMY
036711
813 ZM SOLENOIDE DELCO 24V 28MT
813
1842,97
ZM/SOLENOIDE LINEA DELCO REMY
036718
862 ZM SOLENOIDE DELCO 12V CHEVROLET LUMINA MARINE IZUSU
862
1049,06
ZM/SOLENOIDE LINEA DELCO REMY
036737
802 ZM SOLENOIDE INDIEL 12V M.BENZ GRUESO
802
2020,78
ZM/SOLENOIDE LINEA INDIEL
036752
4-595  ZM SOLENOIDE MARELLI 12V PALIO SPI MPI
4-595
784,84
ZM/SOLENOIDE LINEA MARELLI
036755
9-595  ZM SOLENOIDE MARELLI 12V PALIO MAREA SEAT IBIZA
9-595
810,93
ZM/SOLENOIDE LINEA MARELLI
036764
652  ZM SOLENOIDE MARELLI 12V FIAT LANCIA SEAT
652
1339,87
ZM/SOLENOIDE LINEA MARELLI
036767
656  ZM SOLENOIDE MARELLI 24V FIAT IVECO ALLIS
656
1220,74
ZM/SOLENOIDE LINEA MARELLI
036776
2-762 ZM SOLENOIDE MOTORCRAFT 12V FORD F150
2-762
769,91
ZM/SOLENOIDE LINEA MOTORCRAFT
036820
689  ZM SOLENOIDE HITACHI 12V
689
1151,77
ZM/SOLENOIDE LINEA HITACHI
036821
1-689  ZM SOLENOIDE HITACHI 12V
1-689
1169,39
ZM/SOLENOIDE LINEA HITACHI
036830
719  ZM SOLENOIDE HITACHI 12V NISSAN MAXIMA INFINITY 130
719
847,38
ZM/SOLENOIDE LINEA HITACHI
036875
4-792 ZM SOLENOIDE MITSUBISHI 12V NISSAN
4-792
1194,3
ZM/SOLENOIDE LINEA MITSUBISHI
036879
795 ZM SOLENOIDE MITSUBISHI 12V DODGE
795
815,66
ZM/SOLENOIDE LINEA MITSUBISHI
036901
1-421 ZM SOLENOIDE NIPPONDENSO12V CHRYSLER DODGE
1-421
657,13
ZM/SOLENOIDE LINEA NIPPONDENSO
036913
707 ZM SOLENOIDE NIPPONDENSO12V SUZUKI
707
1298,01
ZM/SOLENOIDE LINEA NIPPONDENSO
036653
452 ZM SOLENOIDE DELCO 12V CLARK FORD PICK UP PERKINS
452
2370,04
ZM/SOLENOIDE LINEA DELCO REMY
036654
2-452 ZM SOLENOIDE DELCO 12V SERIE DD 37MT
2-452
2429,31
ZM/SOLENOIDE LINEA DELCO REMY
036673
460 ZM SOLENOIDE DELCO 24V 37MT M. BENZ
460
2262,53
ZM/SOLENOIDE LINEA DELCO REMY
036702
805 ZM SOLENOIDE DELCO 12V ALLIS 28MT CUMMINS
805
1878,14
ZM/SOLENOIDE LINEA DELCO REMY
036703
3-805 ZM SOLENOIDE DELCO 12V 28MT SERIE OSGR
3-805
2204,74
ZM/SOLENOIDE LINEA DELCO REMY
036732
616 ZM SOLENOIDE INDIEL 12V TRACTOR DEUTZ LAND ROVER
616
1747,6
ZM/SOLENOIDE LINEA INDIEL
036759
3-651  ZM SOLENOIDE MARELLI 12V FIAT TIPO 1.6/2.0 R18/21/12/9
3-651
1151,73
ZM/SOLENOIDE LINEA MARELLI
036772
761 ZM SOLENOIDE MOTORCRAFT 12V FORD FIESTA ESCORT FOCUS
761
754,68
ZM/SOLENOIDE LINEA MOTORCRAFT
036774
762 ZM SOLENOIDE MOTORCRAFT 12V FORD RANGER
762
741,94
ZM/SOLENOIDE LINEA MOTORCRAFT
036777
816 ZM SOLENOIDE MOTORCRAFT 12V FORD CUMMINS
816
1960,42
ZM/SOLENOIDE LINEA MOTORCRAFT
036781
590.94 ZM EMBOLO VALEO CITROEN PEUGEOT RENAULT VOLVO
590.94
198,22
ZM/SOLENOIDE LINEA VALEO
036788
495 ZM SOLENOIDE VALEO 12V M. BENZ 468 SERIE A140/A160
495
704,41
ZM/SOLENOIDE LINEA VALEO
036793
590 ZM SOLENOIDE VALEO 12V P405 R19/21
590
975,72
ZM/SOLENOIDE LINEA VALEO
036805
581  ZM SOLENOIDE HITACHI 12V NISSAN
581
1185,63
ZM/SOLENOIDE LINEA HITACHI
036823
711  ZM SOLENOIDE HITACHI 12V NISSAN SUBARU
711
1075,94
ZM/SOLENOIDE LINEA HITACHI
036839
785  ZM SOLENOIDE HITACHI 12V VOLVO
785
1238,38
ZM/SOLENOIDE LINEA HITACHI
036840
787  ZM SOLENOIDE HITACHI 12V VOLVO
787
1238,38
ZM/SOLENOIDE LINEA HITACHI
036841
980  ZM SOLENOIDE HITACHI 12V JOHN DEERE NISSAN DIESEL
980
1215,06
ZM/SOLENOIDE LINEA HITACHI
036864
4-698 ZM SOLENOIDE MITSUBISHI 12V MAZDA
4-698
796,61
ZM/SOLENOIDE LINEA MITSUBISHI
036865
5-698 ZM SOLENOIDE MITSUBISHI 12V DODGE
5-698
933,03
ZM/SOLENOIDE LINEA MITSUBISHI
036886
891 ZM SOLENOIDE MITSUBISHI 12V MAZDA RANGER
891
1400,71
ZM/SOLENOIDE LINEA MITSUBISHI
036892
991 ZM SOLENOIDE MITSUBISHI 12V CHRYSLER DODGE
991
1075,94
ZM/SOLENOIDE LINEA MITSUBISHI
036905
662 ZM SOLENOIDE NIPPONDENSO12V TOYOTA HULZ CELICA
662
1458,76
ZM/SOLENOIDE LINEA NIPPONDENSO
036911
705 ZM SOLENOIDE NIPPONDENSO12V CHEVROLET ISUZU TOYOTA
705
1255,69
ZM/SOLENOIDE LINEA NIPPONDENSO
036658
7-453 ZM SOLENOIDE DELCO 12V 37MT DERIE DD
7-453
2391,48
ZM/SOLENOIDE LINEA DELCO REMY
036668
7-457 ZM SOLENOIDE DELCO 12V 42MT
7-457
2298,08
ZM/SOLENOIDE LINEA DELCO REMY
036701
3-698 ZM SOLENOIDE DELCO 12V TOWNER ASIA MOTORS
3-698
875,66
ZM/SOLENOIDE LINEA DELCO REMY
036720
864 ZM SOLENOIDE DELCO 12V DAEWO
864
1108,32
ZM/SOLENOIDE LINEA DELCO REMY
036729
614 ZM SOLENOIDE INDIEL 12V TATA SUMO
614
1850,35
ZM/SOLENOIDE LINEA INDIEL
036735
801 ZM SOLENOIDE INDIEL 12V PERKINS 4-6CILINDROS
801
1955,47
ZM/SOLENOIDE LINEA INDIEL
036744
3-395  ZM SOLENOIDE MARELLI 12V DUCATO IVECO
3-395
902,68
ZM/SOLENOIDE LINEA MARELLI
036754
7-595 ZM SOLENOIDE MARELLI 12V PALIO MAREA DUNA UNO
7-595
825,44
ZM/SOLENOIDE LINEA MARELLI
036800
597 ZM SOLENOIDE VALEO 12V RENAUL 18 TRAFIC D PEU CIT
597
701,28
ZM/SOLENOIDE LINEA VALEO
036809
585  ZM SOLENOIDE HITACHI 12V NISSAN
585
1551,07
ZM/SOLENOIDE LINEA HITACHI
036815
1-684  ZM SOLENOIDE HITACHI 12V HONDA IZUSU BLAZER
1-684
1188,09
ZM/SOLENOIDE LINEA HITACHI
036845
603 ZM SOLENOIDE MITSUBA 12V HONDA CIVIC ACCORD DELUXE AKURA
603
1206,17
ZM/SOLENOIDE LINEA MITSUBA
036858
695 ZM SOLENOIDE MITSUBISHI 12V FORD RANGER DIESEL
695
815,66
ZM/SOLENOIDE LINEA MITSUBISHI
036859
1-695 ZM SOLENOIDE MITSUBISHI 12V JEEP CHEROKEE
1-695
816,96
ZM/SOLENOIDE LINEA MITSUBISHI
036873
791 ZM SOLENOIDE MITSUBISHI 12V DODGE HYUNDAI ISUZU
791
1096,27
ZM/SOLENOIDE LINEA MITSUBISHI
036900
421 ZM SOLENOIDE NIPPONDENSO12V CHRYSLER DODGE
421
689,35
ZM/SOLENOIDE LINEA NIPPONDENSO
036704
806 ZM SOLENOIDE DELCO 12V CHEVROLET CAMIONES 28MT
806
1878,11
ZM/SOLENOIDE LINEA DELCO REMY
036708
810 ZM SOLENOIDE DELCO 24V 28MT CUMMINS M. BENZ
810
1833,75
ZM/SOLENOIDE LINEA DELCO REMY
036736
1-801 ZM SOLENOIDE INDIEL 24V FIAT DEUTZ
1-801
2023,55
ZM/SOLENOIDE LINEA INDIEL
036785
493 ZM SOLENOIDE VALEO 12V CITROEN PEUGEOT
493
1075,94
ZM/SOLENOIDE LINEA VALEO
036792
561 ZM SOLENOIDE VALEO 12V VOLVO CITROEN PEUGEOT FIAT
561
1227,89
ZM/SOLENOIDE LINEA VALEO
036799
596 ZM SOLENOIDE VALEO 12V RENAULT PEUGEOT CITROEN
596
711,74
ZM/SOLENOIDE LINEA VALEO
036808
584  ZM SOLENOIDE HITACHI 12V HONDA ACCORD CIVIC
584
1119,18
ZM/SOLENOIDE LINEA HITACHI
036888
893 ZM SOLENOIDE MITSUBISHI 12V HYUNDAI MAZDA
893
1401,98
ZM/SOLENOIDE LINEA MITSUBISHI
036915
720 ZM SOLENOIDE 12V PUERTA MALETERA MICRO
720
1301,65
ZM/SOLENOIDE LINEA ESPECIALES
036730
615 ZM SOLENOIDE INDIEL 12V FORD TRANSIT CAMIONES
615
1727,09
ZM/SOLENOIDE LINEA INDIEL
036771
1-760 ZM SOLENOIDE MOTORCRAFT 12V CTO ESTAÑADOS FORD
1-760
740,69
ZM/SOLENOIDE LINEA MOTORCRAFT
036780
1-590.94 ZM EMBOLO VALEO CITROEN PEUGEOT RENAULT VOLVO
1-590.94
328,91
ZM/SOLENOIDE LINEA VALEO
036786
1-492 ZM SOLENOIDE VALEO 12V CITROEN
1-492
686,73
ZM/SOLENOIDE LINEA VALEO
036818
687  ZM SOLENOIDE HITACHI 12V CHEV LUV DIESEL NISSAN IZUSU
687
1190,53
ZM/SOLENOIDE LINEA HITACHI
036842
981 ZM SOLENOIDE HITACHI 24V ISUZU DIESEL
981
1204,96
ZM/SOLENOIDE LINEA HITACHI
036855
692 ZM SOLENOIDE MITSUBISHI 12V NISSAN MAZDA PICK UP
692
1146,96
ZM/SOLENOIDE LINEA MITSUBISHI
036891
896 ZM SOLENOIDE MITSUBISHI 24V NISSAN
896
1441,9
ZM/SOLENOIDE LINEA MITSUBISHI
036903
660 ZM SOLENOIDE NIPPONDENSO12V TOYOTA DAHIATSU MAZDA
660
1333,13
ZM/SOLENOIDE LINEA NIPPONDENSO
036837
783  ZM SOLENOIDE HITACHI 12V FORD INDUSTRIAL ISUZU
783
1188
ZM/SOLENOIDE LINEA HITACHI
036843
1-981  ZM SOLENOIDE HITACHI 12V NISSAN FRONTIER
1-981
1188,11
ZM/SOLENOIDE LINEA HITACHI
036861
697 ZM SOLENOIDE MITSUBISHI 12V  CHE S-10 P-405 FORD NISSAN
697
778,76
ZM/SOLENOIDE LINEA MITSUBISHI
036869
1-699 ZM SOLENOIDE MITSUBISHI 12V GALANT LASER DODGE
1-699
1169,39
ZM/SOLENOIDE LINEA MITSUBISHI
036883
798 ZM SOLENOIDE MITSUBISHI 12V GALANT LANGER
798
819,47
ZM/SOLENOIDE LINEA MITSUBISHI
036885
890 ZM SOLENOIDE MITSUBISHI 12V TRANSIT DIESEL
890
1559,02
ZM/SOLENOIDE LINEA MITSUBISHI
036906
664 ZM SOLENOIDE NIPPONDENSO12V DODGE
664
1495,08
ZM/SOLENOIDE LINEA NIPPONDENSO
036898
419-93 ZM SOLENOIDE NIPPONDENSO12V 2.5KW
419-93
491,52
ZM/SOLENOIDE LINEA NIPPONDENSO
036899
420-93 ZM SOLENOIDE NIPPONDENSO12V 2.5KW
420-93
486,35
ZM/SOLENOIDE LINEA NIPPONDENSO
036912
706 ZM SOLENOIDE NIPPONDENSO12V TOYOTA
706
1237,58
ZM/SOLENOIDE LINEA NIPPONDENSO
036908
702 ZM SOLENOIDE NIPPONDENSO12V HONDA ACCORD CIVIC
702
1237,59
ZM/SOLENOIDE LINEA NIPPONDENSO
037833
8640 ZM SOLENOIDE BOSCH BASIL 12V NEW HOLLAND
8640
0
ZM/SOLENOIDE LINEA BOSCH
038372
4-973 ZM SOLENOIDE BOSCH 12V PEUGEOT 306/405 1.9D DD ´99
4-973
1058,75
ZM/SOLENOIDE LINEA BOSCH
038419
406 ZM SOLENOIDE UNIVERSAL 24V
406
1026,86
ZM/SOLENOIDE LINEA ESPECIALES
038422
553 ZM SOLENOIDE
553
1453,59
ZM/ZM
038379
2-482 ZM SOLENOIDE INDIEL 12V M 100R LINEA FORD C/MWM
2-482
1055,14
ZM/SOLENOIDE LINEA INDIEL
038371
1-574 ZM SOLENOIDE BOSCH 12V FIAT 147/DUNA/UNO/SPAZIO
1-574
1055,65
ZM/SOLENOIDE LINEA BOSCH
038384
485 ZM SOLENOIDE INDIEL 12V CITREON BERLINGO/XANTIA/P205
485
1079,3
ZM/SOLENOIDE LINEA INDIEL
038439
612.91 ZM SOLENOIDE
612.91
332,94
ZM/ZM
038373
1-784 ZM SOLENOIDE HITACHI 12V M.F/NISSAN/THERMO KING
1-784
1194,16
ZM/SOLENOIDE LINEA HITACHI
038387
1-491 ZM SOLENOIDE VALEO RENAULT CLIO/MEGANE/19/21/LAGUNA
1-491
690,9
ZM/SOLENOIDE LINEA VALEO
038396
1-406 ZM SOLENOIDE UNIVERSAL 24V 200AMP CHANCHITO
1-406
1266,79
ZM/SOLENOIDE LINEA ESPECIALES
038407
1-716 ZM SOLENOIDE INDIEL 12V  RENAULT CLIO 1.6/R11 1.4
1-716
1038,16
ZM/SOLENOIDE LINEA INDIEL
038428
765 ZM SOLENOIDE
765
1173,4
ZM/ZM
038443
1-395.91 ZM SOLENOIDE
1-395.91
2062,58
ZM/ZM
038437
4-760 ZM SOLENOIDE
4-760
1173,4
ZM/ZM
038370
376 ZM SOLENOIDE BOSCH 12V CITROEN BERLINGO/P205-306-405/DUCATO
376
857,89
ZM/SOLENOIDE LINEA BOSCH
038374
1-514 ZM SOLENOIDE WAPSA 12V FORD F100
1-514
1096,27
ZM/SOLENOIDE LINEA WAPSA
038380
3-482 ZM SOLENOIDE INDIEL 12V M 74R AUDI/GALAXI/SEAT/VW
3-482
1105,85
ZM/SOLENOIDE LINEA INDIEL
038391
1-561 ZM SOLENOIDE VALEO 12V CITROEN
1-561
1055,65
ZM/SOLENOIDE LINEA VALEO
038405
1-518 ZM SOLENOIDE BOSCH 12V F4000/TRACTOR 4600/5600 4CIL
1-518
900,64
ZM/SOLENOIDE LINEA BOSCH
038412
3-485 ZM SOLENOIDE INDIEL 24V VW CAMIONES MWM 4-6CIL
3-485
972,71
ZM/SOLENOIDE LINEA INDIEL
038440
801.91 ZM SOLENOIDE
801.91
235,5
ZM/ZM
038383
484 ZM SOLENOIDE INDIEL 12V CITROEN/ DUCATO RANGER
484
1034,23
ZM/SOLENOIDE LINEA INDIEL
038388
2-495 ZM SOLENOIDE VALEO 12V RENAULT MEGANE/SCENIC 16V
2-495
686,65
ZM/SOLENOIDE LINEA VALEO
038395
598 ZM SOLENOIDE VALEO 12V VOLVO MARINE
598
1035,38
ZM/SOLENOIDE LINEA VALEO
038413
3-484 ZM SOLENOIDE INDIEL 12V FORD ESCORT FIESTA
3-484
1097,38
ZM/SOLENOIDE LINEA INDIEL
038415
4-485 ZM SOLENOIDE INDIEL 12V AUDI 100/VW GOL 1.5/2.0
4-485
1115,57
ZM/SOLENOIDE LINEA INDIEL
038424
649 ZM SOLENOIDE
649
1498,25
ZM/ZM
038435
2-801 ZM SOLENOIDE AN 115 12V FINO CON FUELLE
2-801
2017,9
ZM/SOLENOIDE LINEA INDIEL
038378
1-482 ZM SOLENOIDE INDIEL 12V M 100R LINEA FORD C/CUMMINS
1-482
1061,42
ZM/SOLENOIDE LINEA INDIEL
038389
3-495 ZM SOLENOIDE VALEO 12V FIAT STILO/PALIO/SIENA/CORSA
3-495
689,86
ZM/SOLENOIDE LINEA VALEO
038411
2-773 ZM SOLENOIDE BOSCH 12V LADA 1.5/1.6
2-773
722,9
ZM/SOLENOIDE LINEA BOSCH
038423
554 ZM SOLENOIDE
554
1453,59
ZM/ZM
038436
2-981 ZM SOLENOIDE
2-981
1360,14
ZM/ZM
038377
482 ZM SOLENOIDE INDIEL12V F100/GM  C/MWM
482
1055,14
ZM/SOLENOIDE LINEA INDIEL
038385
1-485 ZM SOLENOIDE INDIEL 12V FORD CAMION C/CUMMINS NEW HOLLAND
1-485
1021,72
ZM/SOLENOIDE LINEA INDIEL
038401
612 ZM SOLENOIDE INDIEL 12V MASSEY FERGUSON
612
1803,28
ZM/SOLENOIDE LINEA INDIEL
038404
1-484 ZM SOLENOIDE INDIEL 12V ALLIS FORD PERKINS
1-484
1039,39
ZM/SOLENOIDE LINEA INDIEL
038408
2-484 ZM SOLENOIDE INDIEL 12V DAEWO GM CORSA ESCORT
2-484
1103,4
ZM/SOLENOIDE LINEA INDIEL
038421
552 ZM SOLENOIDE
552
1453,59
ZM/ZM
038430
1-496 ZM SOLENOIDE
1-496
1075,94
ZM/ZM
038438
610.96 ZM SOLENOIDE
610.96
706,47
ZM/ZM
038375
836 ZM SOLENOIDE BOSCH 24V M. BENZ
836
4125,19
ZM/SOLENOIDE LINEA BOSCH
038392
592 ZM SOLENOIDE VALEO 12V RENAUL 4/12/TRAFFIC
592
699,22
ZM/SOLENOIDE LINEA VALEO
038410
2-491 ZM SOLENOIDE VALEO 12V RENAULT CLIO/KANGOO 1.6
2-491
672,12
ZM/SOLENOIDE LINEA VALEO
038427
715  ZM SOLENOIDE
715
1173,4
ZM/ZM
038409
2-485 ZM SOLENOIDE INDIEL 12V AGRALE ALLIS M. FERG.
2-485
1020,62
ZM/SOLENOIDE LINEA INDIEL
038426
678 ZM SOLENOIDE
678
785,17
ZM/ZM
038431
1-497 ZM SOLENOIDE
1-497
1075,94
ZM/ZM
038441
802.91 ZM SOLENOIDE
802.91
243,59
ZM/ZM
038386
611 ZM SOLENOIDE INDIEL 12V BEDFORD SERIE M50
611
2329,03
ZM/SOLENOIDE LINEA INDIEL
038402
766 ZM SOLENOIDE MOTORCRAFT 12V POWER STROKE DIESEL
766
1088,97
ZM/SOLENOIDE LINEA MOTORCRAFT
038420
505  ZM SOLENOIDE
505
1173,4
ZM/ZM
038382
1-483 ZM SOLENOIDE INDIEL 24V M100R MWM VOLVO
1-483
1029,01
ZM/SOLENOIDE LINEA INDIEL
038393
593 ZM SOLENOIDE VALEO 12V PEUGEOT 505
593
710,74
ZM/SOLENOIDE LINEA VALEO
038403
1-471 ZM SOLENOIDE INDIEL 12V RENAULT 19
1-471
1103,44
ZM/SOLENOIDE LINEA INDIEL
038390
498 ZM SOLENOIDE VALEO 12V FORD ECOSPORT FIESTA COURIER
498
691,92
ZM/SOLENOIDE LINEA VALEO
038406
1-585 ZM SOLENOIDE HITACHI 12V NISSAN 3.0
1-585
1311,4
ZM/SOLENOIDE LINEA HITACHI
038416
5-485 ZM SOLENOIDE INDIEL 12V VW CAMION C/CUMMINS
5-485
1024,84
ZM/SOLENOIDE LINEA INDIEL
038417
7-356 ZM SOLENOIDE DELCO REMY  12V 42MT
7-356
3292,16
ZM/SOLENOIDE LINEA DELCO REMY
038376
2-689 ZM SOLENOIDE HITACHI 24V ISUZU NISSAN
2-689
940,32
ZM/SOLENOIDE LINEA HITACHI
038381
483 ZM SOLENOIDE INDIEL 24V M100R LINEA FORD  C/MWM
483
1029
ZM/SOLENOIDE LINEA INDIEL
038433
1-892 ZM SOLENOIDE
1-892
1733,75
ZM/ZM
038442
861.96 ZM SOLENOIDE
861.96
190,78
ZM/ZM
038394
1-596 ZM SOLENOIDE VALEO 12V RENAULT R4/12/TRAFFIC
1-593
716,97
ZM/SOLENOIDE LINEA VALEO
038434
2-629 ZM SOLENOIDE
2-629
1782,51
ZM/ZM
038414
3-716 ZM SOLENOIDE INDIEL 12V MITSUBISHI RENAULT CLIO 1.9D
3-716
1098,66
ZM/SOLENOIDE LINEA INDIEL
038425
673 ZM SOLENOIDE
673
1096,27
ZM/ZM
038429
1-405 ZM SOLENOIDE
1-405
1100,34
ZM/ZM
038432
1-557 ZM SOLENOIDE
1-557
1075,94
ZM/ZM
039461
2-993 ZM SOLENOIDE MITSUBISCHI S-10
2-993
826,59
ZM/SOLENOIDE LINEA MITSUBISHI
040791
378 ZM SOLENOIDE BOSCH 12V MINI BOSCH RENAULT
378
1154,23
ZM/SOLENOIDE LINEA BOSCH
041504
2-695 ZM SOLENOIDE MITSUBISHI S10 BLAZER
2-695
973,35
ZM/SOLENOIDE LINEA MITSUBISHI
041489
362 ZM SOLENOIDE DELCO
362
3507,21
ZM/SOLENOIDE LINEA DELCO REMY
041631
2-974 ZM SOLENOIDE FIAT UNO REN CLIO KANGOO BOSCH
2-974
835,9
ZM/SOLENOIDE LINEA BOSCH
041488
486 ZM SOLENOIDE INDIEL 12V M100R CUMMINS
486
1202,26
ZM/SOLENOIDE LINEA INDIEL
041626
6-271 ZM SOLENOIDE RENAULT SAND LOG Y FIAT BOSCH
6-271
799,39
ZM/SOLENOIDE LINEA BOSCH
041630
379 ZM SOLENOIDE RENAULT CLIO MEGANE
379
856,83
ZM/SOLENOIDE LINEA BOSCH
041490
979 ZM SOLENOIDE BOSCH
979
1080,16
ZM/SOLENOIDE LINEA BOSCH
041628
377 ZM SOLENOIDE CITROEN BERLINGO
377
872,42
ZM/SOLENOIDE LINEA BOSCH
041629
2-496 ZM SOLENOIDE RENAULT MASTER 2.2/2.5
2-496
700,28
ZM/SOLENOIDE LINEA BOSCH
041627
2-897 ZM SOLENOIDE VOLVO CAMIONES 2009....2011
2-897
2059,53
ZM/SOLENOIDE LINEA BOSCH
041938
4-408 ZM SOLENOIDE AUXILIAR CASE CUMMINS 39MT 24V
4-408
542,66
ZM/SOLENOIDE LINEA DELCO REMY
041937
407 ZM SOLENOIDE FORD CUMMINS CASE 29MT 12V
407
522,86
ZM/SOLENOIDE LINEA DELCO REMY
042230
2-409 ZM SOLENOIDE AUXILIAR 28MT 24V
2-409
775,44
ZM/SOLENOIDE LINEA AUXILIARES
042017
1-841 ZM SOLENOIDE DELCO REMY 39MT 24V CUMINS
1-841
2607,01
ZM/SOLENOIDE LINEA DELCO REMY
041981
3-409 ZM SOLENOIDE AUXILIAR MS BZ 29MT 24V
3-409
619,89
ZM/SOLENOIDE LINEA AUXILIARES
042003
2-492 ZM SOLENOIDE VALEO RENAULT CLIO P-306
2-492
690,87
ZM/SOLENOIDE LINEA VALEO
041846
840 ZM SOLENOIDE DELCO 38MT 12V
840
2963,58
ZM/SOLENOIDE LINEA DELCO REMY
041980
2-407 ZM SOLENOIDE AUXILIAR MS BZ FORD CARGO 29MT 12V
2-407
547,94
ZM/SOLENOIDE LINEA AUXILIARES
042229
1-409 ZM SOLENOIDE AUXILIAR FORD CARGO 38MT 24V
1-409
705,47
ZM/SOLENOIDE LINEA AUXILIARES
042603
4-495 ZM SOLENOIDE VALEO CLIO KANGOO TWINGOO P-206
4-495
686,73
ZM/SOLENOIDE LINEA VALEO
043096
3-978 ZM SOLENOIDE TOYOTA HILUX 3.0
3-978
1149,4
ZM/SOLENOIDE LINEA BOSCH
042712
4-407 ZM SOLENOIDE AUXILIAR DELCO REMY 39MT 12V
4-407
532,23
ZM/SOLENOIDE LINEA AUXILIARES
042718
2-494 ZM SOLENOIDE VALEO CITROEN BERLINGO
2-494
697,17
ZM/SOLENOIDE LINEA VALEO
043046
409 ZM SOLENOIDE DELCO REMY 24V
409
738,88
ZM/SOLENOIDE LINEA AUXILIARES
042717
1-495 ZM SOLENOIDE FIAT MOTORES JTD MARELLI
1-495
835,91
ZM/SOLENOIDE LINEA MARELLI
042719
7-408 ZM SOLENOIDE AUXILIAR MB BZ
7-408
629,32
ZM/SOLENOIDE LINEA AUXILIARES
043318
841 ZM SOLENOIDE D. REMY  MT 39 12V
841
2501,41
ZM/SOLENOIDE LINEA DELCO REMY
044229
6-972 ZM SOLENOIDE BOSCH VW 140E 150E FORD100
6-972
1094,73
ZM/SOLENOIDE LINEA BOSCH
044230
995 ZM SOLENOIDE BOSCH KANGOO LOGAN MINI
995
1049,37
ZM/SOLENOIDE LINEA BOSCH
044231
1-995 ZM SOLENOIDE BOSCH FORD FOCUS FIESTA
1-995
1098,68
ZM/SOLENOIDE LINEA BOSCH
044308
818 ZM SOLENOIDE DELCO 29MT 12V
818
1503,89
ZM/SOLENOIDE LINEA DELCO REMY
044309
2-818 ZM SOLENOIDE DELCO REMY 29MT 24V
2-818
1674
ZM/SOLENOIDE LINEA DELCO REMY
044311
4-381 ZM SOLENOIDE MINI BOSCH FIAT 2 AGUJERO
4-381
890,17
ZM/SOLENOIDE LINEA BOSCH
044313
1-840 ZM SOLENOIDE DELCO REMY 38MT 24V
1-840
3102,31
ZM/SOLENOIDE LINEA DELCO REMY
044448
2-397 ZM SOLENOIDE MARELLI CITROEN C 5 P-206
2-397
1012,81
ZM/SOLENOIDE LINEA MARELLI
044471
2-408 ZM SOLENOIDE AUXILIAR VOLVO 240 24V
2-408
643,35
ZM/SOLENOIDE LINEA AUXILIARES
044488
3-492 ZM SOLENOIDE VALEO 12V P206 RENAULT 1.0
3-492
817,12
ZM/SOLENOIDE LINEA VALEO
044489
1-498 ZM SOLENOIDE 12V VALEO AMAROK
1-498
867,24
ZM/SOLENOIDE LINEA VALEO
044581
5-492 ZM SOLENOIDE VW GOLF BORA PASSAT
5-492
720,09
ZM/SOLENOIDE LINEA VALEO
044582
7-495 ZM SOLENOIDE RENAULT CLIO KANGOO
7-495
686,67
ZM/SOLENOIDE LINEA VALEO
044583
4-494 ZM SOLENOIDE CLIO LOGAN KANGOO VALEO
4-494
697,09
ZM/SOLENOIDE LINEA VALEO
044584
2-428 ZM SOLENOIDE VOLVO FH 16 24V
2-428
652,22
ZM/SOLENOIDE LINEA AUXILIARES
044585
428 ZM SOLENOIDE RENAULT VW CAMION
428
875,03
ZM/SOLENOIDE LINEA AUXILIARES
044598
3-494 ZM SOLENOIDE VALEO CITROEN BERLINGO
3-494
657,47
ZM/SOLENOIDE LINEA VALEO
044599
6-408 ZM SOLENOIDE AUXILAR MB BZ
6-408
559,4
ZM/SOLENOIDE LINEA AUXILIARES
044729
2-705 ZM SOLENOIDE NIPPONDENSO HONDA CIVIC/FIT 12V
2-705
1265,38
ZM/SOLENOIDE LINEA NIPPONDENSO
044731
6-408 ZM SOLENOIDE AUXILIAR MB 1620 1633
6-408
1187,65
ZM/SOLENOIDE LINEA AUXILIARES
044732
3-407 ZM SOLENOIDE AUXILIAR 1420
3-407
654,36
ZM/SOLENOIDE LINEA AUXILIARES
044733
4-492 ZM SOLENOIDE LINEA VW 1.00 1.600
4-492
885,04
ZM/SOLENOIDE LINEA BOSCH
044734
2-639 ZM SOLENOIDE RENAULT CAMION
2-639
994,86
ZM/SOLENOIDE LINEA MITSUBISHI
044735
3-981 ZM SOLENOIDE IZUSU VARIOS
3-981
942,44
ZM/SOLENOIDE LINEA MITSUBISHI
044736
4-482 ZM SOLENOIDE AGRALE MWM F-100
4-482
1061,38
ZM/SOLENOIDE LINEA INDIEL
044737
5-993 ZM SOLENOIDE CITROEN
5-993
829,65
ZM/SOLENOIDE LINEA VALEO
044738
1-391 ZM SOLENOIDE KIA
1-391
738,44
ZM/SOLENOIDE LINEA MITSUBISHI
044739
2-498 ZM SOLENOIDE CLIO LOGAN SANDERO
2-498
691,94
ZM/SOLENOIDE LINEA VALEO
044740
391 ZM SOLENOIDE HYUNDAI
391
749,31
ZM/SOLENOIDE LINEA MITSUBISHI
044741
898 ZM CATERPILLER CASE
898
1588,39
ZM/SOLENOIDE LINEA DELCO REMY
044742
3-536 ZM SOLENOIDE FORD CARGO 24V
3-536
1158,97
ZM/SOLENOIDE LINEA BOSCH
044743
7-705 ZM SOLENOIDE HONDA FIT
7-705
1014,34
ZM/SOLENOIDE LINEA MITSUBISHI
044744
1-408 ZM SOLENOIDE RENAULT TRUCK VW
1-408
649,18
ZM/SOLENOIDE LINEA AUXILIARES
044745
3-639 ZM SOLENOIDE SCANIA SERIE P R T 24V
3-639
1177,73
ZM/SOLENOIDE LINEA BOSCH
044746
3-497 ZM SOLENOIDE CITROEN
3-497
695,05
ZM/SOLENOIDE LINEA VALEO
044747
6-492 ZM SOLENOIDE RENAULT SANDERO
6-492
688,8
ZM/SOLENOIDE LINEA VALEO
044752
1-818 ZM SOLENOIDE ARR DELCO REMY 29MT CUMMINS
1-818
1673,95
ZM/SOLENOIDE LINEA DELCO REMY
046202
2-978 ZM SOLENOIDE BOSCH 12V
2-978
930,95
ZM/SOLENOIDE LINEA BOSCH
045438
842 ZM SOLENOIDE DELCO 24V
840
3584,09
ZM/SOLENOIDE LINEA DELCO REMY
