021123
578 ALFA INTERRUPTOR DIRECCIONAL FORD F-100 68-69
578
305,11
ALFA/PLAQUETAS DE GIRO
021120
512 ALFA INTERRUPTOR DIRECCIONAL CHEVROLET PICK UP
512
285,87
ALFA/PLAQUETAS DE GIRO
021121
569 ALFA INTERRUPTOR DE LUCES FORD FALCON CAMION
569
408,45
ALFA/LLAVE DE LUCES
021127
638 ALFA INTERRUPTOR FORD FALCON 82 EN ADELANTE
638
1089,47
ALFA/PLAQUETAS DE GIRO
021128
640 ALFA INTERRUPTOR F-100 83 EN ADELANTE
640
1089,47
ALFA/PLAQUETAS DE GIRO
021124
591 ALFA INTERRUPTOR DIRECCIONAL CHEVY PIC UP
591
1066,32
ALFA/PLAQUETAS DE GIRO
021126
637 ALFA INTERRUPTOR DIRECCIONAL FORD F-100 79/81
637
930,75
ALFA/PLAQUETAS DE GIRO
021122
570 ALFA INTERRUPTOR DE LUCES FORD FALCON 62/81
570
408,45
ALFA/LLAVE DE LUCES
021125
623 ALFA INTERRUPTOR FORD F-100 74/79
623
344,62
ALFA/PLAQUETAS DE GIRO
024647
100 ALFA  ANTIRROBO FIAT 147 Y 128 SUPER EUROPA
100
0
ALFA/ANTIRROBO
024747
657 ALFA INTERRUP.DE IGNICION R19-R CLIO
657
239,23
ALFA/INTERRUP.DE IGNICION
024772
682 ALFA INTERR.IGN.PEUGEOT 205
682
486,87
ALFA/INTERRUP.DE IGNICION
024785
702 ALFA TAPA PORTACARBON F.ESCORT Y VW CARAT
702
352,3
ALFA/TAPA PORTACARBON
024797
808 ALFA PALANCA DE LUCES FALCON 82 EN ADELANTE Y F100/350083 EN ADELANTE
808
272,71
ALFA/PALANCA DE LUCES
024801
902 ALFA CONMUTADOR FIAT 128 EUROPA  GRIS
902
796,28
ALFA/CONMUTADOR
024665
400 ALFA AVANCE DISTRIBUIDOR RENAULT 4(TODOS LOS MOD)
400
119,71
ALFA/AVANCE DISTRIBUIDOR
024691
509 ALFA INTERRUPTOR DIRECCIONAL F.FALCON/PICK UP (61-67)
509
351,29
ALFA/PLAQUETAS DE GIRO
024718
623 ALFA INTERRUPT.DIRECC.FORD F100-F250-F350
623
344,62
ALFA/PLAQUETAS DE GIRO
024752
662 ALFA INTERRUP.DE IGNIC.VW POLO/6 TERMINALES
662
164,85
ALFA/INTERRUP.DE IGNICION
024784
701 ALFA TAPA PORTACARBON TRAFIC(C/CARBON,MASA Y RESORTE)
701
286,68
ALFA/TAPA PORTACARBON
024820
921 ALFA CONMUTADOR PEUGEOT 504 90/92/GRIS
921
949,15
ALFA/CONMUTADOR
024652
105 ALFA ANTIRROBO RENAULT 9/11/TRAFIC
105
0
ALFA/ANTIRROBO
024655
108 ALFA ANTIRROBO PEUGEOT 504(93-96)
108
0
ALFA/ANTIRROBO
024658
301 ALFA SOLENIIDE DE PARE (BOMBA BOSCH)
301
841,16
ALFA/SOLENOIDE DE PARE
024669
404 ALFA AVANCE DISTRIBUIDOR RENAULT 12(TODOS LOS MODELOS)
404
119,71
ALFA/AVANCE DISTRIBUIDOR
024684
502 ALFA INTERRUPTOR DIRECCIONAL CHRYSLER D400
502
300,07
ALFA/PLAQUETAS DE GIRO
024654
107 ALFA ANTIRROBO PEUGEOT 504 (80-90)
107
0
ALFA/ANTIRROBO
024666
401 ALFA  AVANCE DISTRIBUIDOR RENAULT 6 (TODOS LOS MODELOS)
401
119,71
ALFA/AVANCE DISTRIBUIDOR
024671
406 ALFA AVANCE DISTRIBUIDOR RENAULT TRAFIC (MOTOR 1.4)
406
119,71
ALFA/AVANCE DISTRIBUIDOR
024729
639 ALFA INTERRUPT.DIRECC.FORD F100/350 Y CAMION 79-81
639
839,1
ALFA/PLAQUETAS DE GIRO
024739
649 ALFA INT.DE IGNIC.FIAT 147/128SE/PEUGEOT 504
649
107,44
ALFA/INTERRUP.DE IGNICION
024656
109 ALFA ANTIRROBO MAQUINARIA AGRICOLA
109
0
ALFA/ANTIRROBO
024663
307 ALFA SOLENOIDE PARE (BOMBA BOSCH)NACIONAL
307
288,77
ALFA/SOLENOIDE DE PARE
024674
409 ALFA AVANCE DISTRUIDOR DODGE 1500-1800(TODO MODELO)
409
157,2
ALFA/AVANCE DISTRIBUIDOR
024688
506 ALFA INTERRUPT.DIRECCIONAL ESTANCIERA U-A-5
506
260,99
ALFA/PLAQUETAS DE GIRO
024715
620 ALFA INTERRUPT.DIRECC.FORD F100/F700 61-72
620
384,15
ALFA/PLAQUETAS DE GIRO
024723
628 ALFA INTERRUPTOR DIRECC.DODGE 1500-1800(79-87)
628
672,3
ALFA/PLAQUETAS DE GIRO
024751
661 ALFA INTERRUP.IGNIC.PEUGEOT 306
661
437,5
ALFA/INTERRUP.DE IGNICION
024753
663 ALFA INTERRUPT.DE IGN.VW GOL (4TERMIINALES)
663
164,85
ALFA/INTERRUP.DE IGNICION
024774
684 ALFA INTERRUPT.IGNI.PEUGEOT PARTNER/CITROEN BERLINGO
684
567,31
ALFA/INTERRUP.DE IGNICION
024791
802 ALFA PALANCA DE LUCES FALCON 78-80 C/GUIÑO NEGRA
802
209,66
ALFA/PALANCA DE LUCES
024813
914 ALFA CONMUTADOR FIAT TIPÓ (L/L PARABRISA Y LUNETA)
914
2871,99
ALFA/CONMUTADOR
024660
303 ALFA TEMP. PARA BUJIAS DE PRECALENT. 8 FIAT- PEUGEOT
303
716,36
ALFA/TEMP.P/BUJIAS
024672
407 ALFA AVANCE RENAULT TRAFIC (MOTOR 2.0)
407
119,71
ALFA/AVANCE DISTRIBUIDOR
024677
412 ALFA AVANCE DISTRIBUIDOR VW CARAT (TODO MODELO)
412
157,2
ALFA/AVANCE DISTRIBUIDOR
024692
511 ALFA INTERRUPTOR DIRECCIONAL CHEVROLET 400
511
285,87
ALFA/PLAQUETAS DE GIRO
024707
577 ALFA INTERRUPTOR DIRECC.F.FALCON 69-72
577
305,11
ALFA/PLAQUETAS DE GIRO
024714
612 ALFA TAPA PORTACARBON DODGE 1500/1800
612
610,13
ALFA/TAPA PORTACARBON
024732
642 ALFA INTERRUPT.DIRECC.FORD RANGER AMERICANA DOBLE CARBON
642
877,27
ALFA/PLAQUETAS DE GIRO
024736
646 ALFA CONTACTO DE BOCINA
646
104,38
ALFA/CONTACTO DE BOCINA
024737
647 ALFA CONTACTO DE BOCINA VW SENDA 90-92
647
116,23
ALFA/CONTACTO DE BOCINA
024745
656 ALFA INTERRUPTOR DE IGN.R21
656
213,9
ALFA/INTERRUP.DE IGNICION
024758
668 ALFA INTERRUPT.IGN.FORD SIERRA
668
327,06
ALFA/INTERRUP.DE IGNICION
024765
675 ALFA INTERRUPT.IGNIC.FIAT REGATTA MOD.VIEJO
675
214,81
ALFA/INTERRUP.DE IGNICION
024778
688 ALFA INT.DE IGN.RENAULT CLIO II
688
447,85
ALFA/INTERRUP.DE IGNICION
024792
803 ALFA PALANCA DE LUC.FAIRLANE 74 C/GUIÑO
803
209,66
ALFA/PALANCA DE LUCES
024793
804 ALFA PALANCA DE LUC.F100 74-78/F3500 C/GUIÑO  NEGRA
804
209,66
ALFA/PALANCA DE LUCES
024806
907 ALFA CONMUTADOR FIAT 147/MARRON
907
796,28
ALFA/CONMUTADOR
024664
308 ALFA SOLENOIDE DE PARE CAV C/MICROSHIP 12 V
308
332,11
ALFA/SOLENOIDE DE PARE
024694
524 ALFA PROT.TERMICO 15 AMPER (TODOS LOS VEHICULOS)
524
175,14
ALFA/PROT.TERMICO
024695
525 ALFA PROT.TERMICO 25 AMP.(TODOS LOS VEHICULOS)
525
175,14
ALFA/PROT.TERMICO
024701
571 ALFA INTERRUPTOR DE LUCES RAMBLER 63-65
571
408,45
ALFA/INTERRUPTOR DE LUCES
024710
586 ALFA TAPA PORTACARB.CHRYSLER (MOTOR DE ARRANQUE)
586
640,68
ALFA/TAPA PORTACARBON
024719
624 ALFA INTERRUPT.FORD F6000-F7000(76 EN ADELANTE)
624
384,15
ALFA/PLAQUETAS DE GIRO
024740
650 ALFA INT.DE IGNIC.TORINO 80EN ADELANTE
650
133,33
ALFA/INTERRUP.DE IGNICION
024746
655 ALFA INTERRUPT.DE IGN.PEUGEOT 505 86 EN ADELANTE
655
168,73
ALFA/INTERRUP.DE IGNICION
024770
680 ALFA INT.IGN.PEUGEOT 404 (5 PALAS)
680
121,5
ALFA/INTERRUP.DE IGNICION
024783
700 ALFA TAPA PORTACARBON MOTOR DE ARRANQUE INDIEL
700
258,9
ALFA/TAPA PORTACARBON
024861
1012 ALFA CORTA CORRIENTE ELECTROMAG. PARA SIST. ELECT. 24 (MB)
1012
0
ALFA/CTA CTE ELECTROMAGN.
024668
403 ALFA AVANCE DISTRIBUIDOR RENAULT 11(TODOS LOS MOD.)
403
119,71
ALFA/AVANCE DISTRIBUIDOR
024670
405 ALFA AVANCE DISTRIBUIDOR RENAULT 18(MOTOR 1.4)
405
119,71
ALFA/AVANCE DISTRIBUIDOR
024708
579 ALFA INTERRUP.DIRECCI.FORD F100/F350 69-73
579
305,11
ALFA/PLAQUETAS DE GIRO
024724
633 ALFA INTERRUPT.DIRECC.DODGE 1500(87 EN ADELANTE)
633
533,86
ALFA/PLAQUETAS DE GIRO
024744
654 ALFA INT.DE IGN.RENAULT GTL/FGTL/R11/R TRAFIC /R9
654
107,44
ALFA/INTERRUP.DE IGNICION
024754
664 ALFA INTERRUPT.IGNIC.VW GOLF (5 TERMINALES)
664
164,85
ALFA/INTERRUP.DE IGNICION
024764
674 ALFA INTERRUPT.IGN FIAT DUNA/UNO/REGATTA
674
214,81
ALFA/INTERRUP.DE IGNICION
024766
676 ALFA INTERRUPT.IGNIC.FIAT ARR.MAG.MARELLI
676
214,81
ALFA/INTERRUP.DE IGNICION
024768
678 ALFA INTERR.DE INGN.FIAT 600/1500(4 PALAS)
678
121,5
ALFA/INTERRUP.DE IGNICION
024777
687 ALFA INT.DE IGN.FIAT PALIO/SIENA
687
214,81
ALFA/INTERRUP.DE IGNICION
024790
801 ALFA PALANCA DE LUCES FALCON 73-78 C/GUIÑO CROMADA
801
209,66
ALFA/PALANCA DE LUCES
024814
915 ALFA CONMUTADOR DE GIRO LUCES Y BOCINA R12/TORINO 79
915
474,04
ALFA/CONMUTADOR
024815
916 ALFA CONMUTADOR DE LUCES Y GUIÑO FIAT DUNA /UNO/PREMIO//E
916
703,56
ALFA/CONMUTADOR
024857
1008 ALFA LLAVE DE ARR. (2 POSIC.) M. DIESEL 1* PREC. 2* ARR
1008
0
ALFA/LLAVE CORTACORRIENTE
024648
101 ALFA ANTIRROBO PEUGEOT 504(90/93)
101
0
ALFA/ANTIRROBO
024650
103 ALFA ANTIRROBO RENULT 12 (79-93)
103
0
ALFA/ANTIRROBO
024673
408 ALFA AVANCE DISTRIBUIDOR PEUGEOT 404/504(69-78)
408
119,71
ALFA/AVANCE DISTRIBUIDOR
024675
410 ALFA AVANCE DITRIBUIDOR VW KOMBI FURGON PICK UP(TODO MOD)
410
157,2
ALFA/AVANCE DISTRIBUIDOR
024678
413 ALFA AVANCE DISTRIBUIDOR DODGE 1500(DIST.BOSCH)
413
157,2
ALFA/AVANCE DISTRIBUIDOR
024696
526 ALFA FUSIBLERA FIAT 147/128
526
338,92
ALFA/FUSIBLERA
024699
562 ALFA INTERRUPTOR DIRECCIONAL AMBASADOR
562
451,92
ALFA/PLAQUETAS DE GIRO
024717
622 ALFA INTERRUPT.DIRECC.TORINO (TORINO 73-78)
622
542,33
ALFA/PLAQUETAS DE GIRO
024734
644 ALFA CONMUTADOR FORD TAUNUS (GUIÑO-BOCINA)
644
0
ALFA/CONMUTADOR
024735
645 ALFA CONMUTADOR FORD TAUNUS LP Y LUCES
645
0
ALFA/CONMUTADOR
024759
669 ALFA INTERR.IGN.FORD ESCORT 88-94
669
327,06
ALFA/INTERRUP.DE IGNICION
024763
673 ALFA INTERRUP.IGN.OPEL KA
673
473,19
ALFA/INTERRUP.DE IGNICION
024769
679 ALFA INT.IGN.REN 4S/4F/6/TORINO I (4 PALAS)
679
121,5
ALFA/INTERRUP.DE IGNICION
024776
686 ALFA INT.DE IGN.RENAULT EXPRESS
686
261,64
ALFA/INTERRUP.DE IGNICION
024794
805 ALFA PALANCA DE LUCES F100 6000/7000 C/GUIÑO/NEGRA
805
209,66
ALFA/PALANCA DE LUCES
024800
901 ALFA CONMUTADOR FAT 128 MARRON
901
796,28
ALFA/CONMUTADOR
024819
920 ALFA CONMUTADOR FIAT 1600 Y 125/71-77
920
796,28
ALFA/CONMUTADOR
024832
933 ALFA INT.DE LUCES GIRO Y BOCINA R-9 R-11 TRAFIC
933
377,22
ALFA/INTERRUPTOR DE LUCES
024836
937 ALFA INT.DE LUCES,GIRO Y BOCINA R.TWINGO (HASTA 1998)
937
377,22
ALFA/INTERRUPTOR DE LUCES
024845
947 ALFA INT.ANTINIEBLA GOL /SAVEIRO / (HASTA95) SENDA 93 EN ADEL.
947
250,01
ALFA/INTERRUPTOR ANTINIEBLA
024862
1013 ALFA CORTA CORRIENTE ELECTROMAG. P/SIST. ELECT. 24V (SCA)
1013
0
ALFA/CTA CTE ELECTROMAGN.
024659
302 ALFA SOLENOIDE DE PARE (BOMBA CAV)
302
1442
ALFA/SOLENOIDE DE PARE
024685
503 ALFA INTERRUPTOR DIRECCIONAL RAMBLER 63-64
503
260,99
ALFA/PLAQUETAS DE GIRO
024693
513 ALFA INTERRUPTOR DIRECCIONAL CHEVROLET CAMION
513
285,87
ALFA/PLAQUETAS DE GIRO
024698
561 ALFA INTERRUPTOR DIRECCIONAL TORINO 70-72
561
451,96
ALFA/PLAQUETAS DE GIRO
024704
574 ALFA INTERRUPTOR DE LUCES VALIANT Y DODGE
574
408,45
ALFA/INTERRUPTOR DE LUCES
024742
652 ALFA INT.DE IGNIC.PEUGEOT 504 GR /FGTL/R11/RTRAFIC/R9
652
170,35
ALFA/INTERRUP.DE IGNICION
024771
681 ALFA INTERR.IGNI.PEUGEOT 404 (3 PALAS)
681
121,5
ALFA/INTERRUP.DE IGNICION
024818
919 ALFA CONMUTADOR FIAT 128(MODELO VIEJO) 71-72
919
796,28
ALFA/CONMUTADOR
024830
931 ALFA INT.DE LUCES GIRO Y BOCINA R9 Y 11
931
377,22
ALFA/INTERRUPTOR DE LUCES
024848
950 ALFA INT LIMPIAPARABR. MAQ. AGRICOLA  (VERDE)
950
771,76
ALFA/INTERRUPTOR ANTINIEBLA
024851
1002 ALFA PALANCA DE GIRO Y BOCINA M.BENZ(P.CURVA)
1002
0
ALFA/PALANCA DE GIRO Y BOCINA
024651
104 ALFA ANTIRROBO RENAULT 18/RENAUL FUEGO
104
0
ALFA/ANTIRROBO
024667
402 ALFA AVANCE DISTRIBUIDOR RENAULT 9(TODOS LOS MOD.)
402
119,71
ALFA/AVANCE DISTRIBUIDOR
024676
411 ALFA AVANCE DIST.VW GACEL (TODO MODELO)
411
157,2
ALFA/AVANCE DISTRIBUIDOR
024681
416 ALFA AVANCE DISTRIBUIDOR VW GOL/SAVEIRO
416
157,2
ALFA/AVANCE DISTRIBUIDOR
024682
500 ALFA INTERRUPTOR DIRECCIONAL CHRYSLER-VALIANT-DODGE
500
300,07
ALFA/PLAQUETAS DE GIRO
024683
501 ALFA INTERRUPTOR DIRECCIONAL CHRYSLER D100
501
300,07
ALFA/PLAQUETAS DE GIRO
024700
568 ALFA INTERRUPTOR DE LUCES F.FALCON-F100-CAMION
568
408,45
ALFA/INTERRUPTOR DE LUCES
024725
634 ALFA INTERRUPT.DIRECC.FALCON 73-78 (C/BALIZA Y GUIÑO)
634
829,89
ALFA/PLAQUETAS DE GIRO
024760
670 ALFA INTERRUP.IGN.FORD ESCORT 94-98/ORION POINTER
670
327,06
ALFA/INTERRUP.DE IGNICION
024780
690 ALFA INT.IGN.PEUGEOT 306 (MOD.NUEVO)
690
259,94
ALFA/INTERRUP.DE IGNICION
024786
703 ALFA TAPA PORTACARBON DODGE 1500(ARR.TRIA)
703
258,9
ALFA/TAPA PORTACARBON
024787
704 ALFA TAPA PORTACARB.DODGE 1500(ARR.TRIA)(C/CAR Y RES)
704
286,68
ALFA/TAPA PORTACARBON
024808
909 ALFA LLAVE CONMUTADORA LADA LAIKA  2105/2107
909
758,27
ALFA/CONMUTADOR
024811
912 ALFA CONMUTADOR FIAT REGATTA SC Y 2000
912
3350,65
ALFA/CONMUTADOR
024843
944 ALFA INT.LUCES,GIRO Y BOCINA R.TWINGO GRIS
944
377,22
ALFA/CONMUTADOR
024852
1003 ALFA PALANCA DE GIRO,BOCINA Y GUIÑO ATOM.M.B (OH)
1003
0
ALFA/PALANCA DE GIRO Y BOCINA
024705
575 ALFA INTERRUPTOR DE LUCES CHRYSLER (PICK UP)
575
408,45
ALFA/INTERRUPTOR DE LUCES
024712
589 ALFA INTERR.DIRECC.DODGE 1500(C/BALIZA)
589
451,96
ALFA/PLAQUETAS DE GIRO
024720
625 ALFA INTERRUPT.DIRECC.CHEVY (77-78)(CORTA)C/BALIZA Y GUIÑO
625
1066,32
ALFA/PLAQUETAS DE GIRO
024721
626 ALFA INTERRUPT.DIRECC.DODGE 1500-1800(HASTA 76)
626
672,3
ALFA/PLAQUETAS DE GIRO
024743
653 ALFA INT.DE IGNICION R18/RFUEGO
653
107,44
ALFA/INTERRUP.DE IGNICION
024757
667 ALFA INTERRUPT.IGN.FORD TAUNUS
667
447,14
ALFA/INTERRUP.DE IGNICION
024796
807 ALFA PALANCA DE LUCES.FALCON 80-82  Y F100/3500 83 EN ADELANTE
807
209,66
ALFA/PALANCA DE LUCES
024835
936 ALFA INT.DE LUCES,GIRO Y BOCINA REN.EXPRESS
936
377,22
ALFA/INTERRUPTOR DE LUCES
024839
940 ALFA CONMUTAD.DE LUCES DUCATO-BOXER  (HASTA MOD.95)
940
2261,86
ALFA/CONMUTADOR
024863
1014 ALFA LLAVE CTA CTE1000 AMP.)ORIG.MB Y SCANIA)
1014
0
ALFA/LLAVE CORTACORRIENTE
024680
415 ALFA AVANCE DISTRIB.DODGE POLARA YD100 (6Y8 CILINDROS)
415
157,2
ALFA/AVANCE DISTRIBUIDOR
024697
560 ALFA INTERRUPTOR DIRECCIONAL DODGE 1* SERIE
560
285,87
ALFA/PLAQUETAS DE GIRO
024703
573 ALFA INTERRUPTOR DE LUCES TORINO TODOS LOS MODELOS
573
408,45
ALFA/INTERRUPTOR DE LUCES
024726
635 ALFA INTERRUPT.DIRECC.FALCON 78/80(C/BALIZA Y GUIÑO)
635
930,75
ALFA/PLAQUETAS DE GIRO
024748
658 ALFA INTERRUP.DE IGN.R12 HASTA EL 79
658
107,44
ALFA/INTERRUP.DE IGNICION
024755
665 ALFA INT.DE IGNIC.PEUGEOT 505(HASTA EL 86)
665
107,44
ALFA/INTERRUP.DE IGNICION
024779
689 ALFA INT.DE IGN.KANGOO Y TWINGO
689
332,11
ALFA/INTERRUP.DE IGNICION
024805
906 ALFA CONMUTADOR FIAT 147/NEGRO
906
768,92
ALFA/CONMUTADOR
024828
929 ALFA CONMUTADOR FIAT DUNA /UNO/FIORINOS/LL (95 EN ADELANTE)
929
847,96
ALFA/CONMUTADOR
024837
938 ALFA INT.LUCES,GIRO Y BOCINA PEUGEOT 505 GAMMA
938
377,22
ALFA/INTERRUPTOR DE LUCES
024842
943 ALFA CONMUTADOR DE LUCES FIAT-IVECO DAILY GRINTA
943
4935
ALFA/CONMUTADOR
024850
1001 ALFA PALANCA DE GIRO Y BOC.M.BENZ(P.LARGA)
1001
0
ALFA/PALANCA DE GIRO Y BOCINA
024855
1006 ALFA PALANCA DE GIRO ,BOCINA Y GUIÑO M.BENZ 1114*/1517
1006
0
ALFA/PALANCA DE GIRO Y BOCINA
024856
1007 ALFA CONVERTIDOR SERIE PARALELO 12V (ORIG.M.BENZ)
1007
0
ALFA/CONVERTIDOR SERIE/PARALELO
024649
102 ALFA ANTIRROBO RENAULT 12(HASTA 79)
102
0
ALFA/ANTIRROBO
024657
300 ALFA SOLENOIDE DE PARE (BOMBA C.A.V ROTODIESEL)
300
841,16
ALFA/SOLENOIDE DE PARE
024661
305 ALFA TEMP. PARA BUJIAS DE PRECALENT. (PEUGEOT)
305
716,36
ALFA/TEMP.P/BUJIAS
024679
414 ALFA AVANCE DISTRIBUIDOR FORD ESCORT (DIST.BOSCH)
414
157,2
ALFA/AVANCE DISTRIBUIDOR
024686
504 ALFA INTERRUPTOR DIRECCIONAL RAMBLER 65-66
504
260,99
ALFA/PLAQUETAS DE GIRO
024690
508 ALFA INTERRUPTOR DIRECCIONAL TORINO 1*SERIE
508
260,99
ALFA/PLAQUETAS DE GIRO
024706
576 ALFA INTERRUPTOR DIRECC.F,FALCON
576
305,11
ALFA/PLAQUETAS DE GIRO
024709
587 ALFA INTERRUPTOR DE LUCES CHEVROLET (COCHE)
587
516,6
ALFA/PLAQUETAS DE GIRO
024722
627 ALFA INTERRUPTOR DIRECC.DODGE 1500-1800(79-87)
627
672,3
ALFA/PLAQUETAS DE GIRO
024738
648 ALFA CONTACTO DE BOCINA VW  SENDA GOL H 94 SAVEIRO
648
104,38
ALFA/CONTACTO DE BOCINAs
024775
685 ALFA INT.DE IGN.RENAULT MEGANE (TODOS LOS MOD.)
685
362,56
ALFA/INTERRUP.DE IGNICION
024795
806 ALFA PALANCA DE LUCES F100/F3500/ 79-81 C/GIUÑO NEGRO
806
209,66
ALFA/PALANCA DE LUCES
024799
900 ALFA CONMUTADOR FIAT 128 EUROPA NEGRO
900
768,92
ALFA/CONMUTADOR
024807
908 ALFA CONMUTADOR FIAT 147/GRIS
908
796,28
ALFA/CONMUTADOR
024822
923 ALFA CONMUTADOR PEUGEOT 504 PIC UP/AUTO (10-90 EN ADEL.)
923
896,39
ALFA/CONMUTADOR
024829
930 ALFA CONMUTADOR FIAT DUNA/UNO/C/LL/95 EN ADELANTE
930
847,96
ALFA/CONMUTADOR
024833
934 ALFA INT.LUCES,GIRO Y BOCINA R21 CUADRADA
934
377,22
ALFA/INTERRUPTOR DE LUCES
024653
106 ALFA ANTIRROBO RENAULT 21 (TODOS)
106
0
ALFA/ANTIRROBO
024662
306 ALFA SOLENOIDE DE PARE (BOMBA CAV)RETODIESEL NAL.
306
288,77
ALFA/SOLENOIDE DE PARE
024689
507 ALFA INTERRUPTOR DIRECCIONAL TORINO 1*SERIE
507
260,99
ALFA/PLAQUETAS DE GIRO
024702
572 ALFA INTERRUPTOR DE LUCES RAMBLER 66-72
572
408,45
ALFA/INTERRUPTOR DE LUCES
024711
588 ALFA INTERRUPTOR DE LUCES CHEVROLET (COCHE)
588
516,6
ALFA/INTERRUPTOR DE LUCES
024750
660 ALFA INT,IGNIC.PEUGEOT 405
660
437,5
ALFA/INTERRUP.DE IGNICION
024761
671 ALFA INTERRUPT.IGN.FORD ESCORT 98 EN ADELANTE
671
327,06
ALFA/INTERRUP.DE IGNICION
024773
683 ALFA INTERR.IGNIC.RENAULT (FICHA FRANCESA)
683
164,85
ALFA/INTERRUP.DE IGNICION
024810
910 ALFA CONMUTADOR REGATA 85-100S
910
3350,65
ALFA/CONMUTADOR
024812
913 ALFA CONMUTADOR FIAT TIPO (LUCES-GIRO-BOCINA)
913
2871,99
ALFA/CONMUTADOR
024823
924 ALFA CONMUTADOR PEUGEOT 504 MOD.ECON.(97 EN ADEL)
924
896,39
ALFA/CONMUTADOR
024844
946 ALFA INT.LUCES GOL/SAVEIRO (HASTA 95)SENDA (93 EN ADEL)
946
250,01
ALFA/INTERRUPTOR DE LUCES
024846
948 ALFA ALMOHADILLA DE CONTACTO DE BOCINA FALCON/F100
948
428,31
ALFA/CONTACTO DE BOCINA
024847
949 ALFA INT.LUCES,GIRO Y BOCINA MAQ.AGRICOLA (VERDE)
949
857,6
ALFA/INTERRUPTOR DE LUCES
024853
1004 ALFA PALANCA DE GIRO, BOCINA Y GUIÑO R/ATOM.M.B
1004
0
ALFA/PALANCA DE GIRO Y BOCINA
024859
1010 ALFA RESISTOR P/BUJIAS DIESEL
1010
0
ALFA/RESISTOR P/BUJIAS
024687
505 ALFA INTERRUPTOR DIRECCIONAL RAMBLER 66-67
505
260,99
ALFA/PLAQUETAS DE GIRO
024727
636 ALFA INTERRUPT.DIRECC.F.FALCON 80 (C/BALIZA Y GUIÑO)
636
839,1
ALFA/PLAQUETAS DE GIRO
024733
643 ALFA CONTACTO DE BOCINA FIORD F100
643
104,38
ALFA/CONTACTO DE BOCINAs
024749
659 ALFA INT.IGNIC.VW GACEL/SENDA/GOL/SAVEIRO/CARAT-FF100
659
117,27
ALFA/INTERRUP.DE IGNICION
024756
666 ALFA CONTACTO DE BOCINA VW FUSCA (ESCARABAJO)
666
104,38
ALFA/CONTACTO DE BOCINA
024762
672 ALFA INTERR.IGN F.FIESTA Y KA
672
327,06
ALFA/INTERRUP.DE IGNICION
024767
677 ALFA INT.IGN.FIAT DUNA /UNO MOD.NUEVO
677
276,03
ALFA/ALFA
024781
691 ALFA INT.IGN.4 PALAS CHEVROLET D20 Y CORSA
691
119,55
ALFA/INTERRUP.DE IGNICION
024789
800 ALFA PALANCA DE LUCES FALCON 73-78 C/GUIÑO)NEGRA)
800
209,66
ALFA/LLAVE DE LUCES
024802
903 ALFA CONMUTADOR FIAT 147/NEGRO
903
768,92
ALFA/CONMUTADOR
024713
590 ALFA INTERRUP.DIRECC.DODGE CORONADO (C/BALIZA)
590
451,96
ALFA/PLAQUETAS DE GIRO
024716
621 ALFA INTERRUPT.DIRECC.FORD F600/F700 (72-76)
621
384,15
ALFA/PLAQUETAS DE GIRO
024731
641 ALFA INTERRUPT.IGNICION FORD 78-88
641
431,28
ALFA/INTERRUP.DE IGNICION
024782
692 ALFA INT.IGN.5 PALAS CHEVROLET CORSA Y VECTRA
692
119,55
ALFA/INTERRUP.DE IGNICION
024788
705 ALFA TAPA PORTACARBON DUNA ARR.GAREF
705
258,9
ALFA/TAPA PORTACARBON
024816
917 ALFA CONMUTADOR FIAT 133 (ESTANDAR)TODOS LOS MODELOS
917
796,28
ALFA/CONMUTADOR
024824
925 ALFA COMANDO SATELITAL (K)FIAT DUNA/UNO S/FRENTA)
925
382,98
ALFA/CONMUTADOR
024834
935 ALFA INT.DE LUCES.GIRO Y BOCINA R 19 Y CLIO REDONDA
935
377,22
ALFA/INTERRUPTOR DE LUCES
024838
939 ALFA INT.LUCES,GIRO Y BOCINA P.405)HASTA 93)-P205
939
377,22
ALFA/INTERRUPTOR DE LUCES
024854
1005 ALFA PALANCA.DE GIRO BOC.Y GUIÑO R/ATOM MB
1005
0
ALFA/PALANCA DE GIRO Y BOCINA
024741
651 ALFA INT.DE IGNIC.R12 79 EN ADELANTE
651
107,14
ALFA/INTERRUP.DE IGNICION
024798
809 ALFA PAL.DE LUCES DODGE 1500
809
352,01
ALFA/PALANCA DE LUCES
024804
905 ALFA CONMUTADOR FIAT 147/GRIS
905
796,28
ALFA/CONMUTADOR
024809
911 ALFA CONMUTADOR FIAT REGATTA WEEK END 88-92
911
3350,65
ALFA/CONMUTADOR
024827
928 ALFA COMANDO SATELITAL (L)FIAT DUNA/UNO(C/FRENTE)
928
485,08
ALFA/CONMUTADOR
024841
942 ALFA CONM.DE LUCES-DUCATO-BOXER (MOD.98 EN ADEL)
942
2261,86
ALFA/CONMUTADOR
024803
904 ALFA CONMUTADOR FIAT 147/MARRON
904
796,28
ALFA/CONMUTADOR
024821
922 ALFA CONMUTADOR PEUGEOT 5045 PICK UP (2/90 EN ADEL)
922
896,39
ALFA/CONMUTADOR
024825
926 ALFA CONMUTADOR DE GIRO LUCES Y BOCINA REN.6
926
396,89
ALFA/CONMUTADOR
024840
941 ALFA CONMUTAD.DE LUCES DUCATO-BOXER (DESDE 95 HASTA 98)
941
2261,86
ALFA/CONMUTADOR
024849
1000 ALFA PALANCA DE GIRO Y BOCINA M.BENZ(PALANCA CORTA)
1000
0
ALFA/PALANCA DE GIRO Y BOCINA
024817
918 ALFA CONMUTADOR FIAT 125S Y SL
918
796,28
ALFA/CONMUTADOR
024826
927 ALFA CONMUTADOR PEUGEOT 504 Y PICK UP (99 EN ADELANTE)
927
4911,49
ALFA/CONMUTADOR
024858
1009 ALFA TESTIGO INDICADOR DE PRE CALENT,P/BUJIAS DIESEL
1009
0
ALFA/RESISTOR P/BUJIAS
024860
1011 ALFA FUSIBLE P/CONVERTIDOR PARALELO
1011
0
ALFA/FUSIBLERA
024831
932 ALFA INT DE LUCES,GIRO Y BOCINA R18-FUEGO 85 EN ADELANTE
932
377,22
ALFA/INTERRUPTOR DE LUCES
028093
945 ALFA LLAVE GIRO LUCES BALIZA ESCORT 84-94
945
1211,21
ALFA/INTERRUPTOR DIRECCIONAL
028094
953 ALFA LLAVE LUZ GIRO ALTA Y BAJA CORSA ASTRA
953
417,27
ALFA/INTERRUPTOR DIRECCIONAL
028802
1100 ALFA PLATINO RENAULT (TODOS LOS MODELOS)
1100
116,26
ALFA/PLATINO
028800
693 ALFA INT.IGN. PEUGEOT 206 SIN MULTIPLEXAR
693
936,61
ALFA/INTERRUP.DE IGNICION
028803
1101 ALFA PLATINO VWW GACEL (DIST. BOSCH)
1101
116,26
ALFA/PLATINO
028798
309 ALFA TEMP. B/PREC. VW GOL SENDA SAV. C/POS P-ANCHA
309
616,51
ALFA/TEMP.P/BUJIAS
028801
694 ALFA INT.IGN. PEUGEOT 206 MULTIPLEXADO
694
546,92
ALFA/INTERRUP.DE IGNICION
029278
114 ALFA INT. DE VIRAJE, ALTA YBAJA VW GOL DESDE 95
114
257,47
ALFA/LLAVE DE LUCES
028799
310 ALFA TEMP. B/PREC. VW. C/POS P-ANCHA
310
616,51
ALFA/TEMP.P/BUJIAS
029275
111 ALFA INT. DE VIRAJE,ALTA Y BAJA FORD GALAXI
111
257,37
ALFA/LLAVE DE LUCES
029272
696 ALFA INT.IGN. R9 /R11 VERSION COLOMBIANA
696
209,79
ALFA/INTERRUP.DE IGNICION
029273
954 ALFA INT. LUCES-GIRO-BOCINA PEUGEOT 405(>93) (FRANCESA)
954
556,27
ALFA/INTERRUPTOR DIRECCIONAL
029277
113 ALFA INT. DE VIRAJE, ALTA Y BAJA  VW QUANTUM DESDE 93
113
257,47
ALFA/LLAVE DE LUCES
029276
112 ALFA INT. DE VIRAJE, ALTA Y BAJA FORD F-100 93/98
112
257,47
ALFA/LLAVE DE LUCES
029271
304 ALFA TEMP. PARA BUJIAS DE ORECALENTAMIENTO RENAULT
304
716,36
ALFA/TEMP.P/BUJIAS
029274
110 ALFA INT. DE VIRAJE ,BOCINA, ALTA Y BAJA FORD CARGO
110
2088,28
ALFA/LLAVE DE LUCES
033890
956 ALFA CONMUTADOR DE LUCES Y LIMPIAPAR. FIESTA KA C/L. LUNETA
956
1344,11
ALFA/CONMUTADOR
033889
955 ALFA CONMUTADOR LUCES Y PARABRISAS ORION ESCORT S/LUNETA
955
1344,11
ALFA/CONMUTADOR
033893
959 ALFA CONMUTADOR LUCES Y LIMPIAPAR. COURRIER FIESTA 2002
959
1344,11
ALFA/CONMUTADOR
033891
957 ALFA CONMUTADOR DE LUCESY LIMPIAPAR. ESCORT ORION C/L. LUNETA
957
1344,11
ALFA/CONMUTADOR
033892
958 ALFA CONMUTADOR LUCES Y LIMPIAPAR. KA SIN BALIZA C/L. LUNETA
958
1291,12
ALFA/CONMUTADOR
033894
960 ALFA CONMUTADOR LUCES Y LIMPIAPAR. POINTER C/L LUNETA
960
1344,11
ALFA/CONMUTADOR
038242
962 ALFA COUMUTADOR LUCES Y LP S/L. LUNETA POINTER
962
1344,11
ALFA/CONMUTADOR
038241
961 ALFA CONMUTADOR LUCES Y LP, C/L.LUNETA ECOS-FIESTA 03
961
1344,11
ALFA/CONMUTADOR
039736
952 ALFA SIMIL 953
952
0
ALFA/INTERRUPTOR DIRECCIONAL
040049
205 ALFA LLAVE TECLA ALZACRISTAL FIAT UNO/DUNA DOBLE
205
0
ALFA/ALZACRISTAL
040054
210 ALFA INT. DE LUCES PEUGEOT 404
210
0
ALFA/INTERRUPTOR DE LUCES
040047
203 ALFA LLAVE DE LUCES SIN REOSTATO CORSA
203
0
ALFA/LLAVE DE LUCES
040074
230 ALFA LLAVE TECLA BALIZA RENAULT CLIO II
230
0
ALFA/BALIZAS
040053
209 ALFA INT. DE LUCES PEUGEOT 504GL
209
0
ALFA/INTERRUPTOR DE LUCES
040060
216 ALFA LLAVE TECLA BALIZA PEUGEOT 504 GL
216
0
ALFA/BALIZAS
040062
218 ALFA CONMUTADOR GIRO, LUCES Y BOCINA CLIO II
218
0
ALFA/CONMUTADOR
040069
225 ALFA LLAVE TECLA ALZACRISTAL RENAULT CLIO DOBLE
225
0
ALFA/ALZACRISTAL
040072
228 ALFA LLAVE TECLA BALIZA RENAULT 21/19 CHAMADE
228
0
ALFA/BALIZAS
040076
232 ALFA LLAVE TECLA CIERRE CENTRALIZADO RENAULT CLIO
232
0
ALFA/CIERRE CENTRALIZADO
040046
202 ALFA LLAVE DE LUCES CON REOSTATO CORSA
202
0
ALFA/LLAVE DE LUCES
040052
208 ALFA INT. DE GIRO PEUGEOT 504L
208
0
ALFA/INTERRUPTOR DIRECCIONAL
040057
213 ALFA CONMUTADOR LAVAPARABRISAS PEUGEOT 206
213
0
ALFA/CONMUTADOR
040065
221 ALFA LLAVE TECLA ALZACRISTAL RENAULT 9/11/19
221
0
ALFA/ALZACRISTAL
040081
235 ALFA FUSIBLE TERMICO 30 AMP
235
0
ALFA/PROT.TERMICO
040055
211 ALFA CONMUTADOR DE LUCES, GIRO Y BOCINA PEUGEOT 206
211
0
ALFA/CONMUTADOR
040064
220 ALFA CONMUTADOR LUCS, GIRO Y BOCINS RENAULT MEGANE
220
0
ALFA/CONMUTADOR
040048
204 ALFA LLAVE TECLA ALZACRISTAL FIAT DUNA/UNO
204
0
ALFA/ALZACRISTAL
040067
223 ALFA LLAVE TECLA ALZACRISTAL 6T RENAULT
223
0
ALFA/ALZACRISTAL
040070
226 ALFA LLAVE TECLA BALIZA RENAULT 19
226
0
ALFA/BALIZAS
040073
229 ALFA LLAVE TECLA BALIZA RENAULT CLIO 4T
229
0
ALFA/BALIZAS
040044
200 ALFA INT. LIMPIAPARABRISAS CORSA
200
0
ALFA/INTERRUPTOR LIMPIAPARABRISAS
040050
206 ALFA CONMUTADOR GIRO Y CAMBIO DE LUCES TAUNUS
206
0
ALFA/CONMUTADOR
040061
217 ALFA CONMUTADOR MULTIFUNCION M. BENZ CAMIONES
217
0
ALFA/CONMUTADOR
040066
222 ALFA LLAVE TECLA ALZACRISTAL RENAULT CLIO/KANGOO
222
0
ALFA/ALZACRISTAL
040078
238 ALFA FUSIBLE TERMICO 15 AMP
238
0
ALFA/PROT.TERMICO
040079
234 ALFA FUSIBLE TERMICO 20 AMP
234
0
ALFA/PROT.TERMICO
040082
236 ALFA FUSIBLE TERMICO 35 AMP
236
0
ALFA/PROT.TERMICO
040080
239 ALFA FUSIBLE TERMICO 25 AMP
239
0
ALFA/PROT.TERMICO
040045
201 ALFA LLAVE TECLA BALIZA CORSA
201
0
ALFA/BALIZAS
040059
215 ALFA CONMUTADOR GIRO, LUCES Y BOCINA PEUGEOT 206 14PINES
215
0
ALFA/CONMUTADOR
040068
224 ALFA LLAVE TECLA ALZACRISTAL RENAULT 5T
224
0
ALFA/ALZACRISTAL
040071
227 ALFA LLAVE TECLA BALIZA RENAULT 9/11
227
0
ALFA/BALIZAS
040056
212 ALFA CONMUTADOR DE LUCES, GIRO Y BOCINA PEUGEOT
212
0
ALFA/CONMUTADOR
040063
219 ALFA CONMUTADOR GIRO, LUCES Y BOCINA RENAULT KANGOO
219
0
ALFA/CONMUTADOR
040077
233 ALFA LLAVE TECLA LUNETA TERMICA RENAULT MEGANE
233
0
ALFA/LUNETA TERMICA
040083
237 ALFA FUSIBLE TERMICO 40 AMP
237
0
ALFA/PROT.TERMICO
040051
207 ALFA INT. DE GIRO C/LUCES Y BALIZAS
207
0
ALFA/INTERRUPTOR DE LUCES
040058
214 ALFA LLAVE TECLA ALZACRISTAL  PEUGEOT 405 5T
214
0
ALFA/ALZACRISTAL
040075
231 ALFA LLAVE TECLA BALIZA RENAULT KANGOO
231
0
ALFA/BALIZAS
040844
697 ALFA INT.IGN. MERCEDES BENZ SPRINTER
697
591,05
ALFA/INTERRUP.DE IGNICION
040843
695 ALFA INT.IGN. PEUGEOT PARTNER
695
0
ALFA/INTERRUP.DE IGNICION
