021301
H-410 PLAQUETA REMPL.INDIEL POSITIVO 55 AMP.FALCON-ESCORT-GALAXY. ARC
H-410
223,03
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021316
H-640 PLAQ.PORT.REMPL.INDIEL 352 136 72/352 134 37 ARC
H-640
780,02
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021330
H-110 PLAQ PORTA REMP INDIEL352 135-02-352-125-75-352 139-352-POS ARC
H-110
307,55
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021331
H-120 PLAQ PORTAD REMPL INDIEL352 125 74/352 131 20- NEG ARC
H-120
300,43
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021341
H-70 PLAQ PORTAD REMPL NASH RHOER ALT28-32-35-42-45-55-70APOS ARC
H-70
309,39
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021293
DT-02 TRIDIODO REMPL.DELCO GENERAL MOTORS. ARC
DT-02
166,75
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021307
H-260 PLAQ.REMPLAZO GAREF ALTERNADOR CON LUZ PILOTO 28/38 AMP.
H-260
0
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021312
H-622 PLAQ PORTA REMPL INDIEL 352/138/37-ALT3 ARC
H-622
724,66
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021347
H-620 PLAQ PORTAD REMPL INDIEL 352-131-36 ARC
H-620
768,53
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021294
DT-09 REMPL.BOSCH-MERC.BENZ-SCANIA-VOLVO-FORD-VW-A.ROMEO-BMW ARC
DT-09
280,45
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021314
H-621 PLAQ PORTAD REMPL IND ALT 352-131-43-A115- 12V 55A ARC
H-621
768,53
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021318
H-680 PLAQ.PORTAD.REMPLAZO INDIEL 352 132 74 ARC
H-680
785,3
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021319
H-670 PLAQ.PORTAD.REMPL.INDIEL 352 138 82 ARC
H-670
784,61
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021320
H-710 PLAQ.PORTAD.REMPL.INDIEL 352 136 46 ARC
H-710
786,68
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021328
H-51 PLAQ PORTAD REMPL INDIEL 352 138 42-NEGATIVA ARC
H-51
299,51
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021338
H-370  PLAQ PORTAD REMPL BOSCH-ALT70 /90 AMP POSITIVA ARC
H-370
407,92
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021313
H-720 PLAQ PORTAD REMPL IND ALT 352-138-05 12V 55/60A ARC
H-720
785,3
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021332
H-130 PLAQ PORTAD REMPL INDIEL ALT 40 42 55A-POSITIVA ARC
H-130
307,55
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021334
H-220 PLAQ PORTAD REMPL INDIEL52 127 21/352 134 04- POS ARC
H-220
314,67
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021335
H-100 PLAQ PORTAD REMPL ARGELITE ALT.38-38-42A.NEGATIVA ARC
H-100
370,71
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021340
H-61 PLAQ PORTAD REMPL NASHVILLE ALT28 32 35 42 45 55 70 A NEG ARC
H-61
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021349
H-10 PLAQ PORTAD REMPL GAREF ALT 40-42 50 A.POSITIVA ARC
H-10
277
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021289
DD1014 DIODO NEGATIVO REFORZADO UNIVERSAL ARC
DD1014
60,14
ARC PORTADIODOS/DIODOS
021304
H-381 PLAQUETA REMPL.INDIEL RENAULT 35/50 AMP. ARC
H-381
216,82
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021321
H-690 PLAQ.PORTADI.REMPL.INDIEL MERC.BENZ C/POLEA DOBLE ARC
H-690
730,63
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021324
H-741 PLAQ PORTA REMPL NASHVILLE ALT 28-32-42-45-55-70A ARC
H-741
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021327
H-50 PLAQ PORTAD REMPL INDIEL 352 124 42  NEGATIVA ARC
H-50
293,54
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021348
H-95 PLAQ PORTAD REMPL INDIEL 352-126-95 -ALT 28A- POS ARC
H-95
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021329
H-230 PLAQ PORTAD NEGATIVA REMPL INDIEL 352 138 42 ARC
H-230
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021352
H-80 PLAQ PORTAD REMPL ARGELITE ALT.4 PULGADAS POS ARC
H-80
351,88
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021355
H-660 PLAQ.PORTAD.INDIEL 352-138-82 ARC
H-660
747,17
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021291
DD1000 DIODO REFORZADO AUXILIAR UNIVERSAL ARC
DD1000
20,05
ARC PORTADIODOS/DIODOS
021309
H-500 PLAQ PORTADIODO REMPL INDIEL 40 /42 /55 /70 AMP. ARC
H-500
642,43
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021333
H-140 PLAQ PORTAD REMPL INDIEL ALT 40 42 50A-NEGATIVA ARC
H-140
299,51
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021336
H-101 PLAQ PORTAD REMPL ARGELITE- TRAFIC -POSITIVA- ARC
H-101
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021337
H-102 PLAQ PORTAD REMPL ARGELITE R TRAFIC -NEGATIVA- ARC
H-102
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021343
H-210 PLAQ PORTAD REMP INDIEL ALT352 143 05-143 10-137 25-134 00/NEG ARC
H-210
299,51
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021345
H-520 PLAQ PORTAD REMPL INDIEL 352 136 92- NEGATIVA
H-520
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021351
H-30 PLAQ PORTAD REMPL ARGELITE ALT.35-40-42A-POSITIVA ARC
H-30
351,88
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021302
H-420 PLAQ.REMPL.INDIEL NEGATIVO 55 AMP.FALCON-ESCORT-GALAXY ARC
H-420
223,03
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021303
H-380 PLAQUETA  REMPL.INDIEL PEUGEOT 70/90 AMP. ARC
H-380
220,27
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021305
H-382 PLAQUETA REMPL.INDIEL FIAT 35/50 AMP. ARC
H-382
197,07
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021306
H-350 PLAQUETA REMPL.ARGELITE RENAULT 9/11/21-FUEGO 70/90 AMP.
H-350
0
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021326
H-40 PLAQ PORTAD REMPL INDIEL 352 124 41/43  POSITIVA ARC
H-40
300,89
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021350
H-20 PLAQ PORTAD REMPL GAREF ALT 40-42 50A-NEGATIVA ARC
H-20
277
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021354
H-90 PLAQ.PORTAD REMPL ARGELITE ALT 38-3842 A/POSITIVA ARC
H-90
370,71
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021300
H-330 PLAQUETA REMPL.INDIEL FORD-MWM C/TAQUIMETRO
H-330
0
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021308
H-320 PLAQ.REMPLAZO GAREF REGATTA -DUNA-UNO 70 AMP. ARC
H-320
161,01
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021315
H-630 PLAQ.INDIEL 352 138 94/ALT352 138 55/A127R 12V 55A ARC
H-630
785,07
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021322
H-700 PLAQ PORT REMPL INDIEL UNIV C/REG INCORPORADO ARC
H-700
730,63
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021290
DD1015 DIODO POSITIVO REFORZADO UNIVERSAL ARC
DD1015
60,14
ARC PORTADIODOS/DIODOS
021299
H-310 PLAQUETA REMPL.INDIEL 55/90 AMP. ARC
H-310
183,06
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021310
H-600 PLAQ PORTAD REMPL INDIEL 40-42-55-70 A. ARC
H-600
595,12
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021311
H-610 PLAQ PORT REMPL INDIEL 352/125/29-ALT UN12055R-12V-55A ARC
H-610
718
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021346
H-98 PLAQ PORTAD REMPL INDIEL 352 125 98 -POSITIVA ARC
H-98
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021296
H-250 PLAQUETA REMPL.INDIEL ALTERNADOR C/LUZ PILOTO 28/42 AMP.
H-250
0
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021297
H-360 PLAQUETA REMPL.INDIEL 70/90 AMP. ARC
H-360
167,44
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021323
H-740 PALQ PORTA REMPL NASHVILLE ALT 38-32-35-42-45-55-70A ARC
H-740
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021339
H-71 PLAQ.NASHVILLE ALTER. 28 32 35 42 45  55 70A.POS ARC
H-71
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021366
H-179 PLAQ.PORTAD.INDIEL C/DIOD.ORIGIN.FIAT DUNA-ARC
H-179
929,54
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021317
H-650 PLAQ.PORT.RAMPL.INDIEL CHEROL.PICK UP DESDE 1985 ARC
H-60
780,02
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021325
H-760 PLAQ.PORTAD.REMPL.GAREF ALT.40-42-50 A ARC
H-760
737,75
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021344
H-510 PLAQ PORTAD REMPL INDIEL 352 136 83-POSITIVA ARC
H-510
491,99
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021353
H-730 PLAQ.PORTAD.REMPL.INDIEL 352 136 82. ARC
H-730
785,3
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
021367
H-181 PLAQ PORTAD C/DIO ORIG REMP INDIEL MED-CHEV-P-UP D20 ARC
H-181
929,54
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021292
DT-01TRIDIODO REMPL. DELCO UNIVERSAL CATERPILLAR ARC
DT-01
175,25
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021342
H-60 PLAQ PORTAD REMP NASH RHOER ALT28-32-35-42-45-55-70ANEG ARC
H-60
305,25
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
021295
H-460 PLAQ REMPL.NASHVILLE-MERC.BENZ-SCANIA-DEUTZ ARC
H-460
218,66
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021298
H-270 PLAQU.REMPL.INDIEL ALTERNADOR C/LUZ PILOTO 38/90 AMP. ARC
H-270
162,39
ARC PORTADIODOS/PLAQUETAS AUXILIARES
021359
H-939 PLAQ.PORTAD.REMPL.INDIEL-ESCORT-ORION-VW POINTER ARC
H-939
929,54
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
024444
H-20S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-20S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024457
H-70S/D PLAQ PORTAD REMPL S/DIODO ARC
H-70S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024462
H-62 PLAQ.PORTAD.C/DIODO SIMPLE ARC
H-62
1145,22
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
024458
H-80S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-80S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024445
H-210S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-210S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024461
H-98S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-98S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024442
H-130S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-130S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024443
H-140S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-140S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024449
H-30S/D PLAQ PORTAD REMPL S/ DIODO
H-370S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024454
H-510S/D PLAQ PORTAD REMPL S/ DIODO
H-510S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024456
H-60S/D PLAQ PORTAD REMPL. S/ DIODO
H-60S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024439
H-100S/D PLAQ PORTAD REMPL S/DIODO ARC
H-100S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024452
H-50S/D PLAQ PORTAD REMPL.S/ DIODO
H-50S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024437
H-442 PLAQ.C/DIODOS ORIG.MEDIANO F.RANGER/M.BENZ SPRINTER ARC
H-442
929,54
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
024438
H-10 S/D PLAQ PORTAD REMPLAZ S/ DIODO ARC
H-10S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024453
H-51S/D PLAQ PORTAD REMPL S/ DIODO
H-51S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024455
H-520S/D PLAQ PORTAD REMPL S/ DIODO
H-520S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024459
H-90S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-90S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024451
H-40S/D PLAQ PORTAD REMPL S/ DIODO
H-40S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024463
H-72 PLAQ.PORTAD.C/DIODO SIMPLE ARC
H-72
1145,22
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES
024446
H-220S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-220S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024447
H-230S/D PLAQ PORTAD REMPL S/ DIODO
H-230S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024440
H-110S/D PLAQ PORTADIODO REMPL S/DIODO ARC
H-110 S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024441
H-120 S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-120 S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024450
H-370S/D PLAQ PORTAD REMPL S/ DIODO
H-370S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
024460
H-95S/D PLAQ PORTAD REMPL S/ DIODO ARC
H-95S/D
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS SIMPLES S/DIODO
027797
DD1022 DIODO TIPO BOSCH 35 A NEGATIVO ARC
DD1022
61,18
ARC PORTADIODOS/DIODOS
027802
DD1040 DIODO TIPO HITACHI 25 A 8.4mm NEGATIVO ARC
DD1040
87,7
ARC PORTADIODOS/DIODOS
027803
DD1042 DIODO TIPO HITACHI 35 A 9.5mmNEGATIVO ARC
DD1042
96,47
ARC PORTADIODOS/DIODOS
027800
DD1039 DIODO TIPO LUCAS 35 A 10MM POSITIVO ARC
DD1039
75,17
ARC PORTADIODOS/DIODOS
027801
DD1041 DIODO TIPO HITACHI 25 A 8.4mm  POSITIVO ARC
DD1041
87,7
ARC PORTADIODOS/DIODOS
027796
DD1062 DIODO AIRE/A 1/2 PULGADA A 50 POSITIVO ARC
DD1062
139,27
ARC PORTADIODOS/DIODOS
027799
DD1038 DIODO TIPO LUCAS 35 A 10MM NEGATIVO ARC
DD1038
75,17
ARC PORTADIODOS/DIODOS
027793
DD1010 DIODO NASHVILLE SOLDABLE NEGATIVO ARC
DD1010
0
ARC PORTADIODOS/DIODOS
027798
DD1023 DIODO TIPO BOSCH A POSITIVO ARC
DD1023
61,18
ARC PORTADIODOS/DIODOS
027805
H-840 COMUN PLACA PORTADIODO COMPLETA NASVILLE ARC
H-840
863,85
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
027794
DD1011 DIODO NASHVILLE SOLDABLE POSITIVO ARC
DD1011
0
ARC PORTADIODOS/DIODOS
027795
DD1061 DIODO AIRE/A 1/2 PULGADA 50 A NEGATIVO ARC
DD1061
139,27
ARC PORTADIODOS/DIODOS
027804
DD1043 DIODO TIPO HITACHI 35 A 9.5mm POSITIVO ARC
DD1043
96,47
ARC PORTADIODOS/DIODOS
027806
H-841 PLAQ. REEMPLAZO NASH.  ARC
H-841
868,68
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
029967
H-840  PLACA PORTADIODO COMPLETA NASVHILLE REFORZADA ARC
H-840 REF
0
ARC PORTADIODOS/PLAQUETAS PORTADIODOS COMPLETAS
