001551
A-4 BA-NI PLAC.INDIEL 2441 (+)USO GRAL.38 AMP.
A 4
197,33
BA-NI/PLACAS INDIEL
001553
A-5  BA-NI PLAC.INDIEL 2442 (-)USO GRAL.38 AMP.
A 5
192,5
BA-NI/PLACAS INDIEL
001561
A-6 E PLAC.NASHV.DIODOS SOL/USO GRAL N100
A 6 E
0
BA-NI/PLACAS NASHVILLE
001563
A-7 E PLAC.NASHV.DIODOS SOLDADOS USO GRAL N200
A 7 E
375,22
BA-NI/PLACAS NASHVILLE
001564
A-64 E CONJ.INDIEL 70 AMP.R9/11/18/19 FUEGO
A 64 E
544,37
BA-NI/PLACAS INDIEL
001565
A-86 CONJ.VALEO 110 AMP.3 SAL.12V. 6 DIODOS
A 86
0
BA-NI/PLACAS VALEO-PARIS RHONE
001566
A-87 CONJ.VALEO 110 AMP.4 SAL.12V. 8 DIODOS
A 87
0
BA-NI/PLACAS VALEO-PARIS RHONE
001567
A-88 CONJ.MARELLI (+)IZQ.55AMP.17mm C/AUX.FIAT
A 88
0
BA-NI/PLACAS MAGNETTI MARELLI
001568
A-89  CONJ.MARELLI(+)DER.55AMP. 17mm C/AUX.FIAT
A 89
0
BA-NI/PLACAS MAGNETTI MARELLI
001569
A-90 CONJ.MAG/MARELLI RENAUL ALT.55 AMP.
A 90
0
BA-NI/PLACAS MAGNETTI MARELLI
001570
A-91 CONJ.MAG/MARELLI RENAULT ALT.70 AMP.
A 91
0
BA-NI/PLACAS MAGNETTI MARELLI
001571
A-92  CONJ.MARELLI(+)IZQ.70 AMP.LARG.19,5mm
A 92
0
BA-NI/PLACAS MAGNETTI MARELLI
001675
A-93  CONJ.MAG/MARELLI C/TRIDIODO REN.70 AMP
A 93
0
BA-NI/PLACAS MAGNETTI MARELLI
003043
A-35 BA-NI PLACA ARGELITE R9/11/18/21 ALT.70/90AMP.
A 35
0
BA-NI/PLACAS ARGELITE
003044
A-32 BA-NI PLACA GAREF AUXIL.0600 ALT.70 AMP.L/P
A 32
143,71
BA-NI/PLACAS GAREF
003045
S-1  PLACA GAREF 0125 POSIT.FIAT 40/42 AMP.
S 1
0
BA-NI/PLACAS GAREF
003046
S-2  PLACA GAREF 0150 NEGAT.FIAT 40/42 AMP.
S 2
0
BA-NI/PLACAS GAREF
003047
A-37 BA-NI PLACA BOSCH MOD.VIEJO (+)M.B. 90 AMP.
A 37
0
BA-NI/PLACAS BOSCH
003048
A-38 BA-NI  PLACA INDIEL AUXIL.2475 70/90 AMP.
A 38
0
BA-NI/PLACAS INDIEL
003049
S-03 PLACA ARGELITE POSIT.ALE 4 GRANDE RAST. SIN DIODOS
S 03
0
BA-NI/PLACAS ARGELITE
003050
S-08 PLACA ARGELITE POSIT.ALX4 CITROEN SIN DIODOS
S 08
0
BA-NI/PLACAS ARGELITE
003051
S-09 PLACA ARGELITE POS.CHICO ALZY 4 RENAULT SIN DIODOS
S 09
0
BA-NI/PLACAS ARGELITE
003052
S-10  PLACA ARGELITE NEGAT.CHICO ALZY 4/A1 SIN DIODOS
S 10
0
BA-NI/PLACAS ARGELITE
003055
A-25E BA-NI PLACA INDIEL AUX.2475 L/PILOT.38 A.
A 25 E
129,23
BA-NI/PLACAS INDIEL
003056
A-34  BA-NI PLACA M.BENZ 70/90 AMP.
A 34
0
BA-NI/PLACAS BOSCH
003057
A-31 BA-NI PLACA INDIEL AUX.3293 70,90 A.
A 31
0
BA-NI/PLACAS INDIEL
003058
A-36 BA-NI  PLACA INDIEL REEMP.2475 70/90AMP
A 36
0
BA-NI/PLACAS INDIEL
003059
S-04  PLACA INDIEL POSIT.2441 CHICO FORD 38 AMP. SIN DIODOS
S 04
0
BA-NI/PLACAS INDIEL
003060
S-05  PLACA INDIEL NEGAT.2442 CHICO FORD 38 A. SIN DIODOS
S 05
0
BA-NI/PLACAS INDIEL
003061
S-11  PLACA INDIEL POSIT.2475 GRANDE FORD SIN DIODOS
S 11
0
BA-NI/PLACAS INDIEL
003062
S-12  PLACA INDIEL NEGAT.2474 GRANDE FORD SIN DIODOS
S 12
0
BA-NI/PLACAS INDIEL
003063
S-13  PLACA INDIEL POSIT.2577 GRANDE G.M SIN DIODOS
S 13
0
BA-NI/PLACAS INDIEL
003064
S-14 PLACA INDIEL NEGAT.2574 GRANDE G.M SIN DIODOS
S 14
0
BA-NI/PLACAS INDIEL
003065
S-15 PLACA INDIEL POSIT.M/VIEJO FRONTAL SIN DIODOS
S 15
0
BA-NI/PLACAS INDIEL
003066
S-16  PLACA INDIEL NEGAT.M/VIEJO FRONTAL SIN DIODOS
S 16
0
BA-NI/PLACAS INDIEL
003067
S-19 PLACA INDIEL POSIT.1598 CITROEN 22 AMP. SIN DIODOS
S 19
0
BA-NI/PLACAS INDIEL
003068
S-21 PLACA INDIEL NEGAT.3120 SIERRA 70 A. SIN DIODOS
S 21
0
BA-NI/PLACAS INDIEL
003069
S-22 PLACA INDIEL POSIT.3193 SIERRA 70 A. SIN DIODOS
S 22
0
BA-NI/PLACAS INDIEL
003070
S-30  PLACA INDIEL POSIT.2695 FIAT 600 28 A. SIN DIODOS
S 30
0
BA-NI/PLACAS INDIEL
003071
S-37  PLACA BOSCH MOD.VIEJO (+)M.B. 90AMP.
S 37
0
BA-NI/PLACAS BOSCH
003072
A-28E BA-NI PLACA NASHV. AUX. 0300/ 400U. GRAL.
A 28 E
215,82
BA-NI/PLACAS NASHVILLE
003073
A-29E BA-NI  PLACA NASHV.AUX.5160 SCIO.PESADO
A 29 E
215,82
BA-NI/PLACAS NASHVILLE
003074
S-06  PLACA NASHV.POSIT.0100 USO GENERAL SIN DIODOS
S 06
0
BA-NI/PLACAS NASHVILLE
003075
S-07  PLACA NASHV.NEGAT.0200 USO GENERAL SIN DIODOS
S 07
0
BA-NI/PLACAS NASHVILLE
003076
S-17  PLACA NASHV.POSIT.5180 SCIO.PESADO SIN DIODOS
S 17
0
BA-NI/PLACAS NASHVILLE
003077
S-18 PLACA NASHV.NEGAT.5190 SCIO.PESADO SIN DIODOS
S 18
0
BA-NI/PLACAS NASHVILLE
003079
A-33  BA-NI CONJ.P.RHONE ALT.70/90 A. RENAULT 18/FUEGO
A 33
959,8
BA-NI/PLACAS VALEO-PARIS RHONE
003080
S-51  PLACA INDIEL (+)ESCORT/GOL/VW 55 AMP. SIN DIODOS
S 51
0
BA-NI/PLACAS INDIEL
003537
S-52 PLACA INDIEL - ESCORT/ SENDA/ VW 55 AMP. SIN DIODOS
S 52
0
BA-NI/PLACAS INDIEL
003540
A-1 BA-NI PLACA GAREF(+) ALT.40/50 AMP.
A 1
197,33
BA-NI/PLACAS GAREF
003541
A-17 BA-NI PLAC.NASHV.(-) SERV.PDO. 60/70/80 AMP.
A 17
343,45
BA-NI/PLACAS NASHVILLE
003542
A-18 BA-NI PLAC.NASHV.(-)SERV.PDO. 60/70/80 AMP.
A 18
343,45
BA-NI/PLACAS NASHVILLE
003543
A-2 BA-NI PLACA .GAREF (-)ALT.40/50 AMP.
A 2
197,33
BA-NI/PLACAS GAREF
003544
A-23E BA-NI PLAC.INDIEL(+)C/DIOD.3262 SIERRA 90 AMP.
A 23 E
335,77
BA-NI/PLACAS INDIEL
003545
A-24E BA-NI PLAC.INDIEL (-)C/D.3263 SIERRA 90 AMP.
A 24 E
335,77
BA-NI/PLACAS INDIEL
005623
A-46  PLACA AUX. REEMP. NASHV. 014300 CURVA CHICA 55/70AMP.
A 46
0
BA-NI/PLACAS NASHVILLE
005624
A-58  PLACA AUX. REEMP. NASHV. 015610 ALT.100 AMP.
A 58
0
BA-NI/PLACAS NASHVILLE
015675
A-311E BA-NI PLACA BOSCH 114mm
A 311 E
845,31
BA-NI/PLACAS BOSCH
015680
A-316E BA-NI PLACA BOSCH SAL.REGULADOR RED.POSIT.TORNILLO Y TERM.
A 316 E
825,17
BA-NI/PLACAS BOSCH
015689
A-45 C PLACA DUCELLIER 24mm POSITIVA Y NEGATIVA INVERTIDA
A 45 C
0
BA-NI/PLACAS DUCELLIER
015710
AUX 81 BA.NI PLACA AUXILIAR
AUX 81
0
BA-NI/PLACAS MOTOROLA-VALEO
015711
A-40A BA-NI PLACA VALEO POSITIVO IZQ.
A 40 A
760,86
BA-NI/PLACAS VALEO-PARIS RHONE
015663
A-96 E  PLACAS BOSCH 114mm POSITIVA C/TORNILLO Y TERMINAL
A 96 E
0
BA-NI/PLACAS BOSCH
015677
A-313E BA-NI PLACA BOSCH 114mm POS.TORNILLO Y TERM. NEG.C/TORNILLO
A 313 E
832,18
BA-NI/PLACAS BOSCH
015692
A-118E BA-NI PLACA LUCAS C/TERMINAL PALA Y TORNILLO LARGO
A 118 E
697,83
BA-NI/PLACAS LUCAS
015701
A-106E BA-NI PLACA VALEO 8 DIODOS CON TERMINAL DE SALIDA
A 106 E
1407,08
BA-NI/PLACAS VALEO-PARIS RHONE
015708
A-80 I PLACA MOTOROLA IZQ. TRIDIODO C/TORNILLO
A 80 I
0
BA-NI/PLACAS MOTOROLA-VALEO
015679
A-315E BA-NI PLA.BOSCH SAL. REGUL. RED. POSIT. 4 DIODOS/TOR. TERM.
A 315 E
1067,05
BA-NI/PLACAS BOSCH
015682
A-318E BA-NI PLACA BOSCH SAL.REGULADOR REDON. POST. TORNILLO AISLADO
A 318 E
906,28
BA-NI/PLACAS BOSCH
015691
A-117E  BA-NI PLACA LUCAS C/TERMINAL PALA Y TORNILLO
A 117 E
697,83
BA-NI/PLACAS LUCAS
015694
A-98 E  PLACA DELCO REMY GM UTILITARIOS
A 98 E
0
BA-NI/PLACAS DELCO REMY
015713
A-40C BA-NI PLACA VALEO POSITIVO DERECHA
A 40 C
760,86
BA-NI/PLACAS VALEO-PARIS RHONE
015681
A-317E BA-NI PLACA BOSCH SAL.REGULADOR RED. POSIT. 4 TERMINALES
A 317 E
825,17
BA-NI/PLACAS BOSCH
015688
A-45 B BA-NI PLACA DUCELLIER 24mm C/AUXILIAR
A 45 B
626,52
BA-NI/PLACAS DUCELLIER
015712
A-40B  BA-NI PLACA VALEO POSITIVO IZQ. AUX
A 40 B
760,86
BA-NI/PLACAS VALEO-PARIS RHONE
015668
A-304E BA-NI PLACA BOSCH 114mm POSITIVA 2 TORNILLOS Y 1 TERMINAL
A 304 E
785,35
BA-NI/PLACAS BOSCH
015690
A-116E BA-NI PLACA LUCAS C/TERMINAL PALA
A 116 E
697,83
BA-NI/PLACAS LUCAS
015704
A-78 E  PLACA MOTOROLA IZQ.TRIDIODO
A 78 E
0
BA-NI/PLACAS MOTOROLA-VALEO
015706
A-79 F PLACA MOTOROLA DER. C/TORNILLO SAL.
A 79 F
0
BA-NI/PLACAS MOTOROLA-VALEO
015672
A-308E BA-NI PLACA BOSCH 114mm
A 308 E
797,11
BA-NI/PLACAS BOSCH
015676
A-312E BA-NIPLACA BOSCH 114mm SALIDA REGULAR
A 312 E
832,18
BA-NI/PLACAS BOSCH
015685
A-44 B BA-NI  PLACA DUCELLIER 117mm C/AUXILIAR
A 44 B
601,93
BA-NI/PLACAS DUCELLIER
015717
A-40G BA-NI PLACA VALEO POSITIVO DERECHA CAPACITOR
A 40 G
786,77
BA-NI/PLACAS VALEO-PARIS RHONE
015683
A-319E BA-NI PLACA BOSCH MERCEDES BENZ SPRINTER
A 319 E
1067,05
BA-NI/PLACAS BOSCH
015698
A-43 E BA-NI PLACA NIPPONDENSO TOYOTA
A 43 E
811,23
BA-NI/PLACAS HITACHI-NIPPONDENSO
015714
A-40D BA-NI PLACA VALEO POSITIVO DERECHA AUXILIAR
A 40 D
760,86
BA-NI/PLACAS VALEO-PARIS RHONE
015715
A-40 E BA-NI PLACA VALEO POSITIVO IZQ. CAPACITOR
A 40 E
786,77
BA-NI/PLACAS VALEO-PARIS RHONE
015719
A-40AR  BA-NI PLACA VALEO REFORZADA CON 12 DIODOS PARA 105 AMP.
A 40 A R
0
BA-NI/PLACAS VALEO-PARIS RHONE
015664
A-97 E  PLACA BOSCH 114mm POSITIVA CON 4 TERMINALES
A 97 E
0
BA-NI/PLACAS BOSCH
015671
A-307E BA-NI PLACA BOSCH 114mm POSITIVA DOBLE TERMINAL NEG.C/TERM.
A 307 E
797,11
BA-NI/PLACAS BOSCH
015673
A-309E BA-NI PLACA BOSCH 114mm POSITIVA 2 TORNILLOS NEG.C/TORNILLO
A 309 E
797,11
BA-NI/PLACAS BOSCH
015695
A-99 E  PLACA DELCO REMY GM UTILITARIOS
A 99 E
0
BA-NI/PLACAS DELCO REMY
015720
A-40 B R  BA-NI PLACA VALEO REFORZADA CON 12 DIODOS PARA 105 AMP.
A 40 B R
0
BA-NI/PLACAS VALEO-PARIS RHONE
015721
A-40 C R  BA-NI PLACA VALEO REFORZADA CON 12 DIODOS PARA 105 AMP.
A 40 C R
0
BA-NI/PLACAS VALEO-PARIS RHONE
015684
A-44 E BA-NI  PLACA DUCELLIER 17mm
A 44 E
608,93
BA-NI/PLACAS DUCELLIER
015699
A-152E BA-NI PLACA NIPPONDENSO TOYOTA
A 152 E
1364,4
BA-NI/PLACAS HITACHI-NIPPONDENSO
015700
A-105E BA-NI PLACA VALEO 6 DIODOS Y AUX.
A 105 E
1275,42
BA-NI/PLACAS VALEO-PARIS RHONE
015707
A-79 D  PLACA MOTOROLA IZQ.C/TORNILLO SAL.
A 79 D
0
BA-NI/PLACAS MOTOROLA-VALEO
015722
A-40 D R BA-NI PLACA VALEO REFORZADA CON 12 DIODOS PARA 105 AMP.
A 40 D R
0
BA-NI/PLACAS VALEO-PARIS RHONE
015686
A-44 C BA-NI  PLACA DUCELLIER 117mm POSITIVO Y NEGATIVO INVERTIDO
A 44 C
0
BA-NI/PLACAS DUCELLIER
015709
A-80 D  PLACA MOTOROLA DER.TRIDIODO C/TORNILLO
A 80 D
0
BA-NI/PLACAS MOTOROLA-VALEO
015666
A-302A BA-NI PLACA BOSCH 114mm POSITIVA C/4 TERMINALES
A 302 E
0
BA-NI/PLACAS BOSCH
015669
A-305E BA-NI PLACA BOSCH 114mm POSITIVA 4 TERMINALES
A 305 E
785,35
BA-NI/PLACAS BOSCH
015670
A-306E BA-NI PLACA BOSCH 114mm POSITIVA DOBLE TORNILLO
A 306 E
754,45
BA-NI/PLACAS BOSCH
015678
A-314E BA-NI PLACA BOSCH 114mm POS.C/TORNILLO//TORN.INTERMEDIO NEG.TORNILLO AISLADO
A 314 E
1067,05
BA-NI/PLACAS BOSCH
015665
A-301E BA-NI PLACA BOSCH 114mm POSITIVA C/TORNILLO Y 2 TERM.
A 301 E
759,73
BA-NI/PLACAS BOSCH
015697
A-151E BA-NI PLACA HITACHI ISUZU
A 151 E
1324,03
BA-NI/PLACAS HITACHI-NIPPONDENSO
015674
A-310E BA-NI PLACA BOSCH POSITIVA C/TORNILLO Y TERMINAL NEG. C/TERMINAL
A 310 E
797,11
BA-NI/PLACAS BOSCH
015696
A-94 E PLACA HITACHI NISSAN
A 94 E
0
BA-NI/PLACAS HITACHI-NIPPONDENSO
015705
A-78 E  PLACA MOTOROLA POST.DER.TRIDIODO
A 78 E
0
BA-NI/PLACAS MOTOROLA-VALEO
015667
A-303E BA-NI PLACA BOSCH 114mm POSITIVA 2 TORNILLOS Y 1 TERMINAL
A 303 E
785,35
BA-NI/PLACAS BOSCH
015687
A-45 E BA-NI PLACA DUCELLIER 24mm
A 45 E
608,93
BA-NI/PLACAS DUCELLIER
015693
A-119E BA-NI  PLACA LUCAS C/ 3 TERMINALES PALA
A 119 E
697,83
BA-NI/PLACAS LUCAS
015702
A-107E BA-NI PLACA VALEO 8 DIODOS AUX. Y TERMINAL DE SALIDA
A 107 E
1407,08
BA-NI/PLACAS VALEO-PARIS RHONE
015703
A-77 E PLACA CONVENCIONAL
A 77 E
0
BA-NI/PLACAS MOTOROLA-VALEO
015716
A-40F BA-NI  PLACA VALEO POSITIVO AUXILIAR CAPACITOR
A 40 F
786,77
BA-NI/PLACAS VALEO-PARIS RHONE
015718
A-40H  BA-NI PLACA VALEO POSITIVO DERECHA AUX. CAPACITOR
A 40 H
786,77
BA-NI/PLACAS VALEO-PARIS RHONE
021540
A-61 E PLACA INDIEL MEDIANA 38/55 AMP.
A-61 E
544,37
BA-NI/PLACAS INDIEL
021549
A-12E BA-NI  PLACA INDIEL 50/70 NEGATIVA
A 12 E
210
BA-NI/PLACAS INDIEL
021548
A-11E BA-NI PLACA INDIEL 50-70 POSITIVA
A 11 E
211,53
BA-NI/PLACAS INDIEL
021542
A-103E BA-NI PLACA DELCO REMY CHEVROLET
A 103 E
856,66
BA-NI/PLACAS DELCO REMY
021541
A-74 E PLACA NASHVILLE COMPLETA
A 74 E
0
BA-NI/PLACAS NASHVILLE
021538
A-20 BA-NI PLACA AUXILIAR NASVILLE CIRCUITO IMPRESO
A-20
0
BA-NI/PLACAS NASHVILLE
021539
A-75E BA-NIPLACA INDIEL REF. 90/110AMP. SIERRA ESCORT
A-75 E
882,08
BA-NI/PLACAS INDIEL
024545
A-115C BA-NI PLACA BOSCH ARMADAS C/DIODOS INDIEL
A--115C
0
BA-NI/PLACAS BOSCH
024563
A-407E BA-NI PLACA HITACHI R.9 1.6P.SIM
A-407E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024544
A-115E BA-NI PLACA BOSCH WAPSA OHL 145mm/17DIODOS BOSCH
A-115E
2044,46
BA-NI/PLACAS BOSCH
024559
A-403E  BA-NI PLACA HITACHI GOL
A-403E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024589
A-10E BA-NI PLACA ARGELITE
A-10E
235,03
BA-NI/PLACAS ARGELITE
024592
A-35E BA-NI PLACA ARGELITE AUXILIAR
A-35E
139,42
BA-NI/PLACAS ARGELITE
024640
A-108E BA-NI PLACA ARMADA INDIEL A-11/A-12B/A-31
A-108E
573,41
BA-NI/PLACAS INDIEL
024577
A-36E BA-NI PLACA INDIEL AUXILIAR
A-36E
129,75
BA-NI/PLACAS INDIEL
024615
A-57E PLACA NASHVILLE 100A
A-57E
0
BA-NI/PLACAS NASHVILLE
024632
A-40CT PLACA CON TACOMETRO
A-40CT
0
BA-NI/PLACAS NASHVILLE
024581
A-41E PLACA AUXILIAR INDIEL
A-41E
0
BA-NI/PLACAS INDIEL
024584
P-3 PORTACARBON 70 AMPERE
P-3
0
BA-NI/PLACAS INDIEL
024595
S-49 PLACA ARGELITE SIN DIODO
S-49
0
BA-NI/PLACAS ARGELITE
024596
A-26E BA-NI  PLACA GAREF
A-26E
117,85
BA-NI/PLACAS GAREF
024607
S-110 PLACA NASHVILLE SIN DIODO
S-110
0
BA-NI/PLACAS NASHVILLE
024631
A-40BT PLACA CON TACAOMETRO
A-40BT
0
BA-NI/PLACAS NASHVILLE
024635
A-68E PLACA ARMADA INDIEL A-22/A-21/A-31
A-68E
544,37
BA-NI/PLACAS INDIEL
024636
A-67E PLACA ARMADA INDIEL A-21/A-22/A-27
A-67E
544,37
BA-NI/PLACAS INDIEL
024551
A-126C BA-NI PLACA BOSCH ARMADAS C/DIODOS INDIEL
A-126C
0
BA-NI/PLACAS BOSCH
024557
A-401E BA-NI PLACA HITACHI CORSA ASTRA VECTRA TODOS LOS GASOLEROS
A-401E
1145,5
BA-NI/PLACAS HITACHI-NIPPONDENSO
024558
A-402E BA-NI  PLACA HITACHI R.EXPRESS DIESEL POLEA MULTI V
A-402E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024548
A-125E BA-NI PLACA BOSCH OH 120mm 11 DIODOS 50 AMP.C/UNO DIOD.BOSCH
A-125E
1748,02
BA-NI/PLACAS BOSCH
024620
A-29E BA-NI  PLACA NASHVILLE AUXILIAR
A-29E
0
BA-NI/PLACAS NASHVILLE
024621
A-46E BA-NI PLACA NASHVILLE AUXILIAR 55/70A
A-46E
121,7
BA-NI/PLACAS NASHVILLE
024554
A-320E BA-NI PLACA POS C/UN TERM. PALA -TORN.INTERM. NEG. R. CLIO
A-320E
1067,05
BA-NI/PLACAS BOSCH
024573
A-51/52E BA-NI PLACA INDIEL 55-70 AMPERE
A-51/52E
184,95
BA-NI/PLACAS INDIEL
024574
A-25E BA-NI PLACA INDIEL AUXILIAR
A-25E
0
BA-NI/PLACAS INDIEL
024586
A-3E BA-NI PLACA ARGELITE 35/40/42A
A-3E
237,59
BA-NI/PLACAS INDIEL
024566
A-14E BA-NI PLACA INDIEL 55AMP.
A-14E
210,86
BA-NI/PLACAS INDIEL
024575
A-27E BA-NI PLACA INDIEL AUXILIAR
A-27E
129,51
BA-NI/PLACAS INDIEL
024578
A-38E BA-NI PLACA INDIEL AUXILIAR
A-38E
143,24
BA-NI/PLACAS INDIEL
024594
S-47 PLACA ARGELITE SIN DIODO
S-47
0
BA-NI/PLACAS ARGELITE
024597
A-32E BA-NI PLACA GAREF
A-32E
143,99
BA-NI/PLACAS GAREF
024605
S-57 BA-NI PLACA NASHVILLE SIN DIODO 
S-57
0
BA-NI/PLACAS NASHVILLE
024616
A-109E BA-NI PLACA NASHVILLE 125A
A-109E
1466,35
BA-NI/PLACAS NASHVILLE
024627
A-102E BA-NI PLACA ARMADA NASHVILLE A-56/A-57/A-48
A-102E
2093,77
BA-NI/PLACAS NASHVILLE
024634
A-60E  BA-NI  PLACA ARMADA INDIEL  A-13/A-14/A-31
A-60E
487,72
BA-NI/PLACAS INDIEL
024549
A-125C BA-NI PLACA BOSCH ARMADAS CON DIODOS INDIEL
A-125C
0
BA-NI/PLACAS BOSCH
024590
A-47E BA-NI PLACA ARGELITE
A-47E
234,88
BA-NI/PLACAS ARGELITE
024606
S-109 PLACA NASHVILLE SIN DIODO
S-109
0
BA-NI/PLACAS NASHVILLE
024624
A-74C PLACA ARMADA NASHVILLE A-6/A-7/A-46
A-74C
735,09
BA-NI/PLACAS NASHVILLE
024570
A-21E BA-NI PLACA INDIEL 90 AMP.
A-21E
207,73
BA-NI/PLACAS INDIEL
024611
S-24 PLACA NASHVILLE S/DIODO
S-24
0
BA-NI/PLACAS NASHVILLE
024637
A-70E PLACA ARMADA INDIEL A-11/A-12B/A-31
A-70E
544,37
BA-NI/PLACAS INDIEL
024639
A-73E PLACA ARMADA INDIEL A-51/A-52/A-31
A-73E
544,37
BA-NI/PLACAS INDIEL
024550
A-126B-E BA-NI PLACA BOSCH OH 120mm 11 DIODOS SAL.DE TERM.PL.+Y -
A-126E
1749,96
BA-NI/PLACAS BOSCH
024579
A-38R BA-NI PLACA INDIEL C/RESISTOR
A-38R
148,36
BA-NI/PLACAS INDIEL
024601
S-2 PLACA SIN DIODO GAREF
S-2
0
BA-NI/PLACAS GAREF
024604
S-56 PLACA NASHVILLE SIN DIODO
S-56
0
BA-NI/PLACAS NASHVILLE
024618
A-20E BA-NI PLACA NASHVILLE AUXILIAR
A-20E
199,48
BA-NI/PLACAS NASHVILLE
024619
A-28E BA-NI PLACA NASHVILLE AUXILIAR
A-28E
215,82
BA-NI/PLACAS NASHVILLE
024625
A-74E PLACA ARMADA NASHVILLE SOLDADA
A-74E
896,32
BA-NI/PLACAS NASHVILLE
024626
A-95E PLACA ARMADA NASHVILLE A-56/A-57/A-48
A-95E
0
BA-NI/PLACAS NASHVILLE
024638
A-72E PLACA ARMADA INDIEL A-4/A-5/A41/42
A-72E
544,37
BA-NI/PLACAS INDIEL
024560
A-404E BA-NI PLACA HITACHI POLO NAFTA
A-404E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024562
A-406E  BA-NI PLACA HITACHI VW GOL 1.6Y1.8 LINEA NUEVA/NAFTA
A-406E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024587
A-8E PLACA ARGELITE 4 PULGADAS
A-8E
0
BA-NI/PLACAS ARGELITE
024599
P-1 PORTACARBON GAREF
P-1
0
BA-NI/PLACAS GAREF
024613
A-7C PLACA NASHVILLE DIODO CLAVADO
A-7C
0
BA-NI/PLACAS NASHVILLE
024553
A-127C BA-NI PLACA BOSCH ARM. C/ DIODOS INDIEL
A-127C
0
BA-NI/PLACAS BOSCH
024556
A-100E BA-NI PLACA DELCO REMY GM-MONZA
A-100E
829,56
BA-NI/PLACAS DELCO REMY
024561
A-405E  BA-NI PLACA HITACHI REN.CLIO 1.6
A-405E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024580
A-38D BA-NI PLACAN AUXILIAR INDIEL C/DIODO
A-38D
0
BA-NI/PLACAS INDIEL
024585
P-4 PORTACARBON 60 AMPERE
P-4
0
BA-NI/PLACAS INDIEL
024593
P-8 PORTACARBON  70 AMPERE
P-8
0
BA-NI/PLACAS ARGELITE
024617
A-110E BA-NI PLACA NASHVILLE 125 A
A-110E
1466,35
BA-NI/PLACAS NASHVILLE
024630
A-40AT  BA-NI PLACA CON TACOMETRO
A-40AT
0
BA-NI/PLACAS NASHVILLE
024546
A-101E BA-NI PLACA BOSCH CH 120 mm 17 DIODOS BOSCH
A-101E
1927,46
BA-NI/PLACAS BOSCH
024583
P-2 PORTACARBON 40 AMPERE
P-2
0
BA-NI/PLACAS INDIEL
024588
A-9 E  PLACA ARGELITE
A-9E
0
BA-NI/PLACAS ARGELITE
024609
P-6 PORTACARBON NASHVILLE 70A
P-6
0
BA-NI/PLACAS NASHVILLE
024547
A-101C BA-NI PLACA BOSCH ARMADAS C/DIODOS INDIEL
A-101C
1927,46
BA-NI/PLACAS BOSCH
024552
A-127E BA-NI PLACA BOSCH OH120mm17 DIODOS TOR. DE AUX. DESPL.3mm
A-127E
1890,25
BA-NI/PLACAS BOSCH
024568
A-16E BA-NI PLACA INDIEL FRONTAL
A-16E
247,86
BA-NI/PLACAS INDIEL
024572
A-30E BA-NI PLACA INDIEL FIAT
A-30E
114,67
BA-NI/PLACAS INDIEL
024582
A-42E PLACA AUXILIAR INDIEL
A-42E
0
BA-NI/PLACAS INDIEL
024555
A-321E BA-NI PLACA BOSCH 114mmPOS 2 TERM.Y 2 TORN.NEG.1TERM.CH.SILVERADO
A-321E
1067,05
BA-NI/PLACAS BOSCH
024602
A-81 PLACA VALEO/MOTOROLA AUXILIAR
A-81
0
BA-NI/PLACAS MOTOROLA-VALEO
024603
A-86 PLACA VALEO 6 DIODOS
A-86
0
BA-NI/PLACAS VALEO-PARIS RHONE
024614
A-56E PLACA NASHVILLE 100A
A-56E
0
BA-NI/PLACAS NASHVILLE
024564
A-408E BA-NI PLACA HITACHI R.19 1.7Y1.8 R21 CLIO FULL-R.21
A-408E
986,69
BA-NI/PLACAS HITACHI-NIPPONDENSO
024565
A-13E BA-NI PLACA INDIEL 55AMP
A-13E
225,36
BA-NI/PLACAS INDIEL
024571
A-22E BA-NI PLACA INDIEL 90 AMPERE
A-22E
211,45
BA-NI/PLACAS INDIEL
024576
A-31E BA-NI PLACA INDIEL AUXILIAR
A-31E
141,77
BA-NI/PLACAS INDIEL
024610
S-23 PLACA NASHVILLE S/DIODO
S-23
0
BA-NI/PLACAS NASHVILLE
024612
A-6C PLACA NASHVILLE DIODO CLAVADO
A-6C
266,37
BA-NI/PLACAS NASHVILLE
024567
A-15E BA-NI PLACA INDIEL FRONTAL
A-15E
249,67
BA-NI/PLACAS INDIEL
024569
A-19E BA-NI PLACA INDIEL CITROEN
A-19E
164,21
BA-NI/PLACAS INDIEL
024591
A-49E BA-NI PLACA ARGELITE
A-49E
234,88
BA-NI/PLACAS ARGELITE
024608
P-5 PORTACARBONE NASHVILLE 42/45 A
P-5
0
BA-NI/PLACAS NASHVILLE
024623
A-111E BA-NI PLACA AUX.NASHVILLE 125A
A-111E
386,83
BA-NI/PLACAS NASHVILLE
024598
A-76E PLACA ARMADAS GAREF
A-76E
0
BA-NI/PLACAS GAREF
024622
A-48E BA-NI PLACA NASHVILLE AUXILIAR 100A
A-48E
170,73
BA-NI/PLACAS NASHVILLE
024628
A-112E BA-NI PLACA ARMADA NASHVILLE A109/A110/A111
A-112E
3095,89
BA-NI/PLACAS NASHVILLE
024633
A-40DT PLACA C/TACOMETRO
A-40DT
0
BA-NI/PLACAS NASHVILLE
029241
2001 VOLTIMETRO DIGITAL TIPO TABLERITO 24V SILITRON
2001
0
BA-NI/TESTER VOLTIMETRO DIGITAL
029240
2000 VOLTIMETRO DIGITAL TIPO TABLERITO 12V SILITRON
2000
0
BA-NI/TESTER VOLTIMETRO DIGITAL
045403
A-424 BA-NI CONJUNTO ARMADO (K1215) (AVI128)
A 35
2230,08
BA-NI/PLACAS ARGELITE
045053
A-66 BA-NI PLACA PORTADIODOS INDIEL 55/70A GRANDE COMPLETA

545,35
BA-NI/PLACAS INDIEL
