037211
2502 BAUD MOL X 9 CORTACCORRIENTE
2502
232,12
BAUDMOL/CORTACORRIENTE
037210
2501 BAUD MOL X 9 CORTACCORRIENTE
2501
251,47
BAUDMOL/CORTACORRIENTE
037213
2504 BAUD MOL X 9 CORTACCORRIENTE
2504
354,98
BAUDMOL/CORTACORRIENTE
037209
2500 BAUD MOL X 9 CORTACCORRIENTE
2500
153,03
BAUDMOL/CORTACORRIENTE
037212
2503 BAUD MOL X 9 CORTACCORRIENTE SOBRE BORNE
2503
268,46
BAUDMOL/CORTACORRIENTE
038234
1X95mm BAUD MOL X Mto  CABLE DE ARRANQUE .
1 X 95mm
371,5
BAUDMOL/CABLES DE ARRANQUE
038233
1X70mm BAUD MOL X Mto. CABLE DE ARRANQUE 
1 X 70mm
288,4
BAUDMOL/CABLES DE ARRANQUE
038232
1X50mm BAUD MOL X Mto. CABLE DE ARRANQUE 
1 X 50mm
210,02
BAUDMOL/CABLES DE ARRANQUE
038231
1X35mm BAUD MOL X Mto. CABLE DE ARRANQUE 
1 X 35mm
145,43
BAUDMOL/CABLES DE ARRANQUE
038230
1X25mm BAUD MOL X Mto. CABLE DE ARRANQUE
1 X 25mm
104,37
BAUDMOL/CABLES DE ARRANQUE
040665
4X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
4 X 1.5mm
36,55
BAUDMOL/CABLES MULTIPOLARES
040595
7X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
7 X 1.5mm
68,22
BAUDMOL/CABLES MULTIPOLARES
040669
5X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
5 X 2.5mm
73,19
BAUDMOL/CABLES MULTIPOLARES
040671
3X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
3 X 2.5mm
44,55
BAUDMOL/CABLES MULTIPOLARES
040594
2X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
2 X 1.5
20,93
BAUDMOL/CABLES MULTIPOLARES
040664
3X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
3 X 1.5mm
28,13
BAUDMOL/CABLES MULTIPOLARES
040668
2X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
2 X 2.5mm
32,44
BAUDMOL/CABLES MULTIPOLARES
040670
7X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
7 X 2.5mm
99,31
BAUDMOL/CABLES MULTIPOLARES
040666
5X1.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES
5 X 1.5mm
51,54
BAUDMOL/CABLES MULTIPOLARES
040667
2X4.0mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
2 X 4mm
47,12
BAUDMOL/CABLES MULTIPOLARES
040672
4X2.5mm BAUD MOL NORMALIZADO CABLE MULTIPOLARES 
4 X 2.5mm
56,25
BAUDMOL/CABLES MULTIPOLARES
