014867
1X2mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X2MM
643,57
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014880
1X50mm X mt. COBREFLEX CABLE ARRANQUE
1X50MM
178,25
COBREFLEX/CABLES DE ARRANQUE
014878
1X25mm X mt. COBREFLEX CABLE ARRANQUE
1X25MM
95,26
COBREFLEX/CABLES DE ARRANQUE
014868
1X2.5mm X 100mts COBREFLEX CABLE UNIPOLAR
1X2.5MM
777,2
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014874
3X1.50mm X mt  COBREFLEX CABLE T.TALLER
3X1.50MM
22
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014869
1X3mm X 100mts COBREFLEX CABLE UNIPOLAR
1X3MM
950,81
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014881
1X70mm X mt. COBREFLEX CABLE ARRANQUE 
1X70MM
236,96
COBREFLEX/CABLES DE ARRANQUE
014870
1X4mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X4MM
1284,42
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014872
1X10mm X mt. COBREFLEX CABLE UNIPOLAR
1X10MM
35,63
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014865
1X1mm X 100mts COBREFLEX CABLE UNIPOLAR COBREFLEX
1X1MM
345,42
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014873
2X1.50mm X mt. COBREFLEX CABLE T.TALLER
2X1.50MM
15,27
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014879
1X35mm X mt COBREFLEX. CABLE ARRANQUE
1X35MM
133,71
COBREFLEX/CABLES DE ARRANQUE
014875
5X1.50mm X mt. COBREFLEX CABLE T.TALLER
5X1.50MM
30
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014871
1X6mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X6MM
1897,99
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014866
1X1.50mm X 100mts COBREFLEX CABLE UNIPOLAR 
1X1.5MM
480,53
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
014876
7X1.50mm X mt. COBREFLEX CABLE T.TALLER 
7X1.50MM
43,63
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
014877
1X16mm X mt. COBREFLEX CABLE ARRANQUE 
1X16MM
60,32
COBREFLEX/CABLES DE ARRANQUE
021108
2X0.50mm X mt. COBREFLEX CABLE PARLANTE 
2X0.50MM
4,58
COBREFLEX/CABLES DE  PARLANTE
021109
2X0.80mm X mt. COBREFLEX CABLE PARLANTE 
2X0.80MM
6,24
COBREFLEX/CABLES DE  PARLANTE
021616
2X4mm X mt: COBREFLEX CABLE T.TALLER 
2X4MM
40,18
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
029362
4X1.50mm X mt. COBREFLEX CABLE T.TALLER
4X1.5MM
27,09
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
029361
1X0.78mm X 100mts. COBREFLEX CABLE UNIPOLAR
1X0.78MM
272,37
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
029360
1X0.50mm X 200mts. COBREFLEX CABLE UNIPOLAR
1X050MM
462,95
COBREFLEX/CABLES UNIPOLARES TIPO TALLER
041446
5X1mm X mt. COBREFLEX CABLE T.TALLER 
5X1MM
26,14
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
041979
2X1.00mm X mt. COBREFLEX CABLE T.TALLER 
2X1.00mm
12,42
COBREFLEX/CABLE MULTIPOLARES TIPO TALLER
