044966
K369 DAMIANI LLAVE DE LUZ 1 PTO A PALANCA
K369
126,05
DAMIANI/LLAVES DE LUZ
044967
K370 DAMIANI LLAVE INVERSORA
K370
129,83
DAMIANI/LLAVES DE LUZ
006187
K162 DAMIANI CAPUCHON P/DISTRIB.FIAT
K162
8,7
DAMIANI/CAPUCHON DE GOMA
006188
K163 DAMIANI CAPUCHON P/BOBINA UNVERSAL
K163
8,7
DAMIANI/CAPUCHON DE GOMA
006189
K164 DAMIANI CAPUCHON P/BUJIA UNIVERSAL
K164
8,72
DAMIANI/CAPUCHON DE GOMA
006190
K165 DAMIANI CAPUCHON PARA BUJIA FIAT
K165
8,72
DAMIANI/CAPUCHON DE GOMA
006191
K166 DAMIANI CAPUCHON CURVO P/BUJIA UNIV.
K166
15,01
DAMIANI/CAPUCHON DE GOMA
006192
K269 DAMIANI CAPUCHON P/BUJIA VALIANT  Z. 9,5mm
K269
22,37
DAMIANI/CAPUCHON DE GOMA
006193
K190 DAMIANI ARANDELA DE FIBRA
K190
1,51
DAMIANI/ARANDELAS
006195
K32 DAMIANI TERM.INSTALACION AGUJERO 5,5MM CAJA X 200
K32(9R)
5,51
DAMIANI/TERMIN.INSTALACION REFORZADOS
006196
K38 DAMIANI TERM.INSTALACION 6,5mm CAJA X 100
K38(14)
8,32
DAMIANI/TERMIN.INSTALACION REFORZADOS
006197
K67 DAMIANI TERM.INSTALACION
K67
1,45
DAMIANI/TERMIN.INSTALACION REFORZADOS
006198
K102 DAMIANI TERM.INSTALCION AGUJ. 10MM X 100
K102(14A)
8,98
DAMIANI/TERMIN.INSTALACION REFORZADOS
006199
K118 DAMIANI TERM.INSTAL.  HORQUILLA 4,5MM
K118
6,78
DAMIANI/TERMIN.INSTALACION REFORZADOS
006200
K117 DAMIANI TERM.INSTAL.  P/ AUTOM. 8MM
K117
8,71
DAMIANI/TERMIN.INSTALACION REFORZADOS
006201
K43 DAMIANI TERM.INSTAL. 11MM CAJA X 100
K43
10,56
DAMIANI/TERMIN.INSTALACION REFORZADOS
006202
K74 DAMIANI TERM.INSTAL.
K74
2,96
DAMIANI/TERMIN.INSTALACION REFORZADOS
006203
K284 DAMIANI TERM.INSTAL. CUADRADO AGUJ. 6MM
K284
8,51
DAMIANI/TERMIN.INSTALACION REFORZADOS
006204
K285 DAMIANI TERM.INSTAL.  P/ REG. Y BOBINA FIAT
K285
8,67
DAMIANI/TERMIN.INSTALACION REFORZADOS
006206
K97 DAMIANI GRAMPA HIERRO EXTRA CHICA CAJA X 100
K97
1,13
DAMIANI/GRAMPAS CHASIS
006207
K98 DAMIANI GRAMPA HIERRO CHICA
K98
1,86
DAMIANI/GRAMPAS CHASIS
006208
K99 DAMIANI GRAMPA HIERRO MEDIANA   X 10
K99
2,24
DAMIANI/GRAMPAS CHASIS
006209
K128 DAMIANI GRAMPA HIERRO GRANDE
K128
2,96
DAMIANI/GRAMPAS CHASIS
006210
K129 DAMIANI GRAMPA HIERRO EXTRA GRANDE  X 10
K129
3,15
DAMIANI/GRAMPAS CHASIS
006211
K130 DAMIANI GRAMPA HIERRO GRANDE DOBLE OJAL CAJA X 100
K130
3,62
DAMIANI/GRAMPAS CHASIS
006212
K131 DAMIANI GRAMPA CHASIS CHICA CAJA X 100
K131
11,03
DAMIANI/GRAMPAS CHASIS
006213
K132 DAMIANI GRAMPA CHASIS MEDIANA CAJA X 100
K132
12,92
DAMIANI/GRAMPAS CHASIS
006214
K133 DAMIANI GRAMPA CHASIS GRANDE CAJA X 50
K133
17,33
DAMIANI/GRAMPAS CHASIS
006216
K335 DAMIANI CAPUCHON GOMA OPTICA
K335
84,14
DAMIANI/CAPUCHON DE GOMA
006217
K336 DAMIANI CAPUCHON GOMA LUZ REGLAMENTARIA
K336
16,1
DAMIANI/CAPUCHON DE GOMA
006218
K337 CAPUCHON GOMA LUZ TABLERO
K337
11,87
DAMIANI/CAPUCHON DE GOMA
006220
K292 DAMIANI TAB/DE CONEXION PALA DE 2 CONTACTOS
K292
35,98
DAMIANI/TABLEROS DE CONEXION PALA
006221
K293 DAMIANI TAB.CONEX.PALA DE 3 CONTACT.
K293
46,01
DAMIANI/TABLEROS DE CONEXION PALA
006222
K294 DAMIANI TAB.CONEX.PALA DE 4 CONTACT.
K294
51,05
DAMIANI/TABLEROS DE CONEXION PALA
006223
K295 DAMIANI TAB.CONEX.PALA DE 5 CONTACT.
K295
55,78
DAMIANI/TABLEROS DE CONEXION PALA
006224
K296 DAMIANI TAB.CONEX.PALA DE 6 CONTACT.
K296
69,33
DAMIANI/TABLEROS DE CONEXION PALA
006225
K297 DAMIANI TAB.CONEX.PALA DE 7 CONTACT.
K297
76,89
DAMIANI/TABLEROS DE CONEXION PALA
006226
K298 DAMIANI TAB.CONEX.PALA DE 8 CONTACT.
K298
94,54
DAMIANI/TABLEROS DE CONEXION PALA
006227
K299 DAMIANI TAB.CONEX.PALA DE 9 CONTACT.
K299
106,2
DAMIANI/TABLEROS DE CONEXION PALA
006228
K300 DAMIANI TAB.CONEX.PALA DE 10 CONTACT.
K300
110,29
DAMIANI/TABLEROS DE CONEXION PALA
006230
K2 DAMIANI TAB.CON.A TORNILLO DE 2 CONTACT.
K2
48,84
DAMIANI/TABLERO DE CONEX. A TORNILLO
006231
K3 DAMIANI TAB.CON.A TORN.DE 3 CONTACT.
K3
58,93
DAMIANI/TABLERO DE CONEX. A TORNILLO
006232
K4 DAMIANI TAB.CON.A TORN.DE 4 CONTACT.
K4
65,55
DAMIANI/TABLERO DE CONEX. A TORNILLO
006233
K5 DAMIANI TAB.CON.A TORN.DE 5 CONT.
K5
73,74
DAMIANI/TABLERO DE CONEX. A TORNILLO
006234
K6 DAMIANI TAB.CON. TORN.DE 6 CONT.
K6
86,66
DAMIANI/TABLERO DE CONEX. A TORNILLO
006235
K7 DAMIANI TAB.CON.A TORN.DE 7 CONT.
K7
98,47
DAMIANI/TABLERO DE CONEX. A TORNILLO
006236
K8 DAMIANI TAB.CON.A TORN.DE 8 CONT.
K8
116,75
DAMIANI/TABLERO DE CONEX. A TORNILLO
006237
K9 DAMIANI TAB.CON.A TORN.DE 9 CONT.
K9
129,2
DAMIANI/TABLERO DE CONEX. A TORNILLO
006238
K10 DAMIANI TAB.CONT.A TORN.DE 10 CONT.
K10 N
137,71
DAMIANI/TABLERO DE CONEX. A TORNILLO
006240
K12 DAMIANI PORTAFUSIBLE SIMPLE-CILINDRICO-
K12
66,81
DAMIANI/PORTAFUSIBLES
006241
K13 DAMIANI PORTAFUS.DOBLE-CILIND-
K13
126,05
DAMIANI/PORTAFUSIBLES
006242
K14 DAMIANI PORTAFUS.TRIPLE-CILIND-
K14
184,35
DAMIANI/PORTAFUSIBLES
006243
K15 DAMIANI PORTAFUS.CUADRUPLE-CILIND-
K15
196,92
DAMIANI/PORTAFUSIBLES
006244
K16 DAMIANI PORTAFUS.QUINTUPLE-CILIND-
K16
204,83
DAMIANI/PORTAFUSIBLES
006245
K360 DAMIANI PORTAFUS.DE 6 CONTACT.C/TAPA ORIG.RAST.
K360
472,68
DAMIANI/PORTAFUSIBLES
006246
K46 DAMIANI PORTAFUS.DE 4 CONTACT.C/TAPA-F.CILIND-
K46
305,67
DAMIANI/PORTAFUSIBLES
006247
K47 DAMIANI PORTAFUS.DE 6 CONTACT.C/TAPA -F.CILIND-
K47
400,2
DAMIANI/PORTAFUSIBLES
006248
K103 DAMIANI PORTAFUS.DE 9 CONTACT.C/TAPA-F.CONICO-
K103
542,01
DAMIANI/PORTAFUSIBLES
006249
K112 DAMIANI PORTAFUS.DE 12 CONTACT.C/TAPA-F.CONICO-
K112
661,75
DAMIANI/PORTAFUSIBLES
006250
K379 DAMIANI PORTAFUS.DE 5 CONTACT.C/TAPA-F.CONICO-
K379
354,51
DAMIANI/PORTAFUSIBLES
006781
K380/1 DAMIANI ABRAZ. PLAST. P/ 8* 15mm. LARGO 70mm
K380/1
1,67
DAMIANI/ABRAZAD.PLAST.
006782
K380/2 DAMIANI ABRAZ. PLAST. P/ 10*22mm.L.100mm
K380/2
2,02
DAMIANI/ABRAZAD.PLAST.
006783
K380/3 DAMIANI ABRAZ. PLAST. P/ 12* 30mm. L. 130
K380/3
2,33
DAMIANI/ABRAZAD.PLAST.
006784
K380/4 DAMIANI ABRAZ. PLAST. P/ 16 X 40mm. L150mm
K380/4
3,34
DAMIANI/ABRAZAD.PLAST.
006785
K380/5 DAMIANI ABRAZ PLAST P/ 35 X 55mm L 200mm
K380/5
5,04
DAMIANI/ABRAZAD.PLAST.
006786
K380/6 DAMIANI ABRAZ PLAST P/ 50 X 80mm L 250mm
K380/6
6,02
DAMIANI/ABRAZAD.PLAST.
006787
K380/7 DAMIANI ABRAZ PLAST P/70 X 90mm L 300mm
K380/7
7,56
DAMIANI/ABRAZAD.PLAST.
006789
T33LP DAMIANI TERM.P/BAT.(+)L
T 33LP
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006790
T33LN DAMIANI TERM.P/BAT.(-)L
T 33LN
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006791
T44LP DAMIANI TERM.P/CAMION(+)L
T 44LP
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006792
T44LN DAMIANI TERM.P/CAMION(-)L
T 44LN
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006793
T55LP DAMIANI TERM. P/ TRACT. MAQ. VIAL (+)L
T 55LP
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006794
T55LN DAMIANI TERM. P/ TRACT. MAQ. VIAL (-) L
T 55LN
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006795
T333PN DAMIANI TERM. LIVIAN. P/ AUTOM. (+) (-)
T 333PN
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006796
T444PN DAMIANI TERM.LIV.P/CAMION (+)(-)
T 444PN
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006797
T555PN DAMIANI TERM. LIV. P/ TRACT-M. VIAL (+) (-)
T 555PN
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
006799
K381P DAMIANI TERM.(+)PEUG-REN.
K381P
157,56
DAMIANI/TERM.CORTA CORRIENTE
006800
K381N DAMIANI TERM.(-)PEUG-REN.
K381N
157,56
DAMIANI/TERM.CORTA CORRIENTE
006801
K393 DAMIANI C/CORRIENTE DE MASA
K393
236,34
DAMIANI/TERM.CORTA CORRIENTE
006802
K394 DAMIANI C/CORRIENTE S/BORNE
K394
393,9
DAMIANI/TERM.CORTA CORRIENTE
006803
K390 DAMIANI JGO.COMP.P/AUTOM.
K390
321,42
DAMIANI/TERM.CORTA CORRIENTE
006804
K391 DAMIANI JGO.COMP.P/CAMION
K391
463,23
DAMIANI/TERM.CORTA CORRIENTE
006805
K392 DAMIANI JGO.COMP.P/TRACT-M.VIAL
K392
620,79
DAMIANI/TERM.CORTA CORRIENTE
006806
K161 DAMIANI CAPUCHON PARA DISTR. UNIV.  X10
K161
8,7
DAMIANI/CAPUCHON DE GOMA
006807
K301 DAMIANI ARAND.MICARTA
K301
1,23
DAMIANI/ARANDELAS
006808
K302 DAMIANI ARAD.MICARTA
K302
1,67
DAMIANI/ARANDELAS
006809
K303 DAMIANI ARAND.MICARTA
K303
2,02
DAMIANI/ARANDELAS
006810
K304 DAMIANI ARAND.MICARTA
K304
2,39
DAMIANI/ARANDELAS
006811
K305 DAMIANI ARAND.MICARTA
K305
3,03
DAMIANI/ARANDELAS
006812
K306 DAMIANI ARAND.MICARTA
K306
3,15
DAMIANI/ARANDELAS
006813
K307 DAMIANI ARAD.MICARTA
K307
3,5
DAMIANI/ARANDELAS
006814
K308 DAMIANI ARAN.MICARTA
K308
4,03
DAMIANI/ARANDELAS
006815
K309 DAMIANI ARAND.MICARTA
K309
4,38
DAMIANI/ARANDELAS
006816
K310 DAMIANI ARAND.MICARTA
K310
4,73
DAMIANI/ARANDELAS
006817
K311 DAMIANI ARAND.MICARTA
K311
5,04
DAMIANI/ARANDELAS
006818
K312 DAMIANI ARAND.MICARTA
K312
6,3
DAMIANI/ARANDELAS
006819
K313 DAMIANI ARAND.MICARTA
K313
9,08
DAMIANI/ARANDELAS
006822
K35 DAMIANI ENCH. UNID. SELL.NYL. S/ CABLE
K35
39,64
DAMIANI/ACCESORIOS VARIOS
006823
K36 DAMIANI ENC. UNID. SELL. NYL. CAB / PLAST.
K36
63,4
DAMIANI/ACCESORIOS VARIOS
006824
K104 DAMIANI ZOCALO BAKEL.P/LAMP.TUBUL.
K104
33,4
DAMIANI/ACCESORIOS VARIOS
006825
K121 DAMIANI P/FUS.NYL.CAB/PLAST.
K121
36,87
DAMIANI/ACCESORIOS VARIOS
006826
K358 DAMIANI AISLACI.PLAST.P/TERM.
K358
0,85
DAMIANI/ACCESORIOS VARIOS
006827
K17 DAMIANI TORNILLOS NIQUEL.C/TUERCAS
K17
66,18
DAMIANI/ACCESORIOS VARIOS
006828
K111 DAMIANI TORN.NIQUEL.T.PARKER
K111
82,56
DAMIANI/ACCESORIOS VARIOS
006830
K321 DAMIANI ARAND.FIBRA SURT.  X 200
K321
362,39
DAMIANI/ARANDELAS SURTIDAS
006831
K324 DAMIANI ARAND.MICARTA  SURTIDAS  X 200
K324
560,91
DAMIANI/ARANDELAS SURTIDAS
006832
K325 DAMIANI ARANDELAS DE MICARTA SURTIDAS  X 200
K325
727,93
DAMIANI/ARANDELAS SURTIDAS
006834
K78 DAMIANI LUZ PILOTO NIQUELADO
K78
193,77
DAMIANI/INDICADOR
008083
K0 DAMIANI TERM.INSTALACION  AGUJ. 5,5MM
K0-9-
3,34
DAMIANI/TERMIN.INSTALACION REFORZADOS
008084
K31 DAMIANI TERMIN.INSTALACION AGUJERO 5MM
K31
2,36
DAMIANI/TERMIN.INSTALACION REFORZADOS
008085
K33 DAMIANI TERM.INSTALACION AGUJERO 4,5MM
K33-9A-
3,53
DAMIANI/TERMIN.INSTALACION REFORZADOS
008086
K34 DAMIANI TERM.INSTAL. AGUJERO 5,5MM
K34-9B-
3,53
DAMIANI/TERMIN.INSTALACION REFORZADOS
008087
K39 DAMIANI TERM.INSTAL.AGUJ.4.75 X 200
K39-39-
5,8
DAMIANI/TERMIN.INSTALACION REFORZADOS
008088
K40 DAMIANI TERM.INSTAL.
K40-MOTO-
1,23
DAMIANI/TERMIN.INSTALACION REFORZADOS
008089
K41 DAMIANI TERM.INSTALAC. AGUJERO 7MM X 200
K41-9C-
4,13
DAMIANI/TERMIN.INSTALACION REFORZADOS
008090
K45 DAMIANI TERM.INSTAL.  AGUJERO 4.5MM X 200
K45-45-
1,92
DAMIANI/TERMIN.INSTALACION REFORZADOS
008091
K68 DAMIANI TERM.INSTALAC.
K68-22-
3,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008092
K96 DAMIANI TERM.INSTALC. =K38
K96-132-
5,04
DAMIANI/TERMIN.INSTALACION REFORZADOS
008093
K395 DAMIANI TERM.INSTAL. AGUJ. 8MM X 100
K395-14/8-
8,32
DAMIANI/TERMIN.INSTALACION REFORZADOS
008094
K396 DAMIANI TERM.INSTAL. AGUJ. CUADRADO 5,25M
K396
3,34
DAMIANI/TERMIN.INSTALACION REFORZADOS
008095
K1 DAMIANI TERMINAL INTALACION HORQUILLA 4.5MM X200
K1-47-
4,88
DAMIANI/TERMIN.INSTALACION REFORZADOS
008096
K42 DAMIANI TERM.INSTAL.
K42-10-
4,13
DAMIANI/TERMIN.INSTALACION REFORZADOS
008097
K44 DAMIANI TERM.INSTAL.
K44-11-
4,13
DAMIANI/TERMIN.INSTALACION REFORZADOS
008098
K64 DAMIANI TERM.INSTAL.
K64-64-
9,58
DAMIANI/TERMIN.INSTALACION REFORZADOS
008099
K69 DAMIANI TERM.INSTAL.
K69-38-
1,26
DAMIANI/TERMIN.INSTALACION REFORZADOS
008100
K76 DAMIANI TERM.INSTAL.
K76-12-
4,19
DAMIANI/TERMIN.INSTALACION REFORZADOS
008101
K116 DAMIANI TERM.INSTAL.  HORQUILLA 5MM
K116-42-
8,19
DAMIANI/TERMIN.INSTALACION REFORZADOS
008102
K398 DAMIANI TERM.INSTAL.
K398-54-
1,45
DAMIANI/TERMIN.INSTALACION REFORZADOS
008103
K119 DAMIANI PALA MACHO 6,3MM CAJA X 200
K119-689-
3,34
DAMIANI/TERMIN.INSTALACION REFORZADOS
008104
K120 DAMIANI PALA HEMBRA 6,3MM CAJA X 200
K120-671-
3,34
DAMIANI/TERMIN.INSTALACION REFORZADOS
008105
K270 DAMIANI PALA HEMBRA 6,3 REFORRZADO CAJA X 200
K270-671R-
3,97
DAMIANI/TERMIN.INSTALACION REFORZADOS
008106
K282 DAMIANI TERM.INSTAL. CUADREADO AGUJ. 5MM
K282-940-
3,28
DAMIANI/TERMIN.INSTALACION REFORZADOS
008107
K283 DAMIANI TERM.INSTAL. CUADRADO AGUJ. 6MM
K283-941-
3,91
DAMIANI/TERMIN.INSTALACION REFORZADOS
008108
K401 DAMIANI TERM.INSTAL.
K401
3,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008109
K402 DAMIANI TERM.INSTAL.
K402
9,77
DAMIANI/TERMIN.INSTALACION REFORZADOS
008110
K403 DAMIANI TERM.INSTAL.
K403
3,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008111
K404 DAMIANI TERM INSTAL.
K404
4,29
DAMIANI/TERMIN.INSTALACION REFORZADOS
008112
K405 DAMIANI TERM.INSTAL.
K405
4,92
DAMIANI/TERMIN.INSTALACION REFORZADOS
008113
K408 DAMIANI TERM.INSTAL. PALA MACHO 3MM X200
K408
2,55
DAMIANI/TERMIN.INSTALACION REFORZADOS
008114
K409 DAMIANI TERM.INSTAL. PALA HEMBHA 3MM X200
K409
2,52
DAMIANI/TERMIN.INSTALACION REFORZADOS
008115
K410 DAMIANI TERM.INSTAL. PALA MACHO 5MM X200
K410
3,12
DAMIANI/TERMIN.INSTALACION REFORZADOS
008116
K411 DAMIANI TERM INSTAL. PALA HEMBRA 5MM X200
K411
3,12
DAMIANI/TERMIN.INSTALACION REFORZADOS
008117
K412 DAMIANI TERM INSTAL. PALA MACHO 8MM X100
K412
4,03
DAMIANI/TERMIN.INSTALACION REFORZADOS
008118
K413 DAMIANI TERM INSTAL. PALA HEMBRA 8MM X100
K413
4,03
DAMIANI/TERMIN.INSTALACION REFORZADOS
008119
K414 DAMIANI TERM INSTAL. PALA HEMBRA 8MM REF X100
K414
4,22
DAMIANI/TERMIN.INSTALACION REFORZADOS
008120
K415 DAMIANI TERM.INSTAL. PALA MACHO 9.5MM  X100
K415
4,76
DAMIANI/TERMIN.INSTALACION REFORZADOS
008121
K416 DAMIANI TERM.INSTAL. PALA HEMBRA 9.5MM X100
K416
4,76
DAMIANI/TERMIN.INSTALACION REFORZADOS
008122
K417 DAMIANI TERM.INSTAL. PALA HEMBRA 9.5 REF X100
K417
5,04
DAMIANI/TERMIN.INSTALACION REFORZADOS
008123
K441 DAMIANI PALA HEMBRA CON TRABA 6,3mm CAJA X 200
K441
3,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008124
K62 DAMIANI TERM.INSTAL.
K62-15G-
3,31
DAMIANI/TERMIN.INSTALACION REFORZADOS
008125
K63 DAMIANI TERM.INSTAL.
K63-15CH-
3,31
DAMIANI/TERMIN.INSTALACION REFORZADOS
008126
K65 DAMIANI TERM.INSTAL.
K65-170-
3,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008127
K75 DAMIANI TERM.INSTAL.
K75
3,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008128
K84 DAMIANI TERM.INSTAL.
K84-630-
3,28
DAMIANI/TERMIN.INSTALACION REFORZADOS
008129
K94 DAMIANI TERM.INSTALC.
K94-147-
7,06
DAMIANI/TERMIN.INSTALACION REFORZADOS
008130
K95 DAMIANI TERM.INSTAL.
K95-146-
7,06
DAMIANI/TERMIN.INSTALACION REFORZADOS
008131
K333 DAMIANI TERM. LIVIANO P/ AUTOMOVIL +/-
K333-8-
1,99
DAMIANI/TERMIN.INSTALACION REFORZADOS
008132
K350 DAMIANI TERM.INSTAL.
K350-15/4-
2,39
DAMIANI/TERMIN.INSTALACION REFORZADOS
008133
K399 DAMIANI TERM.INSTAL.
K399
2,33
DAMIANI/TERMIN.INSTALACION REFORZADOS
008134
K400 DAMIANI TERM.INSTAL.
K400
2,93
DAMIANI/TERMIN.INSTALACION REFORZADOS
008135
K59 DAMIANI TERM.INSTAL.
K59-13-
5,1
DAMIANI/TERMIN.INSTALACION REFORZADOS
008136
K60 DAMIANI TERM.INSTAL.
K60-131H-
0,85
DAMIANI/TERMIN.INSTALACION REFORZADOS
008137
K61 DAMIANI TERM.INSTAL.
K61-131B-
6,3
DAMIANI/TERMIN.INSTALACION REFORZADOS
008138
K66 DAMIANI TERM INSTAL.
K66-44-
3,78
DAMIANI/TERMIN.INSTALACION REFORZADOS
008139
K70 DAMIANI TERM.INSTAL.
K70-137H-
1,07
DAMIANI/TERMIN.INSTALACION REFORZADOS
008140
K71 DAMIANI TERM.INSTAL.
K71-137B-
6,33
DAMIANI/TERMIN.INSTALACION REFORZADOS
008141
K72 DAMIANI TGERM.INSTAL.
K72
1,23
DAMIANI/TERMIN.INSTALACION REFORZADOS
008142
K73 DAMIANI TERM.INSTAL.
K73
9,58
DAMIANI/TERMIN.INSTALACION REFORZADOS
008143
K158 DAMIANI TERM.INSTAL. P/ BUJIA FIAT
K158
14,97
DAMIANI/TERMIN.INSTALACION REFORZADOS
008144
K159 DAMIANI TERM.INSTAL. P/DISTRIB. FIAT
K159
8,98
DAMIANI/TERMIN.INSTALACION REFORZADOS
008145
K334 DAMIANI TERM.
K334
5,01
DAMIANI/TERMIN.INSTALACION REFORZADOS
008147
K80 DAMIANI TERM.INSTAL.
K80-20/0
38,26
DAMIANI/TERMIN.INSTALACION REFORZADOS
008148
K81 DAMIANI TERM.INSTAL.
K81-20/1-
38,26
DAMIANI/TERMIN.INSTALACION REFORZADOS
008149
K82 DAMIANI TERM.INSTAL.
K82
51,05
DAMIANI/TERMIN.INSTALACION REFORZADOS
008150
K83 DAMIANI TERM.INSTAL.
K83-20/3-
52,85
DAMIANI/TERMIN.INSTALACION REFORZADOS
008151
K109 DAMIANI TERM.INSTAL.  P/ CABLE ARRANQUE 8MM
K109-20/00
37,81
DAMIANI/TERMIN.INSTALACION REFORZADOS
008152
K115 DAMIANI TERM.INSTAL.  AGUJ. 8MM
K115-29-
13,71
DAMIANI/TERMIN.INSTALACION REFORZADOS
008153
K167 DAMIANI TERM.INSTAL. P/ CABLE ARRANQUE 16MM
K167-25/16
29,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008154
K168 DAMIANI TERM.INSTAL. P/ CABLE ARRANQUE 26MM
K168-25/26
38,44
DAMIANI/TERMIN.INSTALACION REFORZADOS
008155
K349 DAMIANI TERM.INSTAL.
K349-431/2
17,71
DAMIANI/TERMIN.INSTALACION REFORZADOS
008156
K397 DAMIANI TERM.INSTAL.
K397
8,98
DAMIANI/TERMIN.INSTALACION REFORZADOS
008157
K371 DAMIANI TERM.INSTAL. COBRE ESTAÑADO 2MM
K371
3,66
DAMIANI/TERMIN.INSTALACION REFORZADOS
008158
K372 DAMIANI TERM.INSTAL. COBRE ESTAÑADO 4MM
K372
7,82
DAMIANI/TERMIN.INSTALACION REFORZADOS
008159
K373 DAMIANI TERM.INSTAL. COBRE ESTAÑADO 6MM
K373
11,31
DAMIANI/TERMIN.INSTALACION REFORZADOS
008160
K374 DAMIANI TERM.INSTAL.
K374
20,48
DAMIANI/TERMIN.INSTALACION REFORZADOS
008161
K375 DAMIANI TERM.INSTAL.
K375
32,46
DAMIANI/TERMIN.INSTALACION REFORZADOS
008162
K376 DAMIANI TERM.INSTAL.
K376
55,37
DAMIANI/TERMIN.INSTALACION REFORZADOS
008163
K377 DAMIANI TERM.INSTAL.
K377
78,78
DAMIANI/TERMIN.INSTALACION REFORZADOS
008164
K378 DAMIANI TERM.INSTAL.
K378
118,17
DAMIANI/TERMIN.INSTALACION REFORZADOS
008165
K384 DAMIANI TERM.INSTAL.
K384
153,46
DAMIANI/TERMIN.INSTALACION REFORZADOS
008166
K385 DAMIANI TERM.INSTAL.
K385
167,01
DAMIANI/TERMIN.INSTALACION REFORZADOS
008167
K386 DAMIANI TERM.INSTAL.
K386
179,62
DAMIANI/TERMIN.INSTALACION REFORZADOS
008168
K188 DAMIANI ARANDELA DE FIBRA
K188
0,79
DAMIANI/ARANDELAS
008169
K189 DAMIANI ARANDELA FIBRA
K189
0,95
DAMIANI/ARANDELAS
008170
K191 DAMIANI ARANDELA DE FIBRA
K191
1,58
DAMIANI/ARANDELAS
008171
K192 DAMIANI ARANDELA DE FIBRA
K192
1,61
DAMIANI/ARANDELAS
008172
K193 DAMIANI ARANDELA DE FIBRA
K193
1,86
DAMIANI/ARANDELAS
008173
K194 DAMIANI ARANDELA DE FIBRA
K194
2,43
DAMIANI/ARANDELAS
008174
K19  DAMIANI ARANDELA  DE FIBRA
K195
2,17
DAMIANI/ARANDELAS
008175
K196 DAMIANI ARANDELA DE FIBRA
K196
2,33
DAMIANI/ARANDELAS
008176
K197 DAMIANI ARANDELA DE FIBRA
K197
2,39
DAMIANI/ARANDELAS
008177
K198 DAMIANI ARANDELA FIBRA
K198
2,96
DAMIANI/ARANDELAS
008178
K199 DAMIANI ARANDELA DE FIBRA
K199
3,59
DAMIANI/ARANDELAS
008179
K200 DAMIANI ARANDELA DE FIBRA
K200
4,47
DAMIANI/ARANDELAS
008180
K320 DAMIANI ARANDELAS DE FIBRA  SURTIDAS   X 100
K320
264,7
DAMIANI/ARANDELAS SURTIDAS
008181
K322 DAMIANI ARANDELA DE MICARTA SURTIDAS  X 100
K322
337,18
DAMIANI/ARANDELAS SURTIDAS
008182
K323 DAMIANI ARANDELA DE MICAARTA SURTIDAS X 200
K323
472,68
DAMIANI/ARANDELAS SURTIDAS
008183
K438 DAMIANI TERM.INSTAL.SURTIDOS X 200  CHICOS
K438
702,72
DAMIANI/TERMIN.INSTALACION REFORZADOS
008184
K439 DAMIANI TERM. INSTAL. SURTIDOS  X 100  GRANDES
K439
740,53
DAMIANI/TERMIN.INSTALACION REFORZADOS
008185
K440 DAMIANI TERM.INSTAL.SURTIDOS X 100  CHICOS Y GRANDES
K440
649,15
DAMIANI/TERMIN.INSTALACION REFORZADOS
008187
T1P DAMIANI TERM.P/BAT.(+) DE FIAT
T1P
0
DAMIANI/TERM.P/BATERIAS
008188
T1N DAMIANI TERM.P/BAT.(-) DE FIAT
T1N
0
DAMIANI/TERM.P/BATERIAS
008189
T39 DAMIANI TERM. P/ BATERIA (-) AUTOMOVIL
T39
0
DAMIANI/TERM.P/BATERIAS
008190
T3N DAMIANI TERM. P/BAT. (-) AUTOMOVIL
T3N
0
DAMIANI/TERM.P/BATERIAS
008191
T4P DAMIANI TERM.P/BAT. (+) CAMION
T4P
0
DAMIANI/TERM.P/BATERIAS
008192
T4N DAMIANI TERM. P/BAT. (-) CAMION
T4N
0
DAMIANI/TERM.P/BATERIAS
008193
T5P DAMIANI TERM.P/BAT.(+) TRACTOR
T5P
0
DAMIANI/TERM.P/BATERIAS
008194
T5N DAMIANI TERM.P/BAT.(-) TRACTOR
T5N
0
DAMIANI/TERM.P/BATERIAS
008195
K77 DAMIANI BULON Y TUERCA GALVANIZADO
K77
7,82
DAMIANI/TERM.P/BATERIAS
008196
K89 DAMINANI TUERCA GALVANIZADA
K89
9,45
DAMIANI/TERM.P/BATERIAS
008219
K314 DAMIANI ARAND.HIERRO
K314
3,15
DAMIANI/ARANDELAS
008220
K315 DAMIANI ARAND.HIERRO
K315
3,03
DAMIANI/ARANDELAS
008221
K316 DAMIANI ARAND.HIERRO
K316
4,29
DAMIANI/ARANDELAS
008223
K318 DAMIANI ARAND.HIERRO
K318
6,33
DAMIANI/ARANDELAS
008224
K319 DAMIANI ARAND.HIERRO
K319
5,29
DAMIANI/ARANDELAS
008222
K317 DAMIANI ARAND.HIERRO
K317
6,33
DAMIANI/ARANDELAS
008225
K331 DAMIANI ARAND.HIERRO
K331
1,95
DAMIANI/ARANDELAS
010548
K466R DAMIANI AISLACIONES ROJO P/BORNE DE BATERIA
K466R
47,27
DAMIANI/ACCESORIOS VARIOS
010549
K466/V DAMIANI AISLACION VERDE PARA BORNE DE BATERIA
K466/V
47,27
DAMIANI/ACCESORIOS VARIOS
011852
T5PR DAMIANI TERM.P/BATER.CABLE HASTA 120mm(+)
T 5 PR
0
DAMIANI/TERM.P/BATERIAS
011853
T5NR DAMIANI TER.P/BATRIA P/CABLE 120 mm(-)
T 5 NR
0
DAMIANI/TERM.P/BATERIAS
011856
K467 DAMIANI100 UNID. SPAGHUET. TERMOC. SURTIDOS
K 467
334,03
DAMIANI/ACCESORIOS VARIOS
011854
K469 DAMIANI GRAMPA DE CHASIS EXTRA CHICA X10
K 469
11,03
DAMIANI/GRAMPAS CHASIS
011855
K468N DAMIANI AISL/P/BORNE BAT.NEGRO UNIVERSAL
K 466N
62,08
DAMIANI/ACCESORIOS VARIOS
015963
K472 CABLE ARRANQUE DE 25 mm  C/M
K472
204,83
DAMIANI/CABLES
015965
K474 CABLE ARRANQUE 50mm C/M
K474
362,39
DAMIANI/CABLES
015966
K475 CABLE ARRANQUE 70 mm C/M
K475
472,68
DAMIANI/CABLES
015956
T6-N TERMINAL P/BATERIA P/AUTOMOVIL NEGATIVO
T6-N
0
DAMIANI/TERM.P/BATERIAS
015959
T8-P TERMINAL P/ BATERIA P/G. MAQUINAS POSITIVO
T8-P
0
DAMIANI/TERM.P/BATERIAS
015962
K471 CABLE ARRANQUE 16mm POR METRO
K471
118,19
DAMIANI/CABLES
015960
T8-N TERMINAL P/ BATERIA P/G. MAQUINAS NEGATIVO
T8-N
0
DAMIANI/TERM.P/BATERIAS
015958
T7-N TERMINAL P/ BATERIA P/ CAMION NEGATIVO
T7-N
0
DAMIANI/TERM.P/BATERIAS
015968
K477 CABLE ARRANQUE 25 mm C/M
K477
866,58
DAMIANI/CABLES
015961
K470 DAMIANI TERMINAL P/ INSTALACION PALA MACHO C/TRABA
K470
7,06
DAMIANI/TERMIN.INSTALACION REFORZADOS
015967
K476 CABLE ARRANQUE  95 mm C/M
K476
655,45
DAMIANI/CABLES
015955
T6-P TERMINALP/ BATERIA P/ AUTOMOVIL POSITIVO
T6-P
0
DAMIANI/TERM.EMERGENCIA P/BATERIAS
015957
T7-P TERMINAL P/BATERIA P/ CAMION POSITIVO
T7-P
0
DAMIANI/TERM.P/BATERIAS
015964
K473 CABLE ARRANQUE 35 mm C/M
K473
267,85
DAMIANI/CABLES
021382
K97CH DAMIANI GRAMPA HIERRO EXTRA CHICO CAJA  X 100
K97CH
1,23
DAMIANI/GRAMPAS CHASIS
025198
K11 LLAVE LUZ 1 PUNTO TIPO MERCEDES
K11
118,17
DAMIANI/LLAVES DE LUZ
034296
K478 TERMINAL PALA HEMBRA CON TRABA 5mm
K478
3,28
DAMIANI/TERMIN.INSTALACION REFORZADOS
034297
K479 TERMINAL PALA HEMBRA CON TRABA 8mm
K479
4,73
DAMIANI/TERMIN.INSTALACION REFORZADOS
034298
K480 TERMINAL PALA HEMBRA CON TRABA 9.5mm
K480
4,88
DAMIANI/TERMIN.INSTALACION REFORZADOS
