044899
R-001 ROTOR NUEVO BOSCH 140 EJE LARGO ESTATOMAC
R-001
5623,24
ESTATOMAC NUEVO/ROTORES BOSCH
043499
B-114 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 12V
B-114
2156,19
ESTATOMAC NUEVO/BOBINAS NIPONDENSO
043500
B-115 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 12V
B-115
2156,19
ESTATOMAC NUEVO/BOBINAS NIPONDENSO
043501
B-116 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 24V
B-116
2156,19
ESTATOMAC NUEVO/BOBINAS NIPONDENSO
045360
R-106 ROTOR NUEVO VALEO 91 ESTATOMAC
R-022
1963,7
ESTATOMAC NUEVO/ROTORES VARIOS
045361
R-105 ROTOR NUEVO MARELLI 99 ESTATOMAC
R-022
2394,12
ESTATOMAC NUEVO/ROTORES VARIOS
045362
R-102 ROTOR NUEVO GOL TREND L129 ESTATOMAC
R-022
2651,73
ESTATOMAC NUEVO/ROTORES VARIOS
045363
R-111 ROTOR NUEVO GOL TREND ESTATOMAC
R-022
2651,73
ESTATOMAC NUEVO/ROTORES VARIOS
045364
R-110 ROTOR NUEVO IVECO DAYLI ESTATOMAC
R-022
2517,08
ESTATOMAC NUEVO/ROTORES VARIOS
029473
R-006 ROTOR NUEVO BOSCH 12V 70/90AMP. CON DEPRESOR 93mm ESTATOMAC
R-006
2370,24
ESTATOMAC NUEVO/ROTORES BOSCH
029463
R-005 ROTOR NUEVO BOSCH 12V 70/90AMP. CON DEPRESOR 89mm ESTATOMAC
R-005
2370,24
ESTATOMAC NUEVO/ROTORES BOSCH
029461
E-014 ESTATOR NUEVO BOSCH CON DEPRESOR 93mm INTERIOR ESTATOMAC
E-014
2197,72
ESTATOMAC NUEVO/ESTATORES BOSCH
029596
R-003 ROTOR NUEVO BOSCH 12V 70AMP. MARELLI CHICO ESTATOMAC
R-003
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
029460
E-049 ESTATOR NUEVO BOSCH CON DEPRESOR 89mm INTERIOR ESTATOMAC
E-049
2197,58
ESTATOMAC NUEVO/ESTATORES BOSCH
030374
R-088 ROTOR NUEVO INDIEL MOTOROLA ESTATOMAC
R-088
5657,45
ESTATOMAC NUEVO/ROTORES INDIEL
029475
R-009 ROTOR NUEVO INDIEL 12V 55AMP. MEDIANO FALCON F-100 ESTATOMAC
R-009
1891,81
ESTATOMAC NUEVO/ROTORES INDIEL
029476
R-018 ROTOR NUEVO INDIEL 12V 70AMP. MS BZ LARGO ESTATOMAC
R-018
2174,54
ESTATOMAC NUEVO/ROTORES INDIEL
045365
R-107 ROTOR NUEVO MITSUBISHI D112 ESTATOMAC
R-022
2518,12
ESTATOMAC NUEVO/ROTORES VARIOS
045366
R-109 ROTOR NUEVO MERIVA ESTATOMAC
R-064
2845,53
ESTATOMAC NUEVO/ROTORES BOSCH
045367
B-222 ESTATOMAC BOBINA FOX VOYAGE SURAM L158
B-214
1720,56
ESTATOMAC NUEVO/BOBINAS BOSCH
045368
R-113 ROTOR NUEVO MITSUBISHI 100 ESTATOMAC
R-022
2517,81
ESTATOMAC NUEVO/ROTORES VARIOS
030373
R-046 ROTOR NUEVO INDIEL 12V 70/90AMP. CON DEPRESOR 63003 ESTATOMAC
R-046
3131,32
ESTATOMAC NUEVO/ROTORES INDIEL
044236
R-099 ROTOR NUEVO BOSCH VOLVO JHON DEERE 24V ESTATOMAC
R-099
2759,68
ESTATOMAC NUEVO/ROTORES BOSCH
036918
R-070 ROTOR NUEVO NASVHILLE 12V 70 AMP. ESTATOMAC
R-070
2800,7
ESTATOMAC NUEVO/ROTORES NASVHILLE
040650
R-027 ROTOR NUEVO BOSCH 24V 70AMP. MB BZ 156mm ESTATOMAC
R-027
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
040653
R-010 ROTOR NUEVO INDIEL 24V 55AMP. MEDIANO ESTATOMAC
R-010
2022,29
ESTATOMAC NUEVO/ROTORES INDIEL
040649
R-066 ROTOR NUEVO BOSCH 12V 70AMP. MS BZ 156mm ESTATOMAC
R-066
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
040651
R-056 ROTOR NUEVO BOSCH 12V 70AMP. CUMINS ESTATOMAC
R-056
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
040648
R-004 ROTOR NUEVO BOSCH 12V 65AMP. SENDA GOL DUNA ESTATOMAC
R-004
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
040652
R-047 ROTOR NUEVO BOSCH 24V 70AMP. SCANIA 111 112 113 TODOS ESTATOMAC
R-047
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
041749
R-087 ROTOR NUEVO INDIEL 12V 70/90AMP. CON DEPRESOR 6003 ESTATOMAC
R-087
3131,32
ESTATOMAC NUEVO/ROTORES INDIEL
042502
B-007 ESTATOMAC BOBINA BOSCH BNG 12V
B-007
7566,11
ESTATOMAC NUEVO/BOBINAS BOSCH
042511
B-029 ESTATOMAC BOBINA BOSCH FKB C/CAMPANA
B-029
5650,64
ESTATOMAC NUEVO/BOBINAS BOSCH
042543
B-006 ESTATOMAC BOBINA INDIEL AN 115 24V S/F
B-006
2310,37
ESTATOMAC NUEVO/BOBINAS INDIEL
042563
B-056 ESTATOMAC BOBINA INDIEL PEUGEOT C/T
B-056
1772,76
ESTATOMAC NUEVO/BOBINAS INDIEL
042578
B-082 ESTATOMAC BOBINA INDIEL VW GACEL FRONTAL 210mm
B-082
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042585
B-097 ESTATOMAC BOBINA MITSUBISHI CANTER 25R 152mm 24V
B-097
1817,09
ESTATOMAC NUEVO/BOBINAS MITSUBISHI
042521
B-053 ESTATOMAC BOBINA BOSCH PALIO SIENA
B-053
1741,97
ESTATOMAC NUEVO/BOBINAS BOSCH
042526
B-104 ESTATOMAC BOBINA BOSCH VECTRA
B-104
2326,75
ESTATOMAC NUEVO/BOBINAS BOSCH
042529
B-002 ESTATOMAC BOBINA DELCO REMY 28MT 24V
B-002
1994,3
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042533
B-091 ESTATOMAC BOBINA DELCO REMY 42MT
B-091
4862,08
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042539
B-021 ESTATOMAC BOBINA GAREF FIAT 133
B-021
1772,76
ESTATOMAC NUEVO/BOBINAS GAREF
042570
B-062 ESTATOMAC BOBINA INDIEL RASTROJERO INDENOR IME 29R
B-062
1994,34
ESTATOMAC NUEVO/BOBINAS INDIEL
042589
B-052 ESTATOMAC BOBINA NASHVILLE CORTA
B-052
2437,5
ESTATOMAC NUEVO/BOBINAS NASHVILLE
042477
R-058 ROTOR NUEVO VALEO 12V ESTATOMAC
R-058
2283,25
ESTATOMAC NUEVO/ROTORES VALEO
042544
B-001 ESTATOMAC BOBINA  INDIEL AN CORTA 23R S/F 
B-001
2282,45
ESTATOMAC NUEVO/BOBINAS INDIEL
042579
B-038 ESTATOMAC BOBINA JOHN DEERE 730
B-038
4764,28
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042484
R-035 ROTOR NUEVO BOSCH 12V ESTATOMAC
R-035
2438,23
ESTATOMAC NUEVO/ROTORES BOSCH
042503
B-008 ESTATOMAC BOBINA BOSCH BNG 24V
B-008
7566,11
ESTATOMAC NUEVO/BOBINAS BOSCH
042527
B-112 ESTATOMAC BOBINA BOSCH VOLVO
B-112
2491,66
ESTATOMAC NUEVO/BOBINAS BOSCH
042546
B-012 ESTATOMAC BOBINA INDIEL CHEVROLET-FALCON
B-012
2105,13
ESTATOMAC NUEVO/BOBINAS INDIEL
042548
B-016 ESTATOMAC BOBINA INDIEL DODGE D100
B-016
1994,34
ESTATOMAC NUEVO/BOBINAS INDIEL
042584
B-096 ESTATOMAC BOBINA MITSUBISHI CANTER 25R 152mm 12V
B-096
1817,09
ESTATOMAC NUEVO/BOBINAS MITSUBISHI
042593
B-103 ESTATOMAC BOBINA SOMECA IZQUIERDA
B-103
2659,15
ESTATOMAC NUEVO/BOBINAS SOMECA
042481
R-062 ROTOR NUEVO VALEO 12V ESTATOMAC
R-062
2283,25
ESTATOMAC NUEVO/ROTORES VALEO
042545
B-004 ESTATOMAC BOBINA INDIEL AN LARGA 12V
B-004
2353,57
ESTATOMAC NUEVO/BOBINAS INDIEL
042547
B-094 ESTATOMAC BOBINA INDIEL CORSA HITACHI
B-094
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042552
B-030 ESTATOMAC BOBINA INDIEL FORD ESCORT IZQ.
B-030
1772,76
ESTATOMAC NUEVO/BOBINAS INDIEL
042557
B-098 ESTATOMAC BOBINA INDIEL M100R CORTA 12V
B-098
2053,45
ESTATOMAC NUEVO/BOBINAS INDIEL
042560
B-047 ESTATOMAC BOBINA INDIEL M93R
B-047
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042482
R-034 ROTOR NUEVO VALEO 12V EXPRESS L145mm ESTATOMAC
R-034
2174,54
ESTATOMAC NUEVO/ROTORES VALEO
042507
B-017 ESTATOMAC BOBINA BOSCH DUNA 1.7
B-017
1741,97
ESTATOMAC NUEVO/BOBINAS BOSCH
042513
B-086 ESTATOMAC BOBINA BOSCH GOL L123
B-086
1551,14
ESTATOMAC NUEVO/BOBINAS BOSCH
042519
B-044 ESTATOMAC BOBINA BOSCH M. BENZ 170 23R C/T
B-044
1994,34
ESTATOMAC NUEVO/BOBINAS BOSCH
042536
B-019 ESTATOMAC BOBINA GAREF FIAT 125
B-019
1994,34
ESTATOMAC NUEVO/BOBINAS GAREF
042537
B-032 ESTATOMAC BOBINA GAREF F100
B-032
1994,34
ESTATOMAC NUEVO/BOBINAS GAREF
042558
B-093 ESTATOMAC BOBINA INDIEL M100R CORTA 24V
B-093
2053,45
ESTATOMAC NUEVO/BOBINAS INDIEL
042562
B-040 ESTATOMAC BOBINA INDIEL MWM LARGA
B-040
2348,84
ESTATOMAC NUEVO/BOBINAS INDIEL
042576
B-078 ESTATOMAC BOBINA INDIEL TORNADO
B-078
1994,34
ESTATOMAC NUEVO/BOBINAS INDIEL
042587
B-051 ESTATOMAC BOBINA NASHVILLE 21R 12V
B-051
2437,5
ESTATOMAC NUEVO/BOBINAS NASHVILLE
042590
B-079 ESTATOMAC BOBINA NIPONDENSO TOYOTA HILUX 24V
B-079
2156,19
ESTATOMAC NUEVO/BOBINAS NIPONDENSO
042599
B-084 ESTATOMAC BOBINA WAPSA MOTOR MWM
B-084
2393,24
ESTATOMAC NUEVO/BOBINAS WAPSA
042523
B-105 ESTATOMAC BOBINA BOSCH R19
B-105
1852,61
ESTATOMAC NUEVO/BOBINAS BOSCH
042535
B-011 ESTATOMAC BOBINA GAREF CHEVROLET
B-011
1994,34
ESTATOMAC NUEVO/BOBINAS GAREF
042538
B-020 ESTATOMAC BOBINA GAREF FIAT 128
B-020
1661,97
ESTATOMAC NUEVO/BOBINAS GAREF
042542
B-028 ESTATOMAC BOBINA GAREF FIAT UNO
B-028
1694,51
ESTATOMAC NUEVO/BOBINAS GAREF
042565
B-059 ESTATOMAC BOBINA INDIEL PEUGEOT XD2
B-059
2282,45
ESTATOMAC NUEVO/BOBINAS INDIEL
042595
B-015 ESTATOMAC  BOBINA TRIA DODGE 1.8
B-015
1694,51
ESTATOMAC NUEVO/BOBINAS TRIA
042596
B-068 ESTATOMAC BOBINA TRIA RENAULT 12
B-068
1661,97
ESTATOMAC NUEVO/BOBINAS TRIA
042487
R-029 ROTOR NUEVO BOSCH 12V L158mm ESTATOMAC
R-029
2438,23
ESTATOMAC NUEVO/ROTORES BOSCH
042517
B-107 ESTATOMAC BOBINA BOSCH GOL 1000 IZQUIERDA 8mm
B-107
2326,75
ESTATOMAC NUEVO/BOBINAS BOSCH
042518
B-043 ESTATOMAC BOBINA BOSCH M. BENZ 170 23R C/R
B-043
1994,34
ESTATOMAC NUEVO/BOBINAS BOSCH
042540
B-023 ESTATOMAC BOBINA GAREF FIAT 1600
B-023
1994,34
ESTATOMAC NUEVO/BOBINAS GAREF
042550
B-027 ESTATOMAC BOBINA INDIEL FIAT FRONTAL 208mm
B-027
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042551
B-031 ESTATOMAC BOBINA INDIEL FORD ESCORT IZ C/R
B-031
1772,76
ESTATOMAC NUEVO/BOBINAS INDIEL
042574
B-076 ESTATOMAC BOBINA INDIEL TAUNUS FRONTAL
B-076
1728,43
ESTATOMAC NUEVO/BOBINAS INDIEL
042588
B-026 ESTATOMAC BOBINA NASHVILLE FIAT IVECO 33R 24V
B-026
2676,59
ESTATOMAC NUEVO/BOBINAS NASHVILLE
042594
B-110 ESTATOMAC BOBINA DELCO REMY MERIVA CORTA
B-110
1772,76
ESTATOMAC NUEVO/BOBINAS DELCO REMY
045371
B-232 ESTATOMAC BOBINAVALEO KANGOO L155
B-213
2072,66
ESTATOMAC NUEVO/BOBINAS BOSCH
042478
R-061 ROTOR NUEVO VALEO 12V ESTATOMAC
R-061
2283,25
ESTATOMAC NUEVO/ROTORES VALEO
042509
B-100 ESTATOMAC BOBINA BOSCH EXPRESS
B-100
1551,14
ESTATOMAC NUEVO/BOBINAS BOSCH
042528
B-085 ESTATOMAC BOBINA DELCO REMY 28MT 12V
B-085
1994,27
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042531
B-014 ESTATOMAC  BOBINA DELCO REMY 37MT
B-014
4624,96
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042583
B-069 ESTATOMAC BOBINA MARELLI RENAULT 12
B-069
1661,97
ESTATOMAC NUEVO/BOBINAS MARELLI
042600
B-074 ESTATOMAC BOBINA WAPSA SENDA SAVEIRO
B-074
1994,34
ESTATOMAC NUEVO/BOBINAS WAPSA
042485
R-038 ROTOR NUEVO BOSCH 12V ESTATOMAC
R-038
2438,23
ESTATOMAC NUEVO/ROTORES BOSCH
042522
B-034 ESTATOMAC BOBINA BOSCH POLO GOLF GOL
B-034
1741,71
ESTATOMAC NUEVO/BOBINAS BOSCH
042532
B-080 ESTATOMAC BOBINA DELCO REMY 41MT
B-080
4862,08
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042541
B-024 ESTATOMAC BOBINA GAREF FIAT 600
B-024
1772,76
ESTATOMAC NUEVO/BOBINAS GAREF
042554
B-037 ESTATOMAC BOBINA INDIEL IKA 12V
B-037
1994,34
ESTATOMAC NUEVO/BOBINAS INDIEL
042559
B-099 ESTATOMAC BOBINA INDIEL M100R LARGO 12V
B-099
2053,45
ESTATOMAC NUEVO/BOBINAS INDIEL
042564
B-057 ESTATOMAC BOBINA INDIEL PEUGEOT FRONTAL 213mm
B-057
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042577
B-081 ESTATOMAC BOBINA INDIEL TRAFFIC
B-081
2215,96
ESTATOMAC NUEVO/BOBINAS INDIEL
042597
B-083 ESTATOMAC BOBINA TRIA VW GACEL
B-083
1661,97
ESTATOMAC NUEVO/BOBINAS TRIA
042479
R-059 ROTOR NUEVO VALEO 12V ESTATOMAC
R-059
2283,25
ESTATOMAC NUEVO/ROTORES VALEO
042486
R-028 ROTOR NUEVO BOSCH 12V L152mm ESTATOMAC
R-028
2438,23
ESTATOMAC NUEVO/ROTORES BOSCH
042512
B-005 ESTATOMAC BOBINA BOSCH GALAXY
B-005
1661,97
ESTATOMAC NUEVO/BOBINAS BOSCH
042516
B-109 ESTATOMAC BOBINA BOSCH GOL 1000 IZQUIERDA 10mm
B-109
2326,75
ESTATOMAC NUEVO/BOBINAS BOSCH
042572
B-064 ESTATOMAC BOBINA INDIEL RANAULT 12 B/BUJE
B-064
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042581
B-089 ESTATOMAC BOBINA MARELLI FIAT DUCATO
B-089
1741,97
ESTATOMAC NUEVO/BOBINAS MARELLI
042520
B-048 ESTATOMAC BOBINA BOSCH M. BENZ SUPER TORQUE
B-048
4033,04
ESTATOMAC NUEVO/BOBINAS BOSCH
042553
B-035 ESTATOMAC BOBINA INDIEL HITACHI M74R
B-035
1772,76
ESTATOMAC NUEVO/BOBINAS INDIEL
042575
B-077 ESTATOMAC BOBINA INDIEL TORINO FRONTAL
B-077
1883,55
ESTATOMAC NUEVO/BOBINAS INDIEL
042591
B-054 ESTATOMAC BOBINA PARIS RHONE P505 FRONTAL
B-054
1883,55
ESTATOMAC NUEVO/BOBINAS P. RHONE/VALEO
042504
B-045 ESTATOMAC BOBINA BOSCH BRASIL 24V
B-045
2437,5
ESTATOMAC NUEVO/BOBINAS BOSCH
042510
B-095 ESTATOMAC BOBINA BOSCH FIESTA 15D
B-095
1741,97
ESTATOMAC NUEVO/BOBINAS BOSCH
042525
B-041 ESTATOMAC BOBINA BOSCH RASTROJERO
B-041
1994,34
ESTATOMAC NUEVO/BOBINAS BOSCH
042530
B-102 ESTATOMAC  BOBINA DELCO REMY 29MT
B-102
1994,34
ESTATOMAC NUEVO/BOBINAS DELCO REMY
042549
B-018 ESTATOMAC BOBINA INDIEL FIAT 125 FRONTAL
B-018
1728,43
ESTATOMAC NUEVO/BOBINAS INDIEL
042555
B-036 ESTATOMAC BOBINA INDIEL IKA 6V
B-036
1994,34
ESTATOMAC NUEVO/BOBINAS INDIEL
042556
B-087 ESTATOMAC BOBINA INDIEL M100R LARGA 24V
B-087
2053,48
ESTATOMAC NUEVO/BOBINAS INDIEL
042480
R-037 ROTOR NUEVO VALEO 12V ESTATOMAC
R-037
2283,22
ESTATOMAC NUEVO/ROTORES VALEO
042505
B-046 ESTATOMAC BOBINA BOSCH BRASIL 12V
B-046
2437,5
ESTATOMAC NUEVO/BOBINAS BOSCH
042514
B-106 ESTATOMAC BOBINA BOSCH GOL 1000 DERECHA 8mm
B-106
2326,75
ESTATOMAC NUEVO/BOBINAS BOSCH
042515
B-108 ESTATOMAC BOBINA BOSCH GOL 1000 DERECHO 10mm
B-108
2326,75
ESTATOMAC NUEVO/BOBINAS BOSCH
042534
B-070 ESTATOMAC BOBINA DUCELIER RENAULT 18
B-070
1661,97
ESTATOMAC NUEVO/BOBINAS DUCELIER
042598
B-039 ESTATOMAC BOBINA TRIA KOMBI IZQUIERDA
B-039
1772,76
ESTATOMAC NUEVO/BOBINAS TRIA
042483
R-045 ROTOR NUEVO VALEO 12V ESTATOMAC
R-045
2518,85
ESTATOMAC NUEVO/ROTORES VALEO
042501
B-101 ESTATOMAC BOBINA BOSCH ALEMANA
B-101
2659,15
ESTATOMAC NUEVO/BOBINAS BOSCH
042506
B-111 ESTATOMAC BOBINA BOSCH CHEVROLET ASTRA
B-111
1741,89
ESTATOMAC NUEVO/BOBINAS BOSCH
042524
B-071 ESTATOMAC BOBINA BOSCH R9/11
B-071
1772,76
ESTATOMAC NUEVO/BOBINAS BOSCH
042561
B-049 ESTATOMAC BOBINA INDIEL MWM CORTA
B-049
2348,91
ESTATOMAC NUEVO/BOBINAS INDIEL
042567
B-065 ESTATOMAC BOBINA INDIEL R11 FRONTAL 203mm
B-065
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042569
B-063 ESTATOMAC BOBINA INDIEL RASTROJERO
B-063
2105,13
ESTATOMAC NUEVO/BOBINAS INDIEL
042580
B-022 ESTATOMAC BOBINA MARELLI FIAT 147
B-022
1661,97
ESTATOMAC NUEVO/BOBINAS MARELLI
042586
B-033 ESTATOMAC BOBINA MOTORCRAFT FORD TRANSIT
B-033
1741,71
ESTATOMAC NUEVO/BOBINAS MOTORCRAFT
042566
B-058 ESTATOMAC BOBINA INDIEL PEUGEOT XD2 14mm
B-058
2282,45
ESTATOMAC NUEVO/BOBINAS INDIEL
042568
B-060 ESTATOMAC BOBINA INDIEL R19 M74R
B-060
1772,76
ESTATOMAC NUEVO/BOBINAS INDIEL
042573
B-075 ESTATOMAC BOBINA INDIEL SIERRA FRONTAL 217mm
B-075
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042571
B-066 ESTATOMAC BOBINA INDIEL RENAULT 12 1400
B-066
1661,97
ESTATOMAC NUEVO/BOBINAS INDIEL
042582
B-090 ESTATOMAC BOBINA MARELLI PALIO
B-090
1772,76
ESTATOMAC NUEVO/BOBINAS MARELLI
042592
B-092 ESTATOMAC BOBINA SOMECA DERECHA 17R
B-092
2659,15
ESTATOMAC NUEVO/BOBINAS SOMECA
043256
B-088 ESTATOMAC BOBINA DELCO REMY MERIVA LARGA
B-088
1565,33
ESTATOMAC NUEVO/BOBINAS DELCO REMY
044727
R-064 ROTOR NUEVO SCANIA 24V L156 ESTATOMAC
R-064
2174,46
ESTATOMAC NUEVO/ROTORES BOSCH
044205
R-094 ROTOR NUEVO VALEO 12V 100A S-10 CORSA ESTATOMAC
R-094
2440,99
ESTATOMAC NUEVO/ROTORES VALEO
044237
R-098 ROTOR NUEVO BOSCH VOLVO JHON DEERE 12V ESTATOMAC
R-098
2759,68
ESTATOMAC NUEVO/ROTORES BOSCH
044601
B-214 ESTATOMAC BOBINA LOGAN
B-214
2154,74
ESTATOMAC NUEVO/BOBINAS BOSCH
044388
B-213 ESTATOMAC BOBINA BOSCH FIAT FIRE L 182 D 49.5 RC 25
B-213
2072,66
ESTATOMAC NUEVO/BOBINAS BOSCH
044898
R-011 NUEVO ROTOR BOSCH ELECTRONICO ESTATOMAC
R-011
2766,12
ESTATOMAC NUEVO/ROTORES BOSCH
044487
E-022 ESTATOR NUEVO INDIEL FALCON 12/55 ESTATOMAC
E-022
1116,17
ESTATOMAC NUEVO/ESTATORES INDIEL
044495
E-004 ESTATOR NUEVO ARGELITE TORINO ESTATOMAC
E-004
1075,29
ESTATOMAC NUEVO/ESTATORES ARGELITE
044496
E-005 ESTATOR NUEVO BOSCH 140 ESTATOMAC
E-005
5131,27
ESTATOMAC NUEVO/ESTATORES BOSCH
044497
E-048 ESTATOR NUEVO BOSCH 24X55 ESTATOMAC
E-048
1974,28
ESTATOMAC NUEVO/ESTATORES BOSCH
044498
E-059 ESTATOR NUEVO 4 MUESCAS ESTATOMAC
E-059
2422,36
ESTATOMAC NUEVO/ESTATORES BOSCH
044499
E-060 ESTATOR NUEVO BOSCH 4 OREJAS ESTATOMAC
E-060
2422,36
ESTATOMAC NUEVO/ESTATORES BOSCH
044500
E-057 ESTATOR NUEVO BOSCH ANGOSTO ESTATOMAC
E-057
1543,75
ESTATOMAC NUEVO/ESTATORES BOSCH
044501
E-007 ESTATOR NUEVO BOSCH CHICO ESTATOMAC
E-007
1534,32
ESTATOMAC NUEVO/ESTATORES BOSCH
044502
E-058 ESTATOR NUEVO BOSCH ELECTRONICO  12V ESTATOMAC
E-058
2846,05
ESTATOMAC NUEVO/ESTATORES BOSCH
044503
E-052 ESTATOR NUEVO BOSCH ELECTRONICO 24V ESTATOMAC
E-052
2846,09
ESTATOMAC NUEVO/ESTATORES BOSCH
044504
E-041 ESTATOR NUEVO BOSCH ESPAÑOL ESTATOMAC
E-041
2411,59
ESTATOMAC NUEVO/ESTATORES BOSCH
044505
E-010 ESTATOR NUEVO BOSCH MAXXION TRANSIT ESTATOMAC
E-010
1716,71
ESTATOMAC NUEVO/ESTATORES BOSCH
044506
E-011 ESTATOR NUEVO BOSCH MEDIANO 12/24 ESTATOMAC
E-011
1534,32
ESTATOMAC NUEVO/ESTATORES BOSCH
044507
E-006 ESTATOR NUEVO BOSCH 12/90 ESTATOMAC 
E-006
1974,54
ESTATOMAC NUEVO/ESTATORES BOSCH
044508
E-008 ESTATOR NUEVO BOSCH 24V ESTATOMAC
E-008
1974,54
ESTATOMAC NUEVO/ESTATORES BOSCH
044509
E-051 ESTATOR NUEVO BOSCH SCANIA 24mm ESTATOMAC
E-051
1534,14
ESTATOMAC NUEVO/ESTATORES BOSCH
044510
E-050 ESTATOR NUEVO BOSCH SCANIA 26mm ESTATOMAC
E-050
1534,14
ESTATOMAC NUEVO/ESTATORES BOSCH
044511
E-013 ESTATOR NUEVO BOSCH SENDA 4P ESTATOMAC
E-013
1534,32
ESTATOMAC NUEVO/ESTATORES BOSCH
044512
E-056 ESTATOR NUEVO BOSCH SPRINTER 89mm ESTATOMAC
E-056
2197,69
ESTATOMAC NUEVO/ESTATORES BOSCH
044513
E-012 ESTATOR NUEVO BOSCH WAPSA 24/75 ESTATOMAC
E-012
3200,73
ESTATOMAC NUEVO/ESTATORES BOSCH
044514
E-045 ESTATOR NUEVO CITROEN 24/28 ESTATOMAC
E-045
1024,96
ESTATOMAC NUEVO/ESTATORES VARIOS
044515
E-016 ESTATOR NUEVO GAREF FIAT 600 ESTATOMAC
E-016
1131,85
ESTATOMAC NUEVO/ESTATORES GAREF
044516
E-017 ESTATOR NUEVO GAREF FIAT FALCON 12/38 ESTATOMAC
E-017
1175,89
ESTATOMAC NUEVO/ESTATORES GAREF
044517
E-046 ESTATOR NUEVO GAREF FORD ESTATOMAC
E-046
1131,85
ESTATOMAC NUEVO/ESTATORES GAREF
044518
E-019 ESTATOR NUEVO GAREF PEUGEOT DUNA 12/55-70 ESTATOMAC
E-019
1440,02
ESTATOMAC NUEVO/ESTATORES GAREF
044519
E-020 ESTATOR NUEVO INDIEL 12/28 ESTATOMAC
E-020
1024,96
ESTATOMAC NUEVO/ESTATORES INDIEL
044520
E-021 ESTATOR NUEVO INDIEL 12/38 ESTATOMAC
E-021
1305,65
ESTATOMAC NUEVO/ESTATORES INDIEL
044521
E-043 ESTATOR NUEVO INDIEL 24/70 ESTATOMAC
E-043
1543,79
ESTATOMAC NUEVO/ESTATORES INDIEL
044522
E-042 ESTATOR NUEVO INDIEL 24/90 ESTATOMAC
E-042
1974,54
ESTATOMAC NUEVO/ESTATORES INDIEL
044523
E-044 ESTATOR NUEVO INDIEL FALCON 24/38 ESTATOMAC
E-044
1175,89
ESTATOMAC NUEVO/ESTATORES INDIEL
044524
E-023 ESTATOR NUEVO INDIEL FALCON SALIDA DOBLE ESTATOMAC
E-023
1116,17
ESTATOMAC NUEVO/ESTATORES INDIEL
044525
E-024 ESTATOR NUEVO INDIEL GRANDE 12/55 ESTATOMAC
E-024
1534,32
ESTATOMAC NUEVO/ESTATORES INDIEL
044526
E-026 ESTATOR NUEVO INDIEL SIERRA SCANIA 12/90 ESTATOMAC
E-026
1974,54
ESTATOMAC NUEVO/ESTATORES INDIEL
044527
E-025 ESTATOR NUEVO INDIEL SIERRA R11 GACEL ESCORT ESTATOMAC
E-025
1543,79
ESTATOMAC NUEVO/ESTATORES INDIEL
044528
E-009 ESTATOR NUEVO MARELLI ESTATOMAC 
E-009
1534,32
ESTATOMAC NUEVO/ESTATORES MARELLI
044529
E-027 ESTATOR NUEVO MARELLI 3 P ESTATOMAC
E-027
1534,32
ESTATOMAC NUEVO/ESTATORES MARELLI
044530
E-028 ESTATOR NUEVO MARELLI 3P ANCHO ESTATOMAC
E-028
1534,32
ESTATOMAC NUEVO/ESTATORES MARELLI
044531
E-029 ESTATOR NUEVO MARELLI 4P ANCHO ESTATOMAC
E-029
1534,32
ESTATOMAC NUEVO/ESTATORES MARELLI
044532
E-061 ESTATOR NUEVO MARELLI 91.5 ESTATOMAC
E-061
2213,81
ESTATOMAC NUEVO/ESTATORES MARELLI
044533
E-030 ESTATOR NUEVO MARELLI FIESTA ESTATOMAC
E-030
1716,71
ESTATOMAC NUEVO/ESTATORES MARELLI
044534
E-062 ESTATOR NUEVO MITSUBISHI 100mm ESTATOMAC
E-062
2719,03
ESTATOMAC NUEVO/ESTATORES MITSUBISHI
044535
E-031 ESTATOR NUEVO MOTOROLA ESTATOMAC
E-031
3964,76
ESTATOMAC NUEVO/ESTATORES VARIOS
044536
E-032 ESTATOR NUEVO NASHVILLE 12/100 ESTATOMAC
E-032
1927,33
ESTATOMAC NUEVO/ESTATORES NASHVILLE
044537
E-037 ESTATOR NUEVO NASHVILLE 12/125 ESTATOMAC
E-037
4486,72
ESTATOMAC NUEVO/ESTATORES NASHVILLE
044538
E-055 ESTATOR NUEVO VALEO 89-mm ESTATOMAC
E-055
2032,96
ESTATOMAC NUEVO/ESTATORES VALEO
044539
E-001 ESTATOMAC ESTATOR NUEVO VALEO 95mm 
E-001
2543,52
ESTATOMAC NUEVO/ESTATORES VALEO
044540
E-003 ESTATOR NUEVO VALEO 98mm ESTATOMAC
E-003
2543,52
ESTATOMAC NUEVO/ESTATORES VALEO
044541
E-002 ESTATOR NUEVO VALEO 98mm ESTATOMAC
E-002
2543,52
ESTATOMAC NUEVO/ESTATORES VALEO
044542
E-015 ESTATOR NUEVO VALEO 98 ANG ESTATOMAC
E-015
2543,52
ESTATOMAC NUEVO/ESTATORES VALEO
044543
E-038 ESTATOR NUEVO VALEO 98mm ESTATOMAC
E-038
2543,52
ESTATOMAC NUEVO/ESTATORES VALEO
044544
E-054 ESTATOR NUEVO VALEO ESTATOMAC 
E-054
2543,52
ESTATOMAC NUEVO/ESTATORES VALEO
044546
R-091 ROTOR NUEVO NUEVO INDIEL FALCON ESTATOMAC
R-091
2178,36
ESTATOMAC NUEVO/ROTORES INDIEL
044547
R-083 ROTOR NUEVO INDIEL FALCON LARGO ESTATOMAC
R-083
2178,36
ESTATOMAC NUEVO/ROTORES INDIEL
044548
R-084 ROTOR NUEVO INDIEL REFORMA 12V ESTATOMAC
R-084
2333,95
ESTATOMAC NUEVO/ROTORES INDIEL
044549
R-086 ROTOR NUEVO SPRINTER 6203 ESTATOMAC
R-086
3131,32
ESTATOMAC NUEVO/ROTORES INDIEL
044550
R-025 ROTOR NUEVO MARELLI ESTATOMAC
R-025
2440,99
ESTATOMAC NUEVO/ROTORES MARELLI
044551
R-068 ROTOR NUEVO MARELLI FIESTA ESTATOMAC
R-068
2283,25
ESTATOMAC NUEVO/ROTORES MARELLI
044552
R-013 ROTOR NUEVO MERCEDES ESTATOMAC
R-013
2176,9
ESTATOMAC NUEVO/ROTORES VARIOS
044553
R-024 ROTOR NUEVO NASHVILLE 24/70 ESTATOMAC
R-024
2283,25
ESTATOMAC NUEVO/ROTORES NASVHILLE
044554
R-021 ROTOR NUEVO NASHVILLE 12/100 ESTATOMAC
R-021
2280,45
ESTATOMAC NUEVO/ROTORES NASVHILLE
044555
R-051 ROTOR NUEVO NASHVILLE 24/100 ESTATOMAC
R-051
2280,45
ESTATOMAC NUEVO/ROTORES NASVHILLE
044556
R-052 ROTOR NUEVO NASHVILLE 12/125 ESTATOMAC
R-052
5436,27
ESTATOMAC NUEVO/ROTORES NASVHILLE
044557
R-026 ROTOR NUEVO NASHVILLE 24/125 ESTATOMAC
R-026
5436,27
ESTATOMAC NUEVO/ROTORES NASVHILLE
044558
R-090 ROTOR NUEVO NASHVILLE 150 ESTATOMAC
R-090
4590,09
ESTATOMAC NUEVO/ROTORES NASVHILLE
044559
R-020 ROTOR NUEVO NAHVILLE 12/35 ESTATOMAC
R-020
2256,14
ESTATOMAC NUEVO/ROTORES NASVHILLE
044560
R-089 ROTOR NUEVO NASHVILLE 24/35 ESTATOMAC
R-089
2256,14
ESTATOMAC NUEVO/ROTORES NASVHILLE
044561
R-040 ROTOR NUEVO NASHVILLE 12/55 ESTATOMAC
R-040
2609,44
ESTATOMAC NUEVO/ROTORES NASVHILLE
044562
R-040 ROTOR NUEVO NASHVILLE 24/55 ESTATOMAC
R-040
2609,44
ESTATOMAC NUEVO/ROTORES NASVHILLE
044563
R-048 ROTOR NUEVO 12/70 ESTATOMAC
R-048
2283,25
ESTATOMAC NUEVO/ROTORES NASVHILLE
044564
R-055 ROTOR NUEVO NASHVILLE DEUTZ 12 ESTATOMAC
R-055
2283,25
ESTATOMAC NUEVO/ROTORES NASVHILLE
044565
R-041 ROTOR NUEVO NASHVILLE DEUTZ 24 ESTATOMAC
R-041
2283,25
ESTATOMAC NUEVO/ROTORES NASVHILLE
044566
R-060 ROTOR NUEVO VALEO 162 ESTATOMAC
R-060
2283,25
ESTATOMAC NUEVO/ROTORES VALEO
044567
R-076 ROTOR NUEVO SCANIA 24V L165 ESTATOMAC
R-076
2174,46
ESTATOMAC NUEVO/ROTORES BOSCH
044568
R-030 ROTOR NUEVO BOSCH R19 ESTATOMAC
R-030
2174,54
ESTATOMAC NUEVO/ROTORES BOSCH
044569
R-031 ROTOR NUEVO INDIEL SPRINTER CON DEPRESOR ESTATOMAC
R-031
2609,44
ESTATOMAC NUEVO/ROTORES INDIEL
044570
R-032 ROTOR NUEVO TRANSIT C/DEPRESOR MAXION ESTATOMAC
R-032
2500,72
ESTATOMAC NUEVO/ROTORES BOSCH
044571
R-100 ROTOR NUEVO VALEO 95 ESTATOMAC
R-100
2440,99
ESTATOMAC NUEVO/ROTORES VALEO
044572
R-101 ROTOR NUEVO VALEO 98 ESTATOMAC
R-101
2440,99
ESTATOMAC NUEVO/ROTORES VALEO
044573
R-036 ROTOR NUEVO VALEO EXPRESS L152 ESTATOMAC
R-036
2174,54
ESTATOMAC NUEVO/ROTORES VALEO
044574
R-033 ROTOR NUEVO VALEO EXPRESS L142 ESTATOMAC
R-033
2174,54
ESTATOMAC NUEVO/ROTORES VALEO
044575
R-039 ROTOR NUEVO WAPSA 24/75 ESTATOMAC
R-039
4566,51
ESTATOMAC NUEVO/ROTORES VARIOS
044576
R-074 ROTOR NUEVO WAPSA KOMBI ESTATOMAC
R-074
2800,7
ESTATOMAC NUEVO/ROTORES VARIOS
044577
R-022 ROTOR NUEVO CORSA D. REMY C/DEPRESOR ESTATOMAC
R-022
2644,81
ESTATOMAC NUEVO/ROTORES VARIOS
045407
R-023 ROTOR NUEVO NASHVILLE 12/70 ESTATOMAC
R-024
2283,25
ESTATOMAC NUEVO/ROTORES NASVHILLE
