015723
33/1 EXIMETAL CARRETEL ESTAÑO 33% 1KG.
33/1
1141,47
EXIMETAL/ESTAÑO EN ROLLO
015726
50/1 EXIMETAL CARRETEL ESTAÑO 50% 1 KG.
50/1
1383,33
EXIMETAL/ESTAÑO EN ROLLO
015724
33/1/2 EXIMETAL CARRETEL ESTAÑO 33% 1/2 KG.
33/1/2
581,06
EXIMETAL/ESTAÑO EN ROLLO
015730
50/1B EXIMETAL BARRA ESTAÑO AL 50% C/U
50/1
142,87
EXIMETAL/ESTAÑO EN BARRA
015734
N222 EXIMETAL DECAPANTE ESTAÑADO LIQUIDO X 50CC.
N222
103,23
EXIMETAL/ESTAÑO DECAPANTE
015729
33/1B EXIMETAL BARRA ESTAÑO AL 33% C/U
33/1
111,44
EXIMETAL/ESTAÑO EN BARRA
015731
BLISTER EXIMETAL 40% X 10 ROLLITOS DE 2mtos. 
BL 1
309,7
EXIMETAL/ESTAÑO EN BLISTER
015733
FLUX EXIMETAL SOLDAR ALUMINIO CON ESTAÑO 60 GRAMOS
FLUX
147,48
EXIMETAL/ESTAÑO DECAPANTE
015725
33/1/4 EXIMETAL CARRETEL ESTAÑO 33% 1/4 KG.
33/1/4
294,03
EXIMETAL/ESTAÑO EN ROLLO
015728
50/1/4 EXIMETAL CARRETEL ESTAÑO 50% 1/4 KG.
50/1/4
356,89
EXIMETAL/ESTAÑO EN ROLLO
015727
50/1/2 EXIMETAL CARRETEL ESTAÑO 50% 1/2 KG.
50/1/2
699,04
EXIMETAL/ESTAÑO EN ROLLO
