043437
3123 FACICAR CAMPO ARRANQUE M100R 24V
3123
1141,54
FACICAR/FORD
001250
2875/1 FACICAR CPO (A) MAZDA R12 C/ ESCB NIPOND.
2875/1
0
FACICAR/MAZDA
001251
2875/2 FACICAR CPO (A) MAZDA KOMBI 1600 NIPOND.12V
2875/2
0
FACICAR/MAZDA
001253
2815 FACICAR CPO (A) ARR MITSUB NIPOND 12V
2815
858,3
FACICAR/MITSUBISHI
001254
2839/1 FACICAR CPO (A) MITSUBH FORD LASER NIPOND 12V
2839/1
795,52
FACICAR/MITSUBISHI
001255
2839 FACICAR CPO (A) MITSUB CAMION NIPOND 24V
2839
795,52
FACICAR/MITSUBISHI
001256
2839/2 FACICAR CPO (A) MITSUB L100 -200- 300 NIPOND.12V
2839/2
795,52
FACICAR/MITSUBISHI
001257
2839/3 FACICAR CPO (A) MITSUB 2000 NIPOND 12V
2839/3
795,52
FACICAR/MITSUBISHI
001259
2848A FACICAR CPO (A) ARR NASVHILLE FIAT TURBO 24V
2848A
967,1
FACICAR/NASVHILLE NISSAN N.S.U
001261
2687 FACICAR CPO (A).RASTROJ.GASOL.BOSCH
2687
0
FACICAR/RASTROJERO
001262
2688 FACICAR CPO (A) RASTROJ GASOLR INDIEL
2688
858,3
FACICAR/RASTROJERO
001263
2690 FACICAR CPO (A) RASTROJ INDENOR IND.
2690
0
FACICAR/RASTROJERO
001264
2856F FACICAR CPO (A) ARR RAST REFORM C/ SAL.FLEXIB BOSCH
2856 F
935,91
FACICAR/RASTROJERO
001265
2857F FACICAR CPO (A) RAST REF C/ SAL FLEXIB IME
2857 F
935,91
FACICAR/RASTROJERO
001267
2678 FACICAR CPO.(A)PEUG.404-504,70/71 INDIEL
2678
756,52
FACICAR/PEUGEOT
001268
2679 FACICAR CPO.(A)PEUG.504 GAREF
2679
0
FACICAR/PEUGEOT
001269
2680 FACICAR CPO.(A)PEUG.404-504 DUCCELIER
2680
0
FACICAR/PEUGEOT
001270
2680/A FACICAR CPO.(A)PEUG.504 2000 INDIEL
2680/A
0
FACICAR/PEUGEOT
001271
2828 FACICAR CPO.(A)PEUG.INDENOR XD INDIEL
2828
0
FACICAR/PEUGEOT
001272
2830 FACICAR CPO (A) RASTROJ GASOL PARIS RHONE
2830
858,3
FACICAR/PEUGEOT
001273
2849 FACICAR CPO.(A)PEUG.504 PARIS RHONE
2849
0
FACICAR/PEUGEOT
001274
2858F FACICAR CPO (A) PEUG GAS INDEN REF INDIEL
2858  F
935,91
FACICAR/PEUGEOT
001275
2874 FACICAR CPO (A) 504 - 505 BOSCH
2874
858,3
FACICAR/PEUGEOT
001276
2874/2 FACICAR CPO (A) PEUGEOT GASOL.PARIS RHONE
2874/2
858,3
FACICAR/PEUGEOT
001277
2874/3 FACICAR CPO (A) PEUG 504 MOD 80 BOSCH
2874/3
0
FACICAR/PEUGEOT
001279
2691 FACICAR CP (A) RENAULT GORD DAUPHIN DUCCEL.
2691
0
FACICAR/RENAULT
001280
2694 FACICAR CPO.(A)RENAULT 4L TAMATEL
2694
0
FACICAR/RENAULT
001281
2696 FACICAR CPO.(A)RENAULT R4,6,INDIEL
2696
0
FACICAR/RENAULT
001283
2860 FACICAR CPO.(A)RENAULT 11
2860
0
FACICAR/RENAULT
001284
2861 FACICAR CPO.(A)RENAULT R18,INDIEL
2861
0
FACICAR/RENAULT
001285
2862 FACICAR CPO.(A)RENAULT R18,2000
2862
858,3
FACICAR/RENAULT
001286
2863 FACICAR CPO.(A)RENAULT FUEGO INDIEL
2863
0
FACICAR/RENAULT
001287
2864 FACICAR CPO.(A)RENAULT TRAFIC 1400 INDIEL
2864
0
FACICAR/RENAULT
001288
2865 FACICAR CPO.(A)RENAULT TRAFIC 2000
2865
858,3
FACICAR/RENAULT
001289
2865/1 FACICAR CPO.(A)RENAULT 12 TRIA
2865/1
858,3
FACICAR/RENAULT
001290
2865/2 FACICAR CPO.(A)RENAULT FUEGO,P.RHONE
2865/2
858,3
FACICAR/RENAULT
001291
2865/3 FACICAR CPO.(A)RENAULT FUEGO DUCCEL.
2865/3
0
FACICAR/RENAULT
001293
2003A FACICAR CPO.(A)M.BENZ AUXILIAR BNG 12V
2003A
858,3
FACICAR/MERCEDES BENZ
001294
2004 FACICAR CPO.(A)M.BENZ AUXILIAR BNG 24V
2004
858,3
FACICAR/MERCEDES BENZ
001296
2006 FACICAR CPO.(A)M.BENZ  PRINCIPAL 24V
2006
935,91
FACICAR/MERCEDES BENZ
001297
2010 FACICAR CPO (A) MERC J. DEERE, BOSCH ESPAÑOL
2010
1098,63
FACICAR/MERCEDES BENZ
001298
2011 FACICAR CPO (A) MERC J. DEERE, BOSCH ITALIANO
2011
1098,63
FACICAR/MERCEDES BENZ
001299
2809 FACICAR CPO (A) MERC 1114, 1517, IMP.
2809
857,91
FACICAR/MERCEDES BENZ
001300
2809A FACICAR CPO (A) MERC 1114, 1517,I MPORT 24V
2809A
857,91
FACICAR/MERCEDES BENZ
001301
2810 FACICAR CPO (A) MERC 1114,1517,4 ESCOB IMPORT
2810
1141,54
FACICAR/MERCEDES BENZ
001303
2104 FACICAR CPO.(A)FIAT 600 SAL.ABAJO GAREF
2104
660,89
FACICAR/FIAT
001304
2105 FACICAR CPO.(A)FIAT 600 SAL.ARRIBA FIAT
2105
660,89
FACICAR/FIAT
001305
2106A FACICAR CPO.(A)FIAT 750-800 FLEXIBLE GAREF
2106A
660,89
FACICAR/FIAT
001306
2111 FACICAR CPO.(A)FIAT 1400-1500-1900 FIAT
2111
0
FACICAR/FIAT
001307
2112 FACICAR CPO.(A)FIAT 1500 PRINCIPAL
2112
660,89
FACICAR/FIAT
001308
2113 FACICAR CPO.(A)FIAT 1500 AUXILIAR
2113
467,95
FACICAR/FIAT
001309
2114 FACICAR CPO.(A)FIAT 128 GAREF
2114
686,64
FACICAR/FIAT
001310
2115 FACICAR CPO.(A)FIAT 128 INDIEL
2115
0
FACICAR/FIAT
001311
2116 FACICAR CPO.(A)FIAT 619 PRINCIPAL FIAT
2116
1630,77
FACICAR/FIAT
001312
2117 FACICAR CPO.(A)FIAT 619 AUXILIAR
2117
789,64
FACICAR/FIAT
001313
2118 FACICAR CPO.(A)FIAT 642 PRINCIPAL
2118
0
FACICAR/FIAT
001314
2119 FACICAR CPO.(A)FIAT 642 AUXILIAR
2119
0
FACICAR/FIAT
001315
2120 FACICAR CPO.(A)FIAT 643 PRINCIPAL
2120
0
FACICAR/FIAT
001316
2121 FACICAR CPO.(A)FIAT 643 AUXILIAR
2121
0
FACICAR/FIAT
001317
2122 FACICAR CPO.(A)FIAT 666 AUXILIAR INTERNO
2122
0
FACICAR/FIAT
001318
2123 FACICAR CPO.(A)FIAT 682 PRINCIPAL
2123
1310,27
FACICAR/FIAT
001319
2124 FACICAR CPO.(A)FIAT 682 AUXILIAR
2124
1310,27
FACICAR/FIAT
001320
2125 FACICAR CPO.(A)FIAT 1500 GAREF
2125
0
FACICAR/FIAT
001321
2126 FACICAR CPO.(A)FIAT 1500 INDIEL
2126
0
FACICAR/FIAT
001322
2129 FACICAR CPO.(A)FIAT 1500 2 PRINC.Y 2 AUXL.GAREF
2129
789,64
FACICAR/FIAT
001323
2130 FACICAR CPO.(A)FIAT 125 FRONTAL INDIEL
2130
961,3
FACICAR/FIAT
001324
2131 FACICAR CPO.(A)FIAT 147 SPACIO GASOLERO
2131
961,3
FACICAR/FIAT
001325
2132 FACICAR CPO.(A)FIAT CAMION  BOSCH BRASIL
2132
0
FACICAR/FIAT
001326
2808 FACIC.CPO.(A)FIAT 125,133,1600,AUX.MAREL.GAREF
2808
779,92
FACICAR/FIAT
001327
2841 FACICAR CPO.(A)FIAT SPACIO NAFTERO BOSCH
2841
858,3
FACICAR/FIAT
001328
3010 FACICAR CPO.(A)FIAT U25 FIAT
3010
1201,63
FACICAR/FIAT
001329
3011 FACICAR CPO.(A)FIAT 411 PRINCIPAL
3011
858,3
FACICAR/FIAT
001330
3012 FACICAR CPO.(A)FIAT 411 AUXILIAR
3012
935,91
FACICAR/FIAT
001331
3013 FACICAR CPO.(A)FIAT 650 INDIEL
3013
0
FACICAR/FIAT
001332
3015 FACICAR CPO.(A)FIAT 780 AUXILIAR
3015
1232,28
FACICAR/FIAT
001333
3016 FACICAR CPO.(A)FIAT 780 PRINCIPAL
3016
1310,27
FACICAR/FIAT
001334
3017 FACICAR CPO.(A)FIAT 350 INDIEL
3017
0
FACICAR/FIAT
001336
2627 FACICAR CPO.(A)CITROEN 3CV 12V TAMATEL
2627
756,52
FACICAR/CITROEN
001337
2628 FACICAR CPO.(A)CITROEN 3CV INDIEL
2628
756,52
FACICAR/CITROEN
001338
2629 FACICAR CPO.(A)CITROEN AMI 8 IME
2629
756,52
FACICAR/CITROEN
001339
2630 FACICAR CPO.(A)CITROEN 11 LIGERO P.RHONE
2630
0
FACICAR/CITROEN
001340
2833 FACICAR CPO.(A)CITROEN 3CV ELECTOMEC.
2833
0
FACICAR/CITROEN
001341
2868 FACICAR CPO.(A)CITROEN VISA P.RHONE
2868
0
FACICAR/CITROEN
001342
2868/1 FACICAR CPO.(A)CITROEN SUPER VISA P.RHONE
2868/1
0
FACICAR/CITROEN
001343
2868/2 FACICAR CPO.(A)CITROEN VISA 4 P.RHONE
2868/2
0
FACICAR/CITROEN
001344
2868/4 FACICAR CPO.(A)CITROEN AMI 8 DUCCEL.
2868/4
0
FACICAR/CITROEN
001345
2868/5 FACICAR CPO.(A)CITROEN AMI 8 DUCCEL.COLEC.COMUN
2868/5
0
FACICAR/CITROEN
001346
2868/6 FACICAR CPO.(A)CITROEN PALLAS DUCCEL.
2868/6
858,3
FACICAR/CITROEN
001347
2868/7 FACICAR CPO.(A)CITROEN IES AMERICA GAREF
2868/7
858,3
FACICAR/CITROEN
001349
3001 FACICAR CPO (A) CASE TRACTOR DELCO REMY
3001
2027,8
FACICAR/TRACTOR VARIOS
001350
2848/1 FACICAR CPO.(A)DEUTZ 5 CILINDRO BOSCH 24V
2848/1
0
FACICAR/TRACTOR VARIOS
001351
2848/A FACICAR CPO (A) DEUTZ NASVHILLE 12V
2848/A
967,1
FACICAR/TRACTOR VARIOS
001353
2826 FACICAR CPO.(A)D.REMY CATERP.BUDA
2826
1922,6
FACICAR/DELCO REMY
001354
2826/1 FACICAR CPO.(A)D.REMY 7K9(1107582)12V
2826/1
1922,6
FACICAR/DELCO REMY
001356
2842 FACICAR CPO.(A)DAHIATSU NIPONDENSO 12V
2842
858,3
FACICAR/DAHIA HONDA IKA
001357
2867/1 FACICAR CPO.(A)HONDA ACCOR 12V NIPOND.
2867/1
857,91
FACICAR/DAHIA HONDA IKA
001358
2638 FACICAR CPO.(A)IKA  ESTANC.IND.2I,1 AUX.
2638
756,52
FACICAR/DAHIA HONDA IKA
001359
2639 FACICAR CPO.(A)IKA ESTANC.IND.6V
2639
0
FACICAR/DAHIA HONDA IKA
001360
2644/A FACICAR CPO.(A)IKA JEEP WILLY  12V AUTOLITE
2644/A
0
FACICAR/DAHIA HONDA IKA
001362
3021 FACICAR CPO.(A)J.DEERE 730 DELCO REMY 24V
3021
0
FACICAR/J.DEERE FKB LEYLAND
001363
3023 FACICAR CPO.(A)J.DEERE 5010-5020 PRESTOLITE 24V
3023
0
FACICAR/J.DEERE FKB LEYLAND
001364
2806 FACICAR CPO.(A)J.DEERE 730 C/TORN.D.REMY 24V
2806
0
FACICAR/J.DEERE FKB LEYLAND
001365
2807/1 FACICAR CPO.(A)J.DEERE NIPONDENSO 12V
2807/1
0
FACICAR/J.DEERE FKB LEYLAND
001366
2647L  FACICAR CPO.(A)FKB C/AUXILIAR INT.24V BOSCH
2647
2042,77
FACICAR/J.DEERE FKB LEYLAND
001367
2648 FACICAR CPO.(A)LEYLAND AUX.CAV 24V
2648
0
FACICAR/J.DEERE FKB LEYLAND
001368
2649 FACICAR CPO.(A)LEYLAND PRINC.CAV 24V
2649
0
FACICAR/J.DEERE FKB LEYLAND
001370
2211 FACICAR CPO.(A)FORD FALCON INDIEL
2211
857,91
FACICAR/FORD
001371
2211/A FACICAR CPO.(A)FORD FALCON IND.SAL.FLEX.
2211/A
857,91
FACICAR/FORD
001373
2866 FACICAR CPO (A) FORD FRONTAL M90
2866
779,92
FACICAR/FORD
001374
2870 FACICAR CPO.(A)FORD GRANADA MOT.CRAFT
2870
0
FACICAR/FORD
001375
2873 FACICAR CPO.(A)FORD LACER FOMOCO
2873
0
FACICAR/FORD
001376
2854 FACICAR CPO.(A)FORD RANGER MOTOR-CRAFT
2854
1247,88
FACICAR/FORD
001378
2308 FACICAR CPO.(A)DODGE 1500 INDIEL
2308
0
FACICAR/DODGE
001379
2309 FACICAR CPO.(A)DODGE 1500 TRIA
2309
756,52
FACICAR/DODGE
001380
2310 FACICAR CPO.(A)DODGE 1500 GAREF
2310
756,52
FACICAR/DODGE
001381
2311 FACICAR CPO.(A) DODGE 1500-1800 GAREF TRIA
2311
756,52
FACICAR/DODGE
001382
2824 FACICAR CPO (A) DODGE 1500-1800 TRIA
2824
779,92
FACICAR/DODGE
001383
2853 FACICAR CPO.(A)VW 1500-TRIA-
2853
0
FACICAR/VOLSKWAGEN
001384
3088 FACICAR CPO (A) VW GOL SAVEIRO C/ ESCOBILLA
3088
858,3
FACICAR/VOLSKWAGEN
001385
3089 FACICAR CPO.(A)VW.SENDA C/ESCOB.-BOSCH-
3089
0
FACICAR/VOLSKWAGEN
001386
3093 FACICAR CPO (A) VW GOL SAVEIRO C/ ESCOB - BOSCH-
3093
0
FACICAR/VOLSKWAGEN
001387
2855 FACICAR CPO (A) KOMBI 1500 1600 WAPSA
2855
858,3
FACICAR/VOLSKWAGEN
001389
2506 FACICAR CPO.(A)CHEV.400 IND.
2506
0
FACICAR/CHEVROLET
001390
2507 FACICAR CPO.(A)CHEV.400 GAREF
2507
826,72
FACICAR/CHEVROLET
001391
2508 FACICAR CPO.(A)CHEV.APACHE DELCO REMY
2508
826,72
FACICAR/CHEVROLET
001392
2514 FACICAR CPO (A) CHEV CHEVETTE D REMY
2514
0
FACICAR/CHEVROLET
001393
2515 FACICAR CPO (A) CHEV SILVERADO D.REMY
2515
826,72
FACICAR/CHEVROLET
001396
2901 FACICAR CPO.(A)PERK.AN115 LARGO REF.12V
2901
857,91
FACICAR/PERKINS AN115
001397
2902 FACICAR CPO.(A)PERKINS AN 115 CORTO 12V
2902
857,91
FACICAR/PERKINS AN115
001398
2848 FACICAR CPO (A) PERKINS NASVILLE DEUTZ, MERC.
2848
967,1
FACICAR/PERKINS AN115
001399
2848A FACICAR CPO (A) PERKINS NASHVILLE REF
2848A
967,1
FACICAR/PERKINS AN115
001400
2838 FACICAR CPO.(A)PERK.LUCAS COMP.24V
2838
1715,83
FACICAR/PERKINS AN115
001402
2616 FACICAR CPO.(A)BORGWARD BOSCH 12V
2616
0
FACICAR/BORGWARD BPD CATERPILLER
001403
2617 FACICAR CPO.(A)BORGWARD INDIEL 12V
2617
858,3
FACICAR/BORGWARD BPD CATERPILLER
001404
2617/1 FACICAR CPO.(A)BORGWARD NASV.12V
2617/1
858,3
FACICAR/BORGWARD BPD CATERPILLER
001405
2618 FACICAR CPO.(A)BPD PRINC.BOSCH 24V
2618
1287,46
FACICAR/BORGWARD BPD CATERPILLER
001406
2619 FACICAR CPO.(A)BPD AUXIL.BOSCH 24V
2619
1287,46
FACICAR/BORGWARD BPD CATERPILLER
001407
3001/1 FACICAR CPO (A) CATERP NIPOND 24V
3001/1
0
FACICAR/BORGWARD BPD CATERPILLER
001409
2702 FACICAR CPO.(A)SCANIA V.AUXIL.CAV 24V
2702
0
FACICAR/SCANIA VABIS
001410
2703 FACICAR CPO.(A)SCANIA V.PRINCIP.CAV 24V
2703
0
FACICAR/SCANIA VABIS
001411
2704 FACICAR CPO.(A)SCANIA C/AUXIL.INTERN.BOSCH 24V
2704
0
FACICAR/SCANIA VABIS
001412
2822 FACICAR CPO.(A)SCANIA V.TURBO 116 BOSCH 24V
2822
0
FACICAR/SCANIA VABIS
001414
2708 FACICAR CPO (A) TORIN TORNAD 2 -1 AUX IND
2708
0
FACICAR/TORINO TOYOTA ZETOR
001415
2711 FACICAR CPO (A) TORIN FRONT INDIEL
2711
858,3
FACICAR/TORINO TOYOTA ZETOR
001416
2811 FACICAR CPO.(A)TOYOTA JEEP NIPOND.
2811
857,91
FACICAR/TORINO TOYOTA ZETOR
001417
2812 FACICAR CPO.(A)TOYOT/PICK-UP/200 NIPOND.
2812
858,3
FACICAR/TORINO TOYOTA ZETOR
001418
2813 FACICAR CPO.(A)TOYOTA HIACE NIPOND.
2813
858,3
FACICAR/TORINO TOYOTA ZETOR
001419
2814/1 FACICAR CPO (A) TOYOTA CELIC COROLL C RED.NIPOND
2814/1
858,3
FACICAR/TORINO TOYOTA ZETOR
001420
3026 FACICAR CPO.(A)ZETOR CHICO BOSCH 12V
3026
0
FACICAR/TORINO TOYOTA ZETOR
001421
3027 FACICAR CPO.(A)ZETOR GRAND.BOSCH 12V
3027
0
FACICAR/TORINO TOYOTA ZETOR
001423
402 FACICAR CPO(A).P/DINAMO FIAT 600
402
0
FACICAR/DINAMO
001424
408 FACICAR CPO(A).P/DINAMO FIAT 1500
408
0
FACICAR/DINAMO
001425
512 FACICAR CPO(A).P/DINAMO FALCON INDIEL
512
0
FACICAR/DINAMO
001426
939 FACICAR CPO(A).P/DINAMO JEEP ESTANC.IND.
939
0
FACICAR/DINAMO
001427
316 FACICAR CPO(A).P/DIN.M.BENZ 3500 BOSCH
316
0
FACICAR/DINAMO
043665
3121 FACICAR CAMPO ARRANQUE PALIO SIENA MARELLI
3121
858,3
FACICAR/FIAT
043664
3128 FACICAR CHEVROLET S-10
3128
935,91
FACICAR/CHEVROLET
010398
2875 FACICAR CPO (A) ARRANQ MAZDA C/ ESCOB.
2875
0
FACICAR/MAZDA
010399
2839/4 FACICAR CPO (A) MITSUBISI
2839/4
795,52
FACICAR/MITSUBISHI
010400
2839/5 FACICAR CPO (A) MITSUBISISHI
2839/5
795,52
FACICAR/MITSUBISHI
010401
2659 FACICAR CPO.(A)ARRANQ.N.S.U
2659
0
FACICAR/NASVHILLE NISSAN N.S.U
010402
3032 FACICAR CPO.(A).NISSAN
3032
858,3
FACICAR/NASVHILLE NISSAN N.S.U
010403
2906 FACICAR CPO (A) RASTROJ REFORZ.
2906
858,3
FACICAR/RASTROJERO
010404
2689 FACICAR CPO (A) RASTROJERO INDENOR
2689
0
FACICAR/RASTROJERO
010405
2805 FACICAR CPO (A) RASTROJERO REFORMA-IME-
2805
756,52
FACICAR/RASTROJERO
010406
2912 FACICAR CPO (A) RASTROJ INDENOR REFORZADO
2912
858,3
FACICAR/RASTROJERO
010407
2673 FACICAR CPO (A) ARRANQUE PEUG 403 / 404- DUCELIER-
2673
0
FACICAR/PEUGEOT
010408
2674 FACICAR CPO.(A)PEUGEOT 403-404 TAMATEL
2674
756,52
FACICAR/PEUGEOT
010409
2675 FACICAR CPO.(A)PEUGEOT 403-404 ELECT.
2675
756,52
FACICAR/PEUGEOT
010410
2676 FACICAR CPO.(A)PEUGEOT 65 INDIEL
2676
0
FACICAR/PEUGEOT
010411
2677 FACICAR CPO.(A)PEUGEOT  404
2677
756,52
FACICAR/PEUGEOT
010412
2679R FACICAR CPO.(A)PEUGEOT 504 REF.C/ESC.INDIEL
2679R
0
FACICAR/PEUGEOT
010413
2681 FACICAR CPO.(A)PEUGEOT DIESEL-INDIEL-
2681
0
FACICAR/PEUGEOT
010414
2682 FACICAR CPO.(A)PEUGEOT 403/404 -DUCELLER-
2682
858,3
FACICAR/PEUGEOT
010415
2803 FACICAR CPO.(A)PEUGEOT CHICO FEMSACO
2803
0
FACICAR/PEUGEOT
010416
2804 FACICAR CPO(A)PEUGEOT GRANDE -FEMSACO-
2804
0
FACICAR/PEUGEOT
010417
2850 FACICAR  CPO.(A)PEUGEOT 504-P.RHINE-
2850
858,3
FACICAR/PEUGEOT
010418
2851 FACICAR CPO(A)PEUGEOT COMP.DUCELLER
2851
858,3
FACICAR/PEUGEOT
010419
2874/1 FACICAR CPO.PEUGEOT 504/505 C/ESCOB.P.RHONE-
2874/1
858,3
FACICAR/PEUGEOT
010420
3103 FACICAR CPO.(A)PEUGEOT FRONTAL C/ESCOB.-INDIEL-
3103
0
FACICAR/PEUGEOT
010421
3106 FACICAR CPO.(A)PEUGEOT 405 -DUCELLIER-
3106
0
FACICAR/PEUGEOT
010422
2692 FACICAR CPO.(A)RENAULT DAUPHINE
2692
0
FACICAR/RENAULT
010423
2693 FACICAR CPO.(A)RENAULT GORDINI
2693
0
FACICAR/RENAULT
010424
2695 FACICAR CPO.(A)RENAULT
2695
0
FACICAR/RENAULT
010425
2700 FACICAR CPO.(A)RENAULT INDIEL
2700
0
FACICAR/RENAULT
010426
2697 FACICAR CPO.(A)RENAULT
2697
0
FACICAR/RENAULT
010427
2698 FACICAR CPO.(A)RENAULT RENAULT
2698
0
FACICAR/RENAULT
010428
2699 FACICAR CPO.(A)RENAULT 12 C/ESCOBILLAS-INDIEL
2699
720,98
FACICAR/RENAULT
010429
2844 FACICAR CPO.(A)RENAULT 12 FEMSACO
2844
0
FACICAR/RENAULT
010430
2907 FACICAR CPO.(A)RENAULT REFORZADO
2907
0
FACICAR/RENAULT
010431
3101 FACICAR CPO.(A)RENAULT 9 C/ESCOB.-BOSCH-
3101
858,3
FACICAR/RENAULT
010432
3030 FACICAR CPO.(A)RENAULT TRAFIC 19 DIESEL -VALEO-
3030
961,3
FACICAR/RENAULT
010433
3110 FACICAR CPO(A).RENAULT 21 C/ESCOB.-MARELLI-
3110
0
FACICAR/RENAULT
010434
3107  FACICAR CPO(A)RENAULT 11 C/ESCOB.-BOSCH-
3107
858,3
FACICAR/RENAULT
010435
2001 FACICAR CPO.(A)M.BENZ-BOSCH-
2001
0
FACICAR/MERCEDES BENZ
010436
2005 FACICAR CPO(A).M.BENZ 3500 PRINCIPAL-BOSCH-
2005
0
FACICAR/MERCEDES BENZ
010437
2007 FACICAR CPO(A).M.BENZ P.AUXILIAR-24V-BOSCH-
2007
858,3
FACICAR/MERCEDES BENZ
010438
2008 FACICAR CPO(A).M.BENZ 4500/6600  AUX.-24V-BOSCH-
2008
858,3
FACICAR/MERCEDES BENZ
010439
2013 FACICAR CPO(A).M.BENZ 1633 S/TORQUE -BOSCH-24V.
2013
1922,6
FACICAR/MERCEDES BENZ
010440
2014 FACICAR CPO.(A) M115 -INDIEL- FORD F-100 CHEV- MWM
2014
1201,63
FACICAR/MERCEDES BENZ
010441
2015 FACICAR CPO.(A)M.BENZ MOT.MWM C/ESCOB.-WAPSA-
2015
1201,63
FACICAR/MERCEDES BENZ
010442
2016A FACICAR CPO.(A)M.BENZ S/TORQUE -D.REMY-24V.
2016
1715,83
FACICAR/MERCEDES BENZ
010443
2017 FACICAR CPO.(A) M115 MAXION MWM INDIEL
2017
1201,08
FACICAR/MERCEDES BENZ
010444
2809/1  FACICAR CPO (A) MBENZ J DEERE-BOSCH-
2809/1
857,91
FACICAR/MERCEDES BENZ
010445
2900 FACICAR CPO(A).M.BENZ 3500 PRINCIPAL-BOSCH-12V
2900
858,3
FACICAR/MERCEDES BENZ
010446
2127 FACICAR CPO.(A)FIAT 125-1600-GAREF-
2127
789,64
FACICAR/FIAT
010448
2115GNC FACICAR CPO.(A)FIAT 128 C/ESCOB.REFORZ.-INDIEL-
2115
0
FACICAR/FIAT
010449
2115/7 FACICAR CPO.(A)FIAT SPAZIO C/ESCOB.-INDIEL-
2115/7
0
FACICAR/FIAT
010450
2841 FACICAR CPO(A).FIAT 147 SPAZ/NAFT.C/ESCOB.-IMPORT-
2841
858,3
FACICAR/FIAT
010451
2841A FACICAR CPO(A).FIAT 147 SPAZ/NAFT/GIRO IZQ-BOSCH-
2841A
858,3
FACICAR/FIAT
010452
2131 FACICAR CPO.(A)FIAT 147 DIESEL C/ESCOB.-MARELLI-
2131
961,3
FACICAR/FIAT
010453
3095 FACICAR CPO(A).FIAT DUCATO C/ESCOB.-MARELLI-
3095
1123,09
FACICAR/FIAT
010454
3074 FACICAR CPO(A).FIAT DUNA C/ESCOB.-INDIEL-
3074
0
FACICAR/FIAT
010455
3075 FACICAR CPO.(A)FIAT DUNA C/ESCOB.-GAREF-
3075
0
FACICAR/FIAT
010456
3075R FACICAR CPO.(A)FIAT C/ESCOB.-GAREF-
3075R
0
FACICAR/FIAT
010457
3076 FACICAR CPO.(A)FIAT DUNA-UNO.C.ESCOB.-BOSCH-
3076
0
FACICAR/FIAT
010458
3105 FACICAR CPO(A).FIAT DUNA DIESEL-BOSCH-
3105
0
FACICAR/FIAT
010459
3097 FACICAR CPO.(A)FIAT 147/SPAZ/NAFT,C/ESCOB.-MARELLI-
3097
858,3
FACICAR/FIAT
010460
3099 FACICAR CPO.(A)FIAT FRONT.C/ESCOB.-INDIEL-
3099
858,3
FACICAR/FIAT
010461
2103 FACICAR CPO.(A)FIAT 600-FIAT-
2103
0
FACICAR/FIAT
010462
2106 FACICAR CPO.(A)FIAT 750/800-GAREF-
2106
660,89
FACICAR/FIAT
010463
2107 FACICAR CPO.(A)FIAT 750/800-GAREF-
2107
0
FACICAR/FIAT
010464
3014 FACICAR CPO.(A)FIAT 780-ELECT-
3014
0
FACICAR/FIAT
010465
2108 FACICAR CPO.(A)FIAT 1100-MARELLI-
2108
0
FACICAR/FIAT
010466
2109 FACICAR CPO.(A)FIAT 1100 SAL.ARRIB-
2109
0
FACICAR/FIAT
010467
2110 FACICAR CPO.(A)FIAT 1100 SAL.ABAJ.-
2110
0
FACICAR/FIAT
010468
2128 FACICAR(A) CPO.FIAT 1600/1500
2128
0
FACICAR/FIAT
010469
3074/1 FACICAR CPO.(A)FIAT DUNA GNC -INDIEL-
3074/1GNC
0
FACICAR/FIAT
010470
3028 FACICAR CPO.(A)FIAT OMNIB.-BOSCH-24V.
3028
0
FACICAR/FIAT
010471
3090 FACICAR CPO.(A)FIAT DUNA WKEND C/ESCOB.-BOSCH-
3091
858,3
FACICAR/FIAT
010472
3092 FACICAR CPO.(A)FIAT TEMPRA C/ESCOB-BOSCH-
3092
0
FACICAR/FIAT
010474
3111 FACICAR CPO(A)FIAT SIENA PALIO C/ESCOB.-MARELLI-
3111
0
FACICAR/FIAT
010475
2801 FACICAR CPO.(A)CITROEN-FEMSACO-
2801
0
FACICAR/CITROEN
010476
2868/3 FACICAR CPO(A).CITROEN -FEMSACO-
2868/3
0
FACICAR/CITROEN
010477
2871 FACICAR CPO.TRACTOR FOMOCO
2871
0
FACICAR/TRACTOR VARIOS
010478
2825 FACICAR CPO.(A)DELCO REMY CATERPILLAR
2825
2261,77
FACICAR/DELCO REMY
010479
2842A FACICAR CPO.(A)DAIAHTSU GIRO IZQUIERD.-NIPOND-
2842A
0
FACICAR/DAHIA HONDA IKA
010480
2905 FACICAR CPO (A) IKA REFORZ INDIEL
2905
857,91
FACICAR/DAHIA HONDA IKA
010481
2204 FACICAR CPO.(A)FORD 100-350--IND-
2204
789,64
FACICAR/FORD
010482
2205 FACICAR CPO.(A)FORD 100-FOMOCO-
2205
0
FACICAR/FORD
010483
3090 FACICAR CP (A) FORD ESCORT C/ESCOB -BOSCH-
3090
858,3
FACICAR/FORD
010484
2221 FACICAR CPO.(A)FORD ESCORT C/ESCOB.-IND-
2221
0
FACICAR/FORD
010485
2222 FACICAR CPO.(A)FORD ESCORT -TRIA-
2222
756,52
FACICAR/FORD
010486
2223 FACICAR CPO(A).FORD ESCORT GHIA C/ESCOB.-BOSCH-
2223
0
FACICAR/FORD
010487
2224 FACICAR CPO.(A)FORD GALAXI-BOSCH-
2224
0
FACICAR/FORD
010488
2208 FACICAR CPO(A).FORD TAUNUS-BOSCH-
2208
0
FACICAR/FORD
010489
2209 FACICAR CPO.(A)FORD THAMES-LUCAS-
2209
0
FACICAR/FORD
010490
2210 FACICAR CPO.(A)FORD THAMES GIRO IZQ.-LUCAS-
2210
0
FACICAR/FORD
010491
2211S/F FACICAR CPO(A).FORD FALCON SAL.FLEX.
2211S/F
857,91
FACICAR/FORD
010492
2916 FACICAR CPO(A)FORD FALCON REFORZ.
2916
0
FACICAR/FORD
010493
2214 FACICAR CPO.(A)FORD F 100/350/600/900
2214
514,98
FACICAR/FORD
010494
2219 FACICAR CPO.(A)FORD FALCON FRONTAL C/ESCOB.
2219
0
FACICAR/FORD
010495
2217 FACICAR CPO.(A)FORD DIESEL-INDIEL-
2217
0
FACICAR/FORD
010496
2218 FACICAR CPO.(A) TAUNUS FRONTAL INDIEL M90
2218
858,3
FACICAR/FORD
010497
2220 FACICAR CPO.(A)FORD FALCON BORGW-BOSCH-
2220
756,52
FACICAR/FORD
010498
2821 FACICAR CPO(A)FORD MUSTANG
2821
0
FACICAR/FORD
010499
2915 FACICAR CPO(A)FORD VD8 REFORZ.
2915
0
FACICAR/FORD
010500
2304 FACICAR CPO.(A)DODGE D100-PREST-
2304
0
FACICAR/DODGE
010501
2305 FACICAR CPO.(A)DODGE D100-PREST-
2305
0
FACICAR/DODGE
010502
2306 FACICAR CPO.(A)DODGE POLARA -CHRYSLER-
2306
0
FACICAR/DODGE
010503
2307 FACICAR CPO.(A)DODGE POLARA-PREST-
2307
756,52
FACICAR/DODGE
010504
2504 FACICAR CPO.(A)CHEV.-DELCO  REMY-
2504
826,72
FACICAR/CHEVROLET
010505
2505 FACICAR CPO (A) CHEV APACHE- DELCO REMY-
2505
826,72
FACICAR/CHEVROLET
010506
2506S/F  FACICAR CPO.(A) CHEV.400
2506S/F
0
FACICAR/CHEVROLET
010507
2913 FACICAR CPO.(A)CHEV.400 REFORZ-
2913
0
FACICAR/CHEVROLET
010508
2509 FACICAR CPO.(A)CHEV.350 DIESEL
2509
0
FACICAR/CHEVROLET
010509
2510 FACICAR CPO(A)CHEV/P-UP
2510
0
FACICAR/CHEVROLET
010510
2511 FACICAR CPO.(A)CHEV.P-UP
2511
0
FACICAR/CHEVROLET
010511
2512 FACICAR CPO.(A)CHEV.350 AUXIL-TAMATEL-
2512
0
FACICAR/CHEVROLET
010512
2513 FACICAR CPO.(A)CHEV.350-TAMATEL-
2513
0
FACICAR/CHEVROLET
010513
3073 FACICAR CPO (A) CHEV CHEVETTE C/ ESCOB - BRASILERO
3073
857,91
FACICAR/CHEVROLET
010514
2516 FACICAR CPO.(A)CHEV.MONZA C/ESCOB.-BOSCH-
2516
0
FACICAR/CHEVROLET
010515
2820 FACICAR CPO.(A)CHEV.P-UP-D.REMY-
2820
858,3
FACICAR/CHEVROLET
010516
2823 FACICAR CPO.(A)CHEV.714-D.REMY-
2823
823,97
FACICAR/CHEVROLET
010517
2876 FACICAR CPO.(A)CHEV-PASSAT-BRASILERO-
2876
0
FACICAR/CHEVROLET
010518
2605 FACICAR CPO.(A)AN CORTO
2605
857,91
FACICAR/PERKINS AN115
010519
2605A FACICAR CPO.(A)AN CORTO 24V.
2605A
857,91
FACICAR/PERKINS AN115
010520
2665 FACICAR CPO.(A)PERKINS AUXIL-BOSCH-
2665
0
FACICAR/PERKINS AN115
010521
2666 FACICAR CPO.(A)PERKINS PRINCIPAL-BOSCH-
2666
0
FACICAR/PERKINS AN115
010522
2667 FACICAR CPO.(A)PERKINS 24V.AUXIL-BOSCH-
2667
0
FACICAR/PERKINS AN115
010523
2668 FACICAR CPO.(A)PERKINS PRINC.24V.-BOSCH-
2668
0
FACICAR/PERKINS AN115
010524
2669 FACICAR CPO (A) PERK SAL FLEX - CAV-
2669
0
FACICAR/PERKINS AN115
010525
2670 FACICAR CPO.(A)PERKINS -INDIEL-
2670
0
FACICAR/PERKINS AN115
010526
2671 FACICAR CPO.(A)PERKINS
2671
0
FACICAR/PERKINS AN115
010527
2852 FACICAR CPO.(A)PERKINS -LUCAS-24V.
2852
0
FACICAR/PERKINS AN115
010528
2852/1 FACICAR CPO.(A)PERKINS -LUCAS-24V.
2852/1
0
FACICAR/PERKINS AN115
010529
2909 FACICAR CPO(A).PERKINS REFORZADO
2909
0
FACICAR/PERKINS AN115
010530
2902C FACICAR CPO.(A)AN115 CERRADO REFORZ.
2902C
857,91
FACICAR/PERKINS AN115
010531
2903 FACICAR CPO(A)PERKINS REFORZ.
2903
0
FACICAR/PERKINS AN115
010532
3049 FACICAR CPO(A).B.P.D PRINCIPAL -BOSCH-
3049
0
FACICAR/BORGWARD BPD CATERPILLER
010533
2709 FACICAR CPO.(A)TORINO
2709
755,31
FACICAR/TORINO TOYOTA ZETOR
010534
2710 FACICAR CPO.(A)TORINO
2710
858,3
FACICAR/TORINO TOYOTA ZETOR
010535
2829 FACICAR CPO.(A)TORINO-WAPSA-
2829
0
FACICAR/TORINO TOYOTA ZETOR
010536
2814 FACICAR CPO (A) TOYOTA CELICA - NIPONDENSO-
2814
858,3
FACICAR/TORINO TOYOTA ZETOR
010538
2714 FACICAR CPO.(A)-TRIA-
2714
720,98
FACICAR/VOLSKWAGEN
010539
2715 FACICAR CPO.(A)VW/KOMBI C/ESCOB.-TRIA-
2715
720,98
FACICAR/VOLSKWAGEN
010540
2716 FACICAR CPO.(A)VW-BOSCH-
2716
756,52
FACICAR/VOLSKWAGEN
010541
2716/1 FACICAR CPO.(A)VW-WAPSA BRASIL-
2716/1
857,91
FACICAR/VOLSKWAGEN
010542
2717 FACICAR CPO.(A)VW SAVEIRO/GOL DIESEL-WAPSA-
2717
857,91
FACICAR/VOLSKWAGEN
010543
2718 FACICAR CPO.(A)VW CARAT-TRIA-
2718
756,52
FACICAR/VOLSKWAGEN
010544
3104 FACICAR CPO(A).VW SENDA FRONT.C/ESCOB.-INDIEL-
3104
0
FACICAR/VOLSKWAGEN
010545
407 FACICAR CPO(A).DINAMO FIAT 1500/GARE/FIAT-
407
0
FACICAR/DINAMO
010546
414 FACICAR CPO(A)DINAMO FIAT 750/128/780
414
0
FACICAR/DINAMO
010547
917 FACICAR CPO(A).DINAMO CITROEN-TAMATEL/DUCELLIER-
917
0
FACICAR/DINAMO
012489
2914 FACICAR CPO.(A) PEUG. GAS.
2914
0
FACICAR/PEUGEOT
012491
3089 FACICAR CPO.(A)VW. SENDA BOSCH
3089
0
FACICAR/VOLSKWAGEN
012490
2910 FACICAR CPO(A). PEUG. GAS. INDENOR
2910
858,3
FACICAR/PEUGEOT
012492
3096 FACICAR CPO(A). DACIA
3096
0
FACICAR/RENAULT
020900
2859C FACICAR CPO.(A)AN-115 LARGO CERRADO REFORZADO 12V.INDIEL
2859 C
0
FACICAR/PERKINS AN115
020907
3001 FACICAR CPO (A) CASE TRACTOR 12V.DELCOREMY
3001
2027,8
FACICAR/DELCO REMY
020910
2111FLEX FACICAR CPO.(A) CHEVROL.REFORZADO SALIDA FLEXIBLE 12V INDIEL
2211FLEX
0
FACICAR/CHEVROLET
020924
2866 FACICAR CPO (A) R11-18 TRAFIC 1400 C/ ESCO INDIEL
2866
779,92
FACICAR/RENAULT
020938
2638 FACICAR CPO.(A)TORINO 2 Y1 AUXILIAR- INDIEL
2638
756,52
FACICAR/TORINO TOYOTA ZETOR
020972
2505/1 FACICAR CPO (A) OPALA DELCO REMY
2505/1
0
FACICAR/OPALA OPEL K
020913
3118 FACICAR CPO (A)  M93R MAXION C/ RED C/ ESOB INDIEL
3118
1141,54
FACICAR/CHEVROLET
020926
2824 FACICAR CPO (A) RENAULT 4- 12 TRIA
2824
779,92
FACICAR/RENAULT
020966
3020 FACICAR CPO.(A)JOHN DEERE 730-INDIEL/DELCO REMY
3020
1762,62
FACICAR/J.DEERE FKB LEYLAND
020982
2824 FACICAR CPO (A) PEUGEOT 404 / 504-TRIA
2824
779,92
FACICAR/PEUGEOT
020995
2848 FACICAR CPO (A) DEUTZ 485 MOTOR PERKINS NASHVILLE
2848
967,1
FACICAR/DEUTZ DITELLA
020888
2609 AC FACICAR CPO.(A)PERKINS CORTO REFORZADO CERRADO 12V.INDIEL
2609 AC
0
FACICAR/PERKINS AN115
020903
2840 FACICAR CPO.(A)BMW 320-323 12V. BOSCH
2840
858,3
FACICAR/BORGWARD BPD CATERPILLER
020915
2638 FACICAR CPO.(A)CHEVROL.PICK UP 2Y1AUXILIAR INDIEL
2638
756,52
FACICAR/CHEVROLET
020917
2699 FACICAR CPO.(A)DACIA C/ESCOBILLAS INDIEL
2699
720,98
FACICAR/CHEVROLET
020918
3107 FACICAR CPO(A).FIAT 147 SPAZIO C/ESCOBILLAS BOSCH
3107
858,3
FACICAR/FIAT
020936
3117 FACICAR CPO.(A)TATA CAMION TIPOM.BENZ 608(INDIA)
3117
961,3
FACICAR/TORINO TOYOTA ZETOR
020969
3115 FACICAR CPO(A)M.BENZ 180 DIESEL C/REDUCCION-BOSCH
3115
0
FACICAR/MERCEDES BENZ
020999
2699 FACICAR CPO (A)DACIA C/ESCOBILLAS/INDIEL
2699
720,98
FACICAR/DACIA
020901
2647C FACICAR CPO.(A)ALI FKB CORT.SCAN.BAB.C/AUXIL24V BOSCH
2647C
1856,21
FACICAR/J.DEERE FKB LEYLAND
020914
3090 FACICAR CPO (A) CHEVROL MONZA C/ ESCOB BOSCH
3090
858,3
FACICAR/CHEVROLET
020933
3097 FACICAR CPO(A)RENAULT12 URUGUAY 21 NAFTA C/ESCOBILLAS MARELLI
3097
858,3
FACICAR/RENAULT
020937
3117/1 FACICAR CPO(A).TATA CAMION SUMO 4x2-4x4 (INDIA)
3117/1
961,3
FACICAR/TORINO TOYOTA ZETOR
020973
2802 FACICAR CPO(A).OPEL K 180/GAREF
2802
0
FACICAR/OPALA OPEL K
020912
3073 FACICAR CPO (A) CHEVROL CHEVE PASSAT C/ ESCO D REMY
3073
857,91
FACICAR/CHEVROLET
020925
2699GNC FACICAR CPO.(A)REN.4 4S ..GNC C/ESCOBILLAS
2699GNC
720,98
FACICAR/RENAULT
020934
3116 FACICAR CPO(A).SUBARU 4x4 C/ESCOBILLAS IMPORTADO
3116
892,64
FACICAR/SUBARU
020962
2216 FACICAR CPO.(A)FORD FALCON C/AUXILIAR INTERNO-FOMOCO
2216
857,91
FACICAR/FIAT
020964
3118 FACICAR CPO (A)  M93R MAXION C/ RED- ESCOB INDIEL
3118
1141,54
FACICAR/FIAT
020996
2848/A FACICAR CPO (A) DEUTZ MOTOR PERKINS NASHVILLE
2848/A
967,1
FACICAR/DEUTZ DITELLA
021010
2838 FACICAR CPO.(A)LUCAS COMPLETO C/ESCOBILLAS /LUCAS
2838
1715,83
FACICAR/LAND ROVER LADA LUCAS
020988
2638 FACICAR CPO.(A)RAMBLER TORNADO 2Y1 AUXILIAR
2638
756,52
FACICAR/RAMBLER
020906
2625 FACICAR CPO.(A)0CITROEN 2 CV 6V.TAMATER DUCELLIER
2625
0
FACICAR/CITROEN
020932
3113 FACICAR CPO(A).-RENAULT 19 EXPRESS DIESEL C/ESCOBILLAS VALEO
3113
858,3
FACICAR/RENAULT
020959
3115 FACICAR CPO(A)FIAT DUCATO DIESEL C/REDUCCION.BOSCH
3115
1013,9
FACICAR/FIAT
020960
2824 FACICAR CPO (A) FIAT 128 TRIA
2824
779,92
FACICAR/FIAT
020963
2839/1 FACICAR CPO (A) FORD LASER C/ ESC -NIPPON /FOMOCO
2839/1
795,52
FACICAR/FIAT
020976
3113 FACICAR CPO(A).PEUG.405-505 DIESEL C/ESCOBILLAS/VALEO
3113
858,3
FACICAR/PEUGEOT
020977
3101 FACICAR CPO.(A)PEUG.405 C/ESCOBILLAS/BOSCH
3101
858,3
FACICAR/PEUGEOT
020986
2858 FLEX FACICAR CPO (A) PEUG DIESEL INDEN SAL FLEX/INDIEL
2858FLEX
935,91
FACICAR/PEUGEOT
020993
2638 FACICAR CPO.(A)DODGE D100 2Y1 AUXILIAR/INDIEL
2638
756,52
FACICAR/DODGE
021008
3100 FACICAR CPO.(A)LADA SAMARA/IMPORTADO
3100
858,3
FACICAR/LAND ROVER LADA LUCAS
021009
2827 FACICAR CPO.(A)LUCAS M50 G / LUCAS
2827
1715,83
FACICAR/LAND ROVER LADA LUCAS
020920
3101 FACICAR CPO(A).RENAULT9 C/ESCOBILL.BOSCH
3101
858,3
FACICAR/RENAULT
020970
2839/A FACICAR CPO (A) MITSUBISHI CAMIONETA/NIPPODENSO
2839/A
795,52
FACICAR/MITSUBISHI
020978
2866 FACICAR CPO (A) PEUG FRONTAL C/ ESCOBILLAS / INDIEL
2866
779,92
FACICAR/PEUGEOT
020984
2699 FACICAR CPO(A).PEUG-504 2000C/ESCOBILLAS /INDIEL
2699
720,98
FACICAR/PEUGEOT
020987
2211 FACICAR CPO.(A)RASTROJERO INDENOR REFORZ./INDIEL
2211
857,91
FACICAR/RASTROJERO
020998
2904 FACICAR CPO(A).DITELLA 1500 REFORZADO/BOSCH
2904
858,3
FACICAR/DEUTZ DITELLA
020898
2604 A FACICAR CPO.(A)PERKINS AN-115 LARGO CERRADO 24 V.INDIEL
2604 AC
857,91
FACICAR/PERKINS AN115
020902
2647M FACICAR CPO(A).ALI FKB MEDIAN.SCA.BAB.C/AUX.INT.24V BOSCH
2647M
1956,93
FACICAR/J.DEERE FKB LEYLAND
020927
2674 FACICAR CPO.(A)RENAULT 4L TAMATEL
2674
756,52
FACICAR/RENAULT
020931
2714 FACICAR CPO.(A)RENAULT 11-12C/ESCOBILLAS ARGELITE TRIA
2714
720,98
FACICAR/RENAULT
020967
2688 FACICAR CPO (A) JHON DEERE- INDIEL
2688
858,3
FACICAR/J.DEERE FKB LEYLAND
020994
2678 FACICAR CPO.(A)DODGE 1500/INDIEL
2678
756,52
FACICAR/DODGE
021012
2638 FACICAR CPO.(A)JEEP GLADIATOR 2Y1 AUXILIAR/INDIEL
2638
756,52
FACICAR/JEEP
020905
2309 FACICAR CPO.(A)CITROEN 3CV.AMI 8 12V TRIA FEMSACO
2309
756,52
FACICAR/CITROEN
020908
3113 FACICAR CPO(A).CITROEN DIESEL C/ESCOBILLAS  12V.VALEO
3113
858,3
FACICAR/CITROEN
021006
3115 FACICAR CPO(A).LAND ROVERT C/REDUCCION DIESEL/BOSCH
3115
1013,9
FACICAR/LAND ROVER LADA LUCAS
020968
2906 FACICAR CPO( A) MBENZ 170-180 BORDWARD REFO/BOSCH
2906
858,3
FACICAR/MERCEDES BENZ
020992
2866 FACICAR CPO (A) VW SENDA C/ ESCOBILLAS INDIEL
2866
779,92
FACICAR/VOLSKWAGEN
020909
2211 FACICAR CPO.(A)CHEVROLET 400 REFORZ.12V. INDIEL
2211
857,91
FACICAR/CHEVROLET
020965
3115 FACICAR CPO(A)FORD TRANSIT SPRINTER DIESELC/REDUCCION-BOSCH
3115
0
FACICAR/FORD
021016
3109 FACICAR CPO(A).YUEJIN MUDAN CAMION MOYOR CHINO/IMPORTADO
3109
982,7
FACICAR/YUEJIN
020911
2508 FACICAR CPO. (A)CHEVROLET APACH.3Y1 AUXILIAR 12V DELCO REMY
2508
826,72
FACICAR/CHEVROLET
020961
3101 FACICAR CPO(A).FORD ESCORT GHIA 1.6GALAXI C/ESCOBILL.BOSCH
3101
858,3
FACICAR/FIAT
020974
2211 FACICARCPO.(A)PEUG.DIESEL REFORZADO/INDIEL
2211
857,91
FACICAR/PEUGEOT
020975
2114GNC  FACICAR CPO.(A)PEUG.405-505DIESEL C/ESCOBILLAS GNC/GAREF
2114GNC
755,31
FACICAR/PEUGEOT
021001
3032 FACICAR CPO.(A)ISUZU 2.5 DIESEL BOSCH/HITACHI
3032
858,3
FACICAR/ISUZU IKA
021004
3087 FACICAR CPO.(A)IKA AUXILIAR/INDIEL
3087
514,98
FACICAR/ISUZU IKA
020919
2677 FACICARCPO.(A)RENAULT 9 GORDINI MOD.66/71 CHICO INDIEL/DUCELLIER
2677
756,52
FACICAR/RENAULT
020971
2839/6 FACICAR CPO (A) MITSUBISHI MONTERO - NIPPODENSO
2839/6
795,52
FACICAR/MITSUBISHI
020979
3107 FACICAR CPO(A).PEUG.504 MOD.80 C/ESCOBILLAS/BOSCH
3107
858,3
FACICAR/PEUGEOT
020981
2309 FACICAR CPO.(A)PEUGEOT GDE./TRIA FEMSACO
2309
756,52
FACICAR/PEUGEOT
021013
3108 FACICAR CPO (A) YUEJIN MUDAN CAM M CHINO 2Y2 AUX/ IMP
3108
982,7
FACICAR/YUEJIN
020958
2677 FACICAR CPO.(A)FIAT 1500-1600 MOD.66/71 CHICO INDIEL/DUCELLIER
2677
756,52
FACICAR/FIAT
020989
2211 FACICAR CPO.(A)VALIANT 1-2-3-4/INDIEL
2211
857,91
FACICAR/VALIANT
020990
2824 FACICAR CPO (A) VOLKSWAGEN 1500 MOTOR 1.8/ TRIA
2824
0
FACICAR/VOLSKWAGEN
020997
2848/1 FACICAR CPO.(A)DEUTZ 5 CILINDROS/BOSCH
2848/1
0
FACICAR/DEUTZ DITELLA
020983
2844 FACICAR CPO.(A)PEUG.CHICO-FIAT/FEMSACO
2844
857,91
FACICAR/PEUGEOT
020985
3114 FACICAR CPO(A)PEUG.504 DIESEL WAPSA/BOSCH
3114
892,64
FACICAR/PEUGEOT
020991
3101 FACICAR CPO (A) VW GOL SAVEIRO SENDA C/ESCOBILLAS /BOSCH
3101
858,3
FACICAR/VOLSKWAGEN
021000
2699GNC FACICAR CPO.(A)DACIA C/ESCOBILLAS GNC
2699GNC
720,98
FACICAR/DACIA
021003
3102 FACICAR CPO(A) .ISUZU TROOPER/HITACHI
3102
858,3
FACICAR/ISUZU IKA
028365
2218 FACICAR INDIEL FORD PICK UP MOD90-12V -4CAMPOS
2218
858,3
FACICAR/FORD
028366
2809/2 FACICAR BOSCH MB J DEERE ALEMAN SCANIA 130 24V-
2809/2
857,91
FACICAR/MERCEDES BENZ
028367
2866 FACICAR INDIEL RENAULT9 FRON C/ESCOB 12V
2866
779,92
FACICAR/RENAULT
028376
3033 FACICAR CHEVROLET LUV 12V HITACHI- 4CAMPOS
3033
858,3
FACICAR/ISUZU IKA
028368
2866/1 FACICAR SIERRA-ESCORT-R11/18-TRAFIC1400-PEUG.FRON.SENDA IZQ 12V 4CAM
2866/1
779,92
FACICAR/FORD
028370
2874/1 FACICAR R19  P 405  C/2 ESCOB VALEO 12V
2874/1
858,3
FACICAR/RENAULT
028363
2016 FACICAR DELCO REMY MBENZ SUPER TORQUE 12V
2016
1715,83
FACICAR/MERCEDES BENZ
028374
3119 FACICAR MERCEDES BENZ 712-MT18-12V DELCO REMY
3119
857,91
FACICAR/MERCEDES BENZ
028364
2018 FACICAR DELCO REMY MBENZ 1115 MT 28 12V -4CAMPOS
2018
1091,89
FACICAR/MERCEDES BENZ
028375
3120 FACICAR FIAT PALIO SIENA C/E 12V MARELLI 4 CAMPOS
3120
892,64
FACICAR/FIAT
028372
3117/2 FACICAR TATA SUMO GIRO IZQ 26925121E 5972M 14 12V-LUCAS
3117/2
961,3
FACICAR/MERCEDES BENZ
043666
3122 FACICAR CAMPO DE ARRANQUE FORD CARGO M100R 12V
3122
1141,54
FACICAR/FORD
