044944
CABLE 500A PUENTE BATERIA ECONOMICO 500amp:
CABLE 500AMP
677,51
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
015779
DENSIMETRO PRUEBA BATERIAS
DENSIMETRO
31,51
IDE HERRAMIENTAS/MEDIDORES DE TENSION
015749
CAJA KIT HERRAMIENTAS X 69 PIEZAS IMPORTADA
AXSET-069
0
IDE HERRAMIENTAS/CAJAS DE HERRAMIENTAS
045186
CI-9010 CARGADOR INVERTER 12V 10A NEO
CI-9010
2674,12
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
045187
CI-9020 CARGADOR INVERTER 12V 20A NEO
CI-9020
4183,44
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
045188
CI-9030 CARGADOR INVERTER 12V 30A NEO
CI-9030
5113,09
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
028841
LLAVE SACA FILTRO A CADENA IMPORTACION
1401
78,78
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
029882
BUSCA POLO UNIVERSAL IMPORTACION TEG
B-POLO
31,51
IDE HERRAMIENTAS/MEDIDORES DE TENSION
030290
CABLE 200A PUENTE BATERIA ECONOMICO 200amp.
CABLE 200AMP
207,98
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
033520
GUANTES  PARA TAREAS GENERALES X JGO. 2 UNIDADES
GUANTE
18,91
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
034833
COMPRESOR 5 FUNICIONES IMPORTACION
ACOM617
252,1
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
035535
CARGADOR BATERIA LENTO (10 AMP.)
HP964
252,1
IDE HERRAMIENTAS/CARGADORES DE BATERIA
035528
TESTER PROBADOR CARGA DE BATERIA ALTERNADOR
51604
126,05
IDE HERRAMIENTAS/MEDIDORES DE TENSION
036985
BNG-079 LLAVE SACA EJE TENSOR BNG F.A
BNG-079
141,8
IDE HERRAMIENTAS/LLAVES ESPECIALES ELECTRICIDAD
044162
LLAVE SACABUJIAS ARTICULADA MANGO PLASTICO 16mm
KR-16
100,84
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
038615
SET 3155 LLAVES CONBINADAS MILIMETRICAS X 6 U.
3155
145,87
IDE HERRAMIENTAS/LLAVES CONBINADAS
038616
SET 3131 DESTORNILLADORES PHILIPS / PLANOS X 6U. PUNTA CHAPA
3131
94,54
IDE HERRAMIENTAS/DESTORNILLADORES
039478
161115 LLAVE PULSEANA 15 PULGADAS COMUN
161115
693,26
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039474
161106 LLAVE PULSEANA 6 PULGADAS COMUN
161106
132,35
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039476
161110 LLAVE PULSEANA 10 PULGADAS COMUN
161110
230,04
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039481
161308 LLAVE PULSEANA 8 PULGADAS CON GRIP
161308
157,56
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039487
514306 PINZA DE PUNTA 6 PULGADAS
514306
126,05
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039489
512206 ALICATE 6 PULGADAS
512206
129,2
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039493
169213 SET LLAVES CONBINADAS 13U. CON ESTUCHE
169213
2205,84
IDE HERRAMIENTAS/LLAVES CONBINADAS
039491
191729 SET LLAVES TORX 9 PIEZAS MEDIANA
191729
252,1
IDE HERRAMIENTAS/LLAVES TORX
039485
516107 PINZA MANGO ROJO 7 PULGADAS
516107
157,56
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039483
515308 PINZA PICO LORO 8 PULGADAS
515308
167,01
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039479
161118 LLAVE PULSEANA 18 PULGADAS COMUN
161118
1197,46
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039477
161112 LLAVE PULSEANA 12 PULGADAS COMUN
161112
315,12
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039475
161108 LLAVE PULSEANA 8 PULGADAS COMUN
161108
157,56
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039482
161310 LLAVE PULSEANA 10 PULGADAS CON GRIP
161310
242,64
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039484
516106 PINZA MANGO ROJO 6 PULGADAS
516106
132,35
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039494
191608 SET LLAVES ALLEN  8 PIEZAS MEDIANAS
191608
138,65
IDE HERRAMIENTAS/LLAVES ALLEN
039492
191739 SET LLAVES TORX 9 PIEZAS GRANDE
191739
315,12
IDE HERRAMIENTAS/LLAVES TORX
039480
161306 LLAVE PULSEANA 6 PULGADAS CON GRIP
161306
126,05
IDE HERRAMIENTAS/LLAVES AJUSTABLES (PULSEANAS)
039748
191829 SET LLAVES ALLEN 9 PIEZAS GRANDES
191829
252,1
IDE HERRAMIENTAS/LLAVES ALLEN
039486
516108 PINZA MANGO ROJO 8 PULGADAS
516108
189,07
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039488
514308 PINZA DE PUNTA 8 PULGADAS
514308
157,56
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039747
191819 SET LLAVES ALLEN 9 PIEZAS GRANDES
191819
252,1
IDE HERRAMIENTAS/LLAVES ALLEN
039490
512207 ALICATE 7 PULGADAS
512207
160,71
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039495
191609 SET LLAVES ALLEN 10 PIEZAS MEDIANAS
191609
252,1
IDE HERRAMIENTAS/LLAVES ALLEN
039497
2511 CINTA AMARRE CON CRIQUE
2511
0
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
039903
519207 TENAZA CARPINTERO 7 PULGADAS
519207
220,58
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
039746
191719 SET LLAVES TORX 9 PIEZAS CHICAS
191719
252,1
IDE HERRAMIENTAS/LLAVES TORX
039904
519208 TENAZA CARPINTERO 8 PULGADAS
519208
242,64
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
040738
511607 PINZA MANGO NEGRO 7 PULGADAS
511607
207,98
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
040824
SET 3156 LLAVES COMBINADAS PULGADAS X 6 U.
3156
145,87
IDE HERRAMIENTAS/LLAVES CONBINADAS
040823
SET 3130 DESTORNILLADORES PHILIPS / PLANOS X 6U. PLASTICOS
3130
53,57
IDE HERRAMIENTAS/DESTORNILLADORES
040740
515310 PINZA PICO LORO 10 PULGADAS
515310
252,1
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
040739
511608 PINZA MANGO NEGRO 8 PULGADAS
511608
236,34
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
040741
515210 PINZA PICO LORO 10 PULGADAS REFORZADA
515210
315,12
IDE HERRAMIENTAS/PINZAS TENAZAS Y ALICATES
041400
LLAVE SACABUJIAS TUBO 12cm 21mm
ECAR17-12
47,27
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
041399
LLAVE SACABUJIAS TUBO 12cm 16mm
ECAR16-12
47,27
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
041615
SET 3157 LLAVES CONBINADAS MILIMETRICO X 6 U ESTUCHE
3157
145,87
IDE HERRAMIENTAS/LLAVES CONBINADAS
041397
LLAVE SACABUJIAS ARTICULADA CARDANICA 16mm
ECAR10
78,78
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
041398
LLAVE SACABUJIAS ARTICULADA CARDANICA 21mm
ECAR14
78,78
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
041616
SET 3158 LLAVES CONBINADAS PULGADAS X 6 U ESTUCHE
3158
145,87
IDE HERRAMIENTAS/LLAVES CONBINADAS
044163
LLAVE SACABUJIAS ARTICULADA MANGO PLASTICO 21mm
KR-21
100,84
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
044164
LLAVE SACABUJIAS ARTICULADA LARGA 16mm
ECAR-10 XL
113,44
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
044165
LLAVE SACABUJIAS ARTICULADA LARGA 21mm
ECAR-14 XL
113,44
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
044348
CABLE 400A PUENTE BATERIA ECONOMICO 400amp:
CABLE 400AMP
346,63
IDE HERRAMIENTAS/ACCESORIOS DE TALLER
