044862
9873 LC SOLENOIDE BOSCH MINI
9873
1070,69
LC/BOSCH
044863
9879 LC SOLENOIDE BOSCH MINI
9879
1070,69
LC/BOSCH
044864
9881 LC SOLENOIDE MINI BOSCH
9881
1070,69
LC/BOSCH
044865
9888 LC SOLENOIDE BOSCH MINI
9888
1070,69
LC/BOSCH
044868
NPR01 LC RESORTE CONTACTO MOVIL
NPR01
21,89
LC/SOLENOIDES DE ARRANQUE REPUESTOS
043587
9870 LC SOLEN.  BOSCH F100  12V
9870
1259,61
LC/BOSCH
043608
6002 LC SOLENOIDE AUXILIAR DELCO REMY 24V
6002
688,61
LC/BOBINAS DE SOLENOIDE
043654
8224 LC SOLENOIDE ARR MITSUBISHI 12V SUZUKI KIA MAZDA
8224
1158,8
LC/MITSUBISHI
011292
9402 LC SOLEN ARRAN INDIEL 12V  AN 115 B/GRUESO M.BENZ
9402
1510,72
LC/INDIEL
011293
9403 LC SOLEN ARRAN AN 115 24V B. GRUESO M.BENZ.PERKINS.DEUTZ.FIAT
9403
1688,45
LC/INDIEL
011295
9404 LC SOLEN ARRAN AN 115 FIAT CAMION Y OMNIBUS 24V
9404
1555,19
LC/INDIEL
011298
9409 LC SOLEN ARRAN AN 115 BORNE GRUESO M.BENZ
9409
1448,5
LC/INDIEL
011299
9408 LC SOLEN ARRAN AN 115 PERKINS
9408
1448,5
LC/INDIEL
011302
9412 LC SOLEN.AN 115  BORNE GRUESO M.BENZ/PERKINS/DEUTZ/FIAT
9412
1621,82
LC/INDIEL
011303
9413 LC SOLEN. AN 115 FIAT CAMION Y OMNIBUS
9413
1510,72
LC/INDIEL
011306
9422 LC SOLEN. ARR INDIEL 12V FIAT 125
9422
986,71
LC/INDIEL
011308
9435 LC SOLEN FRON TAUNUS-FALCON-FAIRLAN-CAMION-SIERRA
9435
1332,99
LC/INDIEL
011310
9437 LC SOLEN. FRONTAL PICK UP/FALCON 6 CIL ECON.
9437
1332,99
LC/INDIEL
011312
9439 LC SOLEN. RENAULT 12 1400 TS Y R-18 2000 CC
9439
1259,61
LC/INDIEL
011313
9440 LC SOLEN. FRONTAL CHICON DIERRA/REGATTA/PEUG.504 NAF.
9440
986,71
LC/INDIEL
011315
9442 LC SOLEN. FRONTAL CHICO ESCORT
9442
986,71
LC/INDIEL
011318
9445 LC SOLEN. FRONTAL CHICO-R19 1.6 INYECCION
9445
986,71
LC/INDIEL
011319
9450 LC SOLEN. RENAULT FIAT PEUGEOT 4 AGUJ.
9450
986,71
LC/INDIEL
011321
9452 LC SOLEN. RENAULT 4/DAUPHINE/GORDINI 2 AGUJ
9452
986,71
LC/INDIEL
011322
9454 LC SOLEN. DODGE 1500 EXITACION DERECHA
9454
986,71
LC/DUCELIER
011323
9455 LC SOLEN. RENAULT 4/6/12 FIAT 128 4AGUJ. ARRAN.DUCELIER
9455
986,71
LC/DUCELIER
011325
9457 LC SOLEN.VALEO-PEUGEOT 504-505  ARRAN. DUCELIER
9457
986,71
LC/DUCELIER
011327
9501 LC SOLEN. S.TORQUE M.BENZ ARRAN.BOSCH
9501
2393,25
LC/BOSCH
011294
9405 LC SOLEN ARRAN AN 115 MOD.VIEJO
9405
1808,38
LC/INDIEL
011301
9411 LC SOLEN. AN 115  FIAT CAMION Y OMNIBUS
9411
1621,82
LC/INDIEL
011317
9444 LC SOLEN. FRONTAL CHICO-GOL/SAVEIRO 1.6
9444
986,71
LC/INDIEL
011328
9502 LC SOLEN. S.TORQUE M.BENZ ARRAN. BOSCH
9502
2393,25
LC/BOSCH
011341
9505 LC SOLEN. S.TORQUE MOTOR ESTAC. G.ELECTROG.ARRAN.BOSCH
9505
2393,25
LC/BOSCH
011342
9551 LC SOLEN.M.BENZ-DEUTZ-PEKINS-CAMION/TRACTOR ARRAN.BOSCH
9551
1238,62
LC/BOSCH
011343
9552 LC SOLEN.M.BENZ-CUMMINS-FIAT EXIT.IZ. ARRAN.BOSCH
9552
1322,59
LC/BOSCH
011344
9553 LC SOLEN.M.BENZ-PERKINS-DEUTZEXITAC.IZ.ARRAN.NASHVILLE.
9553
1238,62
LC/NASHVILLE
011345
9554 LC SOLEN MBENZ-PK-DEUTZ- EX IZ. ARRANQUE NASHVILLE
9554
1322,59
LC/NASHVILLE
011347
9556 LC SOLEN. M.BENZ/SCANIA EX.DER. ARRAN.BOSCH
9556
1385,59
LC/BOSCH
011349
9558 LC SOLEN MBENZ-PK-DEUTZ -EX DER ARRAN NASHVILLE
9558
1385,59
LC/NASHVILLE
011350
9559 LC SOLEN MBENZ-PK-DEUTZ- EX DER ARRANQUE NASHVIL
9559
1469,58
LC/NASHVILLE
011353
9606 LC SOLEN. IDEM 9605 2 AMARRES ARRAN.MARELLI
9606
1049,69
LC/MARELLI
011358
9661 LC SOLEN. DACIA ARRAN.RUMANO
9661
1175,65
LC/ISKRA LADA
011361
9672 LC SOLEN. YUEJIM LAINDON  C/OREJAS ARRAN.CHINO
9672
1847,42
LC/ASIATICOS
011363
9674 LC SOLEN. JAC 3 AGUJ. ARRAN.CHINO
9674
1847,42
LC/ASIATICOS
011366
9701 LC SOLENOIDE BOMBA DIESEL BOSCH VS MODELOS
9701
3190,97
LC/SOLENOIDE DE PARE
011371
9751 LC SOLENOIDE DE PARE MAQ.AGRAR Y VIALES 24V
9751
1976,16
LC/SOLENOIDE DE PARE
011291
9401 LC SOLEN ARRAN INDIEL 12V AN 115 PERKINS
9401
1377,38
LC/INDIEL
011311
9438 LC SOLEN. FRONTAL EQUIPO ESPECIAL
9438
1599,58
LC/INDIEL
011352
9605 LC SOLEN DUNA-SPAZ-UNO-DUCATO-TRAF-R9-11-12-19 MAREL
9605
1049,69
LC/MARELLI
011367
9702 LC SOLENOIDE BOMBA DIESEL BOSCH VS MODELOS
9702
986,71
LC/SOLENOIDE DE PARE
011372
9752 LC SOLENOIDE DE PARE 12V
9752
1976,16
LC/SOLENOIDE DE PARE
011375
9802 LC SOLEN.AUT.SEMICONTINUO EQUIPOS PESADOS
9802
1091,64
LC/AUXILIARES
011376
9803 LC SOLEN.IDEM LC 9801 ANCLAJE PLANO
9803
1091,64
LC/AUXILIARES
011377
9804 LC SOLEN. IDEM LC 9802 ANCLAJE PLANO
9804
1091,64
LC/AUXILIARES
011380
9953 LC EMBOLO P/SOLEN.
9953
197,62
LC/SOLENOIDES DE ARRANQUE REPUESTOS
011296
9406 LC SOLEN ARRAN AN 115 RASTROJERO
9406
1808,38
LC/INDIEL
011300
9410 LC SOLEN ARRAN AN 115 24V B. GRUESO M.BENZ/DEUTZ/PERKINS/FIAT
9410
1621,82
LC/INDIEL
011304
9420 LC SOLEN. ARR INDIEL INDENOR 4.88 PERKINS VIEJO
9420
986,71
LC/INDIEL
011305
9421 LC SOLEN. ARR INDIEL 12V TORINO 380/380W-C/IGN
9421
986,71
LC/INDIEL
011309
9436 LC SOLEN. FRONTAL FALCON 4 CIL.
9436
1332,99
LC/INDIEL
011314
9441 LC SOLEN.FRONTAL CHICO GACEL/CARAT/SENDA/GOL/SAVEIRO
9441
986,71
LC/INDIEL
011316
9443 LC SOLEN. FRONTAL CHICO ESCORT C/CAJA MQ
9443
986,71
LC/INDIEL
011320
9451 LC SOLEN. PEUGEOT/DODGE 1500 2 AGUJ.
9451
986,71
LC/INDIEL
011326
9458 LC SOLEN. RENAULT 12 2 AGUJ. ARRAN. DUCELIER
9458
986,71
LC/DUCELIER
011351
9601 LC SOLEN.FIAT/PEUGEOT/LADA ARRAN. GAREF
9601
1175,65
LC/GAREF
011362
9673 LC SOLEN YUEJIMLAIDON BORNES A 90§ ARRAN.CHINO
9673
1847,42
LC/ASIATICOS
011364
9675 LC SOLEN. RUSLAN C/OEJAS ARRAN.RUMANO
9675
1847,42
LC/ASIATICOS
011365
9676 LC SOLEN. RUSLAN C/OREJAS BORNES 90§ ARRAN.RUMANO
9676
1847,42
LC/ASIATICOS
011297
9407 LC SOLEN ARRAN AN 115  MOD. VIEJO CABEZAL REFORZADO
9407
1897,31
LC/INDIEL
011307
9423 LC SOLEN. INDEIL 12V CHEV.400/FALCON, FAIRLANE
9423
986,71
LC/INDIEL
011324
9456 LC SOLEN. RENAULT 12 C/IGN 4 AGUJ. ARRAN.DUCELIER
9456
986,71
LC/DUCELIER
011340
9504 LC SOLEN. MOTOR CUMMINS/M.BENZ VW CAMIONES ARRAN. BOSCH
9504
2393,25
LC/BOSCH
011354
9655 LC SOLEN. RENAULT 9-11-18/TRAFIC ARRAN.ARGELITE TRIA
9655
1259,61
LC/ARGELITE
011355
9656 LC SOLEN. RENAULT 18/21 ARRAN.ARGELITE TRIA
9656
1259,61
LC/ARGELITE
011356
9657 LC SOLEN. ESCORT 1.8 ARRAN.ARGELITE TRIA
9657
1259,61
LC/ARGELITE
011359
9670 LC SOLEN. YUEJIM LAIDON 2 AGUJ. ARRAN.CHINO
9670
1847,42
LC/ASIATICOS
011360
9671 LC SOLEN. YUEJIM LAINDON 3 AGUJ. ARRAN.CHINO
9671
1847,42
LC/ASIATICOS
011368
9703 LC SOLEN. ARRAN VALEO VW SURAN
9703
986,71
LC/VALEO
011370
9750 LC SOLENOIDE DE PARE MAQ.AGRARIAS Y VIALES12V
9750
1976,16
LC/SOLENOIDE DE PARE
011378
9951 LC EMBOLO P/SOLEN. ARRAN.BOSCH
9951
197,62
LC/SOLENOIDES DE ARRANQUE REPUESTOS
011329
9503 LC SOLEN. S. TORQUE M.BENZ BUS ARRAN.BOSCH
9503
2393,25
LC/BOSCH
011379
9952 LC EMBOLO P/SOLEN.
9952
197,62
LC/SOLENOIDES DE ARRANQUE REPUESTOS
011346
9555 LC SOLEN. FORD-VW CAMION-EX.DER. ARRAN.BOSCH
9555
1385,59
LC/BOSCH
011357
9660 LC SOLEN. LADA SAMARA ARRAN.MOSKOVIC
9660
1259,61
LC/ISKRA LADA
011373
9753 LC SOLENOIDE DE PARE 24V
9753
1976,16
LC/SOLENOIDE DE PARE
011374
9801 LC SOLEN. AUT.SEMICONTINUO
9801
1091,64
LC/AUXILIARES
012421
9561 LC SOLEN.BRASIL.M/CUMMINS -BOSCH-
9561
1469,58
LC/BOSCH
012422
9607 LC SOLEN.FIAT PALIO -MARELLI-
9607
1049,69
LC/MARELLI
012423
9608 LC SOLEN.FIAT PALIO -MARELLI-
9608
1049,69
LC/MARELLI
012424
9609 LC SOLEN.FIAT PALIO -MARELLI-
9609
1049,69
LC/MARELLI
012432
9715 LC SOLEN .MOT.NAUTICOS MASA AISLADA
9715
986,71
LC/VALEO
012434
9717 LC SOLEN.CHEV.CORSA -VALEO-
9717
986,71
LC/VALEO
012442
9821 LC SOLEN.FIAT PALIO/SIENA -BOSCH-
9821
1070,69
LC/BOSCH
012456
9835 LC SOLEN BLAZER -MAXION-RANGER -BOSCH-
9835
1175,65
LC/BOSCH
012457
9836 LC SOLEN.M.BENZ -BOSCH-
9836
1070,69
LC/BOSCH
012458
9837 LC SOLEN.PEUGEOT 306/405 -BOSCH-
9837
1070,69
LC/BOSCH
012431
9714 LC SOLEN RENAULT -PEUGEOT P/RHONEE
9714
986,71
LC/VALEO
012436
9719 LC SOLEN.PEUGEOT 206/305 -VALEO-
9719
986,71
LC/VALEO
012445
9824 LC SOLEN.FORD MONDEO  -BOSCH-
9824
1070,69
LC/BOSCH
012444
9823 LC SOLEN.VECTRA TURBO DIESEL -BOSCH-
9823
1070,69
LC/BOSCH
012447
9826 LC SOLEN ESCORT-POINTER-POLO  -BOSCH-
9826
1070,69
LC/BOSCH
012428
9711 LC SOLEN RENAULT -PEUG-CITROEN TRAFIC DIESEL
9711
986,71
LC/VALEO
012426
9677 LC SOLEN.CAMION AEOLUS -CHINO-
9677
1847,42
LC/ASIATICOS
012429
9712 LC SOLEN.PEUGEOT P/RHONE
9712
986,71
LC/VALEO
012453
9832 LC SOLEN.RENAULT 9/11/CLIO -BOSCH-
9832
1070,69
LC/BOSCH
012420
9560 LC SOLEN.ALEMAN.M/CUMMINS -BOSCH-
6560
1469,58
LC/BOSCH
012425
9610 LC SOLEN.FIAT -MARELLI-
9610
1049,69
LC/MARELLI
012427
9710 LC SOLEN.PEUG.504 NAFT.P/RHON.
9710
986,71
LC/VALEO
012430
9713 LC SOLEN.RENAULT/PEUGEOT-VALEO-
9713
986,71
LC/VALEO
012441
9820 LC SOLEN CORSA -DUCATO-FIESTA-COURRIER -BOSCH-
9820
1070,69
LC/BOSCH
012443
9822 LC SOLEN.PALIO/VECTRA -BOSCH-
9822
1070,69
LC/BOSCH
012449
9828 LC SOLEN.FORD GALAXY/GOL/RENAULT/ETC.-BOSCH-
9828
1070,69
LC/BOSCH
012451
9830 LC SOLEN.FIAT DUNA/UNO/TEMPRA/CHEVETTE -BOSCH-
9830
1070,69
LC/BOSCH
012450
9829 LC SOLEN.FIAT DUNA/ALFA ROMEO -BOSCH-
9829
1070,69
LC/BOSCH
012454
9833 LC SOLEN.CHYSLER/CHEROKEE -BOSCH-
9833
1070,69
LC/BOSCH
012438
9721 LC SOLEN.PEUG.106 -VALEO-
9721
986,71
LC/VALEO
012446
9825 LC SOLEN.MERC.BENZ -BOSCH-
9825
1070,69
LC/BOSCH
012452
9831 LC SOLEN.RENAULT ESPRESS -BOSCH-
9831
1070,69
LC/BOSCH
012433
9716 LC SOLEN.RENUALT 19-PEUG.405/CITRIOEN ETC.-VALEO-
9716
986,71
LC/VALEO
012435
9718 LC SOLEN.PEUG.205 -VALEO-
9718
986,71
LC/VALEO
012440
9724 LC SOLEN. RENAULT FUEGO TRAFFIC PEUG. P.RHONE
9724
986,71
LC/VALEO
012448
9827 LC SOLEN.SEAT CORDOBA/TOLEDO/GOL -BOSCH-
9827
1175,65
LC/BOSCH
012437
9720 LC SOLEN.PEUG.PARTNER DIESEL/RENAULT MEGANE-VALEO-
9720
986,71
LC/VALEO
012439
9722 LC SOLEN.RENAULT 19/TRAFIC -VALEO-
9722
986,71
LC/VALEO
012455
9834 LC SOLEN.VW GOL -BOSCH-
9834
1070,69
LC/BOSCH
013581
9838 LC SOLEN.ARRANQ.BOSCH BRASIL
9838
1070,69
LC/BOSCH
013583
9840 LC SOLEN.ARRANQ.BOSCH ALEMANIA
9840
1070,69
LC/BOSCH
013580
9453 LC SOLEN.ARRANQ.INDIEL RENAULT GORDINI
9453
986,71
LC/INDIEL
013582
9839 LC SOLEN.ARRANQ.BOSCH ALEMANIA
9839
1070,69
LC/BOSCH
045181
7767K LC SOLENOIDE DE PARE 12V 
7767K
3219,45
LC/SOLENOIDE DE PARE
045335
9268 LC BOBINA SOLEN ARR NIPONDENSO 2.5 kw12V
9268
478,61
LC/BOBINAS DE SOLENOIDE
045336
9269 LC BOBINA SOLEN ARR NIPONDENSO 24V
9269
478,61
LC/BOBINAS DE SOLENOIDE
045337
9895 LC SOLENOIDE BOSCH TOYOTA HILUX 2005>2015
9895
1175,67
LC/BOSCH
045338
8400 LC SOLEN. ARRAN DELCO REMY CORSA 12V 
8400
1158,8
LC/DELCO REMY
045339
8402 LC SOLEN. ARRAN DELCO REMY CORSA ASTRA 12V 
8402
1309,97
LC/DELCO REMY
045340
8247 LC SOLENOIDE ARR MITSUBISHI 12V FORD ECOSPORT 
8247
1259,68
LC/SOLENOIDES DE ARRANQUE
045341
9798K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9798K
3219,31
LC/SOLENOIDE DE PARE
045342
9799K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9799K
3219,31
LC/SOLENOIDE DE PARE
045343
7701KC LC SOLENOIDE DE PARE JHON DEERE 12V
7701KC
2869,75
LC/SOLENOIDE DE PARE
045344
7702KC LC SOLENOIDE DE PARE JHON DEERE 24V
7702KC
2869,75
LC/SOLENOIDE DE PARE
045345
9871 LC SOLEN.  BOSCH F100 CARGO 12V
9871
1259,68
LC/BOSCH
045346
9895-1 LC SOLENOIDE BOSCH TOYOTA COROLLA 2005>2015
9895-1
1175,67
LC/BOSCH
045347
7723K LC SOLENOIDE DE PARE TERMOKING YANMAR 12V
7723K
2411,03
LC/SOLENOIDE DE PARE
045348
5023K LC SOLENOIDE DE PARE ELECTROMAGNETICO 24V 
5023K
3570,26
LC/SOLENOIDE DE PARE
045349
5022K LC SOLENOIDE DE PARE ELECTROMAGNETICO 12V 
5022K
3836,93
LC/SOLENOIDE DE PARE
045350
6731 LC SOLEN ARRANQUE TATA LUCAS12V  INDIA 
6731
1931,59
LC/INDIEL
030254
9525 LC SOLENOIDE FORD MOTORCRAFT
9525
1158,8
LC/MOTORCRAFT
030255
9663 LC SOLENOIDE P-405 ISKRA
9663
1343,56
LC/ISKRA LADA
030257
9756 LC SOLENOIDE DE PARE 12V
9756
1976,16
LC/SOLENOIDE DE PARE
030262
9761 LC SOLENOIDE DE PARE 24V
9761
1976,16
LC/SOLENOIDE DE PARE
030256
9425 LC SOLENOIDE MWM MAXION M115 INDIEL
9425
1301,57
LC/INDIEL
030260
9759 LC SOLENOIDE DE PARE 24V
9759
1976,16
LC/SOLENOIDE DE PARE
030263
9754 LC SOLENOIDE DE PARE 12V
9754
1976,16
LC/SOLENOIDE DE PARE
030259
9758 LC SOLENOIDE DE PARE 12V
9758
1976,16
LC/SOLENOIDE DE PARE
030264
9755 LC SOLENOIDE DE PARE 24V
9755
1976,16
LC/SOLENOIDE DE PARE
030261
9760 LC SOLENOIDE DE PARE 12V
9760
1976,16
LC/SOLENOIDE DE PARE
030258
9757 LC SOLENOIDE DE PARE 24V
9757
1976,16
LC/SOLENOIDE DE PARE
033385
9848 LC SOLEN. ARRAN BOSCH 12V FORD 350/4000 MWM
9848
1259,61
LC/BOSCH
033414
9442K LC SOLEN. ARRAN INDIEL 12V FORD ESCORT C/EMBOLO
9442K
1091,64
LC/INDIEL
033378
9841 LC SOLEN. RENAULT CLIO EXPRESS MEGANE 12V BOSCH
9841
1070,69
LC/BOSCH
033397
9314 LC SOLEN. ARRAN HITACHI 12V  ASTRA 1.7 TD
9314
1070,69
LC/HITACHI
033404
9321 LC SOLEN. ARRAN HITACHI 12V HONDA CIVIC OPEL ISUZU
9321
1209,25
LC/HITACHI
033422
940690 LC SOLEN ARRAN INDIEL 12V PEUGEOT 205/306 M74R
940690
986,71
LC/INDIEL
033424
940710 LC SOLEN ARRAN INDIEL 12V GM C20  SILVERADO M74R
940710
1028,67
LC/INDIEL
033427
941336K LC SOLEN. ARRAN INDIEL 12V R19 1.7 CLIO DIESEL M74R
941336K
1091,64
LC/INDIEL
033376
9562 LC SOLEN. MOTORES NAUTICOS TIPO JF 24V BOSCH
9562
1322,59
LC/BOSCH
033380
9843 LC SOLEN. ARRAN BOSCH 12V KHD BF4L1011 2.7
9843
1175,65
LC/BOSCH
033389
9530 LC SOLEN. ARRAN D. REMY 12V BLAZER ISUZU DAEWO
9530
1158,8
LC/DELCO REMY
033390
9531 LC SOLEN. ARRAN D. REMY 12V MOT. MERCURY MARINE
9531
1158,8
LC/DELCO REMY
033391
9532 LC SOLEN. ARRAN D. REMY 12V CORSA MERIVA S10 BLAZER
9532
1158,8
LC/DELCO REMY
033403
9320 LC SOLEN. ARRAN HITACHI 12V  NISSAN MAIMA PATROL
9320
1209,25
LC/HITACHI
033406
9323 LC SOLEN. ARRAN HITACHI 12V CHEVETTE DIESEL ISUZU
9323
1209,25
LC/HITACHI
033411
9426 LC SOLEN. ARRAN PEUGEOT DIESEL 12V MOT. M115
9426
1301,57
LC/INDIEL
033418
9446 LC SOLEN. ARRAN INDIEL 12V FORD ESCORT GUARUJA
9446
986,71
LC/INDIEL
033430
940760 LC SOLEN. ARRAN INDIEL 12V GOL SENDA DIESEL M74R
940760
986,71
LC/INDIEL
033500
9732 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9732
986,71
LC/VALEO
033370
9806 LC SOLEN. AUXILIAR DE ARRANQUE SERVICIO PESADO 24V
9806
1091,64
LC/AUXILIARES
033388
9851 LC SOLEN. ARRAN BOSCH 12V SUZUKI SAMURAI VITARA
9851
1070,69
LC/BOSCH
033393
9310 LC SOLEN. ARRAN HITACHI 12V CORSA 1.7D
9310
1070,69
LC/HITACHI
033395
9312 LC SOLEN. ARRAN HITACHI 12V NISSAN PICK UP CIVIC
9312
1070,69
LC/HITACHI
033417
9445K LC SOLEN. ARRAN INDIEL 12V R19 1.6 INYECCION C/EMBOLO
9445K
1091,64
LC/INDIEL
033452
940920 LC SOLEN ARRAN INDIEL 12V CORSA COMBO M74DD
940920
986,71
LC/INDIEL
033466
941050 LC SOLEN ARRAN INDIEL 12V  CATERPILLAR 3126 M100R
941050
1710,7
LC/INDIEL
033470
941075 LC SOLEN ARRAN INDIEL 12V  CUMMINS C M100R
941075
1091,64
LC/INDIEL
033482
9520 LC SOLEN ARRAN MOTORCRAFT 12V FORD KA RANGER FIESTA
9520
1158,8
LC/MOTORCRAFT
033491
9644 LC SOLEN ARRAN TRIA 12V VW GACEL CARAT HASTA EL 90
9644
1259,61
LC/TRIA
033384
9847 LC SOLEN ARRAN BOSCH 12V EXPRESS MEGANE KANGOO
9847
1070,69
LC/BOSCH
033399
9316 LC SOLEN. ARRAN HITACHI 12V NISSSAN MAXIMA PICK UP DIESEL
9316
1301,57
LC/HITACHI
033407
9324 LC SOLEN. ARRAN HITACHI 12V ISUZU CARGO 2.1D
9324
1209,25
LC/HITACHI
033435
941245K LC SOLEN. ARRAN INDIEL 12VD20 MWM SILVERADO M93R
941245K
1217,59
LC/INDIEL
033443
941223K LC SOLEN. ARRAN INDIEL 12V R9/196/11 CLIO M74DD
941223K
1091,64
LC/INDIEL
033459
941182K LC SOLEN. ARRAN INDIEL 12V VW CAM. LIV. M93R Y M100R
941182K
1217,59
LC/INDIEL
033476
941135 LC SOLEN. ARRAN.INDIEL 12V F250 MOT. MWM M93R
941135
1154,64
LC/INDIEL
033387
9850 LC SOLEN ARRAN BOSCH 12V RENAULT CLIO 1.6 R19
9850
1070,69
LC/BOSCH
033401
9318 LC SOLEN. ARRAN HITACHI 12V NISSAN MAXIMA 2.0 PATROL
9318
1209,25
LC/HITACHI
033409
9326 LC SOLEN. ARRAN HITACHI 12V NISSAN BLUE BIRD
9326
1209,25
LC/HITACHI
033421
941333K LC SOLEN. ARRAN INDIEL 12V POINTER  MOT AUDI M74R
941333K
1091,64
LC/INDIEL
033434
940810 LC SOLEN ARRAN INDIEL 12V CHEV D20 MWM  M93R
940810
1091,64
LC/INDIEL
033441
941338K LC SOLEN. ARRAN INDIEL 12V POINTER MOT AUDI M74R
941338K
1154,64
LC/INDIEL
033456
940940 LC SOLEN ARRAN INDIEL 12V CUMMINS M93R
940940
1091,64
LC/INDIEL
033463
941353K LC SOLEN. ARRAN.INDIEL 12V FORD MOT. CUMMINS M93R
941353K
1732,88
LC/INDIEL
033469
941364K LC SOLEN. ARRAN.INDIEL 24V  M. BENZ CUMMINS M100R
941364K
1217,59
LC/INDIEL
033477
941352K LC SOLEN. ARRAN.INDIEL 12V F250 MOT. MWM M93R
941352K
1280,62
LC/INDIEL
033478
9662 LC SOLEN. ARRAN. LADA NIVA JEEP  12V
9662
1427,56
LC/ISKRA LADA
033504
9736 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9736
986,71
LC/VALEO
033505
9737 LC SOLEN ARRAN VALEO 12V RENAULT CLIO
9737
986,71
LC/VALEO
033382
9845 LC SOLEN. ARRAN BOSCH 12V NEON CHEROKEE CARAVAN
9845
1070,69
LC/BOSCH
033402
9319 LC SOLEN. ARRAN HITACHI 12V NISSAN MAXIMA PICK UP DIESEL
9319
1209,25
LC/HITACHI
033408
9325 LC SOLEN. ARRAN HITACHI 12V ISUZU PIC UP TROOPER
9325
1209,25
LC/HITACHI
033446
940890 LC SOLEN ARRAN INDIEL 12V FIESTA FOCUS M74R M74DD
940890
986,71
LC/INDIEL
033468
941070 LC SOLEN ARRAN INDIEL 24V  M. BENZ CUMMINS M100R
941070
1091,64
LC/INDIEL
033487
9640 LC SOLEN ARRAN TRIA 45V DODGE 1500 DESDE 78 AL 80
9640
1259,61
LC/TRIA
033379
9842 LC SOLEN. ARRAN BOSCH 24V M. BENZ
9842
1175,65
LC/BOSCH
033394
9311 LC SOLEN. ARRAN HITACHI 12V  NISSAN SUBARU
9311
1070,69
LC/HITACHI
033423
941334K LC SOLEN. ARRAN INDIEL 12V PEUGEOT 205/306 M74R
941334K
1091,64
LC/INDIEL
033426
940720 LC SOLEN ARRAN INDIEL 12V R19 1.7 CLIO  DIESEL M74R
940720
986,71
LC/INDIEL
033429
941229K LC SOLEN. ARR. INDIEL 12V FIAT TIPO DUNA  M74R M74DD
941229K
1091,64
LC/INDIEL
033437
941246K LC SOLEN. ARRAN INDIEL 12V D20 MAXION M93R
941246K
1217,59
LC/INDIEL
033488
9641 LC SOLEN ARRAN TRIA 12V RENAULT 4/12/6
9641
1259,61
LC/TRIA
033496
9728 LC SOLEN ARRAN VALEO 12V RANAULT PEUGEOT CITROEN
9728
986,71
LC/VALEO
033375
9557 LC SOLEN. SCANIA VOLVO 24V M. BENZ BOSCH
9557
1469,58
LC/BOSCH
033381
9844 LC SOLEN. ARRAN BOSCH BMW M. BENZ
9844
1175,65
LC/BOSCH
033386
9849 LC SOLEN ARRAN BOSCH 12V NISSAN FRONTIER
9849
1175,64
LC/BOSCH
033396
9313 LC SOLEN. ARRAN HITACHI 12V ISUZU TROOPER 3.2 ACURA
9313
1154,64
LC/HITACHI
033420
940630 LC SOLEN ARRAN INDIEL 12V POINTER MOT. AUDI M74R
940630
986,71
LC/INDIEL
033425
941335K LC SOLEN. ARRAN INDIEL 12V GM C20  SILVERADO M74R
941335K
1133,67
LC/INDIEL
033447
941231K LC SOLEN. ARRAN INDIEL 12V FIESTA ESCORT M74R
941231K
1091,64
LC/INDIEL
033471
941345K LC SOLEN. ARRAN.INDIEL 12V  CUMMINS C M100R
941345K
1217,59
LC/INDIEL
033480
9609K LC SOLEN. ARRAN. MARELLI 12V PALIO
9609K
1175,65
LC/MARELLI
033495
9727 LC SOLEN ARRAN VALEO 12V PEUGEOT 206
9727
986,71
LC/VALEO
033497
9729 LC SOLEN ARRAN VALEO 12V M. BENZ SPRINTER  DIESEL
9729
986,71
LC/VALEO
033499
9731 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9731
986,71
LC/VALEO
033513
9745 LC SOLEN ARRAN VALEO 12V RENAULT TWINGO
9745
1007,7
LC/VALEO
033371
9506 LC SOLEN. JE SCANIA P124 24VBOSCH ALEMAN
9506
2393,25
LC/BOSCH
033431
940760K LC SOLEN ARRAN INDIEL 12V GOL SENDA DIESEL M74R
940760K
1091,64
LC/INDIEL
033445
941230K LC SOLEN. ARR INDIEL 12V GOL SAVEIRO SENDA M74R
941230K
1091,64
LC/INDIEL
033448
940900 LC SOLEN ARRAN INDIEL 12V PALIO SIENA M74R
940900
986,71
LC/INDIEL
033458
940955 LC SOLEN ARRAN INDIEL 12V VW CAM. LIVIANOS M93R M100R
940955
1091,64
LC/INDIEL
033473
941209K LC SOLEN. ARRAN.INDIEL 12V CUMMINS RAM J.D  M100R
941209K
1280,62
LC/INDIEL
033475
941363K LC SOLEN. ARRAN.INDIEL 24V VOLVO MWM M100R
941363K
1217,59
LC/INDIEL
033479
9664 LC SOLEN. ARRAN. LADA 12V
9664
1175,65
LC/ISKRA LADA
033484
9522 LC SOLEN ARRAN MOTORCRAFT 12V RANGER F250
9522
1158,8
LC/MOTORCRAFT
033506
9738 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9738
1007,7
LC/VALEO
033392
9540 LC SOLEN. ARRAN D. REMY 24V RETROESCABADORA DAEWO
9540
2603,18
LC/DELCO REMY
033412
9440K LC SOLEN. ARRAN INDIEL R11/R18/TRAFFIC C/EMBOLO
9440K
1091,64
LC/INDIEL
033449
941232K LC SOLEN. ARRAN INDIEL 12V PALIO SIENA M74R M74DD
941232K
1091,64
LC/INDIEL
033453
941228K LC SOLEN. ARRAN INDIEL 12V CORSA COMBO M74DD
941228K
1091,64
LC/INDIEL
033481
9611 LC SOLEN. ARRAN.MARELLI 12V DUNA UNO REGATTA
9611
1049,69
LC/MARELLI
033383
9846 LC SOLEN. ARRAN BOSCH 12V M. BENZ AUDI VOLVO BMW
9846
1070,69
LC/BOSCH
033400
9317 LC SOLEN. ARRAN HITACHI 12V HONDA ACCORD CIVIC
9317
1209,25
LC/HITACHI
033455
941249K LC SOLEN. ARRAN INDIEL 12V RANGER M. MAXION M93R
941249K
1154,64
LC/INDIEL
033457
941250K LC SOLEN. ARRAN INDIEL 12V CUMMINS M93R
941250K
1217,59
LC/INDIEL
033485
9523 LC SOLEN ARRAN MOTORCRAFT 12V F150 V6
9523
1158,8
LC/MOTORCRAFT
033503
9735 LC SOLEN ARRAN VALEO 12V REN. MEGANE PEUG. CITROEN
9735
986,71
LC/VALEO
033511
9743 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9743
986,71
LC/VALEO
033410
9327 LC SOLEN. ARRAN HITACHI 12V NISSAN BLUE SUNNY
9327
1209,25
LC/HITACHI
033413
9441K LC SOLEN. ARRN INDIEL GACEL SAVEIRO GOL  C8EMBOLO
9441K
1091,64
LC/INDIEL
033415
9443K LC SOLEN ARRAN INDIEL 12V ESCORT CAJA MQ C/EMBOLO
9443K
1091,64
LC/INDIEL
033416
9444K LC SOLEN ARRAN GOL SAVEIRO 1.6 C/EMBOLO
9444K
1091,64
LC/INDIEL
033442
940870 LC SOLEN ARRAN INDIEL 12V R9-19-11  M74DD
940870
986,71
LC/INDIEL
033444
940880 LC SOLEN ARRAN INDIEL 12V GOL SAVEIRO SENDA M74R M74DD
940880
986,71
LC/INDIEL
033450
940910 LC SOLEN ARRAN INDIEL 12V FORD CARGO M93R CUMMINS
940910
1091,64
LC/INDIEL
033462
941005 LC SOLEN ARRAN INDIEL 12V FORD MOT. CUMMINS M93R
941005
1599,58
LC/INDIEL
033490
9643 LC SOLEN ARRAN TRIA 12V VW KOMBI
9643
1259,61
LC/TRIA
033494
9726 LC SOLEN ARRAN VALEO 12V TWINGO CLIO KANGOO
9726
986,71
LC/VALEO
033501
9733 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9733
986,71
LC/VALEO
033369
9805 LC SOLEN. AUXILIAR DE ARRANQUE SERVISIO PESADO 12V
9805
1091,64
LC/AUXILIARES
033377
9563 LC SOLEN. SCANIA VOLVO 24V BOSCH
9563
1469,58
LC/BOSCH
033398
9315 LC SOLEN. ARRAN HITACHI 12V NISSAN MAXIMA PATROL
9315
1301,57
LC/HITACHI
033433
941337K LC SOLEN. ARRAN INDIEL 12V R19 CLIO INY. M74R
941337K
1091,64
LC/INDIEL
033451
941248K LC SOLEN. ARRAN INDIEL 12V FORD CARGO M100R
941248K
1217,59
LC/INDIEL
033472
941085 LC SOLEN ARRAN INDIEL 12V CUMMINS RAM J.D  M100R
941085
1154,64
LC/INDIEL
033474
941110 LC SOLEN. ARRAN.INDIEL 24V VOLVO MWM M100R
941110
1091,64
LC/INDIEL
033502
9734 LC SOLEN ARRAN VALEO 12V MINI PALA CARGADORA J. DEERE
9734
1007,7
LC/VALEO
033405
9322 LC SOLEN. ARRAN HITACHI 12V HONDA ISUZU NISSAN
9322
1209,25
LC/HITACHI
033438
940850 LC SOLEN ARRAN INDIEL 12V  PERKINS M93R INDENOR
940850
1049,69
LC/INDIEL
033439
941247K LC SOLEN. ARRAN INDIEL 12V PERKINS M93R INDENOR
941247K
1154,64
LC/INDIEL
033460
940965 LC SOLEN ARRAN INDIEL 12V CAMION CUMMINS M100R
940965
1710,7
LC/INDIEL
033461
941311K LC SOLEN. ARRAN.INDIEL 12V  CUMMINS M100R
941311K
1844
LC/INDIEL
033465
941253K LC SOLEN. ARRAN.INDIEL 12V  F100 MOT. MAXION M93R
941253K
1154,64
LC/INDIEL
033419
9446K LC SOLEN. ARRAN INDIEL 12V ESCORT GUARUJA C/EMBOLO
9446K
1091,64
LC/INDIEL
033432
940800 LC SOLEN ARRAN INDIEL 12V R19 CLIO 1.8 INY. M74R
940800
986,71
LC/INDIEL
033440
940860 LC SOLEN ARRAN INDIEL 12V POINTER MOT AUDI M74R
940860
1037,06
LC/INDIEL
033454
940930 LC SOLEN ARRAN INDIEL 12V RANGER MOT. MAXION M93R
940930
1049,69
LC/INDIEL
033508
9740 LC SOLEN ARRAN VALEO 12V REN. PEUG. 306/405  CITROEN
9740
986,71
LC/VALEO
033428
940730 LC SOLEN ARRAN INDIEL 12V FIAT TIPO DUNA  M74R M74DD
940730
986,71
LC/INDIEL
033464
941020 LC SOLEN ARRAN INDIEL 12V  F100 MOT. MAXION M93R
941020
1049,69
LC/INDIEL
033467
941235K LC SOLEN. ARRAN.INDIEL 12V  CATERPILLAR 3126 M100R
941235K
1844
LC/INDIEL
033483
9521 LC SOLEN ARRAN MOTORCRAFT 12V FORD KA RANGER FIESTA
9521
1158,8
LC/MOTORCRAFT
033507
9739 LC SOLEN ARRAN VALEO 12V PEUGEOT PARTNER
9739
986,71
LC/VALEO
033436
940840 LC SOLEN ARRAN INDIEL 12V D20 MAXION  M93R
940840
1091,64
LC/INDIEL
033486
9524 LC SOLEN ARRAN MOTORCRAFT 12V EXPLORER RANGER 4.0
9524
1158,8
LC/MOTORCRAFT
033489
9642 LC SOLEN ARRAN TRIA 12V DODGE 1500 DESDE EL 80
9642
1259,61
LC/TRIA
033492
9723 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9723
986,71
LC/VALEO
033493
9725 LC SOLEN ARRAN VALEO 12V GM CHEVROLET CORSA
9725
986,71
LC/VALEO
033512
9744 LC SOLEN ARRAN VALEO 12V RENAULT CLIO 2
9744
1007,7
LC/VALEO
033498
9730 LC SOLEN ARRAN VALEO 12V P405 DIESEL SUSUKI FUN
9730
986,71
LC/VALEO
033509
9741 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9741
986,71
LC/VALEO
033510
9742 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9742
986,71
LC/VALEO
044234
9890 LC SOLENOIDE BOSCH VW GOL TREND MINI 2 A
9890
1259,61
LC/BOSCH
035663
9695 LC SOLEN. ARRAN RASTROGERO IME 550
9695
1259,61
LC/IME
035664
9696 LC SOLEN. ARRAN RASTROGERO IME ANTERIOIR
9696
1259,61
LC/IME
036609
941185 LC SOLEN. DE ARRAN. LINEA INDIEL
941185
1196,64
LC/INDIEL
036632
941449K LC SOLEN. DE ARRAN. LINEA INDIEL
941449K
1217,59
LC/INDIEL
036600
940980 LC SOLEN ARRAN INDIEL
940980
1049,69
LC/INDIEL
036596
9201 LC SOLEN ARRAN 24V MITSUBISHI M. BENZ CAMIONES OMNIBUS
9201
2376,44
LC/MITSUBISHI
036606
941130 LC SOLEN. DE ARRAN. LINEA INDIEL
941130
1091,64
LC/INDIEL
036629
941252K LC SOLEN. DE ARRAN. LINEA INDIEL
941252K
1154,64
LC/INDIEL
036640
9767 LC SOLENOIDE DE PARE 24V
9767
1976,16
LC/SOLENOIDE DE PARE
036625
941193K LC SOLEN. DE ARRAN. LINEA INDIEL
941193K
1217,59
LC/INDIEL
036597
9202 LC SOLEN ARRAN 12V MITSUBISHI MAQUINAS VIALES
9202
2376,44
LC/MITSUBISHI
036635
9762 LC SOLENOIDE DE PARE 12V
9762
1976,16
LC/SOLENOIDE DE PARE
036599
9204 LC SOLEN ARRAN 12V MITSUBISHI MAQUINAS VIALES
9204
2086,71
LC/MITSUBISHI
036603
941000 LC SOLEN ARRAN INDIEL
941000
1091,64
LC/INDIEL
036634
9699 LC SOLEN. ARRAN. 24V CAMIONES BELARUZ GAZ URAL
9699
2729,17
LC/IME
037074
9541 LC SOLEN. ARRAN D. REMY 12V
9541
2603,18
LC/DELCO REMY
037073
941025 LC SOLEN ARRAN INDIEL
941025
1599,58
LC/INDIEL
037075
9542 LC SOLEN. ARRAN D. REMY 12V
9542
2603,18
LC/DELCO REMY
036615
940995K LC SOLEN ARRAN NDIEL
940995K
0
LC/INDIEL
036636
9763 LC SOLENOIDE DE PARE 24V
9763
1976,16
LC/SOLENOIDE DE PARE
036639
9766 LC SOLENOIDE DE PARE 12V
9766
1976,16
LC/SOLENOIDE DE PARE
036598
9203 LC SOLEN ARRAN 24V MITSUBISHI MAQUINAS VIALES
9203
2086,71
LC/MITSUBISHI
036618
941025K LC SOLEN ARRAN INDIEL
941025K
1732,88
LC/INDIEL
036601
940995 LC SOLEN ARRAN INDIEL
940995
1599,58
LC/INDIEL
036612
940770K LC SOLEN ARRAN INDIEL
940770K
1154,64
LC/INDIEL
036638
9765 LC SOLENOIDE DE PARE 24V
9765
2128,17
LC/SOLENOIDE DE PARE
037077
9679 LC SOLEN. ARRAN LINEA BOSCH
9679
1847,42
LC/BOSCH
036622
941185K LC SOLEN. DE ARRAN. LINEA INDIEL
941185K
1322,59
LC/INDIEL
036633
9678 LC SOLEN. DE ARRAN. LINEA BOSCH
9678
1847,42
LC/BOSCH
037076
9543 LC SOLEN. ARRAN 24V D. REMY
9543
2603,18
LC/DELCO REMY
037078
9746 LC SOLEN. ARRAN VALEO
9746
990,86
LC/VALEO
036637
9764 LC SOLENOIDE DE PARE 12V
9764
2128,17
LC/SOLENOIDE DE PARE
037072
940770 LC SOLEN ARRAN INDIEL
940770
1049,69
LC/INDIEL
037867
9768K LC SOLENOIDE DE PARE 12V C/EMBOLO
9768K
2833,27
LC/SOLENOIDE DE PARE
037852
9753K LC SOLENOIDE DE PARE 24V C/EMBOLO
9753K
2869,43
LC/SOLENOIDE DE PARE
037855
9756K LC SOLENOIDE DE PARE 12V C/EMBOLO
9756K
2869,43
LC/SOLENOIDE DE PARE
037849
9750K LC SOLENOIDE DE PARE MAQ.AGRAR Y VIALES12V C/EMBOLO
9750K
2277,74
LC/SOLENOIDE DE PARE
037856
9757K LC SOLENOIDE DE PARE 24V C/EMBOLO
9757K
2869,43
LC/SOLENOIDE DE PARE
037870
9771K LC SOLENOIDE DE PARE 24V C/EMBOLO
9771K
2833,27
LC/SOLENOIDE DE PARE
037873
7003 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9752/9753
7003
684,06
LC/EMBOLO SOLENOIDE PARE
038098
9564 LC SOLEN. ARR BOSCH 24VFIAT ALLIS MWM
9564
1469,58
LC/BOSCH
037854
9755K LC SOLENOIDE DE PARE 24V C/EMBOLO
9755K
2869,43
LC/SOLENOIDE DE PARE
038103
9569 LC SOLEN. ARR BOSCH 12V FORD GRANADA SIERRA
9569
1385,59
LC/BOSCH
038115
9860 LC SOLEN ARRAN BOSCH 12V
9860
1175,65
LC/BOSCH
038147
941155 LC SOLEN. ARR INDIEL 12V FORD 250 MOT. MWM
941155
1154,64
LC/INDIEL
038197
7022 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9772/9773/9774/9775
7022
912,07
LC/EMBOLO SOLENOIDE PARE
038200
9749 LC SOLEN ARRAN VALEO 12V RENAULT P206/CLIO/KANGOO
9749
986,71
LC/VALEO
037863
9764K LC SOLENOIDE DE PARE 12V C/EMBOLO
9764K
3737,75
LC/SOLENOIDE DE PARE
038138
9333 LC SOLEN ARRAN HITACHI 12V NISSAN BLUE BIRD
9333
1209,25
LC/HITACHI
038149
942000 LC SOLEN. ARR INDIEL 12V
942000
1091,64
LC/INDIEL
038161
9208 LC SOLEN ARRAN MITSUBISHI 12V
9208
1889,39
LC/MITSUBISHI
038185
9787K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9787K
3006,8
LC/SOLENOIDE DE PARE
037851
9752K LC SOLENOIDE DE PARE 12V C/EMBOLO
9752K
2869,43
LC/SOLENOIDE DE PARE
037875
7005 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9754
7005
684,06
LC/EMBOLO SOLENOIDE PARE
038106
9819 LC SOLEN. ARR 12V  PEUGEOT 306/405 CITROEN PICASSO
9819
1070,69
LC/BOSCH
038123
9580 LC SOLEN. ARR 12V ALLIS CHALMERS CLARK D. REMY
9580
1511,54
LC/DELCO REMY
038128
9585 LC SOLEN. ARR 24V LISTER PETTER
9585
2043,89
LC/DELCO REMY
038168
9275 LC SOLEN ARRAN 24V NIPPONDENSO MAQ. VIALES
9275
2043,92
LC/NIPPONDENSO NIKKO
038171
9773K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9773K
3737,75
LC/SOLENOIDE DE PARE
038172
9774K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9774K
2833,27
LC/SOLENOIDE DE PARE
037850
9751K LC SOLENOIDE DE PARE MAQ.AGRAR Y VIALES 24V C/EMBOLO
9751K
2869,43
LC/SOLENOIDE DE PARE
037862
9763K LC SOLENOIDE DE PARE 24V C/EMBOLO
9763K
2869,43
LC/SOLENOIDE DE PARE
037864
9765K LC SOLENOIDE DE PARE 24V C/EMBOLO
9765K
3737,75
LC/SOLENOIDE DE PARE
037872
7002 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9750/9751
7002
684,06
LC/EMBOLO SOLENOIDE PARE
037878
7008 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9778/9779
7008
684,06
LC/EMBOLO SOLENOIDE PARE
038097
9508 LC SOLEN. ARR BOSCH 24V MERCEDES BENZ
9508
2393,25
LC/BOSCH
038099
9565 LC SOLEN. ARR BOSCH 12V NEW HOLLAND
9565
1385,59
LC/BOSCH
038102
9568 LC SOLEN. ARR BOSCH 24V DAF DEUTZ
9568
1469,58
LC/BOSCH
038109
9854 LC SOLEN. ARR 12V MECEDES BENZ SPRINTER BOSCH
9854
1070,69
LC/BOSCH
038135
9330 LC SOLEN ARRAN HITACHI 12V ISUZU 2.5
9330
1301,57
LC/HITACHI
038196
7021 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9764/9765
7021
912,07
LC/EMBOLO SOLENOIDE PARE
038199
9748 LC SOLEN ARRAN VALEO 12V RENAULT PEUGEOT CITROEN
9748
986,71
LC/VALEO
037865
9766K LC SOLENOIDE DE PARE 12V C/EMBOLO
9766K
2869,43
LC/SOLENOIDE DE PARE
037877
7007 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9778/9779
7007
684,06
LC/EMBOLO SOLENOIDE PARE
038111
9856 LC SOLEN. ARR 12V MERCEDES BENZ CLASE E 190 BOSCH
9856
1070,69
LC/BOSCH
038126
9583 LC SOLEN. ARR 24V MOT CUMMINS D. REMY 28MT
9583
2043,89
LC/DELCO REMY
038131
9588 LC SOLEN. ARR 12V MOTORES CUMMINS D. REMY 28MT
9588
1511,54
LC/DELCO REMY
038144
9422K LC SOLEN. ARR INDIEL 12V FIAT 125 C/EMBOLO
9422K
1175,65
LC/INDIEL
038153
942002K LC SOLEN. ARR INDIEL 24V IDEM 941185 C/EMBOLO
942002K
1322,59
LC/INDIEL
038157
9614K LC SOLEN. ARR 12V MARELLI LAND ROVER C/EMBOLO
9614K
1175,65
LC/MARELLI
037859
9760K LC SOLENOIDE DE PARE 12V C/EMBOLO
9760K
2869,43
LC/SOLENOIDE DE PARE
037868
9769K LC SOLENOIDE DE PARE 24V C/EMBOLO
9769K
2833,27
LC/SOLENOIDE DE PARE
037871
7001 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9756/9757
7001
684,06
LC/EMBOLO SOLENOIDE PARE
037876
7006 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9754
7006
684,06
LC/EMBOLO SOLENOIDE PARE
038118
9864 LC SOLEN ARRAN AUXILIAR BOSCH 24V  VW CAMIONES
9864
1322,59
LC/BOSCH
038201
9707 LC SOLEN ARRAN VALEO 12V M. BENZ CLASE A 140/160
9707
986,71
LC/VALEO
037853
9754K LC SOLENOIDE DE PARE 12V C/EMBOLO
9754
2869,43
LC/SOLENOIDE DE PARE
037858
9759K LC SOLENOIDE DE PARE 24V C/EMBOLO
9759K
2869,43
LC/SOLENOIDE DE PARE
037861
9762K LC SOLENOIDE DE PARE 12V C/EMBOLO
9762K
2869,43
LC/SOLENOIDE DE PARE
037879
7009 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9755
7009
684,06
LC/EMBOLO SOLENOIDE PARE
038100
9566 LC SOLEN. ARR BOSCH 12V NEW HOLLAND
9566
1385,59
LC/BOSCH
038129
9586 LC SOLEN. ARR 12V FORD CAMIONES D. REMY 28MT
9586
1511,54
LC/DELCO REMY
038133
9328 LC SOLEN. ARRAN HITACHI 12V ISUZU KOMATSU NISSAN
9328
1209,25
LC/HITACHI
038143
9421K LC SOLEN. ARR INDIEL 12V TORINO 380/380W-C/IGN C/EMBOLO
9421K
1175,65
LC/INDIEL
038164
9271 LC SOLEN ARRAN 24V NIPPONDENSO AUTOELEVADORES.
9271
2043,89
LC/NIPPONDENSO NIKKO
038165
9272 LC SOLEN ARRAN 12V NIPPONDENSO AUTOELEVADORES.
9272
1511,54
LC/NIPPONDENSO NIKKO
038166
9273 LC SOLEN ARRAN 24V NIPPONDENSO AUTOELEVADORES 6CIL
9273
2043,92
LC/NIPPONDENSO NIKKO
038177
9779K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES MOT.CUMMINS
9779K
3006,8
LC/SOLENOIDE DE PARE
038184
9786K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9786K
3006,8
LC/SOLENOIDE DE PARE
038192
7027 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9782/9783
9727
986,71
LC/EMBOLO SOLENOIDE PARE
037860
9761K LC SOLENOIDE DE PARE 24V C/EMBOLO
9761K
2869,43
LC/SOLENOIDE DE PARE
038096
9507 LC SOLEN. ARR BOSCH 24V
9507
2393,25
LC/BOSCH
038104
9817 LC SOLEN. ARR 12V RENAULT CLIO 1.1 KANGOO TWINGO
9817
1070,69
LC/BOSCH
038107
9852 LC SOLEN. ARR 12V  JAGUAR XJS/XJSC/XJG BOSCH
9852
1070,69
LC/BOSCH
038108
9853 LC SOLEN. ARR 12V  MERCEDES BENZ BOSCH
9853
1070,69
LC/BOSCH
038116
9862 LC SOLEN ARRAN BOSCH 12V FORD COURRIER VOLVO
9862
1070,69
LC/BOSCH
038155
9612 LC SOLEN. ARR 12V MARELLI CHEVROLET CORSA
9612
1091,64
LC/MARELLI
038156
9613 LC SOLEN. ARR 12V MARELLI FIAT DUCATO
9613
1091,64
LC/MARELLI
038170
9772K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9772K
3737,75
LC/SOLENOIDE DE PARE
038174
9776K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES MOT.CUMMINS
9776K
3006,8
LC/SOLENOIDE DE PARE
038202
9708 LC SOLEN ARRAN VALEO 12V RENAULT 9/11/19/EXPRESS/
9708
986,71
LC/VALEO
037866
9767K LC SOLENOIDE DE PARE 24V C/EMBOLO
9767K
2869,43
LC/SOLENOIDE DE PARE
037869
9770K LC SOLENOIDE DE PARE 12V C/EMBOLO
9770K
2833,27
LC/SOLENOIDE DE PARE
037880
7010 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9755
7010
684,06
LC/EMBOLO SOLENOIDE PARE
038095
9680 LC SOLEN. ARR. YUEJIN 12V
9680
1847,42
LC/ASIATICOS
038112
9857 LC SOLEN. ARR 12V LAND ROVER DEFENDER 3.5/ DISCOVERY
9857
1175,65
LC/BOSCH
038122
9547 LC SOLEN. ARR 12V FORD CARGO CUMMINS D. REMY
9547
2603,18
LC/DELCO REMY
038145
9423K LC SOLEN. INDEIL 12V CHEV.400/FALCON, FAIRLANE C/EMBOLO
9423K
1175,65
LC/INDIEL
038146
941351K LC SOLEN. ARR 12V FORD CARGO MOT CUMMINS
941351K
1732,88
LC/INDIEL
038163
9210 LC SOLEN ARRAN 12V MITSUBISHI
9210
1721,49
LC/MITSUBISHI
038181
9783K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9783K
3836,25
LC/SOLENOIDE DE PARE
038190
7024 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9756/9757
7024
684,06
LC/EMBOLO SOLENOIDE PARE
037857
9758K LC SOLENOIDE DE PARE 12V C/EMBOLO
9758K
2869,43
LC/SOLENOIDE DE PARE
037874
7004 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9752/9753
7004
684,06
LC/EMBOLO SOLENOIDE PARE
038110
9855 LC SOLEN. ARR 12V BOSCH CHRYSLER VOYAGER DYNASTI IMPERIAL
9855
1070,69
LC/BOSCH
038113
9858 LC SOLEN. ARR 12V VOLVO 850 2.5 BOSCH
9858
1175,65
LC/BOSCH
038120
9545 LC SOLEN. ARR 12V FORD CARGO MT38/39 D. REMY
9545
2603,18
LC/DELCO REMY
038121
9546 LC SOLEN. ARR 24V VW CAMIONES CUMMIND D. REMY MT38/39
9546
2603,18
LC/DELCO REMY
038124
9581 LC SOLEN. ARR 24V MOT. CUMMINS D.REMY
9581
2043,89
LC/DELCO REMY
038136
9331 LC SOLEN ARRAN HITACHI 12V ISUZU
9331
1301,57
LC/HITACHI
038140
9414 LC SOLEN. ARR INDIEL 12V AN 115 MICARTA
9414
1510,72
LC/INDIEL
038176
9778K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES MOT.CUMMINS
9778K
3006,8
LC/SOLENOIDE DE PARE
038178
9780K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES ACELER.
9780K
3045,2
LC/SOLENOIDE DE PARE
038194
7029 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9755
7029
608,05
LC/EMBOLO SOLENOIDE PARE
038198
9747 LC SOLEN ARRAN VALEO 12V RENAULT MEGANE
9747
986,71
LC/VALEO
038130
9587 LC SOLEN. ARR 12V MERCEDES BENZ D. REMY 28MT
9587
1511,54
LC/DELCO REMY
038139
9334 LC SOLEN ARRAN HITACHI 12V NISSAN BLUE BIRD
9334
1209,25
LC/HITACHI
038159
9206 LC SOLEN ARRAN 12V MITSUBISHI MAQUINAS VIALES
9206
2376,44
LC/MITSUBISHI
038162
9209 LC SOLEN ARRAN 24V MITSUBISHI CAMIONES RENAULT, NISSAN
9209
1721,49
LC/MITSUBISHI
038167
9274 LC SOLEN ARRAN 12V NIPPONDENSO AUTOELEVADORES.
9274
1511,54
LC/NIPPONDENSO NIKKO
038183
9785K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9785K
3006,8
LC/SOLENOIDE DE PARE
038117
9863 LC SOLEN ARRAN AUXILIAR FORD CARGO BOSCH
9863
1217,59
LC/BOSCH
038134
9329 LC SOLEN. ARRAN HITACHI 24V IISUZU CAMION
9329
1301,57
LC/HITACHI
038179
9781K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9781K
3045,2
LC/SOLENOIDE DE PARE
038180
9782K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9782K
3836,25
LC/SOLENOIDE DE PARE
038182
9784K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9784K
3006,8
LC/SOLENOIDE DE PARE
038186
9788K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9788K
3045,2
LC/SOLENOIDE DE PARE
038480
9806AG LC SOLEN. AUXILIAR DE ARRANQUE SERVICIO PESADO 24V
9806AG
1643,61
LC/AUXILIARES
038101
9567 LC SOLEN. ARR BOSCH 12V FORD TRACTORES
9567
1385,59
LC/BOSCH
038114
9859 LC SOLEN. ARR 12V GENERAL MOTORS BOSCH
9859
1175,65
LC/BOSCH
038125
9582 LC SOLEN. ARR 12V CHEVROLET MOT CUMMINS D. REMY MT 28
9582
1511,54
LC/DELCO REMY
038137
9332 LC SOLEN ARRAN HITACHI 12V NISSAN BLUE BIRD
9332
1209,25
LC/HITACHI
038142
9420K LC SOLEN. ARR INDIEL INDENOR 4.88 PERKINS VIEJO C/EMBOLO
9420K
1175,65
LC/INDIEL
038158
9205 LC SOLEN ARRAN 12V MITSUBISHI MAQUINAS VIALES
9205
2376,44
LC/MITSUBISHI
038188
9790K LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9790K
3836,25
LC/SOLENOIDE DE PARE
038191
7025 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9750/9751
7025
684,06
LC/EMBOLO SOLENOIDE PARE
038105
9818 LC SOLEN. ARR 12V  RANAULT CLIO KANGOO LAGUNA MEGANE
9818
1070,69
LC/BOSCH
038127
9584 LC SOLEN. ARR 12V BOBCAT MOT KUBOTA D. REMY 28MT
9584
1511,54
LC/DELCO REMY
038150
942000K LC SOLEN. ARR INDIEL 12V C/EMBOLO
942000K
1217,59
LC/INDIEL
038152
942002 LC SOLEN. ARR INDIEL 24V IDEM 941185
942002
1196,64
LC/INDIEL
038160
9207 LC SOLEN ARRAN 24V MITSUBISHI CAMIONES VOLVO NISSAN
9207
1889,39
LC/MITSUBISHI
038169
9276 LC SOLEN ARRAN 12V NIPPONDENSO MAQ. VIALES
9276
1511,54
LC/NIPPONDENSO NIKKO
038175
9777K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES MOT.CUMMINS
9777K
3006,8
LC/SOLENOIDE DE PARE
038482
942001K LC SOLEN. ARR 12V INDIEL M74R
942001K
1091,64
LC/INDIEL
038119
9544 LC SOLEN. ARR 24V VW CAMIONES MOT. MWM D. REMY
9544
2603,18
LC/DELCO REMY
038148
941457K LC SOLEN. ARR FORD 250 MOT MWM/CUMMINS M93R
941457K
1280,62
LC/INDIEL
038151
942001 LC SOLEN. ARR INDIEL 12V M74R
942001
986,71
LC/INDIEL
038154
9665 LC SOLEN. ARR LADA NIVA 12V BOSCH
9665
1070,69
LC/ISKRA LADA
038193
7028 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9782/9783
7028
685,27
LC/EMBOLO SOLENOIDE PARE
038195
7030 LC CONJUNTO EMBOLO DE SOLENOIEDE PARE 9755
7030
608,05
LC/EMBOLO SOLENOIDE PARE
038491
7036 LC BRAZO SOLEN. DE PARE 130MM
7036
216,18
LC/EMBOLO SOLENOIDE PARE
038132
9589 LC SOLEN. ARR 24V M. BENZ CAMIONES Y BUS D. REMY 28MT
9589
2043,89
LC/DELCO REMY
038141
9415 LC SOLEN. ARR INDIEL 12V IDEM 9402 S/SELLAR MICARTA
9415
1555,19
LC/INDIEL
038187
9789K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9789K
3045,2
LC/SOLENOIDE DE PARE
038173
9775K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9775K
2833,27
LC/SOLENOIDE DE PARE
038484
9261 LC BOBINA SOLEN ARR NIPONDENSO 24V
9261
478,66
LC/BOBINAS DE SOLENOIDE
038189
9791K LC SOLENOIDE DE PARE 24V MAQUINAS VIALES
9791K
3836,25
LC/SOLENOIDE DE PARE
038203
9709 LC SOLEN ARRAN VALEO 12V RENAULT LAND ROVER
9709
986,71
LC/VALEO
038486
9263 LC BOBINA SOLEN ARR NIPONDENSO 24V
9263
478,66
LC/BOBINAS DE SOLENOIDE
038487
7011 LC FUELLE EMBOLO SOLEN. SILICONA 4 CARAS
7011
243,22
LC/EMBOLO SOLENOIDE PARE
038481
9861 LC SOLEN ARRAN BOSCH 12V FORD COURRIER FIESTA
9861
1070,69
LC/BOSCH
038489
7019 LC CONJUNTO FICHA SOLEN. PARE 3VIAS SILICONADO
7019
328,09
LC/EMBOLO SOLENOIDE PARE
038488
7012 LC FUELLE EMBOLO SOLEN. SILICONA 3 CARAS
7012
271,56
LC/EMBOLO SOLENOIDE PARE
038485
9262  LC BOBINA SOLEN ARR NIPONDENSO 12V
9262
478,66
LC/BOBINAS DE SOLENOIDE
038479
9805AG LC SOLEN. AUXILIAR DE ARRANQUE SERVISIO PESADO 12V
9805AG
1643,61
LC/AUXILIARES
038483
9260 LC BOBINA SOLEN ARR NIPONDENSO 12V
9260
478,66
LC/BOBINAS DE SOLENOIDE
038490
7035 LC BRAZO SOLEN. DE PARE 90MM
7035
216,18
LC/EMBOLO SOLENOIDE PARE
040197
941400K LC SOLEN. ARRAN INDIEL 24V CARGO CUMMINS
941400K
2418,43
LC/INDIEL
040203
9705 LC SOLEN ARRAN VALEO RENAULT PEUGEOT CITROEN
9705
986,71
LC/VALEO
039768
7727K LC SOLENOIDE DE PARE KOMATSU
7727K
2410,6
LC/SOLENOIDE DE PARE
043610
6800 LC SOLENOIDE ARR WAPSA VW
6800
1259,61
LC/SOLENOIDES DE ARRANQUE
040196
941390K LC SOLEN. ARRAN INDIEL 12V CARGO CUMMINS
941390K
2418,43
LC/INDIEL
040202
9265 LC BOBINA SOLEN ARR NIPPONDENSO 24V
9265
478,66
LC/BOBINAS DE SOLENOIDE
040172
9807 LC SOLEN. AUXILIAR 12V
9807
1200,82
LC/AUXILIARES
040191
9668 LC SOLEN. ARRAN ISKRA 24V
9668
1679,46
LC/ISKRA LADA
040169
9684 LC SOLEN. ARRAN ASIATICO 24V
9684
1847,42
LC/ASIATICOS
040184
941346K LC SOLEN. ARRAN INDIEL 12V AGRALE M74R
941346K
1091,64
LC/INDIEL
040185
940975 LC SOLEN ARRAN INDIEL 12V AGRALE M74R
940975
1028,67
LC/INDIEL
040173
9808 LC SOLEN. AUXILIAR 24V
9808
1200,82
LC/AUXILIARES
040174
9809 LC SOLEN. AUXILIAR 12V
9809
1200,82
LC/AUXILIARES
040182
941160 LC SOLEN. ARRAN INDIEL 12V  FORD CARGO CUMMINS
941160
1196,64
LC/INDIEL
040190
9667 LC SOLEN. ARRAN ISKRA 12V
9667
1679,46
LC/ISKRA LADA
040201
9264 LC BOBINA SOLEN ARR NIPPONDENSO 12V
9264
478,66
LC/BOBINAS DE SOLENOIDE
040192
9615 LC SOLEN. ARRAN MARELLI 12V ALFA ROMEO
9615
1091,64
LC/MARELLI
040198
941470K LC SOLEN. ARRAN INDIEL 24V CARGO CUMMINS
941470K
2418,43
LC/INDIEL
040175
9809AG LC SOLEN. AUXILIAR 12V CONTACTO DE PLATA
9809AG
1762,31
LC/AUXILIARES
040199
9277 LC SOLEN ARRAN 12V DELCO REMY CAMIONES Y BUS
9277
1511,54
LC/DELCO REMY
040204
9706 LC SOLEN ARRAN VALEO RENAULT PEUGEOT CITROEN
9706
986,71
LC/VALEO
040181
9592 LC SOLEN. ARRAN D. REMY 24V 29MT M. BENZ
9592
2043,89
LC/DELCO REMY
040177
9810AG LC SOLEN. AUXILIAR 24V CONTACTO DE PLATA
9810AG
1762,31
LC/AUXILIARES
040193
9616 LC SOLEN. ARRAN MARELLI 24V
9616
2939,06
LC/MARELLI
040168
9683 LC SOLEN. ARRAN YUEJIN SAMXING 12V
9683
1847,42
LC/ASIATICOS
040180
9591 LC SOLEN. ARRAN D. REMY 24V 29MT M. BENZ
9591
2043,89
LC/BOSCH
040167
9682 LC SOLEN. ARRAN AUTOELEVADOR 12V
9682
1679,46
LC/ASIATICOS
040176
9810 LC SOLEN. AUXILIAR 24V
9810
1200,82
LC/AUXILIARES
040179
9590 LC SOLEN. ARRAN D. REMY 12V M. BENZ 29MT
9590
1511,54
LC/DELCO REMY
040194
9666 LC SOLEN. ARRAN ISKRA 12V
9666
1595,51
LC/ISKRA LADA
040166
9681 LC SOLEN. ARRAN AUTOELEVADOR DALIAN DIESEL 12V
9681
1847,42
LC/ASIATICOS
040170
9685 LC SOLEN. ARRAN ASIATICO 12V
9685
1847,42
LC/ASIATICOS
040186
941411K LC SOLEN. ARRAN INDIEL 12V AGRALE M74R C/EMBOLO
941411K
1133,67
LC/INDIEL
040171
9686 LC SOLEN. ARRAN ASIATICO 24V
9686
1847,42
LC/ASIATICOS
040183
941055 LC SOLEN ARRAN INDIEL 12V AGRALE M74R
941055
986,71
LC/INDIEL
040187
941315K LC SOLEN. ARRAN INDIEL 24V CAMION VW C/CUM Y MWM
941315K
2418,43
LC/INDIEL
040205
9698 LC SOLEN ARRAN LUCAS
9698
1595,51
LC/INDIEL
040178
9570 LC SOLEN. ARRAN BOSCH SCANIA C/REDUCCION 24V
9570
1679,46
LC/BOSCH
040188
941330K LC SOLEN. ARRAN INDIEL 24V CARGO CUMMINS
941330K
2418,43
LC/INDIEL
040195
9669 LC SOLEN. ARRAN ISKRA 12V
9669
1595,51
LC/ISKRA LADA
040200
9278 LC SOLEN ARRAN 24V DELCO REMY CAMIONES Y BUS
9278
2043,92
LC/DELCO REMY
040685
9280 LC SOLEN ARRAN 24V NIPPONDENSO
9280
2729,17
LC/NIPPONDENSO NIKKO
041177
940970 LC SOLEN ARRAN
940970
1091,64
LC/SOLENOIDES DE ARRANQUE
041164
9214 LC SOLEN ARRAN
9214
1889,39
LC/SOLENOIDES DE ARRANQUE
041168
9218 LC SOLEN ARRAN
9218
2376,44
LC/SOLENOIDES DE ARRANQUE
041179
941060 LC SOLEN ARRAN
941060
986,71
LC/SOLENOIDES DE ARRANQUE
041170
9281 LC SOLEN ARRAN
9281
2729,17
LC/SOLENOIDES DE ARRANQUE
041175
9336 LC SOLEN ARRAN
9336
2044,61
LC/SOLENOIDES DE ARRANQUE
041165
9215 LC SOLEN ARRAN
9215
1721,49
LC/SOLENOIDES DE ARRANQUE
041212
9866 LC SOLEN ARRAN
9866
1091,64
LC/SOLENOIDES DE ARRANQUE
041161
9211 LC SOLEN ARRAN
9211
1721,49
LC/SOLENOIDES DE ARRANQUE
041162
9212 LC SOLEN ARRAN
9212
1721,49
LC/SOLENOIDES DE ARRANQUE
041189
941450K LC SOLEN. ARR
941450K
1217,59
LC/SOLENOIDES DE ARRANQUE
041187
941060K LC SOLEN ARRAN
941060K
1091,64
LC/SOLENOIDES DE ARRANQUE
041193
9533 LC SOLEN. ARR
9533
1158,8
LC/SOLENOIDES DE ARRANQUE
041195
9572 LC SOLEN. ARR
9572
1469,58
LC/SOLENOIDES DE ARRANQUE
041202
9700 LC SOLEN. ARR
9700
3190,97
LC/SOLENOIDES DE ARRANQUE
041188
941115K LC SOLEN. ARR
941115K
1091,64
LC/SOLENOIDES DE ARRANQUE
041199
9688 LC SOLEN. ARR
9688
1679,46
LC/SOLENOIDES DE ARRANQUE
041174
9335 LC SOLEN ARRAN
9335
2044,61
LC/SOLENOIDES DE ARRANQUE
041186
941045K LC SOLEN ARRAN
941045K
1091,64
LC/SOLENOIDES DE ARRANQUE
041196
9617 LC SOLEN. ARR
9617
1091,64
LC/SOLENOIDES DE ARRANQUE
041207
9812 LC SOLEN ARRAN AUXILIAR 24V MASA AISLADA 
9812
1091,64
LC/SOLENOIDES DE ARRANQUE
041209
9813 LC SOLEN ARRAN
9813
655,01
LC/SOLENOIDES DE ARRANQUE
041166
9216 LC SOLEN ARRAN
9216
1721,49
LC/SOLENOIDES DE ARRANQUE
041184
942004 LC SOLEN. ARR
942004
1196,64
LC/SOLENOIDES DE ARRANQUE
041190
941517K LC SOLEN. ARR
941517K
1322,59
LC/SOLENOIDES DE ARRANQUE
041163
9213 LC SOLEN ARRAN
9213
1889,39
LC/SOLENOIDES DE ARRANQUE
041176
9337 LC SOLEN ARRAN
9337
1209,25
LC/SOLENOIDES DE ARRANQUE
041185
940970K LC SOLEN ARRAN
940970K
1217,59
LC/SOLENOIDES DE ARRANQUE
041192
942004K LC SOLEN. ARR
942004K
1322,59
LC/SOLENOIDES DE ARRANQUE
041194
9571 LC SOLEN. ARR
9571
1385,59
LC/SOLENOIDES DE ARRANQUE
041203
9704 LC SOLEN ARRAN
9704
986,71
LC/SOLENOIDES DE ARRANQUE
041169
9279 LC SOLEN ARRAN
9279
2729,17
LC/SOLENOIDES DE ARRANQUE
041172
9283 LC SOLEN ARRAN
9283
2729,17
LC/SOLENOIDES DE ARRANQUE
041173
9284 LC SOLEN ARRAN
9284
2729,17
LC/SOLENOIDES DE ARRANQUE
041181
941180 LC SOLEN ARRAN
941180
1196,64
LC/SOLENOIDES DE ARRANQUE
041198
9687 LC SOLEN. ARR
9687
1847,42
LC/SOLENOIDES DE ARRANQUE
041180
941115 LC SOLEN. ARR
941115
986,71
LC/SOLENOIDES DE ARRANQUE
041182
941450 LC SOLEN. ARR
941450
1091,64
LC/SOLENOIDES DE ARRANQUE
041201
9690 LC SOLEN. ARR
9690
1847,42
LC/SOLENOIDES DE ARRANQUE
041205
9811 LC SOLEN ARRAN AUXILIAR 12V MASA AISLADA 
9811
1091,64
LC/SOLENOIDES DE ARRANQUE
041208
9812AG LC SOLEN ARRAN
9812AG
1643,61
LC/SOLENOIDES DE ARRANQUE
041167
9217 LC SOLEN ARRAN
9217
2376,44
LC/SOLENOIDES DE ARRANQUE
041197
9618 LC SOLEN. ARR
9618
1595,51
LC/SOLENOIDES DE ARRANQUE
041171
9282 LC SOLEN ARRAN
9282
2729,17
LC/SOLENOIDES DE ARRANQUE
041178
941045 LC SOLEN ARRAN
941045
986,71
LC/SOLENOIDES DE ARRANQUE
041183
942003 LC SOLEN. ARR
942003
1196,64
LC/SOLENOIDES DE ARRANQUE
041200
9689 LC SOLEN. ARR
9689
1847,42
LC/SOLENOIDES DE ARRANQUE
041191
942003K LC SOLEN. ARR
942003K
1322,59
LC/SOLENOIDES DE ARRANQUE
041206
9811AG LC SOLEN ARRAN
9811AG
1643,61
LC/SOLENOIDES DE ARRANQUE
041210
9814 LC SOLEN ARRAN
9814
655,01
LC/SOLENOIDES DE ARRANQUE
041211
9865 LC SOLEN ARRAN
9865
1091,64
LC/SOLENOIDES DE ARRANQUE
042446
5009K LC SOLENOIDE DE FRENO BOBCAT 12V
5009K
2869,43
LC/SOLENOIDE DE FRENO
043720
7773K LC SOLENOIDE DE PARE 12V CATERPILLAR
7773K
5098,58
LC/SOLENOIDE DE PARE
043721
9667-1 LC SOLENOIDE DE ARRANQUE ISKRA
9667-1
1763,44
LC/ISKRA LADA
044312
8243 LC SOLENOIDE ARR MITSUBISHI 12V CITROEN PICCASO C4
8243
1158,8
LC/SOLENOIDES DE ARRANQUE
044208
7703KC LC SOLENOIDE DE PARE BOBCAT 12V
7703KC
2869,43
LC/SOLENOIDE DE PARE
044235
9867 LC SOLENOIDE DE ARRANQUE FIAT 2A MINI
9867
1070,69
LC/BOSCH
044238
8220 LC SOLENOIDE ARRANQUE MITSUBISHI
8220
1259,61
LC/SOLENOIDES DE ARRANQUE
044239
9447K LC SOLENOIDE ARR INDIEL PALIO 16V
9447K
1091,64
LC/SOLENOIDES DE ARRANQUE
044242
7033 LC  EXTERNO SOLEN. APRE M6
7033
234,19
LC/SOLENOIDE DE PARE
044243
7023 LC ACOPLE SOLEN. PARE 9752/9753
7023
144,18
LC/SOLENOIDE DE PARE
044244
7052 LC ACOPLE SOLEN. ACELERACION
7052
144,18
LC/SOLENOIDE DE PARE
044245
7026 LC ROTULA ROSCA EXTERNA 1/4
7026
207,25
LC/SOLENOIDE DE PARE
044246
7034 LC EXTREMO SOLEN. PARE M6
7034
234,89
LC/SOLENOIDE DE PARE
044247
7015 LC ROTULA INTERIOR 1/4
7015
207,25
LC/SOLENOIDE DE PARE
044248
7013 LC ROTULA
7013
207,25
LC/SOLENOIDE DE PARE
044249
7014 LC ROTULA INTERIOR M6
7014
207,25
LC/SOLENOIDE DE PARE
044250
7037 LC ACOPLE SOLEN. PARE 9796/9797
7037
144,18
LC/SOLENOIDE DE PARE
044382
6706 LC SOLENOIDE
6706
944,72
LC/LC
044383
6008 LC SOLENOIDE
6008
713,74
LC/LC
044384
6007 LC SOLENOIDE
6007
713,74
LC/LC
044385
6009 LC SOLENOIDE
6009
713,74
LC/LC
044386
6011 LC SOLENOIDE
6011
713,74
LC/LC
044594
9880 LC SOLENOIDE BOSCH MINI LINEA FIAT PEUGEOT
9880
1070,69
LC/BOSCH
044595
7774K LC SOLENOIDE DE PARE
7774K
5098,58
LC/SOLENOIDE DE PARE
044596
8238 LC SOLENOIDE MITSUBISHI CITROEN PEUGEOT
8238
1158,8
LC/MITSUBISHI
044597
9574 LC SOLENOIDE AUXILIAR 24V
9574
1428,28
LC/AUXILIARES
044641
9287 LC SOLEN ARRAN KOMTSU NIKKO 64 MM 12V 
9287
2729,17
LC/SOLENOIDES DE ARRANQUE
044700
9350 LC SOLEN ARRAN HONDA FIT HITACHI
9350
1070,69
LC/HITACHI
044701
9539 LC SOLEN ARRAN ZAFIRA VECTRA
9539
1158,8
LC/SOLENOIDES DE ARRANQUE
044702
9756KC LC SOLENOIDE DE PARE 12V C/EMBOLO
9756KC
2869,43
LC/SOLENOIDE DE PARE
044703
9750KC LC SOLENOIDE DE PARE MAQ.AGRAR Y VIALES12V C/EMBOLO
9750KC
2869,43
LC/SOLENOIDE DE PARE
044704
9774KC LC SOLENOIDE DE PARE 12V MAQUINAS VIALES
9774KC
3569,27
LC/SOLENOIDE DE PARE
044783
9878 LC SOLENOIDE BOSCH
9878
1070,69
LC/BOSCH
044784
8001 LC SOLENOIDE ARR VALEO
8001
986,71
LC/VALEO
044785
8002 LC SOLENOIDE ARR
8002
3190,97
LC/SOLENOIDES DE ARRANQUE
044786
8003 LC SOLENOIDE ARR
8003
3190,97
LC/SOLENOIDES DE ARRANQUE
044787
8004 LC SOLENOIDE ARR VALEO
8004
986,71
LC/VALEO
044788
8009 LC SOLENOIDE ARR
8009
1259,61
LC/VALEO
044791
9289 LC SOLENOIDE JHOON DEERE 64MM 12V
9289
2729,17
LC/NIPPONDENSO NIKKO
044792
9620 LC SOLENOIDE FIAT U25 12V MARELLI
9620
1511,54
LC/MARELLI
044793
9620-1 LC SOLENOIDE FIAT 411 24V MARELLI
9620-1
1511,54
LC/MARELLI
044794
9573 LC SOLENOIDE BOSCH SCANIA 24V
9573
1469,58
LC/BOSCH
