035020
D0735 MTB TERMINAL PALA MACHO 4.8X0.5  CAJA X200
D0735
215,02
MTB/PALA MACHO
035022
D0790 MTB TERMINAL PALA MACHO 6.3 COMUN CAJA X200
D0790
217,61
MTB/PALA MACHO
035026
D0800 MTB TERMINAL PALA MACHO HEMBRA 6.3 CAJA X200
D0800
1066,31
MTB/PALA MACHO Y HEMBRA
035030
D0517 MTB TERMINAL PALA HEMBRA 6.3 CON TRABA CAJA X200
D0517
238,34
MTB/PALA HEMBRA
035067
D1278 MTB TERMINAL OJAL 8.5mm CAJA X100
D1278
170,98
MTB/TERMINALES OJAL
035060
D1130 MTB TERMINAL OJAL 2.6mm CAJA X250
D1130
225,39
MTB/TERMINALES OJAL
035065
D1240 MTB TERMINAL OJAL 6.5mm CAJA X200
D1240
240,93
MTB/TERMINALES OJAL
035019
D0280 MTB TERMINAL PALA HEMBRA 5X0.8 CON TRABA CAJA X200
D0280
518,65
MTB/PALA HEMBRA
035029
D0604 MTB TERMINAL PALA HEMBRA 6.3 ECONOMICO CAJA X200
D0604
191,71
MTB/PALA HEMBRA
035037
D0950 MTB TERMINAL TUBO HEMBRA 4mm CAJA X200
D0950
312,43
MTB/TUBO HEMBRA
035041
D0910 MTB TERMINAL TUBO MACHO 4mm CAJA X200
D0910
272,54
MTB/TUBO MACHO
035072
D1335 MTB TERMINAL OJAL 4.9mm GRANDE CAJA X200
D1335
310,88
MTB/TERMINALES OJAL
035062
D1160 MTB TERMINAL OJAL 3.4mm CAJA X250
D1160
272,54
MTB/TERMINALES OJAL
035066
D1250 MTB TERMINAL OJAL 5.2 GRANDE CAJA X200
D1250
238,34
MTB/TERMINALES OJAL
035070
D1299 MTB TERMINAL OJAL 6.5m REFORZADO CAJA X100
D1299
181,35
MTB/TERMINALES OJAL
035027
D0436 MTB TERMINAL PALA HEMBRA 6.3 REF.CAJA X200
D0436
235,75
MTB/PALA HEMBRA
035028
D0448 MTB TERMINAL PALA HEMBRA 6.3 CABLE 6mm CAJA X200
D0448
260,62
MTB/PALA HEMBRA
034975
D0092 MTB TERMINAL PALA HEMBRA 2.8X0.5 CAJA X250
D0092
171,5
MTB/PALA MACHO Y HEMBRA
035031
D0520 MTB TERMINAL PALA HEMBRA 6.3 TRABA CABLE 6mm X200
D0520
260,1
MTB/PALA HEMBRA
035048
D2090 MTB AISLADOR PLASTICO HEMBRA BANDERA 6.3 CAJA X200
D2090
155,44
MTB/AISLADOR HEMBRA
035059
D1124 MTB TERMINAL OJAL 3mm CAJA X250
D1124
212,43
MTB/TERMINALES OJAL
035063
D1190 MTB TERMINAL OJAL 5.2mm CAJA X200
D1190
229,01
MTB/TERMINALES OJAL
035042
D0925 MTB TERMINAL TUBO MACHO 4mm LARGO CAJA X200
D0925
415,54
MTB/TUBO MACHO
035045
D2000 MTB AISLADOR PLASTICO HEMBRA 6.3 CAJA X200
D2000
155,44
MTB/AISLADOR HEMBRA
035050
D2030 MTB AISLADOR PLASTICO MACHO 6.3 CAJA X200
D2030
155,44
MTB/AISLADOR MACHO
035057
D1480 MTB TERMINAL PARA BUJIA MACHO CAJA X50
D1480
103,63
MTB/TERMINALES BUJIAS
035058
D1485 MTB TERMINAL PARA BUJIA HEMBRA CAJA X50
D1485
88,08
MTB/TERMINALES BUJIAS
034982
D6402 MTB TERMINAL PALA MACHO 2.8X0.8 CON TRABA CAJA X200
D9402
540,93
MTB/PALA MACHO
035023
D0830 MTB TERMINAL PALA MACHO 6.3 CON TRABA CAJA X200
D0830
324,87
MTB/PALA MACHO
035025
D0796 MTB TERMINAL PALA MACHO 6.3 CORTO CAJA  X200
D0796
239,38
MTB/PALA MACHO
035035
D4382 MTB TERMINAL PALA HEMBRA 9.5 CON TRABA CAJA X50
D4382
259,06
MTB/PALA HEMBRA
035038
D0990 MTB TERMINAL TUBO HEMBRA 4.57mm CAJA X200
D0990
336,78
MTB/TUBO HEMBRA
035040
D1050 MTB TERMINAL TUBO HEMBRA 2.37mm CAJA X200
D1050
246,11
MTB/TUBO HEMBRA
035043
D0920 MTB TERMINAL TUBO MACHO 4.57mm CAJA X200
D0920
398,96
MTB/TUBO MACHO
035061
D1150 MTB TERMINAL OJAL 4.2mm CAJA X250
D1150
272,54
MTB/TERMINALES OJAL
035076
D1347 MTB TERMINAL OJAL 9.9mm CAJA X50
D1347
212,43
MTB/TERMINALES OJAL
035055
D1380 MTB TERMINAL HORQUILLA 5.1mm CAJA X200
D1380
248,7
MTB/TERMINALES HORQUILLAS
035068
D1281 MTB TERMINAL OJAL 6.5mm GRANDE CAJA X100
D1281
170,98
MTB/TERMINALES OJAL
034979
D0705 MTB TERMINAL PALA HEMBRA 2.8X0.5 CAJA X250
D0705
260,1
MTB/PALA HEMBRA
035024
D0845 MTB TERMINAL PALA MACHO 6.3 CON TRABA CAJA X200
D0845
324,87
MTB/PALA MACHO
035033
D0624 MTB TERMINAL PALA HEMBRA 6.3 BANDERA CAJA X200
D0624
300,52
MTB/PALA HEMBRA
035054
D1360 MTB TERMINAL HORQUILLA 3.3mm CAJA X200
D1360
207,77
MTB/TERMINALES HORQUILLAS
035064
D1200 MTB TERMINAL OJAL 5.2mm CAJA X200
D1200
224,35
MTB/TERMINALES OJAL
035071
D1330 MTB TERMINAL OJAL 4.9mm CAJA X200
D1330
310,88
MTB/TERMINALES OJAL
035074
D1343 MTB TERMINAL OJAL 8.5mm CAJA X100
D1343
207,25
MTB/TERMINALES OJAL
035021
D6466 MTB TERMINAL PALA MACHO 5X0.8 CON TRABA CAJA X200
D6466
508,29
MTB/PALA MACHO
035034
D0634 MTB TERMINAL PALA HEMBRA 8mm FICHA PT CAJA X200
D0634
619,17
MTB/PALA HEMBRA
035051
D6780 MTB AISLADOR PLASTICO MACHO 6.3 ESPECIAL CAJA X200
D6780
444,56
MTB/AISLADOR MACHO
035044
D1970 MTB AISLADOR PLASTICO HEMBRA 2.8 CAJA X200
D1970
148,19
MTB/AISLADOR HEMBRA
035046
D2060 MTB AISLADOR PLASTICO HEMBRA 6.3 CAJA X200
D2060
155,44
MTB/AISLADOR HEMBRA
035047
D2340 MTB AISLADOR PLASTICO HEMBRA 4.8 CAJA X200
D2340
155,44
MTB/AISLADOR HEMBRA
035073
D1340 MTB TERMINAL OJAL 6.5mm CAJA X100
D1340
259,06
MTB/TERMINALES OJAL
034977
D0122 MTB TERMINAL PALA HEMBRA 2.8X0.8 CAJA X250
D0122
207,25
MTB/PALA HEMBRA
034981
D0236 MTB TERMINAL PALA HEMBRA 4.8X0.5 CAJA X250
D0236
226,42
MTB/PALA HEMBRA
035049
D2100 MTB AISLADOR PLASTICO HEMBRA BANDERA 4.8 CAJA X200
D2100
155,44
MTB/AISLADOR HEMBRA
035056
D1370 MTB TERMINAL HORQUILLA 6.5mm CAJA X200
D1370
253,88
MTB/TERMINALES HORQUILLAS
035039
D1044 MTB TERMINAL TUBO HEMBRA 2.75mm CAJA X250
D1044
307,25
MTB/TUBO HEMBRA
035053
D1350 MTB TERMINAL HORQUILLA 4.1mm CAJA X200
D1350
207,77
MTB/TERMINALES HORQUILLAS
035069
D1296 MTB TERMINAL OJAL 8.5mm CAJA X100
D1296
181,35
MTB/TERMINALES OJAL
035075
D1345 MTB TERMINAL OJAL 9.9mm PRENSA CAJA X50
D1345
207,25
MTB/TERMINALES OJAL
035032
D0608 MTB TERMINAL PALA HEMBRA 4.8X0.5 BANDERA CAJA X200
D0608
310,88
MTB/PALA HEMBRA
035036
D4478 MTB TERMINAL PALA HEMBRA 9.5 COMUN CAJA X100
D4478
496,37
MTB/PALA HEMBRA
035052
D1450 MTB TERMINAL HORQUILLA 4.8mm CAJA X100
D1450
155,44
MTB/TERMINALES HORQUILLAS
039447
D0613/80 MTB AISLANTE PLASTICO HEMBRA X 100
D0613/80
155,44
MTB/AISLADORES PLASTICOS
039437
P0887 MTB PINZA ALICATE DE ENCASTRE
P0887
15802,97
MTB/PINZAS
039446
D0611/80 MTB AISLANTE PLASTICO MACHO X 100
D0611/80
155,44
MTB/AISLADORES PLASTICOS
039436
P0891 MTB PINZA PELACABLES
P0891
6839,32
MTB/PINZAS
043751
630/87 MTB FICHA MINI RELAY SIN CABLE
630/87
7,77
MTB/AISLADORES PLASTICOS
043752
620/87 MTB FICHA PT SIN CABLE
620/87
3,37
MTB/AISLADORES PLASTICOS
043753
D2003 MTB AISLADOR PLASTICO HEMBRA 6.3mm X 200
D2003
155,44
MTB/AISLADOR HEMBRA
043754
D2002 MTB AISLADOR PLASTICO 6.3 X 200
D2002
155,44
MTB/AISLADOR HEMBRA
043755
D2032 MTB AISLADOR PLASTICO MACHO X 200
D2032
155,44
MTB/AISLADOR MACHO
043756
D2033 MTB AISLADOR PLASTICO MACHO 6.3 X 200
D2033
155,44
MTB/AISLADOR MACHO
