044908
ESP-483 OFC IMPULSOR RANGER DIESEL
ESP-483
1109,7
OSFRANCOR/IMPULSOR FORD
044909
ESP-5 OFC IMPULSOR REFORMA I-1469 IZQUIERDO 9 DTES.
ESP-5
2991,93
OSFRANCOR/IMPULSOR DEUTZ-FAHR
044971
ESP-412 OFC IMPULSOR
ESP-412
2819,8
OSFRANCOR/IMPULSORES
005167
101 PIÑON DE 34,8m LARGO 120m BRONCE
101
2019,57
OSFRANCOR/PIÑON BNG/BPD 9 DIENTES
005168
107 PIÑON DE 34,8m LARGO 120m ACERO
107
1245,35
OSFRANCOR/PIÑON BNG/BPD 9 DIENTES
005169
107/1 PIÑON DE 34,8m LARGO 120m DE ACERO
107/1
0
OSFRANCOR/PIÑON BNG/BPD 9 DIENTES
005171
102 PIÑON DE 39,5m LARGO 120m BRONCE
102
2104,08
OSFRANCOR/DE 10 DIENTES
005172
108 PIÑON DE 39,5m LARGO 120m ACERO
108
0
OSFRANCOR/DE 10 DIENTES
005173
1081 PIÑON DE 38mm DIAMETRO
1081
0
OSFRANCOR/DE 10 DIENTES
005174
110 PIÑON 39,5m LARGO 104 ACERO
110
0
OSFRANCOR/DE 10 DIENTES
005175
111 PIÑON DE 39,5mLARGO 110m G/DER.ACERO
111
0
OSFRANCOR/DE 10 DIENTES
005177
103 PIÑON DE 40,8m LARGO 120m G/DER.BRONCE
103
2222,43
OSFRANCOR/DE 11 DIENT
005178
103/1 PIÑON 40,5m LARGO 110m G/DER.BRONCE
103/1
0
OSFRANCOR/DE 11 DIENT
005179
104 PIÑON 39,5m LARGO 120m G/DER.BRONCE
104
0
OSFRANCOR/DE 11 DIENT
005180
112 PIÑON 40,8m LARGO 120m G/DER.ACERO
112
1252,55
OSFRANCOR/DE 11 DIENT
005181
112/1 PIÑON 40m LARGO 120 G/DER.ACERO
112/1
0
OSFRANCOR/DE 11 DIENT
005182
113 PIÑON 40,8m LARGO 110 G/DER.ACERO
113
0
OSFRANCOR/DE 11 DIENT
005183
114 PIÑON D39,5m LARGO 120m.G/DER.ACERO
114
0
OSFRANCOR/DE 11 DIENT
005185
105 PIÑON 45,8 LARGO 120m G/DER.BRONCE
105
2647,16
OSFRANCOR/DE 12 DIENTE
005186
115 PIÑON 45,8m LARGO 120m G/DER.ACERO
115
1728,38
OSFRANCOR/DE 12 DIENTE
005187
115/1 PIÑON 42m LARGO 120m G/DER.ACERO
115/1
1496,85
OSFRANCOR/DE 12 DIENTE
005188
116 PIÑON 40,8m LARGO 110m G/DER.ACERO
116
0
OSFRANCOR/DE 12 DIENTE
005189
116/1 PIÑON 42m LAARGO 110m G/DER.ACERO
116/1
0
OSFRANCOR/DE 12 DIENTE
005191
106 PIÑON 45,8m LARGO 120m G/DER.BRONCE
106
0
OSFRANCOR/DE 13 DIENTE
005192
117 PIÑON 45,8m LARGO 120m G/DER.ACERO
117
1939,91
OSFRANCOR/DE 13 DIENTE
005193
118 PIÑON 45,8m LARGO 110mG/DER.ACERO
118
0
OSFRANCOR/DE 13 DIENTE
005196
119 PIÑON 34,8m LARGO 1.61m G.DER.MERC.BENZ
119
0
OSFRANCOR/PIÑON F.K.B.
005198
120 PIÑON 40,8m LARGO 61m G.DER.FIAT 619
120
819,85
OSFRANCOR/PIÑON F.K.B.
005200
120/1 PIÑON 45,8 LARGO 61m GIRO DERECHO
120/1
0
OSFRANCOR/PIÑON F.K.B.
005202
121 PIÑON 45,8 LARGO 61m  GIRO DERECHO
121
1304,31
OSFRANCOR/PIÑON F.K.B.
005205
203 PIÑON 39,5m LARGO 139m G/DER.CIRCUL
203
0
OSFRANCOR/PIÑON  C A V/C A-45
005206
41 PIÑON 39,5 LARGO 139m G/DER.OCTOG.
41
0
OSFRANCOR/PIÑON  C A V/C A-45
005207
249 PIÑON 38ml LARGO 139 mg.IZQ.
249
0
OSFRANCOR/PIÑON  C A V/C A-45
005209
203/3 PIÑON 39,5m LARGO 139m G.DER.OCTOG.
203/3
0
OSFRANCOR/PIÑON  C A V/C A-45
005212
501 EMBRAG.SEMI ARMADO GIRO DER.(BNG/BPD)
501
1499,79
OSFRANCOR/EMBRAGUE SISTEMA BNG/BPD
005214
122/3 EJE INTERMEDIO C/EMBRAG.ARMADO COMPLETO
122/3
0
OSFRANCOR/EMBRAGUE SISTEMA F.K.B
005215
504/1 ARANDELA DE BRONDE CON ESTRIA EXTERNA
504/1
0
OSFRANCOR/EMBRAGUE SISTEMA F.K.B
005345
4305 IMP.NISSAN PATROL MOT.6c.11D.12E.ARR.HITACHI
4305
0
OSFRANCOR/IMPULSOR NISSAN
005346
4320 IMP.NISSAN PI¥ON LARGO 9D.ARR.NIPOND.
4320
0
OSFRANCOR/IMPULSOR NISSAN
005347
4850 IMP.NISSAN MOT.ED-30 10 D.ARR.HITACHI
4850
0
OSFRANCOR/IMPULSOR NISSAN
005348
209/3 IMP.BMW 1500/1600-2/1802/2002/2500/2800 ARRANQ.BOSCH
209/3
0
OSFRANCOR/IMPULSOR BMW
005349
216/3 IMP 320i -323i -530i -ENG.25,4mm ARANQ.BOSCH D80
216/3
0
OSFRANCOR/IMPULSOR BMW
005351
4500 IMP CHARADE -CUORE -WIDE -CAB -ARR NIPPOND D78
4500
0
OSFRANCOR/IMPULSOR DAIHATSU
005353
4220 IMP.DATSU P-UP 1800 S/POLEA ARR.HITAC.D80
4220
0
OSFRANCOR/IMPULSOR DATSUN
005354
4550 IMP.DATSUN 120/140/160 ARR.HITAC.9 D.D79
4550
0
OSFRANCOR/IMPULSOR DATSUN
005355
4555 IMP.DATSUN F10/310/8 D.ARRAN.HITAC.
4555
0
OSFRANCOR/IMPULSOR DATSUN
005356
4560 IMP.DATSUN P-UP DIESEL ARR.HITAC.D80
4560
0
OSFRANCOR/IMPULSOR DATSUN
005357
4600 IMP DATSUN P-UP 1800/8 D.ARR.MITSUB.
4600
0
OSFRANCOR/IMPULSOR DATSUN
005359
4201 IMP.ISUZU P-UP DIESEL KB ARRANQ.HITAC.D80
4210
0
OSFRANCOR/IMPULSOR ISUZU
005360
4220 IMP.ISUZU P-UP NAFTERA ARRANQ.HITAC.
4220
0
OSFRANCOR/IMPULSOR ISUZU
005362
3715 IMP.P-UP DIESEL ARRANQ.LUCAS 68
3715
0
OSFRANCOR/IMP L ROVER/MAHINDR/MAXION
005364
4600 IMP.MAZDA 323/600/626/929 8 D.ARRANQ.MITSUB.D79
4600
0
OSFRANCOR/IMPULSOR MAZDA
005365
4650 IMP MAZDA 1000 /1300 /1600 /1800 /9Dtes ARR.MITSUB.D79
4650
0
OSFRANCOR/IMPULSOR MAZDA
005366
4700 IMP.MAZDA CAMION E3000 FURGON 12 Dtes.ARR.MITSUB.D79
4700
0
OSFRANCOR/IMPULSOR MAZDA
005367
1020 IMP.BORG.MOT.TURBO DIESEL HR492/VM492 ARRANQ.NASHVILLE
1020
0
OSFRANCOR/IMPULSOR BORGWARD
005368
1030 IMP BORG MOT TURBO DIES HR492-VM492 ARR INDIEL
1030
0
OSFRANCOR/IMPULSOR BORGWARD
005369
2020 IMP.BORG.MOT.DIESEL LIG.XD2/XD3/XD3T ARRANQ.INDIEL AN
2020
0
OSFRANCOR/IMPULSOR BORGWARD
005371
4400 IMP.CARINA/CELIC/COROL/P-UP/HILUX/L.CRUISER ARR.NIPOND.
4400
0
OSFRANCOR/IMPULSOR TOYOTA
005372
4420 IMP.TOYOTA P-UP DIESEL 2T 9 Dtes.POLEA INVERTIDA
4420
0
OSFRANCOR/IMPULSOR TOYOTA
005373
4450 IMP CARINA CELICA COROL CORONA ARR NIPONDENS
4450
0
OSFRANCOR/IMPULSOR TOYOTA
005374
4610 IMP.CELICA/P-UP/HILUX 2000/ARR.NIPOND.71/74 D79
4610
0
OSFRANCOR/IMPULSOR TOYOTA
005376
251/2 IMP.TRACT.96mm,10 D.DELCO REMY
251/2
0
OSFRANCOR/IMPULSOR DE CASE
005377
251/3 IMP.TRACT.96mm 12 D.AARAN.DELCO REMY
251/3
0
OSFRANCOR/IMPULSOR DE CASE
005378
251/4 IMP.PALAS CARG.C 7 MOT.OM ARRANQ.BOSCH BRASIL
251/4
0
OSFRANCOR/IMPULSOR DE CASE
005379
256/6 IMP PALA CARG C/MOT PERKINS ARRANQUE WAPSA
256/6
0
OSFRANCOR/IMPULSOR DE CASE
005380
3750 IMP.TRACT.750 5/8 16mm 19 ESTRIA D.REMY
3750
0
OSFRANCOR/IMPULSOR DE CASE
005382
203 IMP CHEV CAMION -COLECT ARRANQ INDIEL 64/74
203
0
OSFRANCOR/IMPULSOR CHEVROLET
005383
251/2 IMP.CHEV.CAMION 714/814 ARRRANQ.D.REMY M69
251/2
0
OSFRANCOR/IMPULSOR CHEVROLET
005384
251/5 IMP CHEV D-20 DIESEL ARRANQ BOSCH B.10 D.
251/5
0
OSFRANCOR/IMPULSOR CHEVROLET
005385
256/6 IMP CHEV CAMION BRASILERO PERKINS-ARRANQ.WAPSA
256/6
0
OSFRANCOR/IMPULSOR CHEVROLET
005386
259 IMP.CHEV.CAMION PS 19742 ARRANQ.INDIEL 72
259
0
OSFRANCOR/IMPULSOR CHEVROLET
005387
3750 IMP CHEV CAMION 3208 ARRANQ.D.REMY EJE 16mm
3750
0
OSFRANCOR/IMPULSOR CHEVROLET
005389
251/6 IMP.TRACT.AX-80.913 C/POLEA ARR.NASHV.
251/6
0
OSFRANCOR/IMPULSOR DEUTZ-FAHR
005390
251/8 IMP.TRACT.AX-80.913 C/DISCO ARR.NASHV.
251/8
0
OSFRANCOR/IMPULSOR DEUTZ-FAHR
005392
204 IMP.DODGE CAMION D.400 ARR.INDIEL CA 45
204
0
OSFRANCOR/IMPULSOR DODGE
005393
251/6 IMP.DODGE CAMION DD.9000.DD-1000 ARR.NASHV.
251/6
0
OSFRANCOR/IMPULSOR DODGE
005394
251/4 IMP.TRACT.M66-M88-ARR.BOSCH BRASIL
251/4
0
OSFRANCOR/IMPULSOR DEUTZ-FAHR
005395
251/65 IMP.TRACT.AX 80/AX100/AX120/AX160 ARR.NASHV.81/83
251/65
0
OSFRANCOR/IMPULSOR DEUTZ-FAHR
005396
4650 IMP DATSUN 280ZX 9 D.ARR.MITSUB.D80
4650
0
OSFRANCOR/IMPULSOR DATSUN
005397
256/1 IMP.TRACT.FX 80.FX 100.ARR.INDIEL AN 115
256/1
0
OSFRANCOR/IMPULSOR DEUTZ-FAHR
005399
248 IMP.FIAT TRACTOR U 25
248
0
OSFRANCOR/IMPULSOR FIAT IVECO
005400
249 IMP.FIAT TRAT.650/700 G/IZQUIERDO INDIEL CA 45
249
0
OSFRANCOR/IMPULSOR FIAT IVECO
005401
250 IMP.FIAT TRACTOR 411
250
0
OSFRANCOR/IMPULSOR FIAT IVECO
005402
250/3 IMP.FIAT CAMION 619-Z 11-EJE 18mm A.FIAT
250/3
5300,07
OSFRANCOR/IMPULSOR FIAT IVECO
005403
250/4 IMP.FIAT TRACTOR 780-CAMION 682-12 DIENTES
250/4
5300,07
OSFRANCOR/IMPULSOR FIAT IVECO
005404
250/5 IMP.FIAT CAMION 642-Z H-EJE 20mm-A.FIAT
250/5
0
OSFRANCOR/IMPULSOR FIAT IVECO
005405
251/4 IMP.FIAT TRACTOR AD-7B-OMNIB.329-A.BOSCH BRASIL
251/4
0
OSFRANCOR/IMPULSOR FIAT IVECO
005406
251/5 IMP FIAT CAMION 140-673 A.B.BRASIL
251/5
0
OSFRANCOR/IMPULSOR FIAT IVECO
005407
256/6 IMP FIAT PALA CARGADORA FIAT ALLIS A.WAPSA
256/6
0
OSFRANCOR/IMPULSOR FIAT IVECO
005408
5010 IMPULSOR FIAT 780-REFORM.MOTORINO 12 D.HELICOID
5010
1987,52
OSFRANCOR/IMPULSOR FIAT IVECO
005410
251/2 IMP.TRACT.MF.C/MOT.PERKINS CONT.DELCO REMY
251/2
0
OSFRANCOR/IMPULSOR MASSEY FERGUSON
005411
251/5 IMP TRACT M F.87,155 MOT PERKINS ARRA.BOSCH
251/5
0
OSFRANCOR/IMPULSOR MASSEY FERGUSON
005412
256/2 IMP TRACT M.F 150 -PERKINS A.INDIEL AN 115
256/2
715,8
OSFRANCOR/IMPULSOR MASSEY FERGUSON
005413
256/6 IMP TRACT M F 951 -COSECHAD F85 X -ARR WAPSA
256/6
0
OSFRANCOR/IMPULSOR MASSEY FERGUSON
005415
2007 IMP MBENZ P-UP FURGON KOMB MB180 MOT DIES ARR.BOSCH
2007
0
OSFRANCOR/IMPUL MERCEDES BENZ
005416
251/4 IMP.M.BENZ 1112/1114/608 ARR.BOSCH BRAS.
251/4
0
OSFRANCOR/IMPUL MERCEDES BENZ
005417
251/45 IMP.M.BENZ 1112/11114/608 ARR.BOSCH ALEMAN
251/45
0
OSFRANCOR/IMPUL MERCEDES BENZ
005418
251/6 IMP.M.BENZ CAMION 1112/1114/608/C/POLEA NASHVILLE
251/6
0
OSFRANCOR/IMPUL MERCEDES BENZ
005419
251/8 IMP.M.BENZ 1112/1114/60/ REFORZ.C/DISCO NASHVILLE
251/8
0
OSFRANCOR/IMPUL MERCEDES BENZ
005420
256/1 IMP MBENZ 1112-1114-608-ARRA INDIEL AN 115
256/1
0
OSFRANCOR/IMPUL MERCEDES BENZ
005422
203 IMP PERKINS 3-152/ 4 -203 /ARR INDIEL CA 45
203
0
OSFRANCOR/IMPULSOR PERKINS
005423
251/5 IMP PERKINS 4-236/4-248/ ARR BOSCH BRAS.
251/5
0
OSFRANCOR/IMPULSOR PERKINS
005424
251/7 IMP.PERKINS 3-152/4-203 C/POLEA NASHVILLE
251/7
0
OSFRANCOR/IMPULSOR PERKINS
005425
251/9 IMP.PERKINS 3-152/4-203 C/DISCO NASHVILLE
251/9
0
OSFRANCOR/IMPULSOR PERKINS
005427
256/6 IMP PERKINS DE 3/4/6 CILIND.ARR.WAPSA D71
256/6
0
OSFRANCOR/IMPULSOR PERKINS
005429
251/4 IMP.TRACT.C/MOT.OM ARR.BOSCH BRASIL
251/4
0
OSFRANCOR/IMPULSOR ZANELLO
005430
251/55 IMP TRACT CRISTAL ARR.BOSCH
251/55
0
OSFRANCOR/IMPULSOR ZETOR
005431
251/6 IMP.TRACT.C/MOT.DEUTZ 913 C/POLEA NASHV.
251/6
0
OSFRANCOR/IMPULSOR ZANELLO
005432
251/8 IMP.TRACT.C/MOT.DEUTZ C/DISCO NASHV.
251/8
0
OSFRANCOR/IMPULSOR ZANELLO
005434
3750 IMPULSOR TRACT C/ MOT CASTERP D.REMY
3750
0
OSFRANCOR/IMPULSOR ZANELLO
005435
3770 IMP.C/MOT.CUMMIINGS ARRA.BOSCH BRAS.10 D.
3770
0
OSFRANCOR/IMPULSOR ZANELLO
005437
257 IMP.TRACT.ZETOR 25 G/IZQ.ARRAN.PAL
257
0
OSFRANCOR/IMPULSOR ZETOR
006005
209/4 IMP BMW 220 -317 318  ARRANQ BOSCH D80
209/4
0
OSFRANCOR/IMPULSOR BMW
006007
2030 IMP.BORG.MOT.DIESEL LIGER.XD2/XD3/XD3T ARRANQ.BOSCH
2030
0
OSFRANCOR/IMPULSOR BORGWARD
006547
210 IMP BORGW MOT D4M D301 ARRANQ.BOSCH H65
210
0
OSFRANCOR/IMPULSOR BORGWARD
006548
1010 IMP BORG MOT.TURBO DIESEL HR492/VM492 ARR ROHER
1010
0
OSFRANCOR/IMPULSOR BORGWARD
006549
238/6 IMP.BORG.MOT.DIESEL LIGER.XD2/ARRANQ.P.RHONE
238/6
0
OSFRANCOR/IMPULSOR BORGWARD
006550
259 IMP.CHEV.400/P-UP/C30/CS100 ARRANQ.INDIEL H76
259
0
OSFRANCOR/IMPULSOR CHEVROLET
006551
262/1 IMP.CHEVY/MALIBU/P-UP/C10/C30/ARRANQ.INDIEL M100 H76
262/1
0
OSFRANCOR/IMPULSOR CHEVROLET
006552
261/1 IMP.CHEV.400/P-UP/C30/ARRANQ.D.REMY 3 EST.GRUES.
261/1
0
OSFRANCOR/IMPULSOR CHEVROLET
006553
260 IMP.CHEV.400/P-UP/C14/CS-107 SILVER.ARR.D.REMY 3 E.FINAS
260
0
OSFRANCOR/IMPULSOR CHEVROLET
006554
260/1 IMP.CHEV.AUTOS Y PICK-UP 6 EST.RECT.ARRANQ.D.REMY
260/1
0
OSFRANCOR/IMPULSOR CHEVROLET
006555
261 IMP.CHEV.P-UP.APACHE/C20/SILVER/CUSTOM ARRANQ.D.REMY
261
0
OSFRANCOR/IMPULSOR CHEVROLET
006556
262 IMP.CHEV.P-UP APACHE ARRANQ.D.REMY 3 EST.FINAS
262
0
OSFRANCOR/IMPULSOR CHEVROLET
006557
209/2 IMP CHEVETTE ARRANQ BOSCH H76
209/2
0
OSFRANCOR/IMPULSOR CHEVROLET
006558
4550 IMP.CHEV.P-UP SERIE LUV 5,6,8,9,10 ARRANQ.HITACHI D77
4450
0
OSFRANCOR/IMPULSOR CHEVROLET
006559
4110 IMP.CHEV.BLAZER ARRANQ.D.REMY
4110
0
OSFRANCOR/IMPULSOR CHEVROLET
006561
239/2 IMP.CITROEN 3CV/AMI 8 CLUB MEHARI FURGON.ARR.TAMATEL
239/2
0
OSFRANCOR/IMPULSOR CITROEN
006562
239/3 IMP.CITROE.3CV/AMI 8C/MEHARI FURG.ARRN.P.RHONE INDIEL
239/3
0
OSFRANCOR/IMPULSOR CITROEN
006563
1110 IMP.CITROEN VISA CLUB/SPECIAL ARRANQ.P.RHONE
1110
0
OSFRANCOR/IMPULSOR CITROEN
006564
1150 IMP CITROEN 3CV-AMI 8C -ELYS-MEHAR-FURGON-ARR RHONE
1150
0
OSFRANCOR/IMPULSOR CITROEN
006565
2010 IMP CITROEN BX C/MOT.1580 ARRANQ.P.RHONE D82
2010
0
OSFRANCOR/IMPULSOR CITROEN
006566
1711 IMP.CITROEN CX-20/BX/VISA/ARRANQ.P.RHONE
1711
0
OSFRANCOR/IMPULSOR CITROEN
006568
242/1 IMP.DACIA C/MOT.1400 ARRANQ.DUCELLIER D91
242/1
0
OSFRANCOR/IMPULSOR DACIA -DAEWO
006569
4000 IMP.DAMAS ARR.D.REMY
4000
0
OSFRANCOR/IMPULSOR DACIA -DAEWO
006570
4100 IMP.RAGER GTI ARR.D.REMY
4100
0
OSFRANCOR/IMPULSOR DACIA -DAEWO
006571
4400 IMP.CHARMANT ARRANQ.NIPONDENS.D78
4400
0
OSFRANCOR/IMPULSOR DAIHATSU
006572
4450 IMP CHARMANT ARRANQ.NIPONDENS.D79
4450
0
OSFRANCOR/IMPULSOR DAIHATSU
006573
4600 IMP CUORE CHARADE CHARMANT ARR HITACHI D.80
4600
0
OSFRANCOR/IMPULSOR DAIHATSU
006574
231/1 IMP.DODGE 1500 ARR.INDIEL
231/1
0
OSFRANCOR/IMPULSOR DODGE
006575
231/2 IMP.DODGE 1500 ARR.TRIA S/RESORTE
231/2
0
OSFRANCOR/IMPULSOR DODGE
006576
231/6 IMP.DODGE 1500 ARR.TRIA C/RESORTE
231/6
0
OSFRANCOR/IMPULSOR DODGE
006577
231/3 IMP.DODGE 1500 2da.SERIE ARR.TRIA
231/3
0
OSFRANCOR/IMPULSOR DODGE
006578
231/5 IMP.DODGE 1500 3ra.SERIE ARR.TRIA
231/5
0
OSFRANCOR/IMPULSOR DODGE
006579
231/7 IMP.DODGE 1500 ARR.TRIA D80
231/7
0
OSFRANCOR/IMPULSOR DODGE
006580
231/8 IMP.DODGE 1500 1.8 ARR.GAREF FENSACO D80
231/8
0
OSFRANCOR/IMPULSOR DODGE
006581
231/4 IMP.DODGE POLARA GTX ARR.TRIA C/REDUCCION 69/72
231/4
0
OSFRANCOR/IMPULSOR DODGE
006582
231 IMP.DODGE P-UP 100/200/DESOTO/FARGO ARR.INERCIAL INDIEL
231
0
OSFRANCOR/IMPULSOR DODGE
006583
304 IMP.DODGE P-UP 100/200/DESOT/FARG/BARRIL.3 RAN.A.INDIEL
304
0
OSFRANCOR/IMPULSOR DODGE
006584
305 IMP.DODGE P -UP 100/200/DESOT/FARG/BARR.6 MUESC.A.INDIEL
305
0
OSFRANCOR/IMPULSOR DODGE
006585
246/1 IMP FIAT 125-BERL.-COUPE-FAMIL-MULTICARG.9Dte.A.GAREF
246/1
0
OSFRANCOR/IMPULSOR FIAT
006586
246/2 IMP FIAT 125S MIRAFI POTEN FAMIL MULTIC/11 D.A.GAREF
246/2
0
OSFRANCOR/IMPULSOR FIAT
006587
266 IMP FIAT 125 BERL -COUPE- FAMIL- MULTIC-ARR INDI M100
266
0
OSFRANCOR/IMPULSOR FIAT
006588
242/2 IMP FIAT 147-128-C/MOT1100-1300 ARR.GAREF/MARELLI
242/2
0
OSFRANCOR/IMPULSOR FIAT
006589
246/5 IMP.FIAT 132 ARR.BOSCH
246/5
0
OSFRANCOR/IMPULSOR FIAT
006590
246/4 IMP.FIAT 133/600 ARR.FENSACO
246/4
0
OSFRANCOR/IMPULSOR FIAT
006591
246/5 IMP.FIAT 147 ARR.BOSCH
246/5
0
OSFRANCOR/IMPULSOR FIAT
006592
241 IMP.FIAT 600/600D/750/770/800/2 EST.RECT/ARR.MAREL/GAREF
241
0
OSFRANCOR/IMPULSOR FIAT
006593
241/1 IMP.FIAT 600R/6 EST.RECT/ARR.FENSACO 72/76
241/1
0
OSFRANCOR/IMPULSOR FIAT
006594
242 IMP.FIAT 1100 ARR.FIAT O MARELLI
242
0
OSFRANCOR/IMPULSOR FIAT
006595
245 IMP FIAT 1500-1600-BERL-COUP-FAMIL-MULTIC-ARR GAREF
245
0
OSFRANCOR/IMPULSOR FIAT
006596
246 IMP FIAT 1600 -BERL-COUP-FAMIL-MULTIC-ARR INDIEL D69
246
0
OSFRANCOR/IMPULSOR FIAT
006599
242/2 IMP.FIAT BRIO/EUROP/SUP.EUR/MOT.1100/1300 A.GAREF D81
242/2
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006600
238/8 IMP FIAT DUCATO DIESEL ARR.BOSCH
238/8
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006601
2009 IMP.FIAT DUCATO 10 C/RED. ARR.BOSCH
2009
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006602
410 IMP.FIAT DUCATO C/RED.ARR.MARELLI
410
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006603
242/3 IMP DUN FIOR SPAZ REG.85 100/W-KEE UNO A.GAREF MAREL
242/3
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006604
242/4 IMP F DUN EUROP S EUR FIOR SPAZ REGAT UNO ARR.IND
242/4
564,13
OSFRANCOR/IMPULSOR FIAT SEVEL
006605
222 IMP.FIAT DUNA/SPAZIO ARR.MARELLI D92
222
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006606
246/5 IMP.FIAT DUNA/W-KEEND/UNO/TEMPRA ARR.BOSCH
246/5
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006607
246/7 IMP.FIAT DUNA/SPAZIO/DIESEL ARR.GAREF O MARELLI
246/7
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006608
246/8 IMP.FIAT DUNA/SPAZIO/UNO DIESEL ARR.INDIEL D89
246/8
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006609
245/2 OFC IMP.FIAT DUNA/W-KEEND/M.DIESEL ARR.BOSCH 10 Dtes.
245/2
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006610
220/2 IMP.FIAT DUNA/W-KEEND M.DIESEL ARR.INDIEL
220/2
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006611
1009 IMP.FIAT SPAZIO DIESEL ARR.LUCAS D88
1009
0
OSFRANCOR/IMPULSOR FIAT SEVEL
006613
263 IMP FORD P-UP F-100 F-150 RANG CUSTOM BRO ARR MCRART
263
0
OSFRANCOR/IMPULSOR FORD
006614
266 IMP FORD FALCON -FAIRLAN - F-100 ARR.INDIEL
266
0
OSFRANCOR/IMPULSOR FORD
006615
266/1 IMP FORD FALCON RANCH FAIRL F100 150 250 ARR INDIEL
266/1
0
OSFRANCOR/IMPULSOR FORD
006616
230 IMP.FORD FAIRLAN/F100 ARR.INDIEL INERCIAL
230
0
OSFRANCOR/IMPULSOR FORD
006617
306 IMP.FORD FAIRL/F100/BARRIL/3 RAN.ARR.INDIEL INERCIAL
306
0
OSFRANCOR/IMPULSOR FORD
006618
307 IMP.FORD FAIRL/F100/BARRIL/6 MUECAS ARR.INDIEL
307
0
OSFRANCOR/IMPULSOR FORD
006619
267 IMP.FORD SIERRA GHIA/XR4/TAUN/L/GXL/ARR.INDIEL M100
267
0
OSFRANCOR/IMPULSOR FORD
006620
1310 IMP.FORD SIERRA GHIA ARR.INDIEL C/POLEA D85
1310
0
OSFRANCOR/IMPULSOR FORD
006621
1320 IMP.FORD SIERRA GHIA/XR4/C/POLEA ARR.INDIEL
1320
0
OSFRANCOR/IMPULSOR FORD
006623
251/7 IMP.FORD P-UP/F100/C.PERKINS 4 203 ARR.NASHVILLE D81
251/7
0
OSFRANCOR/IMPULSOR FORD
006624
259/9 IMP.FORD P-UP/F100 CON PERKINS 4 203 ARR.NASHV.D84
259/9
0
OSFRANCOR/IMPULSOR FORD
006625
256/5 IMP.FORD P-UP/F150/250/CON PERK.6 305 ARR.INDI/AN REF.
256/5
0
OSFRANCOR/IMPULSOR FORD
006626
2000 IMP.FORD P-UP/F100/CON MWM ARR.INDIEL
2000
0
OSFRANCOR/IMPULSOR FORD
006627
256/7 IMP.FORD F100/CON MWM ARR.WAPSA
256/7
0
OSFRANCOR/IMPULSOR FORD
006628
1900 IMP.FORD P-UP/F100/150/DIESEL CON MOT.MAXION ARR.INDIEL
1900
805,36
OSFRANCOR/IMPULSOR FORD
006629
238/8 IMP FORD P-UP 150 4X2 4X4 CON MWM ARR.BOSCH
238/8
0
OSFRANCOR/IMPULSOR FORD
006630
216/7 IMP FORD ESCORT -GRANAD -FIESTA ARR.BOSCH
216/7
669,2
OSFRANCOR/IMPULSOR FORD
006631
216/8 IMP.FORD ESCORT ARR.BOSCH
216/8
832,84
OSFRANCOR/IMPULSOR FORD
006632
216/6 IMP.FORD ESC/GL/GHIA/C.MWM 1.6/1.8 C/POLEA ARR.INDIEL
216/6
0
OSFRANCOR/IMPULSOR FORD
006633
216/10 IMP.FORD ESCORT/NAFT.1.6 ARR.WAPSA D90
216/10
0
OSFRANCOR/IMPULSOR FORD
006634
217/2 IMP.FORD ESCORT GUARUYA ARR.INDIEL C/POLEA
217/2
0
OSFRANCOR/IMPULSOR FORD
006635
217/3 IMP.FORD ESCORT C/CAJA MQ ARR.INDIEL C/POLEA
217/3
869,54
OSFRANCOR/IMPULSOR FORD
006636
267/3 IMP.FORD FIESTA DIESEL M.1700 ARR.BOSCH
267/3
0
OSFRANCOR/IMPULSOR FORD
006637
4600 IMP FORD LASER 8 Dtes.ARR.MITSUBIS.D80
4600
0
OSFRANCOR/IMPULSOR FORD
006638
4650 IMP FORD LASER 9 Dtes.ARR.MITSUB.D80
4650
0
OSFRANCOR/IMPULSOR FORD
006639
267/2 IMP.FORD MONDEO C.MOT.1800/2000 ARR.FORD
267/2
0
OSFRANCOR/IMPULSOR FORD
006641
261 IMP.GM P-UP/C20 ARR.D.REMY 3 EST.D91
261
0
OSFRANCOR/IMPULSOR GM
006642
215/5 IMP.GM P-UP/D20 ARR.BOSCH
215/5
0
OSFRANCOR/IMPULSOR GM
006643
220/1 IMP GM M74R ARR.INDIEL
220/1
0
OSFRANCOR/IMPULSOR GM
006645
4600 IMP.HONDA CIVIC 8 Dtes.8 EST.ARR.MITSUB.D79
4600
0
OSFRANCOR/IMPUL HONDA -HYUNDAI
006646
4610 IMP.HONDA TN ANDY ARR.NIPONDENSO
4610
0
OSFRANCOR/IMPUL HONDA -HYUNDAI
006647
4620 IMP.HONDA ACCORD ARR.HITACHI D79
4620
0
OSFRANCOR/IMPUL HONDA -HYUNDAI
006648
4220 IMP.HONDA ACCOR 1.6/CIVIC 1.2/1.5 S/POLEA ARR.HITACHI
4220
0
OSFRANCOR/IMPUL HONDA -HYUNDAI
006649
2051 IMP.HYUNDAI P-UP 1000 ARR.MITSUB.D79
2051
0
OSFRANCOR/IMPUL HONDA -HYUNDAI
006651
228 IMP RAMBL ESTANC-JEEP-BERGANT-CARABEL/C.CONT ARR INERC
228
0
OSFRANCOR/IMPULSOR IKA
006652
302 IMP RAMB-ESTANC-JEEP-C.CONT-BARR 3 RAN ARR IND INERC
302
0
OSFRANCOR/IMPULSOR IKA
006653
303 IMP RAMB ESTAC JEEP CONTIN BARRIL 6 MUESC ARR INERCI
303
0
OSFRANCOR/IMPULSOR IKA
006654
308 IMP RAMB ESTAC TORIN C TORN BARRIL C/ENGRAN ARR INER
308
0
OSFRANCOR/IMPULSOR IKA
006656
211/4 IMP.JEEP FRONTAL C.INDENOR XDP 6.90 ARR.INDIEL AN
211/4
0
OSFRANCOR/IMPULSOR IKA
006658
211/1 IMP.RAST.C.INDENOR ARR.IME 72/74
211/1
0
OSFRANCOR/IMPULSOR IME
006659
211/2 IMP.RAST.C.INDENOR ARR.INDIEL 75/77
211/2
0
OSFRANCOR/IMPULSOR IME
006660
211/4 IMP.RAST.FRONTAL C.MOT.XDP 6.9 ARR.INDIEL AN 115 B
211/4
0
OSFRANCOR/IMPULSOR IME
006661
2015 IMP.RAST.MOT.INDENOR REFORMA AN 115
2015
0
OSFRANCOR/IMPULSOR IME
006662
4210 IMP.ISUZU DIESEL ARR.HITACHI C.REDUCC.
4210
0
OSFRANCOR/IMPULSOR ISUZU
006663
4205 IMP.ISUZU P-UP/DIESEL KB ARR.HITACHI
4205
0
OSFRANCOR/IMPULSOR ISUZU
006664
4550 IMP.ISUZU P-UP ARR.HITACHI D80
4550
0
OSFRANCOR/IMPULSOR ISUZU
006666
245/1 IMP.LAIKA 2105/2107/11 Dtes.6 Est.C/DISCO AR.MARELLI
245/1
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006667
245/3 IMP.LAIKA 2105/2107/11 Dtes.6 Est.C/POLEA ARR.MARELLI
245/3
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006668
246/5 IMP.LAIKA 2105/2107/ 11 Dtes.10 Est.ARR.BOSCH
246/5
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006669
246/2 IMP LAIKA 4X4/NIVA 2105-2107/11 Dtes.6 Est.ARR.MARELLI
246/2
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006670
245/4 IMP SAMARA MOT 1500-ARR ISKRA
245/4
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006671
216/3 IMP GAMMA ARR.BOSCH D79
216/3
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006672
246/2 IMP BETA ARR MARELLI D77
246/2
0
OSFRANCOR/IMPULSOR LADA -LANCIA
006673
5120 IMP.JEEP/CJ 340/MM 540/M.DIESEL ARR.LUCAS
5120
0
OSFRANCOR/IMP L ROVER/MAHINDR/MAXION
006675
205 IMP.M.BENZ 170 SD/180 SD ARR.BOSCH
205
0
OSFRANCOR/IMPUL MERCEDES BENZ
006676
206 IMP MBENZ 170 NAFTA ARR BOSCH D51
206
0
OSFRANCOR/IMPUL MERCEDES BENZ
006677
208 IMP M BENZ 180SD-190SD-219SD-220SD-300SD ARR BOSCH D61
208
0
OSFRANCOR/IMPUL MERCEDES BENZ
006678
209/2 IMP M.BENZ 190-200-220-230-250-280 ARR.BOSCH 62/72
209/2
0
OSFRANCOR/IMPUL MERCEDES BENZ
006679
209 IMP MBENZ 200-220-230-250-280 ARR BOSCH 72/80
209
0
OSFRANCOR/IMPUL MERCEDES BENZ
006680
208/1 IMP MBENZ 200D-207D-240D-TURBO JEEP 1300 ARR.BOSCH
208/1
0
OSFRANCOR/IMPUL MERCEDES BENZ
006681
216/3 IMP MBENZ 230 /250 /280 ARR BOSCH D80
216/3
0
OSFRANCOR/IMPUL MERCEDES BENZ
006682
209/1 IMP MBENZ 220D-240D-300D-N1300 MOT.OM-615 ARR.BOS
209/1
0
OSFRANCOR/IMPUL MERCEDES BENZ
006683
209/3 IMP.M.BENZ P-UP L207/L307/ARR.BOSCH
209/3
0
OSFRANCOR/IMPUL MERCEDES BENZ
006685
4600 IMP LANCER GAL. SAPPORO L100 L200 L300 8D8E ARR MITSU
4600
0
OSFRANCOR/IMPULSOR MITSUBISHI
006686
4650 IMP LANCER GALANT 9Dtes.8 Est.ARR.MITSUB.D80
4650
0
OSFRANCOR/IMPULSOR MITSUBISHI
006687
4450 IMP LANCER GALANT P-UP 9 Dtes 10 Est.ARR.MITSUB.D80
4450
0
OSFRANCOR/IMPULSOR MITSUBISHI
006688
4310 IMP.NISSAN MOT.ED30/33 11 D/12 E/ARR.HITACHI
4310
0
OSFRANCOR/IMPULSOR NISSAN
006689
4413 IMP NISSAN ENGR P/MOT ED33-FD33-FD35 10 D AR.MITSUB
4413
0
OSFRANCOR/IMPULSOR NISSAN
006690
4560 IMP.NISSAN P-UP SERIE 720 DIESEL MEXICANA ARR.HITAC.D80
4560
0
OSFRANCOR/IMPULSOR NISSAN
006691
4860 IMP.NISSAN MOT.ED30/33/11 D/ARR.MITSUB.
4860
0
OSFRANCOR/IMPULSOR NISSAN
006692
4417 IMP.NISSAN ENGRAN.P/MOT LD20 ARR.MITSUB.
4417
0
OSFRANCOR/IMPULSOR NISSAN
006694
216/3 IMP MONZA ARCONA MANTA RECORD 2/BLITZ ARR BOSCH D74
216/3
0
OSFRANCOR/IMPULSOR OPEL
006695
218/1 IMP.OPEL K-180 ARR.INDIEL 74/77
218/1
0
OSFRANCOR/IMPULSOR OPEL
006696
262/1 IMP.OPEL K-180 ARR.INDIEL M100 D78
262/1
0
OSFRANCOR/IMPULSOR OPEL
006698
2003 IMP.PEUG.205 ARR.P.RHONE
2003
0
OSFRANCOR/IMPULSOR PEUGEOT
006699
2007 IMP PEUG 205 ARR BOSCH
2007
0
OSFRANCOR/IMPULSOR PEUGEOT
006700
223/1 IMP.PEUG.205/405 ARR.VALEO 10 Estr.D95
223/1
0
OSFRANCOR/IMPULSOR PEUGEOT
006701
223/3 IMP.PEUG.205/405/ARR.VALEO 9 Est.H95
223/3
0
OSFRANCOR/IMPULSOR PEUGEOT
006702
1859 IMP.PEUG.304 MOT.DX ARR.BENDIX/P.RHONE/DUCELLIER
1859
0
OSFRANCOR/IMPULSOR PEUGEOT
006703
234 IMP.PEUG.404 /P-UP/T4B ARR.TAMATEL O P.RHONE D68
234
0
OSFRANCOR/IMPULSOR PEUGEOT
006704
238/1 IMP.PEUG.404/504 ARR.TAMATEL 70/73
238/1
0
OSFRANCOR/IMPULSOR PEUGEOT
006705
238 IMP.PEUG.404/504 ARR.TAMATEL 70/72
238
0
OSFRANCOR/IMPULSOR PEUGEOT
006706
238/2 IMP.PEUG.404/504 ARR.GAREF D70
238/2
0
OSFRANCOR/IMPULSOR PEUGEOT
006707
2004 IMP.PEUG.405/504/505/604 MOT.DIESEL ARR.VALEO
2004
0
OSFRANCOR/IMPULSOR PEUGEOT
006708
236/1 IMP.PEUG.404/504/505 ARR.DUCELLIER
236/1
0
OSFRANCOR/IMPULSOR PEUGEOT
006709
236/2 IMP.PEUG.504/505 ARR.INDIEL D89
236/2
0
OSFRANCOR/IMPULSOR PEUGEOT
006710
1711 IMP.PEUG.504 P-PUP/505 ARR.P.RHONE 77/81
1711
0
OSFRANCOR/IMPULSOR PEUGEOT
006711
1712 IMP.PEUG.504 DIESEL/P-UP 504 ARR.P.RHONE O BENDIX D80
1712
0
OSFRANCOR/IMPULSOR PEUGEOT
006712
2010 IMP PEUG 504 P-UP 504 505 ARR P.RHONE D82
2010
0
OSFRANCOR/IMPULSOR PEUGEOT
006713
216/6 IMP.PEUG.504/P-UP 504/505 ARR.BOSCH D81
216/6
0
OSFRANCOR/IMPULSOR PEUGEOT
006714
237/1 IMP.PEUG.404/504 MOT.INDENOR XD ARR.INDIEL
327/1
0
OSFRANCOR/IMPULSOR PEUGEOT
006715
238/3 IMP.PEUG.504 MOT.INDENOR ARR.BOSCH
238/3
0
OSFRANCOR/IMPULSOR PEUGEOT
006716
238/7 IMP.PEUG.504 DIESEL MOT.INDENOR ARR.P.RHONE D76
238/7
0
OSFRANCOR/IMPULSOR PEUGEOT
006717
2020 IMP.PEUG.504/505/505 TURBO MOT.XD2/XD3 ARR.EL AN115B
2020
0
OSFRANCOR/IMPULSOR PEUGEOT
006718
2030 IMP.PEUG.504/504 P-UP/505 MOT.XD2/XD3 ARR.BOSCH
2030
0
OSFRANCOR/IMPULSOR PEUGEOT
006719
238/6 IMP.PEUG.504/504 P-UP/505 MOT.XD2/XD3 ARR.P.RHONE
238/6
0
OSFRANCOR/IMPULSOR PEUGEOT
006720
237/3 IMP.PEUG.505 MOT.INDENOR XN1 ARR.INDIEL D80
237/3
0
OSFRANCOR/IMPULSOR PEUGEOT
006721
224/1 IMP PEUG 505 ARR DUCELLIER O BENDIX D80
224/1
0
OSFRANCOR/IMPULSOR PEUGEOT
006722
238/5 IMP.PEUG.505 MOT.INDENOR ARR.P.RHONE
238/5
0
OSFRANCOR/IMPULSOR PEUGEOT
006723
211/4 IMP.PEUG.504/505 MOT.INDENOR ARR.INDIEL AN 115
211/4
0
OSFRANCOR/IMPULSOR PEUGEOT
006724
236/1 IMP.PEUG.604 ARR.DUCELLIER D79
236/1
0
OSFRANCOR/IMPULSOR PEUGEOT
006725
238/4 IMP.PEUG.504/604 MOT.INDENOR ARR.P.RHONE
238/4
0
OSFRANCOR/IMPULSOR PEUGEOT
006728
1030 IMP RANQUEL MOT BORGW.ARR.INDIEL 89
1030
0
OSFRANCOR/IMPULSOR RANQUEL
006730
268 IMP.REN.JEEP/TORINO/ARR.INDIEL D72
268
0
OSFRANCOR/IMPULSOR RENAULT
006731
220 IMP REN DAUPHIN -GORDIN -R4-4L-4F-6V 6E RECT ARR DUCEL
220
589,18
OSFRANCOR/IMPULSOR RENAULT
006732
221 IMP.REN.GORDIN.850/R4/4L/4S/4F 12V.ARR.DUCELL/INDIEL H68
221
0
OSFRANCOR/IMPULSOR RENAULT
006733
227 IMP REN GORD 850 -R4-ARR DUCEL -INDIEL H70
227
0
OSFRANCOR/IMPULSOR RENAULT
006734
224 IMP.R4/R6/R12 ARR.INDIEL D80
224
0
OSFRANCOR/IMPULSOR RENAULT
006735
221/2 IMP.R4/R6/R12 ARR.FENSACO 71/80
221/2
0
OSFRANCOR/IMPULSOR RENAULT
006736
221/3 IMP R4-6-12-18 -FUEG -BREAK-21-NEVAD-TRAF-ARR INDIEL
221/3
0
OSFRANCOR/IMPULSOR RENAULT
006737
224/3 IMP.R4/R6/R12/ARR.ARGELITE TRIA
224/3
0
OSFRANCOR/IMPULSOR RENAULT
006738
1810 IMP.R4/R5/R6/R9/ARR.DUCELLIER 71/80
1810
0
OSFRANCOR/IMPULSOR RENAULT
006739
2010 IMP R5-9-18 FUEGO- R20-ARR.P.RHONE-R19-ARR VALEO
2010
0
OSFRANCOR/IMPULSOR RENAULT
006740
216/5 IMP R9 -R11 -R18 -R21 ARR ARGELITE TRIA
216/5
0
OSFRANCOR/IMPULSOR RENAULT
006741
224/5 IMP.R9/R11/R18/TRAFIC CON POLEA ARR.INDIEL
224/5
0
OSFRANCOR/IMPULSOR RENAULT
006742
216/3 IMP R9 / R18 TL/ARR.BOSCH
216/3
0
OSFRANCOR/IMPULSOR RENAULT
006743
221/1 IMP.R12 3 ESTR.HELICOIDALES
221/1
0
OSFRANCOR/IMPULSOR RENAULT
006744
222 IMP.R12/ARR.INDIEL D91
222
0
OSFRANCOR/IMPULSOR RENAULT
006745
224/1 IMP R18 -FUEGO -BREAK -R20 -ARR DUCELLIER
224/1
0
OSFRANCOR/IMPULSOR RENAULT
006746
1711 IMP.R18/FUEGO/ARR.P.RHONE
1711
0
OSFRANCOR/IMPULSOR RENAULT
006747
1040 IMP.R18 DIESEL/TRAFIC DIESEL ARR.INDIEL D89
1040
0
OSFRANCOR/IMPULSOR RENAULT
006748
2005 IMP.R18 DIESEL/TRAFIC DIES.12 Dtes.ARR.ARR.VALEO
2005
0
OSFRANCOR/IMPULSOR RENAULT
006749
223 IMP.R9 RT/10 Est.ARR.VALEO D95
223
707,39
OSFRANCOR/IMPULSOR RENAULT
006750
223/2 IMP R19 TXE CHARADE RT CLIO RL 9 Est.ARR.VALEO H95
223/2
0
OSFRANCOR/IMPULSOR PEUGEOT
006751
220/2 IMP.R19/RT/RTi ARR.INDIEL
220/2
0
OSFRANCOR/IMPULSOR RENAULT
006752
224/2 IMP.TRAFIC ARR.ARGELITE TRIA
224/2
0
OSFRANCOR/IMPULSOR RENAULT
006754
219 IMP.SIAM DI TELLA 1500/MORRIS ETC.ARR.LUCAS-INDIEL-
219
0
OSFRANCOR/IMPULSOR SIAM
006755
301 BARRILLITO P/DI TELLA 1500/MORRIS ETC/ARR.LUCAS-INDIEL
301
0
OSFRANCOR/IMPULSOR SIAM
006757
4500 IMP SUBARU AUTO C/M 1300 -1600 -1800 ARR NIPOND D79
4500
0
OSFRANCOR/IMP SUBARU -SUSUKI
006758
2108 IMP SUBARU FURGON REX 600 ARR HITACHI
2108
0
OSFRANCOR/IMP SUBARU -SUSUKI
006759
4600 IMP SUSUKI FURGON KOMBI P-UP ARR.MITSUB.
4600
0
OSFRANCOR/IMP SUBARU -SUSUKI
006760
4450 IMP SUSUKI JIMMY -MARKI -ARR NIPONDENSO
4450
0
OSFRANCOR/IMP SUBARU -SUSUKI
006761
4410 ENGRANAJE P/MOT.C/REDUC.9 Dtes.ARR.HITACHI
4410
0
OSFRANCOR/IMPULSOR TOYOTA
006762
4415 ENGRANAJ.P-UP/DIESEL 11 Dtes.
4415
0
OSFRANCOR/IMPULSOR TOYOTA
006763
4416 ENGRANAJE 11 Dtes.MOT.1B
4416
0
OSFRANCOR/IMPULSOR TOYOTA
006764
256/7 IMP.TOYOTA JEEP BANDEIRANTE ARR.WAPSA
256/7
0
OSFRANCOR/IMPULSOR TOYOTA
006766
216/3 IMPULSOR VW PASAT/VOYAGE ARR.BOSCH D74
216/3
0
OSFRANCOR/IMPULSOR VOLKSWAGEN
006767
216 IMP.VW KOMBI/P-UP/ARR.BOSCH H67
216
0
OSFRANCOR/IMPULSOR VOLKSWAGEN
006768
216/5 IMP VW KOMBI P-UP ARR.BOSCH 62/66
216/5
0
OSFRANCOR/IMPULSOR VOLKSWAGEN
006769
216/1 IMP.VW KMOBI/P-UP/TRANSPORTER ARR.BOSCH D72
216/1
0
OSFRANCOR/IMPULSOR VOLKSWAGEN
006771
231/7 IMP.VW 1500 TRIA D8O
231/7
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006772
231/8 IMP.VW 1500 ARR.GAREF D80
231/8
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006773
216/4 IMP.VW GACEL/CARAT ARR.TRIA D83
216/4
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006774
216/6 IMP.VW GACEL/SENDA ARR.INDIEL C/POLEA D85
216/6
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006775
220/3 IMP.VW GOL/GTI ARR.INDIEL
220/3
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006776
216/2 IMP.VW KOMBI/P-UP/FURGON ARR.TRIA D82
216/2
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006777
216/9 IMP.VW SENDA/SAVEIRO C.MOT.DIESEL ARR.WAPSA D90
216/9
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006778
216/10 IMP.VW GOL/SAVEIRO ARR.WAPSA D90
216/10
0
OSFRANCOR/IMPULSOR VW ARGENTINO
006779
216/3 IMP.VW QUANTUN ARR.BOSCH D91
216/3
0
OSFRANCOR/IMPULSOR VW ARGENTINO
007205
1900 IMP.CHEV.P-UP ARRANQ.MAXION
1900
803,46
OSFRANCOR/IMPULSOR CHEVROLET
009001
208/3 IMP.FIAT DUCATO DIESEL A.BOSCH
208/3
0
OSFRANCOR/IMPULSOR FIAT
009002
214 IMP.FIAT PALIO/SIENA/MAREA A.INDIEL
214
0
OSFRANCOR/IMPULSOR FIAT
009003
420 IMP.FIAT TRACT.IVECO A.MARELLI-FIAT
420
0
OSFRANCOR/IMPULSOR FIAT IVECO
009004
208/5 IMP.PEUG.BOXER DIESEL A.BOSCH
208/5
0
OSFRANCOR/IMPULSOR PEUGEOT
009005
220/1 IMP PEUG BOXER-PARTNER-306-405-406 DIESEL A.INDIEL
220/1
0
OSFRANCOR/IMPULSOR PEUGEOT
009006
275/1 IMP.PEUG.205/306 DIESEL A.BOSCH
275/1
0
OSFRANCOR/IMPULSOR PEUGEOT
009007
214 IMP.VW GOL NAFTA A.INDIEL
214
0
OSFRANCOR/IMPULSOR VW ARGENTINO
009008
214/1 IMP.RENAULT 19 A.INDIEL
214/1
0
OSFRANCOR/IMPULSOR RENAULT
009009
220/1 IMP CHEV P-UP NAFTA INDIEL
220/1
0
OSFRANCOR/IMPULSOR CHEVROLET
009010
220/6 IMP CHEV CORSA WIND WAGON AR INDIEL
220/6
0
OSFRANCOR/IMPULSOR CHEVROLET
009011
216/3 IMP FORD GALAXY A.BOSCH
216/3
0
OSFRANCOR/IMPULSOR FORD
009012
220/5 IMP.FORD ESCORT MONDEO A.INDIEL
220/5
0
OSFRANCOR/IMPULSOR FORD
009013
265/15 IMPULSOR REFORZADO D.REMY A.D.R 10 D.
265/15
0
OSFRANCOR/IMPULSOR DE CASE
009014
2007 IMP RENAULT TWINGO A.BOSCH
2007
0
OSFRANCOR/IMPULSOR RENAULT
009015
4630 IMP.MAZDA A.MITSUB.
4630
0
OSFRANCOR/IMPULSOR MAZDA
009016
900 IMPULSOR MAZDA -NISSAN -MITSUB A.MITSUB.
900
0
OSFRANCOR/IMPULSOR MAZDA
009017
910 IMP.NISSAN AUTOELEV.A.MITSUB.
910
0
OSFRANCOR/IMPULSOR NISSAN
009018
245/8 IMP.DODGE/CHRYSLER A.BOSCH
245/8
0
OSFRANCOR/IMPULSOR DODGE
009019
4630 OFC IMP.SUZUKI VITARA A.MITSUB.
4630
0
OSFRANCOR/IMP SUBARU -SUSUKI
009109
253/1 IMP.TRACT.DEUTZ-AGRALE-CASE-FORD-ETC.A.BOSCH
253/1
0
OSFRANCOR/IMPULSOR DEUTZ-FAHR
009110
1250 IMP.BLAC - CAMION ARRANQ.BOSCH REFORZADO
1250
0
OSFRANCOR/IMPULSOR DE CASE
009111
2001 CHEV.VECTRA-ALFA ROMEO ARRANQ.BOSCH
2001
0
OSFRANCOR/IMPULSOR CHEVROLET
009112
2011 IMP.VW.GOLF QUANTUN A.BOSCH
2011
0
OSFRANCOR/IMPULSOR VW ARGENTINO
009113
2012 IMP.VW.AUDI-SEAT-CBA-A.BOSCH
2012
0
OSFRANCOR/IMPULSOR VOLKSWAGEN
009114
245/7 IMP.CHRYSLER -NEON-SPORT BOSCH
245/7
0
OSFRANCOR/IMPULSOR DODGE
011642
211 IMP.BORGWARD D4M-D301 ARR.INDIEL 1962-1972
211
0
OSFRANCOR/IMPULSOR BORGWARD
011643
211/3 IMP.BORGWARD INDENOR XD-4.88 9 ESTRIAS FEM
211/3
0
OSFRANCOR/IMPULSOR BORGWARD
011644
211/5 IMP.BORGWARD INDENOR XD-2 TELEVEL
211/5
0
OSFRANCOR/IMPULSOR BORGWARD
011646
4325 IMP.CHEV.PICK UP LUV 4X2 MOT.2,5 DIESEL HITACHI
4325
0
OSFRANCOR/IMPULSOR CHEVROLET
011648
239/1 IMP.CITROEN 3 ESTRIAS HELICOIDALES
239/1
0
OSFRANCOR/IMPULSOR CITROEN
011649
239/6 IMP.CITROEN VISA CLUB SPECIAL PARIS RHONE
239/6
0
OSFRANCOR/IMPULSOR CITROEN
011650
4120 IMP.DAEWO TICO SL. DELCO REMY
4120
0
OSFRANCOR/IMPULSOR DACIA -DAEWO
011651
4130 IMP.DAEWO ESPERO 2000i DELCO REMY
4130
0
OSFRANCOR/IMPULSOR DACIA -DAEWO
011647
239 IMP. CITROEN FURGONETA 6 ESTRIAS RECTAS (Duc/tam/ind)
239
0
OSFRANCOR/IMPULSOR CITROEN
011641
2008 325,525 TD-TDS-ARR.BOSCH
2008
0
OSFRANCOR/IMPULSOR BMW
011645
208/2 IMP.CHEV.BLAZER DELCO REMY
208/2
917,16
OSFRANCOR/IMPULSOR CHEVROLET
011639
218 IMP. 503-2600-3200 (AR.BOSCH) HASTA 64
218
0
OSFRANCOR/IMPULSOR BMW
011640
209/5 316i,318,320,325.ARR.BOSCH. DESDE 90
209/5
0
OSFRANCOR/IMPULSOR BMW
011652
4240 IMP.DAIHATSU FURGON PORTER NIPPOND.
4240
0
OSFRANCOR/IMPULSOR DAIHATSU
014257
2064 IMP. CHEVR. PICK UP D20 C/MOT/MAXION S4/PK ARR/INDIEL
2064
0
OSFRANCOR/IMPULSOR CHEVROLET
014259
2062 IMP. M. BENZ SPRINTER C/MOTOR MAXION 2.5 TD ARR/INDIEL
2062
841,78
OSFRANCOR/IMPUL MERCEDES BENZ
014258
2066 IMP. CHEVR. PICK UP D20 C/MOTOR MWM 4.2 ARR/INDIEL
2066
0
OSFRANCOR/IMPULSOR CHEVROLET
014260
2062 IMP. FORD PICK UP F100/150 C/MOTOR MAXION 2.5TD ARR/IND
2062
841,8
OSFRANCOR/IMPULSOR FORD
014261
2060 IMP. PEUGEOT 504/505 C/MOTOR XD2/XD3 ARR/INDIEL
2060
0
OSFRANCOR/IMPULSOR PEUGEOT
021357
245/6 IMP. FIAT PALIO SIENA BOSCH
245/6
0
OSFRANCOR/IMPULSOR FIAT
022977
207/5 IMPULSOR OFC
207/5
0
OSFRANCOR/IMPULSORES
022962
119/1 IMPULSOR OFC
119/1
0
OSFRANCOR/IMPULSORES
023008
243/3 IMPULSOR OFC
243/3
0
OSFRANCOR/IMPULSORES
023028
251 IMPULSOR OFC
251
0
OSFRANCOR/IMPULSORES
023031
252/1 IMPULSOR OFC
252/1
0
OSFRANCOR/IMPULSORES
023033
253 IMPULSOR OFC
253
0
OSFRANCOR/IMPULSORES
023035
254/1 IMPULSOR OFC
254/1
0
OSFRANCOR/IMPULSORES
023045
263/2 IMPULSOR OFC
263/2
0
OSFRANCOR/IMPULSORES
023047
263/5 IMPULSOR OFC
263/5
0
OSFRANCOR/IMPULSORES
023073
502/1 IMPULSOR OFC
502/1
0
OSFRANCOR/IMPULSORES
023085
512 IMPULSOR OFC
512
0
OSFRANCOR/IMPULSORES
023100
734/1 IMPULSOR OFC
734/1
0
OSFRANCOR/IMPULSORES
023125
3751 IMPULSOR OFC
3751
0
OSFRANCOR/IMPULSORES
023145
5131 IMPULSOR OFC
5131
0
OSFRANCOR/IMPULSORES
022991
226 IMPULSOR OFC
226
0
OSFRANCOR/IMPULSORES
023002
239/4 IMPULSOR OFC
239/4
0
OSFRANCOR/IMPULSORES
023007
243/2 IMPULSOR OFC
243/2
0
OSFRANCOR/IMPULSORES
023022
250/2 IMPULSOR OFC
250/2
0
OSFRANCOR/IMPULSORES
023043
260/2 IMPULSOR OFC
260/2
0
OSFRANCOR/IMPULSORES
023051
263/9 IMPULSOR OFC
263/9
0
OSFRANCOR/IMPULSORES
023056
265/3 IMPULSOR OFC
265/3
0
OSFRANCOR/IMPULSORES
023060
267/4 IMPULSOR OFC
267/4
0
OSFRANCOR/IMPULSORES
023061
267/1 IMPULSOR OFC
267/1
0
OSFRANCOR/IMPULSORES
022960
108/2 IMPULSOR OFC
108/2
0
OSFRANCOR/IMPULSORES
022978
208/4  IMPULSOR OFC
208/4
0
OSFRANCOR/IMPULSORES
022999
236 IMPULSOR OFC
236
0
OSFRANCOR/IMPULSORES
023005
240/1 IMPULSOR OFC
240/1
0
OSFRANCOR/IMPULSORES
023015
247 IMPULSOR OFC
247
0
OSFRANCOR/IMPULSORES
023041
257/1 IMPULSOR OFC
257/1
0
OSFRANCOR/IMPULSORES
023081
509 IMPULSOR OFC
509
0
OSFRANCOR/IMPULSORES
023094
723/1 IMPULSOR OFC
723/1
0
OSFRANCOR/IMPULSORES
023098
733/1 IMPULSOR OFC
733/1
0
OSFRANCOR/IMPULSORES
023106
1060 IMPULSOR OFC
1060
0
OSFRANCOR/IMPULSORES
023138
4640 IMPULSOR OFC
4640
0
OSFRANCOR/IMPULSORES
023143
4760 IMPULSOR TATA:SUMO TDI C/M 2.0 lts (ARR LUCAS)
4760
0
OSFRANCOR/IMPULSORES
022964
115/2 IMPULSOR OFC
115/2
0
OSFRANCOR/IMPULSORES
022985
222/1 IMPULSOR OFC
222//1
0
OSFRANCOR/IMPULSORES
023006
243 IMPULSOR OFC
243
0
OSFRANCOR/IMPULSORES
023147
5178 IMPULSOR OFC
5178
0
OSFRANCOR/IMPULSORES
023153
5300 OFC PINION REDUCTOR TRAFIC R-18 DIESEL 2000 VALEO
5300
780,39
OSFRANCOR/IMPULSORES
022958
106/1 IMPULSOR OFC
106/1
0
OSFRANCOR/IMPULSORES
022963
119/2 IMPULSOR OFC
119/2
0
OSFRANCOR/IMPULSORES
022972
203/1 IMPULSOR OFC
203/1
0
OSFRANCOR/IMPULSORES
022973
203/2 IMPULSOR OFC
203/2
0
OSFRANCOR/IMPULSORES
023034
254 IMPULSOR OFC
254
0
OSFRANCOR/IMPULSORES
023036
254/2IMPULSOR OFC
254/2
0
OSFRANCOR/IMPULSORES
023075
504 IMPULSORES OFC
504
0
OSFRANCOR/IMPULSORES
023077
505 IMPULSOR OFC
505
0
OSFRANCOR/IMPULSORES
023082
508/1 IMPULSOR OFC
508/1
0
OSFRANCOR/IMPULSORES
023089
604 IMPULSOR OFC
604
0
OSFRANCOR/IMPULSORES
023091
606 IMPULSOR OFC
606
0
OSFRANCOR/IMPULSORES
023114
1940 IMPULSOR OFC
1940
0
OSFRANCOR/IMPULSORES
023121
3720 IMPULSOR OFC
3720
0
OSFRANCOR/IMPULSORES
023129
3820 IMPULSOR OFC
3820
0
OSFRANCOR/IMPULSORES
022959
108/1 IMPULSOR OFC
108/1
0
OSFRANCOR/IMPULSORES
022983
217/1 IMPULSOR OFC
217/1
0
OSFRANCOR/IMPULSORES
022994
233 IMPULSOR OFC
233
0
OSFRANCOR/IMPULSORES
023003
239/5 IMPULSOR OFC
239/5
0
OSFRANCOR/IMPULSORES
023012
246/3 IMPULSOR OFC
246/3
0
OSFRANCOR/IMPULSORES
023025
250/45 IMPULSOR OFC
250/45
0
OSFRANCOR/IMPULSORES
023044
256/4 IMPULSOR OFC
256/4
0
OSFRANCOR/IMPULSORES
023069
310 IMPULSOR OFC
310
0
OSFRANCOR/IMPULSORES
023070
416 IMPULSOR OFC
416
0
OSFRANCOR/IMPULSORES
023097
733 IMPULSOR OFC
733
0
OSFRANCOR/IMPULSORES
023107
1070 IMPULSOR OFC
1070
0
OSFRANCOR/IMPULSORES
023117
2013 IMPULSOR OFC
2013
0
OSFRANCOR/IMPULSORES
023118
2014 IMPULSOR OFC
2014
1289,82
OSFRANCOR/IMPULSORES
023130
3910 IMPULSOR OFC
3910
0
OSFRANCOR/IMPULSORES
023132
3925 IMPULSOR OFC
3925
0
OSFRANCOR/IMPULSORES
023135
4250 IMPULSOR OFC
4250
1216,57
OSFRANCOR/IMPULSORES
023146
5132 IMPULSOR OFC
5132
0
OSFRANCOR/IMPULSORES
022980
208/7 IMPULSOR OFC
208/7
0
OSFRANCOR/IMPULSORES
022992
229 IMPULSOR OFC
229
0
OSFRANCOR/IMPULSORES
023018
247/3 IMPULSOR OFC
247/3
0
OSFRANCOR/IMPULSORES
023029
251/1 IMPULSOR OFC
251/1
0
OSFRANCOR/IMPULSORES
023048
263/6 IMPULSOR OFC
263/6
0
OSFRANCOR/IMPULSORES
023053
265 IMPULSOR OFC
265
0
OSFRANCOR/IMPULSORES
023058
266/2 IMPULSOR OFC
266/2
0
OSFRANCOR/IMPULSORES
023066
275 IMPULSOR OFC
275
0
OSFRANCOR/IMPULSORES
023083
510 IMPULSOR OFC
510
0
OSFRANCOR/IMPULSORES
023120
3650 IMPULSOR OFC
3650
0
OSFRANCOR/IMPULSORES
023124
3735 IMPULSOR OFC
3735
0
OSFRANCOR/IMPULSORES
023133
4330 IMPULSOR  OFC
4330
0
OSFRANCOR/IMPULSORES
023000
237 IMPULSOR OFC
237
0
OSFRANCOR/IMPULSORES
023013
246/6 IMPULSOR OFC
246/6
0
OSFRANCOR/IMPULSORES
023026
250/55 IMPULSOR OFC
250/55
0
OSFRANCOR/IMPULSORES
023032
252/2 IMPULSOR OFC
252/2
0
OSFRANCOR/IMPULSORES
023038
255 IMPULSOR OFC
255
0
OSFRANCOR/IMPULSORES
023039
255/1 IMPULSOR OFC
255/1
0
OSFRANCOR/IMPULSORES
023068
309 IMPULSOR OFC
309
0
OSFRANCOR/IMPULSORES
023078
506 IMPULSOR OFC
506
0
OSFRANCOR/IMPULSORES
023119
2070 IMPULSOR OFC
2070
0
OSFRANCOR/IMPULSORES
023136
4414 IMPULSOR OFC
4414
0
OSFRANCOR/IMPULSORES
022967
122/2 IMPULSOR OFC
122/2
0
OSFRANCOR/IMPULSORES
022969
123  IMPULSOR OFC
123
0
OSFRANCOR/IMPULSORES
023014
246/9 IMPULSOR OFC
246/9
0
OSFRANCOR/IMPULSORES
023040
256/3 IMPULSOR OFC
256/3
1499,79
OSFRANCOR/IMPULSORES
023064
270 IMPULSOR OFC
270
0
OSFRANCOR/IMPULSORES
023080
508 IMPULSOR OFC
508
0
OSFRANCOR/IMPULSORES
023086
601 IMPULSOR OFC
601
0
OSFRANCOR/IMPULSORES
023111
1930 IMPULSOR OFC
1930
0
OSFRANCOR/IMPULSORES
022957
105/1 IMPULSOR OFC
105/1
0
OSFRANCOR/IMPULSORES
022965
122 IMPULSOR OFC
122
0
OSFRANCOR/IMPULSORES
022974
203/4 IMPULSOR OFC
203/4
0
OSFRANCOR/IMPULSORES
022975
203/5 IMPULSOR OFC
203/5
0
OSFRANCOR/IMPULSORES
022976
207/3 IMPULSOR OFC
207/3
848,11
OSFRANCOR/IMPULSORES
022982
217 IMPULSOR OFC
217
0
OSFRANCOR/IMPULSORES
022998
235 IMPULSOR OFC
235
0
OSFRANCOR/IMPULSORES
023001
237/2 IMPULSOR OFC
237/2
0
OSFRANCOR/IMPULSORES
023010
245/5 IMPULSOR OFC
245/5
0
OSFRANCOR/IMPULSORES
023105
1055 IMPULSOR OFC
1055
0
OSFRANCOR/IMPULSORES
023131
3915 IMPULSOR OFC
3915
0
OSFRANCOR/IMPULSORES
023141
4680 IMPULSOR OFC
4680
0
OSFRANCOR/IMPULSORES
023152
5220 IMPULSOR OFC
5220
0
OSFRANCOR/IMPULSORES
022979
208/6 IMPULSOR OFC
208/6
0
OSFRANCOR/IMPULSORES
022986
222/2 IMPULSOR OFC
222/2
0
OSFRANCOR/IMPULSORES
022990
225 IMPULSOR OFC
225
0
OSFRANCOR/IMPULSORES
022995
234/1 IMPULSOR OFC
234/1
0
OSFRANCOR/IMPULSORES
023011
245/9 IMPULSOR OFC
245/9
0
OSFRANCOR/IMPULSORES
023030
252 IMPULSOR OFC
252
0
OSFRANCOR/IMPULSORES
023037
254/3 IMPULSOR OFC
254/3
0
OSFRANCOR/IMPULSORES
023046
263/4 IMPULSOR OFC
263/4
0
OSFRANCOR/IMPULSORES
023059
266/3 IMPULSOR OFC
266/3
814,45
OSFRANCOR/IMPULSORES
023062
268/1 IMPULSOR OFC
268/1
0
OSFRANCOR/IMPULSORES
023099
734 IMPULSOR OFC
734
0
OSFRANCOR/IMPULSORES
023101
735 IMPULSOR OFC
735
0
OSFRANCOR/IMPULSORES
023102
810 IMPULSOR OFC
810
0
OSFRANCOR/IMPULSORES
023116
2006 IMPULSOR OFC
2006
0
OSFRANCOR/IMPULSORES
023134
4335 IMPULSOR OFC
4335
0
OSFRANCOR/IMPULSORES
022993
232 IMPULSOR OFC
232
0
OSFRANCOR/IMPULSORES
023021
250/1  IMPULSOR OFC
250/1
0
OSFRANCOR/IMPULSORES
023042
258 IMPULSOR OFC
258
0
OSFRANCOR/IMPULSORES
023052
264 IMPULSOR OFC
264
0
OSFRANCOR/IMPULSORES
023063
269 IMPULSOR OFC
269
0
OSFRANCOR/IMPULSORES
023109
1200 IMPULSOR OFC
1200
0
OSFRANCOR/IMPULSORES
023128
3810 IMPULSOR OFC
3810
0
OSFRANCOR/IMPULSORES
023140
4670 IMPULSOR OFC
4670
0
OSFRANCOR/IMPULSORES
023142
4750 IMPULSOR OFC
4750
0
OSFRANCOR/IMPULSORES
023144
4800 IMPULSOR OFC
4800
0
OSFRANCOR/IMPULSORES
023151
5210 IMPULSOR OFC
5210
0
OSFRANCOR/IMPULSORES
022961
109 IMPULSOR OFC
109
0
OSFRANCOR/IMPULSORES
022970
123/3 IMPULSOR OFC
123./3
0
OSFRANCOR/IMPULSORES
022997
234/3 IMPULSOR OFC
234/3
0
OSFRANCOR/IMPULSORES
023004
240 IMPULSOR OFC
240
0
OSFRANCOR/IMPULSORES
023009
244 IMPULSOR OFC
244
0
OSFRANCOR/IMPULSORES
023016
247/1 IMPULSOR OFC
247/1
0
OSFRANCOR/IMPULSORES
023019
247/4 IMPULSOR OFC
247/4
0
OSFRANCOR/IMPULSORES
023057
265/4 IMPULSOR OFC
265/4
0
OSFRANCOR/IMPULSORES
023067
275/2 IMPULSOR OFC
275/2
0
OSFRANCOR/IMPULSORES
023088
603 IMPULSOR OFC
603
0
OSFRANCOR/IMPULSORES
023093
717 IMPULSOR OFC
717
0
OSFRANCOR/IMPULSORES
023095
723/2 IMPULSOR OFC
723/2
0
OSFRANCOR/IMPULSORES
023108
1075 IMPULSOR OFC
1075
0
OSFRANCOR/IMPULSORES
023112
1920 IMPULSOR OFC
1920
0
OSFRANCOR/IMPULSORES
023113
1543 IMPULSOR OFC
1543
0
OSFRANCOR/IMPULSORES
023149
5200 IMPULSOR OFC
5200
0
OSFRANCOR/IMPULSORES
022966
122/4 IMPULSOR OFC
122/4
0
OSFRANCOR/IMPULSORES
022968
122/5 IMPULSOR OFC
122/5
0
OSFRANCOR/IMPULSORES
022981
215 IMPULSOR OFC
215
0
OSFRANCOR/IMPULSORES
022984
220/4 IMPULSOR OFC
220/4
0
OSFRANCOR/IMPULSORES
022989
223/4 IMPULSOR OFC
223/4
705,99
OSFRANCOR/IMPULSORES
023020
247/5 IMPULSOR OFC
247/5
0
OSFRANCOR/IMPULSORES
023054
265/1 IMPULSOR OFC
265/1
0
OSFRANCOR/IMPULSORES
023072
502 IMPULSOR OFC
502
0
OSFRANCOR/IMPULSORES
023076
504/2 IMPULSOR OFC
504/2
0
OSFRANCOR/IMPULSORES
023079
507 IMPULSOR OFC
507
0
OSFRANCOR/IMPULSORES
023092
607 IMPULSOR OFC
607
0
OSFRANCOR/IMPULSORES
023110
1910 IMPULSOR OFC
1910
0
OSFRANCOR/IMPULSORES
023115
2002 IMPULSOR OFC
2002
0
OSFRANCOR/IMPULSORES
023122
3725 IMPULSOR OFC
3725
0
OSFRANCOR/IMPULSORES
023126
3760 IMPULSOR OFC
3760
0
OSFRANCOR/IMPULSORES
023127
3761 IMPULSOR OFC
3761
0
OSFRANCOR/IMPULSORES
023148
5186 IMPULSOR OFC
5186
0
OSFRANCOR/IMPULSORES
022971
126 IMPULSOR OFC
126
0
OSFRANCOR/IMPULSORES
023017
247/2 IMPULSOR OFC
247/2
0
OSFRANCOR/IMPULSORES
023049
263/7 IMPULSOR OFC
263/7
0
OSFRANCOR/IMPULSORES
023065
272 IMPULSOR OFC
272
0
OSFRANCOR/IMPULSORES
023071
501/1 IMPULSOR OFC
501/1
0
OSFRANCOR/IMPULSORES
023104
1050 IMPULSOR OSFRANCOR
1050
0
OSFRANCOR/IMPULSORES
023154
S-010 IMPULSOR OFC
S-010
0
OSFRANCOR/IMPULSORES
022987
222/5 IMPULSOR OFC
222/5
0
OSFRANCOR/IMPULSORES
022996
234/2 IMPULSOR OFC
234/2
0
OSFRANCOR/IMPULSORES
023024
250/35 IMPULSOR OFC
250/35
0
OSFRANCOR/IMPULSORES
023050
263/8 IMPULSOR OFC
263/8
0
OSFRANCOR/IMPULSORES
023055
265/2 IMPULSOR OFC
265/2
0
OSFRANCOR/IMPULSORES
023074
503 IMPULSOR OFC
503
0
OSFRANCOR/IMPULSORES
023139
4660 IMPULSOR OFC
4660
0
OSFRANCOR/IMPULSORES
023084
511 IMPULSOR OFC
511
0
OSFRANCOR/IMPULSORES
023087
602 IMPULSOR OFC
602
0
OSFRANCOR/IMPULSORES
023090
605 IMPULSOR OFC
605
0
OSFRANCOR/IMPULSORES
023096
728 IMPULSOR OFC
728
0
OSFRANCOR/IMPULSORES
023123
3730 IMPULSOR OFC
3730
0
OSFRANCOR/IMPULSORES
023150
5205 IMPULSOR OFC
5205
0
OSFRANCOR/IMPULSORES
023137
4412 IMPULSOR OFC
4412
0
OSFRANCOR/IMPULSORES
028037
4740 IMPULSOR TATA CAMION 609E (ARR SHANEY PARIS RHONE)
4740
0
OSFRANCOR/IMPULSORES
028034
222/7 IMPUL ALFA ROMEO 145ts C/M 1.4 16V (ARR MARELLI)
222/7
720,48
OSFRANCOR/IMPULSORES
028031
208/8 IMPULSOR NISSAN FRONTIER C/M 2.8 DIESEL (ARR BOSCH)
208/8
869,54
OSFRANCOR/IMPULSOR NISSAN
028033
222/6 IMPUL ALFA ROMEO 145 C/M1.4-1.6-1.8- 16V 2.0 13 (ARR MAREL)
222/6
0
OSFRANCOR/IMPULSORES
028036
414 IMPULSOR FIAT BRAVA 1.9D (ARR MARELLI)
414
0
OSFRANCOR/IMPULSOR FIAT
028035
223/5 IMPUL MITSUBISHI CARISMA C/M1.6-1.8 (ARR VALEO)
223/5
0
OSFRANCOR/IMPULSOR MITSUBISHI
028032
208/9 IMPULSOR TOYOTA AVENSIS 2.0 C/M 2.0 D-4D (ARR BOSCH)
208/9
1088,07
OSFRANCOR/IMPULSOR TOYOTA
029101
ESP-116 IMPULSOR ESPECIAL REFORMA FIAT 17 DIENTES RECTOS
ESP-116
2443,04
OSFRANCOR/IMPULSORES
029347
251/35 IMPULSOR
251/35
0
OSFRANCOR/IMPULSORES
029359
ESP-276 IMPULSOR MITSUBISHI L200
ESP-276
1043,45
OSFRANCOR/IMPULSORES
029350
2040 IMPULSOR
2040
0
OSFRANCOR/IMPULSORES
029102
ESP-257 IMPULSOR CUMINS HITACHI
ESP-257
1969,86
OSFRANCOR/IMPULSORES
029279
1960 IMP. OSFRANCOR VALEO FORD FIESTA FOCUS KA / VW FOX
1960
688,51
OSFRANCOR/IMPULSORES
029260
2063 IMPULSOR OSFRANCOR
2063
840,56
OSFRANCOR/IMPULSORES
029353
3950 IMPULSOR
3950
0
OSFRANCOR/IMPULSORES
029348
263/1 IMPULSOR
263/1
0
OSFRANCOR/IMPULSORES
029261
2061 IMPULSOR OSFRANCOR
2061
0
OSFRANCOR/IMPULSORES
029352
3920 IMPULSOR
3920
0
OSFRANCOR/IMPULSORES
029263
1950 IMPULSOR OSFRANCOR
1950
0
OSFRANCOR/IMPULSORES
029346
251/15 IMPULSOR
251/15
0
OSFRANCOR/IMPULSORES
029262
247/6 IMPULSOR OSFRANCOR
247/6
0
OSFRANCOR/IMPULSORES
029259
2067 IMPULSOR OSFRANCOR
2067
1040,39
OSFRANCOR/IMPULSORES
029351
2068 IMPULSOR
2068
0
OSFRANCOR/IMPULSORES
029354
3951 IMPULSOR
3951
0
OSFRANCOR/IMPULSORES
029356
3961 IMPULSOR
3961
0
OSFRANCOR/IMPULSORES
029355
3960 IMPULSOR
3960
0
OSFRANCOR/IMPULSORES
029258
2065 IMPULSOR OSFRANCOR
2065
1040,39
OSFRANCOR/IMPULSORES
029357
4230 IMPULSOR
4230
0
OSFRANCOR/IMPULSORES
029349
2016 IMPULSORES
2016
0
OSFRANCOR/IMPULSORES
044618
ESP-285 OFC IMPULSOR ESPECIAL
ESP-285
1302,24
OSFRANCOR/IMPULSORES
036948
ESP-314 OFC IMPULSOR MAZDA
ESP-314
652,16
OSFRANCOR/IMPULSORES
038088
2090 IMPULSOR LINEA CUMINNS MWM FORD VARIOS
2090
1040,39
OSFRANCOR/IMPULSOR FORD
038087
5010/B IMPULSOR FIAT 780 REF. AN 115  DOBLE PISTA REFORZADO
5010/B
0
OSFRANCOR/IMPULSOR FIAT IVECO
038400
ESP-248 IMPULSOR OSFRANCOR ESPECIAL
ESP-248
1967,53
OSFRANCOR/IMPULSORES
038324
2080 OSFRANCOR IMPULSOR FORD CARGO M100R INDIEL 12 DTES.
2080
1202,27
OSFRANCOR/IMPULSOR FORD
040390
ESP-241 IMPULSOR ESPECIAL OSFRANCOR FIAT MARELLI
ESP-241
1440,25
OSFRANCOR/IMPULSOR FIAT
040829
ESP-240 IMP. REFOMRA IDEM 10-1470/10-1469
ESP-240
2850,11
OSFRANCOR/IMPULSOR FIAT
041519
ESP-319 OFC IMPULSOR REFORMA DEUTS DIPRA 9 DTES.
ESP-319
3335,32
OSFRANCOR/IMPULSOR DEUTZ-FAHR
041396
CH-13 OSFRANCOR IMPULSOR
CH-13
1195,62
OSFRANCOR/OSFRANCOR
041499
ESP-312 OSFRANCOR IMPULSOR TOYOTA NIPON
ESP-312
1954,4
OSFRANCOR/OSFRANCOR
041500
ESP-21 OSFRANCOR IMPULSOR
ESP-21
1186,3
OSFRANCOR/OSFRANCOR
044724
ESP-13 OFC IMPULSOR ESPECIAL
ESP-13
1539,01
OSFRANCOR/IMPULSORES
044619
ESP-316 OFC IMPULSOR
ESP-316
3335,32
OSFRANCOR/IMPULSORES
044753
ESP-463 OFC IMPULSOR CHRYSLER 300 M.BENZ ARR VALEO
ESP-463
1501
OSFRANCOR/OSFRANCOR
