041515
33/1/4 PARISOL CARRETEL ESTAÑO 33% 1/4 KG 
33% 1/4 KG
237,65
PARISI/ESTAÑO AL 33%
041516
33/1/2 PARISOL CARRETEL ESTAÑO 33% 1/2 KG 
33% 1/2 KG
475,3
PARISI/ESTAÑO AL 33%
041514
33/1 PARISOL CARRETEL ESTAÑO  33% 1 KG
33% 1 KG
950,6
PARISI/ESTAÑO AL 33%
042672
50/1 PARISOL CARRETEL ESTAÑO 50% 1 KG 
50% 1 KG
1300,43
PARISI/ESTAÑO AL 50%
042675
40/1 PARISOL CARRETEL ESTAÑO 40% 1 KG
40% 1 KG
1099,36
PARISI/ESTAÑO AL 40%
042674
50/1/4 PARISOL CARRETEL ESTAÑO 50% 1/4 KG 
50% 1/4 KG
325,14
PARISI/ESTAÑO AL 50%
042678
BLISTER PARISOL 50%  X 2 MTOS. C/U 
BL 50%
51,39
PARISI/VARIOS
042673
50/1/2 PARISOL CARRETEL ESTAÑO 50% 1/2 KG 
50% 1/2 KG
650,28
PARISI/ESTAÑO AL 50%
042676
40/1/2 PARISOL CARRETEL ESTAÑO 40% 1/2 KG 
40% 1/2 KG
549,67
PARISI/ESTAÑO AL 40%
042677
40/1/4 PARISOL CARRETEL ESTAÑO 40% 1/4 KG 
40% 1/4 KG
274,82
PARISI/ESTAÑO AL 40%
044587
33/1B PARISOL BARRA ESTAÑO AL 33% C/U
BARRA 33%
67,87
PARISI/ESTAÑO EN BARRA
