006042
4217 TCH FICHA HEMBRA P/ACOPLADO 5/7 SALIDAS(TERMOPLASTICO)
4217
166,25
TCH/ENCHUFES PARA ACOPLADO
006043
4317 TCH FICHA HEMBRA P/ACOPLAD.5/7 SALIDAS(ALUMINO)
4317
331,9
TCH/ENCHUFES PARA ACOPLADO
006044
5167 TCH FICHA MACHO P/ACOPLAD.5/7 SALIDAS(ALUMINIO)
5167
301,32
TCH/ENCHUFES PARA ACOPLADO
006045
5197 TCH FICHA MACHO P/ACOPLAD.5/7 SALIDAS (TERMOPLASTICO)
5197
180,79
TCH/ENCHUFES PARA ACOPLADO
007411
5809 TCH FICHA HEMBRA P/ACOP.5/7 SALIDAS ALUMINIO 24V.
5809
728,81
TCH/ENCHUFES PARA ACOPLADO
007412
5909 TCH FICHA MACHO P/ACOPAD.5/7 SALIDAS ALUMINIO 24V
5909
632,33
TCH/ENCHUFES PARA ACOPLADO
042863
5951 TCH FICHA MACHO P/ACOPAD.5/7 SALIDAS TERMOPLASTICO 24V
5951
503,49
TCH/ENCHUFES PARA ACOPLADO
021383
2001 TCH SOLENOIDE CHANCHITO TIPO FORD
2001
0
TCH/AUTOMATICO DE ARRANQUE
029103
5043 TCH REGULADOR DE VOLTAGE TOYOTA 1998-2004 NIPONDENSO
5043
0
TCH/NIPONDENSO
028948
5005 TCH REGULADOR DE VOLTAGE MARELLI
5005
0
TCH/MARELLI
029095
5007 TCH REGULADOR DE VOLTAGE
5007
0
TCH/DELCO REMY
028870
8012 TCH MODULO ENCENDIDO
8012
1117,15
TCH/MODULOS
028890
10066 TCH PLACAS PORTADIODO HITACHI M\CORSA CHEVROLET
10066
0
TCH/DE HITACHI
029096
5030 TCH REGULADOR DE VOLTAGE
5030
0
TCH/DELCO REMY
029245
5089 TCH REGULADOR DE VOLTAGE
5089
0
TCH/VALEO
029367
5048 TCH REGULADOR DE VOLTAGE DELCO REMY 3 TERMINALES
5048
618,27
TCH/DELCO REMY
028815
5054 TCH REGULADOR DE VOLTAJE VALEO PEUGEOT KANGOO
5054
0
TCH/VALEO
028871
5002 TCH REGULADOR DE VOLTAGE MOTORCRAFT
5002
0
TCH/MOTORCRAFT
029304
5032 TCH REGULADOR DE VOLTAGE MOTORCRAFT / MARELLI
5032
0
TCH/MOTORCRAFT
029456
10045 TCH PLACAS PORTADIODO DE MOTORCRAFT
10045
531,58
TCH/DE MOTORCRAFT
028872
5014 TCH REGULADOR DE VOLTAGE MOTORCRAFT
5014
0
TCH/MOTORCRAFT
028889
5060 TCH REGULADOR DE VOLTAGE HITACHI
5060
0
TCH/HITACHI
029244
5001 TCH REGULADOR DE VOLTAGE
5001
0
TCH/BOSCH
029482
10014 TCH PLACAS PORTADIODO HITACHI LUV IZUSU CORSA
10014
0
TCH/DE HITACHI
029094
5023 TCH REGULADOR DE VOLTAGE
5023
0
TCH/NIPONDENSO
029365
10019 TCH PLACAS PORTADIODO VALEO U
10019
0
TCH/DE VALEO
029408
10047 TCH PLACAS PORTADIODOS BOSCH 14 DIODOS
10047
0
TCH/DE BOSCH
028945
10028 TCH PLACAS PORTADIODO MITSUBISHI
10028
0
TCH/DE MITSUBISHI
029363
5091 TCH REGULADOR DE VOLTAGE DELCO REMY 4 PINES
5091
0
TCH/DELCO REMY
028894
5044 TCH REGULADOR DE VOLTAGE TIPO HITACHI
5044
1400,53
TCH/HITACHI
029481
10041 TCH PLACAS PORTADIODO MARELLI FIESTA COURIER
10041
0
TCH/DE MAGNETTI MARELLI
029243
8014 TCH MODULO ENCENDIDO
8014
0
TCH/MODULOS
028946
10040 TCH PLACAS PORTADIODO MITSUBISHI
10040
0
TCH/DE MITSUBISHI
029092
5021 TCH REGULADOR DE VOLTAGE
5021
0
TCH/NIPONDENSO
029093
5022 TCH REGULADOR DE VOLTAGE
5022
0
TCH/NIPONDENSO
029366
5009 TCH REGULADOR DE VOLTAGE VALEO RENAULT 2 TORNILLOS
5009
0
TCH/VALEO
029484
10001 TCH PLACAS PORTADIODO DELCO REMY S-10 C-20 D-20 CORSA
10001
0
TCH/DE DELCO REMY
029440
5088 TCH REGULADOR DE VOLTAGE VALEO S-10
5088
1553,57
TCH/VALEO
029479
10004 TCH PLACAS PORTADIODO PARIS RHONE RENAULT PEUGEOT
10004
0
TCH/DE PARIS RHONE
029364
10018 TCH PLACAS PORTADIODO VALEO
10018
0
TCH/DE VALEO
029368
10016 TCH PLACAS PORTADIODO VALEO
10016
0
TCH/DE VALEO
029480
10005 TCH PLACAS PORTADIODO PARIS RHONE PEUGEOT RENAULT
10005
0
TCH/DE PARIS RHONE
029370
5069 TCH REGULADOR DE VOLTAGE BOSCH INTELIGENTE
5069
0
TCH/BOSCH
029477
10006 TCH PLACAS PORTADIODO MAGNETTI MARELLI DUNA UNO
10006
0
TCH/DE MAGNETTI MARELLI
029478
10032 TCH PLACAS PORTADIODO MAGNETI MARELLI R-9 R-11 R-19
10032
0
TCH/DE MAGNETTI MARELLI
029483
5008 TCH REGULADOR DE VOLTAGE DELCO REMY
008
0
TCH/DELCO REMY
029963
10051 TCH PLACAS PORTADIODO BOSCH INTELIGENTE
10051
0
TCH/DE BOSCH
030319
10046 TCH PLACAS PORTADIODO ESPECIAL
10046
0
TCH/DE HITACHI
029964
5081 TCH REGULADOR DE VOLTAGE INTELIGENTE
5081
1396,34
TCH/BOSCH
030377
10061 TCH PLACAS PORTADIODO VALEO
10061
0
TCH/DE VALEO
029970
5084 TCH REGULADOR DE VOLTAGE MARELLI
5084
2239,02
TCH/MARELLI
030447
10026 TCH PLACAS PORTADIODO NIPONDENSO
10026
0
TCH/DE NIPONDENSO
030446
10025 TCH PLACAS PORTADIODO HITACHI ISUZU
10025
0
TCH/DE HITACHI
030376
10059 TCH PLACAS PORTADIODO VALEO
10059
0
TCH/DE VALEO
030448
10027 TCH PLACAS PORTADIODO NIPONDENSO
10027
0
TCH/DE NIPONDENSO
032664
8027 TCH MODULO ENCENDIDO
8027
1126,36
TCH/MODULOS
032691
8001 TCH MODULO ENCENDIDO
8001
1823,96
TCH/MODULOS
032694
5077 TCH REGULADOR DE VOLTAGE
5077
0
TCH/BOSCH
032729
5067 TCH REGULADOR DE VOLTAGE
5067
0
TCH/LADA
032733
5016 TCH REGULADOR DE VOLTAGE LUCAS
5016
0
TCH/LUCAS
032735
5074 TCH REGULADOR DE VOLTAGE MITSUBISHI
5074
0
TCH/MITSUBISHI
032742
5096 TCH REGULADOR DE VOLTAGE
5096
0
TCH/MITSUBISHI
032746
5019 TCH REGULADOR DE VOLTAGE
5019
0
TCH/MITSUBISHI
032752
5042 TCH REGULADOR DE VOLTAGE NIPONDENSO
5042
0
TCH/NIPONDENSO
032766
10022 TCH PLACAS PORTADIODOS DE BOSCH
10022
0
TCH/DE BOSCH
032767
10030 TCH PLACAS PORTADIODOS DE BOSCH
10030
0
TCH/DE BOSCH
032684
8015 TCH MODULO ENCENDIDO
8015
1100,92
TCH/MODULOS
032667
8013 TCH MODULO ENCENDIDO
8013
0
TCH/MODULOS
032678
8034 TCH MODULO ENCENDIDO
8034
2004,01
TCH/MODULOS
032750
5025 TCH REGULADOR DE VOLTAGE HONDA
5025
0
TCH/HONDA
032764
5040 TCH REGULADOR DE VOLTAGE
5040
1411,74
TCH/VALEO
032792
10062 TCH PLACAS PORTADIODOS DE MOTORCRAF
10062
0
TCH/DE MOTORCRAFT
032812
10065 TCH PLACAS PORTADIODOS DE MITSUBISHI
10065
0
TCH/DE MITSUBISHI
032674
8010 TCH MODULO ENCENDIDO
8010
516,46
TCH/MODULOS
032676
8032 TCH MODULO ENCENDIDO
8032
0
TCH/MODULOS
032688
8002 TCH MODULO ENCENDIDO
8002
1720,05
TCH/MODULOS
032692
5056 TCH REGULADOR DE VOLTAGE
5056
0
TCH/BOSCH
032712
5015 TCH REGULADOR DE VOLTAGE
5015
0
TCH/MOTORCRAFT
032719
5033 TCH REGULADOR DE VOLTAGE
5033
0
TCH/HITACHI
032672
8009 TCH MODULO ENCENDIDO
8009
898,38
TCH/MODULOS
032682
8007 TCH MODULO ENCENDIDO
8007
1293,68
TCH/MODULOS
032687
8025 TCH MODULO ENCENDIDO
8025
1013,62
TCH/MODULOS
032702
5099 TCH REGULADOR DE VOLTAGE
5099
0
TCH/BOSCH
032709
5062 TCH REGULADOR DE VOLTAGE
5062
611,31
TCH/DUCELLIER
032740
5066 TCH REGULADOR DE VOLTAGE  MITSUBISHI
5066
0
TCH/MITSUBISHI
032754
5083 TCH REGULADOR DE VOLTAGE NIPONDENSO
5083
0
TCH/NIPONDENSO
032757
5010 TCH REGULADOR DE VOLTAGE VALEO
5010
0
TCH/VALEO
032776
10064 TCH PLACAS PORTADIODOS DE BOSCH
10064
0
TCH/DE BOSCH
032811
10072 TCH PLACAS PORTADIODOS DE MOTORCRAF
10072
0
TCH/DE MOTORCRAFT
032817
10050 TCH PLACAS PORTADIODOS DE PARIS RHONE
10050
0
TCH/DE PARIS RHONE
032819
10052 TCH PLACAS PORTADIODOS DE PARIS RHONE
10052
988,27
TCH/DE PARIS RHONE
032698
5068 TCH REGULADOR DE VOLTAGE
5068
0
TCH/BOSCH
032714
5092 TCH REGULADOR DE VOLTAGE
5092
1021,17
TCH/MOTORCRAFT
032717
5013 TCH REGULADOR DE VOLTAGE
5013
0
TCH/HITACHI
032718
5045 TCH REGULADOR DE VOLTAGE
5045
0
TCH/BOSCH
032720
5027 TCH REGULADOR DE VOLTAGE
5027
0
TCH/HITACHI
032736
5017 TCH REGULADOR DE VOLTAGE MITSUBISHI
5017
700,53
TCH/MITSUBISHI
032747
5029 TCH REGULADOR DE VOLTAGE
5029
0
TCH/MITSUBISHI
032751
5026 TCH REGULADOR DE VOLTAGE  NIPONDENSO
5026
0
TCH/NIPONDENSO
032753
5064 TCH REGULADOR DE VOLTAGE NIPONDENSO
5064
0
TCH/NIPONDENSO
032771
5035 TCH REGULADOR DE VOLTAGE MARELLI
5035
0
TCH/MARELLI
032666
8021 TCH MODULO ENCENDIDO
8021
967,99
TCH/MODULOS
032675
8020 TCH MODULO ENCENDIDO
8020
1113,5
TCH/MODULOS
032724
5094 TCH REGULADOR DE VOLTAGE
5094
0
TCH/CARGO
032725
5075 TCH REGULADOR DE VOLTAGE
5075
0
TCH/HITACHI
032770
10009 TCH PLACAS PORTADIODOS DE  BOSCH
10009
0
TCH/DE BOSCH
032818
10036 TCH PLACAS PORTADIODOS DE PARIS RHONE
10036
0
TCH/DE PARIS RHONE
032663
8031 TCH MODULO ENCENDIDO
8031
1576,24
TCH/MODULOS
032670
8030 TCH MODULO ENCENDIDO
8030
1718,92
TCH/MODULOS
032697
5072 TCH REGULADOR DE VOLTAGE
5072
0
TCH/BOSCH
032737
5052 TCH REGULADOR DE VOLTAGE
5052
0
TCH/MITSUBISHI
032758
5036 TCH REGULADOR DE VOLTAGE VALEO
5036
0
TCH/VALEO
032789
10043 TCH PLACAS PORTADIODOS DE  DUCELLIER
10043
0
TCH/DE DUCELLIER
032795
10035 TCH PLACAS PORTADIODOS DE HITACHI
10035
1049,73
TCH/DE HITACHI
032801
10010 TCH PLACAS PORTADIODOS DE LUCAS
10010
0
TCH/DE LUCAS
032820
10060 TCH PLACAS PORTADIODOS DE  VALEO
10060
0
TCH/DE VALEO
032680
8005 TCH MODULO ENCENDIDO
8005
4265,42
TCH/MODULOS
032707
5049 TCH REGULADOR DE VOLTAGE
5049
0
TCH/DELCO REMY
032726
5076 TCH REGULADOR DE VOLTAGE
5076
1114,63
TCH/HITACHI
032773
10057 TCH PLACAS PORTADIODOS DE BOSCH
10057
0
TCH/DE BOSCH
032775
10063 TCH PLACAS PORTADIODOS DE BOSCH
10063
0
TCH/DE BOSCH
032786
10021 TCH PLACAS PORTADIODOS DE  DELCO REMY
10021
0
TCH/DE DELCO REMY
032790
10049 TCH PLACAS PORTADIODOS DE DUCELLIER
10049
0
TCH/DE DUCELLIER
032813
10067 TCH PLACAS PORTADIODOS DE MITSUBISHI
10067
0
TCH/DE MITSUBISHI
032671
8033 TCH MODULO ENCENDIDO
8033
1909,46
TCH/MODULOS
032695
5078 TCH REGULADOR DE VOLTAGE
5078
0
TCH/BOSCH
032700
5086 TCH REGULADOR DE VOLTAGE
5086
0
TCH/BOSCH
032710
5051 TCH REGULADOR DE VOLTAGE
5051
0
TCH/MOTORCRAFT
032711
5058 TCH REGULADOR DE VOLTAGE
5058
0
TCH/MOTORCRAFT
032744
5020 TCH REGULADOR DE VOLTAGE
5020
0
TCH/MITSUBISHI
032748
5065 TCH REGULADOR DE VOLTAGE
5065
1131,68
TCH/MITSUBISHI
032759
5090 TCH REGULADOR DE VOLTAGE VALEO
5090
0
TCH/VALEO
032783
10044 TCH PLACAS PORTADIODOS DE  DELCO REMY
10044
0
TCH/DE DELCO REMY
032668
8028 TCH MODULO ENCENDIDO
8028
1289,76
TCH/MODULOS
032699
5085 TCH REGULADOR DE VOLTAGE
5085
0
TCH/BOSCH
032706
5047 TCH REGULADOR DE VOLTAGE
5047
0
TCH/DELCO REMY
032730
5004 TCH REGULADOR DE VOLTAGE  LUCAS
5004
0
TCH/LUCAS
032745
5034 TCH REGULADOR DE VOLTAGE
5034
0
TCH/MITSUBISHI
032780
10023 TCH PLACAS PORTADIODOS DE BOSCH
10023
0
TCH/DE BOSCH
032785
10020 TCH PLACAS PORTADIODOS DE  DELCO REMY
10020
0
TCH/DE DELCO REMY
032804
10031 TCH PLACAS PORTADIODOS DE MARELLI
10031
0
TCH/DE MAGNETTI MARELLI
032808
10034 TCH PLACAS PORTADIODOS DE MITSUBISHI
10034
0
TCH/DE MITSUBISHI
032809
10037 TCH PLACAS PORTADIODOS DE MITSUBISHI
10037
0
TCH/DE MITSUBISHI
032824
5050 TCH REGULADOR DE VOLTAGE NOSSO RNB 337306
5050
0
TCH/BOSCH
032661
8011 TCH MODULO ENCENDIDO
8011
889,7
TCH/MODULOS
032673
8017 TCH MODULO ENCENDIDO
8017
885,19
TCH/MODULOS
032681
8023 TCH MODULO ENCENDIDO
8023
1242,19
TCH/MODULOS
032689
8006 TCH MODULO ENCENDIDO
8006
1535,64
TCH/MODULOS
032696
5079 TCH REGULADOR DE VOLTAGE
5079
0
TCH/BOSCH
032701
5097 TCH REGULADOR DE VOLTAGE
5097
1846,5
TCH/BOSCH
032721
5028 TCH REGULADOR DE VOLTAGE
5028
0
TCH/HITACHI
032728
5046 TCH REGULADOR DE VOLTAGE
5046
1001,87
TCH/LADA
032763
5087 TCH REGULADOR DE VOLTAGE VALEO
5087
0
TCH/VALEO
032814
10056 TCH PLACAS PORTADIODOS DE NIPONDENSO
10056
0
TCH/DE NIPONDENSO
032708
5061 TCH REGULADOR DE VOLTAGE
5061
678,73
TCH/DELCO REMY
032716
5095 TCH REGULADOR DE VOLTAGE
5095
0
TCH/MOTORCRAFT
032722
5055 TCH REGULADOR DE VOLTAGE
5055
0
TCH/HITACHI
032743
5012 TCH REGULADOR DE VOLTAGE
5012
1389,9
TCH/MITSUBISHI
032762
5039 TCH REGULADOR DE VOLTAGE VALEO
5039
0
TCH/VALEO
032768
10053 TCH PLACAS PORTADIODOS DE BOSCH
10053
0
TCH/DE BOSCH
032774
10058 TCH PLACAS PORTADIODOS DE  BOSCH
10058
0
TCH/DE BOSCH
032784
10002 TCH PLACAS PORTADIODOS DE  DELCO REMY
10002
0
TCH/DE DELCO REMY
032791
10029 TCH PLACAS PORTADIODOS DE MOTORCRAF
10029
0
TCH/DE MOTORCRAFT
032802
10007 TCH PLACAS PORTADIODOS DE  MARELLI
10007
0
TCH/DE MAGNETTI MARELLI
032803
10033 TCH PLACAS PORTADIODOS DE MARELLI
10033
0
TCH/DE MAGNETTI MARELLI
032806
10074 TCH PLACAS PORTADIODOS DE MAGNETTI MARELLI
10074
0
TCH/DE MAGNETTI MARELLI
032823
5011 TCH REGULADOR DE VOLTAGE
5011
0
TCH/BOSCH
032665
8016 TCH MODULO ENCENDIDO
8016
1172,52
TCH/MODULOS
032690
8008 TCH MODULO ENCENDIDO
8008
1362,5
TCH/MODULOS
032704
5071 TCH REGULADOR DE VOLTAGE
5071
0
TCH/DELCO REMY
032713
5057 TCH REGULADOR DE VOLTAGE
5057
1069,86
TCH/MOTORCRAFT
032715
5093 TCH REGULADOR DE VOLTAGE
5093
0
TCH/MOTORCRAFT
032734
5031 TCH REGULADOR DE VOLTAGE MARELLI
5031
0
TCH/MARELLI
032738
5059 TCH REGULADOR DE VOLTAGE
5059
0
TCH/MITSUBISHI
032772
10054 TCH PLACAS PORTADIODOS DE BOSCH
10054
1488,2
TCH/DE BOSCH
032778
10011 TCH PLACAS PORTADIODOS DE  BOSCH
10011
0
TCH/DE BOSCH
032798
10068 TCH PLACAS PORTADIODOS
10068
0
TCH/PLACAS PORTADIODOS
032662
8022 TCH MODULO ENCENDIDO
8022
1368,1
TCH/MODULOS
032669
8003 TCH MODULO ENCENDIDO
8003
1718,92
TCH/MODULOS
032679
8004 TCH MODULO ENCENDIDO
8004
4265,42
TCH/MODULOS
032686
8026 TCH MODULO ENCENDIDO
8026
1145,97
TCH/MODULOS
032723
5098 TCH REGULADOR DE VOLTAGE
5098
1944,41
TCH/HITACHI
032727
5080 TCH REGULADOR DE VOLTAGE
5080
0
TCH/HITACHI
032732
5041 TCH REGULADOR DE VOLTAGE MARELLI
5041
0
TCH/MARELLI
032741
5082 TCH REGULADOR DE VOLTAGE
5082
0
TCH/MITSUBISHI
032769
10008 TCH PLACAS PORTADIODOS DE BOSCH
10008
0
TCH/DE BOSCH
032777
10071 TCH PLACAS PORTADIODOS DE BOSCH
10071
0
TCH/DE BOSCH
032782
10077 TCH PLACAS PORTADIODOS DE BOSCH
10077
0
TCH/DE BOSCH
032793
10003 TCH PLACAS PORTADIODOS DE  HITACHI
10003
0
TCH/DE HITACHI
032796
10038 TCH PLACAS PORTADIODOS
10038
0
TCH/DE HITACHI
032805
10069 TCH PLACAS PORTADIODOS
10069
0
TCH/PLACAS PORTADIODOS
032807
10075 TCH PLACAS PORTADIODOS DE MARELLI
10075
0
TCH/DE MAGNETTI MARELLI
032815
10070 TCH PLACAS PORTADIODOS DE NIPONDENSO
10070
0
TCH/DE NIPONDENSO
032822
5003 TCH REGULADOR DE VOLTAGE
5003
0
TCH/BOSCH
032677
8029 TCH MODULO ENCENDIDO
8029
3119,73
TCH/MODULOS
032683
8024 TCH MODULO ENCENDIDO
8024
957,12
TCH/MODULOS
032739
5018 TCH REGULADOR DE VOLTAGE
5018
0
TCH/MOTORCRAFT
032749
5024 TCH REGULADOR DE VOLTAGE NIPONDENSO
5024
827,58
TCH/NIPONDENSO
032760
5037 TCH REGULADOR DE VOLTAGE VALEO
5037
0
TCH/VALEO
032761
5038 TCH REGULADOR DE VOLTAGE VALEO
5038
0
TCH/VALEO
032765
5053 TCH REGULADOR DE VOLTAGE VALEO
5053
0
TCH/VALEO
032779
10012 TCH PLACAS PORTADIODOS DE  BOSCH
10012
0
TCH/DE BOSCH
032781
10024 TCH PLACAS PORTADIODOS DE  BOSCH
10024
0
TCH/DE BOSCH
032788
10042 TCH PLACAS PORTADIODOS DE  DUCELLIER
10042
0
TCH/DE DUCELLIER
032797
10039 TCH PLACAS PORTADIODOS
10039
1116,3
TCH/PLACAS PORTADIODOS
032800
10073 TCH PLACAS PORTADIODOS DE HITACHI
10073
1386,08
TCH/DE HITACHI
032685
8019 TCH MODULO ENCENDIDO
8019
1563,92
TCH/MODULOS
032703
5070 TCH REGULADOR DE VOLTAGE
5070
226,92
TCH/DELCO REMY
032705
5006 TCH REGULADOR DE VOLTAGE
5006
0
TCH/DELCO REMY
032755
5073 TCH REGULADOR DE VOLTAGE NIPONDENSO
5073
0
TCH/NIPONDENSO
032799
10076 TCH PLACAS PORTADIODOS
10076
1221,02
TCH/PLACAS PORTADIODOS
032810
10048 TCH PLACAS PORTADIODOS DE  MITSUBISHI
10048
0
TCH/DE MITSUBISHI
032821
10015 TCH PLACAS PORTADIODOS
10015
0
TCH/DE VALEO
032825
8018 TCH MODULO ENCENDIDO
8018
0
TCH/MODULOS
032731
5063 TCH REGULADOR DE VOLTAGE MOTORCRAF
5063
923,24
TCH/MOTORCRAFT
032794
10013 TCH PLACAS PORTADIODOS DE HITACHI
10013
0
TCH/DE HITACHI
032816
10017 TCH PLACAS PORTADIODOS DE PARIS RHONE
10017
0
TCH/DE PARIS RHONE
032787
10055 TCH PLACAS PORTADIODOS DE  DELCO REMY
10055
0
TCH/DE DELCO REMY
037588
10095 TCH PLACAS PORTADIODOS VALEO
10095
1107,89
TCH/DE DELCO REMY
043135
5851 TCH FICHA HEMBRA P/ACOPLADO 5/7 SALIDAS
5851
542,68
TCH/ENCHUFES PARA ACOPLADO
039640
5118 TCH REGULADOR DE VOLTAJE
5118
0
TCH/NIPONDENSO
039629
5103 TCH REGULADOR DE VOLTAJE
5103
0
TCH/HITACHI
039632
5107 TCH REGULADOR DE VOLTAJE
5107
646,26
TCH/LUCAS
039710
501118 TCH PLAQUETA RECTIFICADORA PEUGEOT, VOLVO
501118
1681,76
TCH/PLACAS PORTADIODOS
039711
593287 TCH PLAQUETA RECTIFICADORA PEUGEOT 307/406
593287
2361,55
TCH/PLACAS PORTADIODOS
039633
5108 TCH REGULADOR DE VOLTAJE
5108
1812,94
TCH/MITSUBISHI
039700
112145 TCH PLAQUETA RECTIFICADORA HYUNDAI, KIA
112145
2406,41
TCH/PLACAS PORTADIODOS
039714
805300 TCH PLAQUETA RECTIFICADORA IZUSU TROOPER ACURA
805300
1747,37
TCH/PLACAS PORTADIODOS
039713
650236 TCH PLAQUETA RECTIFICADORA GM LINEA USA
650236
1481,67
TCH/PLACAS PORTADIODOS
039634
5110 TCH REGULADOR DE VOLTAJE
5110
380,47
TCH/MITSUBISHI
039635
5111 TCH REGULADOR DE VOLTAJE
5111
394,76
TCH/MITSUBISHI
039706
1S7T10 TCH PLAQUETA RECTIFICADORA FORD MONDEO, ESCORT, FOCUS
1S7T10
1656,25
TCH/PLACAS PORTADIODOS
039630
5104 TCH REGULADOR DE VOLTAJE
5104
850,51
TCH/HITACHI
039701
123238 TCH PLAQUETA RECTIFICADORA  P/TCH 145236
123238
0
TCH/PLACAS PORTADIODOS
039716
829590 TCH PLAQUETA RECTIFICADORA HONDA
829590
0
TCH/PLACAS PORTADIODOS
039728
311323 TCH REGULADOR DE VOLTAGE M. BENZ P/ PRB320753
311323
1061,77
TCH/REGULADOR DE VOLTAJE
039715
811875 TCH PLAQUETA RECTIFICADORA MANDO, BOBCAT
811875
1743,67
TCH/PLACAS PORTADIODOS
039719
145229 TCH REGULADOR DE VOLTAGE VOLVO
145229
1427,51
TCH/REGULADOR DE VOLTAJE
039628
5102 TCH REGULADOR DE VOLTAJE
5102
1013,08
TCH/MOTORCRAFT
039703
133224 TCH PLAQUETA RECTIFICADORA P/TCH 5099
133224
0
TCH/PLACAS PORTADIODOS
039722
145251 TCH REGULADOR DE VOLTAGE LINEA BMW
145251
1962
TCH/REGULADOR DE VOLTAJE
039727
311030 TCH REGULADOR DE VOLTAGE BOSCH SAVEIRO
311030
586,41
TCH/REGULADOR DE VOLTAJE
039708
494744 TCH PLAQUETA RECTIFICADORA ALT. DELPHI
494744
1244,17
TCH/PLACAS PORTADIODOS
039726
271520 TCH REGULADOR DE VOLTAGE DAEWO LEGANZA 2.2
271520
940,03
TCH/REGULADOR DE VOLTAJE
039729
829570 TCH REGULADOR DE VOLTAGE HONDA IZUSU
829570
1368,86
TCH/REGULADOR DE VOLTAJE
039638
5114 TCH REGULADOR DE VOLTAJE
5114
2248,8
TCH/REGULADOR DE VOLTAJE
039642
5121 TCH REGULADOR DE VOLTAJE
5121
715,1
TCH/NIPONDENSO
039702
133201 TCH PLAQUETA RECTIFICADORA  P/TCH 145229
133201
0
TCH/PLACAS PORTADIODOS
039718
145214 TCH REGULADOR DE VOLTAGE FORD MONDEO 1.6/1.8/2.0
145214
1631,85
TCH/REGULADOR DE VOLTAJE
039641
5119 TCH REGULADOR DE VOLTAJE
5119
715,1
TCH/NIPONDENSO
039709
501014 TCH PLAQUETA RECTIFICADORA CITROEN, PEUGEOT
501014
1424,06
TCH/PLACAS PORTADIODOS
039637
5113 TCH REGULADOR DE VOLTAJE
5113
948,2
TCH/REGULADOR DE VOLTAJE
039707
3S6T10 TCH PLAQUETA RECTIFICADORA FORD FIESTA DDE 2003 1.4
3S6T10
2180,5
TCH/PLACAS PORTADIODOS
039712
5S6Y10 TCH PLAQUETA RECTIFICADORA FIESTA DDE 2004
5S6Y10
1924,84
TCH/PLACAS PORTADIODOS
039705
133243 TCH PLAQUETA RECTIFICADORA RENAULT DDE 2001
133243
2147,54
TCH/PLACAS PORTADIODOS
039720
145236 TCH REGULADOR DE VOLTAGE HILUX 2007
145236
0
TCH/REGULADOR DE VOLTAJE
039631
5105 TCH REGULADOR DE VOLTAJE
5105
993,19
TCH/HITACHI
039636
5112 TCH REGULADOR DE VOLTAJE
5112
856,11
TCH/MITSUBISHI
039704
133226 TCH PLAQUETA RECTIFICADORA P/TCH 145251
133226
1921,63
TCH/PLACAS PORTADIODOS
039639
5117 TCH REGULADOR DE VOLTAJE
5117
1334,52
TCH/NIPONDENSO
039721
145247 TCH REGULADOR DE VOLTAGE AUDI, M. BENZ, MINI COOPER
145247
1893,43
TCH/REGULADOR DE VOLTAJE
039725
1S7T11 TCH REGULADOR DE VOLTAGE MONDEO ESCORT FOCUS
1S7T11
984,79
TCH/REGULADOR DE VOLTAJE
039717
145206 TCH REGULADOR DE VOLTAGE HONDA ACCORD 98/2003
145206
1525,05
TCH/REGULADOR DE VOLTAJE
039699
105612 TCH PLAQUETA RECTIFICADORA RENAULT 21 105A
105612
1440,83
TCH/PLACAS PORTADIODOS
039723
145255 TCH REGULADOR DE VOLTAGE TRANSIT 2.0/2.4/
145255
1914,19
TCH/REGULADOR DE VOLTAJE
039724
145261 TCH REGULADOR DE VOLTAGE AGRALE AUDI VW
145261
1933,22
TCH/REGULADOR DE VOLTAJE
040000
10081 TCH PLACAS PORTADIODOS DE MARELLI
10081
0
TCH/PLACAS PORTADIODOS
040663
10082  TCH PLACAS PORTADIODOS
10082
0
TCH/DE BOSCH
